{
  "theme": {
    "general": {
      "enter_your_email_here": "أدخل عنوان بريدك الإلكتروني هنا",
      "return_back": "رجوع",
      "send_reset_link": "أرسل الرابط",
      "dont_have_an_account": "ليس لديك حساب؟",
      "register_here": "سجل هنا",
      "enter_your_first_name": "أدخل اسمك الأول",
      "enter_your_last_name": "أدخل اسمك الأخير",
      "already_have_an_account": "هل لديك حساب؟",
      "login_here": "تسجيل الدخول من هنا",
      "create_account": "إصنع حساب",
      "mail_us": "راسلنا بالبريد الإلكتروني",
      "cart_is_empty": "عربة فارغة",
      "shopping_cart": "عربة التسوق",
      "empty_description": "يبدو أنك لم تقم بإضافة أي منتجات إلى سلة التسوق الخاصة بك حتى الآن.",
      "empty_description_2": "لم تقم بإضافة أي منتجات حتى الآن.",
      "free_delivery_init_html": "احصل على <b> شحن مجاني </b> إذا كان مبلغ الشيك أكبر من <b> {{ add }} </b>",
      "free_delivery_false_html": "أوشكت على الانتهاء ، أضف <b> {{ add }} </b> المزيد لتحصل على <b> شحن مجاني </b>",
      "free_delivery_true_html": "تهانينا! أنت مؤهل للحصول على <b> شحن مجاني </b>",
      "home": "مسكن",
      "vendor": "بائع",
      "availability": "التوفر",
      "many_in_stock": "كثير في الأوراق المالية",
      "short_description": "وصف قصير",
      "new": "جديد",
      "required": "مطلوب",
      "accepted": "وافقت",
      "verify": "سوف يتحقق منه",
      "day": "يوم",
      "hrs": "ساعات",
      "min": "دقيقة",
      "sec": "ثانية",
      "current_selection": "الإختيار الحالي",
      "no_matches": "لا توجد مطابقات",
      "filters": "المرشحات",
      "your_order": "طلبك",
      "add_note": "أضف ملاحظة",
      "note_description": "* إذا كان لديك أي تعليقات حول الشحن أو الدفع أو وصف المنتج.",
      "note": "ملحوظة",
      "our_catalog": "كتالوج لدينا",
      "view_more": "عرض المزيد",
      "view_less": "عرض أقل",
      "search_products": "ابحث في المتجر",
      "subheading_search": "سيساعدك البحث المتقدم في العثور على منتج بسرعة",
      "search_popup_block": "الأكثر بحثًا عن اليوم",
      "subscribe_us": "اشترك معنا",
      "subscribe_subheading": "تابع الأخبار والعروض الترويجية والأحداث الشيقة. ترقبوا معنا!",
      "subscribe_subheading_2": "ترقبوا معنا!",
      "subscribe_subheading_3": "اشترك في نشرتنا الإخبارية",
      "subscribe_subheading_4": "كن على اتصال معنا",
      "wishlist": "قائمة الرغبات",
      "wishlist_empty": "قائمة رغباتك فارغة",
      "wishlisty_empty_description": "لم يتم إضافة أي منتج إلى قائمة الرغبات حتى الآن",
      "no_products_matching": "لا توجد منتجات مطابقة مع الاختيارات",
      "we_found": "ما وجدناه:",
      "blogs": "المقالات والمشاركات",
      "products": "المنتجات فقط",
      "search_everywhere": "ابحث في كل مكان",
      "subscribe_first_html": "هل تريد أن تكون من بين أول من يعرف <br> عن وقت التخفيضات؟",
      "phone": "هاتف",
      "email": "البريد الإلكتروني",
      "login_page_title": "تسجيل الدخول إلى متجرنا",
      "login_page_subtext": "يساعد تسجيل الدخول في تسريع عملية الخروج",
      "register_to_our_store": "سجل في متجرنا",
      "register_to_our_store_subtext": "سجل في متجرنا وابدأ في التسوق لمنتجاتك",
      "from": "من",
      "to": "إلى",
      "404_oops": "أُووبس!",
      "404_description_html": "نأسف ولكن الصفحة التي تبحث عنها غير موجودة <br> يمكنك العودة إلى الصفحة الرئيسية أو البحث باستخدام مربع البحث",
      "prev": "السابق",
      "next": "التالي",
      "agree_to_the_terms": "أوافق على سياسات المتجر",
      "agree_to_the_terms_heading": "سياسات المتجر",
      "agree_to_the_terms_subheading": "مربع الاختيار \"الموافقة على سياسات التخزين\" هو وسيلة لحماية عملك.",
      "posted_by": "منشور من طرف",
      "read_more": "اقرأ أكثر",
      "tags": "العلامات",
      "someone_purchased": "اشترى شخص ما",
      "min_ago": "قبل دقيقة",
      "newsletter_success_subtext": "من الآن سوف تتلقى عروض خاصة كل أسبوع",
      "dont_show_popup": "لا تظهر هذه النافذة المنبثقة مرة أخرى",
      "got_it": "فهمتها",
      "adjust": "يُعدِّل",
      "no_reviews": "لم يتم تقديم تعليقات",
      "search_product": "يبحث",
      "reviews": {
        "one": "{{ count }} مراجعة",
        "other": "{{ count }} من المراجعات"
      },
      "add_to_wishlist": "أضف إلى قائمة الامنيات",
      "add_to_wishlist_small": "أضف إلى قائمة الامنيات",
      "remove_from_wishlist": "إزالة من قائمة الأمنيات",
      "remove_from_wishlist_small": "إزالة من قائمة الرغبات",
      "product_type": "نوع المنتج",
      "barcode": "الرمز الشريطي",
      "weight": "وزن",
      "details": "تفاصيل",
      "okay": "تمام",
      "search_by": "ابحث عن طريق العنوان أو SKU أو النوع أو البائع أو الوصف أو العلامات",
      "search_by_short": "يبحث",
      "all_products": "عرض كل المنتجات",
      "in_stock_only": "تظهر في المخزون فقط",
      "advanced_search": "تصفية النتائج",
      "match": "مباراة",
      "matches": "اعواد الكبريت",
      "search_no_matches": "لم نجد أي تطابق. حاول مرة اخرى.",
      "found": "وجد",
      "category": "فئة",
      "select_variant": "متجر سريع",
      "view_product": "عرض المنتج",
      "successfully_added": "تمت الإضافة إلى عربة التسوق بنجاح",
      "successfully_updated": "يتم زيادة كمية العنصر",
      "clear_cart": "مسح العربة",
      "or": "أو",
      "check_shipping_cost": "تحقق من تكلفة الشحن!",
      "view_all": "مشاهدة جميع المنتجات",
      "found_nothing": "لم نجد شيئا :(",
      "advanced_search_popup": "البحث المتقدم",
      "close": "أغلق المرشحات",
      "open": "افتح المرشحات",
      "pre_order": "طلب مسبق",
      "status": "حالة",
      "clear_filters": "امسح كل عوامل التصفية",
      "caption_login": "تسجيل الدخول إلى متجرنا",
      "caption_2_login": "قم بتسجيل الدخول إلى متجرنا وابدأ في التسوق لمنتجاتك",
      "caption_reset": "إعادة تعيين كلمة المرور",
      "caption_1_register": "التسجيل في متجرنا",
      "caption_2_register": "سجل في متجرنا وابدأ في التسوق لمنتجاتك",
      "login": "تسجيل الدخول",
      "i_am_staff": "أنا موظف",
      "cart": "عربة التسوق",
      "search": "يبحث",
      "from_vendor": "من البائع",
      "country": "دولة",
      "province": "المحافظة",
      "zip": "الرمز البريدي / الرمز البريدي",
      "calculate": "حساب التسليم",
      "estimate_shipping": "حاسبة الشحن",
      "delivery_days": "أيام التسليم",
      "delivery_date": "تاريخ التسليم او الوصول",
      "delivery_range": "نطاق التسليم",
      "shipping_server_issue": "انقر مرة أخرى على زر \"حساب التسليم\"",
      "ask_the_seller": "اسأل البائع",
      "get_shipping_estimated": "احصل على قيمة الشحن المقدرة",
      "enter_your_destination": "أدخل وجهتك للحصول على تقدير الشحن",
      "back_to_cart": "العودة إلى عربة التسوق",
      "zip_placeholder": "على سبيل المثال ، 35215 للولايات المتحدة الأمريكية ألاباما",
      "shipping_description": "نحن نستخدم أسعار الناقل الحالية. تعتمد الأسعار على عنوانك ووزنك وأبعاد عناصر سلة التسوق.",
      "shipping_rates_to": "أسعار الشحن إلى",
      "coming_soon_login": "تسجيل الدخول كعضو فريق العمل",
      "coming_soon_subscribe": "اشترك لتعرف متى نطلق",
      "add_subscription_to_cart": "إضافة الاشتراك إلى عربة التسوق",
      "one_time_purchase": "شراء لمرة واحدة",
      "subscribe_and_save": "الاشتراك وحفظ",
      "one_time_purchase_available": "الشراء لمرة واحدة متاح",
      "subscription_only": "يباع المنتج عن طريق الاشتراك فقط",
      "price_for_one_time_purchase": "سعر الشراء لمرة واحدة",
      "keys_description": "يمكنك استخدام المفاتيح &#8595; &#8593; و &crarr; ؛ لتحديد النتيجة",
      "deliver_every": "تردد التسليم",
      "save": "حفظ",
      "select_shipping": "يمكنك تحديد هذا الشحن على صفحة الخروج",
      "free_shipping": "محدد بشكل افتراضي",
      "subscribe_only": "الاشتراك فقط",
      "has_subscription": "يوجد اشتراك",
      "badge_cart_subscription": "الاشتراك",
      "save_up_to": "يدخر لكى",
      "each": "كل",
      "view_subscription_policy": "عرض سياسة الاشتراك",
      "auto_renews": "التجديد التلقائي أو التخطي أو الإلغاء في أي وقت",
      "subscription_description": "تُستخدم خطط البيع لتقديم خيارات شراء مختلفة للسلع والخدمات عند الخروج",
      "per_item": "لكل بند",
      "per_subscription": "لكل اشتراك",
      "best_offer": "أفضل عرض",
      "frequently_bought_together": "اشترى في كثير من الأحيان جنبا إلى جنب",
      "only_today": "اليوم فقط",
      "add_selected_to_cart_html": "إضافة [count] [products] المحددة إلى سلة التسوق",
      "select_all": "اختر الكل",
      "deselect_all": "الغاء تحديد الكل",
      "add_select_all": "حدد الكل وأضف إلى عربة التسوق",
      "product_count_simple": {
        "one": "منتج",
        "other": "منتجات"
      },
      "fbt_description_before": "احصل على بطاقة هدايا خاصة إذا اشتريت كل شيء من القائمة",
      "fbt_description_after": "بعد شراء العناصر المضافة إلى عربة التسوق ، سنرسل لك بطاقة هدايا خاصة عبر البريد عندما تتم معالجة الطلب من قبل مديرنا.",
      "congratulations": "تهانينا!",
      "fbt_outer_description": "تسوق من اختيارات المحرر لدينا للحصول على مصدر إلهام للزي والمظهر الذي لا بد منه",
      "show_only": "عرض البائع فقط:",
      "successfully_line_item_updated": "تم تحديث المنتج بنجاح",
      "quick_search_html": "علامات <span class='d-none d-sm-inline'> بحث </span> سريعة:",
      "loading": "جار التحميل...",
      "quick_view": "نظرة سريعة",
      "close_cap": "قريب",
      "save_cap": "تحديث",
      "yes": "نعم",
      "no": "رقم",
      "add_to_wishlist_before_remove": "أضف إلى قائمة الرغبات قبل الإزالة؟",
      "wishlist_subtext": "أضف العناصر إلى قائمة الرغبات الخاصة بك الآن حتى لا تنسى إضافتها إلى سلة التسوق لاحقًا",
      "edit": "يحرر",
      "clear_wishlist": "قائمة أمنيات واضحة",
      "add_full_wishlist": "أضف قائمة الرغبات الكاملة إلى عربة التسوق",
      "checkout_our_catalog": "تحقق من الكتالوج الخاص بنا",
      "hot_offer": "عرض ساخن",
      "view_all_menu": "مشاهدة الكل",
      "catalog": "فهرس",
      "hide_previews": "معاينات إخفاء",
      "show_previews": "إظهار المعاينات",
      "be_in_touch": "كن على اتصال معنا:",
      "account": "الحساب",
      "calc": "شحن",
      "my_account": "حساب المستخدم",
      "menu": "قائمة الطعام",
      "settings": "إعدادات",
      "done": "رأي",
      "filter_by": "مصنف بواسطة",
      "filter": "منقي",
      "ask_about_this_product": "اسأل عن هذا المنتج",
      "have_a_question": "لدي سؤال؟",
      "have_a_question_subtitle": "سيقوم مستشارنا بالرد عليك في الدقائق القليلة القادمة",
      "ask_our_consultant": "اسأل مستشارنا",
      "ask_our_consultant_sub": "وسوف نتصل بك قريبا",
      "shipping_absent": "للأسف ، تحتوي سلة التسوق الحالية على عناصر لم يصنفها البائع للشحن. يرجى الاتصال بالبائع لتحديد المبلغ المحدد للتسليم.",
      "share_success": " نسخ إلى الحافظة",
      "categories": "التصنيفات",
      "product": "منتج",
      "policies_placeholder_html": "<p> يمكنك إضافة أو إنشاء سياسات لمتجرك. يمكنك استخدام HTML في محتوى سياسات متجرك. </p>\n      <p> بالرغم من أن Shopify يمكنه إنشاء نماذج ، فأنت مسؤول عن اتباع سياساتك المنشورة. راجع سياساتك بعناية قبل إضافتها. </p>\n      <p> <b> الخطوات </b>: </p>\n      <ol>\n        <li> من مسؤول Shopify الخاص بك ، انتقل إلى الإعدادات> السياسات. </li>\n        <li> أدخل سياسات متجرك ، أو انقر على إنشاء من نموذج لإدخال النموذج الافتراضي. استخدم محرر النص المنسق لإضافة نمط وتنسيق لسياساتك ، ولإضافة روابط وصور. </li>\n        <li> راجع سياساتك وأجرِ أي تغييرات. </li>\n        <li> انقر على \"حفظ\" لإضافة سياساتك. </li>\n      </ol>",
      "from_price_html": " من  {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "ضمان الخروج الآمن",
      "address": "تبوك",
      "brand": "ماركة",
      "shop_now": "تسوق الآن",
      "add_photos": "أضف صورة إلى المنتج",
      "date": "تاريخ",
      "select_product": "حدد المنتج",
      "back_to_quick_view": "العودة إلى العرض السريع",
      "back_to_product_options": "العودة إلى خيارات المنتج",
      "pickup_is_currently_unavailable_1": "لسوء الحظ الاستلام غير متوفر حاليا",
      "pickup_is_currently_unavailable_2": "أو اتصل بقسم المبيعات لدينا وسنحاول مساعدتك",
      "catalog_output_empty": "اختر التحديد اليدوي أو التلقائي للمجموعات في واجهة القسم",
      "read_article": "اقرأ المقال",
      "deferred_media": "الوسائط المؤجلة",
      "zoom": "تكبير الصورة",
      "discord": "الخلاف",
      "wechat": "ويتشات",
      "vimeo": "فيميو",
      "configure": "تهيئة",
      "show_all_products_from_vendor": "انتقل إلى جميع المنتجات من البائع",
      "total_cart_weight_is": "الوزن الإجمالي للعربة هو",
      "all_products_title": "جميع المنتجات",
      "variant": "متغير",
      "layout_default": "تقصير",
      "layout_2": "تخطيط 2",
      "layout_3": "التخطيط 3",
      "layout_minimal": "الحد الأدنى",
      "suggestions": "اقتراحات",
      "layout": "تَخطِيط",
      "recently_viewed_items": "عناصر شوهدت مؤخرا",
      "not_visible_in_theme_editor_mode": "غير مرئي في وضع محرر الموضوع",
      "layout_5": "الإبهام على اليمين",
      "layout_blog_1": "الشريط الجانبي والقائمة",
      "layout_blog_2": "الشريط الجانبي والشبكة",
      "layout_blog_3": "قائمة المقالات",
      "layout_blog_4": "شبكة المقالات",
      "layout_blog_5": "الشريط الجانبي الأيمن",
      "layout_faq_1": "كلاسيك مبوب",
      "layout_faq_2": "القائمة الكاملة الكلاسيكية",
      "layout_faq_3": "بديل كلاسيكي",
      "layout_faq_4": "كلفه حديثه",
      "layout_faq_5": "القائمة الكاملة الحديثة",
      "layout_contact_us_1": "الخريطة والشكل",
      "layout_contact_us_2": "النموذج والخريطة",
      "layout_contact_us_3": "شكل فقط",
      "layout_contact_us_4": "فقط الخريطة",
      "enable_dark_mode": "قم بتمكين الوضع المظلم",
      "enable_light_mode": "قم بتمكين وضع الإضاءة",
      "layout_collection_1": "داخلي",
      "layout_collection_2": "الخارجي",
      "sidebar": "المرشحات",
      "per_row": "لكل صف",
      "what_people_say_heading": "ماذا يقول الناس",
      "what_people_say_subtitle": "آراء العملاء الذين اشتروا هذه المنتجات",
      "video_vimeo": "مشغل Vimeo",
      "fashion": "موضة",
      "fashion_soft": "أزياء ناعمة",
      "fashion_strong": "أزياء قوية",
      "faq_search_placeholder": "بحث سريع المباراة",
      "reserved_for": "محجوز ل",
      "filter_by_category": "تصفية حسب الفئة",
      "super_sale": "بيع سوبر",
      "off": "عن",
      "time_limited": "وقت محدود!",
      "our_sales": "مبيعاتنا",
      "low_in_stock": "أسرع ، بقي [X] فقط في المخزن!",
      "in_stock": "في الأوراق المالية",
      "quick_view_collection_subtitle": "نظرة سريعة على المجموعة",
      "quick_view_collection": "معاينة المجموعة",
      "estimate_shipping_static": "معلومات الشحن",
      "static_shipping_tooltip": "حدد طريقة التسليم هذه في إشعار الطلب وسيتصل بك مديرنا للتأكيد",
      "filter_categories": "فئات",
      "whatsapp": "واتس اب",
      "gmap": "خرائط جوجل",
      "product_of_the_day": "منتج اليوم",
      "test": "منتج اليوم",
      "min_ago_1": "دقيقة",
      "min_ago_2": "منذ",
      "added_to_cart": "في العربة!",
      "i_need_information_about_the_product": "أحتاج إلى معلومات حول المنتج",
      "filtered_by_tags": "تمت التصفية حسب العلامة (العلامات)",
      "january": "يناير",
      "february": "شهر فبراير",
      "march": "يمشي",
      "april": "أبريل",
      "may": "يمكن",
      "june": "يونيو",
      "july": "يوليو",
      "august": "أغسطس",
      "september": "سبتمبر",
      "october": "اكتوبر",
      "november": "شهر نوفمبر",
      "december": "ديسمبر"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "أدخل المتجر باستخدام كلمة المرور:",
      "login_password_button": "أدخل باستخدام كلمة المرور",
      "login_form_password_label": "كلمة السر",
      "login_form_password_placeholder": "كلمة السر خاصتك",
      "login_form_error": "كلمة مرور خاطئة!",
      "login_form_submit": "يدخل",
      "admin_link_html": "هل أنت مالك المتجر؟ <a href=\"/admin\" class=\"link underlined-link\"> تسجيل الدخول هنا </a>",
      "powered_by_shopify_html": "سيتم تشغيل هذا المتجر بواسطة {{ shopify }}",
      "modal": "لكى يفعل"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "أنشرها على الفيسبوك",
        "share_on_twitter": "غرد على تويتر",
        "share_on_pinterest": "تثبيت على Pinterest"
      },
      "links": {
        "twitter": "تويتر",
        "facebook": "فيسبوك",
        "pinterest": "بينتيريست",
        "instagram": "انستغرام",
        "tumblr": "نعرفكم",
        "snapchat": "سناب شات",
        "youtube": "موقع يوتيوب",
        "vimeo": "فيميو",
        "tiktok": "تيك توك"
      }
    },
    "continue_shopping": "مواصلة التسوق",
    "pagination": {
      "label": "ترقيم الصفحات",
      "page": "رقم الصفحة }}",
      "next": "الصفحة التالية",
      "previous": "الصفحة السابقة"
    },
    "search": {
      "search": "يبحث"
    },
    "cart": {
      "view": "عرض عربة التسوق ({{ count }})",
      "item_added": "إضافة السلعة الى سلة التسوق الخاصة بك"
    },
    "share": {
      "close": "إغلاق المشاركة",
      "copy_to_clipboard": "انسخ الرابط",
      "share_url": "نهاية لهذه الغاية",
      "success_message": "تم نسخ الرابط إلى الحافظة"
    }
  },
  "newsletter": {
    "label": "البريد الإلكتروني",
    "success": "شكرا على الإشتراك",
    "button_label": "الإشتراك"
  },
  "accessibility": {
    "skip_to_text": "تخطى الى المحتوى",
    "skip_to_product_info": "تخطي إلى معلومات المنتج",
    "close": "قريب",
    "unit_price_separator": "لكل",
    "vendor": "بائع:",
    "error": "خطأ",
    "refresh_page": "اختيار نتائج التحديد في تحديث صفحة كاملة.",
    "link_messages": {
      "new_window": "يفتح في نافذة جديدة.",
      "external": "يفتح موقع خارجي."
    },
    "of": "من",
    "next_slide": "حرك لليمين",
    "previous_slide": "انزلاق إلى اليسار",
    "loading": "جار التحميل...",
    "total_reviews": "إجمالي المراجعات",
    "star_reviews_info": "{{ rating_value }} من {{ rating_max }} من النجوم"
  },
  "blogs": {
    "article": {
      "blog": "مقالات",
      "read_more_title": "اقرأ المزيد: {{ title }}",
      "comments": {
        "one": "تعليق {",
        "other": "{ تعليق"
      },
      "moderated": "يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها.",
      "comment_form_title": "اترك تعليقا",
      "name": "اسم",
      "email": "البريد الإلكتروني",
      "message": "تعليق",
      "post": "أضف تعليقا",
      "back_to_blog": "العودة إلى المدونة",
      "share": "حصة هذه المادة",
      "success": "تم نشر تعليقك بنجاح! شكرًا لك!",
      "success_moderated": "تم نشر تعليقك بنجاح. سننشره بعد قليل ، لأن مدونتنا خاضعة للإشراف."
    }
  },
  "onboarding": {
    "product_title": "مثال على عنوان المنتج",
    "collection_title": "اسم مجموعتك"
  },
  "products": {
    "product": {
      "add_to_cart": "أضف إلى السلة",
      "description": "وصف",
      "on_sale": "تخفيض السعر",
      "product_variants": "متغيرات المنتج",
      "media": {
        "open_featured_media": "افتح الوسائط المميزة في عرض المعرض",
        "open_media": "افتح الوسائط {{ index }} في عرض المعرض",
        "play_model": "تشغيل عارض ثلاثي الأبعاد",
        "play_video": "شغل الفيديو"
      },
      "quantity": {
        "label": "كمية",
        "input_label": "كمية {{ product }}",
        "increase": "زيادة كمية {{ product }}",
        "decrease": "تقليل كمية {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "عرض معلومات المتجر",
        "check_other_stores": "تحقق من توافر في المتاجر الأخرى",
        "pick_up_available": "بيك اب متاح",
        "pick_up_available_at_html": "الاستلام متاح في <span class = \"color-foreground\"> {{ location_name }} </span>",
        "pick_up_unavailable_at_html": "الاستلام غير متاح حاليًا في <span class = \"color-foreground\"> {{ location_name }} </span>",
        "unavailable": "تعذر تحميل توفر الاستلام",
        "refresh": "ينعش"
      },
      "price": {
        "from_price_html": "من {{ price }}",
        "regular_price": "سعر عادي",
        "sale_price": "سعر البيع",
        "unit_price": "سعر الوحدة"
      },
      "share": "شارك هذا المنتج",
      "sold_out": "نفذ",
      "unavailable": "غير متوفره",
      "vendor": "بائع",
      "video_exit_message": "يفتح {{ title }} فيديو بملء الشاشة في نفس النافذة.",
      "view_full_details": "عرض التفاصيل الكاملة",
      "xr_button": "عرض في مساحتك الخاصة",
      "xr_button_label": "عرض في مساحتك ، وتحميل العنصر في نافذة الواقع المعزز",
      "include_taxes": "شامل الضريبة.",
      "shipping_policy_html": "<a href=\"{{ link }}\"> الشحن </a> محسوبة عند السداد."
    },
    "modal": {
      "label": "معرض الوسائط"
    },
    "facets": {
      "apply": "يتقدم",
      "clear": "صافي",
      "clear_all": "امسح الكل",
      "from": "من",
      "filter_and_sort": "تصفية وفرز",
      "filter_by_label": "منقي:",
      "filter_button": "منقي",
      "filters_selected": {
        "one": "تم تحديد {{ count }}",
        "other": "تم تحديد {{ count }}"
      },
      "max_price": "أعلى سعر هو {{ price }}",
      "product_count": {
        "one": "{{ product_count }} من {{ count }} منتج",
        "other": "{{ product_count }} من {{ count }} من المنتجات"
      },
      "product_count_simple": {
        "one": "منتج {{ count }}",
        "other": "{{ count }} منتجات"
      },
      "reset": "إعادة ضبط",
      "sort_button": "فرز",
      "sort_by_label": "صنف حسب:",
      "to": "إلى",
      "clear_filter": "مرشح واضح"
    }
  },
  "templates": {
    "404": {
      "title": "الصفحة غير موجودة",
      "subtext": "404"
    },
    "search": {
      "no_results": "لم يتم العثور على نتائج لـ “{{ terms }}”. تحقق من الإملاء أو استخدم كلمة أو عبارة مختلفة.",
      "page": "صفحة",
      "products": "منتجات",
      "results_with_count": {
        "one": "{{ count }} نتيجة",
        "other": "{{ count }} نتائج"
      },
      "results_with_count_and_term": {
        "one": "تم العثور على {{ count }} نتيجة لـ “{{ terms }}”",
        "other": "{{ count }} من النتائج التي تم العثور عليها عن “{{ terms }}”"
      },
      "title": "نتائج البحث",
      "search_for": "ابحث عن \"{{ terms }}\""
    },
    "cart": {
      "cart": "عربة التسوق"
    },
    "contact": {
      "form": {
        "name": "اسم",
        "email": "البريد الإلكتروني",
        "phone": "رقم الهاتف",
        "comment": "تعليق",
        "send": "إرسال",
        "post_success": "شكرا لإتصالك بنا. سنعود إليك في أقرب وقت ممكن.",
        "error_heading": "يرجى ضبط ما يلي:"
      }
    }
  },
  "localization": {
    "country_label": "البلد / المنطقة",
    "language_label": "لغة",
    "update_language": "تحديث اللغة",
    "update_country": "تحديث البلد / المنطقة"
  },
  "customer": {
    "account": {
      "title": "الحساب",
      "details": "تفاصيل الحساب",
      "view_addresses": "عرض العناوين",
      "return": "العودة إلى تفاصيل الحساب"
    },
    "account_fallback": "الحساب",
    "activate_account": {
      "title": "تفعيل حساب",
      "subtext": "قم بإنشاء كلمة المرور الخاصة بك لتفعيل حسابك.",
      "password": "كلمة المرور",
      "password_confirm": "تأكيد كلمة المرور",
      "submit": "تفعيل حساب",
      "cancel": "رفض الدعوة"
    },
    "addresses": {
      "title": "عناوين",
      "default": "تقصير",
      "add_new": "أضف عنوانا جديدا",
      "edit_address": "تعديل العنوان",
      "first_name": "الاسم الاول",
      "last_name": "اللقب",
      "company": "شركة",
      "address1": "العنوان 1",
      "address2": "العنوان 2",
      "city": "مدينة",
      "country": "البلد / المنطقة",
      "province": "المحافظة",
      "zip": "الرمز البريدي / الرمز البريدي",
      "phone": "هاتف",
      "set_default": "تعيين كعنوان افتراضي",
      "add": "اضف عنوان",
      "update": "تحديث العنوان",
      "cancel": "يلغي",
      "edit": "يحرر",
      "delete": "حذف",
      "delete_confirm": "هل أنت متأكد أنك ترغب في حذف هذا العنوان؟"
    },
    "log_in": "تسجيل الدخول",
    "log_out": "تسجيل خروج",
    "login_page": {
      "cancel": "يلغي",
      "create_account": "إصنع حساب",
      "email": "البريد الإلكتروني",
      "forgot_password": "نسيت رقمك السري؟",
      "guest_continue": "يكمل",
      "guest_title": "تواصل كضيف",
      "password": "كلمة المرور",
      "title": "تسجيل الدخول",
      "sign_in": "تسجيل الدخول",
      "submit": "يُقدِّم"
    },
    "order": {
      "title": "طلب {{ name }}",
      "date_html": "تاريخ النشر {{ date }}",
      "cancelled_html": "تم إلغاء الطلب في {{ date }}",
      "cancelled_reason": "السبب: {{ reason }}",
      "billing_address": "عنوان وصول الفواتير",
      "payment_status": "حالة السداد",
      "shipping_address": "عنوان الشحن",
      "fulfillment_status": "حالة الاكتمال",
      "discount": "تخفيض",
      "shipping": "شحن",
      "tax": "ضريبة",
      "product": "منتج",
      "sku": "SKU",
      "price": "سعر",
      "quantity": "كمية",
      "total": "المجموع",
      "fulfilled_at_html": "مكتمل {{ date }}",
      "track_shipment": "شحنة المسار",
      "tracking_url": "رابط التتبع",
      "tracking_company": "الناقل",
      "tracking_number": "أرقام التتبع",
      "subtotal": "المجموع الفرعي",
      "total_duties": "لكى يفعل"
    },
    "orders": {
      "title": "تاريخ الطلب",
      "order_number": "ترتيب",
      "order_number_link": "رقم الطلب {{ number }}",
      "date": "تاريخ",
      "payment_status": "حالة السداد",
      "fulfillment_status": "حالة الاكتمال",
      "total": "المجموع",
      "none": "لم تقم بوضع أي طلبات حتى الآن."
    },
    "recover_password": {
      "title": "اعد ضبط كلمه السر",
      "subtext": "سنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك",
      "success": "لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط لتحديث كلمة المرور الخاصة بك."
    },
    "register": {
      "title": "إصنع حساب",
      "first_name": "الاسم الاول",
      "last_name": "اللقب",
      "email": "البريد الإلكتروني",
      "password": "كلمة المرور",
      "submit": "خلق"
    },
    "reset_password": {
      "title": "إعادة تعيين كلمة مرور الحساب",
      "subtext": "أدخل كلمة مرور جديدة لـ {{ email }}",
      "password": "كلمة المرور",
      "password_confirm": "تأكيد كلمة المرور",
      "submit": "إعادة تعيين كلمة المرور"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "ها هي بطاقة الهدايا التي تبلغ قيمتها {{ value }} لـ {{ shop }}!",
      "subtext": "بطاقة الهدية الخاصة بك",
      "gift_card_code": "كود بطاقة الهدايا",
      "shop_link": "مواصلة التسوق",
      "remaining_html": "الرصيد المتبقي }}",
      "add_to_apple_wallet": "أضف إلى Apple Wallet",
      "qr_image_alt": "رمز الاستجابة السريعة - امسح ضوئيًا لاسترداد قيمة بطاقة الهدايا",
      "copy_code": "رمز النسخ",
      "expired": "منتهي الصلاحية",
      "copy_code_success": "تم نسخ الرمز بنجاح",
      "print_gift_card": "مطبعة"
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "إعلان",
        "menu": "قائمة الطعام",
        "cart_count": {
          "one": "{{ count }} عنصر",
          "other": "{{ count }} عنصر"
        }
      },
      "cart": {
        "title": "عربتك",
        "caption": "عناصر عربة التسوق",
        "remove_title": "إزالة {{title}}",
        "subtotal": "المجموع الفرعي",
        "new_subtotal": "المجموع الفرعي الجديد",
        "note": "اطلب تعليمات خاصة",
        "checkout": "الدفع",
        "empty": "عربة التسوق فارغة",
        "cart_error": "كان هناك خطأ أثناء تحديث عربة التسوق الخاصة بك. حاول مرة اخرى.",
        "cart_quantity_error_html": "يمكنك فقط إضافة {{quantity}} من هذا العنصر إلى سلة التسوق الخاصة بك.",
        "taxes_and_shipping_policy_at_checkout_html": "الضرائب و <a href=\"{{ link }}\"> الشحن </a> المحسوبة عند السداد",
        "taxes_included_but_shipping_at_checkout": "شامل الضريبة والشحن محسوبة عند الخروج",
        "taxes_included_and_shipping_policy_html": "شامل الضريبة. <a href=\"{{ link }}\"> الشحن </a> محسوبة عند السداد.",
        "taxes_and_shipping_at_checkout": "الضرائب والشحن محسوبة عند الخروج",
        "headings": {
          "product": "منتج",
          "price": "سعر",
          "total": "المجموع",
          "quantity": "كمية"
        },
        "update": "تحديث",
        "login": {
          "title": "هل لديك حساب؟",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\"> سجّل الدخول </a> لإتمام الدفع بشكل أسرع."
        }
      },
      "footer": {
        "payment": "طرق الدفع"
      },
      "featured_blog": {
        "view_all": "مشاهدة الكل",
        "onboarding_title": "مشاركة مدونة",
        "onboarding_content": "امنح عملائك ملخصًا لمنشور مدونتك"
      },
      "featured_collection": {
        "view_all": "مشاهدة الكل",
        "view_all_label": "عرض جميع المنتجات في مجموعة {{collection_name}}"
      },
      "collection_list": {
        "view_all": "مشاهدة الكل"
      },
      "collection_template": {
        "empty": "لا توجد منتجات",
        "title": "مجموعة",
        "use_fewer_filters_html": "استخدم فلاتر أقل أو <a class=\"{{ class }}\" href=\"{{ link }}\"> امسح الكل </a>"
      },
      "video": {
        "load_video": "تحميل الفيديو: {{description}}"
      }
    }
  }
}