{
  "theme": {
    "general": {
      "enter_your_email_here": "Въведете своя имейл тук",
      "return_back": "Върнете се обратно",
      "send_reset_link": "Изпрати линк",
      "dont_have_an_account": "Нямате акаунт?",
      "register_here": "Регистрирайте се тук",
      "enter_your_first_name": "Въведете собственото си име",
      "enter_your_last_name": "Въведете вашето фамилно име",
      "already_have_an_account": "Вече имате акаунт?",
      "login_here": "Влезте тук",
      "create_account": "Създай акаунт",
      "mail_us": "Изпратете ни имейл",
      "cart_is_empty": "Празна количка",
      "shopping_cart": "Карта за пазаруване",
      "empty_description": "Изглежда, че все още не сте добавили продукти в количката си.",
      "empty_description_2": "Все още не сте добавили продукти.",
      "free_delivery_init_html": "Вземете <b>БЕЗПЛАТНА ДОСТАВКА</b>, ако сумата на чека е повече от <b>{{ add }}</b>",
      "free_delivery_false_html": "Почти готово, добавете още <b>{{ add }}</b>, за да получите <b>БЕЗПЛАТНА ДОСТАВКА</b>",
      "free_delivery_true_html": "Честито! Имате право на <b>БЕЗПЛАТНА ДОСТАВКА</b>",
      "home": "У дома",
      "vendor": "Доставчик",
      "availability": "Наличност",
      "many_in_stock": "Много на склад",
      "short_description": "Кратко описание",
      "new": "Нов",
      "required": "Задължително",
      "accepted": "Прието",
      "verify": "Ще бъде проверено",
      "day": "ден",
      "hrs": "Часове",
      "min": "Мин",
      "sec": "Разд",
      "current_selection": "Текуща селекция",
      "no_matches": "Няма съвпадения",
      "filters": "Филтри",
      "your_order": "Вашата поръчка",
      "add_note": "Добави бележка",
      "note_description": "* Ако имате коментари относно доставката, плащането или описанието на продукта.",
      "note": "Забележка",
      "our_catalog": "Нашият каталог",
      "view_more": "Виж повече",
      "view_less": "Вижте по-малко",
      "search_products": "Търсене в магазина",
      "subheading_search": "Разширеното търсене ще ви помогне бързо да намерите продукт",
      "search_popup_block": "Най-търсени днес",
      "subscribe_us": "Абонирайте се за нас",
      "subscribe_subheading": "Следете новини, промоции и интересни събития. Останете на линия с нас!",
      "subscribe_subheading_2": "Останете на линия с нас!",
      "subscribe_subheading_3": "Абонирайте се за нашия бюлетин",
      "subscribe_subheading_4": "СВЪРЖЕТЕ СЕ С НАС",
      "wishlist": "Списък с желания",
      "wishlist_empty": "Вашият списък с желания е празен",
      "wishlisty_empty_description": "Все още няма добавен продукт към списъка с желания",
      "no_products_matching": "Няма продукти отговарящи на селекцията",
      "we_found": "Какво открихме:",
      "blogs": "Статии и публикации",
      "products": "Само продукти",
      "search_everywhere": "Търсете навсякъде",
      "subscribe_first_html": "Искате ли да бъдете сред първите, които ще научат<br> за времето за продажба?",
      "phone": "Телефон",
      "email": "електронна поща",
      "login_page_title": "Влезте в нашия магазин",
      "login_page_subtext": "Входът помага за ускоряване на процеса на плащане",
      "register_to_our_store": "Регистрирайте се в нашия магазин",
      "register_to_our_store_subtext": "Регистрирайте се в нашия магазин и започнете да пазарувате вашите продукти",
      "from": "от",
      "to": "Да се",
      "404_oops": "Опа!",
      "404_description_html": "Съжаляваме, но страницата, която търсите, не съществува<br>Можете да се върнете към началната страница или да търсите с помощта на полето за търсене",
      "prev": "предишна",
      "next": "Следващия",
      "agree_to_the_terms": "Съгласен съм с правилата на магазина",
      "agree_to_the_terms_heading": "Политики на магазина",
      "agree_to_the_terms_subheading": "Квадратчето за отметка „съгласявам се с правилата на магазина“ е метод за защита на вашия бизнес.",
      "posted_by": "Публикувано от",
      "read_more": "Прочетете още",
      "tags": "Етикети",
      "someone_purchased": "Някой купил",
      "min_ago": "преди мин",
      "newsletter_success_subtext": "Отсега нататък ще получавате специални оферти всяка седмица",
      "dont_show_popup": "Не показвайте този изскачащ прозорец отново",
      "got_it": "Схванах го",
      "adjust": "коригирайте",
      "no_reviews": "Няма отзиви",
      "search_product": "Търсене",
      "reviews": {
        "one": "{{ count }} преглед",
        "other": "{{ count }} отзива"
      },
      "add_to_wishlist": "ДОБАВЯНЕ КЪМ СПИСЪК С ЖЕЛАНИЯ",
      "add_to_wishlist_small": "Добавяне към списък с желания",
      "remove_from_wishlist": "ПРЕМАХВАНЕ ОТ СПИСЪКА С ЖЕЛАНИЯ",
      "remove_from_wishlist_small": "Премахване от списъка с желания",
      "product_type": "Вид продукт",
      "barcode": "Баркод",
      "weight": "Тегло",
      "details": "ПОДРОБНОСТИ",
      "okay": "добре",
      "search_by": "Търсете по заглавие, sku, тип, доставчик, описание или тагове",
      "search_by_short": "Търсене",
      "all_products": "Покажи всички продукти",
      "in_stock_only": "Показване само на склад",
      "advanced_search": "Филтрирайте резултатите",
      "match": "съвпада",
      "matches": "мачове",
      "search_no_matches": "Не намерихме съвпадения. Моля, опитайте отново.",
      "found": "Намерени",
      "category": "Категория",
      "select_variant": "Бърз магазин",
      "view_product": "Вижте продукта",
      "successfully_added": "Успешно добавен в количката",
      "successfully_updated": "Количеството на артикула е увеличено",
      "clear_cart": "Изчистване на количката",
      "or": "или",
      "check_shipping_cost": "проверете цената на доставката!",
      "view_all": "Вижте всички продукти",
      "found_nothing": "Не открихме нищо :(",
      "advanced_search_popup": "Подробно търсене",
      "close": "Затворете филтрите",
      "open": "Отворени филтри",
      "pre_order": "Предварителна поръчка",
      "status": "Статус",
      "clear_filters": "Изчистете всички филтри",
      "caption_login": "Влезте в нашия магазин",
      "caption_2_login": "Влезте в нашия магазин и започнете да пазарувате вашите продукти",
      "caption_reset": "Нулиране на парола",
      "caption_1_register": "Регистрация в нашия магазин",
      "caption_2_register": "Регистрирайте се в нашия магазин и започнете да пазарувате вашите продукти",
      "login": "Влизам",
      "i_am_staff": "Аз съм персонал",
      "cart": "Количка",
      "search": "Търсене",
      "from_vendor": "от продавача",
      "country": "Държава",
      "province": "Провинция",
      "zip": "Пощенски код",
      "calculate": "Калкулация на доставката",
      "estimate_shipping": "Калкулатор за доставка",
      "delivery_days": "Дни за доставка",
      "delivery_date": "Дата на доставка",
      "delivery_range": "Обхват на доставка",
      "shipping_server_issue": "Щракнете отново върху бутона „Изчисляване на доставката“.",
      "ask_the_seller": "Попитайте продавача",
      "get_shipping_estimated": "Получете оценка на доставката",
      "enter_your_destination": "Въведете вашата дестинация, за да получите прогноза за доставка",
      "back_to_cart": "Обратно към количката",
      "zip_placeholder": "напр., 35215 за САЩ Алабама",
      "shipping_description": "Използваме текущите тарифи на оператора. Цените се основават на вашия адрес, тегло и размери на артикулите в количката.",
      "shipping_rates_to": "Тарифи за доставка до",
      "coming_soon_login": "Влезте като член на персонала",
      "coming_soon_subscribe": "Абонирайте се, за да знаете кога стартираме",
      "add_subscription_to_cart": "Добавяне на абонамент към количката",
      "one_time_purchase": "Еднократна покупка",
      "subscribe_and_save": "Абонирайте се и запазете",
      "one_time_purchase_available": "Възможна е еднократна покупка",
      "subscription_only": "Продуктът се продава само чрез абонамент",
      "price_for_one_time_purchase": "Цена за еднократна покупка",
      "keys_description": "Можете да използвате клавишите &#8593; &#8595; и &crarr; за да изберете резултата",
      "deliver_every": "Честота на доставка",
      "save": "спаси",
      "select_shipping": "Можете да изберете тази доставка на страницата за плащане",
      "free_shipping": "Избрано по подразбиране",
      "subscribe_only": "САМО С АБОНАМЕНТ",
      "has_subscription": "Има абонамент",
      "badge_cart_subscription": "Абонамент",
      "save_up_to": "Спести до",
      "each": "всеки",
      "view_subscription_policy": "Вижте правилата за абонамент",
      "auto_renews": "Автоматично подновяване, пропускане или анулиране по всяко време",
      "subscription_description": "Плановете за продажба се използват за предлагане на различни опции за покупка на стоки и услуги при плащане",
      "per_item": "на бройка",
      "per_subscription": "на абонамент",
      "best_offer": "Най-добра оферта",
      "frequently_bought_together": "Често купувани заедно",
      "only_today": "само днес",
      "add_selected_to_cart_html": "Добавяне на избрани [count] [products] в количката",
      "select_all": "Избери всички",
      "deselect_all": "Демаркирайте всички",
      "add_select_all": "Изберете всички и добавете в количката",
      "product_count_simple": {
        "one": "продукт",
        "other": "продукти"
      },
      "fbt_description_before": "Вземете специална подаръчна карта, ако закупите всички от списъка",
      "fbt_description_after": "След като закупите артикули, добавени в количката, ние ще ви изпратим специална подаръчна карта по пощата, когато поръчката бъде обработена от нашия мениджър.",
      "congratulations": "Честито!",
      "fbt_outer_description": "Пазарувайте нашия избор на редактора за вдъхновение за облекло и визия, която трябва да имате",
      "show_only": "Показване само на доставчика:",
      "successfully_line_item_updated": "Продуктът е актуализиран успешно",
      "quick_search_html": "Етикети за бързо <span class=\"d-none d-sm-inline\">търсене</span>:",
      "loading": "Зареждане...",
      "quick_view": "Бърз поглед",
      "close_cap": "Близо",
      "save_cap": "Актуализация",
      "yes": "да",
      "no": "Не",
      "add_to_wishlist_before_remove": "Добавяне към списък с желания преди премахване?",
      "wishlist_subtext": "Добавете артикули към списъка си с желания сега, за да не забравите да добавите в количката по-късно",
      "edit": "редактиране",
      "clear_wishlist": "Изчистване на списъка с желания",
      "add_full_wishlist": "Добавете пълен списък с желания към количката",
      "checkout_our_catalog": "Разгледайте нашия каталог",
      "hot_offer": "ГОРЕЩА ОФЕРТА",
      "view_all_menu": "Виж всички",
      "catalog": "Каталог",
      "hide_previews": "скриване на визуализации",
      "show_previews": "показване на визуализации",
      "be_in_touch": "СВЪРЖЕТЕ СЕ С НАС:",
      "account": "Сметка",
      "calc": "Доставка",
      "my_account": "ПОТРЕБИТЕЛСКИ АКАУНТ",
      "menu": "Меню",
      "settings": "Настройки",
      "done": "изглед",
      "filter_by": "Филтриране по",
      "filter": "Филтър",
      "ask_about_this_product": "Попитайте за този продукт",
      "have_a_question": "Имам въпрос?",
      "have_a_question_subtitle": "Наш консултант ще Ви отговори в следващите минути",
      "ask_our_consultant": "Попитайте нашия консултант",
      "ask_our_consultant_sub": "и ние ще се свържем с вас скоро",
      "shipping_absent": "За съжаление текущата количка има артикул(и), които не са оценени от продавача за доставка. Моля, свържете се с продавача, за да уточните точната сума за доставка.",
      "share_success": " копирани в клипборда",
      "categories": "КАТЕГОРИИ",
      "product": "ПРОДУКТ",
      "policies_placeholder_html": "<p>Можете да добавите или генерирате правила за вашия магазин. Можете да използвате HTML в съдържанието на правилата на вашия магазин.</p>\n      <p>Въпреки че Shopify може да генерира шаблони, вие носите отговорност за спазването на вашите публикувани правила. Прегледайте внимателно правилата си, преди да ги добавите.</p>\n      <p><b>Стъпки</b>:</p>\n      <ol>\n        <li>От вашия администратор на Shopify отидете на Настройки > Правила.</li>\n        <li>Въведете правилата на вашия магазин или щракнете върху Създаване от шаблон, за да въведете шаблона по подразбиране. Използвайте редактора за форматиран текст, за да добавите стил и форматиране към вашите правила и да добавите връзки и изображения.</li>\n        <li>Прегледайте правилата си и направете промени.</li>\n        <li>Щракнете върху Запазване, за да добавите вашите правила.</li>\n      </ol>",
      "from_price_html": "от {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Гарантирано безопасно плащане",
      "address": "Адрес",
      "brand": "Марка",
      "shop_now": "Пазарувай сега",
      "add_photos": "ДОБАВЯНЕ НА СНИМКА КЪМ ПРОДУКТА",
      "date": "Дата",
      "select_product": "Изберете продукт",
      "back_to_quick_view": "Назад към Бърз преглед",
      "back_to_product_options": "Назад към опциите на продукта",
      "pickup_is_currently_unavailable_1": "За съжаление в момента не е налично получаване",
      "pickup_is_currently_unavailable_2": "Или се свържете с нашия отдел продажби и ние ще се опитаме да ви помогнем",
      "catalog_output_empty": "ДА НАПРАВЯ",
      "read_article": "Прочетете статията",
      "deferred_media": "Отложена медия",
      "zoom": "Увеличете снимката",
      "discord": "Раздор",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Конфигуриране",
      "show_all_products_from_vendor": "Gå til alle produkter fra leverandøren",
      "total_cart_weight_is": "Общото тегло на количката е",
      "all_products_title": "Всички продукти",
      "variant": "Вариант",
      "layout_default": "По подразбиране",
      "layout_2": "Оформление 2",
      "layout_3": "Оформление 3",
      "layout_minimal": "Минимална",
      "suggestions": "Предложения",
      "layout": "Оформление",
      "recently_viewed_items": "Наскоро разглеждани елементи",
      "not_visible_in_theme_editor_mode": "НЕ СЕ ВИДИ В РЕЖИМ НА РЕДАКТОР НА ТЕМА",
      "layout_5": "Палци вдясно",
      "layout_blog_1": "Странична лента и списък",
      "layout_blog_2": "Странична лента и мрежа",
      "layout_blog_3": "Списък на статиите",
      "layout_blog_4": "Решетка от статии",
      "layout_blog_5": "Дясна странична лента",
      "layout_faq_1": "Класически раздели",
      "layout_faq_2": "Класически пълен списък",
      "layout_faq_3": "Класически алтернативен",
      "layout_faq_4": "Модерни раздели",
      "layout_faq_5": "Съвременен пълен списък",
      "layout_contact_us_1": "Карта и форма",
      "layout_contact_us_2": "Формуляр и карта",
      "layout_contact_us_3": "Само форма",
      "layout_contact_us_4": "Само карта",
      "enable_dark_mode": "Активиране на тъмен режим",
      "enable_light_mode": "Активиране на светъл режим",
      "layout_collection_1": "Атрешна",
      "layout_collection_2": "Външен",
      "sidebar": "Филтри",
      "per_row": "на ред",
      "what_people_say_heading": "Какво казват хората",
      "what_people_say_subtitle": "Отзиви на клиенти, закупили тези продукти",
      "video_vimeo": "Vimeo плейър",
      "fashion": "Мода",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Fashion Strong",
      "faq_search_placeholder": "Бързо търсене на съвпадение",
      "reserved_for": "Запазено за",
      "filter_by_category": "Филтриране по категория",
      "super_sale": "Супер разпродажба",
      "off": "ИЗКЛ",
      "time_limited": "Ограничено време!",
      "our_sales": "Нашите продажби",
      "low_in_stock": "Побързайте, остават само [X] на склад!",
      "in_stock": "В наличност",
      "quick_view_collection_subtitle": "Бърз преглед на колекцията",
      "quick_view_collection": "Преглед на колекция",
      "estimate_shipping_static": "Информация за доставка",
      "static_shipping_tooltip": "Посочете този начин на доставка в бележката към поръчката и нашият мениджър ще се свърже с вас за потвърждение",
      "filter_categories": "КАТЕГОРИИ",
      "whatsapp": "Whatsapp",
      "gmap": "Google Maps",
      "product_of_the_day": "Продукт на деня",
      "test": "Продукт на деня",
      "min_ago_1": "мин",
      "min_ago_2": "преди",
      "added_to_cart": "В количката!",
      "i_need_information_about_the_product": "Имам нужда от информация за продукта",
      "filtered_by_tags": "Филтриран по етикет(и)",
      "january": "януари",
      "february": "февруари",
      "march": "Март",
      "april": "април",
      "may": "Може",
      "june": "юни",
      "july": "Юли",
      "august": "Август",
      "september": "Септември",
      "october": "октомври",
      "november": "ноември",
      "december": "декември"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Влизане в магазина с парола:",
      "login_password_button": "Влизане с парола",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_error": "Неправилна парола.",
      "login_form_submit": "Въведете",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"/admin\" class=\"link underlined-link\">Влезте тук</a>",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в Twitter",
        "share_on_pinterest": "Отбелязване в Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Продължете да пазарувате",
    "pagination": {
      "label": "Страниране",
      "page": "Страница {{ number }}",
      "next": "Следваща страница",
      "previous": "Предишна страница"
    },
    "search": {
      "search": "Търсене"
    },
    "cart": {
      "view": "Покажи количката ми ({{ count }})",
      "item_added": "Артикулът е добавен в количката"
    },
    "share": {
      "copy_to_clipboard": "Копиране на връзката",
      "share_url": "Връзка",
      "success_message": "Връзката е копирана в клипборда",
      "close": "Затваряне на споделянето"
    }
  },
  "newsletter": {
    "label": "Имейл",
    "success": "Благодарим, че се абонирахте",
    "button_label": "Абониране"
  },
  "accessibility": {
    "skip_to_text": "Преминаване към съдържанието",
    "close": "Затваряне",
    "unit_price_separator": "за",
    "vendor": "Доставчик:",
    "error": "Грешка",
    "refresh_page": "При задаване на избор се опреснява цялата страница.",
    "link_messages": {
      "new_window": "Отваря се в нов прозорец.",
      "external": "Отваря външен уебсайт."
    },
    "loading": "Зареждане...",
    "skip_to_product_info": "Прескочи към информацията за продукта",
    "total_reviews": "общ брой мнения",
    "star_reviews_info": "{{ rating_value }} от {{ rating_max }} звезди",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Прочетете още: {{ title }}",
      "comments": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      },
      "moderated": "Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.",
      "comment_form_title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Коментар",
      "post": "Публикуване на коментар",
      "back_to_blog": "Назад към блога",
      "share": "Споделяне на тази статия",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор."
    }
  },
  "onboarding": {
    "collection_title": "Име на вашата колекция",
    "product_title": "Примерно название на продукт"
  },
  "products": {
    "product": {
      "add_to_cart": "Добавяне към количката",
      "description": "Описание",
      "on_sale": "Разпродажба",
      "product_variants": "Варианти на продукта",
      "quantity": {
        "label": "Количество",
        "input_label": "Количество за {{ product }}",
        "increase": "Увеличаване на количеството за {{ product }}",
        "decrease": "Намаляване на количеството за {{ product }}"
      },
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Обичайна цена",
        "sale_price": "Цена при разпродажба",
        "unit_price": "Единична цена"
      },
      "share": "Споделяне на този продукт",
      "unavailable": "Неналично",
      "vendor": "Доставчик",
      "video_exit_message": "{{ title }} отваря видео на цял екран в същия прозорец.",
      "xr_button": "Преглед във вашето пространство",
      "xr_button_label": "При „Преглед във вашето пространство“ елементът се зарежда в прозорец с обогатена реалност.",
      "sold_out": "Изчерпано",
      "pickup_availability": {
        "view_store_info": "Вижте информация за магазина",
        "check_other_stores": "Проверка за наличност в други магазини",
        "pick_up_available": "Възможност за взимане",
        "pick_up_available_at_html": "Възможност за взимане от <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "В момента няма възможност за взимане от <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не може да се зареди възможността за взимане",
        "refresh": "Обнови"
      },
      "media": {
        "open_media": "Отваряне на мултимедия {{ index }} в модален елемент",
        "play_model": "Възпроизвеждане с 3D Viewer",
        "play_video": "Възпроизвеждане на видеоклип",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Покажи пълните подробности",
      "include_taxes": "С включени данъци.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката</a> се изчислява при плащане."
    },
    "modal": {
      "label": "Мултимедийна галерия"
    },
    "facets": {
      "apply": "Приложи",
      "clear": "Изчисти",
      "clear_all": "Изчисти всички",
      "from": "От",
      "filter_and_sort": "Филтриране и сортиране",
      "filter_by_label": "Филтър:",
      "filter_button": "Филтър",
      "filters_selected": {
        "one": "Избрани: {{ count }}",
        "other": "Избрани: {{ count }}"
      },
      "max_price": "Най-високата цена е {{ price }}",
      "product_count": {
        "one": "{{ product_count }} от {{ count }} продукт",
        "other": "{{ product_count }} от {{ count }} продукта"
      },
      "product_count_simple": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продукта"
      },
      "reset": "Нулиране",
      "sort_button": "Сортиране",
      "sort_by_label": "Сортиране по:",
      "to": "Към",
      "clear_filter": "Изчисти филтъра"
    }
  },
  "templates": {
    "404": {
      "title": "Страницата не е открита",
      "subtext": "404"
    },
    "search": {
      "no_results": "Няма резултати за „{{ terms }}“. Проверете начина на изписване или използвайте различна дума или фраза.",
      "results_with_count": {
        "one": "{{ count }} резултат",
        "other": "{{ count }} резултата"
      },
      "title": "Резултати от търсенето",
      "page": "Страница",
      "products": "Продукти",
      "search_for": "Търсене на „{{ terms }}“",
      "results_with_count_and_term": {
        "one": "Открит е {{ count }} резултат за „{{ terms }}“",
        "other": "Открити са {{ count }} резултата за „{{ terms }}“"
      }
    },
    "cart": {
      "cart": "Количка"
    },
    "contact": {
      "form": {
        "name": "Име",
        "email": "Имейл",
        "comment": "Коментар",
        "send": "Изпрати",
        "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро.",
        "error_heading": "Коригирайте следното:",
        "phone": "Телефонен номер"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Известие",
        "menu": "Меню",
        "cart_count": {
          "one": "{{ count }} артикул",
          "other": "{{ count }} артикула"
        }
      },
      "cart": {
        "title": "Вашата количка",
        "caption": "Артикули в количката",
        "remove_title": "Премахване на {{ title }}",
        "subtotal": "Междинна сума",
        "new_subtotal": "Нова междинна сума",
        "checkout": "Преминаване към плащане",
        "empty": "Количката ви е празна.",
        "cart_error": "При актуализирането на количката ви възникна грешка. Опитайте отново.",
        "cart_quantity_error_html": "Можете да добавите само {{ quantity }} броя от този артикул в количката си.",
        "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката</a> се изчисляват при плащане",
        "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
        "taxes_included_and_shipping_policy_html": "С включени данъци. <a href=\"{{ link }}\">Доставката</a> се изчислява при плащане.",
        "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
        "headings": {
          "product": "Продукт",
          "price": "Цена",
          "total": "Обща сума",
          "quantity": "Количество"
        },
        "update": "Актуализиране",
        "note": "Специални инструкции за поръчката",
        "login": {
          "title": "Имате профил?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Влезте</a> за по-бързо преминаване към плащане."
        }
      },
      "footer": {
        "payment": "Начини на плащане"
      },
      "featured_blog": {
        "view_all": "Покажи всички",
        "onboarding_title": "Публикация в блог",
        "onboarding_content": "Обобщете накратко блог публикацията"
      },
      "featured_collection": {
        "view_all": "Покажи всички",
        "view_all_label": "Покажи всички продукти в колекция {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Покажи всички"
      },
      "collection_template": {
        "title": "Колекция",
        "empty": "Не са открити продукти",
        "use_fewer_filters_html": "Използвайте по-малко филтри или <a class=\"{{ class }}\" href=\"{{ link }}\">изчистете всички</a>"
      },
      "video": {
        "load_video": "Зареждане на видео: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Държава/регион",
    "language_label": "Език",
    "update_language": "Актуализиране на езика",
    "update_country": "Актуализиране на държава/регион"
  },
  "customer": {
    "account_fallback": "Профил",
    "activate_account": {
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "title": "Активиране на профил",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "default": "По подразбиране",
      "edit_address": "Редактиране на адрес",
      "company": "Фирма",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "Град",
      "country": "Държава/регион",
      "province": "Провинция",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване",
      "delete_confirm": "Наистина ли искате да изтриете този адрес?",
      "title": "Адреси",
      "add_new": "Добавяне на нов адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "zip": "Пощенски код",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес"
    },
    "log_in": "Влизане",
    "log_out": "Излизане",
    "login_page": {
      "cancel": "Отказ",
      "email": "Имейл",
      "forgot_password": "Забравена парола?",
      "guest_continue": "Напред",
      "guest_title": "Продължаване като гост",
      "password": "Парола",
      "title": "Влизане",
      "sign_in": "Влизане",
      "submit": "Изпрати",
      "create_account": "Създаване на профил"
    },
    "orders": {
      "order_number": "Поръчка",
      "order_number_link": "Номер на поръчка: {{ number }}",
      "date": "Дата",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали.",
      "title": "Хронология на поръчките",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "register": {
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име"
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "account": {
      "title": "Профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "date_html": "Направена на {{ date }}",
      "cancelled_html": "Поръчката е анулирана на {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_at_html": "Изпълнена на: {{ date }}",
      "track_shipment": "Проследяване на пратката",
      "tracking_url": "Връзка за проследяване",
      "tracking_company": "Превозвач",
      "tracking_number": "Номер за проследяване",
      "subtotal": "Междинна сума",
      "total_duties": "Мито"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "gift_card_code": "Код на ваучер за подарък",
      "shop_link": "Продължете да пазарувате",
      "remaining_html": "остава: {{ balance }}",
      "add_to_apple_wallet": "Добавяне към Apple Wallet",
      "qr_image_alt": "QR код – сканирайте го, за да използвате ваучера за подарък",
      "copy_code": "копирай кода",
      "expired": "Изтекъл",
      "copy_code_success": "Кодът е копиран успешно",
      "print_gift_card": "Печат",
      "subtext": "Вашият ваучер за подарък"
    }
  }
}