{
  "general": {
    "password_page": {
      "login_form_heading": "Zadejte heslo, abyste mohli vstoupit do obchodu:",
      "login_password_button": "Vstoupit pomocí hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Heslo není správné!",
      "login_form_submit": "Zadat",
      "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"link underlined-link\">Přihlaste se zde</a>",
      "powered_by_shopify_html": "Obchod bude využívat platformu {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Sdílet na Facebooku",
        "share_on_twitter": "Tweetnout na Twitteru",
        "share_on_pinterest": "Připnout na Pinterestu"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Pokračovat v nákupu",
    "pagination": {
      "label": "Stránkování",
      "page": "Strana {{ number }}",
      "next": "Další stránka",
      "previous": "Předchozí stránka"
    },
    "search": {
      "search": "Hledání"
    },
    "cart": {
      "view": "Zobrazit košík ({{ count }})",
      "item_added": "Položka byla přidána do košíku"
    },
    "share": {
      "copy_to_clipboard": "Kopírovat odkaz",
      "share_url": "Odkaz",
      "success_message": "Odkaz byl zkopírován do schránky",
      "close": "Zavřít okno pro sdílení"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Děkujeme za přihlášení k odběru",
    "button_label": "Přihlásit k odběru"
  },
  "accessibility": {
    "skip_to_text": "Přejít k obsahu",
    "close": "Zavřít",
    "unit_price_separator": "za",
    "vendor": "Dodavatel:",
    "error": "Chyba",
    "refresh_page": "Po volbě výběru se obnoví celá stránka.",
    "loading": "Načítání...",
    "link_messages": {
      "new_window": "Otevře se v novém okně.",
      "external": "Otevře externí webovou stránku."
    },
    "skip_to_product_info": "Přejít na informace o produktu",
    "total_reviews": "celkový počet recenzí",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} hvězdiček",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Přečtěte si více: {{ title }}",
      "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny.",
      "comment_form_title": "Napište komentář",
      "name": "Název",
      "email": "E-mail",
      "message": "Komentář",
      "post": "Zveřejnit komentář",
      "back_to_blog": "Zpět na blog",
      "share": "Nasdílet tento článek",
      "success": "Váš komentář byl úspěšně publikován! Děkujeme!",
      "success_moderated": "Váš komentář byl úspěšně publikován. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
      "comments": {
        "one": "{{ count }} komentář",
        "other": "Počet komentářů: {{ count }}",
        "few": "Počet komentářů: {{ count }}",
        "many": "Počet komentářů: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Vzorový název produktu",
    "collection_title": "Název vaší kolekce"
  },
  "products": {
    "product": {
      "add_to_cart": "Přidat do košíku",
      "description": "Popis",
      "on_sale": "Sleva",
      "product_variants": "Varianty produktu",
      "share": "Sdílet tento produkt",
      "sold_out": "Vyprodáno",
      "unavailable": "Není k dispozici",
      "vendor": "Dodavatel",
      "video_exit_message": "{{ title }} otevře ve stejném okně video na celé obrazovce.",
      "xr_button": "Zobrazit ve vašem prostoru",
      "xr_button_label": "Zobrazit ve vašem prostoru: Umožňuje načíst položku v okně rozšířené reality",
      "quantity": {
        "label": "Množství",
        "input_label": "Množství produktu {{ product }}",
        "increase": "Zvýšit množství produktu {{ product }}",
        "decrease": "Snížit množství produktu {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Běžná cena",
        "sale_price": "Výprodejová cena",
        "unit_price": "Jednotková cena"
      },
      "pickup_availability": {
        "view_store_info": "Zobrazit informace o obchodě",
        "check_other_stores": "Zkontrolovat dostupnost v ostatních obchodech",
        "pick_up_available": "Vyzvednutí k dispozici",
        "pick_up_available_at_html": "Vyzvednutí je k dispozici v lokalitě <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Vyzvednutí není momentálně v lokalitě <span class=\"color-foreground\">{{ location_name }}</span> k dispozici",
        "unavailable": "Dostupnost vyzvednutí nebylo možné načíst",
        "refresh": "Aktualizovat"
      },
      "media": {
        "open_media": "Otevřít multimédia {{ index }} v modálním okně",
        "play_model": "Přehrát v 3D prohlížeči",
        "play_video": "Přehrát video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Zobrazit veškeré podrobnosti",
      "include_taxes": "Včetně daní.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštovné</a> se vypočítá na pokladně."
    },
    "modal": {
      "label": "Galerie multimédií"
    },
    "facets": {
      "apply": "Použít",
      "clear": "Vymazat",
      "clear_all": "Vymazat vše",
      "from": "Od",
      "filter_and_sort": "Filtrování a řazení",
      "filter_by_label": "Filtrovat:",
      "filter_button": "Filtr",
      "max_price": "Nejvyšší cena je {{ price }}",
      "reset": "Resetovat",
      "sort_button": "Seřadit",
      "sort_by_label": "Seřadit podle:",
      "to": "Do",
      "filters_selected": {
        "one": "Vybráno: {{ count }}",
        "other": "Vybráno: {{ count }}",
        "few": "Vybráno: {{ count }}",
        "many": "Vybráno: {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktů",
        "few": "{{ product_count }} z {{ count }} produktů",
        "many": "{{ product_count }} z {{ count }} produktů"
      },
      "product_count_simple": {
        "one": "Počet produktů: {{ count }}",
        "other": "Počet produktů: {{ count }}",
        "few": "Počet produktů: {{ count }}",
        "many": "Počet produktů: {{ count }}"
      },
      "clear_filter": "Vymazat filtr"
    }
  },
  "templates": {
    "404": {
      "title": "Stránka nebyla nalezena",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nebyly nalezeny žádné výsledky pro {{ terms }}. Zkontrolujte pravopis nebo zadejte jiné slovo či slovní spojení.",
      "title": "Výsledky hledání",
      "results_with_count": {
        "one": "{{ count }} výsledek",
        "other": "Výsledky: {{ count }}",
        "few": "Výsledky: {{ count }}",
        "many": "Výsledky: {{ count }}"
      },
      "page": "Stránka",
      "products": "Produkty",
      "search_for": "Vyhledat: {{ terms }}",
      "results_with_count_and_term": {
        "one": "Pro dotaz {{ terms }} byl nalezen {{ count }} výsledek",
        "other": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}",
        "few": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}",
        "many": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}"
      }
    },
    "cart": {
      "cart": "Košík"
    },
    "contact": {
      "form": {
        "name": "Jméno",
        "email": "E-mail",
        "phone": "Telefonní číslo",
        "comment": "Komentář",
        "send": "Odeslat",
        "post_success": "Děkujeme, že jste nás kontaktovali. Ozveme se vám co možná nejdříve.",
        "error_heading": "Upravte prosím následující informace:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Oznámení",
        "menu": "Nabídka",
        "cart_count": {
          "one": "{{ count }} položka",
          "other": "{{ count }} polož.",
          "few": "{{ count }} polož.",
          "many": "{{ count }} polož."
        }
      },
      "cart": {
        "title": "Váš košík",
        "caption": "Položky košíku",
        "remove_title": "Odebrat: {{ title }}",
        "subtotal": "Mezisoučet",
        "new_subtotal": "Nový mezisoučet",
        "note": "Zvláštní pokyny k objednávce",
        "checkout": "Pokladna",
        "empty": "Košík je prázdný",
        "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
        "cart_quantity_error_html": "Do košíku můžete přidat jen následující množství dané položky: {{ quantity }}.",
        "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítají na pokladně",
        "taxes_included_but_shipping_at_checkout": "Příslušná daň a poštovné se vypočítají na pokladně",
        "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\">Poštovné</a> se vypočítá na pokladně.",
        "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají na pokladně",
        "update": "Aktualizovat",
        "headings": {
          "product": "Produkt",
          "price": "Cena",
          "total": "Celkem",
          "quantity": "Množství"
        },
        "login": {
          "title": "Máte účet?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Přihlaste se</a>, abyste si urychlili proces pokladny."
        }
      },
      "footer": {
        "payment": "Platební metody"
      },
      "featured_blog": {
        "view_all": "Zobrazit vše",
        "onboarding_title": "Blogový příspěvek",
        "onboarding_content": "Shrňte pro zákazníky obsah svého blogového příspěvku"
      },
      "featured_collection": {
        "view_all": "Zobrazit vše",
        "view_all_label": "Zobrazit všechny produkty v kolekci {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Zobrazit vše"
      },
      "collection_template": {
        "title": "Kolekce",
        "empty": "Nenalezeny žádné produkty",
        "use_fewer_filters_html": "Můžete použít méně filtrů nebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat vše</a>."
      },
      "video": {
        "load_video": "Načíst video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Země/oblast",
    "language_label": "Jazyk",
    "update_language": "Aktualizovat jazyk",
    "update_country": "Aktualizovat zemi/oblast"
  },
  "customer": {
    "account": {
      "title": "Účet",
      "details": "Podrobnosti účtu",
      "view_addresses": "Zobrazit adresy",
      "return": "Vrátit se k podrobnostem účtu"
    },
    "account_fallback": "Účet",
    "log_in": "Přihlásit se",
    "log_out": "Odhlásit se",
    "activate_account": {
      "title": "Aktivovat účet",
      "subtext": "Vytvořte heslo pro aktivaci účtu.",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Aktivovat účet",
      "cancel": "Odmítnout pozvánku"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Výchozí",
      "add_new": "Přidat novou adresu",
      "edit_address": "Upravit adresu",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "company": "Společnost",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Město",
      "country": "Země/oblast",
      "province": "Provincie",
      "zip": "PSČ",
      "phone": "Telefon",
      "set_default": "Nastavit jako výchozí adresu",
      "add": "Přidat adresu",
      "update": "Aktualizovat adresu",
      "cancel": "Zrušit",
      "edit": "Upravit",
      "delete": "Odstranit",
      "delete_confirm": "Opravdu chcete tuto adresu odstranit?"
    },
    "login_page": {
      "cancel": "Zrušit",
      "create_account": "Vytvořit účet",
      "email": "E-mail",
      "forgot_password": "Zapomněli jste heslo?",
      "guest_continue": "Pokračovat",
      "guest_title": "Pokračovat jako host",
      "password": "Heslo",
      "title": "Přihlášení",
      "sign_in": "Přihlásit se",
      "submit": "Odeslat"
    },
    "orders": {
      "title": "Historie objednávek",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky: {{ number }}",
      "date": "Datum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav plnění",
      "total": "Celkem",
      "none": "Zatím jste nezadali žádné objednávky."
    },
    "recover_password": {
      "title": "Resetujte si heslo",
      "subtext": "Pošleme vám e-mail, abyste si mohli resetovat heslo",
      "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
    },
    "register": {
      "title": "Vytvořit účet",
      "first_name": "Jméno",
      "last_name": "Příjmení",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvořit"
    },
    "reset_password": {
      "title": "Resetujte heslo účtu",
      "subtext": "Zadejte nové heslo pro {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrdit heslo",
      "submit": "Resetovat heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Datum vytvoření: {{ date }}",
      "cancelled_html": "Datum zrušení objednávky: {{ date }}",
      "cancelled_reason": "Důvod: {{ reason }}",
      "billing_address": "Fakturační adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodací adresa",
      "fulfillment_status": "Stav plnění",
      "discount": "Sleva",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Množství",
      "total": "Celkem",
      "fulfilled_at_html": "Splněno: {{ date }}",
      "track_shipment": "Sledovat zásilku",
      "tracking_url": "Odkaz pro sledování",
      "tracking_company": "Dopravce",
      "tracking_number": "Číslo pro sledování",
      "subtotal": "Mezisoučet",
      "total_duties": "Cla"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Zde je vaše dárková karta v hodnotě {{ value }} pro obchod {{ shop }}!",
      "subtext": "Vaše dárková karta",
      "gift_card_code": "Kód dárkové karty",
      "shop_link": "Pokračovat v nákupu",
      "remaining_html": "Zbývající částka: {{ balance }}",
      "add_to_apple_wallet": "Přidat do Apple Wallet",
      "qr_image_alt": "QR kód: po naskenování můžete uplatnit svou dárkovou kartu",
      "copy_code": "Kopírovat kód",
      "expired": "Platnost vypršela",
      "copy_code_success": "Kód byl úspěšně zkopírován",
      "print_gift_card": "Vytisknout"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Zde zadejte svůj email",
      "return_back": "Vrátit zpět",
      "send_reset_link": "Poslat odkaz",
      "dont_have_an_account": "Nemáte účet?",
      "register_here": "Registrujte se zde",
      "enter_your_first_name": "Zadejte své křestní jméno",
      "enter_your_last_name": "Zadejte své příjmení",
      "already_have_an_account": "Máte již účet?",
      "login_here": "Přihlaste se zde",
      "create_account": "Vytvořit účet",
      "mail_us": "Napište nám",
      "cart_is_empty": "Prázdný vozík",
      "shopping_cart": "Nákupní košík",
      "empty_description": "Zdá se, že jste do košíku ještě nepřidali žádné produkty.",
      "empty_description_2": "Zatím jste nepřidali žádné produkty.",
      "free_delivery_init_html": "Získejte <b>DOPRAVU ZDARMA</b>, pokud je částka šeku vyšší než <b>{{ add }}</b>",
      "free_delivery_false_html": "Už jste skoro hotovi, přidejte další <b>{{ add }}</b> a získejte <b>DOPRAVU ZDARMA</b>",
      "free_delivery_true_html": "Gratulujeme! Máte kvalifikaci <b>DOPRAVA ZDARMA</b>",
      "home": "Domov",
      "vendor": "Prodejce",
      "availability": "Dostupnost",
      "many_in_stock": "Mnoho na skladě",
      "short_description": "Stručný popis",
      "new": "Nový",
      "required": "Požadované",
      "accepted": "Přijato",
      "verify": "Bude ověřena",
      "day": "Den",
      "hrs": "hod",
      "min": "Min",
      "sec": "Sek",
      "current_selection": "Aktuální výběr",
      "no_matches": "Žádné shody",
      "filters": "Filtry",
      "your_order": "Vaše objednávka",
      "add_note": "Přidat poznámku",
      "note_description": "* Pokud máte nějaké připomínky k dopravě, platbě nebo popisu produktu.",
      "note": "Poznámka",
      "our_catalog": "Náš katalog",
      "view_more": "Zobrazit více",
      "view_less": "Zobrazit méně",
      "search_products": "Hledejte v obchodě",
      "subheading_search": "Pokročilé vyhledávání vám pomůže rychle najít produkt",
      "search_popup_block": "Nejvyhledávanější dnes",
      "subscribe_us": "Odebírejte nás",
      "subscribe_subheading": "Sledujte novinky, akce a zajímavé akce. Zůstaňte s námi naladěni!",
      "subscribe_subheading_2": "Zůstaňte s námi naladěni!",
      "subscribe_subheading_3": "Přihlaste se k odběru našeho newsletteru",
      "subscribe_subheading_4": "BUĎTE S NÁMI V KONTAKTU",
      "wishlist": "Seznam přání",
      "wishlist_empty": "Váš seznam přání je prázdný",
      "wishlisty_empty_description": "Do seznamu přání zatím nebyl přidán žádný produkt",
      "no_products_matching": "Nejsou tu žádné produkty odpovídající výběru",
      "we_found": "Co jsme našli:",
      "blogs": "Články a příspěvky",
      "products": "Pouze produkty",
      "search_everywhere": "Hledejte všude",
      "subscribe_first_html": "Chcete být mezi prvními, kteří se<br> o době prodeje dozví?",
      "phone": "Telefon",
      "email": "E-mailem",
      "login_page_title": "Přihlaste se do našeho obchodu",
      "login_page_subtext": "Přihlášení pomáhá urychlit proces placení",
      "register_to_our_store": "Zaregistrujte se do našeho obchodu",
      "register_to_our_store_subtext": "Zaregistrujte se do našeho obchodu a začněte nakupovat své produkty",
      "from": "Z",
      "to": "Na",
      "404_oops": "Jejda!",
      "404_description_html": "Je nám líto, ale stránka, kterou hledáte, neexistuje<br>Můžete se vrátit na domovskou stránku nebo hledat pomocí vyhledávacího pole",
      "prev": "Předchozí",
      "next": "další",
      "agree_to_the_terms": "Souhlasím se zásadami obchodu",
      "agree_to_the_terms_heading": "Zásady obchodu",
      "agree_to_the_terms_subheading": "Zaškrtávací políčko „Agree to store policies“ je způsob ochrany vašeho podnikání.",
      "posted_by": "Autor:",
      "read_more": "Přečtěte si více",
      "tags": "Tagy",
      "someone_purchased": "Někdo koupil",
      "min_ago": "před min",
      "newsletter_success_subtext": "Od této chvíle budete každý týden dostávat speciální nabídky",
      "dont_show_popup": "Toto vyskakovací okno znovu nezobrazovat",
      "got_it": "Mám to",
      "adjust": "upravit",
      "no_reviews": "Žádné recenze",
      "search_product": "Vyhledávání",
      "reviews": {
        "one": "{{ count }} recenze",
        "other": "{{ count }} recenzí"
      },
      "add_to_wishlist": "PŘIDAT DO SEZNAMU PŘÁNÍ",
      "add_to_wishlist_small": "Přidat do seznamu přání",
      "remove_from_wishlist": "ODSTRANIT ZE SEZNAMU PŘÁNÍ",
      "remove_from_wishlist_small": "Odebrat ze seznamu přání",
      "product_type": "Typ produktu",
      "barcode": "čárový kód",
      "weight": "Hmotnost",
      "details": "PODROBNOSTI",
      "okay": "dobře",
      "search_by": "Vyhledávejte podle názvu, KU, typu, dodavatele, popisu nebo značek",
      "search_by_short": "Vyhledávání",
      "all_products": "Zobrazit všechny produkty",
      "in_stock_only": "Zobrazit pouze skladem",
      "advanced_search": "Filtrovat výsledky",
      "match": "zápas",
      "matches": "zápasy",
      "search_no_matches": "Nenašli jsme žádné shody. Prosím zkuste to znovu.",
      "found": "Nalezeno",
      "category": "Kategorie",
      "select_variant": "Rychlý obchod",
      "view_product": "Zobrazit produkt",
      "successfully_added": "Úspěšně přidáno do košíku",
      "successfully_updated": "Množství položky se zvyšuje",
      "clear_cart": "Vymazat košík",
      "or": "nebo",
      "check_shipping_cost": "zkontrolujte cenu dopravy!",
      "view_all": "Zobrazit všechny produkty",
      "found_nothing": "Nic jsme nenašli :(",
      "advanced_search_popup": "Pokročilé vyhledávání",
      "close": "Zavřete filtry",
      "open": "Otevřete filtry",
      "pre_order": "Předobjednávka",
      "status": "Postavení",
      "clear_filters": "Vymazat všechny filtry",
      "caption_login": "Přihlaste se do našeho obchodu",
      "caption_2_login": "Přihlaste se do našeho obchodu a začněte nakupovat své produkty",
      "caption_reset": "Obnovit heslo",
      "caption_1_register": "Registrace do našeho obchodu",
      "caption_2_register": "Zaregistrujte se do našeho obchodu a začněte nakupovat své produkty",
      "login": "Přihlásit se",
      "i_am_staff": "Jsem personál",
      "cart": "Vozík",
      "search": "Vyhledávání",
      "from_vendor": "od prodejce",
      "country": "Země",
      "province": "Provincie",
      "zip": "PSČ",
      "calculate": "Kalkulace dodávky",
      "estimate_shipping": "Přepravní kalkulačka",
      "delivery_days": "Dodací dny",
      "delivery_date": "Datum doručení",
      "delivery_range": "Rozsah dodávky",
      "shipping_server_issue": "Klikněte znovu na tlačítko \"Výpočet dodávky\".",
      "ask_the_seller": "Zeptejte se prodejce",
      "get_shipping_estimated": "Nechte si odhadnout dopravu",
      "enter_your_destination": "Chcete-li získat odhad dopravy, zadejte cíl",
      "back_to_cart": "Zpět do košíku",
      "zip_placeholder": "např. 35215 pro USA Alabama",
      "shipping_description": "Používáme aktuální tarify dopravce. Ceny jsou založeny na vaší adrese, váze a rozměrech položek v košíku.",
      "shipping_rates_to": "Ceny dopravy do",
      "coming_soon_login": "Přihlaste se jako zaměstnanec",
      "coming_soon_subscribe": "Přihlaste se k odběru, abyste věděli, kdy spustíme",
      "add_subscription_to_cart": "Přidejte předplatné do košíku",
      "one_time_purchase": "Jednorázový nákup",
      "subscribe_and_save": "Přihlásit se k odběru a uložit",
      "one_time_purchase_available": "Možnost jednorázového nákupu",
      "subscription_only": "Produkt se prodává pouze na základě předplatného",
      "price_for_one_time_purchase": "Cena za jednorázový nákup",
      "keys_description": "Můžete použít klávesy &#8593; &#8595; a &crarr; pro výběr výsledku",
      "deliver_every": "Frekvence doručení",
      "save": "Uložit",
      "select_shipping": "Tuto dopravu si můžete vybrat na stránce pokladny",
      "free_shipping": "Ve výchozím nastavení vybráno",
      "subscribe_only": "POUZE PŘEDPLATNÉ",
      "has_subscription": "Má předplatné",
      "badge_cart_subscription": "Předplatné",
      "save_up_to": "Ušetřete až",
      "each": "každý",
      "view_subscription_policy": "Zobrazit zásady předplatného",
      "auto_renews": "Automatické obnovení, přeskočení nebo zrušení kdykoli",
      "subscription_description": "Prodejní plány se používají k nabízení různých možností nákupu zboží a služeb při pokladně",
      "per_item": "za položku",
      "per_subscription": "za předplatné",
      "best_offer": "Nejlepší nabídka",
      "frequently_bought_together": "Často Koupeno Společně",
      "only_today": "Pouze dnes",
      "add_selected_to_cart_html": "Přidejte vybrané [count] [products] do košíku",
      "select_all": "Vybrat vše",
      "deselect_all": "Odznačit vše",
      "add_select_all": "Vybrat vše a přidat do košíku",
      "product_count_simple": {
        "one": "produkt",
        "other": "produkty"
      },
      "fbt_description_before": "Získejte speciální dárkovou kartu, pokud si koupíte vše ze seznamu",
      "fbt_description_after": "Po zakoupení položek vložených do košíku vám po zpracování objednávky naším manažerem zašleme poštou speciální dárkovou kartu.",
      "congratulations": "Gratulujeme!",
      "fbt_outer_description": "Nakupujte naše Tipy redaktorů, kde najdete inspiraci k outfitům a vzhled, který musíte mít",
      "show_only": "Zobrazit pouze dodavatele:",
      "successfully_line_item_updated": "Produkt byl úspěšně aktualizován",
      "quick_search_html": "Rychlé <span class=\"d-none d-sm-inline\">hledání</span> tagů:",
      "loading": "Načítání...",
      "quick_view": "Rychlý pohled",
      "close_cap": "Zavřít",
      "save_cap": "Aktualizace",
      "yes": "Ano",
      "no": "Ne",
      "add_to_wishlist_before_remove": "Přidat do seznamu přání před odebráním?",
      "wishlist_subtext": "Přidejte položky do svého seznamu přání hned, abyste je nezapomněli přidat do košíku později",
      "edit": "Upravit",
      "clear_wishlist": "Přehledný seznam přání",
      "add_full_wishlist": "Přidejte celý seznam přání do košíku",
      "checkout_our_catalog": "Prohlédněte si náš katalog",
      "hot_offer": "Žhavá nabídka",
      "view_all_menu": "Zobrazit vše",
      "catalog": "Katalog",
      "hide_previews": "skrýt náhledy",
      "show_previews": "zobrazit náhledy",
      "be_in_touch": "BUĎTE S NÁMI V KONTAKTU:",
      "account": "Účet",
      "calc": "Lodní doprava",
      "my_account": "UŽIVATELSKÝ ÚČET",
      "menu": "Jídelní lístek",
      "settings": "Nastavení",
      "done": "Pohled",
      "filter_by": "Filtrovat podle",
      "filter": "Filtr",
      "ask_about_this_product": "Zeptejte se na tento produkt",
      "have_a_question": "Mít dotaz?",
      "have_a_question_subtitle": "Náš konzultant vám během několika minut odpoví",
      "ask_our_consultant": "Zeptejte se našeho konzultanta",
      "ask_our_consultant_sub": "a brzy vás budeme kontaktovat",
      "shipping_absent": "Bohužel aktuální košík obsahuje položky, které prodejce nehodnotil z hlediska dopravy. Pro upřesnění přesné částky za doručení prosím kontaktujte prodejce.",
      "share_success": " zkopírován do schránky",
      "categories": "KATEGORIE",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Pro svůj obchod můžete přidat nebo vytvořit zásady. HTML můžete použít v obsahu zásad svého obchodu.</p>\n      <p>Přestože Shopify umí generovat šablony, odpovídáte za dodržování publikovaných zásad. Před přidáním zásad pečlivě zkontrolujte.</p>\n      <p><b>Postup</b>:</p>\n      <ol>\n        <li>Ze svého administrátora Shopify přejděte do Nastavení > Zásady.</li>\n        <li>Zadejte zásady obchodu nebo klikněte na Vytvořit ze šablony a zadejte výchozí šablonu. Pomocí editoru formátovaného textu můžete svým zásadám přidat styl a formátování a přidat odkazy a obrázky.</li>\n        <li>Zkontrolujte své zásady a proveďte jakékoli změny.</li>\n        <li>Kliknutím na tlačítko Uložit přidejte své zásady.</li>\n      </ol>",
      "from_price_html": "od {{ price }}",
      "password": "********",
      "guaranteed_safe_checkout": "Zaručená bezpečná pokladna",
      "address": "Adresa",
      "brand": "Značka",
      "shop_now": "Nakupuj teď",
      "add_photos": "PŘIDEJTE FOTKU K PRODUKTU",
      "date": "datum",
      "select_product": "Vyberte produkt",
      "back_to_quick_view": "Zpět na Rychlé zobrazení",
      "back_to_product_options": "Zpět na možnosti produktu",
      "pickup_is_currently_unavailable_1": "Odběr bohužel momentálně není možný",
      "pickup_is_currently_unavailable_2": "Nebo kontaktujte naše obchodní oddělení a pokusíme se vám pomoci",
      "catalog_output_empty": "V rozhraní sekce zvolte ruční nebo automatický výběr kolekcí",
      "read_article": "Přečtěte si článek",
      "deferred_media": "Odložená média",
      "zoom": "Zvětšit fotografii",
      "discord": "Svár",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurovat",
      "show_all_products_from_vendor": "Přejít na všechny produkty od dodavatele",
      "total_cart_weight_is": "Celková hmotnost vozíku je",
      "all_products_title": "Všechny produkty",
      "variant": "Varianta",
      "layout_default": "Výchozí",
      "layout_2": "Rozložení 2",
      "layout_3": "Rozložení 3",
      "layout_minimal": "Minimální",
      "suggestions": "Návrhy",
      "layout": "Rozložení",
      "recently_viewed_items": "Nedávno zobrazené položky",
      "not_visible_in_theme_editor_mode": "NENÍ VIDĚT V REŽIMU EDITACE TÉMAT",
      "layout_5": "Palec vpravo",
      "layout_blog_1": "Postranní panel a seznam",
      "layout_blog_2": "Postranní panel a mřížka",
      "layout_blog_3": "Seznam článků",
      "layout_blog_4": "Mřížka článků",
      "layout_blog_5": "Pravý boční panel",
      "layout_faq_1": "Klasická záložka",
      "layout_faq_2": "Klasický úplný seznam",
      "layout_faq_3": "Klasická alternativa",
      "layout_faq_4": "Moderní záložka",
      "layout_faq_5": "Moderní úplný seznam",
      "layout_contact_us_1": "Mapa a formulář",
      "layout_contact_us_2": "Formulář a mapa",
      "layout_contact_us_3": "Pouze forma",
      "layout_contact_us_4": "Pouze mapa",
      "enable_dark_mode": "Povolit tmavý režim",
      "enable_light_mode": "Povolit světelný režim",
      "layout_collection_1": "Vnitřní",
      "layout_collection_2": "Vnější",
      "sidebar": "Filtry",
      "per_row": "za řádek",
      "what_people_say_heading": "Co říkají lidé",
      "what_people_say_subtitle": "Recenze zákazníků, kteří si zakoupili tyto produkty",
      "video_vimeo": "Vimeo přehrávač",
      "fashion": "Móda",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Móda silná",
      "faq_search_placeholder": "Rychlé hledání shody",
      "reserved_for": "Rezervováno pro",
      "filter_by_category": "Filtrujte podle kategorie",
      "super_sale": "Super prodej",
      "off": "VYPNUTO",
      "time_limited": "Časově omezený!",
      "our_sales": "Naše prodeje",
      "low_in_stock": "Pospěšte si, na skladě zbývá pouze [X]!",
      "in_stock": "Na skladě",
      "quick_view_collection_subtitle": "Rychlý pohled na sbírku",
      "quick_view_collection": "Náhled kolekce",
      "estimate_shipping_static": "Informace o odeslání",
      "static_shipping_tooltip": "Tento způsob doručení uveďte do poznámky k objednávce a náš manažer vás bude kontaktovat pro potvrzení",
      "filter_categories": "KATEGORIE",
      "whatsapp": "Whatsapp",
      "gmap": "Google mapy",
      "product_of_the_day": "Produkt dne",
      "test": "Produkt dne",
      "min_ago_1": "min",
      "min_ago_2": "před",
      "added_to_cart": "V košíku!",
      "i_need_information_about_the_product": "Potřebuji informace o produktu",
      "filtered_by_tags": "Filtrováno podle značek",
      "january": "leden",
      "february": "Únor",
      "march": "březen",
      "april": "duben",
      "may": "Smět",
      "june": "červen",
      "july": "červenec",
      "august": "srpen",
      "september": "září",
      "october": "říjen",
      "november": "listopad",
      "december": "prosinec"
    }
  }
}