{
  "general": {
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken:",
      "login_password_button": "Brug adgangskode for at få adgang",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_error": "Forkert adgangskode!",
      "login_form_submit": "Få adgang",
      "admin_link_html": "Er du butiksejeren? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tilbage til butikken",
    "pagination": {
      "label": "Sideinddeling",
      "page": "Side {{ number }}",
      "next": "Næste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søg"
    },
    "cart": {
      "view": "Se min indkøbskurv ({{ count }})",
      "item_added": "Varen er lagt i indkøbskurven"
    },
    "share": {
      "copy_to_clipboard": "Kopiér link",
      "share_url": "Link",
      "success_message": "Linket er kopieret til udklipsholderen",
      "close": "Luk deling"
    }
  },
  "newsletter": {
    "label": "Mail",
    "success": "Tak, fordi du har tegnet et abonnement",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå til indhold",
    "close": "Luk",
    "unit_price_separator": "pr.",
    "vendor": "Forhandler:",
    "error": "Fejl",
    "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
    "link_messages": {
      "new_window": "Åbner i et nyt vindue.",
      "external": "Åbner eksternt website."
    },
    "loading": "Indlæser...",
    "skip_to_product_info": "Gå til produktoplysninger",
    "total_reviews": "anmeldelser i alt",
    "star_reviews_info": "{{ rating_value }} ud af {{ rating_max }} stjerner",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Læs mere: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.",
      "comment_form_title": "Indsend en kommentar",
      "name": "Navn",
      "email": "Mailadresse",
      "message": "Kommentar",
      "post": "Skriv kommentar",
      "back_to_blog": "Tilbage til blog",
      "share": "Del denne artikel",
      "success": "Din kommentar er blevet offentliggjort! Tak!",
      "success_moderated": "Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttitel",
    "collection_title": "Navnet på din kollektion"
  },
  "products": {
    "product": {
      "add_to_cart": "Læg i indkøbskurv",
      "description": "Beskrivelse",
      "on_sale": "Udsalg",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Antal",
        "input_label": "Antal for {{ product }}",
        "increase": "Øg antallet for {{ product }}",
        "decrease": "Reducer antallet for {{ product }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Normalpris",
        "sale_price": "Udsalgspris",
        "unit_price": "Stykpris"
      },
      "share": "Del dette produkt",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "vendor": "Forhandler",
      "video_exit_message": "{{ title }} åbner video i fuld skærm i samme vindue.",
      "xr_button": "Se den i dit område",
      "xr_button_label": "Se den i dine omgivelser – indlæser vare i et augmented reality-vindue",
      "pickup_availability": {
        "view_store_info": "Se butiksoplysninger",
        "check_other_stores": "Kontrollér tilgængelighed i andre butikker",
        "pick_up_available": "Afhentning er tilgængelig",
        "pick_up_available_at_html": "Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span> i øjeblikket",
        "unavailable": "Tilgængelighed for afhentning kunne ikke indlæses",
        "refresh": "Opdater"
      },
      "media": {
        "open_media": "Åbn mediet {{ index }} i modus",
        "play_model": "Afspil 3D-fremviser",
        "play_video": "Afspil video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Se komplette oplysninger",
      "include_taxes": "Inklusive skat.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Anvend",
      "clear": "Ryd",
      "clear_all": "Ryd alt",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sortér",
      "filter_by_label": "Filter:",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "max_price": "Den højeste pris er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} af {{ count }} produkt",
        "other": "{{ product_count }} af {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Nulstil",
      "sort_button": "Sortér",
      "sort_by_label": "Sortér efter:",
      "to": "Til",
      "clear_filter": "Ryd filter"
    }
  },
  "templates": {
    "404": {
      "title": "Siden blev ikke fundet",
      "subtext": "404"
    },
    "search": {
      "no_results": "Der blev ikke fundet nogen resultater for \"{{ terms }}\". Kontrollér stavemåden, eller brug et andet ord eller udtryk.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "title": "Søgeresultater",
      "page": "Side",
      "products": "Produkter",
      "search_for": "Søg efter \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "Der blev fundet {{ count }} resultat for “{{ terms }}”",
        "other": "Der blev fundet {{ count }} resultater for “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Indkøbskurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "Mailadresse",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Tak for din henvendelse. Vi kontakter dig hurtigst muligt.",
        "error_heading": "Juster følgende:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Meddelelse",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} vare",
          "other": "{{ count }} varer"
        }
      },
      "cart": {
        "title": "Din indkøbskurv",
        "caption": "Varer i indkøbskurv",
        "remove_title": "Fjern {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "Ny subtotal",
        "note": "Særlige instruktioner til ordre",
        "checkout": "Gå til betaling",
        "empty": "Din indkøbskurv er tom",
        "cart_error": "Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.",
        "cart_quantity_error_html": "Du kan kun lægge {{ quantity }} af denne vare i indkøbskurven.",
        "taxes_and_shipping_policy_at_checkout_html": "Afgifter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling",
        "taxes_included_but_shipping_at_checkout": "Inklusive afgifter. Levering beregnes ved betaling",
        "taxes_included_and_shipping_policy_html": "Inklusive afgifter. <a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
        "taxes_and_shipping_at_checkout": "Afgifter og levering beregnes ved betaling",
        "headings": {
          "product": "Produkt",
          "price": "Pris",
          "total": "I alt",
          "quantity": "Antal"
        },
        "update": "Opdater",
        "login": {
          "title": "Har du en konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind</a> for at betale hurtigere."
        }
      },
      "footer": {
        "payment": "Betalingsmetoder"
      },
      "featured_blog": {
        "view_all": "Se alle",
        "onboarding_title": "Blogopslag",
        "onboarding_content": "Giv dine kunder en oversigt over dit blogopslag"
      },
      "featured_collection": {
        "view_all": "Se alle",
        "view_all_label": "Se alle produkter i kollektionen {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Se alle"
      },
      "collection_template": {
        "title": "Kollektion",
        "empty": "Der blev ikke fundet nogen produkter",
        "use_fewer_filters_html": "Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alt</a>"
      },
      "video": {
        "load_video": "Indlæs video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Land/område",
    "language_label": "Sprog",
    "update_language": "Opdater sprog",
    "update_country": "Opdater land/område"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontooplysninger",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontooplysninger"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Opret en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afslå invitation"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Tilføj en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/område",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdater adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "log_in": "Log ind",
    "log_out": "Log af",
    "login_page": {
      "cancel": "Annuller",
      "create_account": "Opret konto",
      "email": "Mailadresse",
      "forgot_password": "Har du glemt din adgangskode?",
      "guest_continue": "Fortsæt",
      "guest_title": "Fortsæt som gæst",
      "password": "Adgangskode",
      "title": "Login",
      "sign_in": "Log ind",
      "submit": "Indsend"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Klargøringsstatus",
      "total": "I alt",
      "none": "Du har ikke afgivet nogen ordrer endnu."
    },
    "recover_password": {
      "title": "Nulstil din adgangskode",
      "subtext": "Vi sender dig en mail, så du kan forny din adgangskode",
      "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Mailadresse",
      "password": "Adgangskode",
      "submit": "Opret"
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Nulstil adgangskode"
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date_html": "Afgivet den {{ date }}",
      "cancelled_html": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Årsag: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Klargøringsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at_html": "Klargjort den {{ date }}",
      "track_shipment": "Følg forsendelse",
      "tracking_url": "Sporingslink",
      "tracking_company": "Fragtfirma",
      "tracking_number": "Trackingnummer",
      "subtotal": "Subtotal",
      "total_duties": "Told"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er dit gavekort på {{ value }} til {{ shop }}!",
      "subtext": "Dit gavekort",
      "gift_card_code": "Gavekortskode",
      "shop_link": "Tilbage til butikken",
      "remaining_html": "Der resterer {{ balance }}",
      "add_to_apple_wallet": "Føj til Apple Wallet",
      "qr_image_alt": "QR-kode – scan for at indløse gavekort",
      "copy_code": "Kopiér kode",
      "expired": "Udløbet",
      "copy_code_success": "Koden er blevet kopieret",
      "print_gift_card": "Udskriv"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Indtast din e-mail her",
      "return_back": "Gå tilbage",
      "send_reset_link": "Send link",
      "dont_have_an_account": "Har du ikke en konto?",
      "register_here": "Tilmeld dig her",
      "enter_your_first_name": "Indtast dit fornavn",
      "enter_your_last_name": "Indtast dit efternavn",
      "already_have_an_account": "har du allerede en bruger?",
      "login_here": "Log ind her",
      "create_account": "Opret konto",
      "mail_us": "Mail os",
      "cart_is_empty": "Tom vogn",
      "shopping_cart": "Indkøbskurv",
      "empty_description": "Det ser ud til, at du ikke har tilføjet nogen produkter til din indkøbskurv endnu.",
      "empty_description_2": "Du har ikke tilføjet nogen produkter endnu.",
      "free_delivery_init_html": "Få <b>GRATIS FRAGT</b>, hvis checkbeløbet er mere end <b>{{ add }}</b>",
      "free_delivery_false_html": "Næsten der, tilføj <b>{{ add }}</b> mere for at få <b>GRATIS FRAGT</b>",
      "free_delivery_true_html": "Tillykke! Du er kvalificeret til en <b>GRATIS FORSENDELSE</b>",
      "home": "Hjem",
      "vendor": "Sælger",
      "availability": "Tilgængelighed",
      "many_in_stock": "Mange på lager",
      "short_description": "Kort beskrivelse",
      "new": "Ny",
      "required": "Påkrævet",
      "accepted": "Accepteret",
      "verify": "Vil blive verificeret",
      "day": "Dag",
      "hrs": "Hrs",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Aktuelt udvalg",
      "no_matches": "Ingen kampe",
      "filters": "Filtre",
      "your_order": "Din bestilling",
      "add_note": "Tilføj en note",
      "note_description": "* Hvis du har kommentarer til fragt, betaling eller produktbeskrivelse.",
      "note": "Bemærk",
      "our_catalog": "Vores katalog",
      "view_more": "Se mere",
      "view_less": "Se mindre",
      "search_products": "Søg i butikken",
      "subheading_search": "Avanceret søgning hjælper dig med hurtigt at finde et produkt",
      "search_popup_block": "De fleste søgte efter i dag",
      "subscribe_us": "Tilmeld os",
      "subscribe_subheading": "Følg nyheder, kampagner og interessante begivenheder. Hold dig opdateret med os!",
      "subscribe_subheading_2": "Hold dig opdateret med os!",
      "subscribe_subheading_3": "Abonner på vores nyhedsbrev",
      "subscribe_subheading_4": "VÆR I KONTAKT MED OS",
      "wishlist": "Ønskeliste",
      "wishlist_empty": "Din ønskeliste er tom",
      "wishlisty_empty_description": "Intet produkt er blevet tilføjet til ønskeliste endnu",
      "no_products_matching": "Der er ingen produkter, der matcher udvalget",
      "we_found": "Hvad vi fandt:",
      "blogs": "Artikler og indlæg",
      "products": "Kun produkter",
      "search_everywhere": "Søg overalt",
      "subscribe_first_html": "Vil du være blandt de første til at vide<br> om salgstid?",
      "phone": "telefon",
      "email": "E-mail",
      "login_page_title": "Log ind i vores butik",
      "login_page_subtext": "Login hjælper med at fremskynde betalingsprocessen",
      "register_to_our_store": "Tilmeld dig vores butik",
      "register_to_our_store_subtext": "Tilmeld dig vores butik og begynd at shoppe dine produkter",
      "from": "Fra",
      "to": "Til",
      "404_oops": "Ups!",
      "404_description_html": "Vi beklager, men siden du leder efter eksisterer ikke<br>Du kan vende tilbage til startsiden eller søge ved hjælp af søgefeltet",
      "prev": "Forrige",
      "next": "Næste",
      "agree_to_the_terms": "Jeg accepterer butikspolitikkerne",
      "agree_to_the_terms_heading": "Butikspolitikker",
      "agree_to_the_terms_subheading": "Et afkrydsningsfelt \"accepter at opbevare politikker\" er en metode til at beskytte din virksomhed.",
      "posted_by": "Sendt af",
      "read_more": "Læs mere",
      "tags": "Tags",
      "someone_purchased": "Nogen købte",
      "min_ago": "min siden",
      "newsletter_success_subtext": "Fra nu af vil du modtage særlige tilbud hver uge",
      "dont_show_popup": "Vis ikke denne popup igen",
      "got_it": "Forstået",
      "adjust": "justere",
      "no_reviews": "Ingen anmeldelser",
      "search_product": "Søg",
      "reviews": {
        "one": "{{ count }} anmeldelse",
        "other": "{{ count }} anmeldelser"
      },
      "add_to_wishlist": "TILFØJ TIL ØNSKELISTE",
      "add_to_wishlist_small": "Tilføj til ønskeliste",
      "remove_from_wishlist": "FJERN FRA ØNSKELISTE",
      "remove_from_wishlist_small": "Fjern fra ønskeliste",
      "product_type": "produkttype",
      "barcode": "Stregkode",
      "weight": "Vægt",
      "details": "DETALJER",
      "okay": "okay",
      "search_by": "Søg efter titel, sku, type, leverandør, beskrivelse eller tags",
      "search_by_short": "Søg",
      "all_products": "Vis alle produkter",
      "in_stock_only": "Vises kun på lager",
      "advanced_search": "Filtrer resultater",
      "match": "match",
      "matches": "Tændstikker",
      "search_no_matches": "Vi fandt ingen matcher. Prøv igen.",
      "found": "Fundet",
      "category": "Kategori",
      "select_variant": "Hurtig butik",
      "view_product": "Se produkt",
      "successfully_added": "Føjet til indkøbskurven",
      "successfully_updated": "Mængden af varen øges",
      "clear_cart": "Ryd vogn",
      "or": "eller",
      "check_shipping_cost": "tjek forsendelsesomkostningerne!",
      "view_all": "Se alle produkter",
      "found_nothing": "Vi fandt ikke noget :(",
      "advanced_search_popup": "Avanceret søgning",
      "close": "Luk filtre",
      "open": "Åbn filtre",
      "pre_order": "Forudbestille",
      "status": "Status",
      "clear_filters": "Ryd alle filtre",
      "caption_login": "Log ind på vores butik",
      "caption_2_login": "Log ind i vores butik og begynd at shoppe dine produkter",
      "caption_reset": "Nulstille kodeord",
      "caption_1_register": "Tilmelding til vores butik",
      "caption_2_register": "Tilmeld dig vores butik og begynd at shoppe dine produkter",
      "login": "Log på",
      "i_am_staff": "Jeg er personale",
      "cart": "Vogn",
      "search": "Søg",
      "from_vendor": "fra sælger",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "calculate": "Leveringsberegning",
      "estimate_shipping": "Forsendelsesberegner",
      "delivery_days": "Leveringsdage",
      "delivery_date": "Leveringsdato",
      "delivery_range": "Leveringsområde",
      "shipping_server_issue": "Klik igen på knappen \"Leveringsberegning\".",
      "ask_the_seller": "Spørg sælgeren",
      "get_shipping_estimated": "Få estimeret forsendelse",
      "enter_your_destination": "Indtast din destination for at få et forsendelsesestimat",
      "back_to_cart": "Tilbage til indkøbskurven",
      "zip_placeholder": "eks., 35215 for USA, Alabama",
      "shipping_description": "Vi bruger de nuværende transportpriser. Priserne er baseret på din adresse, vægt og dimensioner af varerne i kurven.",
      "shipping_rates_to": "Fragtpriser til",
      "coming_soon_login": "Log ind som medarbejder",
      "coming_soon_subscribe": "Abonner for at vide, hvornår vi lancerer",
      "add_subscription_to_cart": "Tilføj abonnement til indkøbskurven",
      "one_time_purchase": "Engangskøb",
      "subscribe_and_save": "Abonner & Gem",
      "one_time_purchase_available": "Mulighed for engangskøb",
      "subscription_only": "Produkt sælges kun med abonnement",
      "price_for_one_time_purchase": "Pris for engangskøb",
      "keys_description": "Du kan bruge tasterne &#8593; &#8595; og &crarr; for at vælge resultatet",
      "deliver_every": "Leveringsfrekvens",
      "save": "Gemme",
      "select_shipping": "Du kan vælge denne forsendelse på betalingssiden",
      "free_shipping": "Valgt som standard",
      "subscribe_only": "KUN ABONNEMENT",
      "has_subscription": "Har abonnement",
      "badge_cart_subscription": "Abonnement",
      "save_up_to": "Spar op til",
      "each": "hver",
      "view_subscription_policy": "Se abonnementspolitik",
      "auto_renews": "Automatisk fornyelse, spring over eller annuller når som helst",
      "subscription_description": "Salgsplaner bruges til at tilbyde forskellige købsmuligheder for varer og tjenester ved kassen",
      "per_item": "pr vare",
      "per_subscription": "pr abonnement",
      "best_offer": "Bedste tilbud",
      "frequently_bought_together": "Ofte købt sammen",
      "only_today": "kun i dag",
      "add_selected_to_cart_html": "Tilføj valgte [count] [products] til indkøbskurven",
      "select_all": "Vælg alle",
      "deselect_all": "Fravælg alle",
      "add_select_all": "Vælg alle og tilføj til kurv",
      "product_count_simple": {
        "one": "produkt",
        "other": "Produkter"
      },
      "fbt_description_before": "Få et særligt gavekort, hvis du køber alt fra listen",
      "fbt_description_after": "Når du har købt varer tilføjet til indkøbskurven, sender vi dig et særligt gavekort med posten, når ordren er blevet behandlet af vores leder.",
      "congratulations": "Tillykke!",
      "fbt_outer_description": "Shop vores Editor's Picks for outfitinspiration og must-have looks",
      "show_only": "Vis kun leverandør:",
      "successfully_line_item_updated": "Produktet er opdateret",
      "quick_search_html": "Hurtige <span class=\"d-none d-sm-inline\">søgning</span>-tags:",
      "loading": "Indlæser...",
      "quick_view": "Hurtigt kig",
      "close_cap": "Tæt",
      "save_cap": "Opdatering",
      "yes": "Ja",
      "no": "Ingen",
      "add_to_wishlist_before_remove": "Tilføj til ønskeliste før fjernelse?",
      "wishlist_subtext": "Tilføj varer til din ønskeliste nu, så du ikke glemmer at tilføje i indkøbskurven senere",
      "edit": "Redigere",
      "clear_wishlist": "Ryd ønskeliste",
      "add_full_wishlist": "Tilføj hele ønskeliste til indkøbskurven",
      "checkout_our_catalog": "Tjek vores katalog",
      "hot_offer": "VARMT TILBUD",
      "view_all_menu": "Se alt",
      "catalog": "Katalog",
      "hide_previews": "skjul forhåndsvisninger",
      "show_previews": "vise forhåndsvisninger",
      "be_in_touch": "VÆR I KONTAKT MED OS:",
      "account": "Konto",
      "calc": "Forsendelse",
      "my_account": "BRUGERKONTO",
      "menu": "Menu",
      "settings": "Indstillinger",
      "done": "udsigt",
      "filter_by": "Sorter efter",
      "filter": "Filter",
      "ask_about_this_product": "Spørg om dette produkt",
      "have_a_question": "Har du et spørgsmål?",
      "have_a_question_subtitle": "Vores konsulent vil svare dig inden for de næste par minutter",
      "ask_our_consultant": "Spørg vores konsulent",
      "ask_our_consultant_sub": "og vi kontakter dig snart",
      "shipping_absent": "Desværre har den nuværende indkøbskurv vare(r), der ikke blev bedømt af sælger til forsendelse. Kontakt venligst sælgeren for at angive det nøjagtige beløb for levering.",
      "share_success": " kopieret til udklipsholder",
      "categories": "KATEGORIER",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Du kan tilføje eller generere politikker for din butik. Du kan bruge HTML i indholdet af dine butikspolitikker.</p>\n      <p>Selvom Shopify kan generere skabeloner, er du ansvarlig for at følge dine offentliggjorte politikker. Gennemgå dine politikker omhyggeligt, før du tilføjer dem.</p>\n      <p><b>Trin</b>:</p>\n      <ol>\n        <li>Fra din Shopify-administrator skal du gå til Indstillinger > Politikker.</li>\n        <li>Indtast dine butikspolitikker, eller klik på Opret fra skabelon for at indtaste standardskabelonen. Brug Rich Text Editor til at tilføje stil og formatering til dine politikker og til at tilføje links og billeder.</li>\n        <li>Gennemgå dine politikker, og foretag eventuelle ændringer.</li>\n        <li>Klik på Gem for at tilføje dine politikker.</li>\n      </ol>",
      "from_price_html": "fra {{ price }}",
      "password": "*****",
      "guaranteed_safe_checkout": "Garanteret sikker udtjekning",
      "address": "Adresse",
      "brand": "Mærke",
      "shop_now": "Køb nu",
      "add_photos": "TILFØJ FOTO TIL PRODUKT",
      "date": "Dato",
      "select_product": "Vælg produkt",
      "back_to_quick_view": "Tilbage til Hurtig visning",
      "back_to_product_options": "Tilbage til Produktindstillinger",
      "pickup_is_currently_unavailable_1": "Desværre er afhentning i øjeblikket ikke tilgængelig",
      "pickup_is_currently_unavailable_2": "Eller kontakt vores salgsafdeling, så vil vi forsøge at hjælpe dig",
      "catalog_output_empty": "Vælg manuelt eller automatisk valg af samlinger i sektionsgrænsefladen",
      "read_article": "Læs artiklen",
      "deferred_media": "Udskudte medier",
      "zoom": "Forstør foto",
      "discord": "Uenighed",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurer",
      "show_all_products_from_vendor": "Gå til alle produkter fra leverandøren",
      "total_cart_weight_is": "Samlet vognvægt er",
      "all_products_title": "Alle produkter",
      "variant": "Variant",
      "layout_default": "Standard",
      "layout_2": "Layout 2",
      "layout_3": "Layout 3",
      "layout_minimal": "Minimal",
      "suggestions": "Forslag",
      "layout": "Layout",
      "recently_viewed_items": "Nyligt viste produkter",
      "not_visible_in_theme_editor_mode": "IKKE SYNLIG I TEMA REDIGERINGSMODUS",
      "layout_5": "Tommelfinger til højre",
      "layout_blog_1": "Sidebjælke og liste",
      "layout_blog_2": "Sidebar & gitter",
      "layout_blog_3": "Liste over artikler",
      "layout_blog_4": "Gitter af artikler",
      "layout_blog_5": "Højre sidebjælke",
      "layout_faq_1": "Klassisk faneblad",
      "layout_faq_2": "Klassisk fuld liste",
      "layout_faq_3": "Klassisk alternativ",
      "layout_faq_4": "Moderne faner",
      "layout_faq_5": "Moderne fuld liste",
      "layout_contact_us_1": "Kort & form",
      "layout_contact_us_2": "Form & Kort",
      "layout_contact_us_3": "Kun form",
      "layout_contact_us_4": "Kun kort",
      "enable_dark_mode": "Aktiver mørk tilstand",
      "enable_light_mode": "Aktiver lystilstand",
      "layout_collection_1": "Indre",
      "layout_collection_2": "Ydre",
      "sidebar": "Filtre",
      "per_row": "per række",
      "what_people_say_heading": "Hvad folk siger",
      "what_people_say_subtitle": "Anmeldelser af kunder, der har købt disse produkter",
      "video_vimeo": "Vimeo afspiller",
      "fashion": "Mode",
      "fashion_soft": "Mode blød",
      "fashion_strong": "Mode stærk",
      "faq_search_placeholder": "Hurtig matchsøgning",
      "reserved_for": "Reserveret til",
      "filter_by_category": "Filtrer efter kategori",
      "super_sale": "Super udsalg",
      "off": "AF",
      "time_limited": "Tidsbegrænset!",
      "our_sales": "Vores salg",
      "low_in_stock": "Skynd dig, kun tilbage [X] på lager!",
      "in_stock": "På lager",
      "quick_view_collection_subtitle": "Hurtigt overblik over samlingen",
      "quick_view_collection": "Forhåndsvisning af samling",
      "estimate_shipping_static": "Forsendelsesoplysninger",
      "static_shipping_tooltip": "Angiv denne leveringsmetode i ordrebemærkningen, og vores leder vil kontakte dig for at bekræfte",
      "filter_categories": "KATEGORIER",
      "whatsapp": "Whatsapp",
      "gmap": "Google kort",
      "product_of_the_day": "Dagens Produkt",
      "test": "Dagens Produkt",
      "min_ago_1": "min",
      "min_ago_2": "siden",
      "added_to_cart": "I vognen!",
      "i_need_information_about_the_product": "Jeg har brug for information om produktet",
      "filtered_by_tags": "Filtreret efter tag(s)",
      "january": "januar",
      "february": "februar",
      "march": "marts",
      "april": "April",
      "may": "Kan",
      "june": "juni",
      "july": "juli",
      "august": "august",
      "september": "september",
      "october": "oktober",
      "november": "november",
      "december": "december"
    }
  }
}