{
  "settings_schema": {
    "theme_verification": {
      "name": "TEMAVERIFIKATION",
      "settings": {
        "content": {
          "info": "Info"
        }
      }
    },
    "general": {
      "name": "Generel",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[Dokumentation](https://big-skins.com/lumia/documentation/online/)",
          "layout": "Layout",
          "products_image_aspect_ratio": "Produktets billedformat",
          "if_custom_width_height": {
            "content": "Hvis tilpasset bredde: højde",
            "info": "Vi beregner billedformat automatisk ud fra billedets bredde og højde"
          },
          "global_settings": "Globale indstillinger",
          "sections": "Afsnit"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "Mærker til header-navigation",
      "settings": {
        "content": {
          "brand_1": "Mærke 1",
          "brand_2": "Mærke 2",
          "brand_3": "Mærke 3",
          "brand_4": "Mærke 4",
          "brand_5": "Mærke 5",
          "brand_6": "Mærke 6",
          "brand_7": "Mærke 7",
          "brand_8": "Mærke 8",
          "brand_9": "Mærke 9",
          "brand_10": "Mærke 10",
          "brand_11": "Mærke 11",
          "brand_12": "Mærke 12",
          "brand_13": "Mærke 13",
          "brand_14": "Mærke 14",
          "brand_15": "Mærke 15",
          "brand_16": "Mærke 16",
          "brand_17": "Mærke 17",
          "brand_18": "Mærke 18",
          "brand_19": "Mærke 19",
          "brand_20": "Mærke 20"
        }
      }
    },
    "breadcrumbs": {
      "name": "Brødkrummer",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "Skjul brødkrummer for indholdstyper:",
          "prev_next_products_on_the_product_page": {
            "content": "Forrige Næste produkter på produktsiden",
            "info": "virker kun på produktsiden"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "Katalog popup"
    },
    "collection_page": {
      "name": "Samlingsside",
      "settings": {
        "content": {
          "color_pics": {
            "content": "Farve billeder",
            "info": "Erstatter listefilterstil med billeder."
          },
          "sizes": "Størrelser",
          "top_content_filter": "Topindholdsfilter",
          "filters": "Filtre",
          "categories": "Kategorier"
        }
      }
    },
    "colors_general_primary": {
      "name": "Farver - Generel Primær",
      "settings": {
        "content": {
          "global": "Global",
          "other": "Andet"
        }
      }
    },
    "colors_general_secondary": {
      "name": "Farver - General Secondary",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Som standard arver 'Farver - Generel Primær' undtagen 'Primær baggrundsfarve'"
          }
        }
      }
    },
    "colors_ards": {
      "name": "Farver - Kort",
      "settings": {
        "content": {
          "stars": "Stjerner",
          "icons": {
            "content": "Ikoner",
            "info": "ønskeliste, hurtig visning"
          },
          "product_card_only": "Kun produktkort"
        }
      }
    },
    "colors_header": {
      "name": "Farver - Overskrift",
      "settings": {
        "content": {
          "search_input": {
            "content": "Søg input",
            "info": "for overskrift 5,6"
          },
          "top_part_colorization_header_5_6": "Farvning af øverste del (header-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Farvning af nederste del (header-2,3,4, med undersamlinger)",
          "global_all_parts_of_header": {
            "content": "Global alle dele af header",
            "info": "Top-, midt-(hoved-), bund- og undersamlingsdele"
          },
          "middle_main_part_colorization": "Farvning af midter(hoved)del",
          "subcollections_part_colorization": {
            "content": "Underkollektioner del farvelægning",
            "info": "kun synlig på samlingssiden"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "Farver - Overskrift Transparent",
      "settings": {
        "content": {
          "search_input": {
            "content": "Søg input",
            "info": "for overskrift 5,6"
          },
          "top_part_colorization_header_5_6": "Farvning af øverste del (header-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Farvning af nederste del (header-2,3,4, med undersamlinger)",
          "global_all_parts_of_header": {
            "content": "Global alle dele af header",
            "info": "Top-, midt-(hoved-), bund- og undersamlingsdele"
          },
          "middle_main_part_colorization": "Farvning af midter(hoved)del"
        }
      }
    },
    "colors_footer": {
      "name": "Farver - Sidefod",
      "settings": {
        "content": {
          "top_part_colorization": "Farvning af øverste del",
          "bottom_part_colorization": "Farvning af nederste del",
          "global_all_parts_of_footer": {
            "content": "Global alle dele af sidefod",
            "info": "Top-, hoved- og bunddele"
          },
          "middle_main_part_colorization": "Farvning af midter(hoved)del"
        }
      }
    },
    "colors_buttons": {
      "name": "Farver - Knapper",
      "settings": {
        "content": {
          "buy_now": {
            "content": "Køb nu",
            "info": "på produktsiden"
          },
          "global": "Global",
          "primary_blue_by_default": "Primær (blå som standard)",
          "secondary_black_by_default": "Sekundær (sort som standard)",
          "third_grey_by_default": "Tredje (grå som standard)",
          "fourth_white_by_default": "Fjerde (hvid som standard)",
          "fifth_custom": "Femte (brugerdefineret)"
        }
      }
    },
    "colors_badges": {
      "name": "Farver - Badges",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1 (udsolgt produkt, navigation)",
          "bagde_2_subscription_product_navigation": "Bagde 2 (abonnementsprodukt, navigation)",
          "bagde_3_sale_product_navigation": "Bagde 3 (udsalgsprodukt, navigation)",
          "bagde_4_new_product_navigation": "Bagde 4 (nyt produkt, navigation)",
          "bagde_5_navigation": "Bagde 5 (navigation)",
          "bagde_6_navigation": "Bagde 6 (navigation)",
          "g_lobal_badges_colorization": "Farvning af globale badges",
          "bagde_ticker_sale": "Bagde Ticker (udsalg)"
        }
      }
    },
    "colors_banners": {
      "name": "Farver - Bannere"
    },
    "colors_interface_elements": {
      "name": "Farver - Interface elementer",
      "settings": {
        "content": {
          "scroll": "Rul",
          "input_alt": {
            "content": "Indtast alt",
            "info": "del, abonner, faq-filter"
          },
          "lookbook": "Lookbook",
          "faq_section": "FAQ sektion",
          "slideshow": "Slideshow",
          "categories_navigation": "Kategorier navigation",
          "loader": "Loader",
          "product_page_availability": "Produktside tilgængelighed",
          "product_inventory": "Produktbeholdning"
        }
      }
    },
    "interface_elements": {
      "name": "Interface elementer",
      "settings": {
        "content": {
          "input_alt": {
            "content": "Indtast alt",
            "info": "del, abonner, faq-filter"
          }
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "content": {
          "currency_codes": "Valutakoder",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "Kurv- og kassepriser viser altid valutakoder. Eksempel: $1,00 USD."
        }
      }
    },
    "favicon": {
      "name": "Favicon"
    },
    "free_shipping": {
      "name": "Gratis fragt",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "Gratis forsendelse understøtter alle butiksvalutaer",
          "for_single_currency_store": {
            "content": "Til butik med en enkelt valuta",
            "info": "Udfyld det, hvis din butik sælger i én valuta"
          },
          "for_multi_currency_store": {
            "content": "Til multivaluta butik",
            "info": "Udfyld det kun, hvis din butik sælger i mere end én valuta"
          }
        }
      }
    },
    "header_navigation": {
      "name": "Header navigation",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[Dokumentation](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "Yderligere navigation kun til mobil"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "content": {
          "sections_margin": "Sektionsmargin",
          "sections_padding": {
            "content": "Sektioner polstring",
            "info": "Kun nyttig, hvis sekundær baggrund var aktiveret for den aktuelle sektion"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "Log ind Popup / Side",
      "settings": {
        "content": {
          "login_popup": "Log ind Popup",
          "login_page": "Login side"
        }
      }
    },
    "newsletter_popup": {
      "name": "Nyhedsbrev popup"
    },
    "page_speed_insight": {
      "name": "Page Speed Insight",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "Vi anbefaler, at du indstiller sidebjælkefilteret 'Lukket filter som standard' på siden Temaindstillinger / Samling."
        }
      }
    },
    "pagination": {
      "name": "Sideinddeling",
      "settings": {
        "content": {
          "collection_page": "Samlingsside",
          "search_page": "Søgeside",
          "blog_page": "Blog side"
        }
      }
    },
    "product_badges": {
      "name": "Produktmærker",
      "settings": {
        "content": {
          "badges": {
            "content": "Badges",
            "info": "i produktkort, på produktside, i hurtig visning"
          }
        }
      }
    },
    "product_card": {
      "name": "Produktkort",
      "settings": {
        "content": {
          "image": "Billede",
          "short_description": {
            "content": "Kort beskrivelse",
            "info": "synlig på gitter med listevisning"
          },
          "truncate_title": "Afkort titel",
          "variant_picker": "Variantvælger",
          "if_selected_button": "-> hvis valgt 'Knap':",
          "if_checked_use_product_variants_images": "->-> Hvis markeret 'Brug produktvarianter billeder'",
          "other": "Andet",
          "add_to_cart": "Tilføj til kurv"
        },
        "product_direct": {
          "label": "Indstil knappen 'Se produkt' i stedet for 'Tilføj til indkøbskurv'",
          "info": "hvis du har brug for at gå til produkt i stedet for at lægge i kurv"
        }
      }
    },
    "register_page": {
      "name": "Tilmeld side"
    },
    "save_subscribe": {
      "name": "Gem og abonner"
    },
    "search_behavior": {
      "name": "Søgeadfærd",
      "settings": {
        "content": {
          "product_suggestions": "Produktforslag"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "Lommeregner for forsendelsespriser",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "Hvis din kunde er logget ind, vil landet i hans standard forsendelsesadresse blive valgt. Hvis du ikke er sikker på, hvilken stavning du skal bruge her, så se den første kasseside.",
          "dynamic_shipping_information": "Dynamisk forsendelsesinformation",
          "static_shipping_information": {
            "content": "Statiske forsendelsesoplysninger",
            "info": "Nyttigt til lande, der ikke understøtter forsendelse fra Shopify-leverandører, eller hvis du kun skal vise statiske oplysninger om forsendelsesleverandører"
          },
          "suppliers_for_static_shipping_info": "Leverandører til statisk forsendelsesinformation",
          "supplier_1": "Leverandør 1",
          "supplier_2": "Leverandør 2",
          "supplier_3": "Leverandør 3"
        }
      }
    },
    "social_media": {
      "name": "Sociale medier",
      "settings": {
        "content": {
          "social_accounts": "Sociale konti",
          "facebook": "Facebook",
          "pinterest": "Pinterest",
          "instagram": "Instagram",
          "tiktok": "Tiktok",
          "tumblr": "Tumblr",
          "snapchat": "Snapchat",
          "youtube": "Youtube",
          "vimeo": "Vimeo",
          "discord": "Uenighed",
          "wechat": "Wechat",
          "whatsapp": "Whatsapp",
          "google_map": "Google kort",
          "x_twitter": "X (Twitter)"
        }
      }
    },
    "store_policies": {
      "name": "Butikspolitikker",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "Ved kassen",
            "info": "Du kan indstille disse politikker i din butiks [Juridiske indstillinger](https://www.shopify.com/admin/settings/legal) i din Shopify-administrator"
          }
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "content": {
          "body": "Legeme",
          "headings": "Overskrifter",
          "each_font_family_needs_to_be_calibrated_differently": "hver skrifttypefamilie skal kalibreres forskelligt",
          "general_font_weight_calibration": "Generel kalibrering af skrifttypevægt",
          "banners_font_weight_calibration": "Bannere skrifttypevægtkalibrering",
          "font_size_sections": "Skriftstørrelse Sektioner",
          "font_size_header": "Skriftstørrelse Header",
          "decorations": "Dekorationer"
        }
      }
    },
    "subcollections": {
      "name": "Undersamlinger",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "Vælg en eller flere navigationer, der til sidst vil blive kædet sammen til en",
          "small_collection_previews_in_navigations": "Forhåndsvisninger af små samlinger i navigationer",
          "you_can_enable_disable_small_previews_in_different_places": "Du kan aktivere/deaktivere små forhåndsvisninger forskellige steder",
          "subcollections_in_header": ">> Undersamlinger i header",
          "subcollections_in_header_only_on_collections_all_page": ">> Undersamlinger i header kun på /collections/all-siden",
          "subcollections_in_catalog_popup_from_header_navigation": ">> Undersamlinger i katalog-pop-up fra header-navigation",
          "subcollections_in_categories_dropdown_header_2": ">> Undersamlinger i kategorier dropdown (overskrift 2)"
        }
      }
    },
    "colors_general_third": {
      "name": "Farver - Generelt Tredje",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Som standard arver 'Farver - Generel Sekundær' undtagen 'Sekundær baggrundsfarve'"
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "Farver - Meddelelsesbjælke",
      "settings": {
        "content": {
          "announcement_bar": "Meddelelsesbjælke"
        }
      }
    },
    "colors_minicart": {
      "name": "Farver - Minivogn"
    },
    "system": {
      "name": "System"
    },
    "product_page": {
      "name": "Produktside",
      "settings": {
        "content": {
          "product_media_gallery": "Produktmediegalleri",
          "related_products": "Relaterede produkter",
          "sticky_add_to_cart": "Sticky læg i kurv",
          "variant_picker_for_bottom_sticky": "Variantplukker til bundklæbende",
          "if_selected_button": "-> hvis valgt 'Knap':",
          "if_checked_use_product_variants_images": "->-> Hvis markeret 'Brug produktvarianter billeder'",
          "content_for_products_without_variants": "Indhold til produkter uden varianter",
          "icon_1": "Ikon 1",
          "icon_2": "Ikon 2",
          "icon_3": "Ikon 3"
        }
      }
    },
    "multilanguages": {
      "name": "Flersprog",
      "settings": {
        "content": {
          "product_options": "Produktmuligheder"
        }
      }
    },
    "order_note": {
      "name": "Ordrebemærkning"
    },
    "dark_light_toggler": {
      "name": "Mørkelysskifter",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[Her](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style) er beskrevet, hvordan du anvender [mørk temastil](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark) til tema.",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "!VIGTIG! Udfyld indstillingerne for mørk lystilstand i både lys og mørke temaer. Det er nødvendigt, at mørke og lyse temaer knytter sig til hinanden."
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "Tilpasset CSS (Lumia-tema)"
    },
    "other": {
      "name": "Andet",
      "settings": {
        "content": {
          "quick_shop_popup": "Hurtig butik popup"
        }
      }
    },
    "pickup": {
      "name": "Saml op"
    },
    "colors_ticker_section": {
      "name": "Farver - Ticker Sektion",
      "settings": {
        "content": {
          "ticker_1": "Ticker 1",
          "ticker_2": "Ticker 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "Ofte købt sammen",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "Supplerende anbefalinger kan opsættes manuelt. Anbefalede produkter til hver hensigt kan konfigureres ved hjælp af [Shopify Search & Discovery-appen](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225)."
        }
      }
    },
    "quick_view_product": {
      "name": "Hurtig visning af produkt"
    },
    "quick_view_collection": {
      "name": "Hurtig visning samling"
    },
    "header_cart": {
      "name": "Header vogn"
    },
    "header": {
      "name": "Header",
      "settings": {
        "content": {
          "language_selector": {
            "content": "Sprogvælger",
            "info": "For at tilføje et sprog skal du gå til dine [sprogindstillinger.](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "Lande-/områdevælger",
            "info": "For at tilføje et land/område skal du gå til dine [betalingsindstillinger.](/admin/settings/payments)"
          },
          "sticky_header": "Sticky Header"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "Overskrift Få hjælp Dropdown"
    },
    "product_inventory": {
      "name": "Produktbeholdning",
      "settings": {
        "content": {
          "quantity_field": "Mængde felt",
          "visual_status_line_in_quantity_field": "Visuel statuslinje i mængdefeltet"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "Mobil bundnavigation",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "Flytning af ikoner fra bundmenuen til overskriften - overskriften bliver mere overfyldt, og der er lidt plads"
        }
      }
    },
    "payment_logos": {
      "name": "Betalingslogoer",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "Som standard vises alle aktiverede Shopify-betalinger som standard, men her kan du udvide listen manuelt"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "Farver - Mobil bundnavigation"
    },
    "changelog": {
      "name": "FORANDRINGSLOG",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[OPDATERINGSHISTORIE](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "Hvis du har brug for at opdatere din aktuelle temaversion til den seneste, læs [Dokumentation, hvordan du opdaterer temaet](https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "Eller bestil os til at opdatere temaet, og vi vil gøre alt for dig (ikke en gratis løsning). Bare [opret en billet](https://big-skins.com/help/)."
        }
      }
    },
    "product_swatches_global": {
      "name": "Produktprøver - globalt",
      "settings": {
        "content": {
          "dimensions": "Dimensioner",
          "typography": "Typografi",
          "other": "Andet"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "Produktprøver - produktside",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "produktside, hurtig visning, hurtig butik",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "Arver 'Produktprøver - globalt', men du kan omskrive indstillinger",
          "dimensions": "Dimensioner",
          "typography": "Typografi",
          "other": "Andet"
        }
      }
    },
    "colors_product_swatches": {
      "name": "Farver - Produktprøver",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "Produktkort, produktside, sprog dropdown",
          "passive_state": "Passiv tilstand",
          "selected_state": "Valgt tilstand",
          "hover_state": "Svævetilstand",
          "unavailable_state": "Utilgængelig tilstand",
          "border": "Grænse"
        }
      }
    },
    "separators": {
      "name": "Udskillere",
      "settings": {
        "content": {
          "global": "Global",
          "header": "Header",
          "footer": "Sidefod",
          "sections": "Afsnit"
        }
      }
    },
    "skins_installation": {
      "name": "INSTALLATION AF SKIND"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Meddelelser",
      "blocks": {
        "link": {
          "name": "Tekst med link"
        },
        "discount": {
          "name": "SMS med rabat"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "Højde på skrivebordet"
        },
        "height_mobile": {
          "label": "Højde på mobil"
        },
        "font_size_desktop": {
          "label": "Skriftstørrelse på skrivebordet"
        },
        "font_size_mobile": {
          "label": "Skriftstørrelse på mobil"
        },
        "content": {
          "colorization": {
            "content": "Farvelægning",
            "info": "indstilles i Temaindstillinger / Farver - Meddelelseslinje"
          }
        }
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "content": {
          "layout": "Layout"
        }
      },
      "presets": {
        "apps": {
          "name": "Apps"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "Kun produktkort"
    },
    "custom-liquid": {
      "name": "Brugerdefineret væske",
      "settings": {
        "content": {
          "general": "Generel",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "Brugerdefineret væske"
        }
      }
    },
    "footer": {
      "name": "Sidefod",
      "settings": {
        "content": {
          "logo": "Logo",
          "email_signup": {
            "content": "E-mail tilmelding",
            "info": "Abonnenter tilføjes automatisk til din \"accepterede marketing\"-kundeliste. [Få flere oplysninger](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "Separator"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "Logo+Tekst+Socials",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner på sociale medier",
                "info": "For at vise dine sociale mediekonti skal du linke dem i dine temaindstillinger."
              }
            }
          }
        },
        "contacts": {
          "name": "Kontaktpersoner"
        },
        "link_list": {
          "name": "Menu"
        },
        "text": {
          "name": "Tekst"
        },
        "subscribe": {
          "name": "Abonner"
        },
        "image": {
          "name": "Billede"
        }
      }
    },
    "header-cart": {
      "name": "header-vogn"
    },
    "header": {
      "name": "Header",
      "settings": {
        "content": {
          "layout": "Layout",
          "logo": "Logo",
          "logo_for_transparent_header": {
            "content": "Logo til gennemsigtig header",
            "info": "Som standard det samme som tidligere ikke gennemsigtigt logo. Nyttig til opsætning, hvis gennemsigtig header skal have et lysere logo end normalt mørkt."
          },
          "logo_for_sticky_header": "Logo til sticky header",
          "other_settings": "Andre indstillinger",
          "header_layout_2": {
            "content": "Overskriftslayout 2",
            "info": "indstillinger for kun sidehovedlayout 2"
          },
          "separator": "Separator"
        },
        "header_mobile_search_open": {
          "label": "Mobilsøgning er åben"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "Deaktiver nederste kant på hjemmesiden",
          "options": {
            "0": "Ingen",
            "1": "Ja"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "Bannere gitter",
      "settings": {
        "content": {
          "layout_general": "Layout generelt",
          "layout_for_desktop": "Layout til desktop",
          "layout_for_mobile": "Layout til mobil",
          "heading": "Overskrift",
          "content": "Indhold",
          "advanced": "Fremskreden",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "lazyload": {
          "label": "Billeder lazyload"
        },
        "placeholder": {
          "label": "Vis pladsholder, hvis billedet mangler"
        },
        "boxed": {
          "label": "Indrammet layout til billedtekster"
        },
        "layout": {
          "options": {
            "mosaic-2": "Mosaik 2 (min. 4 bannere)",
            "mosaic-3": "Mosaik 3 (min. 3 bannere)",
            "mosaic-4": "Mosaik 4 (min. 6 bannere)",
            "slideshow_modern": "Slideshow moderne",
            "mosaic-5": "Mosaik 5 (min. 7 bannere)"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "Autoplay hastighed"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "Fuld kontrol på venstre side",
            "right": "Fuld kontrol på højre side"
          },
          "info": "Berøringsstrygning er aktiveret. Hvis sektionen har separator, indstilles paginering automatisk."
        },
        "style": {
          "options": {
            "style-14": "Stil 14",
            "style-15": "Stil 15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner",
          "settings": {
            "content": {
              "content": "Indhold",
              "button": "Knap",
              "captions_box_desktop": {
                "content": "Billedtekstboks Desktop",
                "info": "for avanceret opsætning"
              },
              "captions_box_mobile": {
                "content": "Billedtekstboks Mobil",
                "info": "for avanceret opsætning"
              }
            },
            "video_loop": {
              "label": "Loop video"
            },
            "custom_caption_colorization": {
              "label": "Brug tilpasset farvelægning af billedtekster",
              "info": "I stedet for standard bannere farvelægning fra Temaindstillinger / Farver - Bannere"
            },
            "color_title": {
              "label": "Titel"
            },
            "color_subtitle": {
              "label": "Undertekst"
            },
            "color_description": {
              "label": "Beskrivelse"
            },
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "Bannere / Konstruktør"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "Bannere / forudindstillet 1 (biler f.eks. i kasse 2x2)"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "Bannere / forudindstillet 2 (mode f.eks. fuld bredde 2x1)"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "Bannere / forudindstillet 3 (mode f.eks. fuld bredde 3x1 med hvid boks)"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "Bannere / forudindstillet 4 (mode f.eks. fuld bredde 4x1 med kort hvid boks)"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "Bannere / forudindstillet 5 (Mode f.eks. fuld bredde 2x1 med hvid boks)"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "Bannere / forudindstillet 6 (Sko f.eks. fuld bredde 2x1)"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "Bannere / forudindstillet 7 (legetøj f.eks. fuld bredde 2x1+1x1)"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "Bannere / forudindstillet 8 (legetøj f.eks. fuld bredde 2x1)"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "Bannere / forudindstillet 9 (tasker f.eks. mosaik i fuld bredde 2+2)"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "Bannere / forudindstillet 11 (kæledyr f.eks. 4x1)"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "Bannere / forudindstillet 12 (ernæring f.eks. fuld bredde 3x1)"
        },
        "slideshow_constructor": {
          "name": "Slideshow / konstruktør"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "Bannere / forudindstillet 10 (Elektronik f.eks. mosaik 4x1)"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "Bannere / forudindstillet 13 (Fiskeri ex. boxed mosaik 3x1 25%/50%/25%)"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "Bannere / forudindstillet 14 (Tshirts f.eks. mosaik 2+2+2)"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "Slideshow / forudindstillet 10Klassisk stil 1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "Slideshow / forudindstillet 20Classic Style 2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "Slideshow / forudindstillet 30Fuldhøjde stil 1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "Slideshow / forudindstillet 40Fuldhøjde stil 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "Slideshow / forudindstillet 50Boxed style 1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "Slideshow / forudindstillet 60Ellipse"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "Slideshow / forudindstillet 70Ellipse Fullheight stil 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "Slideshow / forudindstillet 80Fuldhøjde stil 4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "Slideshow / forudindstillet 90Fuldhøjde stil 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "Bannere / forudindstillet 15 (Kosmetik f.eks. mosaik 2+3+2)"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "Bannere / forudindstillet 16 (spil f.eks. 4 i rækken)"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "Diasshow / forudindstillet 10 Moderne (eks. spil)"
        }
      }
    },
    "index-blog-posts": {
      "name": "Blogindlæg",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "Blogindlæg / konstruktør"
        },
        "blog_posts_preset_1_default": {
          "name": "Blogindlæg / forudindstillet 1 Standard"
        },
        "blog_posts_preset_2_modern": {
          "name": "Blogindlæg / forudindstillet 2 Moderne"
        },
        "blog_posts_preset_3_compact": {
          "name": "Blogindlæg / forudindstillet 3 Kompakt"
        }
      }
    },
    "index-brands-carousel": {
      "name": "Mærker",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "button": "Knap",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "brands_auto_limit": {
          "label": "Grænse for bilmærker"
        },
        "slides_per_column": {
          "label": "Slides pr. kolonne på skrivebordet",
          "info": "Kun hvis det vises som karrusel"
        },
        "slides_per_column_mobile": {
          "label": "Slides pr. kolonne på mobil",
          "info": "Kun hvis det vises som karrusel"
        },
        "layout": {
          "label": "Vis som",
          "options": {
            "grid_carousel": "Karrusel af gitter",
            "grid": "Gitter"
          }
        },
        "style": {
          "label": "Udvalgte mærkers designvariant"
        }
      },
      "blocks": {
        "brand": {
          "name": "mærke"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "Mærker / konstruktør"
        },
        "brands_preset_default": {
          "name": "Mærker / forudindstillet Standard"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "Mærker / forudindstillet 1 (4x3 grid-karrusel)"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "Mærker / forudindstilling 2 (6x1 karrusel af cirkler)"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "Mærker / forudindstillet 3 (6x1 karrusel af rektangler)"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "Mærker / forudindstillet 4 (6x1 karrusel af kantede cirkler)"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "Mærker / forudindstillet 5 (6x1 stor - f.eks. fiskeskind)"
        }
      }
    },
    "index-categories-styled": {
      "name": "Kategorier stylet",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "button": "Knap",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "Kategorier stylet"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "Kategorier træ + skyder",
      "settings": {
        "content": {
          "content": "Indhold",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Vær sikker på, at du har oprettet Navigation->Katalog med alle samlinger på 1. niveau og 2. niveau",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "Kategorier træ + skyder"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "Kategorier udvidet",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Vær sikker på, at du har oprettet Navigation->Katalog med alle samlinger på 1. niveau og 2. niveau",
          "button": "Knap",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "Widget-output udsender som standard alle underkategorier fra valgt navigation, men du kan manuelt udlæse specificerede kategorier ved at tilføje sektionsblokke",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "Kategorier udvidet"
        }
      }
    },
    "index-categories": {
      "name": "Kategorier",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "button": "Knap",
          "section_width": "AFSNIT BREDDE",
          "autoloader": {
            "content": "Autoloader",
            "info": "udfyld samling forhåndsvisninger, titel, url automatisk i stedet for manuelt (ved \"Tilføj banner\")"
          },
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "autoload": {
          "label": "Udfyld sektion fra samlinger",
          "info": "i stedet for manuel 'Tilføj banner'"
        },
        "collection_list": {
          "label": "Vælg samlinger"
        },
        "style": {
          "options": {
            "tiny": "Lille bitte"
          }
        },
        "heading": {
          "label": "Overskrift"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori",
          "settings": {
            "content": {
              "informative_layout": "Informativt layout",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Farvning af billedtekster. I stedet for standard bannere farvelægning fra Temaindstillinger / Farver - Bannere"
            },
            "title": {
              "label": "Titel"
            },
            "color_title": {
              "label": "Billedtekst"
            },
            "color_subtitle": {
              "label": "Undertekst"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "Kategorier / konstruktør"
        },
        "categories_preset_default": {
          "name": "Kategorier / forudindstillet Standard"
        },
        "categories_preset_informative": {
          "name": "Kategorier / forudindstillet Informativ"
        },
        "categories_preset_big": {
          "name": "Kategorier / forudindstillet Stor"
        },
        "categories_preset_title_inner": {
          "name": "Kategorier / forudindstillet Titel indre"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "Kategorier/forudindstillet titel indre (rektangulær)"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "Kategorier / forudindstillet Titel indre (rektangulær) væske"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "Kategorier / forudindstillet titel under (cirkel, 4 i rækken)"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "Kategorier / forudindstillet titel under (cirkel, 6 i rækken)"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "Kategorier / forudindstillet titel under (rektangulær, 4 i rækken)"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "Kategorier / forudindstillet titel under (rektangulær, 6 i rækken)"
        },
        "categories_preset_default_carousel": {
          "name": "Kategorier / forudindstillet Standard / Karrusel"
        },
        "categories_preset_informative_carousel": {
          "name": "Kategorier / forudindstillet Informativ / Karrusel"
        },
        "categories_preset_big_carousel": {
          "name": "Kategorier / forudindstillet Big / Karrusel"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "Kategorier / forudindstillet Titel under (cirkel, 4 i rækken) / Karrusel"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "Kategorier / forudindstillet Titel under (cirkel, 6 i rækken) / Karrusel"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "Kategorier / forudindstillet Titel under (rektangulær, 4 i rækken) / Karrusel"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "Kategorier / forudindstillet Titel under (rektangulær, 6 i rækken) / Karrusel"
        },
        "categories_preset_title_inner_carousel": {
          "name": "Kategorier / forudindstillet Titel indre / Karrusel"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "Kategorier / forudindstillet Titel indre (rektangulær) / Karrusel"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "Kategorier / forudindstillet Titel indre (rektangulær) væske / Karrusel"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "Kategorier / forudindstillet titel under (cirkel, 8 i rækken)"
        }
      }
    },
    "index-chart": {
      "name": "Info diagrammer",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "chart": {
          "name": "Diagram"
        },
        "chart-custom": {
          "name": "Diagram tilpasset"
        }
      },
      "presets": {
        "info_charts": {
          "name": "Info: Diagrammer"
        }
      }
    },
    "index-contact": {
      "name": "Kontakt",
      "blocks": {
        "form": {
          "name": "Form"
        },
        "map": {
          "name": "Kort",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner på sociale medier",
                "info": "For at vise dine sociale mediekonti skal du linke dem i dine temaindstillinger."
              },
              "map": "Kort"
            }
          }
        },
        "info": {
          "name": "Info"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "Kontaktformular / konstruktør"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "Kontaktformular / forudindstillet 1 Feedback formular + kort"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "Kontaktformular / forudindstillet 2 Kort + Feedbackformular"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "Kontaktformular / forudindstillet 3 Kun feedbackformular"
        },
        "contact_form_preset_4_only_map": {
          "name": "Kontaktformular / forudindstillet 4 Kun kort"
        }
      },
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      }
    },
    "index-faq": {
      "name": "Faq",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        },
        "collapsible_tabs": {
          "label": "Sammenklappelige svar"
        },
        "collapsible_tabs_style": {
          "label": "Sammenklappelig svarstil",
          "options": {
            "default": "Standard",
            "bg": "Baggrund"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "Spørgsmål svar"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "FAQ / konstruktør"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "Ofte stillede spørgsmål / forudindstillet 1 Klassisk faneblad"
        },
        "faq_preset_2_full_list": {
          "name": "Faq / preset 2 Fuld liste"
        },
        "faq_preset_3_alternate": {
          "name": "Ofte stillede spørgsmål / forudindstillet 3 Alternativ"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "Ofte stillede spørgsmål / forudindstillet 4 Moderne faner"
        },
        "faq_preset_5_modern_full_list": {
          "name": "Faq / forudindstillet 5 Moderne fuld liste"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "Faq / preset 2 Fuld liste - Sammenklappelig"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "Ofte stillede spørgsmål / forudindstillet 6 fanebladsliste - Sammenklappelig stil 2"
        }
      }
    },
    "index-featured-product": {
      "name": "Produkt enkelt",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Farvning af billedtekster. I stedet for standard bannere farvelægning fra Temaindstillinger / Farver - Bannere",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "color_title": {
          "label": "Produkttitel"
        },
        "color_subtitle": {
          "label": "Produktets undertekst"
        },
        "color_stars": {
          "label": "Produktstjerner"
        }
      },
      "blocks": {
        "image": {
          "name": "Billede"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "Produkt enkelt / konstruktør"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "Produkt enkelt / forudindstillet 1 centralt billede (eks. legetøj)"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "Produkt enkelt / forudindstillet 1 Centralt billede omvendt (legetøj f.eks.)"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "Enkelt produkt / forudindstillet 2 sidebillede (eks. poser)"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "Produkt enkelt / forudindstillet 2 Sidebillede omvendt (Tasker eks.)"
        }
      }
    },
    "index-gallery": {
      "name": "Galleri",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "ticker_mode": {
          "label": "Ticker-tilstand",
          "info": "Vil kun tænde, hvis der er mere end 5 billeder"
        }
      },
      "blocks": {
        "image": {
          "name": "Billede"
        }
      },
      "presets": {
        "gallery": {
          "name": "Galleri"
        },
        "gallery_ticker": {
          "name": "Galleri - Ticker"
        }
      }
    },
    "index-icons": {
      "name": "Ikoner",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "heading_alignment": {
          "label": "Overskriftsjustering",
          "options": {
            "left": "Venstre",
            "center": "Centrum"
          }
        },
        "heading": {
          "label": "Overskrift"
        },
        "subtitle": {
          "label": "Undertekst"
        },
        "per_view": {
          "label": "Ikoner pr. række på skrivebordet",
          "info": "De angivne kolonner pr. række kan afvige fra sættet pr. række, fordi denne sektion bruger et smart gitter til den mest succesfulde placering af kolonner i rækker og for den bedste visning.",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "Ikoner pr. række på mobil",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "ikon",
          "settings": {
            "only_image": {
              "label": "Vis kun billede"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "Ikoner / konstruktør"
        },
        "icons_preset_1_horizontal": {
          "name": "Ikoner / forudindstilling 1 Vandret"
        },
        "icons_preset_2_vertical": {
          "name": "Ikoner / forudindstilling 2 Lodret"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "Ikoner / forudindstilling 1 Vandret stil 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "Ikoner / forudindstilling 1 Vandret med baggrund"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "Ikoner / forudindstilling 2 Lodret med baggrund"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "Ikoner / forudindstilling 3 Lodret kant"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "Ikoner / forudindstilling 4 Lodret delvis baggrund"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "Ikoner / forudindstilling 4 Vandret delvis baggrund"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "Ikoner / forudindstillet 4 Vandret delvis baggrund - Tshirts"
        }
      }
    },
    "index-image-bg-text": {
      "name": "Billede i fuld bredde med tekst",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "Tekst med billede / forudindstillede biler i sidefoden"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "Tekst med billede / forudindstillede biler i overskriften"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "photo": {
          "name": "Foto"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / konstruktør"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / forudindstillet 1 Gitter af cirkler"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / forudindstillet 2 Gitter af firkanter"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / forudindstillet 3 Gitter af firkanter"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / forudindstillet 4 karrusel af firkanter"
        }
      }
    },
    "index-lookbook": {
      "name": "Lookbook",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "button": "Knap",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "billede",
          "settings": {
            "content": {
              "product_1": "Produkt 1",
              "product_2": "Produkt 2",
              "product_3": "Produkt 3",
              "product_4": "Produkt 4",
              "product_5": "Produkt 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / konstruktør"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / forudindstillet 1 Fullwidth 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook / forudindstillet 2 Boxed 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / forudindstillet 3 Boxed 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / forudindstillet 4 Fuldbredde 4x2 ingen mellemrum"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "Produkter karrusel faner",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "tab": {
          "name": "fanen"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "Produkter karrusel faner"
        }
      }
    },
    "index-product-carousel": {
      "name": "Produkter karrusel",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "banner": "Banner",
          "background": {
            "content": "Baggrund",
            "info": "deaktiverer væsketilstand"
          },
          "section_width": "AFSNIT BREDDE",
          "button": {
            "content": "Knap",
            "info": "kun hvis overskriftslayout indstillet 'Venstre' eller markeret banneret for karrusel"
          },
          "advanced": "Fremskreden",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "compact": {
          "label": "Kompakt tilstand Hvis 1 dias pr. visning"
        },
        "reverse": {
          "label": "Omvendt tilstand Hvis 1 dias pr. visning"
        },
        "placeholder": {
          "label": "Vis pladsholder, hvis billedet mangler"
        },
        "hide_on_mobile": {
          "label": "Skjul på mobil"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "Produktkarrusel / konstruktør"
        },
        "products_carousel_preset_1_default": {
          "name": "Produktkarrusel / forudindstillet 1 Standard"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "Produktkarrusel / forudindstillet 2 Lille banner"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "Produkter karrusel / forudindstillet 3 Bredt banner"
        },
        "products_carousel_preset_4_countdown": {
          "name": "Produktkarrusel / forudindstillet 4 Nedtælling"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "Produkter karrusel / forudindstillet 5 Kompakt overskrift"
        },
        "products_carousel_preset_6_single_product": {
          "name": "Produkter karrusel / forudindstillet 6 Enkelt produkt"
        }
      }
    },
    "index-product-grid": {
      "name": "Produkter gitter",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "banner": "Banner",
          "button": "Knap",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "Fast banner - omvendt"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "Omvendt for 'Mini vandret med banner'"
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "Produkter grid / konstruktør"
        },
        "products_grid_preset_default": {
          "name": "Produkter gitter / forudindstillet Standard"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "Produkter gitter / forudindstillet 1 Fuldbredde karrusel af gitter"
        },
        "products_grid_preset_2_mini": {
          "name": "Produkter gitter / forudindstillet 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "Produkter karrusel / forudindstillet 6 Karrusel 2x1 med bred kort"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "Produkter grid / preset 3 Mini med banner"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "Produkter grid / preset 4 Standard med banner"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "Produkter grid / preset 5 Standard med banner - omvendt"
        }
      }
    },
    "index-quote-image": {
      "name": "Info: Citat + Billede",
      "settings": {
        "content": {
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "Info: Citat + Billede"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "Nyligt viste produkter",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "Nyligt viste produkter"
        }
      }
    },
    "index-reviews": {
      "name": "Produktanmeldelser",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "button": "Knap",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "masonry": {
          "label": "Murværksgitter",
          "info": "anbefales ikke, hvis ajax-sektioner er aktiveret"
        }
      },
      "blocks": {
        "review": {
          "name": "anmeldelse"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "Produktanmeldelser / konstruktør"
        },
        "product_reviews_preset_toys": {
          "name": "Produktanmeldelser / forudindstillet legetøj"
        }
      }
    },
    "index-testimonials": {
      "name": "Gem udtalelser",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "banner": {
            "content": "Banner",
            "info": "til layout Karrusel med banner"
          },
          "button": {
            "content": "Knap",
            "info": "til layout Karrusel med banner"
          },
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "blocks": {
        "review": {
          "name": "anmeldelse"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "Butiksudtalelser / konstruktør"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "Gem udtalelser / forudindstillet 1 karrusel"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "Gem testimonials / forudindstillet 2 Karrusel med banner"
        }
      }
    },
    "index-text-social-media": {
      "name": "Info: Tekst + Sociale medier",
      "blocks": {
        "text": {
          "name": "Tekst"
        },
        "social-media": {
          "name": "Sociale medier",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner på sociale medier",
                "info": "For at vise dine sociale mediekonti skal du linke dem i dine temaindstillinger."
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "Sociale ikoner med tekst"
        }
      },
      "settings": {
        "content": {
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      }
    },
    "index-video": {
      "name": "Video",
      "settings": {
        "content": {
          "layout_general": "Layout generelt",
          "content": "Indhold",
          "shopify_hosted_video": "SHOPIFY-HOSTET VIDEO",
          "or_embed_video_from_url": "ELLER INDBYG VIDEO FRA URL",
          "shows_when_no_shopify_hosted_video_is_selected": "Vises, når der ikke er valgt en Shopify-hostet video.",
          "button": "Knap",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "Video YouTube-afspiller"
        },
        "video_vimeo_player": {
          "name": "Video Vimeo-afspiller"
        },
        "video_self_hosted": {
          "name": "Video selvvært"
        }
      }
    },
    "index-welcome": {
      "name": "Tekst med billede",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Indhold",
          "image": "Billede",
          "background": "Baggrund",
          "button": "Knap",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "side_spaces": {
          "label": "Siderum",
          "info": "kun for layout 'Billede til højre (har bagside)'"
        },
        "text_column_max": {
          "label": "Begræns indholdets bredde"
        },
        "text_column_max_width": {
          "label": "Indholdskolonnens bredde",
          "info": "Indholdskolonnens MAX-bredde kun for Desktop og Layout 3,4,5"
        },
        "image_column_width": {
          "label": "Billedkolonnens bredde",
          "info": "Billedkolonnens bredde kun for Desktop og Layout 3,4,5"
        },
        "color_placeholder": {
          "label": "Pladsholder baggrundsindlæser",
          "info": "Indstil billedets hovedfarve (blødgør visuelt billedets udseende)"
        },
        "description_aligment": {
          "label": "Tekstjustering",
          "info": "fungerer ikke med alle layouts",
          "options": {
            "start": "Start",
            "center": "Centrum",
            "end": "Højre"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "Tekst med billede / konstruktør"
        },
        "text_with_image_preset_shoes": {
          "name": "Tekst med billede / forudindstillede sko"
        },
        "text_with_image_preset_toys": {
          "name": "Tekst med billede / forudindstillet legetøj"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "Tekst med billede / forudindstillet billede til venstre"
        },
        "text_with_image_preset_pets": {
          "name": "Tekst med billede / forudindstillet kæledyr"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "Tekst med billede / forudindstillet billede til højre"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "Tekst med billede / forudindstillet billede til højre (ingen mellemrum)"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "main-article": {
      "name": "Hoved blogindlæg",
      "blocks": {
        "featured_image": {
          "name": "Udvalgt billede"
        },
        "title": {
          "name": "Titel"
        },
        "content": {
          "name": "Indhold"
        },
        "share": {
          "name": "Del",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Hvis du inkluderer et link i opslag på sociale medier, vil sidens fremhævede billede blive vist som forhåndsvisningsbilledet. [Få flere oplysninger](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images).",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikstitel og beskrivelse er inkluderet i forhåndsvisningsbilledet. [Få flere oplysninger](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "featured_post": {
          "name": "Udvalgt indlæg"
        }
      },
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "main-blog": {
      "name": "Hovedblog",
      "settings": {
        "content": {
          "blog_post_card": "Blog postkort",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "Skift uddrag ved at redigere dine blogindlæg. [Få flere oplysninger](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN"
        }
      },
      "blocks": {
        "tags": {
          "name": "Tags filter",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "Tags filter",
                "info": "Viser alle tags for alle artikler i en blog"
              }
            }
          }
        },
        "featured_posts": {
          "name": "Udvalgte indlæg"
        },
        "featured_products": {
          "name": "Feature produkter"
        }
      }
    },
    "main-cart-items": {
      "name": "genstande",
      "settings": {
        "content": {
          "general": "Generel",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Subtotal pris"
        },
        "buttons": {
          "name": "Kasseknap"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Hovedsamling",
      "settings": {
        "content": {
          "general": "Generel",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "Indstillingen Produkter pr. side er placeret på siden Temaindstillinger/ Samling",
          "layout": "Layout",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "main-page": {
      "name": "Side",
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "main-password": {
      "name": "Adgangskode side",
      "blocks": {
        "heading": {
          "name": "Overskrift"
        },
        "paragraph": {
          "name": "Afsnit"
        },
        "email_form": {
          "name": "E-mail formular",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "Hvert e-mail-abonnement opretter en kundekonto. [Få flere oplysninger](https://help.shopify.com/da/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "Hovedprodukt",
      "blocks": {
        "meta": {
          "name": "Meta",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "meta_extended": {
          "name": "Meta udvidet",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "divider": {
          "name": "Linjedeler",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "wish_free_ship": {
          "name": "Ønskeliste + Gratis forsendelse",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "short_description": {
          "name": "Kort beskrivelse",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "price": {
          "name": "Pris",
          "settings": {
            "content": {
              "layout": "Layout"
            },
            "product_page_price_tax_included": {
              "label": "Vis inkluderede skatter eller forsendelsespolitik"
            }
          }
        },
        "variant_picker": {
          "name": "Variantvælger",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel",
              "if_selected_button": "-> hvis valgt 'Knap':",
              "if_checked_use_product_variants_images": "->-> Hvis markeret 'Brug produktvarianter billeder'"
            }
          }
        },
        "fbt": {
          "name": "Ofte købte varer",
          "settings": {
            "content": {
              "layout": "Layout",
              "the_same_as_complementary_products_or_pairs_with_products": "Det samme som 'Supplerende produkter' eller 'Par med produkter'",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!! Klik på Gem og åbn frontend-visning af butikken for at se widgetten (er ikke synlig i redigeringstilstand).",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "Andre indstillinger kan du finde i Temaindstillinger / Ofte købt sammen"
            }
          }
        },
        "buy_buttons": {
          "name": "Køb knapper",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel",
              "add_to_cart_button": "Tilføj til indkøbskurv knap"
            },
            "wishlist": {
              "label": "Vis ønskeliste"
            },
            "add_to_cart_ajax": {
              "label": "Ajax læg i kurv",
              "info": "fjern markeringen, hvis du straks skal gå til kurvsiden"
            },
            "checkout_agreement": {
              "label": "Jeg er enig med butikspolitikker"
            }
          }
        },
        "description": {
          "name": "Beskrivelse",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "share": {
          "name": "Del",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Hvis du inkluderer et link i opslag på sociale medier, vil sidens fremhævede billede blive vist som forhåndsvisningsbilledet. [Få flere oplysninger](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikstitel og beskrivelse er inkluderet i forhåndsvisningsbilledet. [Få flere oplysninger](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "Brugerdefineret væske",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "image": {
          "name": "Garanteret sikker udtjekning",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            },
            "payment_image": {
              "label": "Manuel upload af betalingsliste",
              "info": "i stedet for automatiske betalinger fra shopify"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "Sammenklappelig fane til apps",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "Hvis du tilføjer denne fane, vil alle apps blive samlet på den ene fane"
            }
          }
        },
        "collapsible_tab": {
          "name": "Sammenklappelig fane",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "ask_about_the_product": {
          "name": "Spørg om produktet",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "popup": {
          "name": "Pop op",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel"
            }
          }
        },
        "rating": {
          "name": "Produktvurdering",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Generel",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "Tilføj en produktbedømmelsesapp for at få vist en bedømmelse. [Få flere oplysninger](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "Brugerdefineret HTML",
          "settings": {
            "content": {
              "general": "Generel",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "Du kan udfylde både felter og html-output efter hinanden"
            }
          }
        },
        "icons": {
          "name": "Ikoner info",
          "settings": {
            "content": {
              "general": "Generel",
              "icon_1": "Ikon 1",
              "icon_2": "Ikon 2",
              "icon_3": "Ikon 3",
              "icon_4": "Ikon 4"
            },
            "only_image_1": {
              "label": "Vis kun billede"
            },
            "only_image_2": {
              "label": "Vis kun billede"
            },
            "only_image_3": {
              "label": "Vis kun billede"
            },
            "only_image_4": {
              "label": "Vis kun billede"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "Generel",
          "media": {
            "content": "Medier",
            "info": "Få flere oplysninger om [medietyper.](https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "Ikoner på sociale medier",
            "info": "For at vise dine sociale mediekonti skal du linke dem i dine temaindstillinger."
          },
          "sticky_add_to_cart": "Sticky læg i kurv",
          "set_it_up_in_theme_settings_product_page": "Indstil det på siden Temaindstillinger / Produkt",
          "availability": "Tilgængelighed",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        },
        "inner_tabs_to_horizontal": {
          "label": "Forvandl indre sammenklappelige faner til klassisk vandret stil"
        },
        "thumbs_cover": {
          "label": "Thumbs cover mode"
        },
        "color_title": {
          "label": "Farve på produktnavn",
          "info": "indstillet til at erstatte global farvelægning"
        },
        "color_price_regular": {
          "label": "Almindelig pris farve",
          "info": "indstillet til at erstatte global farvelægning"
        },
        "color_price_old": {
          "label": "Gammel pris farve",
          "info": "indstillet til at erstatte global farvelægning"
        }
      }
    },
    "main-search": {
      "name": "Søgeresultater",
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "megamenu": {
      "name": "Navigations rullemenuer",
      "blocks": {
        "megamenu": {
          "name": "Navigationselement rullemenu",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> hvis valgt 'Boxed'",
                "info": "Indrammet layout viser 3 linkkolonner + 1 banner + mærkekarrusel"
              },
              "banner": "Banner",
              "brands": "Mærker",
              "if_selected_fullwidth": {
                "content": "-> hvis valgt 'Fuldbredde'",
                "info": "Layout i fuld bredde viser 4 linkkolonner + 2 bannere"
              },
              "banner_1": "Banner 1",
              "banner_2": "Banner 2",
              "if_selected_only_column_links": {
                "content": "-> hvis valgt 'Kun kolonnelinks'",
                "info": "al navigation på andet og tredje niveau vises automatisk"
              },
              "if_selected_popup": {
                "content": "-> hvis valgt 'Popup'",
                "info": "Viser valgt navigation som kort"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "Popup-indstillinger er i Temaindstillinger / CATALOG POPUP"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "prædiktiv-søgning"
    },
    "product-recommendations": {
      "name": "Produktanbefalinger",
      "settings": {
        "content": {
          "general": "Generel",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "Dynamiske anbefalinger bruger ordre- og produktinformation til at ændre og forbedre over tid. [Få flere oplysninger](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "product-related": {
      "name": "Relaterede produkter",
      "settings": {
        "content": {
          "general": "Generel",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "Produktbegrænsning og uendelig tilstand, du kan deaktivere/aktivere i Temaindstillinger / Produktside",
          "section_width": "AFSNIT BREDDE",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND"
        }
      }
    },
    "promo-products": {
      "name": "Produktfremme",
      "settings": {
        "content": {
          "truncate_title": "Afkort titel"
        },
        "product_title_truncate": {
          "label": "efter:",
          "info": "bogstaver"
        }
      }
    },
    "index-negative-space": {
      "name": "Negativ plads til sidefod",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "Sektionen er nødvendig for at lime den sidste sektion og sidefoden. Det anbefales kun at bruge det sidste afsnit i rækkefølge.",
          "section_margin": "AFSNIT MARGIN"
        },
        "spacing_sections": {
          "label": "Lodret mellemrum over sektionen på skrivebordet"
        },
        "spacing_sections_mobile": {
          "label": "Lodret plads over afsnittet om Mobil"
        },
        "use_global_desktop_space": {
          "label": "Brug global plads på skrivebordet",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "use_global_mobile_space": {
          "label": "Brug global plads på mobilen",
          "info": "fra Temaindstillinger / Generelt / Layout"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "Negativ plads til sidefod"
        },
        "negative_space": {
          "name": "Negativ plads"
        }
      }
    },
    "index-heading": {
      "name": "Overskrift H1-H2 til SEO",
      "settings": {
        "content": {
          "text": "Tekst",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_general": "AFSNIT GENERELT"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "Overskrift H1-H2 til SEO"
        }
      }
    },
    "index-ticker": {
      "name": "Ticker",
      "presets": {
        "ticker": {
          "name": "Ticker"
        },
        "ticker_double": {
          "name": "Ticker - Dobbelt"
        },
        "ticker_large": {
          "name": "Ticker - stor"
        },
        "ticker_large_countdown": {
          "name": "Ticker - Stor + Nedtælling"
        }
      },
      "settings": {
        "text_2": {
          "label": "Ticker-tekst 2"
        },
        "megaphone": {
          "label": "Vis megafon"
        },
        "under_slider": {
          "info": "Diasshow skal være i fuld højde, og først i rækkefølgen, skal ikoner-sektionen være den anden i rækkefølgen. Kun for enkelt ticker-linje (ikke dobbelt)"
        },
        "content": {
          "section_margin": "AFSNIT MARGIN",
          "section_general": "AFSNIT GENERELT",
          "layout": "Layout",
          "if_large_ticker_text": "HVIS STOR TICKER TEKST",
          "button": {
            "content": "Knap",
            "info": "kun hvis overskriftslayout indstillet 'Venstre' eller markeret banneret for karrusel"
          },
          "background": "Baggrund"
        },
        "layout": {
          "label": "Vælg designvariant for enkelt ticker-tekstlinje",
          "options": {
            "default": "Standard",
            "large": "Stor"
          }
        },
        "color_text": {
          "label": "'Ticker tekst' farve"
        },
        "countdown": {
          "label": "Vis nedtælling"
        },
        "countdown_text": {
          "label": "Nedtællingsbeskrivelse"
        },
        "color_countdown_text": {
          "label": "Farve 'nedtællingsbeskrivelse'"
        },
        "image_bg": {
          "label": "Baggrund",
          "info": "sæt tom, hvis du vil bruge 'Baggrundsforudindstilling'"
        }
      }
    },
    "index-chart-grid": {
      "name": "Funktionsliste",
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "layout": "Layout",
          "content": "Indhold",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "spacing_sections": {
          "label": "Lodret mellemrum over sektionen på skrivebordet"
        },
        "use_global_desktop_space": {
          "label": "Brug global plads på skrivebordet",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Lodret plads over afsnittet om Mobil"
        },
        "use_global_mobile_space": {
          "label": "Brug global plads på mobilen",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Lodret indvendig polstring på skrivebordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Brug global indre polstring på skrivebordet",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Lodret indvendig polstring på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Brug global indre polstring på mobil",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "heading_alignment": {
          "label": "Overskriftsjustering",
          "options": {
            "left": "Venstre",
            "center": "Centrum"
          }
        },
        "heading": {
          "label": "Overskrift"
        },
        "subtitle": {
          "label": "Undertekst"
        },
        "image": {
          "label": "Billede"
        },
        "layout": {
          "label": "Layout",
          "options": {
            "grid": "Gitter",
            "circle": "Cirkel"
          }
        },
        "url": {
          "label": "Link billede"
        }
      },
      "blocks": {
        "feature": {
          "name": "Feature",
          "settings": {
            "auto_colorization": {
              "label": "Automatisk farvelægning",
              "info": "tjek det for at have farvelægning den samme som farve - badges, eller indstil manuelt farve"
            },
            "bg": {
              "label": "Baggrundsfarve"
            },
            "color": {
              "label": "Tekstfarve"
            },
            "number": {
              "label": "Nummer"
            },
            "title": {
              "label": "Titel"
            },
            "content": {
              "only_if_circle_layout": "Kun hvis Cirkel layout",
              "only_if_grid_layout": "Kun hvis Grid layout"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "Funktionsliste - Gitter"
        },
        "features_list_circle": {
          "name": "Funktionsliste - Cirkel"
        }
      }
    },
    "index-search": {
      "name": "Søg",
      "settings": {
        "content": {
          "section_width": "AFSNIT BREDDE",
          "heading": "OVERSKRIFT",
          "subtitle": "UNDERTEKST",
          "search": "SØG",
          "section_margin": "AFSNIT MARGIN",
          "section_background": "AFSNIT BAGGRUND",
          "section_separator": "AFSNITSSSKILLER",
          "top_separator": "Topadskiller",
          "bottom_separator": "Bundseparator",
          "section_general": "AFSNIT GENERELT"
        },
        "fluid_bg": {
          "label": "Flydende baggrund"
        },
        "spacing_sections": {
          "label": "Lodret mellemrum over afsnittet på skrivebordet"
        },
        "use_global_desktop_space": {
          "label": "Brug global plads på skrivebordet",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Lodret plads over afsnittet om Mobil"
        },
        "use_global_mobile_space": {
          "label": "Brug global plads på mobilen",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Lodret indvendig polstring på skrivebordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Brug global indre polstring på skrivebordet",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Lodret indvendig polstring på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Brug global indre polstring på mobil",
          "info": "fra Temaindstillinger / Generelt / Layout"
        },
        "global_alignment": {
          "label": "Horisontal justering",
          "options": {
            "start": "Venstre",
            "end": "Højre",
            "center": "Centrum"
          }
        },
        "bg_color": {
          "label": "Baggrundsfarve"
        },
        "bg_image": {
          "label": "Baggrundsbillede"
        },
        "invert_color": {
          "label": "Inverter billedteksternes farve",
          "info": "Inverter farve, du kan indstille i Temaindstillinger / Generelt / Farver - Generelt"
        },
        "heading": {
          "label": "Overskriftstekst"
        },
        "heading_tag": {
          "label": "Overskrift tag",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "Overskrift skriftstørrelse desktop"
        },
        "font_heading_font_size_mobile": {
          "label": "Overskrift skriftstørrelse mobil"
        },
        "font_headings_weight": {
          "label": "Overskrifts skrifttypevægt",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "Overskriftsfarve"
        },
        "subtitle": {
          "label": "Underteksttekst"
        },
        "subtitle_tag": {
          "label": "Undertekst tag",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "Skriftstørrelse på undertekster på skrivebordet"
        },
        "font_subtitle_font_size_mobile": {
          "label": "Undertekst skriftstørrelse mobil"
        },
        "font_subtitle_weight": {
          "label": "Undertekstskrifttypevægt",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "Undertekst farve"
        },
        "search_width": {
          "label": "Søg inputbredde"
        },
        "search_placeholder": {
          "label": "Pladsholdertekst"
        },
        "search_text_color": {
          "label": "Tekstfarve"
        },
        "search_placeholder_color": {
          "label": "Pladsholder farve"
        },
        "search_bg_color": {
          "label": "Baggrundsfarve"
        },
        "search_border_color": {
          "label": "Kantfarve"
        },
        "search_border_focus_color": {
          "label": "Kantfokusfarve"
        },
        "search_button_color": {
          "label": "Ikon farve"
        },
        "search_button_hover_color": {
          "label": "Ikonet hover farve"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "Søg / Konstruktør"
        },
        "search_boxed_background": {
          "name": "Søg / Boxed + baggrund"
        },
        "search_fullwidth_with_background": {
          "name": "Søg / fuld bredde med baggrund"
        },
        "search_boxed_only_input": {
          "name": "Søg/Indtast kun i boks"
        }
      }
    }
  }
}