{
  "general": {
    "password_page": {
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eingeben",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"link underlined-link\">Hier einloggen</a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Weiter shoppen",
    "pagination": {
      "label": "Seitennummerierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suchen"
    },
    "cart": {
      "view": "Meinen Warenkorb ({{ count }}) anzeigen",
      "item_added": "Artikel wurde in den Warenkorb gelegt"
    },
    "share": {
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link in die Zwischenablage kopiert",
      "close": "Teilen schließen"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Danke für deine Anmeldung",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Direkt zum Inhalt",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Wenn du dich für eine Auswahl entscheidest, wird die Seite komplett aktualisiert.",
    "link_messages": {
      "new_window": "Wird in einem neuen Fenster geöffnet.",
      "external": "Öffnet externe Webseite."
    },
    "loading": "Wird geladen ...",
    "skip_to_product_info": "Zu Produktinformationen springen",
    "total_reviews": "Bewertungen insgesamt",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Weiterlesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "comment_form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen."
    }
  },
  "onboarding": {
    "product_title": "Beispiel für Produkttitel",
    "collection_title": "Name deiner Kategorie"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb legen",
      "description": "Beschreibung",
      "on_sale": "Sale",
      "product_variants": "Produktvarianten",
      "quantity": {
        "label": "Anzahl",
        "input_label": "Anzahl von {{ product }}",
        "increase": "Erhöhe die Menge für {{ product }}",
        "decrease": "Verringere die Menge für {{ product }}"
      },
      "price": {
        "from_price_html": "Von {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Verkaufspreis",
        "unit_price": "Grundpreis"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "video_exit_message": "{{ title }} öffnet das Video auf derselben Seite im Vollbildmodus.",
      "xr_button": "In deinem Bereich ansehen",
      "xr_button_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster",
      "pickup_availability": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <span class=\"color-foreground\">{{ location_name }}</span> derzeit nicht verfügbar",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "media": {
        "open_media": "Medien {{ index }} in Modal öffnen",
        "play_model": "3D-Viewer abspielen",
        "play_video": "Video abspielen",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Vollständige Details anzeigen",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Checkout berechnet"
    },
    "modal": {
      "label": "Medien-Galerie"
    },
    "facets": {
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alles löschen",
      "from": "Von",
      "filter_and_sort": "Filtern und sortieren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "max_price": "Der höchste Preis ist {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis",
      "clear_filter": "Filter löschen"
    }
  },
  "templates": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    },
    "search": {
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "title": "Suchergebnisse",
      "page": "Seite",
      "products": "Produkte",
      "search_for": "Nach \"{{ terms }}\" suchen",
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\" gefunden",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\" gefunden"
      }
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
        "error_heading": "Bitte passe Folgendes an:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Ankündigung",
        "menu": "Menü",
        "cart_count": {
          "one": "{{ count }} Artikel",
          "other": "{{ count }} Artikel"
        }
      },
      "cart": {
        "title": "Dein Warenkorb",
        "caption": "Artikel im Warenkorb",
        "remove_title": "{{ title }} entfernen",
        "subtotal": "Zwischensumme",
        "new_subtotal": "Neue Zwischensumme",
        "note": "Spezielle Bestellanweisungen",
        "checkout": "Auschecken",
        "empty": "Dein Warenkorb ist leer",
        "cart_error": "Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut.",
        "cart_quantity_error_html": "Du kannst deinem Warenkorb nur {{ quantity }} Stück dieses Artikels hinzufügen.",
        "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet",
        "taxes_included_but_shipping_at_checkout": "Inklusive Steuern, Versand wird beim Checkout berechnet",
        "taxes_included_and_shipping_policy_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand </a> wird beim Checkout berechnet",
        "taxes_and_shipping_at_checkout": "Steuern und Versand werden beim Checkout berechnet",
        "headings": {
          "product": "Produkt",
          "price": "Preis",
          "total": "Gesamtsumme",
          "quantity": "Anzahl"
        },
        "update": "Aktualisieren",
        "login": {
          "title": "Hast du ein Konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logge dich ein</a>, damit es beim Checkout schneller geht."
        }
      },
      "footer": {
        "payment": "Zahlungsmethoden"
      },
      "featured_blog": {
        "view_all": "Alle anzeigen",
        "onboarding_title": "Blog-Beitrag",
        "onboarding_content": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag"
      },
      "featured_collection": {
        "view_all": "Alle anzeigen",
        "view_all_label": "Alle Produkte in der Kategorie {{ collection_name }} anzeigen"
      },
      "collection_list": {
        "view_all": "Alle anzeigen"
      },
      "collection_template": {
        "title": "Kategorie",
        "empty": "Keine Produkte gefunden",
        "use_fewer_filters_html": "Verwende weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">lösche alle</a>"
      },
      "video": {
        "load_video": "Video laden: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "log_in": "Einloggen",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "guest_continue": "Fortfahren",
      "guest_title": "Als Gast fortsetzen",
      "password": "Passwort",
      "title": "Login",
      "sign_in": "Anmelden",
      "submit": "Senden"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuer",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamtsumme",
      "fulfilled_at_html": "Ausgeführt am {{ date }}",
      "track_shipment": "Sendung nachverfolgen",
      "tracking_url": "Tracking-Link",
      "tracking_company": "Versanddienstleister",
      "tracking_number": "Trackingnummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Zollgebühren"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "gift_card_code": "Gutscheincode",
      "shop_link": "Weiter shoppen",
      "remaining_html": "{{ balance }} verbleibend",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "qr_image_alt": "QR-Code – Scannen, um Geschenkgutschein einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Gib deine E-Mail hier ein",
      "return_back": "Kehren Sie zurück",
      "send_reset_link": "Link senden",
      "dont_have_an_account": "Sie haben kein Konto?",
      "register_here": "Hier registrieren",
      "enter_your_first_name": "Geben Sie Ihren Vornamen ein",
      "enter_your_last_name": "Geben Sie Ihren Nachnamen ein",
      "already_have_an_account": "Sie haben bereits ein Konto?",
      "login_here": "Hier anmelden",
      "create_account": "Konto anlegen",
      "mail_us": "Mailen Sie uns",
      "cart_is_empty": "Leerer Warenkorb",
      "shopping_cart": "Einkaufswagen",
      "empty_description": "Sieht so aus, als hätten Sie Ihrem Warenkorb noch keine Produkte hinzugefügt.",
      "empty_description_2": "Sie haben noch keine Produkte hinzugefügt.",
      "free_delivery_init_html": "Erhalten Sie <b>KOSTENLOSEN VERSAND</b>, wenn der Scheckbetrag mehr als <b>{{ add }}</b> beträgt",
      "free_delivery_false_html": "Fast fertig, fügen Sie <b>{{ add }}</b> mehr hinzu, um <b>KOSTENLOSEN VERSAND</b> zu erhalten",
      "free_delivery_true_html": "Glückwunsch! Sie haben Anspruch auf einen <b>KOSTENLOSEN VERSAND</b>",
      "home": "Heim",
      "vendor": "Verkäufer",
      "availability": "Verfügbarkeit",
      "many_in_stock": "Viele auf Lager",
      "short_description": "Kurze Beschreibung",
      "new": "Neu",
      "required": "Erforderlich",
      "accepted": "Akzeptiert",
      "verify": "Wird überprüft werden",
      "day": "Tag",
      "hrs": "Std",
      "min": "Mindest",
      "sec": "Sek",
      "current_selection": "Aktuelle Auswahl",
      "no_matches": "Keine Treffer",
      "filters": "Filter",
      "your_order": "Deine Bestellung",
      "add_note": "Füg ein Notiz hinzu",
      "note_description": "* Wenn Sie Anmerkungen zu Versand, Zahlung oder Produktbeschreibung haben.",
      "note": "Notiz",
      "our_catalog": "Unser Katalog",
      "view_more": "Mehr sehen",
      "view_less": "Weniger anzeigen",
      "search_products": "Suchen Sie im Geschäft",
      "subheading_search": "Die erweiterte Suche hilft Ihnen, ein Produkt schnell zu finden",
      "search_popup_block": "Heute am meisten gesucht",
      "subscribe_us": "Abonnieren Sie uns",
      "subscribe_subheading": "Folgen Sie Neuigkeiten, Aktionen und interessanten Veranstaltungen. Bleiben Sie mit uns auf dem Laufenden!",
      "subscribe_subheading_2": "Bleiben Sie mit uns auf dem Laufenden!",
      "subscribe_subheading_3": "Abonnieren Sie unseren Newsletter",
      "subscribe_subheading_4": "BLEIBEN SIE MIT UNS IN KONTAKT",
      "wishlist": "Wunschzettel",
      "wishlist_empty": "Deine Wunschliste ist leer",
      "wishlisty_empty_description": "Der Wunschliste wurde noch kein Produkt hinzugefügt",
      "no_products_matching": "Es gibt keine Produkte die der Auswahl entsprechen",
      "we_found": "Was wir gefunden haben:",
      "blogs": "Artikel und Beiträge",
      "products": "Nur Produkte",
      "search_everywhere": "Suchen Sie überall",
      "subscribe_first_html": "Möchten Sie zu den Ersten gehören, die <br> über die Verkaufszeit erfahren?",
      "phone": "Telefon",
      "email": "Email",
      "login_page_title": "Melden Sie sich in unserem Shop an",
      "login_page_subtext": "Die Anmeldung hilft, den Bestellvorgang zu beschleunigen",
      "register_to_our_store": "Registrieren Sie sich in unserem Shop",
      "register_to_our_store_subtext": "Registrieren Sie sich in unserem Shop und beginnen Sie mit dem Einkauf Ihrer Produkte",
      "from": "Aus",
      "to": "Zu",
      "404_oops": "Hoppla!",
      "404_description_html": "Es tut uns leid, aber die von Ihnen gesuchte Seite existiert nicht<br>Sie können zur Startseite zurückkehren oder über das Suchfeld suchen",
      "prev": "Vorher",
      "next": "Nächste",
      "agree_to_the_terms": "Ich stimme den Store-Richtlinien zu",
      "agree_to_the_terms_heading": "Richtlinien speichern",
      "agree_to_the_terms_subheading": "Ein Kontrollkästchen „Agree to store policies“ ist eine Methode zum Schutz Ihres Unternehmens.",
      "posted_by": "Geschrieben von",
      "read_more": "Weiterlesen",
      "tags": "Stichworte",
      "someone_purchased": "Jemand hat gekauft",
      "min_ago": "min vor",
      "newsletter_success_subtext": "Ab sofort erhalten Sie jede Woche Sonderangebote",
      "dont_show_popup": "Dieses Popup nicht mehr anzeigen",
      "got_it": "Ich habs",
      "adjust": "anpassen",
      "no_reviews": "Keine Bewertungen",
      "search_product": "Suche",
      "reviews": {
        "one": "{{ count }} Bewertung",
        "other": "{{ count }} Bewertungen"
      },
      "add_to_wishlist": "ZUR WUNSCHLISTE HINZUFÜGEN",
      "add_to_wishlist_small": "Zur Wunschliste hinzufügen",
      "remove_from_wishlist": "VON DER WUNSCHLISTE ENTFERNEN",
      "remove_from_wishlist_small": "Von der Wunschliste entfernen",
      "product_type": "Produktart",
      "barcode": "Strichcode",
      "weight": "Gewicht",
      "details": "EINZELHEITEN",
      "okay": "Okay",
      "search_by": "Suchen Sie nach Titel, Artikelnummer, Typ, Anbieter, Beschreibung oder Tags",
      "search_by_short": "Suche",
      "all_products": "Alle Produkte anzeigen",
      "in_stock_only": "Nur auf Lager anzeigen",
      "advanced_search": "Filter Ergebnisse",
      "match": "passen",
      "matches": "Streichhölzer",
      "search_no_matches": "Wir haben keine Übereinstimmungen gefunden. Bitte versuche es erneut.",
      "found": "Gefunden",
      "category": "Kategorie",
      "select_variant": "Schnellkauf",
      "view_product": "Produkt anzeigen",
      "successfully_added": "Erfolgreich in den Warenkorb gelegt",
      "successfully_updated": "Menge des Artikels wird erhöht",
      "clear_cart": "Einkaufswagen löschen",
      "or": "oder",
      "check_shipping_cost": "Überprüfen Sie die Versandkosten!",
      "view_all": "Alle Produkte anzeigen",
      "found_nothing": "Wir haben nichts gefunden :(",
      "advanced_search_popup": "Erweiterte Suche",
      "close": "Filter schließen",
      "open": "Filter öffnen",
      "pre_order": "Vorbestellung",
      "status": "Status",
      "clear_filters": "Alle Filter löschen",
      "caption_login": "Melden Sie sich in unserem Shop an",
      "caption_2_login": "Melden Sie sich in unserem Shop an und beginnen Sie mit dem Einkauf Ihrer Produkte",
      "caption_reset": "Passwort zurücksetzen",
      "caption_1_register": "Registrierung in unserem Shop",
      "caption_2_register": "Registrieren Sie sich in unserem Shop und beginnen Sie mit dem Einkauf Ihrer Produkte",
      "login": "Anmeldung",
      "i_am_staff": "Ich bin Personal",
      "cart": "Wagen",
      "search": "Suche",
      "from_vendor": "vom Anbieter",
      "country": "Land",
      "province": "Provinz",
      "zip": "Postleitzahl",
      "calculate": "Lieferungsberechnung",
      "estimate_shipping": "Versandkostenrechner",
      "delivery_days": "Liefertage",
      "delivery_date": "Lieferdatum",
      "delivery_range": "Lieferprogramm",
      "shipping_server_issue": "Klicken Sie erneut auf eine Schaltfläche \"Lieferungsberechnung\".",
      "ask_the_seller": "Fragen Sie den Verkäufer",
      "get_shipping_estimated": "Lassen Sie sich die Versandkosten berechnen",
      "enter_your_destination": "Geben Sie Ihren Zielort ein, um eine Versandschätzung zu erhalten",
      "back_to_cart": "Zurück zum Warenkorb",
      "zip_placeholder": "Bsp. 35215 für USA Alabama",
      "shipping_description": "Wir verwenden die aktuellen Tarife der Transportunternehmen. Die Preise basieren auf Ihrer Adresse, dem Gewicht und den Abmessungen der Einkaufswagenartikel.",
      "shipping_rates_to": "Versandkosten nach",
      "coming_soon_login": "Melden Sie sich als Mitarbeiter an",
      "coming_soon_subscribe": "Abonnieren Sie, um zu erfahren, wann wir starten",
      "add_subscription_to_cart": "Abonnement zum Warenkorb hinzufügen",
      "one_time_purchase": "Einmaliger kauf",
      "subscribe_and_save": "Abonnieren & Sparen",
      "one_time_purchase_available": "Einmaliger Kauf möglich",
      "subscription_only": "Produkt wird nur im Abonnement verkauft",
      "price_for_one_time_purchase": "Preis für einmaligen Kauf",
      "keys_description": "Sie können die Tasten &#8593; &#8595; und &crar; um das Ergebnis auszuwählen",
      "deliver_every": "Lieferhäufigkeit",
      "save": "sparen",
      "select_shipping": "Sie können diesen Versand auf der Checkout-Seite auswählen",
      "free_shipping": "Standardmäßig ausgewählt",
      "subscribe_only": "NUR ABONNEMENT",
      "has_subscription": "Hat Abo",
      "badge_cart_subscription": "Abonnement",
      "save_up_to": "Sparen Sie bis zu",
      "each": "jeder",
      "view_subscription_policy": "Abonnementrichtlinie anzeigen",
      "auto_renews": "Automatische Verlängerung, jederzeit überspringen oder kündigen",
      "subscription_description": "Verkaufspläne werden verwendet, um verschiedene Kaufoptionen für Waren und Dienstleistungen an der Kasse anzubieten",
      "per_item": "pro Stück",
      "per_subscription": "pro Abonnement",
      "best_offer": "Bestes Angebot",
      "frequently_bought_together": "Wird oft zusammen gekauft",
      "only_today": "nur heute",
      "add_selected_to_cart_html": "Ausgewählte [count] [products] in den Warenkorb legen",
      "select_all": "Wählen Sie Alle",
      "deselect_all": "Alle abwählen",
      "add_select_all": "Alles auswählen & in den Warenkorb legen",
      "product_count_simple": {
        "one": "Produkt",
        "other": "Produkte"
      },
      "fbt_description_before": "Erhalten Sie eine spezielle Geschenkkarte, wenn Sie alle von der Liste kaufen",
      "fbt_description_after": "Nachdem Sie Artikel gekauft haben, die dem Einkaufswagen hinzugefügt wurden, senden wir Ihnen eine spezielle Geschenkkarte per Post, sobald die Bestellung von unserem Manager bearbeitet wurde.",
      "congratulations": "Herzliche Glückwünsche!",
      "fbt_outer_description": "Kaufen Sie unsere Editor's Picks für Outfit-Inspiration und Must-Have-Looks",
      "show_only": "Nur Anbieter anzeigen:",
      "successfully_line_item_updated": "Produkt wurde erfolgreich aktualisiert",
      "quick_search_html": "Schnelle <span class=\"d-none d-sm-inline\">Suche</span>-Tags:",
      "loading": "Wird geladen...",
      "quick_view": "Schnellansicht",
      "close_cap": "Nah dran",
      "save_cap": "Aktualisieren",
      "yes": "Ja",
      "no": "Nein",
      "add_to_wishlist_before_remove": "Vor dem Entfernen zur Wunschliste hinzufügen?",
      "wishlist_subtext": "Fügen Sie jetzt Artikel zu Ihrer Wunschliste hinzu, damit Sie später nicht vergessen, sie in den Einkaufswagen zu legen",
      "edit": "Bearbeiten",
      "clear_wishlist": "Klare Wunschliste",
      "add_full_wishlist": "Vollständige Wunschliste in den Warenkorb legen",
      "checkout_our_catalog": "Sehen Sie sich unseren Katalog an",
      "hot_offer": "HEISSES ANGEBOT",
      "view_all_menu": "Alle ansehen",
      "catalog": "Katalog",
      "hide_previews": "Vorschau ausblenden",
      "show_previews": "Vorschau anzeigen",
      "be_in_touch": "KONTAKTIEREN SIE UNS:",
      "account": "Konto",
      "calc": "Versand",
      "my_account": "BENUTZERKONTO",
      "menu": "Speisekarte",
      "settings": "Einstellungen",
      "done": "Aussicht",
      "filter_by": "Filtern nach",
      "filter": "Filter",
      "ask_about_this_product": "Fragen Sie nach diesem Produkt",
      "have_a_question": "Eine Frage haben?",
      "have_a_question_subtitle": "Unser Berater wird Ihnen in den nächsten Minuten antworten",
      "ask_our_consultant": "Fragen Sie unseren Berater",
      "ask_our_consultant_sub": "und wir werden uns bald mit Ihnen in Verbindung setzen",
      "shipping_absent": "Leider enthält der aktuelle Warenkorb Artikel, die vom Verkäufer nicht für den Versand bewertet wurden. Bitte wenden Sie sich an den Verkäufer, um den genauen Lieferbetrag anzugeben.",
      "share_success": " in die Zwischenablage kopiert",
      "categories": "KATEGORIEN",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Sie können Richtlinien für Ihren Shop hinzufügen oder generieren. Sie können HTML im Inhalt Ihrer Shop-Richtlinien verwenden.</p>\n      <p>Obwohl Shopify Vorlagen generieren kann, sind Sie dafür verantwortlich, Ihre veröffentlichten Richtlinien einzuhalten. Überprüfen Sie Ihre Richtlinien sorgfältig, bevor Sie sie hinzufügen.</p>\n      <p><b>Schritte</b>:</p>\n      <ol>\n        <li>Gehen Sie in Ihrem Shopify-Adminbereich zu Einstellungen > Richtlinien.</li>\n        <li>Geben Sie Ihre Geschäftsrichtlinien ein oder klicken Sie auf Aus Vorlage erstellen, um die Standardvorlage einzugeben. Verwenden Sie den Rich-Text-Editor, um Ihren Richtlinien Stil und Formatierung hinzuzufügen sowie Links und Bilder hinzuzufügen.</li>\n        <li>Überprüfen Sie Ihre Richtlinien und nehmen Sie Änderungen vor.</li>\n        <li>Klicken Sie auf Speichern, um Ihre Richtlinien hinzuzufügen.</li>\n      </ol>",
      "from_price_html": "ab {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garantiert sichere Kasse",
      "address": "Adresse",
      "brand": "Marke",
      "shop_now": "Jetzt einkaufen",
      "add_photos": "FOTO ZUM PRODUKT HINZUFÜGEN",
      "date": "Datum",
      "select_product": "Ausgewähltes Produkt",
      "back_to_quick_view": "Zurück zur Schnellansicht",
      "back_to_product_options": "Zurück zu den Produktoptionen",
      "pickup_is_currently_unavailable_1": "Eine Abholung ist derzeit leider nicht möglich",
      "pickup_is_currently_unavailable_2": "Oder wenden Sie sich an unsere Verkaufsabteilung und wir werden versuchen, Ihnen zu helfen",
      "catalog_output_empty": "Wählen Sie die manuelle oder automatische Auswahl von Sammlungen in der Abschnittsschnittstelle",
      "read_article": "Artikel lesen",
      "deferred_media": "Zurückgestellte Medien",
      "zoom": "Foto vergrößern",
      "discord": "Zwietracht",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurieren",
      "show_all_products_from_vendor": "Gehe zu allen Produkten des Anbieters",
      "total_cart_weight_is": "Gesamtgewicht des Wagens ist",
      "all_products_title": "Alle Produkte",
      "variant": "Variante",
      "layout_default": "Standard",
      "layout_2": "Anordnung 2",
      "layout_3": "Anordnung 3",
      "layout_minimal": "Minimal",
      "suggestions": "Vorschläge",
      "layout": "Layout",
      "recently_viewed_items": "Kürzlich angesehene Artikel",
      "not_visible_in_theme_editor_mode": "NICHT SICHTBAR IM THEME-EDITOR-MODUS",
      "layout_5": "Daumen rechts",
      "layout_blog_1": "Seitenleiste & Liste",
      "layout_blog_2": "Seitenleiste & Raster",
      "layout_blog_3": "Liste der Artikel",
      "layout_blog_4": "Artikelraster",
      "layout_blog_5": "Rechte Sidebar",
      "layout_faq_1": "Klassische Registerkarten",
      "layout_faq_2": "Klassische vollständige Liste",
      "layout_faq_3": "Klassische Alternative",
      "layout_faq_4": "Moderne Registerkarten",
      "layout_faq_5": "Moderne vollständige Liste",
      "layout_contact_us_1": "Karte & Formular",
      "layout_contact_us_2": "Formular & Karte",
      "layout_contact_us_3": "Nur formen",
      "layout_contact_us_4": "Nur Karte",
      "enable_dark_mode": "Dunkelmodus aktivieren",
      "enable_light_mode": "Lichtmodus aktivieren",
      "layout_collection_1": "Innere",
      "layout_collection_2": "Äußere",
      "sidebar": "Filter",
      "per_row": "pro Zeile",
      "what_people_say_heading": "Was die Leute sagen",
      "what_people_say_subtitle": "Bewertungen von Kunden, die diese Produkte gekauft haben",
      "video_vimeo": "Vimeo-Player",
      "fashion": "Mode",
      "fashion_soft": "Mode weich",
      "fashion_strong": "Mode stark",
      "faq_search_placeholder": "Schnelle Übereinstimmungssuche",
      "reserved_for": "Reserviert für",
      "filter_by_category": "Filtern Sie nach Kategorie",
      "super_sale": "Super Verkauf",
      "off": "AUS",
      "time_limited": "Zeitbegrenzt!",
      "our_sales": "Unsere Verkäufe",
      "low_in_stock": "Beeilen Sie sich, nur noch [X] auf Lager!",
      "in_stock": "Auf Lager",
      "quick_view_collection_subtitle": "Schnellansicht der Sammlung",
      "quick_view_collection": "Vorschau der Sammlung",
      "estimate_shipping_static": "Versandinformation",
      "static_shipping_tooltip": "Geben Sie diese Versandart in der Bestellnotiz an und unser Manager wird sich zur Bestätigung mit Ihnen in Verbindung setzen",
      "filter_categories": "KATEGORIEN",
      "whatsapp": "WhatsApp",
      "gmap": "Google Maps",
      "product_of_the_day": "Produkt des Tages",
      "test": "Produkt des Tages",
      "min_ago_1": "Mindest",
      "min_ago_2": "vor",
      "added_to_cart": "Im Wagen!",
      "i_need_information_about_the_product": "Ich benötige Informationen zum Produkt",
      "filtered_by_tags": "Gefiltert nach Tag(s)",
      "january": "Januar",
      "february": "Februar",
      "march": "Marsch",
      "april": "April",
      "may": "Mai",
      "june": "Juni",
      "july": "Juli",
      "august": "August",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "Dezember"
    }
  }
}