{
  "general": {
    "password_page": {
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης:",
      "login_password_button": "Είσοδος με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_error": "Λανθασμένος κωδικός πρόσβασης!",
      "login_form_submit": "Είσοδος",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"link underlined-link\">Συνδεθείτε εδώ</a>",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα υποστηρίζεται από το {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Συνέχιση αγορών",
    "pagination": {
      "label": "Σελιδοποίηση",
      "page": "Σελίδα {{ number }}",
      "next": "Επόμενη σελίδα",
      "previous": "Προηγούμενη σελίδα"
    },
    "search": {
      "search": "Αναζήτηση"
    },
    "cart": {
      "view": "Προβολή του καλαθιού μου ({{ count }})",
      "item_added": "Το στοιχείο προστέθηκε στο καλάθι σας"
    },
    "share": {
      "copy_to_clipboard": "Αντιγραφή συνδέσμου",
      "share_url": "Σύνδεσμος",
      "success_message": "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
      "close": "Κλείσιμο κοινοποίησης"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Ευχαριστούμε για την εγγραφή",
    "button_label": "Εγγραφή"
  },
  "accessibility": {
    "skip_to_text": "Απευθείας μετάβαση στο περιεχόμενο",
    "close": "Κλείσιμο",
    "unit_price_separator": "ανά",
    "vendor": "Προμηθευτής:",
    "error": "Σφάλμα",
    "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει εξωτερικό ιστότοπο."
    },
    "loading": "Φόρτωση...",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "total_reviews": "σύνολο κριτικών",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Ιστολόγιο",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "moderated": "Έχετε υπόψη ότι τα σχόλια χρειάζεται να λάβουν έγκριση προτού δημοσιευτούν.",
      "comment_form_title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Σχόλιο",
      "post": "Ανάρτηση σχολίου",
      "back_to_blog": "Επιστροφή στο ιστολόγιο",
      "share": "Κοινοποίηση αυτού του άρθρου",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο."
    }
  },
  "onboarding": {
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "collection_title": "Το όνομα της συλλογής σας"
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "description": "Περιγραφή",
      "on_sale": "Έκπτωση",
      "product_variants": "Παραλλαγές προϊόντος",
      "quantity": {
        "label": "Ποσότητα",
        "input_label": "Ποσότητα για {{ product }}",
        "increase": "Αύξηση ποσότητας για {{ product }}",
        "decrease": "Μείωση ποσότητας για {{ product }}"
      },
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή έκπτωσης",
        "unit_price": "Τιμή μονάδας"
      },
      "share": "Κοινοποιήστε αυτό το προϊόν",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "vendor": "Προμηθευτής",
      "video_exit_message": "Το {{ title }} ανοίγει βίντεο σε πλήρη οθόνη στο ίδιο παράθυρο.",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας",
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
        "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
        "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Ανανέωση"
      },
      "media": {
        "open_media": "Άνοιγμα μέσου {{ index }} στο βοηθητικό παράθυρο",
        "play_model": "Έναρξη εφαρμογής προβολής 3D",
        "play_video": "Αναπαραγωγή βίντεο",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Προβολή όλων των λεπτομερειών",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς."
    },
    "modal": {
      "label": "Συλλογή μέσων"
    },
    "facets": {
      "apply": "Εφαρμογή",
      "clear": "Διαγραφή",
      "clear_all": "Διαγραφή όλων",
      "from": "Από",
      "filter_and_sort": "Φιλτράρισμα και ταξινόμηση",
      "filter_by_label": "Φιλτράρισμα:",
      "filter_button": "Φιλτράρισμα",
      "filters_selected": {
        "one": "Επιλέχθηκε {{ count }}",
        "other": "Επιλέχθηκαν {{ count }}"
      },
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "product_count": {
        "one": "{{ product_count }} από {{ count }} προϊόν",
        "other": "{{ product_count }} από {{ count }} προϊόντα"
      },
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "reset": "Επαναφορά",
      "sort_button": "Ταξινόμηση",
      "sort_by_label": "Ταξινόμηση κατά:",
      "to": "Έως",
      "clear_filter": "Διαγραφή φίλτρου"
    }
  },
  "templates": {
    "404": {
      "title": "Η σελίδα δεν βρέθηκε",
      "subtext": "404"
    },
    "search": {
      "no_results": "Δεν βρέθηκαν αποτελέσματα για «{{ terms }}». Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλη λέξη ή φράση.",
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα",
        "other": "{{ count }} αποτελέσματα"
      },
      "title": "Αποτελέσματα αναζήτησης",
      "page": "Σελίδα",
      "products": "Προϊόντα",
      "search_for": "Αναζήτηση για «{{ terms }}»",
      "results_with_count_and_term": {
        "one": "Βρέθηκε {{ count }} αποτέλεσμα για «{{ terms }}»",
        "other": "Βρέθηκαν {{ count }} αποτελέσματα για «{{ terms }}»"
      }
    },
    "cart": {
      "cart": "Καλάθι"
    },
    "contact": {
      "form": {
        "name": "Όνομα",
        "email": "Email",
        "phone": "Αριθμός τηλεφώνου",
        "comment": "Σχόλιο",
        "send": "Αποστολή",
        "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
        "error_heading": "Προσαρμόστε τα παρακάτω:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Ανακοίνωση",
        "menu": "Μενού",
        "cart_count": {
          "one": "{{ count }} στοιχείο",
          "other": "{{ count }} στοιχεία"
        }
      },
      "cart": {
        "title": "Το καλάθι σας",
        "caption": "Στοιχεία στο καλάθι",
        "remove_title": "Κατάργηση {{ title }}",
        "subtotal": "Υποσύνολο",
        "new_subtotal": "Νέο υποσύνολο",
        "note": "Ειδικές οδηγίες παραγγελίας",
        "checkout": "Ολοκλήρωση αγοράς",
        "empty": "Το καλάθι σας είναι κενό",
        "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά.",
        "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το προϊόν στο καλάθι σας.",
        "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς",
        "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
        "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της αγοράς.",
        "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της αγοράς",
        "headings": {
          "product": "Προϊόν",
          "price": "Τιμή",
          "total": "Σύνολο",
          "quantity": "Ποσότητα"
        },
        "update": "Ενημέρωση",
        "login": {
          "title": "Έχετε λογαριασμό;",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για ταχύτερη ολοκλήρωση των αγορών σας."
        }
      },
      "footer": {
        "payment": "Μέθοδοι πληρωμής"
      },
      "featured_blog": {
        "view_all": "Προβολή όλων",
        "onboarding_title": "Ανάρτηση ιστολογίου",
        "onboarding_content": "Δώστε στους πελάτες σας μια σύνοψη της ανάρτησης ιστολογίου"
      },
      "featured_collection": {
        "view_all": "Προβολή όλων",
        "view_all_label": "Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Προβολή όλων"
      },
      "collection_template": {
        "title": "Συλλογή",
        "empty": "Δεν βρέθηκαν προϊόντα",
        "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">διαγράψτε τα όλα</a>"
      },
      "video": {
        "load_video": "Φόρτωση βίντεο: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Χώρα/περιοχή",
    "language_label": "Γλώσσα",
    "update_language": "Ενημέρωση γλώσσας",
    "update_country": "Ενημερώστε τη χώρα/περιοχή"
  },
  "customer": {
    "account": {
      "title": "Λογαριασμός",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "account_fallback": "Λογαριασμός",
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Διευθύνσεις",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα/περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "login_page": {
      "cancel": "Ακύρωση",
      "create_account": "Δημιουργία λογαριασμού",
      "email": "Email",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "guest_continue": "Συνέχεια",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "password": "Κωδικός πρόσβασης",
      "title": "Σύνδεση",
      "sign_in": "Σύνδεση",
      "submit": "Υποβολή"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία"
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Εταιρεία ταχυμεταφοράς",
      "tracking_number": "Αριθμός παρακολούθησης",
      "subtotal": "Υποσύνολο",
      "total_duties": "Δασμοί"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Συνέχιση αγορών",
      "remaining_html": "Απομένουν {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα",
      "copy_code": "Αντιγραφή κωδικού",
      "expired": "Έληξε",
      "copy_code_success": "Η αντιγραφή του κωδικού ήταν επιτυχής",
      "print_gift_card": "Εκτύπωση"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Εισαγάγετε το email σας εδώ",
      "return_back": "Επιστρέφω πίσω",
      "send_reset_link": "Αποστολή συνδέσμου",
      "dont_have_an_account": "Δεν έχετε λογαριασμό;",
      "register_here": "Εγγραφείτε εδώ",
      "enter_your_first_name": "Εισάγετε το όνομα σας",
      "enter_your_last_name": "Εισαγάγετε το Επώνυμό σας",
      "already_have_an_account": "Έχετε ήδη λογαριασμό?",
      "login_here": "Συνδεθείτε εδώ",
      "create_account": "Δημιουργήστε λογαριασμό",
      "mail_us": "Στείλτε μας email",
      "cart_is_empty": "Αδειο καλάθι",
      "shopping_cart": "Καλάθι αγορών",
      "empty_description": "Φαίνεται ότι δεν έχετε προσθέσει ακόμη προϊόντα στο καλάθι σας.",
      "empty_description_2": "Δεν έχετε προσθέσει ακόμα κανένα προϊόν.",
      "free_delivery_init_html": "Λάβετε <b>ΔΩΡΕΑΝ ΑΠΟΣΤΟΛΗ</b> εάν το ποσό της επιταγής είναι μεγαλύτερο από <b>{{ add }}</b>",
      "free_delivery_false_html": "Σχεδόν έτοιμο, προσθέστε <b>{{ add }}</b> περισσότερα για <b>ΔΩΡΕΑΝ ΑΠΟΣΤΟΛΗ</b>",
      "free_delivery_true_html": "Συγχαρητήρια! Έχετε τα κριτήρια <b>ΔΩΡΕΑΝ ΑΠΟΣΤΟΛΗ</b>",
      "home": "Σπίτι",
      "vendor": "Προμηθευτή",
      "availability": "Διαθεσιμότητα",
      "many_in_stock": "Πολλά σε απόθεμα",
      "short_description": "Σύντομη περιγραφή",
      "new": "Νέος",
      "required": "Απαιτείται",
      "accepted": "Δεκτός",
      "verify": "Θα επαληθευτούν",
      "day": "Ημέρα",
      "hrs": "Hrs",
      "min": "Ελάχ",
      "sec": "Sec",
      "current_selection": "Τρέχουσα επιλογή",
      "no_matches": "Χωρίς αγώνες",
      "filters": "Φίλτρα",
      "your_order": "Παραγγελία σας",
      "add_note": "Προσθέστε μια Σημείωση",
      "note_description": "* Εάν έχετε σχόλια σχετικά με την αποστολή, την πληρωμή ή την περιγραφή του προϊόντος.",
      "note": "Σημείωση",
      "our_catalog": "Ο Κατάλογός μας",
      "view_more": "Δείτε περισσότερα",
      "view_less": "Προβολή Λιγότερο",
      "search_products": "Αναζήτηση στο κατάστημα",
      "subheading_search": "Η σύνθετη αναζήτηση θα σας βοηθήσει να βρείτε γρήγορα ένα προϊόν",
      "search_popup_block": "Οι περισσότερες αναζητήσεις για σήμερα",
      "subscribe_us": "Εγγραφείτε μας",
      "subscribe_subheading": "Ακολουθήστε ειδήσεις, προσφορές και ενδιαφέρουσες εκδηλώσεις. Μείνετε συντονισμένοι μαζί μας!",
      "subscribe_subheading_2": "Μείνετε συντονισμένοι μαζί μας!",
      "subscribe_subheading_3": "Εγγραφείτε στο ενημερωτικό μας δελτίο",
      "subscribe_subheading_4": "ΕΙΝΑΙ ΣΕ ΕΠΙΚΟΙΝΩΝΙΑ ΜΑΖΙ ΜΑΣ",
      "wishlist": "Λίστα επιθυμιών",
      "wishlist_empty": "Η Λίστα Επιθυμών σας είναι άδεια",
      "wishlisty_empty_description": "Κανένα προϊόν δεν έχει προστεθεί ακόμα στη λίστα επιθυμιών",
      "no_products_matching": "Δεν υπάρχουν προϊόντα που να ταιριάζουν με την επιλογή",
      "we_found": "Τι βρήκαμε:",
      "blogs": "Άρθρα και αναρτήσεις",
      "products": "Μόνο προϊόντα",
      "search_everywhere": "Ψάξτε παντού",
      "subscribe_first_html": "Θέλετε να είστε από τους πρώτους που θα μάθετε<br> για τον χρόνο πώλησης;",
      "phone": "Τηλέφωνο",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "login_page_title": "Συνδεθείτε στο Κατάστημά μας",
      "login_page_subtext": "Η σύνδεση βοηθά στην επιτάχυνση της διαδικασίας ολοκλήρωσης αγοράς",
      "register_to_our_store": "Εγγραφείτε στο Κατάστημά μας",
      "register_to_our_store_subtext": "Εγγραφείτε στο κατάστημά μας και ξεκινήστε τις αγορές των προϊόντων σας",
      "from": "Από",
      "to": "Προς την",
      "404_oops": "Ωχ!",
      "404_description_html": "Λυπούμαστε, αλλά η σελίδα που ψάχνετε δεν υπάρχει<br>Θα μπορούσατε να επιστρέψετε στην αρχική σελίδα ή να κάνετε αναζήτηση χρησιμοποιώντας το πλαίσιο αναζήτησης",
      "prev": "Προηγ",
      "next": "Επόμενο",
      "agree_to_the_terms": "Συμφωνώ με τις πολιτικές του καταστήματος",
      "agree_to_the_terms_heading": "Πολιτικές καταστημάτων",
      "agree_to_the_terms_subheading": "Το πλαίσιο ελέγχου \"Συμφωνώ για τις πολιτικές αποθήκευσης\" είναι μια μέθοδος προστασίας της επιχείρησής σας.",
      "posted_by": "Αναρτήθηκε από",
      "read_more": "Διαβάστε περισσότερα",
      "tags": "Ετικέτες",
      "someone_purchased": "Κάποιος αγόρασε",
      "min_ago": "πριν από λεπτά",
      "newsletter_success_subtext": "Από τώρα θα λαμβάνετε ειδικές προσφορές κάθε εβδομάδα",
      "dont_show_popup": "Να μην εμφανιστεί ξανά αυτό το αναδυόμενο παράθυρο",
      "got_it": "Το έπιασα",
      "adjust": "προσαρμόζω",
      "no_reviews": "Δεν υπάρχουν κριτικές",
      "search_product": "Αναζήτηση",
      "reviews": {
        "one": "{{ count }} κριτική",
        "other": "{{ count }} κριτικές"
      },
      "add_to_wishlist": "ΠΡΟΣΘΕΣΕ ΣΤΗΝ ΛΙΣΤΑ ΕΠΙΘΥΜΙΩΝ",
      "add_to_wishlist_small": "Πρόσθεσε στην λίστα επιθυμιών",
      "remove_from_wishlist": "ΚΑΤΑΡΓΗΣΗ ΑΠΟ ΤΗ ΛΙΣΤΑ ΕΠΙΘΥΜΩΝ",
      "remove_from_wishlist_small": "Κατάργηση από τη λίστα επιθυμιών",
      "product_type": "Τύπος Προϊόντος",
      "barcode": "Barcode",
      "weight": "Βάρος",
      "details": "ΛΕΠΤΟΜΕΡΙΕΣ",
      "okay": "εντάξει",
      "search_by": "Αναζήτηση κατά τίτλο, sku, τύπο, προμηθευτή, περιγραφή ή ετικέτες",
      "search_by_short": "Αναζήτηση",
      "all_products": "Εμφάνιση όλων των προϊόντων",
      "in_stock_only": "Εμφάνιση μόνο σε απόθεμα",
      "advanced_search": "Φιλτράρισμα αποτελεσμάτων",
      "match": "αγώνας",
      "matches": "σπίρτα",
      "search_no_matches": "Δεν βρήκαμε ταίρι. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
      "found": "Βρέθηκαν",
      "category": "Κατηγορία",
      "select_variant": "Quick Shop",
      "view_product": "Δείτε το προϊόν",
      "successfully_added": "Προστέθηκε με επιτυχία στο καλάθι",
      "successfully_updated": "Η ποσότητα του προϊόντος αυξάνεται",
      "clear_cart": "Καθαρίστε το καλάθι",
      "or": "ή",
      "check_shipping_cost": "ελέγξτε το κόστος αποστολής!",
      "view_all": "Δείτε όλα τα προϊόντα",
      "found_nothing": "Δεν βρήκαμε τίποτα :(",
      "advanced_search_popup": "Προχωρημένη Αναζήτηση",
      "close": "Κλείστε τα φίλτρα",
      "open": "Ανοίξτε τα φίλτρα",
      "pre_order": "Προπαραγγελία",
      "status": "Κατάσταση",
      "clear_filters": "Διαγράψτε όλα τα φίλτρα",
      "caption_login": "Συνδεθείτε στο Κατάστημά μας",
      "caption_2_login": "Συνδεθείτε στο κατάστημά μας και ξεκινήστε τις αγορές των προϊόντων σας",
      "caption_reset": "Επαναφέρετε τον κωδικό πρόσβασης",
      "caption_1_register": "Εγγραφή στο Κατάστημά μας",
      "caption_2_register": "Εγγραφείτε στο κατάστημά μας και ξεκινήστε τις αγορές των προϊόντων σας",
      "login": "Σύνδεση",
      "i_am_staff": "Είμαι προσωπικό",
      "cart": "Καροτσάκι",
      "search": "Αναζήτηση",
      "from_vendor": "από τον πωλητή",
      "country": "Χώρα",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός κώδικας",
      "calculate": "Υπολογισμός παράδοσης",
      "estimate_shipping": "Αριθμομηχανή αποστολής",
      "delivery_days": "Ημέρες παράδοσης",
      "delivery_date": "Ημερομηνία παράδοσης",
      "delivery_range": "Εύρος παράδοσης",
      "shipping_server_issue": "Κάντε ξανά κλικ σε ένα κουμπί \"Υπολογισμός παράδοσης\".",
      "ask_the_seller": "Ρωτήστε τον πωλητή",
      "get_shipping_estimated": "Λάβετε εκτιμώμενη αποστολή",
      "enter_your_destination": "Εισάγετε τον προορισμό σας, για να λάβετε μία εκτίμηση των ναύλων",
      "back_to_cart": "Επιστροφή στο καλάθι",
      "zip_placeholder": "π.χ., 35215 για ΗΠΑ Αλαμπάμα",
      "shipping_description": "Χρησιμοποιούμε τις τρέχουσες χρεώσεις της εταιρείας κινητής τηλεφωνίας. Οι τιμές βασίζονται στη διεύθυνση, το βάρος και τις διαστάσεις των ειδών του καλαθιού σας.",
      "shipping_rates_to": "Τιμές αποστολής σε",
      "coming_soon_login": "Συνδεθείτε ως μέλος του προσωπικού",
      "coming_soon_subscribe": "Εγγραφείτε για να μάθετε πότε θα κυκλοφορήσουμε",
      "add_subscription_to_cart": "Προσθήκη συνδρομής στο καλάθι",
      "one_time_purchase": "Εφάπαξ αγορά",
      "subscribe_and_save": "Εγγραφή & Αποθήκευση",
      "one_time_purchase_available": "Διατίθεται εφάπαξ αγορά",
      "subscription_only": "Το προϊόν πωλείται μόνο με συνδρομή",
      "price_for_one_time_purchase": "Τιμή για εφάπαξ αγορά",
      "keys_description": "Μπορείτε να χρησιμοποιήσετε τα πλήκτρα &#8593; &#8595; και &crarr; για να επιλέξετε το αποτέλεσμα",
      "deliver_every": "Συχνότητα παράδοσης",
      "save": "αποθηκεύσετε",
      "select_shipping": "Μπορείτε να επιλέξετε αυτήν την αποστολή στη σελίδα ολοκλήρωσης αγοράς",
      "free_shipping": "Επιλεγμένο από προεπιλογή",
      "subscribe_only": "ΜΟΝΟ ΣΥΝΔΡΟΜΗ",
      "has_subscription": "Έχει συνδρομή",
      "badge_cart_subscription": "Συνδρομή",
      "save_up_to": "Αποθήκευση έως",
      "each": "καθε",
      "view_subscription_policy": "Δείτε την πολιτική συνδρομής",
      "auto_renews": "Αυτόματη ανανέωση, παράλειψη ή ακύρωση ανά πάσα στιγμή",
      "subscription_description": "Τα σχέδια πώλησης χρησιμοποιούνται για την προσφορά διαφορετικών επιλογών αγοράς για αγαθά και υπηρεσίες στο ταμείο",
      "per_item": "ανά αντικείμενο",
      "per_subscription": "ανά συνδρομή",
      "best_offer": "Καλύτερη προσφορά",
      "frequently_bought_together": "Συνήθως αγοράζονται μαζί",
      "only_today": "μόνο σήμερα",
      "add_selected_to_cart_html": "Προσθέστε επιλεγμένα [count] [products] στο καλάθι",
      "select_all": "Επιλογή όλων",
      "deselect_all": "Αποεπιλογή όλων",
      "add_select_all": "Επιλέξτε όλα και προσθέστε στο καλάθι",
      "product_count_simple": {
        "one": "προϊόν",
        "other": "προϊόντα"
      },
      "fbt_description_before": "Λάβετε μια ειδική δωροκάρτα εάν τα αγοράσετε όλα από τη λίστα",
      "fbt_description_after": "Αφού αγοράσετε προϊόντα που έχουν προστεθεί στο καλάθι, θα σας στείλουμε μια ειδική δωροκάρτα ταχυδρομικώς όταν η παραγγελία έχει διεκπεραιωθεί από τον διευθυντή μας.",
      "congratulations": "Συγχαρητήρια!",
      "fbt_outer_description": "Αγοράστε τις Επιλογές του Editor για έμπνευση για ρούχα και εμφανίσεις που πρέπει να έχετε",
      "show_only": "Εμφάνιση μόνο προμηθευτή:",
      "successfully_line_item_updated": "Το προϊόν ενημερώθηκε με επιτυχία",
      "quick_search_html": "Γρήγορη <span class=\"d-none d-sm-inline\">αναζήτηση</span> ετικέτες:",
      "loading": "Φόρτωση...",
      "quick_view": "Γρήγορη ματιά",
      "close_cap": "Κλείσε",
      "save_cap": "Εκσυγχρονίζω",
      "yes": "Ναί",
      "no": "Οχι",
      "add_to_wishlist_before_remove": "Προσθήκη στη λίστα επιθυμιών πριν την κατάργηση;",
      "wishlist_subtext": "Προσθέστε προϊόντα στη λίστα επιθυμιών σας τώρα για να μην ξεχάσετε να τα προσθέσετε στο καλάθι αργότερα",
      "edit": "Επεξεργασία",
      "clear_wishlist": "Εκκαθάριση λίστας επιθυμιών",
      "add_full_wishlist": "Προσθήκη πλήρους λίστας επιθυμιών στο καλάθι",
      "checkout_our_catalog": "Ελέγξτε τον κατάλογό μας",
      "hot_offer": "ΚΑΥΤΗ ΠΡΟΣΦΟΡΑ",
      "view_all_menu": "Προβολή όλων",
      "catalog": "Κατάλογος",
      "hide_previews": "απόκρυψη προεπισκοπήσεων",
      "show_previews": "εμφάνιση προεπισκοπήσεων",
      "be_in_touch": "ΕΙΝΑΙ ΣΕ ΕΠΙΚΟΙΝΩΝΙΑ ΜΑΖΙ ΜΑΣ:",
      "account": "λογαριασμός",
      "calc": "Αποστολή",
      "my_account": "ΛΟΓΑΡΙΑΣΜΟΣ ΧΡΗΣΤΗ",
      "menu": "Μενού",
      "settings": "Ρυθμίσεις",
      "done": "θέα",
      "filter_by": "Φιλτράρισμα κατά",
      "filter": "Φίλτρο",
      "ask_about_this_product": "Ρωτήστε για αυτό το προϊόν",
      "have_a_question": "Εχω μια ερώτηση?",
      "have_a_question_subtitle": "Ο σύμβουλός μας θα σας απαντήσει τα επόμενα λεπτά",
      "ask_our_consultant": "Ρωτήστε τον Σύμβουλό μας",
      "ask_our_consultant_sub": "και θα επικοινωνήσουμε μαζί σας σύντομα",
      "shipping_absent": "Δυστυχώς, το τρέχον καλάθι έχει αντικείμενα που δεν αξιολογήθηκαν από τον πωλητή για αποστολή. Επικοινωνήστε με τον πωλητή για να καθορίσετε το ακριβές ποσό για την παράδοση.",
      "share_success": " αντιγράφηκε στο πρόχειρο",
      "categories": "ΚΑΤΗΓΟΡΙΕΣ",
      "product": "ΠΡΟΪΟΝ",
      "policies_placeholder_html": "<p>Μπορείτε να προσθέσετε ή να δημιουργήσετε πολιτικές για το κατάστημά σας. Μπορείτε να χρησιμοποιήσετε HTML στο περιεχόμενο των πολιτικών του καταστήματός σας.</p>\n      <p>Αν και το Shopify μπορεί να δημιουργήσει πρότυπα, είστε υπεύθυνοι για την τήρηση των δημοσιευμένων πολιτικών σας. Ελέγξτε προσεκτικά τις πολιτικές σας προτού τις προσθέσετε.</p>\n      <p><b>Βήματα</b>:</p>\n      <ol>\n        <li>Από τον διαχειριστή του Shopify, μεταβείτε στις Ρυθμίσεις > Πολιτικές.</li>\n        <li>Εισαγάγετε τις πολιτικές του καταστήματός σας ή κάντε κλικ στην επιλογή Δημιουργία από πρότυπο για να εισαγάγετε το προεπιλεγμένο πρότυπο. Χρησιμοποιήστε το πρόγραμμα επεξεργασίας εμπλουτισμένου κειμένου για να προσθέσετε στυλ και μορφοποίηση στις πολιτικές σας και για να προσθέσετε συνδέσμους και εικόνες.</li>\n        <li>Ελέγξτε τις πολιτικές σας και κάντε τυχόν αλλαγές.</li>\n        <li>Κάντε κλικ στην επιλογή Αποθήκευση για να προσθέσετε τις πολιτικές σας.</li>\n      </ol>",
      "from_price_html": "από {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Εγγυημένο ασφαλές ταμείο",
      "address": "Διεύθυνση",
      "brand": "Μάρκα",
      "shop_now": "Ψώνισε τώρα",
      "add_photos": "ΠΡΟΣΘΗΚΗ ΦΩΤΟΓΡΑΦΙΑΣ ΣΤΟ ΠΡΟΪΟΝ",
      "date": "Ημερομηνία",
      "select_product": "Επιλέξτε προϊόν",
      "back_to_quick_view": "Επιστροφή στη Γρήγορη προβολή",
      "back_to_product_options": "Επιστροφή στις Επιλογές προϊόντος",
      "pickup_is_currently_unavailable_1": "Δυστυχώς, η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή",
      "pickup_is_currently_unavailable_2": "Ή επικοινωνήστε με το τμήμα πωλήσεών μας και θα προσπαθήσουμε να σας βοηθήσουμε",
      "catalog_output_empty": "Επιλέξτε χειροκίνητη ή αυτόματη επιλογή συλλογών στη διεπαφή ενότητας",
      "read_article": "Διαβάστε το άρθρο",
      "deferred_media": "Αναβαλλόμενα μέσα",
      "zoom": "Μεγέθυνση φωτογραφίας",
      "discord": "Διχόνοια",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Διαμορφώστε",
      "show_all_products_from_vendor": "Μετάβαση σε όλα τα προϊόντα από τον πωλητή",
      "total_cart_weight_is": "Το συνολικό βάρος του καροτσιού είναι",
      "all_products_title": "Ολα τα προϊόντα",
      "variant": "Παραλαγή",
      "layout_default": "Προκαθορισμένο",
      "layout_2": "Διάταξη 2",
      "layout_3": "Διάταξη 3",
      "layout_minimal": "Ελάχιστος",
      "suggestions": "Προτάσεις",
      "layout": "Διάταξη",
      "recently_viewed_items": "Στοιχεία που προβλήθηκαν πρόσφατα",
      "not_visible_in_theme_editor_mode": "ΔΕΝ ΕΙΝΑΙ ΟΡΑΤΟ ΣΤΗ ΛΕΙΤΟΥΡΓΙΑ ΕΠΕΞΕΡΓΑΣΙΑΣ ΘΕΜΑΤΩΝ",
      "layout_5": "Αντίχειρες στα δεξιά",
      "layout_blog_1": "Sidebar & List",
      "layout_blog_2": "Sidebar & Grid",
      "layout_blog_3": "Κατάλογος άρθρων",
      "layout_blog_4": "Πλέγμα άρθρων",
      "layout_blog_5": "Δεξιά πλαϊνή μπάρα",
      "layout_faq_1": "Κλασική καρτέλα",
      "layout_faq_2": "Κλασική πλήρης λίστα",
      "layout_faq_3": "Κλασικό εναλλακτικό",
      "layout_faq_4": "Σύγχρονη καρτέλα",
      "layout_faq_5": "Σύγχρονη πλήρης λίστα",
      "layout_contact_us_1": "Χάρτης & φόρμα",
      "layout_contact_us_2": "Φόρμα & Χάρτης",
      "layout_contact_us_3": "Μόνο φόρμα",
      "layout_contact_us_4": "Μόνο χάρτης",
      "enable_dark_mode": "Ενεργοποίηση σκοτεινής λειτουργίας",
      "enable_light_mode": "Ενεργοποίηση λειτουργίας φωτός",
      "layout_collection_1": "Εσωτερικός",
      "layout_collection_2": "Εξωτερικός",
      "sidebar": "Φίλτρα",
      "per_row": "ανά σειρά",
      "what_people_say_heading": "Τι λέει ο κόσμος",
      "what_people_say_subtitle": "Κριτικές πελατών που αγόρασαν αυτά τα προϊόντα",
      "video_vimeo": "Vimeo player",
      "fashion": "Μόδα",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Μόδα Strong",
      "faq_search_placeholder": "Γρήγορη αναζήτηση αντιστοίχισης",
      "reserved_for": "Κρατημένο για",
      "filter_by_category": "Φιλτράρισμα ανά κατηγορία",
      "super_sale": "Σούπερ πώληση",
      "off": "ΜΑΚΡΙΑ ΑΠΟ",
      "time_limited": "Περιορισμένος χρόνος!",
      "our_sales": "Οι πωλήσεις μας",
      "low_in_stock": "Βιαστείτε, έμεινε μόνο [X] σε απόθεμα!",
      "in_stock": "Σε απόθεμα",
      "quick_view_collection_subtitle": "Γρήγορη προβολή της συλλογής",
      "quick_view_collection": "Προεπισκόπηση συλλογής",
      "estimate_shipping_static": "Πληροφορίες αποστολής",
      "static_shipping_tooltip": "Καθορίστε αυτήν τη μέθοδο παράδοσης στο σημείωμα παραγγελίας και ο διευθυντής μας θα επικοινωνήσει μαζί σας για επιβεβαίωση",
      "filter_categories": "ΚΑΤΗΓΟΡΙΕΣ",
      "whatsapp": "Whatsapp",
      "gmap": "Χάρτες Google",
      "product_of_the_day": "Προϊόν της Ημέρας",
      "test": "Προϊόν της Ημέρας",
      "min_ago_1": "ελάχ",
      "min_ago_2": "πριν",
      "added_to_cart": "Στο καλάθι!",
      "i_need_information_about_the_product": "Χρειάζομαι πληροφορίες για το προϊόν",
      "filtered_by_tags": "Φιλτράρισμα κατά ετικέτα(εις)",
      "january": "Ιανουάριος",
      "february": "Φεβρουάριος",
      "march": "Μάρτιος",
      "april": "Απρίλιος",
      "may": "Ενδέχεται",
      "june": "Ιούνιος",
      "july": "Ιούλιος",
      "august": "Αύγουστος",
      "september": "Σεπτέμβριος",
      "october": "Οκτώβριος",
      "november": "Νοέμβριος",
      "december": "Δεκέμβριος"
    }
  }
}