{
  "theme": {
    "general": {
      "enter_your_email_here": "Enter Your Email Here",
      "return_back": "Return back",
      "send_reset_link": "Send  link",
      "dont_have_an_account": "Don't have an account?",
      "register_here": "Register here",
      "enter_your_first_name": "Enter Your First Name",
      "enter_your_last_name": "Enter Your Last Name",
      "already_have_an_account": "Already have an account?",
      "login_here": "Login here",
      "create_account": "Create Account",
      "mail_us": "Mail Us",
      "cart_is_empty": "Empty Cart",
      "shopping_cart": "Shopping Cart",
      "empty_description": "Looks like you haven't added any products to your cart yet.",
      "empty_description_2": "You have not added any products yet. ",
      "free_delivery_init_html": "Get <b>FREE SHIPPING</b> if the check amount is more than <b>{{ add }}</b>",
      "free_delivery_false_html": "Almost there, add <b>{{ add }}</b> more to get <b>FREE SHIPPING</b>",
      "free_delivery_true_html": "Congratulations! You are qualified a <b>FREE SHIPPING</b>",
      "home": "Home",
      "vendor": "Vendor",
      "availability": "Availability",
      "many_in_stock": "Many in stock",
      "short_description": "Short description",
      "new": "New",
      "required": "Required",
      "accepted": "Accepted",
      "verify": "Will be verified",
      "day": "Day",
      "hrs": "Hrs",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Current Selection",
      "no_matches": "No Matches",
      "filters": "Filters",
      "your_order": "Your Order",
      "add_note": "Add a Note",
      "note_description": "* If you have any comments about shipping, payment or product description.",
      "note": "Note",
      "our_catalog": "Our Catalog",
      "view_more": "View More",
      "view_less": "View Less",
      "search_products": "Search in store",
      "subheading_search": "Advanced search will help you quickly find a product",
      "search_popup_block": "Most searched for today",
      "subscribe_us": "Subscribe Us",
      "subscribe_subheading": "Follow news, promotions and interesting events. Stay tuned with us!",
      "subscribe_subheading_2": "Stay tuned with us!",
      "subscribe_subheading_3": "Subscribe to our newsletter",
      "subscribe_subheading_4": "BE IN TOUCH WITH US",
      "wishlist": "Wishlist",
      "wishlist_empty": "Your wishlist is empty",
      "wishlisty_empty_description": "No product has been added to the wishlist yet",
      "no_products_matching": "There are no products matching the selection",
      "we_found": "What we found:",
      "blogs": "Articles and posts",
      "products": "Products only",
      "search_everywhere": "Search everywhere",
      "subscribe_first_html": "Do you want to be among the first to know<br> about sale time?",
      "phone": "Phone",
      "email": "Email",
      "login_page_title": "Sign In to Our Store",
      "login_page_subtext": "Login helps speed up the checkout process",
      "register_to_our_store": "Register to Our Store",
      "register_to_our_store_subtext": "Register to our store an start shopping your products",
      "from": "From",
      "to": "To",
      "404_oops": "Oops!",
      "404_description_html": "We are sorry but the page you are looking for does not exist<br>Your could return to the homepage or search using the search box",
      "prev": "Prev",
      "next": "Next",
      "agree_to_the_terms": "I agree to the store policies",
      "agree_to_the_terms_heading": "Store policies",
      "agree_to_the_terms_subheading": "An “agree to store policies” checkbox is a method of protecting your business.",
      "posted_by": "Posted By",
      "read_more": "Read More",
      "tags": "Tags",
      "someone_purchased": "Someone purchased",
      "min_ago": "min ago",
      "newsletter_success_subtext": "From now you will receive special offers every week",
      "dont_show_popup": "Don't show this popup again",
      "got_it": "Got It",
      "adjust": "adjust",
      "no_reviews": "No reviews",
      "search_product": "Search",
      "reviews": {
        "one": "{{ count }} review",
        "other": "{{ count }} reviews"
      },
      "add_to_wishlist": "ADD TO WISHLIST",
      "add_to_wishlist_small": "Add to wishlist",
      "remove_from_wishlist": "REMOVE FROM WISHLIST",
      "remove_from_wishlist_small": "Remove from wishlist",
      "product_type": "Product Type",
      "barcode": "Barcode",
      "weight": "Weight",
      "details": "DETAILS",
      "okay": "Okay",
      "search_by": "Search by title, sku, type, vendor, description or tags",
      "search_by_short": "Search",
      "all_products": "Show all products",
      "in_stock_only": "Show in stock only",
      "advanced_search": "Filter results",
      "match": "match",
      "matches": "matches",
      "search_no_matches": "We didn't find any matches. Please try again.",
      "found": "Found",
      "category": "Category",
      "select_variant": "Quick Shop",
      "view_product": "View product",
      "successfully_added": "Successfully added to cart",
      "successfully_updated": "Quantity of the item is increased",
      "clear_cart": "Clear cart",
      "or": "or",
      "check_shipping_cost": "check the shipping cost!",
      "view_all": "View all products",
      "found_nothing": "We didn't find anything :(",
      "advanced_search_popup": "Advanced search",
      "close": "Close filters",
      "open": "Open filters",
      "pre_order": "Pre-order",
      "status": "Status",
      "clear_filters": "Clear all filters",
      "caption_login": "Sign In to Our Store",
      "caption_2_login": "Login to our store an start shopping your products",
      "caption_reset": "Reset Password",
      "caption_1_register": "Registration to Our Store",
      "caption_2_register": "Register to our store an start shopping your products",
      "login": "Login",
      "i_am_staff": "I am staff",
      "cart": "Cart",
      "search": "Search",
      "from_vendor": "from vendor",
      "country": "Country",
      "province": "Province",
      "zip": "Zip/Postal Code",
      "calculate": "Delivery calculation",
      "estimate_shipping": "Shipping calculator",
      "delivery_days": "Delivery days",
      "delivery_date": "Delivery date",
      "delivery_range": "Delivery range",
      "shipping_server_issue": "Click again a \"Delivery calculation\" button",
      "ask_the_seller": "Ask the seller",
      "get_shipping_estimated": "Get shipping estimated",
      "enter_your_destination": "Enter your destination to get a shipping estimate",
      "back_to_cart": "Back to cart",
      "zip_placeholder": "ex., 35215 for USA Alabama",
      "shipping_description": "We use the current carrier rates. Rates are based on your address, weight and dimensions of the cart items.",
      "shipping_rates_to": "Shipping rates to",
      "coming_soon_login": "Login as staff member",
      "coming_soon_subscribe": "Subscribe to know when we launch",
      "add_subscription_to_cart": "Add subscription to cart",
      "one_time_purchase": "One-time purchase",
      "subscribe_and_save": "Subscribe & Save",
      "one_time_purchase_available": "One-time purchase available",
      "subscription_only": "Product sold by subscription only",
      "price_for_one_time_purchase": "Price for one-time purchase",
      "keys_description": "You can use the keys &#8593; &#8595; and &crarr; to select the result",
      "deliver_every": "Delivery frequency",
      "save": "save",
      "select_shipping": "You can select this shipping on checkout page",
      "free_shipping": "Selected by default",
      "subscribe_only": "SUBSCRIPTION ONLY",
      "has_subscription": "Has subscription",
      "badge_cart_subscription": "Subscription",
      "save_up_to": "Save Up to",
      "each": "each",
      "view_subscription_policy": "View subscription policy",
      "auto_renews": "Auto-renews, skip or cancel anytime",
      "subscription_description": "Selling plans are used to offer different purchase options for goods and services at checkout",
      "per_item": "per item",
      "per_subscription": "per subscription",
      "best_offer": "Best offer",
      "frequently_bought_together": "Frequently bought together",
      "only_today": "only today",
      "add_selected_to_cart_html": "Add selected [count] [products] to cart",
      "select_all": "Select All",
      "deselect_all": "Deselect All",
      "add_select_all": "Select all & add to cart",
      "product_count_simple": {
        "one": "product",
        "other": "products"
      },
      "fbt_description_before": "Get a special gift card if you buy all from list",
      "fbt_description_after": "After you buy items added to the cart, we will send you a special gift card by mail when the order has been processed by our manager.",
      "congratulations": "Congratulations!",
      "fbt_outer_description": "Shop our Editor's Picks for outfit inspiration and must-have looks",
      "show_only": "Show only vendor: ",
      "successfully_line_item_updated": "Product is updated successfully",
      "quick_search_html": "Quick <span class=\"d-none d-sm-inline\">search</span> tags:",
      "loading": "Loading...",
      "quick_view": "Quick view",
      "close_cap": "Close",
      "save_cap": "Update",
      "yes": "Yes",
      "no": "No",
      "add_to_wishlist_before_remove": "Add to wishlist before remove?",
      "wishlist_subtext": "Add items to your wishlist now so you don't forget to add to cart later",
      "edit": "Edit",
      "clear_wishlist": "Clear wishlist",
      "add_full_wishlist": "Add full wishlist to cart",
      "checkout_our_catalog": "Checkout our catalog",
      "hot_offer": "HOT OFFER",
      "view_all_menu": "View all",
      "catalog": "Catalog",
      "hide_previews": "hide previews",
      "show_previews": "show previews",
      "be_in_touch": "BE IN TOUCH WITH US:",
      "account": "Account",
      "calc": "Shipping",
      "my_account": "USER ACCOUNT",
      "menu": "Menu",
      "settings": "Settings",
      "done": "view",
      "filter_by": "Filter by",
      "filter": "Filter",
      "ask_about_this_product": "Ask about this product",
      "have_a_question": "Have a question?",
      "have_a_question_subtitle": "Our consultant will answer you in the next few minutes",
      "ask_our_consultant": "Ask Our Consultant",
      "ask_our_consultant_sub": "and we will contact you soon",
      "shipping_absent": "Unfortunately, current cart has item(s) that were not rated by seller for shipping. Please contact to the seller to specify the exact amount for delivery.",
      "share_success": " copied to clipboard",
      "categories": "CATEGORIES",
      "product": "PRODUCT",
      "policies_placeholder_html": "<p>You can add or generate policies for your store. You can use HTML in the content of your store policies.</p>\n      <p>Although Shopify can generate templates, you're responsible for following your published policies. Review your policies carefully before adding them.</p>\n      <p><b>Steps</b>:</p>\n      <ol>\n        <li>From your Shopify admin, go to Settings > Policies.</li>\n        <li>Enter your store policies, or click Create from template to enter the default template. Use the rich text editor to add style and formatting to your policies, and to add links and images.</li>\n        <li>Review your policies and make any changes.</li>\n        <li>Click Save to add your policies.</li>\n      </ol>",
      "from_price_html": "from {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Guaranteed Safe Checkout",
      "address": "Address",
      "brand": "Brand",
      "shop_now": "Shop Now",
      "add_photos": "ADD PHOTO TO PRODUCT",
      "date": "Date",
      "select_product": "Select product",
      "back_to_quick_view": "Back to Quick view",
      "back_to_product_options": "Back to Product options",
      "pickup_is_currently_unavailable_1": "Unfortunately pickup is currently unavailable",
      "pickup_is_currently_unavailable_2": "Or contact our sales department and we will try to help you",
      "catalog_output_empty": "Choose manual or automatic selection of collections in the section interface",
      "read_article": "Read article",
      "deferred_media": "Deferred media",
      "zoom": "Enlarge photo",
      "discord": "Discord",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "show_all_products_from_vendor": "Goto all products from vendor",
      "configure": "Configure",
      "total_cart_weight_is": "Total cart weight is",
      "all_products_title": "All Products",
      "variant": "Variant",
      "layout_default": "Default",
      "layout_2": "Layout 2",
      "layout_3": "Layout 3",
      "layout_minimal": "Minimal",
      "suggestions": "Suggestions",
      "layout": "Layout",
      "recently_viewed_items": "Recently viewed items",
      "not_visible_in_theme_editor_mode": "NOT VISIBLE IN THEME EDITOR MODE",
      "layout_5": "Thumbs on the right",
      "layout_blog_1": "Sidebar & List",
      "layout_blog_2": "Sidebar & Grid",
      "layout_blog_3": "List of articles",
      "layout_blog_4": "Grid of articles",
      "layout_blog_5": "Right sidebar",
      "layout_faq_1": "Classic tabbed",
      "layout_faq_2": "Classic full list",
      "layout_faq_3": "Classic alternate",
      "layout_faq_4": "Modern tabbed",
      "layout_faq_5": "Modern full list",
      "layout_contact_us_1": "Map & form",
      "layout_contact_us_2": "Form & Map",
      "layout_contact_us_3": "Only form",
      "layout_contact_us_4": "Only map",
      "enable_dark_mode": "Enable dark mode",
      "enable_light_mode": "Enable light mode",
      "layout_collection_1": "Inner",
      "layout_collection_2": "Outer",
      "sidebar": "Filters",
      "per_row": "per row",
      "what_people_say_heading": "What People Say",
      "what_people_say_subtitle": "Reviews of customers who bought these products",
      "video_vimeo": "Vimeo player",
      "fashion": "Fashion",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Fashion Strong",
      "faq_search_placeholder": "Quick match search",
      "reserved_for": "Reserved for",
      "filter_by_category": "Filter by category",
      "super_sale": "Super sale",
      "off": "OFF",
      "time_limited": "Time limited!",
      "our_sales": "Our sales",
      "low_in_stock": "Hurry, only left [X] in stock!",
      "in_stock": "In stock",
      "quick_view_collection_subtitle": "Quick view of the collection",
      "quick_view_collection": "Preview collection",
      "estimate_shipping_static": "Shipping info",
      "static_shipping_tooltip": "Specify this delivery method in the order note and our manager will contact you to confirm",
      "filter_categories": "CATEGORIES",
      "whatsapp": "Whatsapp",
      "gmap": "Google Maps",
      "product_of_the_day": "Product Of The Day",
      "test": "Product Of The Day",
      "min_ago_1": "min",
      "min_ago_2": "ago",
      "added_to_cart": "In cart!",
      "i_need_information_about_the_product": "I need information about the product",
      "filtered_by_tags": "Filtered by tag(s)",
      "january": "January",
      "february": "February",
      "march": "March",
      "april": "April",
      "may": "May",
      "june": "June",
      "july": "July",
      "august": "August",
      "september": "September",
      "october": "October",
      "november": "November",
      "december": "December"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_password_button": "Enter using password",
      "login_form_password_label": "PasswoFrd",
      "login_form_password_placeholder": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continue shopping",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search"
    },
    "cart": {
      "view": "View my cart ({{ count }})",
      "item_added": "Item added to your cart"
    },
    "share": {
      "close": "Close share",
      "copy_to_clipboard": "Copy link",
      "share_url": "Link",
      "success_message": "Link copied to clipboard"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Thanks for subscribing",
    "button_label": "Subscribe"
  },
  "accessibility": {
    "skip_to_text": "Skip to content",
    "skip_to_product_info": "Skip to product information",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading...",
    "total_reviews": "total reviews",
    "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "description": "Description",
      "on_sale": "Sale",
      "product_variants": "Product variants",
      "media": {
        "open_featured_media": "Open featured media in gallery view",
        "open_media": "Open media {{ index }} in gallery view",
        "play_model": "Play 3D Viewer",
        "play_video": "Play video"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "View store information",
        "check_other_stores": "Check availability at other stores",
        "pick_up_available": "Pickup available",
        "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Couldn't load pickup availability",
        "refresh": "Refresh"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} opens full screen video in same window.",
      "view_full_details": "View full details",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout."
    },
    "modal": {
      "label": "Media gallery"
    },
    "facets": {
      "apply": "Apply",
      "clear": "Clear",
      "clear_all": "Clear all",
      "from": "From",
      "filter_and_sort": "Filter and sort",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} selected",
        "other": "{{ count }} selected"
      },
      "max_price": "The highest price is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} of {{ count }} product",
        "other": "{{ product_count }} of {{ count }} products"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "reset": "Reset",
      "sort_button": "Sort",
      "sort_by_label": "Sort by:",
      "to": "To",
      "clear_filter": "Clear filter"
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "search": {
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "page": "Page",
      "products": "Products",
      "results_with_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results",
      "search_for": "Search for “{{ terms }}”"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Announcement",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} item",
          "other": "{{ count }} items"
        }
      },
      "cart": {
        "title": "Your cart",
        "caption": "Cart items",
        "remove_title": "Remove {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "New subtotal",
        "note": "Order special instructions",
        "checkout": "Check out",
        "empty": "Your cart is empty",
        "cart_error": "There was an error while updating your cart. Please try again.",
        "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
        "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
        "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
        "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
        "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
        "headings": {
          "product": "Product",
          "price": "Price",
          "total": "Total",
          "quantity": "Quantity"
        },
        "update": "Update",
        "login": {
          "title": "Have an account?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
        }
      },
      "footer": {
        "payment": "Payment methods"
      },
      "featured_blog": {
        "view_all": "View all",
        "onboarding_title": "Blog post",
        "onboarding_content": "Give your customers a summary of your blog post"
      },
      "featured_collection": {
        "view_all": "View all",
        "view_all_label": "View all products in the {{ collection_name }} collection"
      },
      "collection_list": {
        "view_all": "View all"
      },
      "collection_template": {
        "empty": "No products found",
        "title": "Collection",
        "use_fewer_filters_html": "Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all</a>"
      },
      "video": {
        "load_video": "Load video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Country/region",
    "language_label": "Language",
    "update_language": "Update language",
    "update_country": "Update country/region"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "total_duties": "TODO"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  }
}