{
  "general": {
    "password_page": {
      "login_form_heading": "Entrar a la tienda usando contraseña:",
      "login_password_button": "Entrar usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_error": "Contraseña incorrecta",
      "login_form_submit": "Ingresar",
      "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
      "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Compartir en Twitter",
        "share_on_pinterest": "Guardar en Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Seguir comprando",
    "pagination": {
      "label": "Paginación",
      "page": "Página {{ number }}",
      "next": "Página siguiente",
      "previous": "Pagina anterior"
    },
    "search": {
      "search": "Búsqueda"
    },
    "cart": {
      "view": "Ver mi carrito ({{ count }})",
      "item_added": "Artículo agregado a tu carrito"
    },
    "share": {
      "copy_to_clipboard": "Copiar enlace",
      "share_url": "Enlace",
      "success_message": "Enlace copiado al portapapeles",
      "close": "Cerrar compartición"
    }
  },
  "newsletter": {
    "label": "Correo electrónico",
    "success": "Gracias por suscribirte",
    "button_label": "Suscribirse"
  },
  "accessibility": {
    "skip_to_text": "Ir directamente al contenido",
    "close": "Cerrar",
    "unit_price_separator": "por",
    "vendor": "Proveedor:",
    "error": "Error",
    "refresh_page": "Al seleccionar una opción, se actualiza toda la página.",
    "link_messages": {
      "new_window": "Se abre en una nueva ventana.",
      "external": "Se abre el sitio web externo."
    },
    "loading": "Cargando...",
    "skip_to_product_info": "Ir directamente a la información del producto",
    "total_reviews": "reseñas totales",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrellas",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Más información: {{ title }}",
      "comments": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "moderated": "Ten en cuenta que los comentarios deben aprobarse antes de que se publiquen.",
      "comment_form_title": "Deja un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Comentario",
      "post": "Publicar comentario",
      "back_to_blog": "Regresar al blog",
      "share": "Compartir este artículo",
      "success": "Tu comentario se publicó correctamente. ¡Gracias!",
      "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog."
    }
  },
  "onboarding": {
    "product_title": "Ejemplo de nombre del producto",
    "collection_title": "Nombre de tu colección"
  },
  "products": {
    "product": {
      "add_to_cart": "Agregar al carrito",
      "description": "Descripción",
      "on_sale": "Oferta",
      "product_variants": "Variantes de producto",
      "quantity": {
        "label": "Cantidad",
        "input_label": "Cantidad para {{ product }}",
        "increase": "Aumentar cantidad para {{ product }}",
        "decrease": "Reducir cantidad para {{ product }}"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Precio habitual",
        "sale_price": "Precio de oferta",
        "unit_price": "Precio unitario"
      },
      "share": "Compartir este producto",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "vendor": "Proveedor",
      "video_exit_message": "{{ title }} abre el video en pantalla completa en la misma ventana.",
      "xr_button": "Ver en tu espacio",
      "xr_button_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
      "pickup_availability": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_available_at_html": "Retiro disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retiro no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "No se pudo cargar la disponibilidad de retiro",
        "refresh": "Actualizar"
      },
      "media": {
        "open_media": "Abrir elemento multimedia {{ index }} en una ventana modal",
        "play_model": "Reproducir el visor 3D",
        "play_video": "Reproducir video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Ver todos los detalles",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago."
    },
    "modal": {
      "label": "Galería multimedia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Borrar",
      "clear_all": "Borrar todo",
      "from": "De",
      "filter_and_sort": "Filtrar y ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} seleccionado",
        "other": "{{ count }} seleccionados"
      },
      "max_price": "El precio más alto es {{ price }}",
      "product_count": {
        "one": "{{ product_count }} producto de un total de {{ count }}",
        "other": "{{ product_count }} productos de un total de {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} producto",
        "other": "{{ count }} productos"
      },
      "reset": "Restablecer",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Borrar filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Página no encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "No se encontraron resultados para “{{ terms }}” Revisa la ortografía o usa una palabra o frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "title": "Resultados de búsqueda",
      "page": "Página",
      "products": "Productos",
      "search_for": "Buscar “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Se ha encontrado {{ count }} resultado para \"{{ terms }}\"",
        "other": "Se han encontrado {{ count }} resultados para \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Carrito"
    },
    "contact": {
      "form": {
        "name": "Nombre",
        "email": "Correo electrónico",
        "phone": "Número de teléfono",
        "comment": "Comentario",
        "send": "Enviar",
        "post_success": "Gracias por contactarnos. Te responderemos lo antes posible.",
        "error_heading": "Por favor, ajusta lo siguiente:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Anuncio",
        "menu": "Menú",
        "cart_count": {
          "one": "{{ count }} artículo",
          "other": "{{ count }} artículos"
        }
      },
      "cart": {
        "title": "Tu carrito",
        "caption": "Artículos en el carrito",
        "remove_title": "Eliminar {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "Nuevo subtotal",
        "note": "Instrucciones especiales del pedido",
        "checkout": "Pagar pedido",
        "empty": "Tu carrito esta vacío",
        "cart_error": "Hubo un error al actualizar tu carrito de compra. Inténtalo de nuevo.",
        "cart_quantity_error_html": "Solo puedes agregar {{ quantity }} de este artículo a tu carrito.",
        "taxes_and_shipping_policy_at_checkout_html": "Los impuestos y <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago",
        "taxes_included_but_shipping_at_checkout": "Impuesto incluido y los gastos de envío se calculan en la pantalla de pago",
        "taxes_included_and_shipping_policy_html": "Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío</a> se calculan en la pantalla de pago.",
        "taxes_and_shipping_at_checkout": "Los impuestos y gastos de envío se calculan en la pantalla de pago",
        "headings": {
          "product": "Producto",
          "price": "Precio",
          "total": "Total",
          "quantity": "Cantidad"
        },
        "update": "Actualizar",
        "login": {
          "title": "¿Tienes una cuenta?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicia sesión</a> para finalizar tus compras con mayor rapidez."
        }
      },
      "footer": {
        "payment": "Formas de pago"
      },
      "featured_blog": {
        "view_all": "Ver todo",
        "onboarding_title": "Artículo de blog",
        "onboarding_content": "Ofrece a tus clientes un resumen de tu artículo de blog"
      },
      "featured_collection": {
        "view_all": "Ver todo",
        "view_all_label": "Ver todos los productos de la colección {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Ver todo"
      },
      "collection_template": {
        "title": "Colección",
        "empty": "No se encontró ningún producto",
        "use_fewer_filters_html": "Usa menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">borra todo</a>"
      },
      "video": {
        "load_video": "Cargar video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "País/región",
    "language_label": "Idioma",
    "update_language": "Actualizar idioma",
    "update_country": "Actualizar país/región"
  },
  "customer": {
    "account": {
      "title": "Cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Regresar a detalles de la cuenta"
    },
    "account_fallback": "Cuenta",
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Crea tu contraseña para activar tu cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Direcciones",
      "default": "Predeterminada",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Empresa",
      "address1": "Dirección 1",
      "address2": "Dirección 2",
      "city": "Ciudad",
      "country": "País/región",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Establecer como dirección predeterminada",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro/a de que deseas eliminar esta dirección?"
    },
    "log_in": "Iniciar sesión",
    "log_out": "Cerrar sesión",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Crear cuenta",
      "email": "Correo electrónico",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como invitado",
      "password": "Contraseña",
      "title": "Inicio de sesión",
      "sign_in": "Iniciar sesión",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número de pedido {{ number }}",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de preparación del pedido",
      "total": "Total",
      "none": "Aún no has realizado ningún pedido."
    },
    "recover_password": {
      "title": "Restablecer tu contraseña",
      "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
      "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingresa una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Realizado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de preparación del pedido",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at_html": "Preparado el {{ date }}",
      "track_shipment": "Hacer seguimiento del envío",
      "tracking_url": "Enlace de seguimiento",
      "tracking_company": "Empresa de transporte",
      "tracking_number": "Número de seguimiento",
      "subtotal": "Subtotal",
      "total_duties": "Aranceles"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "Tu tarjeta de regalo",
      "gift_card_code": "Código de tarjeta de regalo",
      "shop_link": "Seguir comprando",
      "remaining_html": "Saldo {{ balance }}",
      "add_to_apple_wallet": "Agregar a Apple Wallet",
      "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
      "copy_code": "Copiar código",
      "expired": "Vencido",
      "copy_code_success": "El código se copió correctamente",
      "print_gift_card": "Imprimir"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Introduzca su correo electrónico aquí",
      "return_back": "Devolver",
      "send_reset_link": "Enviar enlace",
      "dont_have_an_account": "¿No tienes una cuenta?",
      "register_here": "Registrarse aquí",
      "enter_your_first_name": "Ponga su primer nombre",
      "enter_your_last_name": "Ingrese su apellido",
      "already_have_an_account": "¿Ya tienes una cuenta?",
      "login_here": "Entre aquí",
      "create_account": "Crear una cuenta",
      "mail_us": "Envíenos un correo",
      "cart_is_empty": "Carro vacio",
      "shopping_cart": "Carrito de compras",
      "empty_description": "Parece que aún no ha agregado ningún producto a su carrito.",
      "empty_description_2": "Aún no has añadido ningún producto.",
      "free_delivery_init_html": "Obtenga <b>ENVÍO GRATIS</b> si el monto del cheque es mayor a <b>{{ add }}</b>",
      "free_delivery_false_html": "Ya casi llega, agregue <b>{{ add }}</b> más para obtener <b>ENVÍO GRATIS</b>",
      "free_delivery_true_html": "¡Felicidades! Está calificado para <b>ENVÍO GRATIS</b>",
      "home": "Hogar",
      "vendor": "Vendedor",
      "availability": "Disponibilidad",
      "many_in_stock": "muchos en stock",
      "short_description": "Breve descripción",
      "new": "Nuevo",
      "required": "Requerido",
      "accepted": "Aceptado",
      "verify": "Se verificará",
      "day": "Día",
      "hrs": "Horas",
      "min": "mínimo",
      "sec": "Segundo",
      "current_selection": "Selección actual",
      "no_matches": "No hay coincidencias",
      "filters": "filtros",
      "your_order": "Su pedido",
      "add_note": "Agrega una nota",
      "note_description": "* Si tiene algún comentario sobre el envío, el pago o la descripción del producto.",
      "note": "Nota",
      "our_catalog": "Nuestro Catálogo",
      "view_more": "Ver más",
      "view_less": "Ver menos",
      "search_products": "Buscar en la tienda",
      "subheading_search": "La búsqueda avanzada lo ayudará a encontrar rápidamente un producto",
      "search_popup_block": "Lo más buscado hoy",
      "subscribe_us": "Suscríbete",
      "subscribe_subheading": "Siga noticias, promociones y eventos interesantes. ¡Estén atentos con nosotros!",
      "subscribe_subheading_2": "¡Estén atentos con nosotros!",
      "subscribe_subheading_3": "Suscríbete a nuestro boletín",
      "subscribe_subheading_4": "PONTE EN CONTACTO CON NOSOTROS",
      "wishlist": "Lista de deseos",
      "wishlist_empty": "Tu lista de deseos Esta vacía",
      "wishlisty_empty_description": "Aún no se ha añadido ningún producto a la lista de deseos",
      "no_products_matching": "No hay productos que coincidan con la selección",
      "we_found": "Lo que encontramos:",
      "blogs": "Artículos y publicaciones",
      "products": "Solo productos",
      "search_everywhere": "Buscar en todas partes",
      "subscribe_first_html": "¿Quieres ser de los primeros en enterarte<br> del tiempo de rebajas?",
      "phone": "Teléfono",
      "email": "Correo electrónico",
      "login_page_title": "Iniciar sesión en nuestra tienda",
      "login_page_subtext": "El inicio de sesión ayuda a acelerar el proceso de pago",
      "register_to_our_store": "Regístrese en nuestra tienda",
      "register_to_our_store_subtext": "Regístrese en nuestra tienda y comience a comprar sus productos",
      "from": "De",
      "to": "A",
      "404_oops": "¡Ups!",
      "404_description_html": "Lo sentimos, pero la página que está buscando no existe<br>Puede regresar a la página de inicio o buscar usando el cuadro de búsqueda",
      "prev": "Anterior",
      "next": "próximo",
      "agree_to_the_terms": "Acepto las políticas de la tienda",
      "agree_to_the_terms_heading": "Políticas de la tienda",
      "agree_to_the_terms_subheading": "Una casilla de verificación \"aceptar las políticas de la tienda\" es un método para proteger su negocio.",
      "posted_by": "Publicado por",
      "read_more": "Lee mas",
      "tags": "Etiquetas",
      "someone_purchased": "alguien compró",
      "min_ago": "hace minutos",
      "newsletter_success_subtext": "A partir de ahora recibirás ofertas especiales cada semana",
      "dont_show_popup": "No volver a mostrar esta ventana emergente",
      "got_it": "Entendido",
      "adjust": "ajustar",
      "no_reviews": "Sin reseñas",
      "search_product": "Búsqueda",
      "reviews": {
        "one": "{{ count }} revisión",
        "other": "{{ count }} reseñas"
      },
      "add_to_wishlist": "AÑADIR A LA LISTA DE DESEOS",
      "add_to_wishlist_small": "Añadir a la lista de deseos",
      "remove_from_wishlist": "ELIMINAR DE LA LISTA DE DESEOS",
      "remove_from_wishlist_small": "Eliminar de la lista de deseos",
      "product_type": "tipo de producto",
      "barcode": "Código de barras",
      "weight": "Peso",
      "details": "DETALLES",
      "okay": "De acuerdo",
      "search_by": "Busque por título, sku, tipo, proveedor, descripción o etiquetas",
      "search_by_short": "Búsqueda",
      "all_products": "mostrar todos los productos",
      "in_stock_only": "Mostrar solo en stock",
      "advanced_search": "Filtrar Resultados",
      "match": "juego",
      "matches": "partidos",
      "search_no_matches": "No encontramos ninguna coincidencia. Inténtalo de nuevo.",
      "found": "Fundar",
      "category": "Categoría",
      "select_variant": "Compra rápida",
      "view_product": "Ver el producto",
      "successfully_added": "Añadido correctamente al carrito",
      "successfully_updated": "Se aumenta la cantidad del artículo.",
      "clear_cart": "Vaciar carrito",
      "or": "o",
      "check_shipping_cost": "consulte el costo de envío!",
      "view_all": "ver todos los productos",
      "found_nothing": "No encontramos nada :(",
      "advanced_search_popup": "Búsqueda Avanzada",
      "close": "Cerrar filtros",
      "open": "Abrir filtros",
      "pre_order": "Hacer un pedido",
      "status": "Estado",
      "clear_filters": "Borrar todos los filtros",
      "caption_login": "Iniciar sesión en nuestra tienda",
      "caption_2_login": "Inicie sesión en nuestra tienda y comience a comprar sus productos",
      "caption_reset": "Restablecer la contraseña",
      "caption_1_register": "Registro a Nuestra Tienda",
      "caption_2_register": "Regístrese en nuestra tienda y comience a comprar sus productos",
      "login": "Acceso",
      "i_am_staff": "soy personal",
      "cart": "Carro",
      "search": "Búsqueda",
      "from_vendor": "del proveedor",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "calculate": "Cálculo de entrega",
      "estimate_shipping": "Calculadora de envío",
      "delivery_days": "Días de entrega",
      "delivery_date": "Fecha de entrega",
      "delivery_range": "Rango de entrega",
      "shipping_server_issue": "Haga clic de nuevo en el botón \"Cálculo de entrega\"",
      "ask_the_seller": "preguntale al vendedor",
      "get_shipping_estimated": "Obtener envío estimado",
      "enter_your_destination": "Ingrese su destino para obtener un precio estimado de envío",
      "back_to_cart": "volver al carrito",
      "zip_placeholder": "ej., 35215 para EE. UU. Alabama",
      "shipping_description": "Utilizamos las tarifas actuales de los transportistas. Las tarifas se basan en su dirección, peso y dimensiones de los artículos del carrito.",
      "shipping_rates_to": "Tarifas de envío a",
      "coming_soon_login": "Iniciar sesión como miembro del personal",
      "coming_soon_subscribe": "Suscríbete para saber cuándo lanzamos",
      "add_subscription_to_cart": "Añadir suscripción al carrito",
      "one_time_purchase": "Compra única",
      "subscribe_and_save": "Suscribirse y Guardar",
      "one_time_purchase_available": "Compra única disponible",
      "subscription_only": "Producto vendido solo por suscripción",
      "price_for_one_time_purchase": "Precio por compra única",
      "keys_description": "Puede utilizar las teclas &#8593; &#8595; y &crarr; para seleccionar el resultado",
      "deliver_every": "Frecuencia de entrega",
      "save": "ahorrar",
      "select_shipping": "Puede seleccionar este envío en la página de pago",
      "free_shipping": "Seleccionado por defecto",
      "subscribe_only": "SOLO SUSCRIPCIÓN",
      "has_subscription": "tiene suscripción",
      "badge_cart_subscription": "Suscripción",
      "save_up_to": "Guardar hasta",
      "each": "cada",
      "view_subscription_policy": "Ver política de suscripción",
      "auto_renews": "Auto-renueva, omite o cancela en cualquier momento",
      "subscription_description": "Los planes de venta se utilizan para ofrecer diferentes opciones de compra de bienes y servicios al finalizar la compra.",
      "per_item": "por artículo",
      "per_subscription": "por suscripción",
      "best_offer": "Mejor oferta",
      "frequently_bought_together": "Frecuentemente compramos juntos",
      "only_today": "solo hoy",
      "add_selected_to_cart_html": "Agregar [count] [products] seleccionados al carrito",
      "select_all": "Seleccionar todo",
      "deselect_all": "Deseleccionar todo",
      "add_select_all": "Seleccionar todo y agregar al carrito",
      "product_count_simple": {
        "one": "producto",
        "other": "productos"
      },
      "fbt_description_before": "Obtenga una tarjeta de regalo especial si compra todo de la lista",
      "fbt_description_after": "Después de comprar artículos agregados al carrito, le enviaremos una tarjeta de regalo especial por correo cuando nuestro gerente haya procesado el pedido.",
      "congratulations": "¡Felicidades!",
      "fbt_outer_description": "Compre nuestras selecciones del editor para inspirarse en atuendos y looks imprescindibles",
      "show_only": "Mostrar solo proveedor:",
      "successfully_line_item_updated": "El producto se actualiza correctamente",
      "quick_search_html": "Etiquetas de <span class=\"d-none d-sm-inline\">búsqueda</span> rápidas:",
      "loading": "Cargando...",
      "quick_view": "Vista rápida",
      "close_cap": "Cerca",
      "save_cap": "Actualizar",
      "yes": "Sí",
      "no": "No",
      "add_to_wishlist_before_remove": "¿Añadir a la lista de deseos antes de eliminar?",
      "wishlist_subtext": "Agregue artículos a su lista de deseos ahora para no olvidar agregarlos al carrito más tarde",
      "edit": "Editar",
      "clear_wishlist": "Borrar lista de deseos",
      "add_full_wishlist": "Añadir lista de deseos completa al carrito",
      "checkout_our_catalog": "Consulte nuestro catálogo",
      "hot_offer": "OFERTA CALIENTE",
      "view_all_menu": "Ver todo",
      "catalog": "Catalogar",
      "hide_previews": "ocultar vistas previas",
      "show_previews": "mostrar vistas previas",
      "be_in_touch": "PONTE EN CONTACTO CON NOSOTROS:",
      "account": "Cuenta",
      "calc": "Transporte",
      "my_account": "CUENTA DE USUARIO",
      "menu": "Menú",
      "settings": "Ajustes",
      "done": "vista",
      "filter_by": "Filtrado por",
      "filter": "Filtrar",
      "ask_about_this_product": "Pregunta por este producto",
      "have_a_question": "¿Tengo una pregunta?",
      "have_a_question_subtitle": "Nuestro asesor te responderá en los próximos minutos",
      "ask_our_consultant": "Pregunte a nuestro consultor",
      "ask_our_consultant_sub": "y nos pondremos en contacto con usted pronto",
      "shipping_absent": "Desafortunadamente, el carrito actual tiene artículos que el vendedor no calificó para el envío. Póngase en contacto con el vendedor para especificar el importe exacto de la entrega.",
      "share_success": " Copiado al portapapeles",
      "categories": "CATEGORIAS",
      "product": "PRODUCTO",
      "policies_placeholder_html": "<p>Puedes agregar o generar políticas para tu tienda. Puedes usar HTML en el contenido de las políticas de tu tienda.</p>\n      <p>Aunque Shopify puede generar plantillas, eres responsable de seguir las políticas publicadas. Revise sus políticas detenidamente antes de agregarlas.</p>\n      <p><b>Pasos</b>:</p>\n      <ol>\n        <li>Desde tu panel de control de Shopify, ve a Configuración > Políticas.</li>\n        <li>Ingrese las políticas de su tienda o haga clic en Crear a partir de una plantilla para ingresar la plantilla predeterminada. Utilice el editor de texto enriquecido para agregar estilo y formato a sus políticas y para agregar enlaces e imágenes.</li>\n        <li>Revise sus políticas y realice cambios.</li>\n        <li>Haga clic en Guardar para agregar sus políticas.</li>\n      </ol>",
      "from_price_html": "desde {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Pago seguro garantizado",
      "address": "Dirección",
      "brand": "Marca",
      "shop_now": "Compra ahora",
      "add_photos": "AÑADIR FOTO AL PRODUCTO",
      "date": "Fecha",
      "select_product": "Seleccionar producto",
      "back_to_quick_view": "Volver a la vista rápida",
      "back_to_product_options": "Volver a Opciones de productos",
      "pickup_is_currently_unavailable_1": "Lamentablemente, la recogida no está disponible actualmente.",
      "pickup_is_currently_unavailable_2": "O contacta con nuestro departamento comercial e intentaremos ayudarte",
      "catalog_output_empty": "Elija la selección manual o automática de colecciones en la interfaz de la sección",
      "read_article": "Lee el artículo",
      "deferred_media": "medios diferidos",
      "zoom": "Ampliar foto",
      "discord": "Discordia",
      "wechat": "wechat",
      "vimeo": "Vimeo",
      "configure": "Configurar",
      "show_all_products_from_vendor": "Ir a todos los productos del proveedor",
      "total_cart_weight_is": "El peso total del carro es",
      "all_products_title": "Todos los productos",
      "variant": "Variante",
      "layout_default": "Por defecto",
      "layout_2": "Diseño 2",
      "layout_3": "Diseño 3",
      "layout_minimal": "Mínimo",
      "suggestions": "Sugerencias",
      "layout": "Disposición",
      "recently_viewed_items": "Elementos vistos recientemente",
      "not_visible_in_theme_editor_mode": "NO VISIBLE EN MODO EDITOR DE TEMA",
      "layout_5": "Pulgares a la derecha",
      "layout_blog_1": "Barra lateral y lista",
      "layout_blog_2": "Barra lateral y cuadrícula",
      "layout_blog_3": "Lista de artículos",
      "layout_blog_4": "Grilla de artículos",
      "layout_blog_5": "Barra lateral derecha",
      "layout_faq_1": "Pestañas clásicas",
      "layout_faq_2": "Lista completa clásica",
      "layout_faq_3": "Alternativo clásico",
      "layout_faq_4": "Pestañas modernas",
      "layout_faq_5": "Lista completa moderna",
      "layout_contact_us_1": "Mapa y formulario",
      "layout_contact_us_2": "Formulario y Mapa",
      "layout_contact_us_3": "solo formulario",
      "layout_contact_us_4": "solo mapa",
      "enable_dark_mode": "Habilitar modo oscuro",
      "enable_light_mode": "Habilitar el modo de luz",
      "layout_collection_1": "Interno",
      "layout_collection_2": "Exterior",
      "sidebar": "filtros",
      "per_row": "por fila",
      "what_people_say_heading": "Lo que dice la gente",
      "what_people_say_subtitle": "Reseñas de clientes que compraron estos productos",
      "video_vimeo": "reproductor de vimeo",
      "fashion": "Moda",
      "fashion_soft": "moda suave",
      "fashion_strong": "Moda fuerte",
      "faq_search_placeholder": "Búsqueda rápida de coincidencias",
      "reserved_for": "Reservado para",
      "filter_by_category": "Filtrar por categoría",
      "super_sale": "súper venta",
      "off": "APAGADO",
      "time_limited": "¡Tiempo limitado!",
      "our_sales": "Nuestras ventas",
      "low_in_stock": "¡Date prisa, solo quedan [X] en stock!",
      "in_stock": "En stock",
      "quick_view_collection_subtitle": "Vista rápida de la colección.",
      "quick_view_collection": "Vista previa de la colección",
      "estimate_shipping_static": "Datos de envío",
      "static_shipping_tooltip": "Especifique este método de entrega en la nota de pedido y nuestro gerente se comunicará con usted para confirmar",
      "filter_categories": "CATEGORIAS",
      "whatsapp": "Whatsapp",
      "gmap": "mapas de Google",
      "product_of_the_day": "Producto del día",
      "test": "Producto del día",
      "min_ago_1": "mín.",
      "min_ago_2": "atrás",
      "added_to_cart": "¡En el carrito!",
      "i_need_information_about_the_product": "necesito informacion sobre el producto",
      "filtered_by_tags": "Filtrado por etiqueta(s)",
      "january": "Enero",
      "february": "Febrero",
      "march": "Marzo",
      "april": "Abril",
      "may": "Puede",
      "june": "Junio",
      "july": "Julio",
      "august": "Agosto",
      "september": "Septiembre",
      "october": "Octubre",
      "november": "Noviembre",
      "december": "Diciembre"
    }
  }
}