{
  "general": {
    "password_page": {
      "login_form_heading": "Siirry kauppaan käyttämällä salasanaa:",
      "login_password_button": "Siirry sisään käyttämällä salasanaa",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_error": "Väärä salasana!",
      "login_form_submit": "Lähetä",
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä</a>",
      "powered_by_shopify_html": "Tämän kaupan alustana on {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Jaa Facebookissa",
        "share_on_twitter": "Twiittaa Twitterissä",
        "share_on_pinterest": "Pinnaa Pinterestissä"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Jatka ostoksia",
    "pagination": {
      "label": "Sivunumerointi",
      "page": "Sivu {{ number }}",
      "next": "Seuraava sivu",
      "previous": "Edellinen sivu"
    },
    "search": {
      "search": "Hae"
    },
    "cart": {
      "view": "Näytä ostoskori ({{ count }})",
      "item_added": "Tuote lisätty ostoskoriisi"
    },
    "share": {
      "copy_to_clipboard": "Kopioi linkki",
      "share_url": "Linkki",
      "success_message": "Linkki kopioitu leikepöydälle",
      "close": "Sulje jako"
    }
  },
  "newsletter": {
    "label": "Sähköposti",
    "success": "Kiitos tilauksesta",
    "button_label": "Tilaa"
  },
  "accessibility": {
    "skip_to_text": "Ohita ja siirry sisältöön",
    "close": "Sulje",
    "unit_price_separator": "kohti",
    "vendor": "Myyjä:",
    "error": "Virhe",
    "refresh_page": "Vaihtoehdon valinta päivittää koko sivun.",
    "link_messages": {
      "new_window": "Avaa uuden ikkunan.",
      "external": "Avaa ulkoisen verkkosivuston."
    },
    "loading": "Ladataan...",
    "skip_to_product_info": "Siirry tuotetietoihin",
    "total_reviews": "arvosteluja yhteensä",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} tähteä",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blogi",
      "read_more_title": "Lue lisää: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      },
      "moderated": "Huomaa, että kommenttien täytyy olla hyväksytty ennen niiden julkaisemista.",
      "comment_form_title": "Kirjoita kommentti",
      "name": "Nimi",
      "email": "Sähköposti",
      "message": "Kommentti",
      "post": "Julkaise kommentti",
      "back_to_blog": "Takaisin blogiin",
      "share": "Jaa tämä artikkeli",
      "success": "Kommenttisi julkaiseminen onnistui! Kiitos!",
      "success_moderated": "Kommenttisi julkaiseminen onnistui. Julkaisemme sen jonkin ajan kuluttua, kun blogimme on tarkastettu."
    }
  },
  "onboarding": {
    "product_title": "Tuotteen esimerkkinimi",
    "collection_title": "Kokoelmasi nimi"
  },
  "products": {
    "product": {
      "add_to_cart": "Lisää ostoskoriin",
      "description": "Kuvaus",
      "on_sale": "Alennusmyynti",
      "product_variants": "Tuoteversiot",
      "quantity": {
        "label": "Määrä",
        "input_label": "Tuotteen {{ product }} määrä",
        "increase": "Lisää tuotteen {{ product }} määrää",
        "decrease": "Vähennä tuotteen {{ product }} määrää"
      },
      "price": {
        "from_price_html": "Alkaen {{ price }}",
        "regular_price": "Normaalihinta",
        "sale_price": "Myyntihinta",
        "unit_price": "Yksikköhinta"
      },
      "share": "Jaa tämä tuote",
      "sold_out": "Loppuunmyyty",
      "unavailable": "Ei käytettävissä",
      "vendor": "Myyjä",
      "video_exit_message": "{{ title }} avaa koko näytön videon samassa ikkunassa.",
      "xr_button": "Näytä omassa tilassasi",
      "xr_button_label": "Näytä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan",
      "pickup_availability": {
        "view_store_info": "Näytä kaupan tiedot",
        "check_other_stores": "Tarkista saatavuus muista kaupoista",
        "pick_up_available": "Nouto saatavilla",
        "pick_up_available_at_html": "Nouto saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Nouto ei ole tällä hetkellä saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Noudon saatavuutta ei voitu ladata",
        "refresh": "Päivitä"
      },
      "media": {
        "open_media": "Avaa aineisto {{ index }} modaalisessa ikkunassa",
        "play_model": "Toista 3D Viewer",
        "play_video": "Toista video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Näytä kaikki tiedot",
      "include_taxes": "Sisältää veron.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla."
    },
    "modal": {
      "label": "Mediagalleria"
    },
    "facets": {
      "apply": "Käytä",
      "clear": "Tyhjennä",
      "clear_all": "Tyhjennä kaikki",
      "from": "Alkaen",
      "filter_and_sort": "Suodatus ja lajittelu",
      "filter_by_label": "Suodatin:",
      "filter_button": "Suodata",
      "filters_selected": {
        "one": "{{ count }} valittu",
        "other": "{{ count }} valittu"
      },
      "max_price": "Korkein hinta on {{ price }}",
      "product_count": {
        "one": "{{ product_count }}/{{ count }} tuotetta",
        "other": "{{ product_count }}/{{ count }} tuotetta"
      },
      "product_count_simple": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotetta"
      },
      "reset": "Nollaa",
      "sort_button": "Lajittele",
      "sort_by_label": "Lajittelu:",
      "to": "Asti",
      "clear_filter": "Tyhjennä suodatin"
    }
  },
  "templates": {
    "404": {
      "title": "Sivua ei löytynyt",
      "subtext": "404"
    },
    "search": {
      "no_results": "Ei tuloksia haulla \"{{ terms }}\". Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.",
      "results_with_count": {
        "one": "{{ count }} tulos",
        "other": "{{ count }} tulosta"
      },
      "title": "Hakutulokset",
      "page": "Sivu",
      "products": "Tuotteet",
      "search_for": "Hae kohdetta \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} tulos hakuehdolla \"{{ terms }}\"",
        "other": "{{ count }} tulosta hakuehdolla \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Ostoskori"
    },
    "contact": {
      "form": {
        "name": "Nimi",
        "email": "Sähköposti",
        "phone": "Puhelinnumero",
        "comment": "Kommentti",
        "send": "Lähetä",
        "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.",
        "error_heading": "Mukauta seuraavat:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Ilmoitus",
        "menu": "Valikko",
        "cart_count": {
          "one": "{{ count }} tuote",
          "other": "{{ count }} tuotetta"
        }
      },
      "cart": {
        "title": "Ostoskorisi",
        "caption": "Ostoskorin tuotteet",
        "remove_title": "Poista {{ title }}",
        "subtotal": "Välisumma",
        "new_subtotal": "Uusi välisumma",
        "note": "Tilauksen erityisohjeet",
        "checkout": "Maksu kassalle",
        "empty": "Ostoskorisi on tyhjä",
        "cart_error": "Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.",
        "cart_quantity_error_html": "Voit lisätä ostoskoriisi vain {{ quantity }} kappaletta tätä tuotetta.",
        "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla",
        "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
        "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
        "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
        "headings": {
          "product": "Tuote",
          "price": "Hinta",
          "total": "Yhteensä",
          "quantity": "Määrä"
        },
        "update": "Päivitä",
        "login": {
          "title": "Onko sinulla tili?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Kirjaudu sisään</a>, jotta voit maksaa kassalla nopeammin."
        }
      },
      "footer": {
        "payment": "Maksutavat"
      },
      "featured_blog": {
        "view_all": "Näytä kaikki",
        "onboarding_title": "Blogipostaus",
        "onboarding_content": "Anna asiakkaillesi yhteenveto blogipostauksestasi"
      },
      "featured_collection": {
        "view_all": "Näytä kaikki",
        "view_all_label": "Näytä kaikki tuotteet kokoelmassa {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Näytä kaikki"
      },
      "collection_template": {
        "title": "Kokoelma",
        "empty": "Tuotteita ei löytynyt",
        "use_fewer_filters_html": "Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">tyhjennä kaikki</a>"
      },
      "video": {
        "load_video": "Lataa video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Maa/alue",
    "language_label": "Kieli",
    "update_language": "Päivitä kieli",
    "update_country": "Päivitä maa/alue"
  },
  "customer": {
    "account": {
      "title": "Tili",
      "details": "Tilin tiedot",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilin tietoihin"
    },
    "account_fallback": "Tili",
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Aktivoi tili luomalla salasana.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Osoitteet",
      "default": "Oletus",
      "add_new": "Lisää uusi osoite",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite 1",
      "address2": "Osoite 2",
      "city": "Paikkakunta",
      "country": "Maa/alue",
      "province": "Provinssi",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "add": "Lisää osoite",
      "update": "Päivitä osoite",
      "cancel": "Peruuta",
      "edit": "Muokkaa",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "log_in": "Kirjaudu sisään",
    "log_out": "Kirjaudu ulos",
    "login_page": {
      "cancel": "Peruuta",
      "create_account": "Luo tili",
      "email": "Sähköposti",
      "forgot_password": "Unohditko salasanasi?",
      "guest_continue": "Jatka",
      "guest_title": "Jatka vieraana",
      "password": "Salasana",
      "title": "Kirjautuminen",
      "sign_in": "Kirjaudu sisään",
      "submit": "Lähetä"
    },
    "orders": {
      "title": "Tilaushistoria",
      "order_number": "Tilaus",
      "order_number_link": "Tilausnumero {{ number }}",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Jakelun tila",
      "total": "Yhteensä",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "recover_password": {
      "title": "Palauta salasanasi",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
    },
    "register": {
      "title": "Luo tili",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "submit": "Luo"
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana tilille {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Nollaa salasana"
    },
    "order": {
      "title": "Tilaus {{ name }}",
      "date_html": "Tehty {{ date }}",
      "cancelled_html": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Jakelun tila",
      "discount": "Alennus",
      "shipping": "Toimitus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "SKU-koodi",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "fulfilled_at_html": "Jaeltu {{ date }}",
      "track_shipment": "Seuraa lähetystä",
      "tracking_url": "Seurantalinkki",
      "tracking_company": "Kuljetusliike",
      "tracking_number": "Seurantanumero",
      "subtotal": "Välisumma",
      "total_duties": "Tullit"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
      "subtext": "Lahjakorttisi",
      "gift_card_code": "Lahjakortin koodi",
      "shop_link": "Jatka ostoksia",
      "remaining_html": "Jäljellä {{ balance }}",
      "add_to_apple_wallet": "Lisää Apple Walletiin",
      "qr_image_alt": "QR-koodi – lunasta lahjakortti skannaamalla",
      "copy_code": "Kopioi koodi",
      "expired": "Vanhentunut",
      "copy_code_success": "Koodin kopioiminen onnistui",
      "print_gift_card": "Tulosta"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Kirjoita sähköpostiosoitteesi tähän",
      "return_back": "Palauta",
      "send_reset_link": "Lähetä linkki",
      "dont_have_an_account": "Eikö sinulla ole tiliä?",
      "register_here": "Rekisteröidy täällä",
      "enter_your_first_name": "Anna etunimesi",
      "enter_your_last_name": "Kirjoita sukunimesi",
      "already_have_an_account": "Onko sinulla jo tili?",
      "login_here": "Kirjaudu sisään tästä",
      "create_account": "Luo tili",
      "mail_us": "Lähetä meille sähköpostia",
      "cart_is_empty": "Tyhjä kori",
      "shopping_cart": "Ostoskärry",
      "empty_description": "Näyttää siltä, että et ole vielä lisännyt tuotteita ostoskoriin.",
      "empty_description_2": "Et ole vielä lisännyt yhtään tuotetta.",
      "free_delivery_init_html": "Saat <b>ILMAINEN TOIMITUS</b>, jos sekin summa on suurempi kuin <b>{{ add }}</b>",
      "free_delivery_false_html": "Melkein valmis, lisää <b>{{ add }}</b> lisää saadaksesi <b>ILMAINEN TOIMITUS</b>",
      "free_delivery_true_html": "Onnittelut! Sinulla on <b>ILMAINEN TOIMITUS</b> kelpoisuus",
      "home": "Koti",
      "vendor": "Myyjä",
      "availability": "Saatavuus",
      "many_in_stock": "Monet varastossa",
      "short_description": "Lyhyt kuvaus",
      "new": "Uusi",
      "required": "Vaaditaan",
      "accepted": "Hyväksytty",
      "verify": "Todennetaan",
      "day": "Päivä",
      "hrs": "Hrs",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Nykyinen valinta",
      "no_matches": "Ei otteluita",
      "filters": "Suodattimet",
      "your_order": "Tilauksesi",
      "add_note": "Lisää merkintä",
      "note_description": "* Jos sinulla on kommentteja toimituksesta, maksusta tai tuotekuvauksesta.",
      "note": "Merkintä",
      "our_catalog": "Meidän katalogi",
      "view_more": "Katso lisää",
      "view_less": "Näytä vähemmän",
      "search_products": "Hae kaupasta",
      "subheading_search": "Tarkennettu haku auttaa sinua löytämään tuotteen nopeasti",
      "search_popup_block": "Useimmat haetut tänään",
      "subscribe_us": "Tilaa meidät",
      "subscribe_subheading": "Seuraa uutisia, tarjouksia ja mielenkiintoisia tapahtumia. Pysy kuulolla kanssamme!",
      "subscribe_subheading_2": "Pysy kuulolla kanssamme!",
      "subscribe_subheading_3": "tilaa uutiskirjeemme",
      "subscribe_subheading_4": "OTA YHTEYTTÄ MEIHIN",
      "wishlist": "Toivelista",
      "wishlist_empty": "Sinun toivelistasi on tyhjä",
      "wishlisty_empty_description": "Yhtään tuotetta ei ole vielä lisätty toivelistalle",
      "no_products_matching": "Valikoimaa vastaavia tuotteita ei ole",
      "we_found": "Mitä löysimme:",
      "blogs": "Artikkelit ja postaukset",
      "products": "Vain tuotteet",
      "search_everywhere": "Etsi kaikkialta",
      "subscribe_first_html": "Haluatko olla ensimmäisten joukossa, jotka tietävät<br> myyntiajasta?",
      "phone": "Puhelin",
      "email": "Sähköposti",
      "login_page_title": "Kirjaudu myymäläämme",
      "login_page_subtext": "Kirjautuminen nopeuttaa maksuprosessia",
      "register_to_our_store": "Rekisteröidy myymäläämme",
      "register_to_our_store_subtext": "Rekisteröidy myymäläämme ja aloita tuotteiden ostaminen",
      "from": "From",
      "to": "Vastaanottaja",
      "404_oops": "Oho!",
      "404_description_html": "Olemme pahoillamme, mutta etsimääsi sivua ei ole olemassa<br>Voit palata etusivulle tai tehdä hakuja hakukentän avulla",
      "prev": "Ed",
      "next": "Seuraava",
      "agree_to_the_terms": "Hyväksyn kaupan säännöt",
      "agree_to_the_terms_heading": "Kaupan käytännöt",
      "agree_to_the_terms_subheading": "Hyväksyn säilytyskäytännöt -valintaruutu on tapa suojata yritystäsi.",
      "posted_by": "Lähettänyt",
      "read_more": "Lue lisää",
      "tags": "Tunnisteet",
      "someone_purchased": "Joku osti",
      "min_ago": "min sitten",
      "newsletter_success_subtext": "Tästä lähtien saat erikoistarjouksia joka viikko",
      "dont_show_popup": "Älä näytä tätä ponnahdusikkunaa uudelleen",
      "got_it": "Sain sen",
      "adjust": "säätää",
      "no_reviews": "Ei arvosteluja",
      "search_product": "Hae",
      "reviews": {
        "one": "{{ count }} arvostelu",
        "other": "{{ count }} arvostelua"
      },
      "add_to_wishlist": "LISÄÄ TOIVELISTAAN",
      "add_to_wishlist_small": "Lisää toivelistaan",
      "remove_from_wishlist": "POISTA TOIVUSLISTALTA",
      "remove_from_wishlist_small": "Poista toivelistalta",
      "product_type": "Tuotetyyppi",
      "barcode": "Viivakoodi",
      "weight": "Paino",
      "details": "YKSITYISKOHDAT",
      "okay": "Okei",
      "search_by": "Hae otsikon, SKU:n, tyypin, toimittajan, kuvauksen tai tunnisteiden mukaan",
      "search_by_short": "Hae",
      "all_products": "Näytä kaikki tuotteet",
      "in_stock_only": "Näytä vain varastossa",
      "advanced_search": "Suodata tulokset",
      "match": "ottelu",
      "matches": "Ottelut",
      "search_no_matches": "Emme löytäneet yhtään osumaa. Yritä uudelleen.",
      "found": "Löytyi",
      "category": "Kategoria",
      "select_variant": "Pikakauppa",
      "view_product": "Katso tuote",
      "successfully_added": "Lisätty ostoskoriin",
      "successfully_updated": "Tuotteen määrää lisätään",
      "clear_cart": "Tyhjennä kori",
      "or": "tai",
      "check_shipping_cost": "tarkista toimituskulut!",
      "view_all": "Katso kaikki tuotteet",
      "found_nothing": "Emme löytäneet mitään :(",
      "advanced_search_popup": "Tarkennettu Haku",
      "close": "Sulje suodattimet",
      "open": "Avaa suodattimet",
      "pre_order": "Ennakkotilaus",
      "status": "Tila",
      "clear_filters": "Tyhjennä kaikki suodattimet",
      "caption_login": "Kirjaudu myymäläämme",
      "caption_2_login": "Kirjaudu myymäläämme ja aloita tuotteiden ostaminen",
      "caption_reset": "Nollaa salasana",
      "caption_1_register": "Ilmoittautuminen myymäläämme",
      "caption_2_register": "Rekisteröidy myymäläämme ja aloita tuotteiden ostaminen",
      "login": "Kirjaudu sisään",
      "i_am_staff": "Olen henkilökuntaa",
      "cart": "Kärry",
      "search": "Hae",
      "from_vendor": "myyjältä",
      "country": "Maa",
      "province": "maakunta",
      "zip": "Postinumero",
      "calculate": "Toimituslaskelma",
      "estimate_shipping": "Toimituslaskin",
      "delivery_days": "Toimituspäivät",
      "delivery_date": "Toimituspäivä",
      "delivery_range": "Toimitusalue",
      "shipping_server_issue": "Napsauta uudelleen \"Toimituslaskenta\" -painiketta",
      "ask_the_seller": "Kysy myyjältä",
      "get_shipping_estimated": "Hanki arvioitu toimitus",
      "enter_your_destination": "Anna määränpääsi saadaksesi toimitusarvion",
      "back_to_cart": "Takaisin ostoskoriin",
      "zip_placeholder": "esim. 35215, USA Alabama",
      "shipping_description": "Käytämme nykyisiä operaattorin hintoja. Hinnat perustuvat ostoskorin tuotteiden osoitteeseen, painoon ja mittoihin.",
      "shipping_rates_to": "Toimitushinnat osoitteeseen",
      "coming_soon_login": "Kirjaudu sisään henkilökunnan jäsenenä",
      "coming_soon_subscribe": "Tilaa, niin tiedät milloin lanseeraamme",
      "add_subscription_to_cart": "Lisää tilaus ostoskoriin",
      "one_time_purchase": "Kertaostos",
      "subscribe_and_save": "Tilaa & Tallenna",
      "one_time_purchase_available": "Mahdollisuus ostaa kertaluonteisesti",
      "subscription_only": "Tuote myydään vain tilauksella",
      "price_for_one_time_purchase": "Hinta kertaostokselle",
      "keys_description": "Voit käyttää näppäimiä &#8593; &#8595; ja &crarr; valitaksesi tuloksen",
      "deliver_every": "Toimitustiheys",
      "save": "Tallentaa",
      "select_shipping": "Voit valita tämän toimituksen kassasivulta",
      "free_shipping": "Valittu oletuksena",
      "subscribe_only": "VAIN TILAUS",
      "has_subscription": "On tilaus",
      "badge_cart_subscription": "Tilaus",
      "save_up_to": "Säästä jopa",
      "each": "jokainen",
      "view_subscription_policy": "Katso tilauskäytäntö",
      "auto_renews": "Uusiutuu automaattisesti, ohita tai peruuta milloin tahansa",
      "subscription_description": "Myyntisuunnitelmia käytetään tarjoamaan erilaisia ostovaihtoehtoja tavaroille ja palveluille kassalla",
      "per_item": "per tuote",
      "per_subscription": "tilausta kohti",
      "best_offer": "Paras tarjous",
      "frequently_bought_together": "Usein ostettu yhdessä",
      "only_today": "vain tänään",
      "add_selected_to_cart_html": "Lisää valitut [count] [products] ostoskoriin",
      "select_all": "Valitse kaikki",
      "deselect_all": "Poista kaikki valinta",
      "add_select_all": "Valitse kaikki ja lisää ostoskoriin",
      "product_count_simple": {
        "one": "tuote",
        "other": "Tuotteet"
      },
      "fbt_description_before": "Hanki erityinen lahjakortti, jos ostat kaikki listalta",
      "fbt_description_after": "Kun olet ostanut ostoskoriin lisätyt tuotteet, lähetämme sinulle erityisen lahjakortin postitse, kun esimiehemme on käsitellyt tilauksen.",
      "congratulations": "Onnittelut!",
      "fbt_outer_description": "Osta Editor's Picks -sivustoltamme saadaksesi inspiraatiota asuihin ja välttämättömiä ulkoasuja",
      "show_only": "Näytä vain toimittaja:",
      "successfully_line_item_updated": "Tuotteen päivitys onnistui",
      "quick_search_html": "Pikatunnisteet <span class=\"d-none d-sm-inline\">haku</span>:",
      "loading": "Ladataan...",
      "quick_view": "Nopea katsaus",
      "close_cap": "kiinni",
      "save_cap": "Päivittää",
      "yes": "Joo",
      "no": "Ei",
      "add_to_wishlist_before_remove": "Lisätäänkö toivelistaan ennen poistamista?",
      "wishlist_subtext": "Lisää tuotteita toivelistallesi nyt, jotta et unohda lisätä niitä ostoskoriin myöhemmin",
      "edit": "Muokata",
      "clear_wishlist": "Tyhjennä toivelista",
      "add_full_wishlist": "Lisää täydellinen toivelista ostoskoriin",
      "checkout_our_catalog": "Tutustu luetteloomme",
      "hot_offer": "KUUMA TARJOUS",
      "view_all_menu": "Näytä kaikki",
      "catalog": "Luettelo",
      "hide_previews": "piilota esikatselut",
      "show_previews": "näytä esikatselut",
      "be_in_touch": "OTA YHTEYTTÄ MEIHIN:",
      "account": "Tili",
      "calc": "laivaus",
      "my_account": "KÄYTTÄJÄTILI",
      "menu": "Valikko",
      "settings": "asetukset",
      "done": "näkymä",
      "filter_by": "Suodatusperuste",
      "filter": "Suodattaa",
      "ask_about_this_product": "Kysy tästä tuotteesta",
      "have_a_question": "On kysymys?",
      "have_a_question_subtitle": "Konsulttimme vastaa sinulle muutaman minuutin kuluessa",
      "ask_our_consultant": "Kysy konsultiltamme",
      "ask_our_consultant_sub": "ja otamme sinuun yhteyttä pian",
      "shipping_absent": "Valitettavasti nykyisessä ostoskorissa on tuotteita, joita myyjä ei ole arvioinut toimitettaviksi. Ota yhteyttä myyjään tarkemman toimitussumman selvittämiseksi.",
      "share_success": " kopioitu leikepöydälle",
      "categories": "KATEGORIAT",
      "product": "TUOTE",
      "policies_placeholder_html": "<p>Voit lisätä tai luoda käytäntöjä kauppaasi varten. Voit käyttää HTML-koodia kauppakäytäntöjesi sisällössä.</p>\n      <p>Vaikka Shopify voi luoda malleja, olet vastuussa julkaistujen käytäntöjesi noudattamisesta. Tarkista käytännöt huolellisesti ennen niiden lisäämistä.</p>\n      <p><b>Vaiheet</b>:</p>\n      <ol>\n        <li>Siirry Shopify administa Asetukset > Käytännöt.</li>\n        <li>Anna myymäläkäytäntösi tai napsauta Luo mallista, jos haluat kirjoittaa oletusmallin. Rich text -editorin avulla voit lisätä tyyliä ja muotoilua käytäntöihisi sekä lisätä linkkejä ja kuvia.</li>\n        <li>Tarkista käytäntösi ja tee muutokset.</li>\n        <li>Lisää käytäntösi napsauttamalla Tallenna.</li>\n      </ol>",
      "from_price_html": "alkaen {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Taattu turvallinen kassalle",
      "address": "Osoite",
      "brand": "Brändi",
      "shop_now": "Osta nyt",
      "add_photos": "LISÄÄ KUVA TUOTTEEN",
      "date": "Päivämäärä",
      "select_product": "Valitse tuote",
      "back_to_quick_view": "Takaisin pikanäkymään",
      "back_to_product_options": "Takaisin tuotevaihtoehtoihin",
      "pickup_is_currently_unavailable_1": "Valitettavasti nouto ei ole tällä hetkellä saatavilla",
      "pickup_is_currently_unavailable_2": "Tai ota yhteyttä myyntiimme, niin yritämme auttaa sinua",
      "catalog_output_empty": "Valitse kokoelmien manuaalinen tai automaattinen valinta osion käyttöliittymässä",
      "read_article": "Lue artikkeli",
      "deferred_media": "Viivästynyt media",
      "zoom": "Suurenna valokuva",
      "discord": "Erimielisyys",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Määritä",
      "show_all_products_from_vendor": "Siirry kaikkiin myyjän tuotteisiin",
      "total_cart_weight_is": "Ostoskorin kokonaispaino on",
      "all_products_title": "Kaikki tuotteet",
      "variant": "Variantti",
      "layout_default": "Oletus",
      "layout_2": "Asettelu 2",
      "layout_3": "Ulkoasu 3",
      "layout_minimal": "Minimaalinen",
      "suggestions": "Ehdotukset",
      "layout": "Layout",
      "recently_viewed_items": "Viimeksi katsotut tuotteet",
      "not_visible_in_theme_editor_mode": "EI NÄKY TEEMAMUOKKAUSTILASSA",
      "layout_5": "Peukut oikealla",
      "layout_blog_1": "Sivupalkki ja luettelo",
      "layout_blog_2": "Sivupalkki ja ruudukko",
      "layout_blog_3": "Luettelo artikkeleista",
      "layout_blog_4": "Artikkelien ruudukko",
      "layout_blog_5": "Oikea sivupalkki",
      "layout_faq_1": "Klassinen välilehti",
      "layout_faq_2": "Klassinen täydellinen lista",
      "layout_faq_3": "Klassinen vaihtoehto",
      "layout_faq_4": "Moderni välilehti",
      "layout_faq_5": "Moderni täydellinen lista",
      "layout_contact_us_1": "Kartta & lomake",
      "layout_contact_us_2": "Lomake & kartta",
      "layout_contact_us_3": "Vain muoto",
      "layout_contact_us_4": "Vain kartta",
      "enable_dark_mode": "Ota tumma tila käyttöön",
      "enable_light_mode": "Ota valotila käyttöön",
      "layout_collection_1": "Sisäinen",
      "layout_collection_2": "Ulompi",
      "sidebar": "Suodattimet",
      "per_row": "per rivi",
      "what_people_say_heading": "Mitä ihmiset sanovat",
      "what_people_say_subtitle": "Nämä tuotteet ostaneiden asiakkaiden arvostelut",
      "video_vimeo": "Vimeo soitin",
      "fashion": "Muoti",
      "fashion_soft": "Muoti Pehmeä",
      "fashion_strong": "Muoti Vahva",
      "faq_search_placeholder": "Pikahaku",
      "reserved_for": "Varattu",
      "filter_by_category": "Suodata luokan mukaan",
      "super_sale": "Super myynti",
      "off": "VINOSSA",
      "time_limited": "Aika rajoitettu!",
      "our_sales": "Meidän myyntimme",
      "low_in_stock": "Toimi nopeasti, varastossa on vain [X]!",
      "in_stock": "Varastossa",
      "quick_view_collection_subtitle": "Pikakatsaus kokoelmaan",
      "quick_view_collection": "Esikatselu kokoelma",
      "estimate_shipping_static": "Lähetyksen tiedot",
      "static_shipping_tooltip": "Ilmoita tämä toimitustapa tilausilmoituksessa, niin johtajamme ottaa sinuun yhteyttä vahvistaakseen",
      "filter_categories": "KATEGORIAT",
      "whatsapp": "Whatsapp",
      "gmap": "Google Kartat",
      "product_of_the_day": "Päivän Tuote",
      "test": "Päivän Tuote",
      "min_ago_1": "min",
      "min_ago_2": "sitten",
      "added_to_cart": "Ostoskorissa!",
      "i_need_information_about_the_product": "Tarvitsen tietoa tuotteesta",
      "filtered_by_tags": "Suodatettu tunnisteiden mukaan",
      "january": "tammikuu",
      "february": "helmikuu",
      "march": "maaliskuuta",
      "april": "huhtikuu",
      "may": "saattaa",
      "june": "kesäkuuta",
      "july": "heinäkuu",
      "august": "elokuu",
      "september": "syyskuu",
      "october": "lokakuu",
      "november": "marraskuu",
      "december": "joulukuu"
    }
  }
}