{
  "settings_schema": {
    "theme_verification": {
      "name": "TEEMAN VAHVISTAMINEN",
      "settings": {
        "content": {
          "info": "Tiedot"
        }
      }
    },
    "general": {
      "name": "Kenraali",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[Dokumentaatio](https://big-skins.com/lumia/documentation/online/)",
          "layout": "Layout",
          "products_image_aspect_ratio": "Tuotteen kuvan kuvasuhde",
          "if_custom_width_height": {
            "content": "Jos mukautettu leveys:korkeus",
            "info": "Laskemme kuvasuhteen automaattisesti kuvan leveyden ja korkeuden perusteella"
          },
          "global_settings": "Yleiset asetukset",
          "sections": "Osat"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "Brändit otsikkonavigointiin",
      "settings": {
        "content": {
          "brand_1": "Tuotemerkki 1",
          "brand_2": "Tuotemerkki 2",
          "brand_3": "Tuotemerkki 3",
          "brand_4": "Tuotemerkki 4",
          "brand_5": "Merkki 5",
          "brand_6": "Merkki 6",
          "brand_7": "Merkki 7",
          "brand_8": "Merkki 8",
          "brand_9": "Merkki 9",
          "brand_10": "Merkki 10",
          "brand_11": "Merkki 11",
          "brand_12": "Merkki 12",
          "brand_13": "Merkki 13",
          "brand_14": "Merkki 14",
          "brand_15": "Merkki 15",
          "brand_16": "Merkki 16",
          "brand_17": "Merkki 17",
          "brand_18": "Merkki 18",
          "brand_19": "Merkki 19",
          "brand_20": "Merkki 20"
        }
      }
    },
    "breadcrumbs": {
      "name": "korppujauhoja",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "Piilota sisältötyyppien vaihemerkit:",
          "prev_next_products_on_the_product_page": {
            "content": "Edellinen Seuraavat tuotteet tuotesivulla",
            "info": "toimii vain tuotesivulla"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "Katalogin ponnahdusikkuna"
    },
    "collection_page": {
      "name": "Kokoelmasivu",
      "settings": {
        "content": {
          "color_pics": {
            "content": "Värilliset kuvat",
            "info": "Korvaa luettelosuodattimen tyylin kuvilla."
          },
          "sizes": "Koot",
          "top_content_filter": "Suosituimman sisällön suodatin",
          "filters": "Suodattimet",
          "categories": "Luokat"
        }
      }
    },
    "colors_general_primary": {
      "name": "Värit - Yleinen Ensisijainen",
      "settings": {
        "content": {
          "global": "Maailmanlaajuinen",
          "other": "muu"
        }
      }
    },
    "colors_general_secondary": {
      "name": "Värit - Yleinen toissijainen",
      "settings": {
        "content": {
          "global": {
            "content": "Maailmanlaajuinen",
            "info": "Oletuksena perii \"Värit - Yleinen Ensisijainen\" paitsi \"Ensisijainen taustaväri\""
          }
        }
      }
    },
    "colors_ards": {
      "name": "Värit - kortit",
      "settings": {
        "content": {
          "stars": "Tähdet",
          "icons": {
            "content": "Kuvakkeet",
            "info": "toivelista, pikakatselu"
          },
          "product_card_only": "Vain tuotekortti"
        }
      }
    },
    "colors_header": {
      "name": "Värit - Otsikko",
      "settings": {
        "content": {
          "search_input": {
            "content": "Hakusyöttö",
            "info": "otsikolle 5,6"
          },
          "top_part_colorization_header_5_6": "Yläosan väritys (header-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Alaosan väritys (otsikko-2,3,4, alakokoelmia)",
          "global_all_parts_of_header": {
            "content": "Globaali kaikki otsikon osat",
            "info": "Ylä-, keski- (pää-), ala- ja alakokoelman osat"
          },
          "middle_main_part_colorization": "Keskiosan (pääosan) väritys",
          "subcollections_part_colorization": {
            "content": "Alakokoelmien osien väritys",
            "info": "näkyy vain kokoelmasivulla"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "Värit - Otsikko läpinäkyvä",
      "settings": {
        "content": {
          "search_input": {
            "content": "Hakusyöttö",
            "info": "otsikolle 5,6"
          },
          "top_part_colorization_header_5_6": "Yläosan väritys (header-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Alaosan väritys (otsikko-2,3,4, alakokoelmia)",
          "global_all_parts_of_header": {
            "content": "Globaali kaikki otsikon osat",
            "info": "Ylä-, keski- (pää-), ala- ja alakokoelman osat"
          },
          "middle_main_part_colorization": "Keskiosan (pääosan) väritys"
        }
      }
    },
    "colors_footer": {
      "name": "Värit - Alatunniste",
      "settings": {
        "content": {
          "top_part_colorization": "Yläosan väritys",
          "bottom_part_colorization": "Alaosan väritys",
          "global_all_parts_of_footer": {
            "content": "Globaali kaikki alatunnisteen osat",
            "info": "Ylä-, pää- ja alaosat"
          },
          "middle_main_part_colorization": "Keskiosan (pääosan) väritys"
        }
      }
    },
    "colors_buttons": {
      "name": "Värit - painikkeet",
      "settings": {
        "content": {
          "buy_now": {
            "content": "Osta nyt",
            "info": "tuotesivulla"
          },
          "global": "Maailmanlaajuinen",
          "primary_blue_by_default": "Ensisijainen (oletuksena sininen)",
          "secondary_black_by_default": "Toissijainen (oletuksena musta)",
          "third_grey_by_default": "Kolmas (oletuksena harmaa)",
          "fourth_white_by_default": "Neljäs (oletuksena valkoinen)",
          "fifth_custom": "Viides (muokattu)"
        }
      }
    },
    "colors_badges": {
      "name": "Värit - merkit",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1 (loppuunmyyty tuote, navigointi)",
          "bagde_2_subscription_product_navigation": "Bagde 2 (tilaustuote, navigointi)",
          "bagde_3_sale_product_navigation": "Bagde 3 (myyntituote, navigointi)",
          "bagde_4_new_product_navigation": "Bagde 4 (uusi tuote, navigointi)",
          "bagde_5_navigation": "Bagde 5 (navigointi)",
          "bagde_6_navigation": "Bagde 6 (navigointi)",
          "g_lobal_badges_colorization": "Maailmanlaajuinen merkkien väritys",
          "bagde_ticker_sale": "Bagde Ticker (ale)"
        }
      }
    },
    "colors_banners": {
      "name": "Värit - bannerit"
    },
    "colors_interface_elements": {
      "name": "Värit - Käyttöliittymäelementit",
      "settings": {
        "content": {
          "scroll": "Selaa",
          "input_alt": {
            "content": "Syötä alt",
            "info": "jaa, tilaa, UKK-suodatin"
          },
          "lookbook": "Katso kirja",
          "faq_section": "UKK-osio",
          "slideshow": "Diaesitys",
          "categories_navigation": "Luokkien navigointi",
          "loader": "Loader",
          "product_page_availability": "Tuotesivun saatavuus",
          "product_inventory": "Tuotevarasto"
        }
      }
    },
    "interface_elements": {
      "name": "Käyttöliittymän elementit",
      "settings": {
        "content": {
          "input_alt": {
            "content": "Syötä alt",
            "info": "jaa, tilaa, UKK-suodatin"
          }
        }
      }
    },
    "currency_format": {
      "name": "Valuutan muoto",
      "settings": {
        "content": {
          "currency_codes": "Valuuttakoodit",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "Ostoskori- ja kassahinnat näyttävät aina valuuttakoodit. Esimerkki: $1.00 USD."
        }
      }
    },
    "favicon": {
      "name": "Favicon"
    },
    "free_shipping": {
      "name": "Ilmainen toimitus",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "Ilmainen toimitus tukee kaikkia kaupan valuuttoja",
          "for_single_currency_store": {
            "content": "Yhden valuutan kauppaan",
            "info": "Täytä se, jos myymäläsi myy yhdessä valuutassa"
          },
          "for_multi_currency_store": {
            "content": "Monivaluuttakauppaan",
            "info": "Täytä se vain, jos myymälässäsi myydään useammassa kuin yhdessä valuutassa"
          }
        }
      }
    },
    "header_navigation": {
      "name": "Otsikkonavigointi",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[Dokumentaatio](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "Lisänavigointi vain mobiililaitteille"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "content": {
          "sections_margin": "Osion marginaali",
          "sections_padding": {
            "content": "Osioiden pehmuste",
            "info": "Hyödyllinen vain, jos toissijainen tausta on käytössä nykyisessä osiossa"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "Kirjaudu sisään ponnahdusikkuna / sivu",
      "settings": {
        "content": {
          "login_popup": "Kirjaudu sisään ponnahdusikkuna",
          "login_page": "Sisäänkirjautumissivu"
        }
      }
    },
    "newsletter_popup": {
      "name": "Uutiskirjeen ponnahdusikkuna"
    },
    "page_speed_insight": {
      "name": "Sivun nopeus Insight",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "Suosittelemme, että asetat Teema-asetukset / Kokoelma -sivulle sivupalkkisuodattimen Oletusarvoisesti suljettu suodatin."
        }
      }
    },
    "pagination": {
      "name": "Sivunumerointi",
      "settings": {
        "content": {
          "collection_page": "Kokoelmasivu",
          "search_page": "Hakusivu",
          "blog_page": "Blogin sivu"
        }
      }
    },
    "product_badges": {
      "name": "Tuotemerkit",
      "settings": {
        "content": {
          "badges": {
            "content": "Tunnusmerkit",
            "info": "tuotekortissa, tuotesivulla, pikanäkymässä"
          }
        }
      }
    },
    "product_card": {
      "name": "Tuotekortti",
      "settings": {
        "content": {
          "image": "Kuva",
          "short_description": {
            "content": "Lyhyt kuvaus",
            "info": "näkyy ruudukoissa luettelonäkymällä"
          },
          "truncate_title": "Katkaise otsikko",
          "variant_picker": "Varianttien valitsin",
          "if_selected_button": "-> jos valittuna on \"Button\":",
          "if_checked_use_product_variants_images": "->-> Jos valittuna \"Käytä tuoteversioiden kuvia\"",
          "other": "Muut",
          "add_to_cart": "Lisää ostoskoriin"
        },
        "product_direct": {
          "label": "Aseta \"Näytä tuote\" -painike \"Lisää ostoskoriin\" -painikkeen sijaan",
          "info": "jos haluat siirtyä tuotteeseen ostoskoriin lisäämisen sijaan"
        }
      }
    },
    "register_page": {
      "name": "Rekisteröidy sivu"
    },
    "save_subscribe": {
      "name": "Tallenna & Tilaa"
    },
    "search_behavior": {
      "name": "Hakukäyttäytyminen",
      "settings": {
        "content": {
          "product_suggestions": "Tuoteehdotuksia"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "Toimituskulujen laskuri",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "Jos asiakkaasi on kirjautunut sisään, hänen oletustoimitusosoitteensa maa valitaan. Jos et ole varma tässä käytettävästä oikeinkirjoituksesta, katso ensimmäinen kassasivu.",
          "dynamic_shipping_information": "Dynaamiset toimitustiedot",
          "static_shipping_information": {
            "content": "Staattiset toimitustiedot",
            "info": "Hyödyllinen maille, jotka eivät tue toimitusta Shopify-toimittajilta tai jos sinun on näytettävä vain staattiset toimitustiedot"
          },
          "suppliers_for_static_shipping_info": "Staattisten toimitustietojen toimittajat",
          "supplier_1": "Toimittaja 1",
          "supplier_2": "Toimittaja 2",
          "supplier_3": "Toimittaja 3"
        }
      }
    },
    "social_media": {
      "name": "Sosiaalinen media",
      "settings": {
        "content": {
          "social_accounts": "Sosiaaliset tilit",
          "facebook": "Facebook",
          "pinterest": "Pinterest",
          "instagram": "Instagram",
          "tiktok": "Tiktok",
          "tumblr": "Tumblr",
          "snapchat": "Snapchat",
          "youtube": "Youtube",
          "vimeo": "Vimeo",
          "discord": "Erimielisyys",
          "wechat": "Wechat",
          "whatsapp": "Whatsapp",
          "google_map": "Google kartta",
          "x_twitter": "X (Twitter)"
        }
      }
    },
    "store_policies": {
      "name": "Kaupan käytännöt",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "Kassalla",
            "info": "Voit määrittää nämä käytännöt myymäläsi [lakiasetuksissa](https://www.shopify.com/admin/settings/legal) Shopify adminissa."
          }
        }
      }
    },
    "typography": {
      "name": "Typografia",
      "settings": {
        "content": {
          "body": "Runko",
          "headings": "Otsikot",
          "each_font_family_needs_to_be_calibrated_differently": "jokainen kirjasinperhe on kalibroitava eri tavalla",
          "general_font_weight_calibration": "Yleinen fontin painon kalibrointi",
          "banners_font_weight_calibration": "Bannerin fontin painon kalibrointi",
          "font_size_sections": "Fonttikoko Osiot",
          "font_size_header": "Fonttikoko Otsikko",
          "decorations": "Koristeet"
        }
      }
    },
    "subcollections": {
      "name": "Alakokoelmat",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "Valitse yksi tai useampi navigointi, joka lopulta yhdistetään yhdeksi",
          "small_collection_previews_in_navigations": "Pienet kokoelman esikatselut navigaatioissa",
          "you_can_enable_disable_small_previews_in_different_places": "Voit ottaa käyttöön / poistaa käytöstä pienet esikatselut eri paikoissa",
          "subcollections_in_header": ">> Alakokoelmat otsikossa",
          "subcollections_in_header_only_on_collections_all_page": ">> Alakokoelmat vain otsikossa /collections/all-sivulla",
          "subcollections_in_catalog_popup_from_header_navigation": ">> Alakokoelmat luettelon ponnahdusikkunassa otsikkonavigaatiosta",
          "subcollections_in_categories_dropdown_header_2": ">> Alakokoelmat luokissa avattavasta valikosta (otsikko 2)"
        }
      }
    },
    "colors_general_third": {
      "name": "Värit - Yleistä Kolmas",
      "settings": {
        "content": {
          "global": {
            "content": "Maailmanlaajuinen",
            "info": "Oletuksena perii \"Värit - Yleinen toissijainen\" paitsi \"Toissijainen taustaväri\""
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "Värit - Ilmoituspalkki",
      "settings": {
        "content": {
          "announcement_bar": "Ilmoituspalkki"
        }
      }
    },
    "colors_minicart": {
      "name": "Värit - Minicart"
    },
    "system": {
      "name": "Järjestelmä"
    },
    "product_page": {
      "name": "Tuotesivu",
      "settings": {
        "content": {
          "product_media_gallery": "Tuotemediagalleria",
          "related_products": "Liittyvät tuotteet",
          "sticky_add_to_cart": "Tahmea lisää ostoskoriin",
          "variant_picker_for_bottom_sticky": "Varianttien poimija pohjatahmeille",
          "if_selected_button": "-> jos valittuna on \"Button\":",
          "if_checked_use_product_variants_images": "->-> Jos valittuna \"Käytä tuoteversioiden kuvia\"",
          "content_for_products_without_variants": "Sisältö tuotteille, joissa ei ole muunnelmia",
          "icon_1": "Kuvake 1",
          "icon_2": "Kuvake 2",
          "icon_3": "Kuvake 3"
        }
      }
    },
    "multilanguages": {
      "name": "Monikieliset",
      "settings": {
        "content": {
          "product_options": "Tuotevaihtoehdot"
        }
      }
    },
    "order_note": {
      "name": "Tilaushuomautus"
    },
    "dark_light_toggler": {
      "name": "Tumman valon vaihtokytkin",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[Täällä](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style) kuvataan [tumma teematyyli](https://) big-skins.com/lumia/documentation/online/colorization/#global-color-dark) teemaan.",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "!TÄRKEÄ! Täytä Tumman vaalean tilan asetukset sekä Vaaleissa että Tummissa teemoissa. On välttämätöntä, että tummat ja vaaleat teemat liittyvät toisiinsa."
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "Muokattu CSS (Lumia-teema)"
    },
    "other": {
      "name": "Muut",
      "settings": {
        "content": {
          "quick_shop_popup": "Pikakaupan ponnahdusikkuna"
        }
      }
    },
    "pickup": {
      "name": "Noukkia"
    },
    "colors_ticker_section": {
      "name": "Värit - Ticker-osasto",
      "settings": {
        "content": {
          "ticker_1": "Ticker 1",
          "ticker_2": "Tikkuri 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "Usein ostettu yhdessä",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "Täydentävät suositukset voidaan määrittää manuaalisesti. Kullekin tarkoitukselle suositellut tuotteet voidaan määrittää [Shopify Search & Discovery -sovelluksella](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225)."
        }
      }
    },
    "quick_view_product": {
      "name": "Pikakatselu tuote"
    },
    "quick_view_collection": {
      "name": "Quick View Collection"
    },
    "header_cart": {
      "name": "Otsikkokärry"
    },
    "header": {
      "name": "Otsikko",
      "settings": {
        "content": {
          "language_selector": {
            "content": "Kielen valitsin",
            "info": "Lisää kieli siirtymällä kohtaan [kieliasetukset.](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "Maan/alueen valitsin",
            "info": "Lisää maa/alue siirtymällä kohtaan [maksuasetukset.](/admin/settings/payments)"
          },
          "sticky_header": "Tahmea otsikko"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "Otsikko Hanki apua -pudotusvalikko"
    },
    "product_inventory": {
      "name": "Tuotevarasto",
      "settings": {
        "content": {
          "quantity_field": "Määräkenttä",
          "visual_status_line_in_quantity_field": "Visuaalinen tilarivi määräkentässä"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "Mobiili pohjanavigointi",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "Kuvakkeiden siirtäminen alavalikosta otsikkoon - otsikko tulee ahtaammaksi ja tilaa on vähän"
        }
      }
    },
    "payment_logos": {
      "name": "Maksujen logot",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "Oletuksena kaikki käytössä olevat Shopify-maksut näkyvät oletuksena, mutta tässä voit laajentaa luetteloa manuaalisesti"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "Värit - Mobiilipohjainen navigointi"
    },
    "changelog": {
      "name": "CHANGELOG",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[PÄIVITYS HISTORIA](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "Jos haluat päivittää nykyisen teemaversiosi uusimpaan versioon, lue [Teeman päivittämisen dokumentaatio](https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "Tai tilaa meidät päivittämään teema, niin teemme kaiken puolestasi (ei ilmainen ratkaisu). [luo vain lippu](https://big-skins.com/help/)."
        }
      }
    },
    "product_swatches_global": {
      "name": "Tuotemallit - maailmanlaajuiset",
      "settings": {
        "content": {
          "dimensions": "Mitat",
          "typography": "Typografia",
          "other": "Muut"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "Tuotemallit - tuotesivu",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "tuotesivu, pikanäkymä, pikakauppa",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "Perii \"Tuotemallit - globaalit\", mutta voit kirjoittaa asetukset uudelleen",
          "dimensions": "Mitat",
          "typography": "Typografia",
          "other": "Muut"
        }
      }
    },
    "colors_product_swatches": {
      "name": "Värit - Tuotemallit",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "Tuotekortit, Tuotesivu, Kielet-pudotusvalikko",
          "passive_state": "Passiivinen tila",
          "selected_state": "Valittu tila",
          "hover_state": "Hover-tila",
          "unavailable_state": "Ei saatavilla tila",
          "border": "Raja"
        }
      }
    },
    "separators": {
      "name": "Erottimet",
      "settings": {
        "content": {
          "global": "Maailmanlaajuinen",
          "header": "Otsikko",
          "footer": "Alatunniste",
          "sections": "Osat"
        }
      }
    },
    "skins_installation": {
      "name": "SKINSIN ASENNUS"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Ilmoitukset",
      "blocks": {
        "link": {
          "name": "Teksti linkin kera"
        },
        "discount": {
          "name": "Tekstiviesti alennuksella"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "Korkeus työpöydällä"
        },
        "height_mobile": {
          "label": "Korkeus mobiilissa"
        },
        "font_size_desktop": {
          "label": "Fonttikoko työpöydällä"
        },
        "font_size_mobile": {
          "label": "Fonttikoko mobiilissa"
        },
        "content": {
          "colorization": {
            "content": "Väritys",
            "info": "asetettu kohdassa Teemaasetukset / Värit - Ilmoituspalkki"
          }
        }
      }
    },
    "apps": {
      "name": "Sovellukset",
      "settings": {
        "content": {
          "layout": "Layout"
        }
      },
      "presets": {
        "apps": {
          "name": "Sovellukset"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "Vain tuotekortit"
    },
    "custom-liquid": {
      "name": "Mukautettu neste",
      "settings": {
        "content": {
          "general": "Kenraali",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "Mukautettu neste"
        }
      }
    },
    "footer": {
      "name": "Alatunniste",
      "settings": {
        "content": {
          "logo": "Logo",
          "email_signup": {
            "content": "Sähköpostiin ilmoittautuminen",
            "info": "Tilaajat lisätään automaattisesti \"hyväksyttyjen markkinoinnin\" asiakasluetteloosi. [Lisätietoja](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "Erotin"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "Logo+teksti+sosiaaliset viestit",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Sosiaalisen median kuvakkeet",
                "info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teemaasetuksissa."
              }
            }
          }
        },
        "contacts": {
          "name": "Yhteystiedot"
        },
        "link_list": {
          "name": "Valikko"
        },
        "text": {
          "name": "Teksti"
        },
        "subscribe": {
          "name": "Tilaa"
        },
        "image": {
          "name": "Kuva"
        }
      }
    },
    "header-cart": {
      "name": "otsikko-kärry"
    },
    "header": {
      "name": "Otsikko",
      "settings": {
        "content": {
          "layout": "Layout",
          "logo": "Logo",
          "logo_for_transparent_header": {
            "content": "Logo läpinäkyvälle otsikolle",
            "info": "Oletuksena sama kuin edellinen läpinäkyvä logo. Hyödyllinen asennuksessa, jos läpinäkyvässä otsikossa on oltava vaaleampi logo kuin tavallisesti tumma."
          },
          "logo_for_sticky_header": "Logo tarraavalle otsikolle",
          "other_settings": "Muut asetukset",
          "header_layout_2": {
            "content": "Otsikkoasettelu 2",
            "info": "asetukset vain otsikkoasettelulle 2"
          },
          "separator": "Erotin"
        },
        "header_mobile_search_open": {
          "label": "Mobiilihaku on auki"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "Poista etusivun alareuna käytöstä",
          "options": {
            "0": "Ei",
            "1": "Joo"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "Bannerit ruudukko",
      "settings": {
        "content": {
          "layout_general": "Asettelu yleistä",
          "layout_for_desktop": "Asettelu työpöydälle",
          "layout_for_mobile": "Asettelu mobiililaitteille",
          "heading": "Otsikko",
          "content": "Sisältö",
          "advanced": "Pitkälle kehittynyt",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "lazyload": {
          "label": "Kuvien laiska lataus"
        },
        "placeholder": {
          "label": "Näytä paikkamerkki, jos kuva puuttuu"
        },
        "boxed": {
          "label": "Tekstitysten laatikollinen asettelu"
        },
        "layout": {
          "options": {
            "mosaic-2": "Mosaic 2 (vähintään 4 banneria)",
            "mosaic-3": "Mosaic 3 (min 3 banneria)",
            "mosaic-4": "Mosaic 4 (6 banneria min)",
            "slideshow_modern": "Diaesitys moderni",
            "mosaic-5": "Mosaic 5 (min 7 banneria)"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "Automaattisen toiston nopeus"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "Täysi hallinta vasemmalla puolella",
            "right": "Täysi ohjaus oikealla puolella"
          },
          "info": "Kosketuspyyhkäisy on käytössä. Jos osiossa on erotin, sivutus asetetaan automaattisesti."
        },
        "style": {
          "options": {
            "style-14": "Tyyli 14",
            "style-15": "Tyyli 15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "Banneri",
          "settings": {
            "content": {
              "content": "Sisältö",
              "button": "Painike",
              "captions_box_desktop": {
                "content": "Tekstityslaatikko Työpöytä",
                "info": "lisäasetuksia varten"
              },
              "captions_box_mobile": {
                "content": "Tekstityslaatikko Mobiili",
                "info": "lisäasetuksia varten"
              }
            },
            "video_loop": {
              "label": "Loop video"
            },
            "custom_caption_colorization": {
              "label": "Käytä mukautettuja kuvatekstien väritystä",
              "info": "Oletusbannerien sijaan väritys kohdasta Teemaasetukset / Värit - Bannerit"
            },
            "color_title": {
              "label": "Otsikko"
            },
            "color_subtitle": {
              "label": "Tekstitys"
            },
            "color_description": {
              "label": "Kuvaus"
            },
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "Bannerit / Rakentaja"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "Bannerit / esiasetus 1 (autot esim. laatikossa 2x2)"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "Bannerit / esiasetus 2 (muoti esim. täysleveys 2x1)"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "Bannerit / esiasetus 3 (muoti ex. täysleveys 3x1 valkoisella laatikolla)"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "Bannerit / esiasetus 4 (muoti ex. täysleveä 4x1 lyhyellä valkoisella laatikolla)"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "Bannerit / esiasetus 5 (muoti ex. täysleveys 2x1 valkoisella laatikolla)"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "Bannerit / esiasetus 6 (kengät esim. täysleveys 2x1)"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "Bannerit / esiasetus 7 (lelut esim. täysleveys 2x1+1x1)"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "Bannerit / esiasetus 8 (lelut esim. täysleveys 2x1)"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "Bannerit / esiasetus 9 (laukut esim. täysleveä mosaiikki 2+2)"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "Bannerit / esiasetus 11 (lemmikkieläimet esim. 4x1)"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "Bannerit / esiasetus 12 (ravinto esim. täysleveys 3x1)"
        },
        "slideshow_constructor": {
          "name": "Diaesitys / rakentaja"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "Bannerit / esiasetus 10 (elektroniikka esim. mosaiikki 4x1)"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "Bannerit / esiasetus 13 (kalastus esim. boxed mosaic 3x1 25%/50%/25%)"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "Bannerit / esiasetus 14 (paidat esim. mosaiikki 2+2+2)"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "Diaesitys / esiasetus 10Classic Style 1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "Diaesitys / esiasetus 20Classic Style 2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "Diaesitys / esiasetus 30Täyskorkea tyyli 1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "Diaesitys / esiasetus 40Täyskorkea tyyli 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "Diaesitys / esiasetus 50Rakennettu tyyli 1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "Diaesitys / esiasetus 60Ellipsi"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "Diaesitys / esiasetus 70Ellipse Fullkorkea tyyli 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "Diaesitys / esiasetus 80Täyskorkea tyyli 4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "Diaesitys / esiasetus 90Täyskorkea tyyli 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "Bannerit / esiasetus 15 (kosmetiikka esim. mosaiikki 2+3+2)"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "Bannerit / esiasetus 16 (Pelit esim. 4 rivissä)"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "Diaesitys / esiasetus 10 Moderni (Games ex.)"
        }
      }
    },
    "index-blog-posts": {
      "name": "Blogikirjoituksia",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "Blogiviestit / rakentaja"
        },
        "blog_posts_preset_1_default": {
          "name": "Blogitekstit / esiasetus 1 Oletus"
        },
        "blog_posts_preset_2_modern": {
          "name": "Blogiviestit / esiasetus 2 Moderni"
        },
        "blog_posts_preset_3_compact": {
          "name": "Blogiviestit / esiasetus 3 Kompakti"
        }
      }
    },
    "index-brands-carousel": {
      "name": "Tuotemerkit",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "button": "Painike",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "brands_auto_limit": {
          "label": "Rajoitus automerkeille"
        },
        "slides_per_column": {
          "label": "Diat saraketta kohden työpöydällä",
          "info": "Vain jos se näytetään karusellina"
        },
        "slides_per_column_mobile": {
          "label": "Diat saraketta kohden mobiililaitteella",
          "info": "Vain jos se näytetään karusellina"
        },
        "layout": {
          "label": "Näytä nimellä",
          "options": {
            "grid_carousel": "Ristikkokaruselli",
            "grid": "Ruudukko"
          }
        },
        "style": {
          "label": "Valitse merkkien suunnitteluversio"
        }
      },
      "blocks": {
        "brand": {
          "name": "brändi"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "Tuotemerkit / rakentaja"
        },
        "brands_preset_default": {
          "name": "Tuotemerkit / esiasetus Oletus"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "Tuotemerkit / esiasetus 1 (4x3 ruudukkokaruselli)"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "Brändit / esiasetus 2 (6 x 1 ympyrän karuselli)"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "Tuotemerkit / esiasetus 3 (6x1 suorakulmioiden karuselli)"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "Brändit / esiasetus 4 (6x1 karuselli reunustettuja ympyröitä)"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "Tuotemerkit / esiasetus 5 (6x1 iso - esim. kalannahka)"
        }
      }
    },
    "index-categories-styled": {
      "name": "Kategoriat tyylitelty",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "button": "Painike",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategoria"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "Kategoriat tyylitelty"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "Kategoriat puu + liukusäädin",
      "settings": {
        "content": {
          "content": "Sisältö",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Varmista, että olet luonut Navigointi->Katalogi, jossa on kaikki 1. ja 2. tason kokoelmat",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "banner": {
          "name": "Banneri"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "Kategoriat puu + liukusäädin"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "Kategorioita laajennettu",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Varmista, että olet luonut Navigointi->Katalogi, jossa on kaikki 1. ja 2. tason kokoelmat",
          "button": "Painike",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "Widget-tulosteet tulostavat oletusarvoisesti kaikki valitun navigoinnin alaluokat, mutta voit tulostaa manuaalisesti vain tietyt luokat lisäämällä osalohkoja",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategoria"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "Kategorioita laajennettu"
        }
      }
    },
    "index-categories": {
      "name": "Luokat",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "button": "Painike",
          "section_width": "OSAN LEVEYS",
          "autoloader": {
            "content": "Autoloader",
            "info": "täytä kokoelman esikatselut, otsikko, URL-osoite automaattisesti manuaalisen sijaan (\"Lisää banneri\")"
          },
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "autoload": {
          "label": "Täytä osio kokoelmista",
          "info": "manuaalisen \"Lisää banneri\" sijaan"
        },
        "collection_list": {
          "label": "Valitse kokoelmat"
        },
        "style": {
          "options": {
            "tiny": "Pikkuruinen"
          }
        },
        "heading": {
          "label": "Otsikko"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategoria",
          "settings": {
            "content": {
              "informative_layout": "Informatiivinen asettelu",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Kuvatekstien väritys. Oletusbannerien sijaan väritys kohdasta Teemaasetukset / Värit - Bannerit"
            },
            "title": {
              "label": "Otsikko"
            },
            "color_title": {
              "label": "Kuvateksti"
            },
            "color_subtitle": {
              "label": "Tekstitys"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "Luokat / rakentaja"
        },
        "categories_preset_default": {
          "name": "Luokat / esiasetus Oletus"
        },
        "categories_preset_informative": {
          "name": "Luokat / esiasetukset Informatiivinen"
        },
        "categories_preset_big": {
          "name": "Luokat / esiasetus Iso"
        },
        "categories_preset_title_inner": {
          "name": "Kategoriat / esiasetus Otsikko sisäinen"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "Luokat / esiasetettu otsikon sisäosa (suorakulmainen)"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "Kategoriat / esiasetus Otsikon sisäinen (suorakulmainen) neste"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "Luokat / esiasetettu otsikko alla (ympyrä, 4 riviä)"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "Luokat / esiasetettu otsikko alla (ympyrä, 6 riviä)"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "Luokat / esiasetettu otsikko alla (suorakulmainen, 4 riviä)"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "Luokat / esiasetettu otsikko alla (suorakulmainen, 6 riviä)"
        },
        "categories_preset_default_carousel": {
          "name": "Luokat / esiasetus Oletus / Karuselli"
        },
        "categories_preset_informative_carousel": {
          "name": "Kategoriat / esiasetettu Informatiivinen / Karuselli"
        },
        "categories_preset_big_carousel": {
          "name": "Kategoriat / esiasetettu iso / karuselli"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "Kategoriat / esiasetus Otsikko alle (ympyrä, 4 riviä) / Karuselli"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "Kategoriat / esiasetettu otsikko alla (ympyrä, 6 riviä) / karuselli"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "Luokat / esiasetettu otsikko alla (suorakulmainen, 4 riviä) / karuselli"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "Luokat / esiasetettu otsikko alla (suorakulmainen, 6 riviä) / karuselli"
        },
        "categories_preset_title_inner_carousel": {
          "name": "Kategoriat / esiasetus Otsikon sisäosa / Karuselli"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "Kategoriat / esiasetus Otsikon sisäosa (suorakulmainen) / Karuselli"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "Kategoriat / esiasetus Otsikon sisäinen (suorakulmainen) neste / Karuselli"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "Luokat / esiasetettu otsikko alla (ympyrä, 8 rivissä)"
        }
      }
    },
    "index-chart": {
      "name": "Tietokaaviot",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "chart": {
          "name": "Kartoittaa"
        },
        "chart-custom": {
          "name": "Mukautettu kaavio"
        }
      },
      "presets": {
        "info_charts": {
          "name": "Info: Kaaviot"
        }
      }
    },
    "index-contact": {
      "name": "Ottaa yhteyttä",
      "blocks": {
        "form": {
          "name": "Lomake"
        },
        "map": {
          "name": "Kartta",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Sosiaalisen median kuvakkeet",
                "info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teemaasetuksissa."
              },
              "map": "Kartta"
            }
          }
        },
        "info": {
          "name": "Tiedot"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "Yhteydenottolomake / rakentaja"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "Yhteydenottolomake / esiasetus 1 Palautelomake + kartta"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "Yhteydenottolomake / esiasetus 2 Kartta + Palautelomake"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "Yhteydenottolomake / esiasetus 3 Vain palautelomake"
        },
        "contact_form_preset_4_only_map": {
          "name": "Yhteydenottolomake / esiasetus 4 Vain kartta"
        }
      },
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      }
    },
    "index-faq": {
      "name": "Faq",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        },
        "collapsible_tabs": {
          "label": "Taitettavat vastaukset"
        },
        "collapsible_tabs_style": {
          "label": "Taitettava vastaustyyli",
          "options": {
            "default": "Oletus",
            "bg": "Tausta"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "Kysymys Vastaus"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "FAQ / rakentaja"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "Usein kysytyt kysymykset / esiasetus 1 Klassinen välilehti"
        },
        "faq_preset_2_full_list": {
          "name": "Usein kysytyt kysymykset / esiasetus 2 Täysi luettelo"
        },
        "faq_preset_3_alternate": {
          "name": "Usein kysytyt kysymykset / esiasetus 3 Vaihtoehto"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "UKK / esiasetus 4 Moderni välilehti"
        },
        "faq_preset_5_modern_full_list": {
          "name": "Faq / preset 5 Moderni täydellinen luettelo"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "Usein kysytyt kysymykset / esiasetus 2 Täysi luettelo - Taitettava"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "Usein kysytyt kysymykset / esiasetus 6 Välilehtiluettelo - Kokoontaitettava tyyli 2"
        }
      }
    },
    "index-featured-product": {
      "name": "Tuote single",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Kuvatekstien väritys. Oletusbannerien sijaan väritys kohdasta Teemaasetukset / Värit - Bannerit",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "color_title": {
          "label": "Tuotteen nimi"
        },
        "color_subtitle": {
          "label": "Tuotteen alaotsikko"
        },
        "color_stars": {
          "label": "Tuotteen tähdet"
        }
      },
      "blocks": {
        "image": {
          "name": "Kuva"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "Tuote yksittäinen / rakentaja"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "Yksittäinen tuote / esiasetus 1 Keskikuva (Toys ex.)"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "Yksittäinen tuote / esiasetus 1 Keskikuva käännettynä (Toys ex.)"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "Yksittäinen tuote / esiasetettu 2 sivukuva (laukut, esim.)"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "Yksittäinen tuote / esiasetus 2 Sivukuva käännettynä (laukut ex.)"
        }
      }
    },
    "index-gallery": {
      "name": "Galleria",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "ticker_mode": {
          "label": "Ticker-tila",
          "info": "Käynnistyy vain, jos kuvia on enemmän kuin 5"
        }
      },
      "blocks": {
        "image": {
          "name": "Kuva"
        }
      },
      "presets": {
        "gallery": {
          "name": "Galleria"
        },
        "gallery_ticker": {
          "name": "Galleria - Ticker"
        }
      }
    },
    "index-icons": {
      "name": "Kuvakkeet",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "heading_alignment": {
          "label": "Otsikon kohdistus",
          "options": {
            "left": "Vasen",
            "center": "Keskusta"
          }
        },
        "heading": {
          "label": "Otsikko"
        },
        "subtitle": {
          "label": "Tekstitys"
        },
        "per_view": {
          "label": "Kuvakkeet riviä kohden työpöydällä",
          "info": "Määritetyt sarakkeet riviä kohden voivat poiketa rivikohtaisista sarakkeista, koska tämä osio käyttää älykästä verkkoa sarakkeiden onnistuneimpaan järjestelyyn riveihin ja parhaan näkymän saamiseksi.",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "Kuvakkeet per rivi mobiililaitteessa",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "kuvake",
          "settings": {
            "only_image": {
              "label": "Näytä vain kuva"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "Ikonit / rakentaja"
        },
        "icons_preset_1_horizontal": {
          "name": "Kuvakkeet / esiasetus 1 Vaaka"
        },
        "icons_preset_2_vertical": {
          "name": "Kuvakkeet / esiasetus 2 Pysty"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "Kuvakkeet / esiasetus 1 Vaakasuuntainen tyyli 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "Kuvakkeet / esiasetus 1 Vaaka ja tausta"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "Kuvakkeet / esiasetus 2 pystysuora taustalla"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "Kuvakkeet / esiasetus 3 Pystyreunattu"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "Kuvakkeet / esiasetus 4 Pysty osittain taustalla"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "Kuvakkeet / esiasetus 4 Vaaka, osittain taustalla"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "Kuvakkeet / esiasetus 4 Vaakasuora osittain taustalla - T-paidat"
        }
      }
    },
    "index-image-bg-text": {
      "name": "Täysleveä kuva tekstillä",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "Teksti kuvalla / esiasetetut autot alatunnisteessa"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "Teksti kuvalla / esiasetettu autot otsikossa"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "photo": {
          "name": "kuva"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / rakentaja"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / esiasetus 1 ympyrän ruudukko"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / esiasetettu 2 neliöruudukkoa"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / esiasetettu 3 neliöruudukkoa"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / esiasetus 4 neliöiden karuselli"
        }
      }
    },
    "index-lookbook": {
      "name": "Katso kirja",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "button": "Painike",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "kuva",
          "settings": {
            "content": {
              "product_1": "Tuote 1",
              "product_2": "Tuote 2",
              "product_3": "Tuote 3",
              "product_4": "Tuote 4",
              "product_5": "Tuote 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / rakentaja"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / esiasetus 1 Täysleveys 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook / esiasetus 2 laatikko 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / esiasetus 3 Boxed 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / esiasetus 4 Täysleveys 4x2 ei tilaa"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "Tuotteet karuselli välilehti",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "tab": {
          "name": "-välilehti"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "Tuotteet karuselli välilehti"
        }
      }
    },
    "index-product-carousel": {
      "name": "Tuotteiden karuselli",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "banner": "Banneri",
          "background": {
            "content": "Tausta",
            "info": "poistaa nestetilan käytöstä"
          },
          "section_width": "OSAN LEVEYS",
          "button": {
            "content": "Painike",
            "info": "vain, jos Otsikon asetteluksi on asetettu \"Vasen\" tai jos bannerista on valittu karuselli"
          },
          "advanced": "Pitkälle kehittynyt",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "compact": {
          "label": "Kompakti tila Jos 1 dia per näkymä"
        },
        "reverse": {
          "label": "Käänteinen tila Jos 1 dia per näkymä"
        },
        "placeholder": {
          "label": "Näytä paikkamerkki, jos kuva puuttuu"
        },
        "hide_on_mobile": {
          "label": "Piilota matkapuhelimeen"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "Tuotteet karuselli / rakentaja"
        },
        "products_carousel_preset_1_default": {
          "name": "Tuotekaruselli / esiasetus 1 Oletus"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "Tuotekaruselli / esiasetus 2 Pieni banneri"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "Tuotekaruselli / esiasetus 3 Leveä banneri"
        },
        "products_carousel_preset_4_countdown": {
          "name": "Tuotekaruselli / esiasetus 4 Lähtölaskenta"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "Tuotekaruselli / esiasetus 5 Kompakti otsikko"
        },
        "products_carousel_preset_6_single_product": {
          "name": "Tuotekaruselli / esiasetus 6 Yksittäinen tuote"
        }
      }
    },
    "index-product-grid": {
      "name": "Tuotteet ruudukko",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "banner": "Banneri",
          "button": "Painike",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "Kiinteä banneri - käänteinen"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "Käänteinen \"Mini vaakasuora bannerilla\""
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "Tuotteet ruudukko / rakentaja"
        },
        "products_grid_preset_default": {
          "name": "Tuotteet ruudukko / esiasetus Oletus"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "Tuoteruudukko / esiasetus 1 Täysleveä ruudukkokaruselli"
        },
        "products_grid_preset_2_mini": {
          "name": "Tuotteet ruudukko / esiasetus 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "Tuotteet karuselli / esiasetus 6 Karuselli 2x1 leveällä kortilla"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "Tuotteet ruudukko / esiasetus 3 Mini bannerilla"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "Tuotteet ruudukko / esiasetus 4 Oletus bannerilla"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "Tuotteet ruudukko / esiasetus 5 Oletus bannerilla - Käänteinen"
        }
      }
    },
    "index-quote-image": {
      "name": "Info: Lainaus + kuva",
      "settings": {
        "content": {
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "Info: Lainaus + kuva"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "Viimeksi katsotut tuotteet",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "Viimeksi katsotut tuotteet"
        }
      }
    },
    "index-reviews": {
      "name": "Tuotearvostelut",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "button": "Painike",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "masonry": {
          "label": "Muurausverkko",
          "info": "ei suositella, jos ajax-osuudet ovat käytössä"
        }
      },
      "blocks": {
        "review": {
          "name": "arvostelu"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "Tuotearvostelut / rakentaja"
        },
        "product_reviews_preset_toys": {
          "name": "Tuotearvostelut / esiasetetut lelut"
        }
      }
    },
    "index-testimonials": {
      "name": "Tallenna suosittelut",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "banner": {
            "content": "Banneri",
            "info": "asettelua varten Karuselli bannerilla"
          },
          "button": {
            "content": "Painike",
            "info": "asettelua varten Karuselli bannerilla"
          },
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "blocks": {
        "review": {
          "name": "arvostelu"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "Store suosittelut / rakentaja"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "Tallenna suosittelut / esiasetettu 1 karuselli"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "Tallenna suosittelut / esiasetettu 2 karuselli bannerilla"
        }
      }
    },
    "index-text-social-media": {
      "name": "Info: Teksti + sosiaalinen media",
      "blocks": {
        "text": {
          "name": "Teksti"
        },
        "social-media": {
          "name": "Sosiaalinen media",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Sosiaalisen median kuvakkeet",
                "info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teemaasetuksissa."
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "Sosiaaliset kuvakkeet tekstillä"
        }
      },
      "settings": {
        "content": {
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      }
    },
    "index-video": {
      "name": "Video",
      "settings": {
        "content": {
          "layout_general": "Asettelu yleistä",
          "content": "Sisältö",
          "shopify_hosted_video": "SHOPIFY-ISännöity VIDEO",
          "or_embed_video_from_url": "TAI UPOTA VIDEO URL-osoitteesta",
          "shows_when_no_shopify_hosted_video_is_selected": "Näkyy, kun Shopifyn isännöimää videota ei ole valittu.",
          "button": "Painike",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "Video YouTube-soitin"
        },
        "video_vimeo_player": {
          "name": "Video Vimeo-soitin"
        },
        "video_self_hosted": {
          "name": "Videon itse isännöimä"
        }
      }
    },
    "index-welcome": {
      "name": "Teksti kuvalla",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Sisältö",
          "image": "Kuva",
          "background": "Tausta",
          "button": "Painike",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "side_spaces": {
          "label": "Sivutilat",
          "info": "vain asettelulle \"Kuva oikealla (on kääntöpuoli)\""
        },
        "text_column_max": {
          "label": "Rajoita sisällön leveyttä"
        },
        "text_column_max_width": {
          "label": "Sisältösarakkeen leveys",
          "info": "Sisältösarakkeen MAX-leveys vain työpöydälle ja asettelulle 3,4,5"
        },
        "image_column_width": {
          "label": "Kuvasarakkeen leveys",
          "info": "Kuvasarakkeen leveys vain työpöydälle ja asettelulle 3,4,5"
        },
        "color_placeholder": {
          "label": "Paikkamerkkien taustalataaja",
          "info": "Aseta kuvan pääväri (pehmentää visuaalisesti kuvan ulkonäköä)"
        },
        "description_aligment": {
          "label": "Tekstin tasaus",
          "info": "ei toimi kaikkien asettelujen kanssa",
          "options": {
            "start": "alkaa",
            "center": "Keskusta",
            "end": "Oikein"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "Teksti kuvalla / rakentajalla"
        },
        "text_with_image_preset_shoes": {
          "name": "Teksti kuvalla / esiasetetut kengät"
        },
        "text_with_image_preset_toys": {
          "name": "Teksti kuvalla / esiasetetut lelut"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "Teksti kuvalla / esiasetettu kuva vasemmalla"
        },
        "text_with_image_preset_pets": {
          "name": "Teksti kuvalla / esiasetettu Lemmikit"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "Teksti kuvalla / esiasetettu kuva oikealla"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "Teksti, jossa kuva / esiasetettu kuva oikealla (ei välilyöntejä)"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "main-article": {
      "name": "Pääblogikirjoitus",
      "blocks": {
        "featured_image": {
          "name": "Suositeltu kuva"
        },
        "title": {
          "name": "Otsikko"
        },
        "content": {
          "name": "Sisältö"
        },
        "share": {
          "name": "Jaa",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Jos lisäät linkin sosiaalisen median viesteihin, sivun esittelykuva näytetään esikatselukuvana. [Lisätietoja](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images).",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "Kaupan nimi ja kuvaus sisältyvät esikatselukuvaan. [Lisätietoja](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "featured_post": {
          "name": "Suositeltu postaus"
        }
      },
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "main-blog": {
      "name": "Pääblogi",
      "settings": {
        "content": {
          "blog_post_card": "Blogipostikortti",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "Muuta otteita muokkaamalla blogitekstejäsi. [Lisätietoja](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN"
        }
      },
      "blocks": {
        "tags": {
          "name": "Tunnisteet suodatin",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "Tunnisteet suodatin",
                "info": "Näyttää blogin kaikkien artikkelien kaikki tunnisteet"
              }
            }
          }
        },
        "featured_posts": {
          "name": "Suositellut viestit"
        },
        "featured_products": {
          "name": "Ominaisuustuotteet"
        }
      }
    },
    "main-cart-items": {
      "name": "Tuotteet",
      "settings": {
        "content": {
          "general": "Kenraali",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Hinta välisumma"
        },
        "buttons": {
          "name": "Checkout-painike"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Pääkokoelma",
      "settings": {
        "content": {
          "general": "Kenraali",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "Tuotteet per sivu -vaihtoehto löytyy Teema-asetukset/ Kokoelma -sivulta",
          "layout": "Layout",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "main-page": {
      "name": "Sivu",
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "main-password": {
      "name": "Salasana-sivu",
      "blocks": {
        "heading": {
          "name": "Otsikko"
        },
        "paragraph": {
          "name": "Kohta"
        },
        "email_form": {
          "name": "Sähköpostilomake",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "Jokainen sähköpostitilaus luo asiakastilin. [Lisätietoja](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "Päätuote",
      "blocks": {
        "meta": {
          "name": "Meta",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "meta_extended": {
          "name": "Meta laajennettu",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "divider": {
          "name": "Viivan jakaja",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "wish_free_ship": {
          "name": "Toivelista + ilmainen toimitus",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "short_description": {
          "name": "Lyhyt kuvaus",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "text": {
          "name": "Teksti",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "title": {
          "name": "Otsikko",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "price": {
          "name": "Hinta",
          "settings": {
            "content": {
              "layout": "Layout"
            },
            "product_page_price_tax_included": {
              "label": "Näytä sisältyvät verot tai toimitusehdot"
            }
          }
        },
        "variant_picker": {
          "name": "Varianttien valitsin",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali",
              "if_selected_button": "-> jos valittuna on \"Button\":",
              "if_checked_use_product_variants_images": "->-> Jos valittuna \"Käytä tuoteversioiden kuvia\""
            }
          }
        },
        "fbt": {
          "name": "Usein ostetut tuotteet",
          "settings": {
            "content": {
              "layout": "Layout",
              "the_same_as_complementary_products_or_pairs_with_products": "Sama kuin \"täydentävät tuotteet\" tai \"pareja tuotteiden kanssa\"",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!! Napsauta Tallenna ja avaa myymälän käyttöliittymä nähdäksesi widgetin (ei näy muokkaustilassa).",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "Muut asetukset löydät kohdasta Teemaasetukset / Usein ostetut yhdessä"
            }
          }
        },
        "buy_buttons": {
          "name": "Osta nappeja",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali",
              "add_to_cart_button": "Lisää ostoskoriin -painike"
            },
            "wishlist": {
              "label": "Näytä toivelista"
            },
            "add_to_cart_ajax": {
              "label": "Ajax lisää ostoskoriin",
              "info": "poista valinta, jos sinun on siirryttävä heti ostoskorisivulle"
            },
            "checkout_agreement": {
              "label": "Olen samaa mieltä kaupan käytännöistä"
            }
          }
        },
        "description": {
          "name": "Kuvaus",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "share": {
          "name": "Jaa",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Jos lisäät linkin sosiaalisen median viesteihin, sivun esittelykuva näytetään esikatselukuvana. [Lisätietoja](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "Kaupan nimi ja kuvaus sisältyvät esikatselukuvaan. [Lisätietoja](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "Mukautettu neste",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "image": {
          "name": "Taattu turvallinen kassalle",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            },
            "payment_image": {
              "label": "Maksuluettelon manuaalinen lataus",
              "info": "Shopifyn automaattisten maksujen sijaan"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "Taitettava välilehti sovelluksille",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "Jos lisäät tämän välilehden, kaikki sovellukset kootaan yhteen välilehteen"
            }
          }
        },
        "collapsible_tab": {
          "name": "Kokoontaitettava välilehti",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "ask_about_the_product": {
          "name": "Kysy tuotteesta",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "popup": {
          "name": "Ponnahdusikkuna",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali"
            }
          }
        },
        "rating": {
          "name": "Tuotteen luokitus",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Kenraali",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "Näytä arvio lisäämällä tuotearviointisovellus. [Lisätietoja](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "Muokattu HTML",
          "settings": {
            "content": {
              "general": "Kenraali",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "Voit täyttää sekä kentät että html-tulosteet peräkkäin"
            }
          }
        },
        "icons": {
          "name": "Kuvakkeet Info",
          "settings": {
            "content": {
              "general": "Kenraali",
              "icon_1": "Kuvake 1",
              "icon_2": "Kuvake 2",
              "icon_3": "Kuvake 3",
              "icon_4": "Kuvake 4"
            },
            "only_image_1": {
              "label": "Näytä vain kuva"
            },
            "only_image_2": {
              "label": "Näytä vain kuva"
            },
            "only_image_3": {
              "label": "Näytä vain kuva"
            },
            "only_image_4": {
              "label": "Näytä vain kuva"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "Kenraali",
          "media": {
            "content": "Media",
            "info": "Lue lisää [mediatyypeistä.](https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "Sosiaalisen median kuvakkeet",
            "info": "Jos haluat näyttää sosiaalisen median tilisi, linkitä ne teemaasetuksissa."
          },
          "sticky_add_to_cart": "Tahmea lisää ostoskoriin",
          "set_it_up_in_theme_settings_product_page": "Määritä se Teema-asetuksissa / Tuotesivulla",
          "availability": "Saatavuus",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        },
        "inner_tabs_to_horizontal": {
          "label": "Muuta sisäiset kokoonpantavat välilehdet klassiseen vaakatyyliin"
        },
        "thumbs_cover": {
          "label": "Peukaloiden peittotila"
        },
        "color_title": {
          "label": "Tuotteen nimen väri",
          "info": "asetettu korvaamaan globaalin värityksen"
        },
        "color_price_regular": {
          "label": "Normaalihintainen väri",
          "info": "asetettu korvaamaan globaalin värityksen"
        },
        "color_price_old": {
          "label": "Vanha hinta väri",
          "info": "asetettu korvaamaan globaalin värityksen"
        }
      }
    },
    "main-search": {
      "name": "Hakutulokset",
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "megamenu": {
      "name": "Navigointivalikot",
      "blocks": {
        "megamenu": {
          "name": "Navigointikohteen pudotusvalikko",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> jos valittuna on \"Pakattu\"",
                "info": "Laatikoitetussa asettelussa on 3 linkkisaraketta + 1 banneri + tuotemerkkikaruselli"
              },
              "banner": "Banneri",
              "brands": "Tuotemerkit",
              "if_selected_fullwidth": {
                "content": "-> jos valittuna on Full Width",
                "info": "Täysleveä asettelu näyttää 4 linkkisaraketta + 2 banneria"
              },
              "banner_1": "Banneri 1",
              "banner_2": "Banneri 2",
              "if_selected_only_column_links": {
                "content": "-> jos valittuna on \"Vain sarakelinkit\"",
                "info": "kaikki toisen ja kolmannen tason navigointi näytetään automaattisesti"
              },
              "if_selected_popup": {
                "content": "-> jos valittu 'ponnahdusikkuna'",
                "info": "Näyttää valitun navigoinnin karttana"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "Ponnahdusikkuna-asetukset ovat Teema-asetuksissa / KATALOGIN POPUP-ikkunassa"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "ennakoiva haku"
    },
    "product-recommendations": {
      "name": "Tuotesuositukset",
      "settings": {
        "content": {
          "general": "Kenraali",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "Dynaamiset suositukset käyttävät tilaus- ja tuotetietoja muuttuakseen ja parantaakseen ajan myötä. [Lisätietoja](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "product-related": {
      "name": "Liittyvät tuotteet",
      "settings": {
        "content": {
          "general": "Kenraali",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "Tuotteiden rajoitus ja ääretön tila, jotka voit poistaa käytöstä / ottaa käyttöön Teema-asetuksissa / Tuotesivulla",
          "section_width": "OSAN LEVEYS",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA"
        }
      }
    },
    "promo-products": {
      "name": "Tuotteiden edistäminen",
      "settings": {
        "content": {
          "truncate_title": "Katkaise otsikko"
        },
        "product_title_truncate": {
          "label": "jälkeen:",
          "info": "kirjaimet"
        }
      }
    },
    "index-negative-space": {
      "name": "Negatiivinen tila alatunnisteessa",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "Osaa tarvitaan viimeisen osan ja alatunnisteen liimaamiseen. On suositeltavaa käyttää vain viimeistä osaa järjestyksessä.",
          "section_margin": "OSAN MARGIN"
        },
        "spacing_sections": {
          "label": "Pystysuuntainen tila työpöydän osion yläpuolella"
        },
        "spacing_sections_mobile": {
          "label": "Pystysuuntainen tila Mobiili-osion yläpuolella"
        },
        "use_global_desktop_space": {
          "label": "Käytä globaalia tilaa työpöydällä",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "use_global_mobile_space": {
          "label": "Käytä globaalia tilaa mobiililaitteella",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "Negatiivinen tila alatunnisteessa"
        },
        "negative_space": {
          "name": "Negatiivinen tila"
        }
      }
    },
    "index-heading": {
      "name": "Otsikko H1-H2 SEO:lle",
      "settings": {
        "content": {
          "text": "Teksti",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_general": "OSA YLEISTÄ"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "Otsikko H1-H2 SEO:lle"
        }
      }
    },
    "index-ticker": {
      "name": "Ticker",
      "presets": {
        "ticker": {
          "name": "Ticker"
        },
        "ticker_double": {
          "name": "Ticker - Double"
        },
        "ticker_large": {
          "name": "Ticker - suuri"
        },
        "ticker_large_countdown": {
          "name": "Ticker - suuri + lähtölaskenta"
        }
      },
      "settings": {
        "text_2": {
          "label": "Tikkun teksti 2"
        },
        "megaphone": {
          "label": "Näytä megafoni"
        },
        "under_slider": {
          "info": "Diaesityksen on oltava täyskorkea ja ensimmäinen järjestyksessä, kuvakkeet-osion on oltava järjestyksessä toinen. Vain yksittäiselle riville (ei kaksinkertaiselle)"
        },
        "content": {
          "section_margin": "OSAN MARGIN",
          "section_general": "OSA YLEISTÄ",
          "layout": "Layout",
          "if_large_ticker_text": "JOS SUURI TEKSTI",
          "button": {
            "content": "Painike",
            "info": "vain, jos Otsikon asetteluksi on asetettu \"Vasen\" tai jos bannerista on valittu karuselli"
          },
          "background": "Tausta"
        },
        "layout": {
          "label": "Valitse mallivaihtoehto yksittäiselle tekstiriville",
          "options": {
            "default": "Oletus",
            "large": "Suuri"
          }
        },
        "color_text": {
          "label": "\"Ticker text\" väri"
        },
        "countdown": {
          "label": "Näytä lähtölaskenta"
        },
        "countdown_text": {
          "label": "Lähtölaskennan kuvaus"
        },
        "color_countdown_text": {
          "label": "\"Ajastinkuvaus\" väri"
        },
        "image_bg": {
          "label": "Tausta",
          "info": "aseta tyhjäksi, jos haluat käyttää \"Taustan esiasetusta\""
        }
      }
    },
    "index-chart-grid": {
      "name": "Ominaisuuksien luettelo",
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "layout": "Layout",
          "content": "Sisältö",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "spacing_sections": {
          "label": "Pystysuuntainen tila työpöydän osion yläpuolella"
        },
        "use_global_desktop_space": {
          "label": "Käytä globaalia tilaa työpöydällä",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_sections_mobile": {
          "label": "Pystysuuntainen tila Mobiili-osion yläpuolella"
        },
        "use_global_mobile_space": {
          "label": "Käytä globaalia tilaa mobiililaitteella",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_padding_sections": {
          "label": "Pystysuuntainen sisäpehmuste työpöydällä"
        },
        "use_global_desktop_space_padding": {
          "label": "Käytä yleistä sisäpehmustetta työpöydällä",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_padding_sections_mobile": {
          "label": "Pystysuuntainen sisäpehmuste Mobilessa"
        },
        "use_global_mobile_space_padding": {
          "label": "Käytä globaalia sisäpehmustetta mobiilissa",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "heading_alignment": {
          "label": "Otsikon kohdistus",
          "options": {
            "left": "Vasen",
            "center": "Keskusta"
          }
        },
        "heading": {
          "label": "Otsikko"
        },
        "subtitle": {
          "label": "Tekstitys"
        },
        "image": {
          "label": "Kuva"
        },
        "layout": {
          "label": "Layout",
          "options": {
            "grid": "Ruudukko",
            "circle": "Ympyrä"
          }
        },
        "url": {
          "label": "Linkin kuva"
        }
      },
      "blocks": {
        "feature": {
          "name": "Ominaisuus",
          "settings": {
            "auto_colorization": {
              "label": "Automaattinen väritys",
              "info": "tarkista, että sen väritys on sama kuin väri - merkit, tai aseta väri manuaalisesti"
            },
            "bg": {
              "label": "Taustaväri"
            },
            "color": {
              "label": "Tekstin väri"
            },
            "number": {
              "label": "Määrä"
            },
            "title": {
              "label": "Otsikko"
            },
            "content": {
              "only_if_circle_layout": "Vain jos ympyräasettelu",
              "only_if_grid_layout": "Vain jos ruudukkoasettelu"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "Ominaisuudet luettelo - Grid"
        },
        "features_list_circle": {
          "name": "Ominaisuuksien luettelo - ympyrä"
        }
      }
    },
    "index-search": {
      "name": "Hae",
      "settings": {
        "content": {
          "section_width": "OSAN LEVEYS",
          "heading": "OTSIKKO",
          "subtitle": "TEKSTITYS",
          "search": "HAE",
          "section_margin": "OSAN MARGIN",
          "section_background": "OSIO TAUSTA",
          "section_separator": "OSA EROTTAJA",
          "top_separator": "Yläerotin",
          "bottom_separator": "Pohjaerotin",
          "section_general": "OSA YLEISTÄ"
        },
        "fluid_bg": {
          "label": "Nestemäinen tausta"
        },
        "spacing_sections": {
          "label": "Pystysuuntainen tila työpöydän osion yläpuolella"
        },
        "use_global_desktop_space": {
          "label": "Käytä globaalia tilaa työpöydällä",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_sections_mobile": {
          "label": "Pystysuora tila mobiililaitteiden osion yläpuolella"
        },
        "use_global_mobile_space": {
          "label": "Käytä globaalia tilaa matkapuhelimella",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_padding_sections": {
          "label": "Pystysuuntainen sisäpehmuste työpöydällä"
        },
        "use_global_desktop_space_padding": {
          "label": "Käytä yleistä sisäpehmustetta työpöydällä",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "spacing_padding_sections_mobile": {
          "label": "Pystysuuntainen sisäpehmuste Mobilessa"
        },
        "use_global_mobile_space_padding": {
          "label": "Käytä globaalia sisäpehmustetta mobiilissa",
          "info": "kohdasta Teemaasetukset / Yleiset / Asettelu"
        },
        "global_alignment": {
          "label": "Vaakasuora kohdistaminen",
          "options": {
            "start": "Vasen",
            "end": "Oikein",
            "center": "Keskusta"
          }
        },
        "bg_color": {
          "label": "Taustaväri"
        },
        "bg_image": {
          "label": "Taustakuva"
        },
        "invert_color": {
          "label": "Käänteinen kuvatekstien väri",
          "info": "Käänteinen väri, jonka voit asettaa kohdassa Teemaasetukset / Yleiset / Värit - Yleiset"
        },
        "heading": {
          "label": "Otsikkoteksti"
        },
        "heading_tag": {
          "label": "Otsikkotunniste",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "Otsikon kirjasinkoko työpöytä"
        },
        "font_heading_font_size_mobile": {
          "label": "Otsikon fonttikoko mobiili"
        },
        "font_headings_weight": {
          "label": "Otsikon fontin paino",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "Otsikon väri"
        },
        "subtitle": {
          "label": "Tekstityksen teksti"
        },
        "subtitle_tag": {
          "label": "Tekstitystunniste",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "Tekstityksen kirjasinkoko työpöytä"
        },
        "font_subtitle_font_size_mobile": {
          "label": "Tekstityksen fonttikoko mobiili"
        },
        "font_subtitle_weight": {
          "label": "Tekstityksen fontin paino",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "Tekstityksen väri"
        },
        "search_width": {
          "label": "Haun syötteen leveys"
        },
        "search_placeholder": {
          "label": "Paikkamerkkiteksti"
        },
        "search_text_color": {
          "label": "Tekstin väri"
        },
        "search_placeholder_color": {
          "label": "Paikkamerkkien väri"
        },
        "search_bg_color": {
          "label": "Taustaväri"
        },
        "search_border_color": {
          "label": "Reunuksen väri"
        },
        "search_border_focus_color": {
          "label": "Reunuksen tarkennusväri"
        },
        "search_button_color": {
          "label": "Kuvakeväri"
        },
        "search_button_hover_color": {
          "label": "Ikonin väri"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "Haku / Rakentaja"
        },
        "search_boxed_background": {
          "name": "Haku / laatikko + tausta"
        },
        "search_fullwidth_with_background": {
          "name": "Haku / täysleveys taustalla"
        },
        "search_boxed_only_input": {
          "name": "Haku / Vain laatikollinen syöttö"
        }
      }
    }
  }
}