{
  "general": {
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe :",
      "login_password_button": "Saisir avec un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mot de passe incorrect !",
      "login_form_submit": "Saisir",
      "admin_link_html": "La boutique vous appartient-elle ? <a href=\"/admin\" class=\"link underlined-link\">Se connecter ici</a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search": "Recherche"
    },
    "cart": {
      "view": "Afficher mon panier ({{ count }})",
      "item_added": "Article ajouté au panier"
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers",
      "close": "Fermer le partage"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Merci de votre inscription",
    "button_label": "S'inscrire"
  },
  "accessibility": {
    "skip_to_text": "Ignorer et passer au contenu",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Distributeur :",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne l'actualisation de la page entière.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site web externe."
    },
    "loading": "Chargement en cours...",
    "skip_to_product_info": "Passer aux informations produits",
    "total_reviews": "total des critiques",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Lire la suite : {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Publier le commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partager cet article",
      "success": "Votre commentaire a bien été publié ! Merci !",
      "success_moderated": "Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog."
    }
  },
  "onboarding": {
    "product_title": "Titre du produit",
    "collection_title": "Le nom de votre collection"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "description": "Description",
      "on_sale": "Vente",
      "product_variants": "Variantes de produits",
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité de {{ product }}",
        "decrease": "Réduire la quantité de {{ product }}"
      },
      "price": {
        "from_price_html": "Du {{ price }}",
        "regular_price": "Prix habituel",
        "sale_price": "Prix soldé",
        "unit_price": "Prix unitaire"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "vendor": "Distributeur",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "xr_button": "Afficher dans son espace",
      "xr_button_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "pickup_availability": {
        "view_store_info": "Afficher les informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Service de retrait disponible",
        "pick_up_available_at_html": "Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du service de retrait",
        "refresh": "Actualiser"
      },
      "media": {
        "open_media": "Ouvrir le média {{ index }} dans une fenêtre modale",
        "play_model": "Lire la visionneuse 3D",
        "play_video": "Lire la vidéo",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Afficher tous les détails",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement."
    },
    "modal": {
      "label": "Galerie de supports multimédias"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre :",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionnés"
      },
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count": {
        "one": "{{ product_count }} produit sur {{ count }}",
        "other": "{{ product_count }} produits sur {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par :",
      "to": "À",
      "clear_filter": "Effacer le filtre"
    }
  },
  "templates": {
    "404": {
      "title": "Page non trouvée",
      "subtext": "404"
    },
    "search": {
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "title": "Résultats de la recherche",
      "page": "Page",
      "products": "Produits",
      "search_for": "Rechercher « {{ terms }} »",
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      }
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "email": "E-mail",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez ajuster les éléments suivants :"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Annonce",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} article",
          "other": "{{ count }} articles"
        }
      },
      "cart": {
        "title": "Votre panier",
        "caption": "Articles du panier",
        "remove_title": "Supprimer {{ title }}",
        "subtotal": "Sous-total",
        "new_subtotal": "Nouveau sous-total",
        "note": "Instructions spéciales concernant la commande",
        "checkout": "Procéder au paiement",
        "empty": "Votre panier est vide",
        "cart_error": "Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.",
        "cart_quantity_error_html": "Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.",
        "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais d'expédition</a> calculés lors du paiement",
        "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais d'expédition calculés lors du paiement",
        "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition</a> calculés à l'étape de paiement.",
        "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
        "headings": {
          "product": "Produit",
          "price": "Prix",
          "total": "Total",
          "quantity": "Quantité"
        },
        "update": "Mettre à jour",
        "login": {
          "title": "Vous possédez un compte ?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous</a> pour payer plus vite."
        }
      },
      "footer": {
        "payment": "Moyens de paiement"
      },
      "featured_blog": {
        "view_all": "Tout afficher",
        "onboarding_title": "Article de blog",
        "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
      },
      "featured_collection": {
        "view_all": "Tout afficher",
        "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Tout afficher"
      },
      "collection_template": {
        "title": "Collection",
        "empty": "Aucun produit trouvé",
        "use_fewer_filters_html": "Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout effacer</a>"
      },
      "video": {
        "load_video": "Charger la vidéo : {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse ?"
    },
    "log_in": "Connexion",
    "log_out": "Déconnexion",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité(e)",
      "password": "Mot de passe",
      "title": "Connexion",
      "sign_in": "Connexion",
      "submit": "Envoyer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut des paiements",
      "fulfillment_status": "Statut des commandes",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "recover_password": {
      "title": "Réinitialiser son mot de passe",
      "subtext": "Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisir un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse d'expédition",
      "fulfillment_status": "Statut des commandes",
      "discount": "Réduction",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Traitée le {{ date }}",
      "track_shipment": "Suivre l'envoi",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "total_duties": "Frais de douane"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Reste {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR : scannez-le pour utiliser votre carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Le code a bien été copié",
      "print_gift_card": "Imprimer"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Entrez votre e-mail ici",
      "return_back": "Retour en arrière",
      "send_reset_link": "Envoyer un lien",
      "dont_have_an_account": "Vous n'avez pas de compte ?",
      "register_here": "Inscrivez-vous ici",
      "enter_your_first_name": "Entrez votre prénom",
      "enter_your_last_name": "Entrez votre nom de famille",
      "already_have_an_account": "Vous avez déjà un compte?",
      "login_here": "Connectez-vous ici",
      "create_account": "Créer un compte",
      "mail_us": "Envoyez-nous un e-mail",
      "cart_is_empty": "Panier vide",
      "shopping_cart": "Panier",
      "empty_description": "Il semble que vous n'ayez pas encore ajouté de produits à votre panier.",
      "empty_description_2": "Vous n'avez pas encore ajouté de produits.",
      "free_delivery_init_html": "Bénéficiez de <b>LIVRAISON GRATUITE</b> si le montant du chèque est supérieur à <b>{{ add }}</b>",
      "free_delivery_false_html": "Vous y êtes presque, ajoutez <b>{{ add }}</b> de plus pour obtenir la <b>LIVRAISON GRATUITE</b>",
      "free_delivery_true_html": "Toutes nos félicitations! Vous êtes qualifié de <b>LIVRAISON GRATUITE</b>",
      "home": "Maison",
      "vendor": "Vendeur",
      "availability": "Disponibilité",
      "many_in_stock": "Beaucoup en stock",
      "short_description": "Brève description",
      "new": "Nouveau",
      "required": "Obligatoire",
      "accepted": "Accepté",
      "verify": "Sera vérifié",
      "day": "Jour",
      "hrs": "heures",
      "min": "Min",
      "sec": "Seconde",
      "current_selection": "Sélection actuelle",
      "no_matches": "Pas de correspondance",
      "filters": "Filtres",
      "your_order": "Votre commande",
      "add_note": "Ajouter une note",
      "note_description": "* Si vous avez des commentaires sur l'expédition, le paiement ou la description du produit.",
      "note": "Noter",
      "our_catalog": "Notre catalogue",
      "view_more": "Voir plus",
      "view_less": "Afficher moins",
      "search_products": "Rechercher en magasin",
      "subheading_search": "La recherche avancée vous aidera à trouver rapidement un produit",
      "search_popup_block": "Les plus recherchés aujourd'hui",
      "subscribe_us": "Abonnez-nous",
      "subscribe_subheading": "Suivez les nouvelles, les promotions et les événements intéressants. Restez à l'écoute avec nous !",
      "subscribe_subheading_2": "Restez à l'écoute avec nous !",
      "subscribe_subheading_3": "Abonnez-vous à notre newsletter",
      "subscribe_subheading_4": "RESTONS EN CONTACT AVEC NOUS",
      "wishlist": "Liste de souhaits",
      "wishlist_empty": "Votre liste de voeux est vide",
      "wishlisty_empty_description": "Aucun produit n'a encore été ajouté à la liste de souhaits",
      "no_products_matching": "Aucun produit ne correspond à la sélection",
      "we_found": "Ce que nous avons trouvé :",
      "blogs": "Articles et publications",
      "products": "Produits uniquement",
      "search_everywhere": "Rechercher partout",
      "subscribe_first_html": "Voulez-vous être parmi les premiers informés<br> de l'heure des soldes ?",
      "phone": "Téléphoner",
      "email": "E-mail",
      "login_page_title": "Connectez-vous à notre boutique",
      "login_page_subtext": "La connexion aide à accélérer le processus de paiement",
      "register_to_our_store": "Inscrivez-vous à notre magasin",
      "register_to_our_store_subtext": "Inscrivez-vous à notre boutique et commencez à acheter vos produits",
      "from": "De",
      "to": "À",
      "404_oops": "Oops!",
      "404_description_html": "Nous sommes désolés mais la page que vous recherchez n'existe pas<br>Vous pouvez revenir à la page d'accueil ou effectuer une recherche à l'aide du champ de recherche",
      "prev": "Précédent",
      "next": "Prochain",
      "agree_to_the_terms": "J'accepte les politiques du magasin",
      "agree_to_the_terms_heading": "Politiques du magasin",
      "agree_to_the_terms_subheading": "Une case à cocher \"accepter les politiques du magasin\" est une méthode de protection de votre entreprise.",
      "posted_by": "Posté par",
      "read_more": "Lire la suite",
      "tags": "Mots clés",
      "someone_purchased": "Quelqu'un a acheté",
      "min_ago": "il y a une minute",
      "newsletter_success_subtext": "A partir de maintenant, vous recevrez des offres spéciales chaque semaine",
      "dont_show_popup": "Ne plus afficher cette fenêtre contextuelle",
      "got_it": "J'ai compris",
      "adjust": "régler",
      "no_reviews": "Aucun avis",
      "search_product": "Chercher",
      "reviews": {
        "one": "{{ count }} avis",
        "other": "{{ count }} avis"
      },
      "add_to_wishlist": "AJOUTER À LA LISTE DE SOUHAITS",
      "add_to_wishlist_small": "Ajouter à la liste de souhaits",
      "remove_from_wishlist": "SUPPRIMER DE LA LISTE DE SOUHAITS",
      "remove_from_wishlist_small": "Supprimer de la liste de souhaits",
      "product_type": "type de produit",
      "barcode": "code à barre",
      "weight": "Lester",
      "details": "DÉTAILS",
      "okay": "D'accord",
      "search_by": "Recherche par titre, sku, type, fournisseur, description ou balises",
      "search_by_short": "Chercher",
      "all_products": "Afficher tous les produits",
      "in_stock_only": "Afficher uniquement en stock",
      "advanced_search": "Filtrer les résultats",
      "match": "match",
      "matches": "allumettes",
      "search_no_matches": "Nous n'avons trouvé aucune correspondance. Veuillez réessayer.",
      "found": "Trouvé",
      "category": "Catégorie",
      "select_variant": "Boutique rapide",
      "view_product": "Voir le produit",
      "successfully_added": "Ajouté au panier avec succès",
      "successfully_updated": "La quantité de l'article est augmentée",
      "clear_cart": "Vider le panier",
      "or": "ou",
      "check_shipping_cost": "vérifiez les frais de port!",
      "view_all": "Voir tous les produits",
      "found_nothing": "Nous n'avons rien trouvé :(",
      "advanced_search_popup": "Recherche Avancée",
      "close": "Fermer les filtres",
      "open": "Ouvrir les filtres",
      "pre_order": "Pré-commander",
      "status": "Statut",
      "clear_filters": "Effacer tous les filtres",
      "caption_login": "Connectez-vous à notre boutique",
      "caption_2_login": "Connectez-vous à notre boutique et commencez à acheter vos produits",
      "caption_reset": "réinitialiser le mot de passe",
      "caption_1_register": "Inscription à notre magasin",
      "caption_2_register": "Inscrivez-vous à notre boutique et commencez à acheter vos produits",
      "login": "Connexion",
      "i_am_staff": "je suis le personnel",
      "cart": "Chariot",
      "search": "Chercher",
      "from_vendor": "du vendeur",
      "country": "Pays",
      "province": "Province",
      "zip": "Zip / code postal",
      "calculate": "Calcul de la livraison",
      "estimate_shipping": "Calculateur d'expédition",
      "delivery_days": "Jours de livraison",
      "delivery_date": "Date de livraison",
      "delivery_range": "Gamme de livraison",
      "shipping_server_issue": "Cliquez à nouveau sur un bouton \"Calcul de la diffusion\"",
      "ask_the_seller": "Demandez au vendeur",
      "get_shipping_estimated": "Obtenez une estimation de l'expédition",
      "enter_your_destination": "Entrez votre destination pour obtenir une estimation de l'expédition",
      "back_to_cart": "Retour au panier",
      "zip_placeholder": "ex., 35215 pour les États-Unis Alabama",
      "shipping_description": "Nous utilisons les tarifs actuels des transporteurs. Les tarifs sont basés sur votre adresse, le poids et les dimensions des articles du panier.",
      "shipping_rates_to": "Tarifs d'expédition vers",
      "coming_soon_login": "Connectez-vous en tant que membre du personnel",
      "coming_soon_subscribe": "Abonnez-vous pour savoir quand nous lancerons",
      "add_subscription_to_cart": "Ajouter l'abonnement au panier",
      "one_time_purchase": "Achat en un click",
      "subscribe_and_save": "Abonnez-vous et économisez",
      "one_time_purchase_available": "Achat unique disponible",
      "subscription_only": "Produit vendu uniquement par abonnement",
      "price_for_one_time_purchase": "Prix pour un achat unique",
      "keys_description": "Vous pouvez utiliser les touches &#8593; &#8595; et &crar; pour sélectionner le résultat",
      "deliver_every": "Fréquence de livraison",
      "save": "enregistrer",
      "select_shipping": "Vous pouvez sélectionner cette expédition sur la page de paiement",
      "free_shipping": "Sélectionné par défaut",
      "subscribe_only": "ABONNEMENT UNIQUEMENT",
      "has_subscription": "A un abonnement",
      "badge_cart_subscription": "Abonnement",
      "save_up_to": "Économiser jusqu'à",
      "each": "chaque",
      "view_subscription_policy": "Voir la politique d'abonnement",
      "auto_renews": "Renouvellement automatique, sautez ou annulez à tout moment",
      "subscription_description": "Les plans de vente sont utilisés pour offrir différentes options d'achat de biens et de services à la caisse",
      "per_item": "par objet",
      "per_subscription": "par abonnement",
      "best_offer": "Meilleure offre",
      "frequently_bought_together": "Produits fréquemment achetés ensemble",
      "only_today": "seulement aujourd'hui",
      "add_selected_to_cart_html": "Ajouter les [count] [products] sélectionnés au panier",
      "select_all": "Tout sélectionner",
      "deselect_all": "Tout déselectionner",
      "add_select_all": "Tout sélectionner et ajouter au panier",
      "product_count_simple": {
        "one": "produit",
        "other": "des produits"
      },
      "fbt_description_before": "Obtenez une carte-cadeau spéciale si vous achetez tout de la liste",
      "fbt_description_after": "Après avoir acheté des articles ajoutés au panier, nous vous enverrons une carte-cadeau spéciale par courrier lorsque la commande aura été traitée par notre responsable.",
      "congratulations": "Toutes nos félicitations!",
      "fbt_outer_description": "Achetez nos sélections de l'éditeur pour l'inspiration de tenues et les looks incontournables",
      "show_only": "Afficher uniquement le fournisseur :",
      "successfully_line_item_updated": "Le produit est mis à jour avec succès",
      "quick_search_html": "Balises de <span class=\"d-none d-sm-inline\">recherche</span> rapide :",
      "loading": "Chargement...",
      "quick_view": "Aperçu rapide",
      "close_cap": "proche",
      "save_cap": "Mise à jour",
      "yes": "Oui",
      "no": "Non",
      "add_to_wishlist_before_remove": "Ajouter à la liste de souhaits avant de supprimer ?",
      "wishlist_subtext": "Ajoutez des articles à votre liste de souhaits maintenant pour ne pas oublier d'ajouter au panier plus tard",
      "edit": "Éditer",
      "clear_wishlist": "Effacer la liste de souhaits",
      "add_full_wishlist": "Ajouter la liste de souhaits complète au panier",
      "checkout_our_catalog": "Consultez notre catalogue",
      "hot_offer": "OFFRE CHAUDE",
      "view_all_menu": "Voir tout",
      "catalog": "Catalogue",
      "hide_previews": "masquer les aperçus",
      "show_previews": "afficher les aperçus",
      "be_in_touch": "RESTEZ EN CONTACT AVEC NOUS :",
      "account": "Compte",
      "calc": "Expédition",
      "my_account": "COMPTE D'UTILISATEUR",
      "menu": "Menu",
      "settings": "Réglages",
      "done": "voir",
      "filter_by": "Filtrer par",
      "filter": "Filtre",
      "ask_about_this_product": "Renseignez-vous sur ce produit",
      "have_a_question": "Avoir une question?",
      "have_a_question_subtitle": "Notre consultant vous répondra dans les prochaines minutes",
      "ask_our_consultant": "Demandez à notre conseiller",
      "ask_our_consultant_sub": "et nous vous contacterons bientôt",
      "shipping_absent": "Malheureusement, le panier actuel contient des articles qui n'ont pas été évalués par le vendeur pour l'expédition. Veuillez contacter le vendeur pour préciser le montant exact de la livraison.",
      "share_success": " copié dans le presse-papier",
      "categories": "CATÉGORIES",
      "product": "PRODUIT",
      "policies_placeholder_html": "<p>Vous pouvez ajouter ou générer des politiques pour votre boutique. Vous pouvez utiliser HTML dans le contenu des politiques de votre magasin.</p>\n      <p>Bien que Shopify puisse générer des modèles, vous êtes responsable du respect de vos politiques publiées. Examinez attentivement vos règles avant de les ajouter.</p>\n      <p><b>Étapes</b> :</p>\n      <ol>\n        <li>Depuis votre interface administrateur Shopify, accédez à Paramètres > Politiques.</li>\n        <li>Saisissez les politiques de votre boutique ou cliquez sur Créer à partir d'un modèle pour saisir le modèle par défaut. Utilisez l'éditeur de texte enrichi pour ajouter du style et de la mise en forme à vos règles, et pour ajouter des liens et des images.</li>\n        <li>Vérifiez vos règles et apportez des modifications.</li>\n        <li>Cliquez sur Enregistrer pour ajouter vos règles.</li>\n      </ol>",
      "from_price_html": "à partir de {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Paiement sécurisé garanti",
      "address": "Adresse",
      "brand": "Marque",
      "shop_now": "Achetez maintenant",
      "add_photos": "AJOUTER UNE PHOTO AU PRODUIT",
      "date": "Date",
      "select_product": "Sélectionner un produit",
      "back_to_quick_view": "Retour à la vue rapide",
      "back_to_product_options": "Retour aux options du produit",
      "pickup_is_currently_unavailable_1": "Malheureusement, le ramassage est actuellement indisponible",
      "pickup_is_currently_unavailable_2": "Ou contactez notre service commercial et nous essaierons de vous aider",
      "catalog_output_empty": "Choisissez la sélection manuelle ou automatique des collections dans l'interface de la section",
      "read_article": "Lire l'article",
      "deferred_media": "Médias différés",
      "zoom": "Agrandir la photo",
      "discord": "Discorde",
      "wechat": "Wechat",
      "vimeo": "Viméo",
      "configure": "Configurer",
      "show_all_products_from_vendor": "Accéder à tous les produits du fournisseur",
      "total_cart_weight_is": "Le poids total du chariot est",
      "all_products_title": "Tous les produits",
      "variant": "Une variante",
      "layout_default": "Défaut",
      "layout_2": "Disposition 2",
      "layout_3": "Disposition 3",
      "layout_minimal": "Minimal",
      "suggestions": "Suggestions",
      "layout": "Mise en page",
      "recently_viewed_items": "Articles consultés récemment",
      "not_visible_in_theme_editor_mode": "NON VISIBLE EN MODE ÉDITEUR DE THÈME",
      "layout_5": "Pouce à droite",
      "layout_blog_1": "Barre latérale et liste",
      "layout_blog_2": "Barre latérale et grille",
      "layout_blog_3": "Liste des articles",
      "layout_blog_4": "Grille d'articles",
      "layout_blog_5": "Barre latérale droite",
      "layout_faq_1": "Onglets classiques",
      "layout_faq_2": "Liste complète classique",
      "layout_faq_3": "Alternative classique",
      "layout_faq_4": "Onglets modernes",
      "layout_faq_5": "Liste complète moderne",
      "layout_contact_us_1": "Carte & formulaire",
      "layout_contact_us_2": "Formulaire & Carte",
      "layout_contact_us_3": "Seul formulaire",
      "layout_contact_us_4": "Carte seule",
      "enable_dark_mode": "Activer le mode sombre",
      "enable_light_mode": "Activer le mode lumière",
      "layout_collection_1": "Intérieur",
      "layout_collection_2": "Extérieur",
      "sidebar": "Filtres",
      "per_row": "Par rangée",
      "what_people_say_heading": "Ce que les gens disent",
      "what_people_say_subtitle": "Avis des clients qui ont acheté ces produits",
      "video_vimeo": "Lecteur Viméo",
      "fashion": "Mode",
      "fashion_soft": "Mode Doux",
      "fashion_strong": "Mode forte",
      "faq_search_placeholder": "Recherche de correspondance rapide",
      "reserved_for": "Réservé pour",
      "filter_by_category": "Filtrer par catégorie",
      "super_sale": "Super vente",
      "off": "DÉSACTIVÉ",
      "time_limited": "Temps limité!",
      "our_sales": "Nos ventes",
      "low_in_stock": "Dépêchez-vous, il ne reste que [X] en stock !",
      "in_stock": "En stock",
      "quick_view_collection_subtitle": "Aperçu rapide de la collection",
      "quick_view_collection": "Aperçu de la collection",
      "estimate_shipping_static": "Informations d'expédition",
      "static_shipping_tooltip": "Précisez ce mode de livraison dans le bon de commande et notre responsable vous contactera pour confirmer",
      "filter_categories": "CATÉGORIES",
      "whatsapp": "WhatsApp",
      "gmap": "Google Maps",
      "product_of_the_day": "Produit du jour",
      "test": "Produit du jour",
      "min_ago_1": "min",
      "min_ago_2": "il y a",
      "added_to_cart": "Dans un chariot!",
      "i_need_information_about_the_product": "J'ai besoin d'informations sur le produit",
      "filtered_by_tags": "Filtré par balise(s)",
      "january": "Janvier",
      "february": "Février",
      "march": "Mars",
      "april": "Avril",
      "may": "Peut",
      "june": "Juin",
      "july": "Juillet",
      "august": "Août",
      "september": "Septembre",
      "october": "Octobre",
      "november": "Novembre",
      "december": "Décembre"
    }
  }
}