{
  "theme": {
    "general": {
      "enter_your_email_here": "הזן את האימייל שלך כאן",
      "return_back": "חזור אחורה",
      "send_reset_link": "תשלח קישור",
      "dont_have_an_account": "אין לך חשבון?",
      "register_here": "הירשם כאן",
      "enter_your_first_name": "הכנס את שמך הפרטי",
      "enter_your_last_name": "הזן את שם המשפחה שלך",
      "already_have_an_account": "כבר יש לך חשבון?",
      "login_here": "התחבר כאן",
      "create_account": "צור חשבון",
      "mail_us": "שלח לנו דואר",
      "cart_is_empty": "עגלה ריקה",
      "shopping_cart": "עגלת קניות",
      "empty_description": "נראה שעדיין לא הוספת מוצרים לעגלת הקניות שלך.",
      "empty_description_2": "עדיין לא הוספת מוצרים.",
      "free_delivery_init_html": "קבל <b>משלוח חינם</b> אם סכום ההמחאה גבוה מ-<b>{{ add }}</b>",
      "free_delivery_false_html": "כמעט שם, הוסף עוד <b>{{ add }}</b> כדי לקבל <b>משלוח חינם</b>",
      "free_delivery_true_html": "מזל טוב! אתה מוסמך ל<b>משלוח חינם</b>",
      "home": "בית",
      "vendor": "מוֹכֵר",
      "availability": "זמינות",
      "many_in_stock": "רבים במלאי",
      "short_description": "תיאור קצר",
      "new": "חָדָשׁ",
      "required": "נדרש",
      "accepted": "מְקוּבָּל",
      "verify": "יאומת",
      "day": "יְוֹם",
      "hrs": "שעות",
      "min": "מינימום",
      "sec": "ס\"ק",
      "current_selection": "בחירה נוכחית",
      "no_matches": "אין התאמה",
      "filters": "מסננים",
      "your_order": "ההזמנה שלך",
      "add_note": "הוסף הערה",
      "note_description": "* אם יש לך הערות לגבי משלוח, תשלום או תיאור המוצר.",
      "note": "הערה",
      "our_catalog": "הקטלוג שלנו",
      "view_more": "ראה עוד",
      "view_less": "הצג פחות",
      "search_products": "חפש בחנות",
      "subheading_search": "חיפוש מתקדם יעזור לך למצוא במהירות מוצר",
      "search_popup_block": "הכי חיפשו היום",
      "subscribe_us": "הירשמו אלינו",
      "subscribe_subheading": "עקבו אחר חדשות, מבצעים ואירועים מעניינים. הישארו מעודכנים איתנו!",
      "subscribe_subheading_2": "הישארו מעודכנים איתנו!",
      "subscribe_subheading_3": "הירשם לניוזלטר שלנו",
      "subscribe_subheading_4": "תהיו איתנו בקשר",
      "wishlist": "רשימת משאלות",
      "wishlist_empty": "רשימת המשאלות שלך ריקה",
      "wishlisty_empty_description": "עדיין לא התווסף מוצר לרשימת המשאלות",
      "no_products_matching": "אין מוצרים התואמים את הבחירה",
      "we_found": "מה מצאנו:",
      "blogs": "מאמרים ופוסטים",
      "products": "מוצרים בלבד",
      "search_everywhere": "חפש בכל מקום",
      "subscribe_first_html": "האם אתה רוצה להיות בין הראשונים לדעת<br> על זמן המכירה?",
      "phone": "טלפון",
      "email": "אימייל",
      "login_page_title": "היכנס לחנות שלנו",
      "login_page_subtext": "התחברות עוזרת להאיץ את תהליך התשלום",
      "register_to_our_store": "הירשם לחנות שלנו",
      "register_to_our_store_subtext": "הירשם לחנות שלנו והתחיל לקנות את המוצרים שלך",
      "from": "מ",
      "to": "ל",
      "404_oops": "אופס!",
      "404_description_html": "אנו מצטערים אך הדף שאתה מחפש אינו קיים<br>תוכל לחזור לדף הבית או לחפש באמצעות תיבת החיפוש",
      "prev": "הקודם",
      "next": "הַבָּא",
      "agree_to_the_terms": "אני מסכים למדיניות החנות",
      "agree_to_the_terms_heading": "מדיניות החנות",
      "agree_to_the_terms_subheading": "תיבת סימון \"הסכים לאחסן מדיניות\" היא שיטה להגנה על העסק שלך.",
      "posted_by": "פורסם על ידי",
      "read_more": "קרא עוד",
      "tags": "תגים",
      "someone_purchased": "מישהו רכש",
      "min_ago": "לפני דקות",
      "newsletter_success_subtext": "מעתה תקבלו מבצעים מיוחדים מדי שבוע",
      "dont_show_popup": "אל תציג את החלון הקופץ הזה שוב",
      "got_it": "הבנת",
      "adjust": "לְהַתְאִים",
      "no_reviews": "אין ביקורות",
      "search_product": "לחפש",
      "reviews": {
        "one": "ביקורת {{ count }}",
        "other": "{{ count }} ביקורות"
      },
      "add_to_wishlist": "הוסף לרשימת המשאלות",
      "add_to_wishlist_small": "הוסף לרשימת המשאלות",
      "remove_from_wishlist": "הסר מרשימת המשאלות",
      "remove_from_wishlist_small": "הסר מרשימת המשאלות",
      "product_type": "סוג המוצר",
      "barcode": "ברקוד",
      "weight": "מִשׁקָל",
      "details": "פרטים",
      "okay": "בסדר",
      "search_by": "חפש לפי כותרת, מק\"ט, סוג, ספק, תיאור או תגים",
      "search_by_short": "לחפש",
      "all_products": "הצג את כל המוצרים",
      "in_stock_only": "הצג במלאי בלבד",
      "advanced_search": "סינון תוצאות",
      "match": "התאמה",
      "matches": "התאמות",
      "search_no_matches": "לא מצאנו התאמות. בבקשה נסה שוב.",
      "found": "מצאתי",
      "category": "קטגוריה",
      "select_variant": "חנות מהירה",
      "view_product": "צפה במוצר",
      "successfully_added": "הוסף בהצלחה לעגלה",
      "successfully_updated": "כמות הפריט גדלה",
      "clear_cart": "עגלה נקייה",
      "or": "אוֹ",
      "check_shipping_cost": "בדוק את עלות המשלוח!",
      "view_all": "הצג את כל המוצרים",
      "found_nothing": "לא מצאנו כלום :(",
      "advanced_search_popup": "חיפוש מתקדם",
      "close": "סגור מסננים",
      "open": "פתח מסננים",
      "pre_order": "הזמנה מראש",
      "status": "סטָטוּס",
      "clear_filters": "נקה את כל המסננים",
      "caption_login": "היכנס לחנות שלנו",
      "caption_2_login": "היכנס לחנות שלנו והתחיל לקנות את המוצרים שלך",
      "caption_reset": "לאפס את הסיסמה",
      "caption_1_register": "הרשמה לחנות שלנו",
      "caption_2_register": "הירשם לחנות שלנו והתחיל לקנות את המוצרים שלך",
      "login": "התחברות",
      "i_am_staff": "אני צוות",
      "cart": "עֲגָלָה",
      "search": "לחפש",
      "from_vendor": "מהספק",
      "country": "מדינה",
      "province": "מָחוֹז",
      "zip": "מיקוד/מיקוד",
      "calculate": "חישוב משלוח",
      "estimate_shipping": "מחשבון משלוח",
      "delivery_days": "ימי משלוח",
      "delivery_date": "תאריך משלוח",
      "delivery_range": "טווח אספקה",
      "shipping_server_issue": "לחץ שוב על כפתור \"חישוב משלוח\".",
      "ask_the_seller": "תשאל את המוכר",
      "get_shipping_estimated": "קבל הערכת משלוח",
      "enter_your_destination": "הזן את היעד שלך כדי לקבל הערכת משלוח",
      "back_to_cart": "חזרה לעגלה",
      "zip_placeholder": "לדוגמה, 35215 עבור ארה\"ב אלבמה",
      "shipping_description": "אנו משתמשים בתעריפי הספק הנוכחיים. התעריפים מבוססים על הכתובת שלך, המשקל והמידות של פריטי העגלה.",
      "shipping_rates_to": "תעריפי משלוח ל",
      "coming_soon_login": "התחבר כחבר צוות",
      "coming_soon_subscribe": "הירשם כדי לדעת מתי נשיק",
      "add_subscription_to_cart": "הוסף מנוי לעגלה",
      "one_time_purchase": "רכישה חד פעמית",
      "subscribe_and_save": "הירשם ושמור",
      "one_time_purchase_available": "רכישה חד פעמית זמינה",
      "subscription_only": "המוצר נמכר במנוי בלבד",
      "price_for_one_time_purchase": "מחיר לרכישה חד פעמית",
      "keys_description": "אתה יכול להשתמש במקשים &#8593; &#8595; ו- &crarr; כדי לבחור את התוצאה",
      "deliver_every": "תדירות משלוח",
      "save": "לשמור",
      "select_shipping": "אתה יכול לבחור משלוח זה בדף התשלום",
      "free_shipping": "נבחר כברירת מחדל",
      "subscribe_only": "מנוי בלבד",
      "has_subscription": "יש מנוי",
      "badge_cart_subscription": "מִנוּי",
      "save_up_to": "שמור עד",
      "each": "כל אחד",
      "view_subscription_policy": "הצג את מדיניות המנויים",
      "auto_renews": "חידוש אוטומטי, דילוג או ביטול בכל עת",
      "subscription_description": "תוכניות מכירה משמשות להצעת אפשרויות רכישה שונות עבור סחורות ושירותים בקופה",
      "per_item": "לכל פריט",
      "per_subscription": "לכל מנוי",
      "best_offer": "ההצעה הטובה ביותר",
      "frequently_bought_together": "לעתים קרובות קנה יחד",
      "only_today": "רק היום",
      "add_selected_to_cart_html": "הוסף [count] [products] נבחרים לעגלה",
      "select_all": "בחר הכל",
      "deselect_all": "הסר סימון מהכל",
      "add_select_all": "בחר הכל והוסף לעגלת הקניות",
      "product_count_simple": {
        "one": "מוצר",
        "other": "מוצרים"
      },
      "fbt_description_before": "קבל כרטיס מתנה מיוחד אם אתה קונה הכל מהרשימה",
      "fbt_description_after": "לאחר רכישת פריטים שנוספו לעגלת הקניות, נשלח אליך כרטיס מתנה מיוחד בדואר כאשר ההזמנה טופלה על ידי המנהל שלנו.",
      "congratulations": "מזל טוב!",
      "fbt_outer_description": "קנו את בחירות העורך שלנו לקבלת השראה לבגדים ולמראה חובה",
      "show_only": "הצג רק ספק:",
      "successfully_line_item_updated": "המוצר עודכן בהצלחה",
      "quick_search_html": "תגי <span class=\"d-none d-sm-inline\">חיפוש</span> מהירים:",
      "loading": "טוען...",
      "quick_view": "מבט חטוף",
      "close_cap": "סגור",
      "save_cap": "עדכון",
      "yes": "כן",
      "no": "לא",
      "add_to_wishlist_before_remove": "להוסיף לרשימת המשאלות לפני ההסרה?",
      "wishlist_subtext": "הוסף פריטים לרשימת המשאלות שלך עכשיו כדי שלא תשכח להוסיף לעגלה מאוחר יותר",
      "edit": "לַעֲרוֹך",
      "clear_wishlist": "נקה רשימת משאלות",
      "add_full_wishlist": "הוסף רשימת משאלות מלאה לעגלה",
      "checkout_our_catalog": "בדוק את הקטלוג שלנו",
      "hot_offer": "הצעה חמה",
      "view_all_menu": "צפה בהכל",
      "catalog": "קָטָלוֹג",
      "hide_previews": "הסתר תצוגות מקדימות",
      "show_previews": "להציג תצוגות מקדימות",
      "be_in_touch": "תהיו איתנו בקשר:",
      "account": "חֶשְׁבּוֹן",
      "calc": "משלוח",
      "my_account": "חשבון משתמש",
      "menu": "תַפרִיט",
      "settings": "הגדרות",
      "done": "נוף",
      "filter_by": "סנן לפי",
      "filter": "לְסַנֵן",
      "ask_about_this_product": "שאל על המוצר הזה",
      "have_a_question": "יש שאלה?",
      "have_a_question_subtitle": "היועץ שלנו יענה לך בדקות הקרובות",
      "ask_our_consultant": "שאל את היועץ שלנו",
      "ask_our_consultant_sub": "וניצור איתך קשר בהקדם",
      "shipping_absent": "למרבה הצער, בעגלה הנוכחית יש פריטים שלא דורגו על ידי המוכר למשלוח. אנא צור קשר עם המוכר כדי לציין את הסכום המדויק למשלוח.",
      "share_success": " הועתק ללוח",
      "categories": "קטגוריות",
      "product": "מוצר",
      "policies_placeholder_html": "<p>תוכל להוסיף או ליצור מדיניות עבור החנות שלך. אתה יכול להשתמש ב-HTML בתוכן של מדיניות החנות שלך.</p>\n      <p>למרות ש-Shopify יכולה ליצור תבניות, אתה אחראי למלא אחר המדיניות שפורסמה. בדוק היטב את המדיניות שלך לפני הוספתם.</p>\n      <p><b>שלבים</b>:</p>\n      <ol>\n        <li>מאדמין Shopify שלך, עבור אל הגדרות > מדיניות.</li>\n        <li>הזן את מדיניות החנות שלך, או לחץ על צור מתבנית כדי להזין את תבנית ברירת המחדל. השתמש בעורך הטקסט העשיר כדי להוסיף סגנון ועיצוב למדיניות שלך, ולהוסיף קישורים ותמונות.</li>\n        <li>עיין במדיניות שלך ובצע שינויים.</li>\n        <li>לחץ על שמור כדי להוסיף את המדיניות שלך.</li>\n      </ol>",
      "from_price_html": "מ {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "יציאה בטוחה מובטחת",
      "address": "כתובת",
      "brand": "מותג",
      "shop_now": "קנה עכשיו",
      "add_photos": "הוסף תמונה למוצר",
      "date": "תַאֲרִיך",
      "select_product": "בחר מוצר",
      "back_to_quick_view": "חזרה לתצוגה מהירה",
      "back_to_product_options": "חזרה לאפשרויות המוצר",
      "pickup_is_currently_unavailable_1": "לצערי האיסוף אינו זמין כרגע",
      "pickup_is_currently_unavailable_2": "או צור קשר עם מחלקת המכירות שלנו וננסה לעזור לך",
      "catalog_output_empty": "בחר בחירה ידנית או אוטומטית של אוספים בממשק המדור",
      "read_article": "קרא מאמר",
      "deferred_media": "מדיה נדחת",
      "zoom": "הגדל תמונה",
      "discord": "מַחֲלוֹקֶת",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "הגדר",
      "show_all_products_from_vendor": "עבור אל כל המוצרים מהספק",
      "total_cart_weight_is": "משקל העגלה הכולל הוא",
      "all_products_title": "כל המוצרים",
      "variant": "גִרְסָה אַחֶרֶת",
      "layout_default": "בְּרִירַת מֶחדָל",
      "layout_2": "פריסה 2",
      "layout_3": "פריסה 3",
      "layout_minimal": "מִינִימָלִי",
      "suggestions": "הצעות",
      "layout": "מַעֲרָך",
      "recently_viewed_items": "פריטים שנצפו לאחרונה",
      "not_visible_in_theme_editor_mode": "לא גלוי במצב עורך ערכת הנושא",
      "layout_5": "אגודלים מימין",
      "layout_blog_1": "סרגל צד ורשימה",
      "layout_blog_2": "סרגל צד ורשת",
      "layout_blog_3": "רשימת מאמרים",
      "layout_blog_4": "רשת של מאמרים",
      "layout_blog_5": "סרגל צד ימין",
      "layout_faq_1": "כרטיסיות קלאסיות",
      "layout_faq_2": "רשימה מלאה קלאסית",
      "layout_faq_3": "חלופי קלאסי",
      "layout_faq_4": "לשוניות מודרניות",
      "layout_faq_5": "רשימה מלאה מודרנית",
      "layout_contact_us_1": "מפה וטופס",
      "layout_contact_us_2": "טופס ומפה",
      "layout_contact_us_3": "רק טופס",
      "layout_contact_us_4": "רק מפה",
      "enable_dark_mode": "הפעל מצב כהה",
      "enable_light_mode": "הפעל מצב אור",
      "layout_collection_1": "פְּנִימִי",
      "layout_collection_2": "חִיצוֹנִי",
      "sidebar": "מסננים",
      "per_row": "לכל שורה",
      "what_people_say_heading": "מה שאנשים אומרים",
      "what_people_say_subtitle": "ביקורות של לקוחות שקנו מוצרים אלה",
      "video_vimeo": "נגן Vimeo",
      "fashion": "אופנה",
      "fashion_soft": "אופנה סופט",
      "fashion_strong": "אופנה חזקה",
      "faq_search_placeholder": "חיפוש התאמה מהיר",
      "reserved_for": "שמור עבור",
      "filter_by_category": "סנן לפי קטגוריה",
      "super_sale": "סופר מכירה",
      "off": "כבוי",
      "time_limited": "זמן מוגבל!",
      "our_sales": "המכירות שלנו",
      "low_in_stock": "מהרו, נותרו רק [X] במלאי!",
      "in_stock": "במלאי",
      "quick_view_collection_subtitle": "תצוגה מהירה של האוסף",
      "quick_view_collection": "תצוגה מקדימה של אוסף",
      "estimate_shipping_static": "פרטי משלוח",
      "static_shipping_tooltip": "ציין שיטת משלוח זו בהערת ההזמנה והמנהל שלנו ייצור איתך קשר לאישור",
      "filter_categories": "קטגוריות",
      "whatsapp": "וואטסאפ",
      "gmap": "גוגל מפות",
      "product_of_the_day": "מוצר היום",
      "test": "מוצר היום",
      "min_ago_1": "דקה",
      "min_ago_2": "לִפנֵי",
      "added_to_cart": "בעגלה!",
      "i_need_information_about_the_product": "אני צריך מידע על המוצר",
      "filtered_by_tags": "מסונן לפי תגים",
      "january": "יָנוּאָר",
      "february": "פברואר",
      "march": "מרץ",
      "april": "אַפּרִיל",
      "may": "מאי",
      "june": "יוני",
      "july": "יולי",
      "august": "אוגוסט",
      "september": "סֶפּטֶמבֶּר",
      "october": "אוֹקְטוֹבֶּר",
      "november": "נוֹבֶמבֶּר",
      "december": "דֵצֶמבֶּר"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "כניסה לחנות באמצעות סיסמה:",
      "login_password_button": "הכנס באמצעות סיסמה",
      "login_form_password_label": "PasswoFrd",
      "login_form_password_placeholder": "הסיסמה שלך",
      "login_form_error": "סיסמה שגויה!",
      "login_form_submit": "להיכנס",
      "admin_link_html": "האם אתה בעל החנות? <a href=\"/admin\" class=\"link underlined-link\">היכנס כאן</a>",
      "powered_by_shopify_html": "חנות זו תופעל על ידי {{ shopify }}",
      "modal": "לעשות"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "שתף בפייסבוק",
        "share_on_twitter": "ציוץ בטוויטר",
        "share_on_pinterest": "הצמד בפינטרסט"
      },
      "links": {
        "twitter": "טוויטר",
        "facebook": "פייסבוק",
        "pinterest": "פינטרסט",
        "instagram": "אינסטגרם",
        "tumblr": "טאמבלר",
        "snapchat": "סנאפצ'ט",
        "youtube": "יוטיוב",
        "vimeo": "Vimeo",
        "tiktok": "טיק טוק"
      }
    },
    "continue_shopping": "המשך בקניות",
    "pagination": {
      "label": "דִפּוּף",
      "page": "מספר עמוד }}",
      "next": "עמוד הבא",
      "previous": "עמוד קודם"
    },
    "search": {
      "search": "לחפש"
    },
    "cart": {
      "view": "הצג את העגלה שלי ({{ count }})",
      "item_added": "פריט נוסף לעגלת הקניות שלך"
    },
    "share": {
      "close": "סגור שיתוף",
      "copy_to_clipboard": "העתק קישור",
      "share_url": "קישור",
      "success_message": "הקישור הועתק ללוח"
    }
  },
  "newsletter": {
    "label": "אימייל",
    "success": "תודה שנרשמת",
    "button_label": "הירשם"
  },
  "accessibility": {
    "skip_to_text": "דלג לתוכן",
    "skip_to_product_info": "דלג לפרטי המוצר",
    "close": "סגור",
    "unit_price_separator": "לְכָל",
    "vendor": "מוֹכֵר:",
    "error": "שְׁגִיאָה",
    "refresh_page": "בחירת בחירה מביאה לרענון עמוד מלא.",
    "link_messages": {
      "new_window": "נפתח בחלון חדש.",
      "external": "פותח אתר חיצוני."
    },
    "of": "שֶׁל",
    "next_slide": "החלק ימינה",
    "previous_slide": "החלק שמאלה",
    "loading": "טוען...",
    "total_reviews": "סך כל הביקורות",
    "star_reviews_info": "{{ rating_value }} מתוך {{ rating_max }} כוכבים"
  },
  "blogs": {
    "article": {
      "blog": "בלוג",
      "read_more_title": "קרא עוד: {{ title }}",
      "comments": {
        "one": "הערה {",
        "other": "{ הערות"
      },
      "moderated": "שימו לב, יש לאשר הערות לפני פרסומן.",
      "comment_form_title": "השאר תגובה",
      "name": "שֵׁם",
      "email": "אימייל",
      "message": "תגובה",
      "post": "פרסם תגובה",
      "back_to_blog": "חזרה לבלוג",
      "share": "שתף את המאמר הזה",
      "success": "התגובה שלך פורסמה בהצלחה! תודה!",
      "success_moderated": "התגובה שלך פורסמה בהצלחה. נפרסם אותו בעוד זמן מה, מכיוון שהבלוג שלנו מנוהל."
    }
  },
  "onboarding": {
    "product_title": "כותרת מוצר לדוגמה",
    "collection_title": "שם האוסף שלך"
  },
  "products": {
    "product": {
      "add_to_cart": "הוסף לעגלה",
      "description": "תיאור",
      "on_sale": "מְכִירָה",
      "product_variants": "גרסאות מוצר",
      "media": {
        "open_featured_media": "פתח מדיה מוצגת בתצוגת גלריה",
        "open_media": "פתח את המדיה {{ index }} בתצוגת גלריה",
        "play_model": "שחק ב-3D Viewer",
        "play_video": "הפעל סרטון"
      },
      "quantity": {
        "label": "כַּמוּת",
        "input_label": "כמות עבור {{ product }}",
        "increase": "הגדל את הכמות עבור {{ product }}",
        "decrease": "הקטנת כמות עבור {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "הצג מידע על החנות",
        "check_other_stores": "בדוק זמינות בחנויות אחרות",
        "pick_up_available": "איסוף זמין",
        "pick_up_available_at_html": "איסוף זמין ב-<span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "איסוף לא זמין כעת ב<span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "לא ניתן היה לטעון את זמינות האיסוף",
        "refresh": "לְרַעֲנֵן"
      },
      "price": {
        "from_price_html": "מ-{{ price }}",
        "regular_price": "מחיר רגיל",
        "sale_price": "מחיר מבצע",
        "unit_price": "מחיר ליחידה"
      },
      "share": "שתף את המוצר הזה",
      "sold_out": "נמכר",
      "unavailable": "אינו זמין",
      "vendor": "מוֹכֵר",
      "video_exit_message": "{{ title }} פותח סרטון מסך מלא באותו חלון.",
      "view_full_details": "צפו בפרטים המלאים",
      "xr_button": "הצג בחלל שלך",
      "xr_button_label": "הצג בחלל שלך, טוען פריט בחלון מציאות רבודה",
      "include_taxes": "מס כלול.",
      "shipping_policy_html": "<a href=\"{{ link }}\">משלוח</a> מחושב בקופה."
    },
    "modal": {
      "label": "גלריית מדיה"
    },
    "facets": {
      "apply": "להגיש מועמדות",
      "clear": "ברור",
      "clear_all": "נקה הכל",
      "from": "מ",
      "filter_and_sort": "מסננים ומיון",
      "filter_by_label": "לְסַנֵן:",
      "filter_button": "לְסַנֵן",
      "filters_selected": {
        "one": "{{ count }} נבחרה",
        "other": "{{ count }} נבחרה"
      },
      "max_price": "המחיר הגבוה ביותר הוא {{ price }}",
      "product_count": {
        "one": "{{ product_count }} מתוך {{ count }} מוצר",
        "other": "{{ product_count }} מתוך {{ count }} מוצרים"
      },
      "product_count_simple": {
        "one": "מוצר {{ count }}",
        "other": "{{ count }} מוצרים"
      },
      "reset": "אִתחוּל",
      "sort_button": "סוג",
      "sort_by_label": "מיין לפי:",
      "to": "ל",
      "clear_filter": "נקה מסנן"
    }
  },
  "templates": {
    "404": {
      "title": "הדף לא נמצא",
      "subtext": "404"
    },
    "search": {
      "no_results": "לא נמצאו תוצאות עבור \"{{ terms }}\". בדוק את האיות או השתמש במילה או ביטוי אחר.",
      "page": "עמוד",
      "products": "מוצרים",
      "results_with_count": {
        "one": "תוצאה של {{ count }}",
        "other": "{{ count }} תוצאות"
      },
      "results_with_count_and_term": {
        "one": "נמצאה תוצאה {{ count }} עבור \"{{ terms }}\"",
        "other": "נמצאו {{ count }} תוצאות עבור \"{{ terms }}\""
      },
      "title": "תוצאות חיפוש",
      "search_for": "חפש \"{{ terms }}\""
    },
    "cart": {
      "cart": "עֲגָלָה"
    },
    "contact": {
      "form": {
        "name": "שֵׁם",
        "email": "אימייל",
        "phone": "מספר טלפון",
        "comment": "תגובה",
        "send": "לִשְׁלוֹחַ",
        "post_success": "תודה שפנית אלינו. אנו נחזור אליך בהקדם האפשרי.",
        "error_heading": "אנא שנה את הפרטים הבאים:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "הַכרָזָה",
        "menu": "תַפרִיט",
        "cart_count": {
          "one": "פריט {{ count }}",
          "other": "{{ count }} פריטים"
        }
      },
      "cart": {
        "title": "העגלה שלך",
        "caption": "פריטי עגלה",
        "remove_title": "הסר את {{ title }}",
        "subtotal": "סכום משנה",
        "new_subtotal": "סכום משנה חדש",
        "note": "הזמינו הוראות מיוחדות",
        "checkout": "לבדוק",
        "empty": "העגלה שלך ריקה",
        "cart_error": "אירעה שגיאה בעת עדכון העגלה שלך. בבקשה נסה שוב.",
        "cart_quantity_error_html": "אתה יכול להוסיף רק {{ כמות }} של פריט זה לעגלה שלך.",
        "taxes_and_shipping_policy_at_checkout_html": "מיסים ו<a href=\"{{ link }}\">משלוח</a> מחושבים בקופה",
        "taxes_included_but_shipping_at_checkout": "מס כלול ומשלוח מחושב בקופה",
        "taxes_included_and_shipping_policy_html": "מס כלול. <a href=\"{{ link }}\">משלוח</a> מחושב בקופה.",
        "taxes_and_shipping_at_checkout": "מיסים ומשלוח מחושבים בקופה",
        "headings": {
          "product": "מוצר",
          "price": "מחיר",
          "total": "סך הכל",
          "quantity": "כַּמוּת"
        },
        "update": "עדכון",
        "login": {
          "title": "יש לך חשבון?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">התחבר</a> כדי לבצע צ'ק-אאוט מהר יותר."
        }
      },
      "footer": {
        "payment": "שיטות תשלום"
      },
      "featured_blog": {
        "view_all": "צפה בהכל",
        "onboarding_title": "פוסט בבלוג",
        "onboarding_content": "תן ללקוחות שלך סיכום של הפוסט שלך בבלוג"
      },
      "featured_collection": {
        "view_all": "צפה בהכל",
        "view_all_label": "הצג את כל המוצרים בקולקציית {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "צפה בהכל"
      },
      "collection_template": {
        "empty": "לא נמצאו מוצרים",
        "title": "אוסף",
        "use_fewer_filters_html": "השתמש בפחות מסננים או <a class=\"{{ class }}\" href=\"{{ link }}\">נקה הכל</a>"
      },
      "video": {
        "load_video": "טען סרטון: {{ תיאור }}"
      }
    }
  },
  "localization": {
    "country_label": "מדינה/אזור",
    "language_label": "שפה",
    "update_language": "עדכן את השפה",
    "update_country": "עדכן מדינה/אזור"
  },
  "customer": {
    "account": {
      "title": "חֶשְׁבּוֹן",
      "details": "פרטי חשבון",
      "view_addresses": "הצג כתובות",
      "return": "חזור לפרטי חשבון"
    },
    "account_fallback": "חֶשְׁבּוֹן",
    "activate_account": {
      "title": "הפעל חשבון",
      "subtext": "צור את הסיסמה שלך כדי להפעיל את החשבון שלך.",
      "password": "סיסמה",
      "password_confirm": "אשר סיסמה",
      "submit": "הפעל חשבון",
      "cancel": "דחה הזמנה"
    },
    "addresses": {
      "title": "כתובות",
      "default": "בְּרִירַת מֶחדָל",
      "add_new": "הוסף כתובת חדשה",
      "edit_address": "ערוך כתובת",
      "first_name": "שם פרטי",
      "last_name": "שם משפחה",
      "company": "חֶברָה",
      "address1": "כתובת 1",
      "address2": "כתובת 2",
      "city": "עִיר",
      "country": "מדינה/אזור",
      "province": "מָחוֹז",
      "zip": "מיקוד/מיקוד",
      "phone": "טלפון",
      "set_default": "הגדר ככתובת ברירת המחדל",
      "add": "הוסף כתובת",
      "update": "עדכן כתובת",
      "cancel": "לְבַטֵל",
      "edit": "לַעֲרוֹך",
      "delete": "לִמְחוֹק",
      "delete_confirm": "האם אתה בטוח שברצונך למחוק כתובת זו?"
    },
    "log_in": "התחברות",
    "log_out": "להתנתק",
    "login_page": {
      "cancel": "לְבַטֵל",
      "create_account": "צור חשבון",
      "email": "אימייל",
      "forgot_password": "שכחת ססמה?",
      "guest_continue": "לְהַמשִׁיך",
      "guest_title": "המשך כאורח",
      "password": "סיסמה",
      "title": "התחברות",
      "sign_in": "להתחבר",
      "submit": "שלח"
    },
    "order": {
      "title": "הזמנה {{ name }}",
      "date_html": "הוקם ב-{{ date }}",
      "cancelled_html": "ההזמנה בוטלה בתאריך {{ date }}",
      "cancelled_reason": "סיבה: {{ reason }}",
      "billing_address": "כתובת לחיוב",
      "payment_status": "מצב תשלום",
      "shipping_address": "כתובת למשלוח",
      "fulfillment_status": "סטטוס הגשמה",
      "discount": "הנחה",
      "shipping": "משלוח",
      "tax": "מַס",
      "product": "מוצר",
      "sku": "מק\"ט",
      "price": "מחיר",
      "quantity": "כַּמוּת",
      "total": "סך הכל",
      "fulfilled_at_html": "התמלא {{ date }}",
      "track_shipment": "עקוב אחר משלוח",
      "tracking_url": "קישור למעקב",
      "tracking_company": "מוֹבִיל",
      "tracking_number": "מספר מעקב",
      "subtotal": "סכום משנה",
      "total_duties": "לעשות"
    },
    "orders": {
      "title": "היסטוריית הזמנות",
      "order_number": "להזמין",
      "order_number_link": "מספר הזמנה {{ number }}",
      "date": "תַאֲרִיך",
      "payment_status": "מצב תשלום",
      "fulfillment_status": "מצב הגשמה",
      "total": "סך הכל",
      "none": "עדיין לא ביצעת הזמנות."
    },
    "recover_password": {
      "title": "לאפס את הסיסמה שלך",
      "subtext": "אנו נשלח לך אימייל לאיפוס הסיסמה שלך",
      "success": "שלחנו לך אימייל עם קישור לעדכון הסיסמה שלך."
    },
    "register": {
      "title": "צור חשבון",
      "first_name": "שם פרטי",
      "last_name": "שם משפחה",
      "email": "אימייל",
      "password": "סיסמה",
      "submit": "לִיצוֹר"
    },
    "reset_password": {
      "title": "אפס את סיסמת החשבון",
      "subtext": "הזן סיסמה חדשה עבור {{ email }}",
      "password": "סיסמה",
      "password_confirm": "אשר סיסמה",
      "submit": "לאפס את הסיסמה"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "הנה {{ value }} כרטיס המתנה שלך עבור {{ shop }}!",
      "subtext": "כרטיס המתנה שלך",
      "gift_card_code": "קוד כרטיס מתנה",
      "shop_link": "המשך בקניות",
      "remaining_html": "{{ balance }} שנותרה",
      "add_to_apple_wallet": "הוסף לארנק אפל",
      "qr_image_alt": "קוד QR - סרוק למימוש כרטיס מתנה",
      "copy_code": "העתק קוד",
      "expired": "לא בתוקף",
      "copy_code_success": "הקוד הועתק בהצלחה",
      "print_gift_card": "הדפס"
    }
  }
}