{
  "theme": {
    "general": {
      "enter_your_email_here": "अपना ई मेल यहा भरे",
      "return_back": "वापस आना",
      "send_reset_link": "लिंक भेजें",
      "dont_have_an_account": "खाता नहीं है?",
      "register_here": "यहां रजिस्टर करें",
      "enter_your_first_name": "अपना पहला नाम दर्ज करें",
      "enter_your_last_name": "अपना अंतिम नाम दर्ज करें",
      "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
      "login_here": "यहां लॉगिन करें",
      "create_account": "खाता बनाएं",
      "mail_us": "हमें मेल करें",
      "cart_is_empty": "खाली गाड़ी",
      "shopping_cart": "शॉपिंग कार्ट",
      "empty_description": "ऐसा लगता है कि आपने अभी तक अपने कार्ट में कोई उत्पाद नहीं जोड़ा है।",
      "empty_description_2": "आपने अभी तक कोई उत्पाद नहीं जोड़ा है.",
      "free_delivery_init_html": "यदि चेक की राशि <b>{{ add }}</b> से अधिक है तो <b>मुफ़्त शिपिंग</b> प्राप्त करें",
      "free_delivery_false_html": "लगभग हो ही गया है, <b>मुफ़्त शिपिंग</b> प्राप्त करने के लिए और <b>{{ add }}</b> जोड़ें",
      "free_delivery_true_html": "बधाई हो! आप <b>मुफ्त शिपिंग</b> के योग्य हैं",
      "home": "घर",
      "vendor": "वेंडर",
      "availability": "उपलब्धता",
      "many_in_stock": "स्टॉक में कई",
      "short_description": "संक्षिप्त वर्णन",
      "new": "नया",
      "required": "आवश्यक",
      "accepted": "को स्वीकृत",
      "verify": "सत्यापित हो जाएगा",
      "day": "दिन",
      "hrs": "घंटे",
      "min": "मिनट",
      "sec": "सेकंड",
      "current_selection": "मौजूदा चुनाव",
      "no_matches": "कोई मेल नहीं",
      "filters": "फिल्टर",
      "your_order": "आपका आदेश",
      "add_note": "एक नोट जोड़े",
      "note_description": "* यदि आपके पास शिपिंग, भुगतान या उत्पाद विवरण के बारे में कोई टिप्पणी है।",
      "note": "टिप्पणी",
      "our_catalog": "हमारी सूची",
      "view_more": "और देखें",
      "view_less": "कम देखें",
      "search_products": "दुकान में खोजें",
      "subheading_search": "उन्नत खोज उत्पाद को शीघ्रता से खोजने में आपकी सहायता करेगी",
      "search_popup_block": "आज के लिए सबसे अधिक खोजा गया",
      "subscribe_us": "हमें सब्सक्राइब करें",
      "subscribe_subheading": "समाचार, प्रचार और दिलचस्प घटनाओं का पालन करें। हमारे साथ बने रहें!",
      "subscribe_subheading_2": "हमारे साथ बने रहें!",
      "subscribe_subheading_3": "हमारे न्यूज़लेटर की सदस्यता",
      "subscribe_subheading_4": "हमारे साथ संपर्क में रहें",
      "wishlist": "इच्छा-सूची",
      "wishlist_empty": "अपकि इच्छा सूची खाली है",
      "wishlisty_empty_description": "इच्छा सूची में अभी तक कोई उत्पाद नहीं जोड़ा गया है",
      "no_products_matching": "चयन के मिलान वाले कोई उत्पाद नहीं हैं",
      "we_found": "हमने क्या पाया:",
      "blogs": "लेख और पोस्ट",
      "products": "केवल उत्पाद",
      "search_everywhere": "हर जगह खोजें",
      "subscribe_first_html": "क्या आप सबसे पहले बिक्री के समय के बारे में<br> जानना चाहते हैं?",
      "phone": "फ़ोन",
      "email": "ईमेल",
      "login_page_title": "हमारे स्टोर में साइन इन करें",
      "login_page_subtext": "लॉगिन चेकआउट प्रक्रिया को तेज करने में मदद करता है",
      "register_to_our_store": "हमारे स्टोर में रजिस्टर करें",
      "register_to_our_store_subtext": "हमारे स्टोर में रजिस्टर करें और अपने उत्पादों की खरीदारी शुरू करें",
      "from": "से",
      "to": "प्रति",
      "404_oops": "उफ़!",
      "404_description_html": "हमें खेद है लेकिन आप जिस पेज की तलाश कर रहे हैं वह मौजूद नहीं है<br>आप होमपेज पर वापस जा सकते हैं या खोज बॉक्स का उपयोग करके खोज सकते हैं",
      "prev": "पिछला",
      "next": "अगला",
      "agree_to_the_terms": "मैं स्टोर नीतियों से सहमत हूं",
      "agree_to_the_terms_heading": "स्टोर नीतियां",
      "agree_to_the_terms_subheading": "\"नीतियों को स्टोर करने के लिए सहमत\" चेकबॉक्स आपके व्यवसाय की सुरक्षा करने का एक तरीका है।",
      "posted_by": "के द्वारा प्रकाशित किया गया",
      "read_more": "अधिक पढ़ें",
      "tags": "टैग",
      "someone_purchased": "किसी ने खरीदा",
      "min_ago": "मिनट पहले",
      "newsletter_success_subtext": "अब से आपको हर हफ्ते विशेष ऑफर मिलेंगे",
      "dont_show_popup": "इस पॉपअप को दोबारा न दिखाएं",
      "got_it": "समझ गया",
      "adjust": "समायोजित करना",
      "no_reviews": "कोई समीक्षा नहीं",
      "search_product": "खोज",
      "reviews": {
        "one": "{{ count }} समीक्षा",
        "other": "{{ count }} समीक्षाएं"
      },
      "add_to_wishlist": "इच्छा सूची में जोड़ें",
      "add_to_wishlist_small": "इच्छा सूची में जोड़ें",
      "remove_from_wishlist": "इच्छा सूची से निकालें",
      "remove_from_wishlist_small": "इच्छा सूची से हटाएं",
      "product_type": "उत्पाद प्रकार",
      "barcode": "बारकोड",
      "weight": "वज़न",
      "details": "विवरण",
      "okay": "ठीक",
      "search_by": "शीर्षक, स्कू, प्रकार, विक्रेता, विवरण या टैग द्वारा खोजें",
      "search_by_short": "खोज",
      "all_products": "सभी उत्पाद दिखाएं",
      "in_stock_only": "केवल स्टॉक में दिखाएं",
      "advanced_search": "फ़िल्टर परिणाम",
      "match": "मिलान",
      "matches": "माचिस",
      "search_no_matches": "हमें कोई मैच नहीं मिला। कृपया पुन: प्रयास करें।",
      "found": "मिल गया",
      "category": "श्रेणी",
      "select_variant": "त्वरित दुकान",
      "view_product": "उत्पाद देखें",
      "successfully_added": "कार्ट में सफलतापूर्वक जोड़ा गया",
      "successfully_updated": "वस्तु की मात्रा बढ़ जाती है",
      "clear_cart": "कार्ट को खाली करें",
      "or": "या",
      "check_shipping_cost": "शिपिंग लागत की जाँच करें!",
      "view_all": "सभी उत्पाद देखें",
      "found_nothing": "हमें कुछ नहीं मिला :(",
      "advanced_search_popup": "उन्नत खोज",
      "close": "फ़िल्टर बंद करें",
      "open": "फ़िल्टर खोलें",
      "pre_order": "पूर्व आदेश",
      "status": "दर्जा",
      "clear_filters": "सभी फ़िल्टर साफ़ करें",
      "caption_login": "हमारे स्टोर में साइन इन करें",
      "caption_2_login": "हमारे स्टोर में लॉग इन करें और अपने उत्पादों की खरीदारी शुरू करें",
      "caption_reset": "पासवर्ड रीसेट",
      "caption_1_register": "हमारे स्टोर में पंजीकरण",
      "caption_2_register": "हमारे स्टोर में रजिस्टर करें और अपने उत्पादों की खरीदारी शुरू करें",
      "login": "लॉग इन करें",
      "i_am_staff": "मैं कर्मचारी हूँ",
      "cart": "कार्ट",
      "search": "खोज",
      "from_vendor": "विक्रेता से",
      "country": "देश",
      "province": "प्रांत",
      "zip": "ज़िप / पोस्टल कोड",
      "calculate": "वितरण गणना",
      "estimate_shipping": "शिपिंग कैलकुलेटर",
      "delivery_days": "डिलीवरी के दिन",
      "delivery_date": "डिलीवरी की तारीख",
      "delivery_range": "डिलिवरी रेंज",
      "shipping_server_issue": "\"वितरण गणना\" बटन पर फिर से क्लिक करें",
      "ask_the_seller": "विक्रेता से पूछें",
      "get_shipping_estimated": "अनुमानित शिपिंग प्राप्त करें",
      "enter_your_destination": "शिपिंग व्यय जानने के लिए अपना गंतव्य स्थान दर्ज करें",
      "back_to_cart": "कार्ट पर वापस जाएं",
      "zip_placeholder": "उदा., 35215 यूएसए अलबामा के लिए",
      "shipping_description": "हम वर्तमान वाहक दरों का उपयोग करते हैं। दरें आपके पते, वजन और कार्ट आइटम के आयामों पर आधारित होती हैं।",
      "shipping_rates_to": "शिपिंग दरें",
      "coming_soon_login": "स्टाफ सदस्य के रूप में लॉगिन करें",
      "coming_soon_subscribe": "यह जानने के लिए सदस्यता लें कि हम कब लॉन्च करेंगे",
      "add_subscription_to_cart": "कार्ट में सदस्यता जोड़ें",
      "one_time_purchase": "एक बार खरीदे",
      "subscribe_and_save": "सदस्यता लें और सहेजें",
      "one_time_purchase_available": "एकमुश्त खरीदारी उपलब्ध",
      "subscription_only": "उत्पाद केवल सदस्यता द्वारा बेचा गया",
      "price_for_one_time_purchase": "एकमुश्त खरीदारी के लिए मूल्य",
      "keys_description": "आप कुंजियों का उपयोग कर सकते हैं &#8593; &#8595; और &crar; परिणाम का चयन करने के लिए",
      "deliver_every": "वितरण आवृत्ति",
      "save": "सहेजें",
      "select_shipping": "आप इस शिपिंग को चेकआउट पेज पर चुन सकते हैं",
      "free_shipping": "डिफ़ॉल्ट रूप से चयनित",
      "subscribe_only": "सदस्यता केवल",
      "has_subscription": "सदस्यता है",
      "badge_cart_subscription": "अंशदान",
      "save_up_to": "इस हद तक बचाएं",
      "each": "प्रत्येक",
      "view_subscription_policy": "सदस्यता नीति देखें",
      "auto_renews": "ऑटो-नवीनीकरण, कभी भी छोड़ें या रद्द करें",
      "subscription_description": "चेकआउट के समय सामान और सेवाओं के लिए अलग-अलग खरीदारी विकल्पों की पेशकश करने के लिए बिक्री योजनाओं का उपयोग किया जाता है",
      "per_item": "हर व्यस्तु पर",
      "per_subscription": "प्रति सदस्यता",
      "best_offer": "सबसे अच्छा प्रस्ताव",
      "frequently_bought_together": "अक्सर एक साथ खरीदे जाने वाले",
      "only_today": "सिर्फ आज",
      "add_selected_to_cart_html": "कार्ट में चयनित [count] [products] जोड़ें",
      "select_all": "सभी का चयन करे",
      "deselect_all": "सभी को अचिन्हिंत करें",
      "add_select_all": "सभी का चयन करें और कार्ट में जोड़ें",
      "product_count_simple": {
        "one": "उत्पाद",
        "other": "उत्पादों"
      },
      "fbt_description_before": "यदि आप सूची से सभी खरीदते हैं तो एक विशेष उपहार कार्ड प्राप्त करें",
      "fbt_description_after": "आपके द्वारा कार्ट में जोड़े गए आइटम खरीदने के बाद, हमारे प्रबंधक द्वारा ऑर्डर संसाधित किए जाने पर हम आपको मेल द्वारा एक विशेष उपहार कार्ड भेजेंगे।",
      "congratulations": "बधाई हो!",
      "fbt_outer_description": "पोशाक प्रेरणा और जरूरी दिखने के लिए हमारे संपादक की पसंद की खरीदारी करें",
      "show_only": "केवल विक्रेता दिखाएं:",
      "successfully_line_item_updated": "उत्पाद सफलतापूर्वक अपडेट किया गया",
      "quick_search_html": "त्वरित <span class=\"d-none d-sm-inline\">खोज</span> टैग:",
      "loading": "लोड हो रहा है...",
      "quick_view": "जल्दी देखो",
      "close_cap": "बंद करना",
      "save_cap": "अद्यतन",
      "yes": "हाँ",
      "no": "नहीं",
      "add_to_wishlist_before_remove": "हटाने से पहले इच्छा सूची में जोड़ें?",
      "wishlist_subtext": "अपनी इच्छा सूची में अभी आइटम जोड़ें ताकि आप बाद में कार्ट में जोड़ना न भूलें",
      "edit": "संपादन करना",
      "clear_wishlist": "इच्छा सूची साफ़ करें",
      "add_full_wishlist": "कार्ट में पूरी इच्छा सूची जोड़ें",
      "checkout_our_catalog": "हमारी सूची देखें",
      "hot_offer": "गर्म पेशकश",
      "view_all_menu": "सभी देखें",
      "catalog": "सूची",
      "hide_previews": "पूर्वावलोकन छुपाएं",
      "show_previews": "पूर्वावलोकन दिखाएं",
      "be_in_touch": "हमारे साथ संपर्क में रहें:",
      "account": "खाता",
      "calc": "शिपिंग",
      "my_account": "उपभोक्ता खाता",
      "menu": "मेन्यू",
      "settings": "समायोजन",
      "done": "दृश्य",
      "filter_by": "के द्वारा छनित",
      "filter": "फ़िल्टर",
      "ask_about_this_product": "इस उत्पाद के बारे में पूछें",
      "have_a_question": "एक सवाल है?",
      "have_a_question_subtitle": "हमारे सलाहकार अगले कुछ मिनटों में आपको जवाब देंगे",
      "ask_our_consultant": "हमारे सलाहकार से पूछें",
      "ask_our_consultant_sub": "और हम जल्द ही आपसे संपर्क करेंगे",
      "shipping_absent": "दुर्भाग्य से, वर्तमान कार्ट में ऐसे आइटम हैं जिन्हें विक्रेता द्वारा शिपिंग के लिए रेट नहीं किया गया था। डिलीवरी के लिए सटीक राशि निर्दिष्ट करने के लिए कृपया विक्रेता से संपर्क करें।",
      "share_success": " क्लिपबोर्ड पर नकल",
      "categories": "श्रेणियाँ",
      "product": "उत्पाद",
      "policies_placeholder_html": "<p>आप अपने स्टोर के लिए नीतियां जोड़ या जेनरेट कर सकते हैं. आप अपनी स्टोर नीतियों की सामग्री में HTML का उपयोग कर सकते हैं।</p>\n      <p>हालांकि Shopify टेम्प्लेट जेनरेट कर सकता है, आप अपनी प्रकाशित नीतियों का पालन करने के लिए जिम्मेदार हैं। अपनी नीतियों को जोड़ने से पहले उनकी सावधानीपूर्वक समीक्षा करें।</p>\n      <p><b>कदम</b>:</p>\n      <ol>\n        <li>अपने Shopify व्यवस्थापक से, सेटिंग > नीतियां पर जाएं.</li>\n        <li>अपनी स्टोर नीतियां दर्ज करें, या डिफ़ॉल्ट टेम्पलेट दर्ज करने के लिए टेम्पलेट से बनाएं पर क्लिक करें। अपनी नीतियों में शैली और स्वरूपण जोड़ने और लिंक और चित्र जोड़ने के लिए रिच टेक्स्ट एडिटर का उपयोग करें।</li>\n        <li>अपनी नीतियों की समीक्षा करें और कोई भी परिवर्तन करें।</li>\n        <li>अपनी नीतियां जोड़ने के लिए सहेजें क्लिक करें.</li>\n      </ol>",
      "from_price_html": "से {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "सुरक्षित चेकआउट की गारंटी",
      "address": "पता",
      "brand": "ब्रैंड",
      "shop_now": "अभी खरीदें",
      "add_photos": "उत्पाद में फ़ोटो जोड़ें",
      "date": "दिनांक",
      "select_product": "उत्पाद चुनें",
      "back_to_quick_view": "त्वरित दृश्य पर वापस जाएं",
      "back_to_product_options": "उत्पाद विकल्पों पर वापस जाएं",
      "pickup_is_currently_unavailable_1": "दुर्भाग्य से पिकअप वर्तमान में अनुपलब्ध है",
      "pickup_is_currently_unavailable_2": "या हमारे बिक्री विभाग से संपर्क करें और हम आपकी मदद करने की कोशिश करेंगे",
      "catalog_output_empty": "अनुभाग इंटरफ़ेस में संग्रह का मैन्युअल या स्वचालित चयन चुनें",
      "read_article": "लेख पढ़ें",
      "deferred_media": "स्थगित मीडिया",
      "zoom": "फोटो बढ़ाओ",
      "discord": "कलह",
      "wechat": "WeChat",
      "vimeo": "Vimeo",
      "configure": "कॉन्फ़िगर",
      "show_all_products_from_vendor": "विक्रेता से सभी उत्पादों को गोटो करें",
      "total_cart_weight_is": "कुल कार्ट वजन है",
      "all_products_title": "सभी प्रोडक्ट",
      "variant": "प्रकार",
      "layout_default": "गलती करना",
      "layout_2": "लेआउट 2",
      "layout_3": "लेआउट 3",
      "layout_minimal": "कम से कम",
      "suggestions": "सुझाव",
      "layout": "विन्यास",
      "recently_viewed_items": "हाल ही में देखे गए आइटम",
      "not_visible_in_theme_editor_mode": "थीम संपादक मोड में दिखाई नहीं देता",
      "layout_5": "अंगूठे दाईं ओर",
      "layout_blog_1": "साइडबार और सूची",
      "layout_blog_2": "साइडबार और ग्रिड",
      "layout_blog_3": "लेखों की सूची",
      "layout_blog_4": "लेखों का ग्रिड",
      "layout_blog_5": "राइट साइडबार",
      "layout_faq_1": "क्लासिक टैब्ड",
      "layout_faq_2": "क्लासिक पूरी सूची",
      "layout_faq_3": "क्लासिक वैकल्पिक",
      "layout_faq_4": "आधुनिक टैब्ड",
      "layout_faq_5": "आधुनिक पूरी सूची",
      "layout_contact_us_1": "मानचित्र और प्रपत्र",
      "layout_contact_us_2": "प्रपत्र और मानचित्र",
      "layout_contact_us_3": "केवल रूप",
      "layout_contact_us_4": "केवल नक्शा",
      "enable_dark_mode": "डार्क मोड सक्षम करें",
      "enable_light_mode": "प्रकाश मोड सक्षम करें",
      "layout_collection_1": "भीतरी",
      "layout_collection_2": "आउटर",
      "sidebar": "फिल्टर",
      "per_row": "प्रति पंक्ति",
      "what_people_say_heading": "लोग क्या कहते हैं",
      "what_people_say_subtitle": "इन उत्पादों को खरीदने वाले ग्राहकों की समीक्षा",
      "video_vimeo": "वीमो प्लेयर",
      "fashion": "पहनावा",
      "fashion_soft": "फैशन शीतल",
      "fashion_strong": "फैशन मजबूत",
      "faq_search_placeholder": "त्वरित मिलान खोज",
      "reserved_for": "के लिए आरक्षित",
      "filter_by_category": "श्रेणी के अनुसार फ़िल्टर करें",
      "super_sale": "सुपर सेल",
      "off": "बंद",
      "time_limited": "समय की पाबन्दी!",
      "our_sales": "हमारी बिक्री",
      "low_in_stock": "जल्दी करो, स्टॉक में केवल [X] बचा है!",
      "in_stock": "स्टॉक में",
      "quick_view_collection_subtitle": "संग्रह का त्वरित दृश्य",
      "quick_view_collection": "पूर्वावलोकन संग्रह",
      "estimate_shipping_static": "शिपिंग जानकारी",
      "static_shipping_tooltip": "ऑर्डर नोट में इस डिलीवरी विधि को निर्दिष्ट करें और पुष्टि करने के लिए हमारा प्रबंधक आपसे संपर्क करेगा",
      "filter_categories": "श्रेणियाँ",
      "whatsapp": "Whatsapp",
      "gmap": "गूगल मानचित्र",
      "product_of_the_day": "दिन का उत्पाद",
      "test": "दिन का उत्पाद",
      "min_ago_1": "मिन",
      "min_ago_2": "पहले",
      "added_to_cart": "गाड़ी में!",
      "i_need_information_about_the_product": "मुझे उत्पाद के बारे में जानकारी चाहिए",
      "filtered_by_tags": "टैग द्वारा फ़िल्टर किया गया",
      "january": "जनवरी",
      "february": "फ़रवरी",
      "march": "मार्च",
      "april": "अप्रैल",
      "may": "मई",
      "june": "जून",
      "july": "जुलाई",
      "august": "अगस्त",
      "september": "सितम्बर",
      "october": "अक्टूबर",
      "november": "नवंबर",
      "december": "दिसंबर"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "पासवर्ड का उपयोग करके स्टोर दर्ज करें:",
      "login_password_button": "पासवर्ड का उपयोग करके दर्ज करें",
      "login_form_password_label": "पासवोफ्रेड",
      "login_form_password_placeholder": "आपका पासवर्ड",
      "login_form_error": "गलत पासवर्ड!",
      "login_form_submit": "प्रवेश करना",
      "admin_link_html": "क्या आप दुकान के मालिक हैं? <a href=\"/admin\" class=\"link underlined-link\">यहां लॉग इन करें</a>",
      "powered_by_shopify_html": "यह दुकान {{ shopify }} द्वारा संचालित होगी",
      "modal": "करने के लिए"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "फेसबुक पर सांझा करें",
        "share_on_twitter": "ट्विटर पर ट्वीट करें",
        "share_on_pinterest": "Pinterest पर पिन करें"
      },
      "links": {
        "twitter": "ट्विटर",
        "facebook": "फेसबुक",
        "pinterest": "Pinterest",
        "instagram": "instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "यूट्यूब",
        "vimeo": "वीमियो",
        "tiktok": "टिक टॉक"
      }
    },
    "continue_shopping": "खरीदारी जारी रखें",
    "pagination": {
      "label": "पृष्ठ पर अंक लगाना",
      "page": "पृष्ठ संख्या }}",
      "next": "अगला पृष्ठ",
      "previous": "पिछला पृष्ठ"
    },
    "search": {
      "search": "खोज"
    },
    "cart": {
      "view": "मेरा कार्ट देखें ({{ count }})",
      "item_added": "आइटम को आपके कार्ट में शामिल किया गया"
    },
    "share": {
      "close": "शेयर बंद करें",
      "copy_to_clipboard": "प्रतिरूप जोड़ना",
      "share_url": "संपर्क",
      "success_message": "लिंक को क्लिपबोर्ड पर कॉपी किया गया"
    }
  },
  "newsletter": {
    "label": "ईमेल",
    "success": "सब्सक्राइब करने के लिए धन्यवाद",
    "button_label": "सदस्यता लेने के"
  },
  "accessibility": {
    "skip_to_text": "इसे छोड़कर सामग्री पर बढ़ने के लिए",
    "skip_to_product_info": "उत्पाद जानकारी पर जाएं",
    "close": "बंद करना",
    "unit_price_separator": "प्रति",
    "vendor": "वेंडर:",
    "error": "गलती",
    "refresh_page": "एक पूर्ण पृष्ठ रीफ्रेश में चयन परिणाम चुनना।",
    "link_messages": {
      "new_window": "एक नई विंडो में खुलता है।",
      "external": "बाहरी वेबसाइट खोलता है।"
    },
    "of": "का",
    "next_slide": "दाईं ओर स्लाइड करें",
    "previous_slide": "बाईं ओर स्लाइड करें",
    "loading": "लोड हो रहा है...",
    "total_reviews": "कुल समीक्षा",
    "star_reviews_info": "{{ rating_value }} में से {{ rating_max }} सितारे"
  },
  "blogs": {
    "article": {
      "blog": "ब्लॉग",
      "read_more_title": "और पढ़ें: {{ title }}",
      "comments": {
        "one": "{ टिप्पणी",
        "other": "{ टिप्पणियाँ"
      },
      "moderated": "कृपया ध्यान दें, टिप्पणियों को प्रकाशित होने से पहले अनुमोदित किया जाना आवश्यक है।",
      "comment_form_title": "एक टिप्पणी छोड़ें",
      "name": "नाम",
      "email": "ईमेल",
      "message": "टिप्पणी",
      "post": "तेज़ी से टिप्पणी करना",
      "back_to_blog": "ब्लॉग पर वापस जाएं",
      "share": "इस लेख का हिस्सा",
      "success": "आपकी टिप्पणी सफलतापूर्वक पोस्ट कर दी गई थी! आपको धन्यवाद!",
      "success_moderated": "आपकी टिप्पणी सफलतापूर्वक पोस्ट की गई थी। हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग संचालित होता है।"
    }
  },
  "onboarding": {
    "product_title": "उदाहरण उत्पाद शीर्षक",
    "collection_title": "आपके संग्रह का नाम"
  },
  "products": {
    "product": {
      "add_to_cart": "कार्ट में जोड़ें",
      "description": "विवरण",
      "on_sale": "बिक्री",
      "product_variants": "उत्पाद प्रकार",
      "media": {
        "open_featured_media": "गैलरी दृश्य में चुनिंदा मीडिया खोलें",
        "open_media": "मीडिया खोलें {{ index }} गैलरी दृश्य में",
        "play_model": "3डी व्यूअर चलाएं",
        "play_video": "वीडियो चलाएं"
      },
      "quantity": {
        "label": "मात्रा",
        "input_label": "{{ product }} के लिए मात्रा",
        "increase": "{{ product }} के लिए मात्रा बढ़ाएँ",
        "decrease": "{{ product }} के लिए मात्रा घटाएं"
      },
      "pickup_availability": {
        "view_store_info": "स्टोर की जानकारी देखें",
        "check_other_stores": "अन्य दुकानों पर उपलब्धता की जाँच करें",
        "pick_up_available": "पिकअप उपलब्ध",
        "pick_up_available_at_html": "पिकअप <span class=\"color-foreground\">{{ location_name }}</span> . पर उपलब्ध है",
        "pick_up_unavailable_at_html": "पिकअप वर्तमान में <span class=\"color-foreground\">{{ location_name }}</span> पर अनुपलब्ध है",
        "unavailable": "पिकअप उपलब्धता लोड नहीं की जा सकी",
        "refresh": "ताज़ा करना"
      },
      "price": {
        "from_price_html": "{{ price }} से",
        "regular_price": "नियमित रूप से मूल्य",
        "sale_price": "विक्रय कीमत",
        "unit_price": "यूनिट मूल्य"
      },
      "share": "इस उत्पाद को साझा करें",
      "sold_out": "बिक चुका है",
      "unavailable": "अनुपलब्ध",
      "vendor": "वेंडर",
      "video_exit_message": "{{ title }} एक ही विंडो में पूर्ण स्क्रीन वीडियो खोलता है।",
      "view_full_details": "पूरी जानकारी देखें",
      "xr_button": "अपने स्थान में देखें",
      "xr_button_label": "अपने स्थान में देखें, संवर्धित वास्तविकता विंडो में आइटम लोड करता है",
      "include_taxes": "टैक्स शामिल।",
      "shipping_policy_html": "चेकआउट के समय परिकलित <a href=\"{{ link }}\">शिपिंग</a>।"
    },
    "modal": {
      "label": "मीडिया गैलरी"
    },
    "facets": {
      "apply": "आवेदन करना",
      "clear": "साफ़",
      "clear_all": "सभी साफ करें",
      "from": "से",
      "filter_and_sort": "फ़िल्टर करें और सॉर्ट करें",
      "filter_by_label": "फ़िल्टर:",
      "filter_button": "फ़िल्टर",
      "filters_selected": {
        "one": "{{ count }} चयनित",
        "other": "{{ count }} चयनित"
      },
      "max_price": "उच्चतम मूल्य {{ price }} है",
      "product_count": {
        "one": "{{ product_count }} उत्पाद में से {{ count }}",
        "other": "{{ product_count }} उत्पादों में से {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} उत्पाद",
        "other": "{{ count }} उत्पाद"
      },
      "reset": "रीसेट",
      "sort_button": "क्रम से लगाना",
      "sort_by_label": "इसके अनुसार क्रमबद्ध करें:",
      "to": "प्रति",
      "clear_filter": "स्पष्ट निस्यंदक"
    }
  },
  "templates": {
    "404": {
      "title": "पृष्ठ नहीं मिला",
      "subtext": "404"
    },
    "search": {
      "no_results": "\"{{ terms }}\" के लिए कोई परिणाम नहीं मिला। वर्तनी की जाँच करें या किसी भिन्न शब्द या वाक्यांश का उपयोग करें।",
      "page": "पृष्ठ",
      "products": "उत्पादों",
      "results_with_count": {
        "one": "{{ count }} परिणाम",
        "other": "{{ count }} परिणाम"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} परिणाम \"{{ terms }}\" के लिए मिला",
        "other": "{{ count }} परिणाम \"{{ terms }}\" के लिए मिले"
      },
      "title": "खोज के परिणाम",
      "search_for": "“{{ terms }}” खोजें"
    },
    "cart": {
      "cart": "कार्ट"
    },
    "contact": {
      "form": {
        "name": "नाम",
        "email": "ईमेल",
        "phone": "फ़ोन नंबर",
        "comment": "टिप्पणी",
        "send": "भेजना",
        "post_success": "हमे संपर्क करने के लिए धन्यवाद। हम जल्द से जल्द आपके पास वापस आएंगे।",
        "error_heading": "कृपया निम्नलिखित को समायोजित करें:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "घोषणा",
        "menu": "मेन्यू",
        "cart_count": {
          "one": "{{गिनती}} आइटम",
          "other": "{{गिनती}} आइटम"
        }
      },
      "cart": {
        "title": "आपकी गाड़ी",
        "caption": "कार्ट आइटम",
        "remove_title": "{{शीर्षक}} हटाएं",
        "subtotal": "उप-योग",
        "new_subtotal": "नया उप-योग",
        "note": "आदेश विशेष निर्देश",
        "checkout": "चेक आउट",
        "empty": "आपकी गाड़ी खाली है",
        "cart_error": "आपकी कार्ट को अपडेट करते समय एक त्रुटि हुई थी। कृपया पुन: प्रयास करें।",
        "cart_quantity_error_html": "आप इस आइटम का केवल {{ मात्रा}} अपनी कार्ट में जोड़ सकते हैं।",
        "taxes_and_shipping_policy_at_checkout_html": "चेकआउट के समय परिकलित कर और <a href=\"{{link }}\">शिपिंग</a>",
        "taxes_included_but_shipping_at_checkout": "कर शामिल और चेकआउट पर गणना की गई शिपिंग",
        "taxes_included_and_shipping_policy_html": "टैक्स शामिल। चेकआउट के समय परिकलित <a href=\"{{link }}\">शिपिंग</a>।",
        "taxes_and_shipping_at_checkout": "चेकआउट के समय परिकलित कर और शिपिंग",
        "headings": {
          "product": "उत्पाद",
          "price": "कीमत",
          "total": "कुल",
          "quantity": "मात्रा"
        },
        "update": "अद्यतन",
        "login": {
          "title": "एक खाता है?",
          "paragraph_html": "तेजी से चेक आउट करने के लिए <a href=\"{{link }}\" class=\"link underlined-link\">लॉग इन करें</a>।"
        }
      },
      "footer": {
        "payment": "भुगतान की विधि"
      },
      "featured_blog": {
        "view_all": "सभी देखें",
        "onboarding_title": "ब्लॉग भेजा",
        "onboarding_content": "अपने ग्राहकों को अपने ब्लॉग पोस्ट का सारांश दें"
      },
      "featured_collection": {
        "view_all": "सभी देखें",
        "view_all_label": "{{ collection_name }} संग्रह में सभी उत्पाद देखें"
      },
      "collection_list": {
        "view_all": "सभी देखें"
      },
      "collection_template": {
        "empty": "कोई उत्पाद नहीं मिला",
        "title": "संग्रह",
        "use_fewer_filters_html": "कम फ़िल्टर का उपयोग करें या <a class=\"{{ class }}\" href=\"{{link }}\">सभी साफ़ करें</a>"
      },
      "video": {
        "load_video": "वीडियो लोड करें: {{विवरण}}"
      }
    }
  },
  "localization": {
    "country_label": "देश/क्षेत्र",
    "language_label": "भाषा",
    "update_language": "भाषा अपडेट करें",
    "update_country": "देश/क्षेत्र अपडेट करें"
  },
  "customer": {
    "account": {
      "title": "खाता",
      "details": "खाता विवरण",
      "view_addresses": "पते देखें",
      "return": "खाते के विवरण पर लौटें"
    },
    "account_fallback": "खाता",
    "activate_account": {
      "title": "खाते को सक्रिय करें",
      "subtext": "अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं।",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि कीजिये",
      "submit": "खाते को सक्रिय करें",
      "cancel": "आमंत्रण अस्वीकार करें"
    },
    "addresses": {
      "title": "पतों",
      "default": "चूक",
      "add_new": "एक नया पता लिखो",
      "edit_address": "पता संपादित करें",
      "first_name": "संतोष",
      "last_name": "उपनाम",
      "company": "कंपनी",
      "address1": "पता 1",
      "address2": "पता द्वितीय",
      "city": "शहर",
      "country": "देश/क्षेत्र",
      "province": "प्रांत",
      "zip": "डाक का / ज़िप कोड",
      "phone": "फ़ोन",
      "set_default": "डिफ़ॉल्ट पते के रूप में सेट करें",
      "add": "पता जोड़ें",
      "update": "पता अपडेट करें",
      "cancel": "रद्द करना",
      "edit": "संपादन करना",
      "delete": "मिटाना",
      "delete_confirm": "क्या आप वाकई इस पते को हटाना चाहते हैं?"
    },
    "log_in": "लॉग इन करें",
    "log_out": "लॉग आउट",
    "login_page": {
      "cancel": "रद्द करना",
      "create_account": "खाता बनाएं",
      "email": "ईमेल",
      "forgot_password": "पासवर्ड भूल गए हैं?",
      "guest_continue": "जारी रखना",
      "guest_title": "अतिथि के रूप में जारी रखें",
      "password": "पासवर्ड",
      "title": "लॉग इन करें",
      "sign_in": "साइन इन करें",
      "submit": "प्रस्तुत करना"
    },
    "order": {
      "title": "आदेश {{ name }}",
      "date_html": "{{ date }} को रखा गया",
      "cancelled_html": "आदेश {{ date }} को रद्द किया गया",
      "cancelled_reason": "कारण: {{ reason }}",
      "billing_address": "बिल भेजने का पता",
      "payment_status": "भुगतान की स्थिति",
      "shipping_address": "शिपिंग पता",
      "fulfillment_status": "पूर्ति स्थिति",
      "discount": "छूट",
      "shipping": "शिपिंग",
      "tax": "कर",
      "product": "उत्पाद",
      "sku": "एसकेयू",
      "price": "कीमत",
      "quantity": "मात्रा",
      "total": "कुल",
      "fulfilled_at_html": "पूर्ण {{ date }}",
      "track_shipment": "शिपमेंट ट्रैक करना",
      "tracking_url": "ट्रैकिंग लिंक",
      "tracking_company": "वाहक",
      "tracking_number": "खोज संख्या",
      "subtotal": "उप-योग",
      "total_duties": "करने के लिए"
    },
    "orders": {
      "title": "आदेश इतिहास",
      "order_number": "आदेश",
      "order_number_link": "आदेश संख्या {{ number }}",
      "date": "दिनांक",
      "payment_status": "भुगतान की स्थिति",
      "fulfillment_status": "पूर्ति स्थिति",
      "total": "कुल",
      "none": "आपने अभी तक कोई आदेश नहीं दिया है।"
    },
    "recover_password": {
      "title": "अपना पासवर्ड रीसेट करें",
      "subtext": "हम आपका पासवर्ड रीसेट करने के लिए आपको एक ईमेल भेजेंगे",
      "success": "हमने आपको आपका पासवर्ड अपडेट करने के लिए एक लिंक के साथ एक ईमेल भेजा है।"
    },
    "register": {
      "title": "खाता बनाएं",
      "first_name": "संतोष",
      "last_name": "उपनाम",
      "email": "ईमेल",
      "password": "पासवर्ड",
      "submit": "सृजन करना"
    },
    "reset_password": {
      "title": "खाता पासवर्ड रीसेट करें",
      "subtext": "{{ email }} के लिए नया पासवर्ड दर्ज करें",
      "password": "पासवर्ड",
      "password_confirm": "पासवर्ड की पुष्टि कीजिये",
      "submit": "पासवर्ड रीसेट"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "यह रहा {{ shop }} के लिए आपका {{ value }} उपहार कार्ड!",
      "subtext": "आपका उपहार कार्ड",
      "gift_card_code": "उपहार कार्ड कोड",
      "shop_link": "खरीदारी जारी रखें",
      "remaining_html": "शेष राशि }}",
      "add_to_apple_wallet": "Apple वॉलेट में जोड़ें",
      "qr_image_alt": "क्यूआर कोड — उपहार कार्ड को भुनाने के लिए स्कैन करें",
      "copy_code": "कॉपी कोड",
      "expired": "खत्म हो चुका",
      "copy_code_success": "कोड सफलतापूर्वक कॉपी किया गया",
      "print_gift_card": "छाप"
    }
  }
}