{
  "general": {
    "password_page": {
      "login_form_heading": "Uđite u trgovinu pomoću lozinke:",
      "login_password_button": "Uđite pomoću lozinke",
      "login_form_password_label": "Lozinka",
      "login_form_password_placeholder": "Vaša lozinka",
      "login_form_error": "Pogrešna lozinka!",
      "login_form_submit": "Unesi",
      "admin_link_html": "Jeste li vlasnik/vlasnica trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se ovdje</a>",
      "powered_by_shopify_html": "Ovu trgovinu pokreće {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Podijeli na Facebooku",
        "share_on_twitter": "Tweetaj na Twitteru",
        "share_on_pinterest": "Prikvači na Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Nastavite s kupovinom",
    "pagination": {
      "label": "Numeriranje stranica",
      "page": "Stranica {{ number }}",
      "next": "Sljedeća stranica",
      "previous": "Prethodna stranica"
    },
    "search": {
      "search": "Traži"
    },
    "cart": {
      "view": "Prikaži moju košaricu ({{ count }})",
      "item_added": "Artikl je dodan u vašu košaricu"
    },
    "share": {
      "copy_to_clipboard": "Kopiraj poveznicu",
      "share_url": "Poveznica",
      "success_message": "Poveznica je kopirana u međuspremnik",
      "close": "Zatvori dijeljenje"
    }
  },
  "newsletter": {
    "label": "Adresa e-pošte",
    "success": "Hvala što ste se pretplatili",
    "button_label": "Pretplatite se"
  },
  "accessibility": {
    "skip_to_text": "Preskoči na sadržaj",
    "close": "Zatvori",
    "unit_price_separator": "po",
    "vendor": "Prodavač:",
    "error": "Pogreška",
    "refresh_page": "Odabirom rezultata osvježava se cijela stranica.",
    "loading": "Učitavanje...",
    "link_messages": {
      "new_window": "Otvara se u novom prozoru.",
      "external": "Otvara vanjsko web-mjesto."
    },
    "skip_to_product_info": "Preskoči do informacija o proizvodu",
    "total_reviews": "ukupan broj pregleda",
    "star_reviews_info": "{{ rating_value }} od sljedećeg broja zvjezdica: {{ rating_max }}",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Pročitajte više: {{ title }}",
      "moderated": "Napominjemo da komentari moraju biti odobreni prije objave.",
      "comment_form_title": "Ostavite komentar",
      "name": "Ime",
      "email": "Adresa e-pošte",
      "message": "Komentar",
      "post": "Objavi komentar",
      "back_to_blog": "Natrag na blog",
      "share": "Podijeli ovaj članak",
      "success": "Vaš je komentar uspješno objavljen! Hvala!",
      "success_moderated": "Vaš je komentar uspješno objavljen. Uskoro ćemo ga objaviti jer se naš blog moderira.",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentara",
        "few": "{{ count }} komentara"
      }
    }
  },
  "onboarding": {
    "product_title": "Primjer naziva proizvoda",
    "collection_title": "Naziv vaše kolekcije"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj u košaricu",
      "description": "Opis",
      "on_sale": "Rasprodaja",
      "product_variants": "Varijante proizvoda",
      "share": "Podijelite ovaj proizvod",
      "sold_out": "Rasprodano",
      "unavailable": "Nedostupno",
      "vendor": "Prodavač",
      "video_exit_message": "Za {{ title }} otvara se videozapis preko čitavog zaslona u istom prozoru.",
      "xr_button": "Pogledajte u svojem prostoru",
      "xr_button_label": "Značajka Pogledajte u svojem prostoru učitava artikl u prozor proširene stvarnosti",
      "quantity": {
        "label": "Količina",
        "input_label": "Količina proizvoda {{ product }}",
        "increase": "Povećaj količinu proizvoda {{ product }}",
        "decrease": "Smanji količinu proizvoda {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Redovna cijena",
        "sale_price": "Prodajna cijena",
        "unit_price": "Jedinična cijena"
      },
      "pickup_availability": {
        "view_store_info": "Prikaži informacije o trgovini",
        "check_other_stores": "Provjeri dostupnost u drugim trgovinama",
        "pick_up_available": "Dostupno je preuzimanje",
        "pick_up_available_at_html": "Preuzimanje je dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Preuzimanje trenutačno nije dostupno na lokaciji <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Učitavanje dostupnosti preuzimanje nije moguće",
        "refresh": "Osvježi"
      },
      "media": {
        "open_media": "Otvori medij {{ index }} u dijaloškom okviru",
        "play_model": "Pokreni 3D preglednik",
        "play_video": "Reproduciraj videozapis",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Prikaži sve pojedinosti",
      "include_taxes": "Porez je uključen.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Poštarina </a> se obračunava prilikom završetka kupnje."
    },
    "modal": {
      "label": "Galerija medijskih zapisa"
    },
    "facets": {
      "apply": "Primijeni",
      "clear": "Očisti",
      "clear_all": "Očisti sve",
      "from": "Od",
      "filter_and_sort": "Filtriraj i razvrstaj",
      "filter_by_label": "Filtriraj:",
      "filter_button": "Filtriraj",
      "max_price": "Najveća cijena iznosi {{ price }}",
      "reset": "Resetiraj",
      "sort_button": "Razvrstaj",
      "sort_by_label": "Razvrstaj prema:",
      "to": "Do",
      "filters_selected": {
        "one": "Odabrano ih je ovoliko: {{ count }}",
        "other": "Odabrano ih je ovoliko: {{ count }}",
        "few": "Odabrano ih je ovoliko: {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} od {{ count }} proizvoda",
        "other": "{{ product_count }} od {{ count }} proizvoda",
        "few": "{{ product_count }} od {{ count }} proizvoda"
      },
      "product_count_simple": {
        "one": "{{ count }} proizvod",
        "other": "Broj proizvoda: {{ count }}",
        "few": "Broj proizvoda: {{ count }}"
      },
      "clear_filter": "Očisti filtar"
    }
  },
  "templates": {
    "404": {
      "title": "Stranica nije pronađena",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nije pronađen nijedan rezultat za „{{ terms }}”. Provjerite pravopis ili upotrijebite drugu riječ ili izraz.",
      "title": "Rezultati pretraživanja",
      "results_with_count": {
        "one": "{{ count }} rezultat",
        "other": "Broj rezultata: {{ count }}",
        "few": "Broj rezultata: {{ count }}"
      },
      "page": "Stranica",
      "products": "Proizvodi",
      "search_for": "Tražite „{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Pronađen je {{ count }} rezultat za „{{ terms }}”",
        "other": "Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”",
        "few": "Pronađeno je ovoliko rezultata: {{ count }} za „{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Košarica"
    },
    "contact": {
      "form": {
        "name": "Ime",
        "email": "Adresa e-pošte",
        "phone": "Broj telefona",
        "comment": "Komentar",
        "send": "Pošalji",
        "post_success": "Hvala vam na javljanju. Odgovorit ćemo vam u najkraćem mogućem roku.",
        "error_heading": "Prilagodite sljedeće:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Objava",
        "menu": "Izbornik",
        "cart_count": {
          "one": "{{ count }} artikl",
          "other": "Broj artikala: {{ count }}",
          "few": "Broj artikala: {{ count }}"
        }
      },
      "cart": {
        "title": "Vaša košarica",
        "caption": "Artikli u kokšarici",
        "remove_title": "Ukloni {{ title }}",
        "subtotal": "Podzbroj",
        "new_subtotal": "Novi podzbroj",
        "note": "Ostale posebne upute",
        "checkout": "Završi kupnju",
        "empty": "Vaša je košarica prazna",
        "cart_error": "Došlo je do pogreške prilikom ažuriranja košarice. Pokušajte ponovno.",
        "cart_quantity_error_html": "U svoju košaricu možete dodati {{ quantity }} kom ovog artikla.",
        "taxes_and_shipping_policy_at_checkout_html": "Porezi i <a href=\"{{ link }}\">troškovi dostave</a> obračunavaju se prilikom završetka kupovine",
        "taxes_included_but_shipping_at_checkout": "Porez je uključen, a troškovi dostave obračunavaju se prilikom završetka kupovine",
        "taxes_included_and_shipping_policy_html": "Porez je uključen. <a href=\"{{ link }}\">Troškovi dostave</a> obračunavaju se prilikom završetka kupovine.",
        "taxes_and_shipping_at_checkout": "Porezi i troškovi dostave obračunavaju se prilikom završetka kupovine",
        "update": "Ažuriraj",
        "headings": {
          "product": "Proizvod",
          "price": "Cijena",
          "total": "Ukupno",
          "quantity": "Količina"
        },
        "login": {
          "title": "Imate li račun?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prijavite se</a> za bržu provjeru."
        }
      },
      "footer": {
        "payment": "Načini plaćanja"
      },
      "featured_blog": {
        "view_all": "Prikaži sve",
        "onboarding_title": "Objava na blogu",
        "onboarding_content": "Omogućite kupcima sažeti prikaz vaše objave na blogu"
      },
      "featured_collection": {
        "view_all": "Prikaži sve",
        "view_all_label": "Prikaži sve proizvode iz kolekcije {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Prikaži sve"
      },
      "collection_template": {
        "title": "Kolekcija",
        "empty": "Nije pronađen nijedan proizvod",
        "use_fewer_filters_html": "Upotrijebite manje filtara ili <a class=\"{{ class }}\" href=\"{{ link }}\">očistite sve</a>"
      },
      "video": {
        "load_video": "Učitaj videozapis: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Država/regija",
    "language_label": "Jezik",
    "update_language": "Ažuriraj jezik",
    "update_country": "Ažuriraj državu/regiju"
  },
  "customer": {
    "account": {
      "title": "Račun",
      "details": "Pojedinosti računa",
      "view_addresses": "Prikaži adrese",
      "return": "Povratak na pojedinosti o računu"
    },
    "account_fallback": "Račun",
    "log_in": "Prijava",
    "log_out": "Odjava",
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Stvorite svoju lozinku kako biste aktivirali račun.",
      "password": "Lozinka",
      "password_confirm": "Potvrdi lozinku",
      "submit": "Aktiviraj račun",
      "cancel": "Odbij pozivnicu"
    },
    "addresses": {
      "title": "Adrese",
      "default": "Zadano",
      "add_new": "Dodaj novu adresu",
      "edit_address": "Uredi adresu",
      "first_name": "Ime",
      "last_name": "Prezime",
      "company": "Tvrtka",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Grad",
      "country": "Država/regija",
      "province": "Pokrajina",
      "zip": "Poštanski broj",
      "phone": "Telefon",
      "set_default": "Postavi kao zadanu adresu",
      "add": "Dodaj adresu",
      "update": "Ažuriraj adresu",
      "cancel": "Odustani",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Jeste li sigurni da želite izbrisati ovu adresu?"
    },
    "login_page": {
      "cancel": "Odustani",
      "create_account": "Izradi račun",
      "email": "Adresa e-pošte",
      "forgot_password": "Zaboravili ste lozinku?",
      "guest_continue": "Nastavi",
      "guest_title": "Nastavi kao gost",
      "password": "Lozinka",
      "title": "Prijava",
      "sign_in": "Registracija",
      "submit": "Pošalji"
    },
    "orders": {
      "title": "Povijest narudžbe",
      "order_number": "Narudžba",
      "order_number_link": "Broj narudžbe {{ number }}",
      "date": "Datum",
      "payment_status": "Status plaćanja",
      "fulfillment_status": "Status izvršenja",
      "total": "Ukupno",
      "none": "Još niste ništa naručili."
    },
    "recover_password": {
      "title": "Ponovno postavljanje lozinke",
      "subtext": "Poslat ćemo vam poruku e-pošte za ponovno postavljanje lozinke",
      "success": "Poslali smo vam poruku e-pošte s poveznicom za ažuriranje lozinke."
    },
    "register": {
      "title": "Izradi račun",
      "first_name": "Ime",
      "last_name": "Prezime",
      "email": "Adresa e-pošte",
      "password": "Lozinka",
      "submit": "Stvori"
    },
    "reset_password": {
      "title": "Ponovno postavljanje lozinke računa",
      "subtext": "Unesite novu lozinku za {{ email }}",
      "password": "Lozinka",
      "password_confirm": "Potvrdi lozinku",
      "submit": "Ponovno postavi lozinku"
    },
    "order": {
      "title": "Narudžba {{ name }}",
      "date_html": "Naručeno {{ date }}",
      "cancelled_html": "Narudžba otkazana {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Adresa za naplatu",
      "payment_status": "Status plaćanja",
      "shipping_address": "Adresa za dostavu",
      "fulfillment_status": "Status izvršenja",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Porez",
      "product": "Proizvod",
      "sku": "Inventarna šifra proizvoda (SKU)",
      "price": "Cijena",
      "quantity": "Količina",
      "total": "Ukupno",
      "fulfilled_at_html": "Izvršeno {{ date }}",
      "track_shipment": "Praćenje pošiljke",
      "tracking_url": "Poveznica za praćenje",
      "tracking_company": "Dostavna služba",
      "tracking_number": "Broj za praćenje",
      "subtotal": "Podzbroj",
      "total_duties": "Carina"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Na dar dobivate poklon-karticu od {{ value }} za trgovinu {{ shop }}!",
      "subtext": "Vaša poklon-kartica",
      "gift_card_code": "Kod poklon-kartice",
      "shop_link": "Nastavite s kupovinom",
      "remaining_html": "Preostali saldo: {{ balance }}",
      "add_to_apple_wallet": "Dodaj u Apple Wallet",
      "qr_image_alt": "QR kod – skenirajte ga kako biste iskoristili poklon-karticu",
      "copy_code": "Kopiraj kod",
      "expired": "Isteklo",
      "copy_code_success": "Kod je uspješno kopiran",
      "print_gift_card": "Ispiši"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Unesite svoju e-poštu ovdje",
      "return_back": "Vratiti natrag",
      "send_reset_link": "Pošalji link",
      "dont_have_an_account": "Nemate račun?",
      "register_here": "Registrirajte se ovdje",
      "enter_your_first_name": "Unesite svoje ime",
      "enter_your_last_name": "Unesite svoje prezime",
      "already_have_an_account": "Već imate račun?",
      "login_here": "Prijavite se ovdje",
      "create_account": "Napravi račun",
      "mail_us": "Pošaljite nam",
      "cart_is_empty": "Prazna košara",
      "shopping_cart": "Košarica",
      "empty_description": "Čini se da još niste dodali nijedan proizvod u svoju košaricu.",
      "empty_description_2": "Još niste dodali nijedan proizvod.",
      "free_delivery_init_html": "Dobijte <b>BESPLATNU DOSTAVU</b> ako je iznos čeka veći od <b>{{ add }}</b>",
      "free_delivery_false_html": "Još samo malo, dodajte još <b>{{ add }}</b> da biste dobili <b>BESPLATNU DOSTAVU</b>",
      "free_delivery_true_html": "Čestitamo! Kvalificirani ste za <b>BESPLATNU DOSTAVU</b>",
      "home": "Dom",
      "vendor": "Dobavljač",
      "availability": "Dostupnost",
      "many_in_stock": "Mnogo na skladištu",
      "short_description": "Kratki opis",
      "new": "Novi",
      "required": "Potreban",
      "accepted": "Prihvaćeno",
      "verify": "Će se provjeravati",
      "day": "Dan",
      "hrs": "sati",
      "min": "Min",
      "sec": "Sek",
      "current_selection": "Trenutni odabir",
      "no_matches": "Nema podudaranja",
      "filters": "Filteri",
      "your_order": "Tvoja naredba",
      "add_note": "Dodaj bilješku",
      "note_description": "* Ako imate bilo kakvih komentara o otpremi, plaćanju ili opisu proizvoda.",
      "note": "Bilješka",
      "our_catalog": "Naš katalog",
      "view_more": "Vidi više",
      "view_less": "Pogledajte manje",
      "search_products": "Traži u trgovini",
      "subheading_search": "Napredno pretraživanje će vam pomoći da brzo pronađete proizvod",
      "search_popup_block": "Najtraženije danas",
      "subscribe_us": "Pretplatite nas",
      "subscribe_subheading": "Pratite novosti, akcije i zanimljiva događanja. Ostanite s nama!",
      "subscribe_subheading_2": "Ostanite s nama!",
      "subscribe_subheading_3": "Pretplatite se na naše obavijesti",
      "subscribe_subheading_4": "BUDITE U KONTAKTU S NAMA",
      "wishlist": "Popis želja",
      "wishlist_empty": "Tvoja lista želja je prazna",
      "wishlisty_empty_description": "Još nijedan proizvod nije dodan na listu želja",
      "no_products_matching": "Nema proizvoda koji odgovaraju odabiru",
      "we_found": "Što smo pronašli:",
      "blogs": "Članci i postovi",
      "products": "Samo proizvodi",
      "search_everywhere": "Traži posvuda",
      "subscribe_first_html": "Želite li biti među prvima koji će saznati<br> za vrijeme rasprodaje?",
      "phone": "Telefon",
      "email": "E-mail",
      "login_page_title": "Prijavite se u našu trgovinu",
      "login_page_subtext": "Prijava pomaže ubrzati proces naplate",
      "register_to_our_store": "Registrirajte se u našoj trgovini",
      "register_to_our_store_subtext": "Registrirajte se u našoj trgovini i počnite kupovati svoje proizvode",
      "from": "Iz",
      "to": "Do",
      "404_oops": "Ups!",
      "404_description_html": "Žao nam je ali stranica koju tražite ne postoji<br>Možete se vratiti na početnu stranicu ili pretraživati pomoću okvira za pretraživanje",
      "prev": "Pret",
      "next": "Sljedeći",
      "agree_to_the_terms": "Slažem se s pravilima trgovine",
      "agree_to_the_terms_heading": "Pravila trgovine",
      "agree_to_the_terms_subheading": "Potvrdni okvir \"slažem se s pravilima trgovine\" metoda je zaštite vašeg poslovanja.",
      "posted_by": "Objavio",
      "read_more": "Čitaj više",
      "tags": "Oznake",
      "someone_purchased": "Netko kupio",
      "min_ago": "prije min",
      "newsletter_success_subtext": "Od sada ćete svaki tjedan primati posebne ponude",
      "dont_show_popup": "Ne prikazuj više ovaj skočni prozor",
      "got_it": "Shvaćam",
      "adjust": "prilagoditi se",
      "no_reviews": "Nema recenzija",
      "search_product": "traži",
      "reviews": {
        "one": "{{ count }} recenzija",
        "other": "{{ count }} recenzija"
      },
      "add_to_wishlist": "DODAJ NA LISTU ŽELJA",
      "add_to_wishlist_small": "Dodaj na listu želja",
      "remove_from_wishlist": "UKLONI S LISTE ŽELJA",
      "remove_from_wishlist_small": "Ukloni s popisa želja",
      "product_type": "Vrsta proizvoda",
      "barcode": "Crtični kod",
      "weight": "Težina",
      "details": "DETALJI",
      "okay": "u redu",
      "search_by": "Pretražujte po naslovu, šifri, vrsti, dobavljaču, opisu ili oznakama",
      "search_by_short": "traži",
      "all_products": "Prikaži sve proizvode",
      "in_stock_only": "Prikaz samo na zalihama",
      "advanced_search": "Filtrirajte rezultate",
      "match": "odgovarati",
      "matches": "šibice",
      "search_no_matches": "Nismo pronašli nijedno podudaranje. Molim te pokušaj ponovno.",
      "found": "Pronađeno",
      "category": "Kategorija",
      "select_variant": "Brza trgovina",
      "view_product": "Pogledajte proizvod",
      "successfully_added": "Uspješno dodan u košaricu",
      "successfully_updated": "Količina artikla je povećana",
      "clear_cart": "Očisti košaricu",
      "or": "ili",
      "check_shipping_cost": "provjerite cijenu dostave!",
      "view_all": "Pogledajte sve proizvode",
      "found_nothing": "Nismo našli ništa :(",
      "advanced_search_popup": "Napredno pretraživanje",
      "close": "Zatvori filtere",
      "open": "Otvoreni filtri",
      "pre_order": "Predbilježba",
      "status": "Status",
      "clear_filters": "Obrišite sve filtere",
      "caption_login": "Prijavite se u našu trgovinu",
      "caption_2_login": "Prijavite se u našu trgovinu i počnite kupovati svoje proizvode",
      "caption_reset": "Resetiranje lozinke",
      "caption_1_register": "Registracija u našoj trgovini",
      "caption_2_register": "Registrirajte se u našoj trgovini i počnite kupovati svoje proizvode",
      "login": "Prijaviti se",
      "i_am_staff": "Ja sam osoblje",
      "cart": "Košarica",
      "search": "traži",
      "from_vendor": "od dobavljača",
      "country": "Zemlja",
      "province": "Pokrajina",
      "zip": "Poštanski broj",
      "calculate": "Obračun isporuke",
      "estimate_shipping": "Kalkulator dostave",
      "delivery_days": "Dani isporuke",
      "delivery_date": "Datum dostave",
      "delivery_range": "Raspon isporuke",
      "shipping_server_issue": "Ponovno kliknite gumb \"Izračun isporuke\".",
      "ask_the_seller": "Pitajte prodavača",
      "get_shipping_estimated": "Dobijte procijenjenu dostavu",
      "enter_your_destination": "Unesite svoje odredište da biste dobili procjenu dostave",
      "back_to_cart": "Natrag u košaricu",
      "zip_placeholder": "npr. 35215 za SAD Alabama",
      "shipping_description": "Koristimo trenutne cijene prijevoznika. Cijene se temelje na vašoj adresi, težini i dimenzijama stavki u košarici.",
      "shipping_rates_to": "Cijene dostave do",
      "coming_soon_login": "Prijavite se kao član osoblja",
      "coming_soon_subscribe": "Pretplatite se da biste znali kada lansiramo",
      "add_subscription_to_cart": "Dodajte pretplatu u košaricu",
      "one_time_purchase": "Jednokratna kupnja",
      "subscribe_and_save": "Pretplatite se i uštedite",
      "one_time_purchase_available": "Moguća jednokratna kupnja",
      "subscription_only": "Proizvod se prodaje samo uz pretplatu",
      "price_for_one_time_purchase": "Cijena za jednokratnu kupnju",
      "keys_description": "Možete koristiti tipke &#8593; &#8595; i &crarr; za odabir rezultata",
      "deliver_every": "Učestalost isporuke",
      "save": "uštedjeti",
      "select_shipping": "Ovu dostavu možete odabrati na stranici za naplatu",
      "free_shipping": "Odabrano prema zadanim postavkama",
      "subscribe_only": "SAMO PRETPLATA",
      "has_subscription": "Ima pretplatu",
      "badge_cart_subscription": "Pretplata",
      "save_up_to": "Uštedite do",
      "each": "svaki",
      "view_subscription_policy": "Pogledajte pravila pretplate",
      "auto_renews": "Automatski se obnavlja, preskočite ili otkažite bilo kada",
      "subscription_description": "Planovi prodaje koriste se za ponudu različitih opcija kupnje robe i usluga na blagajni",
      "per_item": "po komadu",
      "per_subscription": "po pretplati",
      "best_offer": "Najbolja ponuda",
      "frequently_bought_together": "Često kupljeno zajedno",
      "only_today": "samo danas",
      "add_selected_to_cart_html": "Dodaj odabrane [count] [products] u košaricu",
      "select_all": "Odaberi sve",
      "deselect_all": "Odznači sve",
      "add_select_all": "Odaberite sve i dodajte u košaricu",
      "product_count_simple": {
        "one": "proizvod",
        "other": "proizvoda"
      },
      "fbt_description_before": "Dobijte posebnu darovnu karticu ako kupite sve s popisa",
      "fbt_description_after": "Nakon što kupite artikle dodane u košaricu, poslat ćemo vam posebnu darovnu karticu poštom kada naš upravitelj obradi narudžbu.",
      "congratulations": "Čestitamo!",
      "fbt_outer_description": "Kupujte odabire našeg urednika za inspiraciju za odjeću i izgled koji morate imati",
      "show_only": "Prikaži samo dobavljača:",
      "successfully_line_item_updated": "Proizvod je uspješno ažuriran",
      "quick_search_html": "Oznake za brzo <span class=\"d-none d-sm-inline\">pretraživanje</span>:",
      "loading": "Učitavam...",
      "quick_view": "Brzi pogled",
      "close_cap": "Zatvoriti",
      "save_cap": "Ažuriraj",
      "yes": "Da",
      "no": "Ne",
      "add_to_wishlist_before_remove": "Dodati na popis želja prije uklanjanja?",
      "wishlist_subtext": "Dodajte artikle na svoju listu želja sada kako ih kasnije ne biste zaboravili dodati u košaricu",
      "edit": "Uredi",
      "clear_wishlist": "Obriši popis želja",
      "add_full_wishlist": "Dodajte puni popis želja u košaricu",
      "checkout_our_catalog": "Provjerite naš katalog",
      "hot_offer": "VRUĆA PONUDA",
      "view_all_menu": "Pogledaj sve",
      "catalog": "Katalog",
      "hide_previews": "sakrij preglede",
      "show_previews": "prikazati preglede",
      "be_in_touch": "BUDITE U KONTAKTU S NAMA:",
      "account": "Račun",
      "calc": "dostava",
      "my_account": "KORISNIČKI RAČUN",
      "menu": "izbornik",
      "settings": "postavke",
      "done": "pogled",
      "filter_by": "Filtrirati po",
      "filter": "filtar",
      "ask_about_this_product": "Raspitajte se o ovom proizvodu",
      "have_a_question": "Imam pitanje?",
      "have_a_question_subtitle": "Naš savjetnik će Vam odgovoriti u sljedećih nekoliko minuta",
      "ask_our_consultant": "Pitajte našeg savjetnika",
      "ask_our_consultant_sub": "i mi ćemo vas uskoro kontaktirati",
      "shipping_absent": "Nažalost, trenutačna košarica sadrži stavke koje prodavatelj nije ocijenio za otpremu. Molimo kontaktirajte prodavatelja kako biste dogovorili točan iznos isporuke.",
      "share_success": " kopirano u međuspremnik",
      "categories": "KATEGORIJE",
      "product": "PROIZVOD",
      "policies_placeholder_html": "<p>Možete dodati ili generirati pravila za svoju trgovinu. Možete koristiti HTML u sadržaju pravila svoje trgovine.</p>\n      <p>Iako Shopify može generirati predloške, vi ste odgovorni za pridržavanje objavljenih pravila. Pažljivo pregledajte svoja pravila prije nego ih dodate.</p>\n      <p><b>Koraci</b>:</p>\n      <ol>\n        <li>Od svog Shopify administratora idite na Postavke > Pravila.</li>\n        <li>Unesite pravila svoje trgovine ili kliknite Stvori iz predloška za unos zadanog predloška. Upotrijebite uređivač obogaćenog teksta za dodavanje stila i oblikovanja svojim pravilima te za dodavanje poveznica i slika.</li>\n        <li>Pregledajte svoja pravila i napravite promjene.</li>\n        <li>Kliknite Spremi da dodate svoja pravila.</li>\n      </ol>",
      "from_price_html": "od {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Zajamčena sigurna naplata",
      "address": "Adresa",
      "brand": "Marka",
      "shop_now": "Kupite sada",
      "add_photos": "DODAJTE FOTOGRAFIJU PROIZVODU",
      "date": "Datum",
      "select_product": "Odaberite proizvod",
      "back_to_quick_view": "Povratak na Brzi pregled",
      "back_to_product_options": "Povratak na opcije proizvoda",
      "pickup_is_currently_unavailable_1": "Nažalost, preuzimanje trenutno nije dostupno",
      "pickup_is_currently_unavailable_2": "Ili se obratite našem odjelu prodaje i mi ćemo vam pokušati pomoći",
      "catalog_output_empty": "Odaberite ručni ili automatski odabir zbirki u sučelju odjeljka",
      "read_article": "Pročitaj članak",
      "deferred_media": "Odgođeni mediji",
      "zoom": "Povećaj fotografiju",
      "discord": "Razdor",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurirati",
      "show_all_products_from_vendor": "Idi na sve proizvode od dobavljača",
      "total_cart_weight_is": "Ukupna težina kolica je",
      "all_products_title": "Svi proizvodi",
      "variant": "Varijanta",
      "layout_default": "Zadano",
      "layout_2": "Izgled 2",
      "layout_3": "Izgled 3",
      "layout_minimal": "Minimalno",
      "suggestions": "Prijedlozi",
      "layout": "Izgled",
      "recently_viewed_items": "Nedavno pregledani artikli",
      "not_visible_in_theme_editor_mode": "NIJE VIDLJIV U NAČINU UREĐIVANJA TEME",
      "layout_5": "Palac na desnoj strani",
      "layout_blog_1": "Bočna traka i popis",
      "layout_blog_2": "Bočna traka i mreža",
      "layout_blog_3": "Popis članaka",
      "layout_blog_4": "Mreža članaka",
      "layout_blog_5": "Desna bočna traka",
      "layout_faq_1": "Klasični s karticama",
      "layout_faq_2": "Klasična puna lista",
      "layout_faq_3": "Klasična alternativa",
      "layout_faq_4": "Moderno s karticama",
      "layout_faq_5": "Moderni puni popis",
      "layout_contact_us_1": "Karta i obrazac",
      "layout_contact_us_2": "Obrazac i karta",
      "layout_contact_us_3": "Samo forma",
      "layout_contact_us_4": "Samo karta",
      "enable_dark_mode": "Omogući tamni način rada",
      "enable_light_mode": "Omogući svjetlosni način rada",
      "layout_collection_1": "Unutarnji",
      "layout_collection_2": "Vanjski",
      "sidebar": "Filteri",
      "per_row": "po redu",
      "what_people_say_heading": "Što ljudi kažu",
      "what_people_say_subtitle": "Recenzije kupaca koji su kupili ove proizvode",
      "video_vimeo": "Vimeo player",
      "fashion": "Moda",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Moda Jaka",
      "faq_search_placeholder": "Brza pretraga podudaranja",
      "reserved_for": "Rezervirano za",
      "filter_by_category": "Filtriraj po kategoriji",
      "super_sale": "Super rasprodaja",
      "off": "ISKLJUČENO",
      "time_limited": "Vremenski ograničeno!",
      "our_sales": "Naša prodaja",
      "low_in_stock": "Požurite, još samo [X] na zalihi!",
      "in_stock": "Na lageru",
      "quick_view_collection_subtitle": "Brzi pregled kolekcije",
      "quick_view_collection": "Pregled kolekcije",
      "estimate_shipping_static": "Informacije o otpremi",
      "static_shipping_tooltip": "Navedite ovaj način dostave u bilješci narudžbe i naš upravitelj će vas kontaktirati radi potvrde",
      "filter_categories": "KATEGORIJE",
      "whatsapp": "što ima",
      "gmap": "Google karte",
      "product_of_the_day": "Proizvod dana",
      "test": "Proizvod dana",
      "min_ago_1": "min",
      "min_ago_2": "prije",
      "added_to_cart": "U košarici!",
      "i_need_information_about_the_product": "Trebam informacije o proizvodu",
      "filtered_by_tags": "Filtrirano prema oznakama",
      "january": "siječnja",
      "february": "veljača",
      "march": "ožujak",
      "april": "travanj",
      "may": "svibanj",
      "june": "lipanj",
      "july": "srpanj",
      "august": "kolovoz",
      "september": "rujan",
      "october": "listopad",
      "november": "studeni",
      "december": "prosinac"
    }
  }
}