{
  "general": {
    "password_page": {
      "login_form_heading": "Belépés a webáruházba jelszóval:",
      "login_password_button": "Belépés jelszóval",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_error": "Téves jelszót írtál be.",
      "login_form_submit": "Belépés",
      "admin_link_html": "Te vagy a webáruház tulajdonosa? <a href=\"/admin\" class=\"link underlined-link\">Itt tudsz bejelentkezni</a>",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Megosztás a Facebookon",
        "share_on_twitter": "Közzététel a Twitteren",
        "share_on_pinterest": "Közzététel a Pinteresten"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Vásárlás folytatása",
    "pagination": {
      "label": "Tördelés",
      "page": "{{ number }}. oldal",
      "next": "Következő oldal",
      "previous": "Előző oldal"
    },
    "search": {
      "search": "Keresés"
    },
    "cart": {
      "view": "Kosár megtekintése ({{ count }})",
      "item_added": "Betettük a terméket a kosárba"
    },
    "share": {
      "copy_to_clipboard": "Hivatkozás másolása",
      "share_url": "Hivatkozás",
      "success_message": "A vágólapra másoltuk a hivatkozást.",
      "close": "Megosztás befejezése"
    }
  },
  "newsletter": {
    "label": "E-mail-cím",
    "success": "Köszönjük a feliratkozást",
    "button_label": "Feliratkozás"
  },
  "accessibility": {
    "skip_to_text": "Ugrás a tartalomhoz",
    "close": "Bezárás",
    "unit_price_separator": "/",
    "vendor": "Forgalmazó:",
    "error": "Hiba",
    "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
    "link_messages": {
      "new_window": "Tartalom megnyitása új ablakban.",
      "external": "Külső webhelyet nyit meg."
    },
    "loading": "Betöltés folyamatban…",
    "skip_to_product_info": "Kihagyás, és ugrás a termékadatokra",
    "total_reviews": "összes értékelés",
    "star_reviews_info": "{{ rating_max }}/{{ rating_value }} csillag",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Továbbiak: {{ title }}",
      "comments": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      },
      "moderated": "Felhívjuk a figyelmedet, hogy a hozzászólásokat jóvá kell hagyni a közzétételük előtt.",
      "comment_form_title": "Hozzászólás írása",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Hozzászólás",
      "post": "Hozzászólás elküldése",
      "back_to_blog": "Vissza a blogba",
      "share": "Cikk megosztása",
      "success": "Elküldtük a hozzászólásodat. Köszönjük!",
      "success_moderated": "Elküldtük a hozzászólásodat. Blogunkat moderáljuk, ezért egy kis idő múlva tesszük csak közzé a hozzászólást."
    }
  },
  "onboarding": {
    "product_title": "Példa terméknévre",
    "collection_title": "Kollekció neve"
  },
  "products": {
    "product": {
      "add_to_cart": "Hozzáadás a kosárhoz",
      "description": "Leírás",
      "on_sale": "Akciós",
      "product_variants": "Termékváltozatok",
      "quantity": {
        "label": "Mennyiség",
        "input_label": "{{ product }} mennyisége",
        "increase": "{{ product }} mennyiségének növelése",
        "decrease": "{{ product }} mennyiségének csökkentése"
      },
      "price": {
        "from_price_html": "Legalacsonyabb ár: {{ price }}",
        "regular_price": "Normál ár",
        "sale_price": "Akciós ár",
        "unit_price": "Egységár"
      },
      "share": "A termék megosztása",
      "sold_out": "Elfogyott",
      "unavailable": "Nincs készleten",
      "vendor": "Forgalmazó",
      "video_exit_message": "{{ title }}: a teljes képernyős videó ugyanabban az ablakban nyílik meg.",
      "xr_button": "Megtekintés a saját környezetben",
      "xr_button_label": "Megtekintés a saját környezetben: kiterjesztettvalóság-alapú ablakban töltődik be az elem",
      "pickup_availability": {
        "view_store_info": "Webáruház adatai",
        "check_other_stores": "Kapható más webáruházakban?",
        "pick_up_available": "Személyesen átvehető",
        "pick_up_available_at_html": "Személyesen átvehető itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Személyesen egyelőre nem vehető át itt: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nem sikerült betölteni az átvehetőségi adatokat",
        "refresh": "Frissítés"
      },
      "media": {
        "open_media": "{{ index }}. médiafájl megnyitása a modális párbeszédpanelen",
        "play_model": "Lejátszás a 3D-megjelenítőben",
        "play_video": "Videó lejátszása",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Minden részlet megtekintése",
      "include_taxes": "Tartalmazza az adót.",
      "shipping_policy_html": "A <a href=\"{{ link }}\">szállítási költséget</a> a megrendeléskor számítjuk ki."
    },
    "modal": {
      "label": "Médiatár"
    },
    "facets": {
      "apply": "Alkalmaz",
      "clear": "Törlés",
      "clear_all": "Az összes törlése",
      "from": "Ettől:",
      "filter_and_sort": "Szűrés és rendezés",
      "filter_by_label": "Szűrés:",
      "filter_button": "Szűrés",
      "filters_selected": {
        "one": "{{ count }} elem kijelölve",
        "other": "{{ count }} elem kijelölve"
      },
      "max_price": "A legmagasabb ár {{ price }}",
      "product_count": {
        "one": "{{ count }}/{{ product_count }} termék",
        "other": "{{ count }}/{{ product_count }} termék"
      },
      "product_count_simple": {
        "one": "{{ count }} termék",
        "other": "{{ count }} termék"
      },
      "reset": "Alaphelyzet",
      "sort_button": "Rendezés",
      "sort_by_label": "Rendezési szempont:",
      "to": "Eddig:",
      "clear_filter": "Szűrő kikapcsolása"
    }
  },
  "templates": {
    "404": {
      "title": "Nem találjuk az oldalt",
      "subtext": "404-es hiba történt."
    },
    "search": {
      "no_results": "Nincs találat erre: {{ terms }}. Ellenőrizd a helyesírást, vagy írj be egy másik szót vagy kifejezést.",
      "results_with_count": {
        "one": "{{ count }} találat",
        "other": "{{ count }} találat"
      },
      "title": "Találatok",
      "page": "Oldal",
      "products": "Termékek",
      "search_for": "Keresés erre: {{ terms }}",
      "results_with_count_and_term": {
        "one": "{{ count }} találat erre: {{ terms }}",
        "other": "{{ count }} találat erre: {{ terms }}"
      }
    },
    "cart": {
      "cart": "Kosár"
    },
    "contact": {
      "form": {
        "name": "Név",
        "email": "E-mail-cím",
        "phone": "Telefonszám",
        "comment": "Hozzászólás",
        "send": "Küldés",
        "post_success": "Köszönjük, hogy írtál nekünk. A lehető legrövidebb időn belül válaszolni fogunk.",
        "error_heading": "Kérjük, helyesbítsd a következőket:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Közlemény",
        "menu": "Menü",
        "cart_count": {
          "one": "{{ count }} elem",
          "other": "{{ count }} elem"
        }
      },
      "cart": {
        "title": "Kosár",
        "caption": "Kosárban lévő termékek",
        "remove_title": "{{ title }} eltávolítása",
        "subtotal": "Részösszeg:",
        "new_subtotal": "Új részösszeg:",
        "note": "Megjegyzések a rendeléssel kapcsolatban",
        "checkout": "Megrendelés",
        "empty": "A kosarad üres",
        "cart_error": "Hiba történt a kosár frissítése közben. Próbálkozz újra.",
        "cart_quantity_error_html": "Ebből a termékből legfeljebb {{ quantity }} darabot rakhatsz a kosárba.",
        "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget</a> a megrendeléskor számítjuk ki",
        "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget.",
        "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
        "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
        "headings": {
          "product": "Termék",
          "price": "Ár",
          "total": "Végösszeg",
          "quantity": "Mennyiség"
        },
        "update": "Frissítés",
        "login": {
          "title": "Már van fiókod?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Jelentkezz be</a> a gyorsabb fizetéshez."
        }
      },
      "footer": {
        "payment": "Fizetési módok"
      },
      "featured_blog": {
        "view_all": "Az összes megtekintése",
        "onboarding_title": "Blogbejegyzés",
        "onboarding_content": "Itt foglalhatod össze a vásárlóidnak, miről szól a blogbejegyzésed"
      },
      "featured_collection": {
        "view_all": "Az összes megtekintése",
        "view_all_label": "Az ebben a kollekcióban szereplő összes termék megtekintése: {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Az összes megtekintése"
      },
      "collection_template": {
        "title": "Kollekció",
        "empty": "Nincs találat",
        "use_fewer_filters_html": "Használj kevesebb szűrőt, vagy <a class=\"{{ class }}\" href=\"{{ link }}\">töröld az összeset</a>."
      },
      "video": {
        "load_video": "Videó betöltése: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Ország/régió",
    "language_label": "Nyelv",
    "update_language": "Nyelv módosítása",
    "update_country": "Ország/régió frissítése"
  },
  "customer": {
    "account": {
      "title": "Fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "account_fallback": "Fiók",
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "Meghívás elutasítása"
    },
    "addresses": {
      "title": "Címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Cégnév",
      "address1": "1. cím",
      "address2": "2. cím",
      "city": "Település",
      "country": "Ország/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégse",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztos, hogy törlöd a címet?"
    },
    "log_in": "Bejelentkezés",
    "log_out": "Kijelentkezés",
    "login_page": {
      "cancel": "Mégse",
      "create_account": "Fiók létrehozása",
      "email": "E-mail-cím",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "guest_continue": "Tovább",
      "guest_title": "Folytatás vendégként",
      "password": "Jelszó",
      "title": "Felhasználónév",
      "sign_in": "Bejelentkezés",
      "submit": "Küldés"
    },
    "orders": {
      "title": "Korábbi rendelések",
      "order_number": "Megrendelés",
      "order_number_link": "Rendelés száma: {{ number }}",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "recover_password": {
      "title": "Új jelszó létrehozása",
      "subtext": "Küldünk egy e-mailt, amellyel új jelszót készíthetsz magadnak.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás"
    },
    "reset_password": {
      "title": "Új fiókjelszó létrehozása",
      "subtext": "Írd be az ehhez az e-mail-címhez tartozó új jelszót: {{ email }}.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Új jelszó készítése"
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date_html": "Megrendelés dátuma: {{ date }}",
      "cancelled_html": "Megrendelés lemondva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "Termékváltozat",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at_html": "Teljesítés dátuma: {{ date }}",
      "track_shipment": "Csomagkövetés",
      "tracking_url": "Hivatkozás a csomagkövetéshez",
      "tracking_company": "Futárszolgálat",
      "tracking_number": "Fuvarlevélszám",
      "subtotal": "Részösszeg",
      "total_duties": "Vámok"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Ajándékkártya",
      "gift_card_code": "Ajándékkártya kódja",
      "shop_link": "Vásárlás folytatása",
      "remaining_html": "Egyenleg: {{ balance }}",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz",
      "qr_image_alt": "Ezt a QR-kódot beszkennelve beválthatod az ajándékkártyát.",
      "copy_code": "Kód másolása",
      "expired": "Lejárt",
      "copy_code_success": "Sikeres volt a kód másolása",
      "print_gift_card": "Nyomtatás"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Írja be e-mail címét ide",
      "return_back": "Visszatér",
      "send_reset_link": "Link elküldése",
      "dont_have_an_account": "Nincs fiókod?",
      "register_here": "Itt regisztrálj",
      "enter_your_first_name": "Adja meg a keresztnevét",
      "enter_your_last_name": "Írja be vezetéknevét",
      "already_have_an_account": "Már van fiókja?",
      "login_here": "Bejelentkezés itt",
      "create_account": "Fiók létrehozása",
      "mail_us": "Írjon nekünk",
      "cart_is_empty": "Üres Kosár",
      "shopping_cart": "Bevásárlókocsi",
      "empty_description": "Úgy tűnik, még egyetlen terméket sem tett a kosarába.",
      "empty_description_2": "Még nem adott hozzá termékeket.",
      "free_delivery_init_html": "<b>INGYENES SZÁLLÍTÁS</b>, ha a csekk összege több mint <b>{{ add }}</b>",
      "free_delivery_false_html": "Majdnem kész, adja hozzá még <b>{{ add }}</b> elemet, hogy <b>INGYENES SZÁLLÍTÁST</b> kapjon",
      "free_delivery_true_html": "Gratulálunk! Ön <b>INGYENES SZÁLLÍTÁSRA</b> jogosult",
      "home": "itthon",
      "vendor": "Eladó",
      "availability": "Elérhetőség",
      "many_in_stock": "Sok raktáron",
      "short_description": "Rövid leírás",
      "new": "Új",
      "required": "Kívánt",
      "accepted": "Elfogadott",
      "verify": "Meg fogják vizsgálni",
      "day": "Nap",
      "hrs": "óra",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Aktuális kiválasztás",
      "no_matches": "Nincs egyezés",
      "filters": "Szűrők",
      "your_order": "A rendelését",
      "add_note": "Adj hozzá megjegyzést",
      "note_description": "* Ha bármilyen megjegyzése van a szállítással, fizetéssel vagy termékleírással kapcsolatban.",
      "note": "jegyzet",
      "our_catalog": "Katalógusunk",
      "view_more": "Mutass többet",
      "view_less": "Nézze meg kevesebbet",
      "search_products": "Keressen az üzletben",
      "subheading_search": "Az összetett keresés segít gyorsan megtalálni a terméket",
      "search_popup_block": "A legtöbben ma keresték",
      "subscribe_us": "Iratkozz fel",
      "subscribe_subheading": "Kövesse a híreket, promóciókat és érdekes eseményeket. Maradjon velünk!",
      "subscribe_subheading_2": "Maradjon velünk!",
      "subscribe_subheading_3": "Iratkozzon fel hírlevelünkre",
      "subscribe_subheading_4": "KAPCSOLATBAN VELÜNK",
      "wishlist": "Kívánság lista",
      "wishlist_empty": "A Kívánságlistád üres",
      "wishlisty_empty_description": "Még nem került fel termék a kívánságlistára",
      "no_products_matching": "Nincs a választéknak megfelelő termék",
      "we_found": "Amit találtunk:",
      "blogs": "Cikkek és bejegyzések",
      "products": "Csak termékek",
      "search_everywhere": "Keressen mindenhol",
      "subscribe_first_html": "Szeretne az elsők között lenni, aki értesül<br> az értékesítési időről?",
      "phone": "Telefon",
      "email": "Email",
      "login_page_title": "Jelentkezzen be üzletünkbe",
      "login_page_subtext": "A bejelentkezés felgyorsítja a fizetési folyamatot",
      "register_to_our_store": "Regisztráljon üzletünkbe",
      "register_to_our_store_subtext": "Regisztráljon üzletünkbe, és kezdje el vásárolni termékeit",
      "from": "Tól től",
      "to": "Nak nek",
      "404_oops": "Hoppá!",
      "404_description_html": "Sajnáljuk, de a keresett oldal nem létezik<br>Visszatérhet a kezdőlapra, vagy kereshet a keresőmező használatával",
      "prev": "Előző",
      "next": "Következő",
      "agree_to_the_terms": "Elfogadom az üzlet szabályzatát",
      "agree_to_the_terms_heading": "Az üzlet szabályzata",
      "agree_to_the_terms_subheading": "Az „Elfogadom a tárolási szabályzatot” jelölőnégyzet a vállalkozás védelmének egyik módja.",
      "posted_by": "Általa megosztva",
      "read_more": "Olvass tovább",
      "tags": "Címkék",
      "someone_purchased": "Valaki vásárolt",
      "min_ago": "perccel ezelőtt",
      "newsletter_success_subtext": "Mostantól minden héten különleges ajánlatokat kap",
      "dont_show_popup": "Ne jelenítse meg újra ezt az előugró ablakot",
      "got_it": "Megvan",
      "adjust": "beállítani",
      "no_reviews": "Nincs vélemény",
      "search_product": "Keresés",
      "reviews": {
        "one": "{{ count }} vélemény",
        "other": "{{ count }} vélemény"
      },
      "add_to_wishlist": "HOZZÁADNI A KÍVÁNSÁGLISTÁHOZ",
      "add_to_wishlist_small": "Hozzáadni a Kívánságlistához",
      "remove_from_wishlist": "TÁVOLÍTÁS A KÍVÁNSÁGLISTÁBÓL",
      "remove_from_wishlist_small": "Eltávolítás a kívánságlistáról",
      "product_type": "Terméktípus",
      "barcode": "Vonalkód",
      "weight": "Súly",
      "details": "RÉSZLETEK",
      "okay": "oké",
      "search_by": "Keresés cím, termékváltozat, típus, szállító, leírás vagy címkék alapján",
      "search_by_short": "Keresés",
      "all_products": "Mutasd az összes terméket",
      "in_stock_only": "Csak készleten jelenjen meg",
      "advanced_search": "Eredmények szűrése",
      "match": "mérkőzés",
      "matches": "mérkőzések",
      "search_no_matches": "Nem találtunk egyezést. Kérlek próbáld újra.",
      "found": "Megtalált",
      "category": "Kategória",
      "select_variant": "Gyorsbolt",
      "view_product": "Termék megtekintése",
      "successfully_added": "Sikeresen hozzáadva a kosárhoz",
      "successfully_updated": "A tétel mennyisége megnövekszik",
      "clear_cart": "Tiszta kosár",
      "or": "vagy",
      "check_shipping_cost": "ellenőrizze a szállítási költséget!",
      "view_all": "Az összes termék megtekintése",
      "found_nothing": "Nem találtunk semmit :(",
      "advanced_search_popup": "Részletes keresés",
      "close": "Zárja be a szűrőket",
      "open": "Nyissa meg a szűrőket",
      "pre_order": "Előrendelés",
      "status": "Állapot",
      "clear_filters": "Törölje az összes szűrőt",
      "caption_login": "Jelentkezzen be üzletünkbe",
      "caption_2_login": "Jelentkezzen be üzletünkbe és kezdje el vásárolni termékeit",
      "caption_reset": "Jelszó visszaállítása",
      "caption_1_register": "Regisztráció üzletünkbe",
      "caption_2_register": "Regisztráljon üzletünkbe, és kezdje el vásárolni termékeit",
      "login": "Belépés",
      "i_am_staff": "személyzet vagyok",
      "cart": "Kosár",
      "search": "Keresés",
      "from_vendor": "eladótól",
      "country": "Ország",
      "province": "Tartomány",
      "zip": "Irányítószám",
      "calculate": "Szállítási számítás",
      "estimate_shipping": "Szállítási kalkulátor",
      "delivery_days": "Szállítási napok",
      "delivery_date": "Kézbesítés dátuma",
      "delivery_range": "Szállítási tartomány",
      "shipping_server_issue": "Kattintson ismét a \"Szállítási számítás\" gombra",
      "ask_the_seller": "Kérdezd meg az eladót",
      "get_shipping_estimated": "Kérje ki a becsült szállítási költséget",
      "enter_your_destination": "Adja meg úti célját, hogy megkapja a szállítási becslést",
      "back_to_cart": "Vissza a kosárba",
      "zip_placeholder": "pl., 35215, USA Alabama",
      "shipping_description": "A jelenlegi fuvardíjakat használjuk. Az árak az Ön címén, súlyán és a kosár tételeinek méretén alapulnak.",
      "shipping_rates_to": "Szállítási díjak ide",
      "coming_soon_login": "Jelentkezzen be munkatársként",
      "coming_soon_subscribe": "Iratkozzon fel, hogy megtudja, mikor indulunk",
      "add_subscription_to_cart": "Előfizetés hozzáadása a kosárhoz",
      "one_time_purchase": "Egyszeri vásárlás",
      "subscribe_and_save": "Feliratkozás és mentés",
      "one_time_purchase_available": "Egyszeri vásárlás lehetséges",
      "subscription_only": "A termék csak előfizetéssel vásárolható meg",
      "price_for_one_time_purchase": "Ár egyszeri vásárlás esetén",
      "keys_description": "Használhatja a &#8593; &#8595; és &crarr; az eredmény kiválasztásához",
      "deliver_every": "Szállítási gyakoriság",
      "save": "megment",
      "select_shipping": "Ezt a szállítást a pénztár oldalon választhatja ki",
      "free_shipping": "Alapértelmezés szerint kiválasztva",
      "subscribe_only": "CSAK ELŐFIZETÉS",
      "has_subscription": "Előfizetéssel rendelkezik",
      "badge_cart_subscription": "Feliratkozás",
      "save_up_to": "Spórolni rá",
      "each": "minden egyes",
      "view_subscription_policy": "Tekintse meg az előfizetési szabályzatot",
      "auto_renews": "Bármikor automatikusan megújítható, kihagyható vagy lemondható",
      "subscription_description": "Az értékesítési terveket arra használjuk, hogy különféle vásárlási lehetőségeket kínáljanak az áruk és szolgáltatások számára a pénztárnál",
      "per_item": "darabonként",
      "per_subscription": "előfizetésenként",
      "best_offer": "Legjobb ajánlat",
      "frequently_bought_together": "Gyakran együtt vásárolt",
      "only_today": "csak ma",
      "add_selected_to_cart_html": "Tedd kosárba a kiválasztott [count] [products]",
      "select_all": "Mindet kiválaszt",
      "deselect_all": "Törölje az Összes kijelölését",
      "add_select_all": "Válassza ki az összeset és tegye a kosárba",
      "product_count_simple": {
        "one": "termék",
        "other": "Termékek"
      },
      "fbt_description_before": "Szerezzen különleges ajándékutalványt, ha mindent a listáról vásárol",
      "fbt_description_after": "A kosárba helyezett termékek vásárlása után egy speciális ajándékutalványt küldünk postai úton, amikor a rendelést menedzserünk feldolgozta.",
      "congratulations": "Gratulálunk!",
      "fbt_outer_description": "Vásároljon szerkesztői válogatásunkból, ha inspirációt és kihagyhatatlan megjelenést talál",
      "show_only": "Csak a szállító megjelenítése:",
      "successfully_line_item_updated": "A termék frissítése sikeresen megtörtént",
      "quick_search_html": "Gyors <span class=\"d-none d-sm-inline\">keresés</span> címkék:",
      "loading": "Betöltés...",
      "quick_view": "Gyors nézet",
      "close_cap": "Bezárás",
      "save_cap": "Frissítés",
      "yes": "Igen",
      "no": "Nem",
      "add_to_wishlist_before_remove": "Hozzáadja a kívánságlistához az eltávolítás előtt?",
      "wishlist_subtext": "Tegye fel kívánságlistájára tételeket most, hogy később ne felejtse el kosárba tenni",
      "edit": "Szerkesztés",
      "clear_wishlist": "Kívánságlista törlése",
      "add_full_wishlist": "Tedd a teljes kívánságlistát a kosárba",
      "checkout_our_catalog": "Tekintse meg katalógusunkat",
      "hot_offer": "FORRÓ AJÁNLAT",
      "view_all_menu": "Összes megtekintése",
      "catalog": "Katalógus",
      "hide_previews": "előnézetek elrejtése",
      "show_previews": "előzetesek megjelenítése",
      "be_in_touch": "LÉPJEN KAPCSOLATBA VELÜNK:",
      "account": "fiók",
      "calc": "Szállítás",
      "my_account": "FELHASZNÁLÓI FIÓK",
      "menu": "Menü",
      "settings": "Beállítások",
      "done": "Kilátás",
      "filter_by": "Szűrés vlami alapján",
      "filter": "Szűrő",
      "ask_about_this_product": "Kérdezzen erről a termékről",
      "have_a_question": "Kérdése van?",
      "have_a_question_subtitle": "Tanácsadónk a következő percekben válaszol",
      "ask_our_consultant": "Kérdezze tanácsadónkat",
      "ask_our_consultant_sub": "és hamarosan felvesszük Önnel a kapcsolatot",
      "shipping_absent": "Sajnos a jelenlegi kosárban olyan tételek vannak, amelyeket az eladó nem értékelt kiszállításra. Kérjük, vegye fel a kapcsolatot az eladóval a szállítás pontos összegének megadása érdekében.",
      "share_success": " vágólapra másolva",
      "categories": "KATEGÓRIÁK",
      "product": "TERMÉK",
      "policies_placeholder_html": "<p>Hozzáadhat vagy létrehozhat irányelveket üzletéhez. Használhat HTML-t az üzletszabályzat tartalmában.</p>\n      <p>Bár a Shopify képes sablonokat generálni, Ön felelős a közzétett irányelvek betartásáért. Gondosan tekintse át irányelveit, mielőtt hozzáadná azokat.</p>\n      <p><b>Lépések</b>:</p>\n      <ol>\n        <li>A Shopify adminisztrátorában nyissa meg a Beállítások > Irányelvek menüpontot.</li>\n        <li>Adja meg az üzletszabályzatot, vagy kattintson a Létrehozás sablonból elemre az alapértelmezett sablon megadásához. A formázott szövegszerkesztővel stílust és formázást adhat hozzá irányelveihez, valamint linkeket és képeket adhat hozzá.</li>\n        <li>Tekintse át irányelveit, és végezzen változtatásokat.</li>\n        <li>Kattintson a Mentés gombra az irányelvek hozzáadásához.</li>\n      </ol>",
      "from_price_html": "tól {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garantált biztonságos fizetés",
      "address": "Cím",
      "brand": "Márka",
      "shop_now": "Vásárolj most",
      "add_photos": "FOTÓ HOZZÁADÁSA A TERMÉKHEZ",
      "date": "Dátum",
      "select_product": "Válasszon terméket",
      "back_to_quick_view": "Vissza a Gyorsnézethez",
      "back_to_product_options": "Vissza a termékbeállításokhoz",
      "pickup_is_currently_unavailable_1": "Sajnos az átvétel jelenleg nem elérhető",
      "pickup_is_currently_unavailable_2": "Vagy lépjen kapcsolatba értékesítési osztályunkkal, és megpróbálunk segíteni",
      "catalog_output_empty": "A szekciófelületen válassza ki a gyűjtemények kézi vagy automatikus kiválasztását",
      "read_article": "Olvassa el a cikket",
      "deferred_media": "Elhalasztott média",
      "zoom": "Fénykép nagyítása",
      "discord": "Viszály",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Beállítás",
      "show_all_products_from_vendor": "Az eladó összes terméke",
      "total_cart_weight_is": "A kosár teljes súlya",
      "all_products_title": "Minden termék",
      "variant": "Változat",
      "layout_default": "Alapértelmezett",
      "layout_2": "2. elrendezés",
      "layout_3": "3. elrendezés",
      "layout_minimal": "Minimális",
      "suggestions": "Javaslatok",
      "layout": "Elrendezés",
      "recently_viewed_items": "Nemrég megtekintett elemek",
      "not_visible_in_theme_editor_mode": "NEM LÁTHATÓ TÉMASZERKESZTŐ MÓDBAN",
      "layout_5": "Hüvelykujj a jobb oldalon",
      "layout_blog_1": "Oldalsáv és lista",
      "layout_blog_2": "Oldalsáv és rács",
      "layout_blog_3": "Cikkek listája",
      "layout_blog_4": "Cikkek hálója",
      "layout_blog_5": "Jobb oldalsáv",
      "layout_faq_1": "Klasszikus füles",
      "layout_faq_2": "Klasszikus teljes lista",
      "layout_faq_3": "Klasszikus alternatíva",
      "layout_faq_4": "Modern füles",
      "layout_faq_5": "Modern teljes lista",
      "layout_contact_us_1": "Térkép és űrlap",
      "layout_contact_us_2": "Űrlap és térkép",
      "layout_contact_us_3": "Csak forma",
      "layout_contact_us_4": "Csak térkép",
      "enable_dark_mode": "Sötét mód engedélyezése",
      "enable_light_mode": "Engedélyezze a fény módot",
      "layout_collection_1": "Belső",
      "layout_collection_2": "Külső",
      "sidebar": "Szűrők",
      "per_row": "soronként",
      "what_people_say_heading": "Mit mondanak az emberek",
      "what_people_say_subtitle": "A termékeket vásárló vásárlók véleménye",
      "video_vimeo": "Vimeo lejátszó",
      "fashion": "Divat",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Erős divat",
      "faq_search_placeholder": "Gyors találatkeresés",
      "reserved_for": "Fenntartva",
      "filter_by_category": "Szűrés kategória szerint",
      "super_sale": "Szuper eladó",
      "off": "KI",
      "time_limited": "Korlátozott idő!",
      "our_sales": "Eladásaink",
      "low_in_stock": "Siess, csak [X] maradt raktáron!",
      "in_stock": "Raktáron",
      "quick_view_collection_subtitle": "Gyors áttekintés a gyűjteményről",
      "quick_view_collection": "Gyűjtemény előnézete",
      "estimate_shipping_static": "Szállítási információ",
      "static_shipping_tooltip": "A megrendelés megjegyzésében adja meg ezt a szállítási módot, és menedzserünk felveszi Önnel a kapcsolatot a megerősítés érdekében",
      "filter_categories": "KATEGÓRIÁK",
      "whatsapp": "Whatsapp",
      "gmap": "Google térkép",
      "product_of_the_day": "A nap terméke",
      "test": "A nap terméke",
      "min_ago_1": "min",
      "min_ago_2": "ezelőtt",
      "added_to_cart": "kosárban!",
      "i_need_information_about_the_product": "Információra van szükségem a termékről",
      "filtered_by_tags": "Címke(k) szerint szűrve",
      "january": "január",
      "february": "február",
      "march": "március",
      "april": "április",
      "may": "Lehet",
      "june": "június",
      "july": "július",
      "august": "augusztus",
      "september": "szeptember",
      "october": "október",
      "november": "november",
      "december": "december"
    }
  }
}