{
  "general": {
    "password_page": {
      "login_form_heading": "Masuki toko dengan sandi:",
      "login_password_button": "Masuk dengan sandi",
      "login_form_password_label": "Sandi",
      "login_form_password_placeholder": "Sandi Anda",
      "login_form_error": "Sandi salah!",
      "login_form_submit": "Masuk",
      "admin_link_html": "Anda pemilik toko? <a href=\"/admin\" class=\"link underlined-link\">Login di sini</a>",
      "powered_by_shopify_html": "Toko ini didukung oleh {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Bagikan di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Lanjutkan belanja",
    "pagination": {
      "label": "Pembagian Halaman",
      "page": "Halaman {{ number }}",
      "next": "Halaman berikutnya",
      "previous": "Halaman sebelumnya"
    },
    "search": {
      "search": "Cari"
    },
    "cart": {
      "view": "Lihat keranjang saya ({{ count }})",
      "item_added": "Item ditambahkan ke keranjang Anda"
    },
    "share": {
      "copy_to_clipboard": "Salin tautan",
      "share_url": "Tautan",
      "success_message": "Tautan disalin ke clipboard",
      "close": "Tutup bagikan"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Terima kasih sudah berlangganan",
    "button_label": "Berlangganan"
  },
  "accessibility": {
    "skip_to_text": "Langsung ke konten",
    "close": "Tutup",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Kesalahan",
    "refresh_page": "Jika memilih salah satu, seluruh halaman akan dimuat ulang.",
    "link_messages": {
      "new_window": "Membuka di jendela baru.",
      "external": "Membuka situs web eksternal."
    },
    "loading": "Memuat...",
    "skip_to_product_info": "Langsung ke informasi produk",
    "total_reviews": "ulasan keseluruhan",
    "star_reviews_info": "{{ rating_value }} dari {{ rating_max }} bintang",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Baca selengkapnya: {{ title }}",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "{{ count }} komentar"
      },
      "moderated": "Ingat, komentar perlu disetujui sebelum dipublikasikan.",
      "comment_form_title": "Tulis komentar",
      "name": "Nama",
      "email": "Email",
      "message": "Komentar",
      "post": "Posting komentar",
      "back_to_blog": "Kembali ke blog",
      "share": "Bagikan artikel ini",
      "success": "Komentar Anda berhasil diposting! Terima kasih!",
      "success_moderated": "Komentar Anda berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi."
    }
  },
  "onboarding": {
    "product_title": "Contoh judul produk",
    "collection_title": "Nama koleksi"
  },
  "products": {
    "product": {
      "add_to_cart": "Tambahkan ke keranjang",
      "description": "Deskripsi",
      "on_sale": "Obral",
      "product_variants": "Varian produk",
      "quantity": {
        "label": "Jumlah",
        "input_label": "Jumlah untuk {{ product }}",
        "increase": "Tambah jumlah untuk {{ product }}",
        "decrease": "Kurangi jumlah untuk {{ product }}"
      },
      "price": {
        "from_price_html": "Dari {{ price }}",
        "regular_price": "Harga reguler",
        "sale_price": "Harga obral",
        "unit_price": "Harga satuan"
      },
      "share": "Bagikan produk ini",
      "sold_out": "Habis",
      "unavailable": "Tidak Tersedia",
      "vendor": "Vendor",
      "video_exit_message": "{{ title }} membuka video layar penuh di jendela yang sama.",
      "xr_button": "Lihat di lokasi Anda",
      "xr_button_label": "Lihat di lokasi Anda, muat item di jendela realitas tertambah",
      "pickup_availability": {
        "view_store_info": "Lihat informasi toko",
        "check_other_stores": "Periksa ketersediaan di toko lainnya",
        "pick_up_available": "Pengambilan tersedia",
        "pick_up_available_at_html": "Pengambilan dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Saat ini, pengambilan tidak dapat dilakukan di <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Tidak dapat memuat ketersediaan pengambilan",
        "refresh": "Muat ulang"
      },
      "media": {
        "open_media": "Buka media {{ index }} di modal",
        "play_model": "Putar Penampil 3D",
        "play_video": "Putar video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Lihat detail lengkap",
      "include_taxes": "Termasuk pajak.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout."
    },
    "modal": {
      "label": "Galeri media"
    },
    "facets": {
      "apply": "Pakai",
      "clear": "Hapus",
      "clear_all": "Hapus semua",
      "from": "Dari",
      "filter_and_sort": "Filter dan urutkan",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} dipilih",
        "other": "{{ count }} dipilih"
      },
      "max_price": "Harga tertinggi adalah {{ price }}",
      "product_count": {
        "one": "{{ product_count }} dari {{ count }} produk",
        "other": "{{ product_count }} dari {{ count }} produk"
      },
      "product_count_simple": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "reset": "Reset",
      "sort_button": "Urutkan",
      "sort_by_label": "Urutkan berdasarkan:",
      "to": "Sampai",
      "clear_filter": "Hapus filter"
    }
  },
  "templates": {
    "404": {
      "title": "Halaman tidak ditemukan",
      "subtext": "404"
    },
    "search": {
      "no_results": "Tidak ada hasil ditemukan untuk “{{ terms }}”. Periksa ejaan atau gunakan kata atau frasa yang berbeda.",
      "results_with_count": {
        "one": "{{ count }} hasil",
        "other": "{{ count }} hasil"
      },
      "title": "Hasil pencarian",
      "page": "Halaman",
      "products": "Produk",
      "search_for": "Cari “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "{{ count }} hasil ditemukan untuk “{{ terms }}”",
        "other": "{{ count }} hasil ditemukan untuk “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Keranjang"
    },
    "contact": {
      "form": {
        "name": "Nama",
        "email": "Email",
        "phone": "Nomor telepon",
        "comment": "Komentar",
        "send": "Kirim",
        "post_success": "Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.",
        "error_heading": "Mohon sesuaikan:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Pengumuman",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} item",
          "other": "{{ count }} item"
        }
      },
      "cart": {
        "title": "Keranjang Anda",
        "caption": "Item di keranjang",
        "remove_title": "Hapus {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "Subtotal baru",
        "note": "Instruksi khusus pesanan",
        "checkout": "Check out",
        "empty": "Keranjang Anda kosong",
        "cart_error": "Terjadi kesalahan saat memperbarui keranjang. Silakan coba lagi.",
        "cart_quantity_error_html": "Hanya dapat menambahkan {{ quantity }} item ini ke keranjang Anda.",
        "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">biaya pengiriman</a> dihitung saat checkout",
        "taxes_included_but_shipping_at_checkout": "Termasuk pajak dan biaya pengiriman dihitung saat checkout",
        "taxes_included_and_shipping_policy_html": "Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman</a> dihitung saat checkout.",
        "taxes_and_shipping_at_checkout": "Pajak dan biaya pengiriman dihitung saat checkout",
        "headings": {
          "product": "Produk",
          "price": "Harga",
          "total": "Total",
          "quantity": "Jumlah"
        },
        "update": "Perbarui",
        "login": {
          "title": "Sudah punya akun?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Login</a> untuk checkout lebih cepat."
        }
      },
      "footer": {
        "payment": "Metode pembayaran"
      },
      "featured_blog": {
        "view_all": "Lihat semua",
        "onboarding_title": "Postingan blog",
        "onboarding_content": "Berikan pelanggan ringkasan postingan blog Anda"
      },
      "featured_collection": {
        "view_all": "Lihat semua",
        "view_all_label": "Lihat semua produk dalam koleksi {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Lihat semua"
      },
      "collection_template": {
        "title": "Koleksi",
        "empty": "Tidak ada produk yang ditemukan",
        "use_fewer_filters_html": "Gunakan lebih sedikit filter atau <a class=\"{{ class }}\" href=\"{{ link }}\">hapus semua</a>"
      },
      "video": {
        "load_video": "Muat video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Negara/Wilayah",
    "language_label": "Bahasa",
    "update_language": "Perbarui bahasa",
    "update_country": "Perbarui negara/wilayah"
  },
  "customer": {
    "account": {
      "title": "Akun",
      "details": "Detail akun",
      "view_addresses": "Lihat alamat",
      "return": "Kembali ke detail Akun"
    },
    "account_fallback": "Akun",
    "activate_account": {
      "title": "Aktifkan akun",
      "subtext": "Buat sandi untuk mengaktifkan akunmu.",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Aktifkan akun",
      "cancel": "Tolak undangan"
    },
    "addresses": {
      "title": "Alamat",
      "default": "Default",
      "add_new": "Tambahkan alamat baru",
      "edit_address": "Edit alamat",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "company": "Perusahaan",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city": "Kota",
      "country": "Negara/Wilayah",
      "province": "Provinsi",
      "zip": "Kode pos",
      "phone": "Telepon",
      "set_default": "Atur sebagai alamat default",
      "add": "Tambahkan alamat",
      "update": "Perbarui alamat",
      "cancel": "Batal",
      "edit": "Edit",
      "delete": "Hapus",
      "delete_confirm": "Yakin ingin menghapus alamat ini?"
    },
    "log_in": "Login",
    "log_out": "Logout",
    "login_page": {
      "cancel": "Batal",
      "create_account": "Buat Akun",
      "email": "Email",
      "forgot_password": "Lupa sandi?",
      "guest_continue": "Lanjutkan",
      "guest_title": "Lanjutkan sebagai tamu",
      "password": "Sandi",
      "title": "Login",
      "sign_in": "Masuk",
      "submit": "Kirim"
    },
    "orders": {
      "title": "Riwayat pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nomor pesanan {{ number }}",
      "date": "Tanggal",
      "payment_status": "Status pembayaran",
      "fulfillment_status": "Status pesanan",
      "total": "Total",
      "none": "Kamu belum membuat pesanan."
    },
    "recover_password": {
      "title": "Reset sandi",
      "subtext": "Kami akan mengirimi Anda email untuk mereset sandi",
      "success": "Kami telah mengirimi Anda email berisi tautan untuk memperbarui sandi."
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama depan",
      "last_name": "Nama belakang",
      "email": "Email",
      "password": "Sandi",
      "submit": "Buat"
    },
    "reset_password": {
      "title": "Reset sandi akun",
      "subtext": "Masukkan sandi baru untuk {{ email }}",
      "password": "Sandi",
      "password_confirm": "Konfirmasi sandi",
      "submit": "Reset sandi"
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Alasan: {{ reason }}",
      "billing_address": "Alamat Penagihan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pesanan",
      "discount": "Diskon",
      "shipping": "Pengiriman",
      "tax": "Pajak",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Jumlah",
      "total": "Total",
      "fulfilled_at_html": "Selesai pada {{ date }}",
      "track_shipment": "Lacak pengiriman",
      "tracking_url": "Tautan pelacakan",
      "tracking_company": "Kurir",
      "tracking_number": "Nomor pelacakan",
      "subtotal": "Subtotal",
      "total_duties": "Bea cukai"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ini dia voucher Anda, senilai {{ value }} untuk {{ shop }}!",
      "subtext": "Voucher Anda",
      "gift_card_code": "Kode voucher",
      "shop_link": "Lanjutkan belanja",
      "remaining_html": "Sisa {{ balance }}",
      "add_to_apple_wallet": "Tambahkan ke Apple Wallet",
      "qr_image_alt": "Kode QR — pindai untuk menukarkan voucher",
      "copy_code": "Salin kode",
      "expired": "Kedaluwarsa",
      "copy_code_success": "Kode berhasil disalin",
      "print_gift_card": "Cetak"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Masukkan email Anda disini",
      "return_back": "Kembali",
      "send_reset_link": "Kirim tautan",
      "dont_have_an_account": "Tidak punya akun?",
      "register_here": "Daftar disini",
      "enter_your_first_name": "Masukkan Nama Depan Anda",
      "enter_your_last_name": "Masukkan Nama Belakang Anda",
      "already_have_an_account": "Sudah memiliki akun?",
      "login_here": "Masuk disini",
      "create_account": "Buat Akun",
      "mail_us": "Kirimi Kami",
      "cart_is_empty": "Keranjang kosong",
      "shopping_cart": "Kereta Belanja",
      "empty_description": "Sepertinya Anda belum menambahkan produk apa pun ke keranjang.",
      "empty_description_2": "Anda belum menambahkan produk apa pun.",
      "free_delivery_init_html": "Dapatkan <b>GRATIS ONGKOS KIRIM</b> jika jumlah cek lebih dari <b>{{ add }}</b>",
      "free_delivery_false_html": "Hampir selesai, tambahkan <b>{{ add }}</b> lagi untuk mendapatkan <b>GRATIS PENGIRIMAN</b>",
      "free_delivery_true_html": "Selamat! Anda memenuhi syarat untuk <b>GRATIS PENGIRIMAN</b>",
      "home": "Rumah",
      "vendor": "Penjual",
      "availability": "Ketersediaan",
      "many_in_stock": "Banyak di saham",
      "short_description": "Deskripsi Singkat",
      "new": "Baru",
      "required": "Yg dibutuhkan",
      "accepted": "Diterima",
      "verify": "Akan diverifikasi",
      "day": "Hari",
      "hrs": "jam",
      "min": "min",
      "sec": "Detik",
      "current_selection": "Pilihan saat ini",
      "no_matches": "Tidak ada yang cocok",
      "filters": "Filter",
      "your_order": "Pesanan Anda",
      "add_note": "Tambahkan Catatan",
      "note_description": "* Jika Anda memiliki komentar tentang pengiriman, pembayaran atau deskripsi produk.",
      "note": "Catatan",
      "our_catalog": "Katalog kami",
      "view_more": "Lihat Selengkapnya",
      "view_less": "Lihat Lebih Sedikit",
      "search_products": "Cari di toko",
      "subheading_search": "Pencarian lanjutan akan membantu Anda menemukan produk dengan cepat",
      "search_popup_block": "Paling dicari hari ini",
      "subscribe_us": "Berlangganan Kami",
      "subscribe_subheading": "Ikuti berita, promosi, dan acara menarik. Tetap disini bersama kami!",
      "subscribe_subheading_2": "Tetap disini bersama kami!",
      "subscribe_subheading_3": "Berlangganan newsletter kami",
      "subscribe_subheading_4": "HUBUNGI KAMI",
      "wishlist": "Daftar Keinginan",
      "wishlist_empty": "Daftar keinginan anda kosong",
      "wishlisty_empty_description": "Belum ada produk yang ditambahkan ke daftar keinginan",
      "no_products_matching": "Tidak ada produk yang cocok dengan pilihan",
      "we_found": "Apa yang kami temukan:",
      "blogs": "Artikel dan postingan",
      "products": "Produk saja",
      "search_everywhere": "Cari di mana-mana",
      "subscribe_first_html": "Apakah Anda ingin menjadi yang pertama mengetahui<br> tentang waktu obral?",
      "phone": "Telepon",
      "email": "Surel",
      "login_page_title": "Masuk ke Toko Kami",
      "login_page_subtext": "Login membantu mempercepat proses checkout",
      "register_to_our_store": "Daftar ke Toko Kami",
      "register_to_our_store_subtext": "Daftar ke toko kami dan mulailah berbelanja produk Anda",
      "from": "Dari",
      "to": "Ke",
      "404_oops": "Ups!",
      "404_description_html": "Maaf, halaman yang Anda cari tidak ada<br>Anda dapat kembali ke beranda atau mencari menggunakan kotak telusur",
      "prev": "Sebelumnya",
      "next": "Lanjut",
      "agree_to_the_terms": "Saya setuju dengan kebijakan toko",
      "agree_to_the_terms_heading": "Kebijakan toko",
      "agree_to_the_terms_subheading": "Kotak centang “setuju untuk menyimpan kebijakan” adalah metode untuk melindungi bisnis Anda.",
      "posted_by": "Diposting oleh",
      "read_more": "Baca selengkapnya",
      "tags": "Tag",
      "someone_purchased": "Seseorang membeli",
      "min_ago": "menit yang lalu",
      "newsletter_success_subtext": "Mulai sekarang Anda akan menerima penawaran khusus setiap minggu",
      "dont_show_popup": "Jangan tampilkan popup ini lagi",
      "got_it": "Mengerti",
      "adjust": "menyesuaikan",
      "no_reviews": "Tidak ada ulasan",
      "search_product": "Mencari",
      "reviews": {
        "one": "{{ count }} ulasan",
        "other": "{{ count }} ulasan"
      },
      "add_to_wishlist": "TAMBAHKAN KE DAFTAR KEINGINAN B INDONESIA",
      "add_to_wishlist_small": "Tambahkan ke Daftar Keinginan b Indonesia",
      "remove_from_wishlist": "HAPUS DARI DAFTAR INGIN",
      "remove_from_wishlist_small": "Hapus dari daftar keinginan",
      "product_type": "tipe produk",
      "barcode": "Kode batang",
      "weight": "Bobot",
      "details": "RINCIAN",
      "okay": "Oke",
      "search_by": "Cari berdasarkan judul, sku, jenis, vendor, deskripsi atau tag",
      "search_by_short": "Mencari",
      "all_products": "Tampilkan semua produk",
      "in_stock_only": "Tampilkan dalam stok saja",
      "advanced_search": "Saring hasil",
      "match": "cocok",
      "matches": "pertandingan",
      "search_no_matches": "Kami tidak menemukan kecocokan. Silakan coba lagi.",
      "found": "Ditemukan",
      "category": "Kategori",
      "select_variant": "Toko Cepat",
      "view_product": "Lihat produk",
      "successfully_added": "Berhasil ditambahkan ke troli",
      "successfully_updated": "Jumlah item meningkat",
      "clear_cart": "Kosongkan keranjang",
      "or": "atau",
      "check_shipping_cost": "periksa biaya pengiriman!",
      "view_all": "Lihat semua produk",
      "found_nothing": "Kami tidak menemukan apa-apa :(",
      "advanced_search_popup": "Pencarian lanjutan",
      "close": "Tutup filter",
      "open": "Buka filter",
      "pre_order": "Pesan terlebih dahulu",
      "status": "Status",
      "clear_filters": "Hapus semua filter",
      "caption_login": "Masuk ke Toko Kami",
      "caption_2_login": "Masuk ke toko kami dan mulailah berbelanja produk Anda",
      "caption_reset": "Setel Ulang Kata Sandi",
      "caption_1_register": "Pendaftaran ke Toko Kami",
      "caption_2_register": "Daftar ke toko kami dan mulailah berbelanja produk Anda",
      "login": "Gabung",
      "i_am_staff": "saya staf",
      "cart": "Keranjang",
      "search": "Mencari",
      "from_vendor": "dari vendor",
      "country": "Negara",
      "province": "Propinsi",
      "zip": "Kode Pos/Kode Pos",
      "calculate": "Perhitungan pengiriman",
      "estimate_shipping": "Kalkulator pengiriman",
      "delivery_days": "hari pengiriman",
      "delivery_date": "Tanggal pengiriman",
      "delivery_range": "Jangkauan pengiriman",
      "shipping_server_issue": "Klik lagi tombol \"Penghitungan pengiriman\".",
      "ask_the_seller": "Tanya penjualnya",
      "get_shipping_estimated": "Dapatkan perkiraan pengiriman",
      "enter_your_destination": "Masukkan tujuan Anda untuk mendapatkan perkiraan pengiriman",
      "back_to_cart": "Kembali ke keranjang",
      "zip_placeholder": "mis., 35215 untuk AS Alabama",
      "shipping_description": "Kami menggunakan tarif operator saat ini. Tarif didasarkan pada alamat, berat, dan dimensi keranjang barang Anda.",
      "shipping_rates_to": "Tarif pengiriman ke",
      "coming_soon_login": "Masuk sebagai anggota staf",
      "coming_soon_subscribe": "Berlangganan untuk mengetahui kapan kami meluncurkan",
      "add_subscription_to_cart": "Tambahkan langganan ke keranjang",
      "one_time_purchase": "Pembelian satu kali",
      "subscribe_and_save": "Berlangganan & Simpan",
      "one_time_purchase_available": "Pembelian satu kali tersedia",
      "subscription_only": "Produk yang dijual hanya dengan berlangganan",
      "price_for_one_time_purchase": "Harga untuk satu kali pembelian",
      "keys_description": "Anda dapat menggunakan tombol &#8593; &#8595; dan &crarr; untuk memilih hasil",
      "deliver_every": "Frekuensi pengiriman",
      "save": "menyimpan",
      "select_shipping": "Anda dapat memilih pengiriman ini di halaman checkout",
      "free_shipping": "Dipilih secara default",
      "subscribe_only": "HANYA BERLANGGANAN",
      "has_subscription": "Memiliki langganan",
      "badge_cart_subscription": "Berlangganan",
      "save_up_to": "Simpan Hingga",
      "each": "setiap",
      "view_subscription_policy": "Lihat kebijakan berlangganan",
      "auto_renews": "Perbarui otomatis, lewati, atau batalkan kapan saja",
      "subscription_description": "Paket penjualan digunakan untuk menawarkan opsi pembelian yang berbeda untuk barang dan jasa saat checkout",
      "per_item": "per item",
      "per_subscription": "per langganan",
      "best_offer": "Penawaran terbaik",
      "frequently_bought_together": "Sering beli bareng",
      "only_today": "hanya hari ini",
      "add_selected_to_cart_html": "Tambahkan [count] [products] yang dipilih ke troli",
      "select_all": "Pilih Semua",
      "deselect_all": "Batalkan Pilihan Semua",
      "add_select_all": "Pilih semua & tambahkan ke troli",
      "product_count_simple": {
        "one": "produk",
        "other": "produk"
      },
      "fbt_description_before": "Dapatkan kartu hadiah khusus jika Anda membeli semua dari daftar",
      "fbt_description_after": "Setelah Anda membeli barang yang ditambahkan ke troli, kami akan mengirimkan kartu hadiah khusus melalui pos kepada Anda saat pesanan telah diproses oleh manajer kami.",
      "congratulations": "Selamat!",
      "fbt_outer_description": "Beli Pilihan Editor kami untuk inspirasi pakaian dan penampilan yang harus dimiliki",
      "show_only": "Tampilkan hanya vendor:",
      "successfully_line_item_updated": "Produk berhasil diperbarui",
      "quick_search_html": "Tag <span class=\"d-none d-sm-inline\">penelusuran</span> cepat:",
      "loading": "Memuat...",
      "quick_view": "Lihat sekilas",
      "close_cap": "Menutup",
      "save_cap": "Memperbarui",
      "yes": "Ya",
      "no": "Tidak",
      "add_to_wishlist_before_remove": "Tambahkan ke daftar keinginan sebelum dihapus?",
      "wishlist_subtext": "Tambahkan item ke daftar keinginan Anda sekarang sehingga Anda tidak lupa untuk menambahkan ke troli nanti",
      "edit": "Sunting",
      "clear_wishlist": "Hapus daftar keinginan",
      "add_full_wishlist": "Tambahkan daftar keinginan lengkap ke troli",
      "checkout_our_catalog": "Cek katalog kami",
      "hot_offer": "PENAWARAN PANAS",
      "view_all_menu": "Lihat semua",
      "catalog": "Katalog",
      "hide_previews": "sembunyikan pratinjau",
      "show_previews": "tampilkan pratinjau",
      "be_in_touch": "HUBUNGI KAMI:",
      "account": "Akun",
      "calc": "Pengiriman",
      "my_account": "AKUN PENGGUNA",
      "menu": "Menu",
      "settings": "Pengaturan",
      "done": "melihat",
      "filter_by": "Saring menurut",
      "filter": "Saring",
      "ask_about_this_product": "Tanyakan tentang produk ini",
      "have_a_question": "Punya pertanyaan?",
      "have_a_question_subtitle": "Konsultan kami akan menjawab Anda dalam beberapa menit ke depan",
      "ask_our_consultant": "Tanya Konsultan Kami",
      "ask_our_consultant_sub": "dan kami akan segera menghubungi Anda",
      "shipping_absent": "Sayangnya, keranjang saat ini memiliki item yang tidak dinilai oleh penjual untuk pengiriman. Silahkan hubungi penjual untuk menentukan jumlah yang tepat untuk pengiriman.",
      "share_success": " disalin ke papan klip",
      "categories": "KATEGORI",
      "product": "PRODUK",
      "policies_placeholder_html": "<p>Anda dapat menambahkan atau membuat kebijakan untuk toko Anda. Anda dapat menggunakan HTML dalam konten kebijakan toko Anda.</p>\n      <p>Meskipun Shopify dapat membuat template, Anda bertanggung jawab untuk mengikuti kebijakan yang dipublikasikan. Tinjau kebijakan Anda dengan cermat sebelum menambahkannya.</p>\n      <p><b>Langkah</b>:</p>\n      <ol>\n        <li>Dari admin Shopify Anda, buka Setelan > Kebijakan.</li>\n        <li>Masukkan kebijakan toko Anda, atau klik Buat dari template untuk masuk ke template default. Gunakan editor teks kaya untuk menambahkan gaya dan pemformatan ke kebijakan Anda, serta untuk menambahkan tautan dan gambar.</li>\n        <li>Tinjau kebijakan Anda dan buat perubahan apa pun.</li>\n        <li>Klik Simpan untuk menambahkan kebijakan Anda.</li>\n      </ol>",
      "from_price_html": "dari {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Dijamin Aman Checkout",
      "address": "Alamat",
      "brand": "Merek",
      "shop_now": "Berbelanja sekarang",
      "add_photos": "TAMBAHKAN FOTO KE PRODUK",
      "date": "Tanggal",
      "select_product": "Pilih produk",
      "back_to_quick_view": "Kembali ke Tampilan cepat",
      "back_to_product_options": "Kembali ke pilihan Produk",
      "pickup_is_currently_unavailable_1": "Sayangnya pengambilan saat ini tidak tersedia",
      "pickup_is_currently_unavailable_2": "Atau hubungi departemen penjualan kami dan kami akan mencoba membantu Anda",
      "catalog_output_empty": "Pilih pemilihan koleksi manual atau otomatis di antarmuka bagian",
      "read_article": "Baca artikel",
      "deferred_media": "Media yang ditangguhkan",
      "zoom": "Perbesar foto",
      "discord": "Perselisihan",
      "wechat": "Wechat wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurasi",
      "show_all_products_from_vendor": "Goto semua produk dari vendor",
      "total_cart_weight_is": "Total berat keranjang adalah",
      "all_products_title": "Semua produk",
      "variant": "Varian",
      "layout_default": "Bawaan",
      "layout_2": "Tata letak 2",
      "layout_3": "Tata letak 3",
      "layout_minimal": "Minimal",
      "suggestions": "Saran",
      "layout": "Tata letak",
      "recently_viewed_items": "Barang yang baru-baru ini dilihat",
      "not_visible_in_theme_editor_mode": "TIDAK TERLIHAT DALAM MODE EDITOR TEMA",
      "layout_5": "Jempol di kanan",
      "layout_blog_1": "Sidebar & Daftar",
      "layout_blog_2": "Bilah Samping & Kisi",
      "layout_blog_3": "Daftar artikel",
      "layout_blog_4": "Kotak artikel",
      "layout_blog_5": "Bilah sisi kanan",
      "layout_faq_1": "Tab klasik",
      "layout_faq_2": "Daftar lengkap klasik",
      "layout_faq_3": "Alternatif klasik",
      "layout_faq_4": "Tab modern",
      "layout_faq_5": "Daftar lengkap masa kini",
      "layout_contact_us_1": "Peta & bentuk",
      "layout_contact_us_2": "Formulir & Peta",
      "layout_contact_us_3": "Hanya bentuk",
      "layout_contact_us_4": "Hanya peta",
      "enable_dark_mode": "Aktifkan mode gelap",
      "enable_light_mode": "Aktifkan mode cahaya",
      "layout_collection_1": "Batin",
      "layout_collection_2": "Luar",
      "sidebar": "Filter",
      "per_row": "per baris",
      "what_people_say_heading": "Apa Kata Orang",
      "what_people_say_subtitle": "Ulasan pelanggan yang membeli produk ini",
      "video_vimeo": "Pemain vimeo",
      "fashion": "Mode",
      "fashion_soft": "Mode Lembut",
      "fashion_strong": "Fashion Kuat",
      "faq_search_placeholder": "Pencarian pertandingan cepat",
      "reserved_for": "Dipesan untuk",
      "filter_by_category": "Saring berdasarkan kategori",
      "super_sale": "Obral super",
      "off": "MATI",
      "time_limited": "Waktu terbatas!",
      "our_sales": "penjualan kami",
      "low_in_stock": "Cepat, stok hanya tersisa [X]!",
      "in_stock": "Persediaan",
      "quick_view_collection_subtitle": "Tampilan cepat koleksi",
      "quick_view_collection": "Pratinjau koleksi",
      "estimate_shipping_static": "Informasi Pengiriman",
      "static_shipping_tooltip": "Cantumkan metode pengiriman ini di catatan pesanan dan manajer kami akan menghubungi Anda untuk konfirmasi",
      "filter_categories": "KATEGORI",
      "whatsapp": "ada apa",
      "gmap": "Peta Google",
      "product_of_the_day": "Produk Hari Ini",
      "test": "Produk Hari Ini",
      "min_ago_1": "menit",
      "min_ago_2": "yang lalu",
      "added_to_cart": "Di keranjang!",
      "i_need_information_about_the_product": "Saya memerlukan informasi mengenai produk tersebut",
      "filtered_by_tags": "Difilter menurut tag",
      "january": "Januari",
      "february": "Februari",
      "march": "Berbaris",
      "april": "April",
      "may": "Mungkin",
      "june": "Juni",
      "july": "Juli",
      "august": "Agustus",
      "september": "September",
      "october": "Oktober",
      "november": "November",
      "december": "Desember"
    }
  }
}