{
  "general": {
    "password_page": {
      "login_form_heading": "Accedi al negozio utilizzando la password:",
      "login_password_button": "Accedi utilizzando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"/admin\" class=\"link underlined-link\">Accedi qui</a>",
      "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Twitta su Twitter",
        "share_on_pinterest": "Aggiungi un pin su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continua lo shopping",
    "pagination": {
      "label": "Impaginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Cerca"
    },
    "cart": {
      "view": "Visualizza carrello ({{ count }})",
      "item_added": "Articolo aggiunto al carrello"
    },
    "share": {
      "copy_to_clipboard": "Copia link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti",
      "close": "Chiudi condivisione"
    }
  },
  "newsletter": {
    "label": "Indirizzo email",
    "success": "Grazie per l'iscrizione",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Vai direttamente ai contenuti",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "Scegliendo una selezione si ottiene un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Apre un sito web esterno."
    },
    "loading": "Caricamento in corso...",
    "skip_to_product_info": "Passa alle informazioni sul prodotto",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} stelle su {{ rating_max }}",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Leggi di più: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Si prega di notare che, prima di essere pubblicati, i commenti devono essere approvati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Indirizzo email",
      "message": "Commenta",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione."
    }
  },
  "onboarding": {
    "product_title": "Esempio di titolo del prodotto",
    "collection_title": "Nome della collezione"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "description": "Descrizione",
      "on_sale": "In offerta",
      "product_variants": "Varianti di prodotto",
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo di listino",
        "sale_price": "Prezzo scontato",
        "unit_price": "Prezzo unitario"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Fornitore",
      "video_exit_message": "{{ title }} apre un video a schermo intero nella stessa finestra.",
      "xr_button": "Visualizza nel tuo spazio",
      "xr_button_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata",
      "pickup_availability": {
        "view_store_info": "Visualizza i dettagli del negozio",
        "check_other_stores": "Verifica la disponibilità in altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso la sede <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossibile caricare la disponibilità di ritiro",
        "refresh": "Aggiorna"
      },
      "media": {
        "open_media": "Apri contenuti multimediali {{ index }} in finestra modale",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Visualizza dettagli completi",
      "include_taxes": "Imposte incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out."
    },
    "modal": {
      "label": "Galleria contenuti multimediali"
    },
    "facets": {
      "apply": "Applica",
      "clear": "Cancella",
      "clear_all": "Cancella tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra:",
      "filter_button": "Filtra",
      "filters_selected": {
        "one": "{{ count }} selezionata",
        "other": "{{ count }} selezionate"
      },
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} su {{ count }} prodotto",
        "other": "{{ product_count }} su {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Ripristina",
      "sort_button": "Ordina",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovi filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Pagina non trovata",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nessun risultato per \"{{ terms }}\". Controlla l'ortografia o usa una parola o una frase diversa.",
      "page": "Pagina",
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "title": "Risultati della ricerca",
      "products": "Prodotti",
      "search_for": "Cerca \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per \"{{ terms }}\"",
        "other": "{{ count }} risultati trovati per \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "Indirizzo email",
        "phone": "Numero di telefono",
        "comment": "Commenta",
        "send": "Invia",
        "post_success": "Grazie per averci contattato. Risponderemo il prima possibile.",
        "error_heading": "Correggi gli errori seguenti:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Annuncio",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} articolo",
          "other": "{{ count }} articoli"
        }
      },
      "cart": {
        "title": "Il tuo carrello",
        "caption": "Articoli nel carrello",
        "remove_title": "Rimuovi {{ title }}",
        "subtotal": "Subtotale",
        "new_subtotal": "Nuovo subtotale",
        "note": "Istruzioni speciali per l'ordine",
        "checkout": "Check-out",
        "empty": "Il tuo carrello è vuoto",
        "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova più tardi.",
        "cart_quantity_error_html": "Puoi aggiungere soltanto {{ quantity }} di questo articolo al tuo carrello.",
        "taxes_and_shipping_policy_at_checkout_html": "Imposte e <a href=\"{{ link }}\">spese di spedizione</a> calcolate al momento del check-out",
        "taxes_included_but_shipping_at_checkout": "Imposte incluse e spese di spedizione calcolate al momento del check-out",
        "taxes_included_and_shipping_policy_html": "Imposte incluse. <a href=\"{{ link }}\">Spese di spedizione</a> calcolate al check-out.",
        "taxes_and_shipping_at_checkout": "Imposte e spese di spedizione calcolate al momento del check-out",
        "headings": {
          "product": "Prodotto",
          "price": "Prezzo",
          "total": "Totale",
          "quantity": "Quantità"
        },
        "update": "Aggiorna",
        "login": {
          "title": "Hai un account?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi</a> per un check-out più veloce."
        }
      },
      "footer": {
        "payment": "Metodi di pagamento"
      },
      "featured_blog": {
        "view_all": "Visualizza tutto",
        "onboarding_title": "Articolo del blog",
        "onboarding_content": "Offri ai clienti un riepilogo dell'articolo del blog"
      },
      "featured_collection": {
        "view_all": "Visualizza tutto",
        "view_all_label": "Visualizza tutti i prodotti della collezione {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Visualizza tutto"
      },
      "collection_template": {
        "title": "Collezione",
        "empty": "Nessun prodotto trovato",
        "use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">cancella tutto</a>"
      },
      "video": {
        "load_video": "Carica il video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Paese/Area geografica",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese/area geografica"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Dettagli account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Ritorna ai dettagli dell'account"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva l'account",
      "subtext": "Crea una password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva l'account",
      "cancel": "Rifiuta invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo - campo 1",
      "address2": "Indirizzo - campo 2",
      "city": "Città",
      "country": "Paese/Area geografica",
      "province": "Provincia",
      "zip": "CAP",
      "phone": "Numero di telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Chiudi",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Desideri davvero eliminare questo indirizzo?"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "login_page": {
      "cancel": "Chiudi",
      "create_account": "Crea account",
      "email": "Indirizzo email",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua senza registrarti",
      "password": "Password",
      "title": "Accedi",
      "sign_in": "Accedi",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il giorno {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato di evasione",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "fulfilled_at_html": "Evaso il {{ date }}",
      "track_shipment": "Monitora la spedizione",
      "tracking_url": "Link di monitoraggio",
      "tracking_company": "Corriere",
      "tracking_number": "Numero di tracking",
      "subtotal": "Subtotale",
      "total_duties": "Dazi"
    },
    "orders": {
      "title": "Cronologia ordini",
      "order_number": "Ordine",
      "order_number_link": "Ordine numero {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato di evasione",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "recover_password": {
      "title": "Reimposta la password",
      "subtext": "Riceverai un'email per reimpostare la tua password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "register": {
      "title": "Crea account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Indirizzo email",
      "password": "Password",
      "submit": "Crea"
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserisci una nuova password per {{ email }}",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
      "subtext": "Il tuo buono regalo",
      "gift_card_code": "Codice del buono regalo",
      "shop_link": "Continua lo shopping",
      "remaining_html": "Saldo residuo: {{ balance }}",
      "add_to_apple_wallet": "Aggiungi a Apple Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare il buono regalo",
      "copy_code": "Copia codice",
      "expired": "Scaduto",
      "copy_code_success": "Codice copiato correttamente",
      "print_gift_card": "Stampa"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Inserisci la tua email qua",
      "return_back": "Torna indietro",
      "send_reset_link": "Invia il link",
      "dont_have_an_account": "Non hai un account?",
      "register_here": "Registrati qui",
      "enter_your_first_name": "Inserisci il tuo nome di battesimo",
      "enter_your_last_name": "Inserire il cognome",
      "already_have_an_account": "Hai già un account?",
      "login_here": "Accedi qui",
      "create_account": "Creare un profilo",
      "mail_us": "Scrivici",
      "cart_is_empty": "Carrello vuoto",
      "shopping_cart": "Carrello della spesa",
      "empty_description": "Sembra che tu non abbia ancora aggiunto nessun prodotto al carrello.",
      "empty_description_2": "Non hai ancora aggiunto nessun prodotto.",
      "free_delivery_init_html": "Ricevi <b>SPEDIZIONE GRATUITA</b> se l'importo dell'assegno è superiore a <b>{{ add }}</b>",
      "free_delivery_false_html": "Ci sei quasi, aggiungi altri <b>{{ add }}</b> per ottenere <b>SPEDIZIONE GRATUITA</b>",
      "free_delivery_true_html": "Congratulazioni! Sei qualificato per una <b>SPEDIZIONE GRATUITA</b>",
      "home": "Casa",
      "vendor": "Venditore",
      "availability": "Disponibilità",
      "many_in_stock": "Molti in magazzino",
      "short_description": "Breve descrizione",
      "new": "Nuovo",
      "required": "Necessario",
      "accepted": "Accettato",
      "verify": "Sarà verificato",
      "day": "Giorno",
      "hrs": "ore",
      "min": "min",
      "sec": "Sez",
      "current_selection": "Selezione corrente",
      "no_matches": "Nessuna corrispondenza",
      "filters": "Filtri",
      "your_order": "Il tuo ordine",
      "add_note": "Aggiungi una nota",
      "note_description": "* In caso di commenti sulla spedizione, sul pagamento o sulla descrizione del prodotto.",
      "note": "Nota",
      "our_catalog": "Il nostro catalogo",
      "view_more": "Visualizza di più",
      "view_less": "Visualizza di meno",
      "search_products": "Cerca in negozio",
      "subheading_search": "La ricerca avanzata ti aiuterà a trovare rapidamente un prodotto",
      "search_popup_block": "I più cercati oggi",
      "subscribe_us": "Iscriviti a noi",
      "subscribe_subheading": "Segui notizie, promozioni ed eventi interessanti. Resta sintonizzato con noi!",
      "subscribe_subheading_2": "Resta sintonizzato con noi!",
      "subscribe_subheading_3": "Iscriviti alla nostra Newsletter",
      "subscribe_subheading_4": "ESSERE IN CONTATTO CON NOI",
      "wishlist": "Lista dei desideri",
      "wishlist_empty": "La tua lista dei desideri è vuota",
      "wishlisty_empty_description": "Nessun prodotto è stato ancora aggiunto alla wishlist",
      "no_products_matching": "Non ci sono prodotti corrispondenti alla selezione",
      "we_found": "Cosa abbiamo trovato:",
      "blogs": "Articoli e post",
      "products": "Solo prodotti",
      "search_everywhere": "Cerca ovunque",
      "subscribe_first_html": "Vuoi essere tra i primi a sapere<br> sui tempi dei saldi?",
      "phone": "Telefono",
      "email": "E-mail",
      "login_page_title": "Accedi al nostro negozio",
      "login_page_subtext": "Il login aiuta a velocizzare il processo di checkout",
      "register_to_our_store": "Registrati al nostro negozio",
      "register_to_our_store_subtext": "Registrati al nostro negozio e inizia a fare acquisti con i tuoi prodotti",
      "from": "Da",
      "to": "Per",
      "404_oops": "Ops!",
      "404_description_html": "Siamo spiacenti ma la pagina che stai cercando non esiste<br>Puoi tornare alla home page o cercare utilizzando la casella di ricerca",
      "prev": "prec",
      "next": "Prossimo",
      "agree_to_the_terms": "Accetto le politiche del negozio",
      "agree_to_the_terms_heading": "Politiche del negozio",
      "agree_to_the_terms_subheading": "Una casella di controllo \"Accetta le politiche di archiviazione\" è un metodo per proteggere la tua attività.",
      "posted_by": "Pubblicato da",
      "read_more": "Leggi di più",
      "tags": "Tag",
      "someone_purchased": "Qualcuno ha acquistato",
      "min_ago": "minuti fa",
      "newsletter_success_subtext": "Da oggi riceverai offerte speciali ogni settimana",
      "dont_show_popup": "Non mostrare più questo popup",
      "got_it": "Fatto",
      "adjust": "regolare",
      "no_reviews": "Nessuna recensione",
      "search_product": "Ricerca",
      "reviews": {
        "one": "{{ count }} recensione",
        "other": "{{ count }} recensioni"
      },
      "add_to_wishlist": "AGGIUNGI ALLA LISTA DEI DESIDERI",
      "add_to_wishlist_small": "Aggiungi alla lista dei desideri",
      "remove_from_wishlist": "RIMUOVI DALLA LISTA DEI DESIDERI",
      "remove_from_wishlist_small": "Rimuovi dalla lista dei desideri",
      "product_type": "Tipologia di prodotto",
      "barcode": "Codice a barre",
      "weight": "Il peso",
      "details": "PARTICOLARI",
      "okay": "Bene",
      "search_by": "Cerca per titolo, sku, tipo, fornitore, descrizione o tag",
      "search_by_short": "Ricerca",
      "all_products": "Mostra tutti i prodotti",
      "in_stock_only": "Mostra solo in stock",
      "advanced_search": "Filtra i risultati",
      "match": "incontro",
      "matches": "partite",
      "search_no_matches": "Non abbiamo trovato corrispondenze. Per favore riprova.",
      "found": "Fondare",
      "category": "Categoria",
      "select_variant": "Seleziona variante",
      "view_product": "Visualizza prodotto",
      "successfully_added": "Aggiunto con successo al carrello",
      "successfully_updated": "La quantità dell'articolo viene aumentata",
      "clear_cart": "Cancella il carrello",
      "or": "o",
      "check_shipping_cost": "controlla il costo di spedizione!",
      "view_all": "Guarda tutti i prodotti",
      "found_nothing": "Non abbiamo trovato nulla :(",
      "advanced_search_popup": "Ricerca Avanzata",
      "close": "Chiudi i filtri",
      "open": "Filtri aperti",
      "pre_order": "Preordinare",
      "status": "Stato",
      "clear_filters": "Cancella tutti i filtri",
      "caption_login": "Accedi al nostro negozio",
      "caption_2_login": "Accedi al nostro negozio e inizia ad acquistare i tuoi prodotti",
      "caption_reset": "Resetta la password",
      "caption_1_register": "Registrazione al nostro negozio",
      "caption_2_register": "Registrati al nostro negozio e inizia a fare acquisti con i tuoi prodotti",
      "login": "Login",
      "i_am_staff": "Sono il personale",
      "cart": "Carrello",
      "search": "Ricerca",
      "from_vendor": "dal venditore",
      "country": "Paese",
      "province": "Provincia",
      "zip": "Zip / Codice postale",
      "calculate": "Calcolo della consegna",
      "estimate_shipping": "Calcolatore di spedizione",
      "delivery_days": "Giorni di consegna",
      "delivery_date": "Data di consegna",
      "delivery_range": "Gamma di consegna",
      "shipping_server_issue": "Fare nuovamente clic su un pulsante \"Calcolo consegna\".",
      "ask_the_seller": "Chiedi al venditore",
      "get_shipping_estimated": "Ottieni una stima della spedizione",
      "enter_your_destination": "Inserisci la destinazione per avere un preventivo delle spese",
      "back_to_cart": "Torna al carrello",
      "zip_placeholder": "es., 35215 per USA Alabama",
      "shipping_description": "Utilizziamo le tariffe correnti del vettore. Le tariffe si basano sul tuo indirizzo, peso e dimensioni degli articoli del carrello.",
      "shipping_rates_to": "Tariffe di spedizione a",
      "coming_soon_login": "Accedi come membro dello staff",
      "coming_soon_subscribe": "Iscriviti per sapere quando lanciamo",
      "add_subscription_to_cart": "Aggiungi abbonamento al carrello",
      "one_time_purchase": "Acquisto una tantum",
      "subscribe_and_save": "Iscriviti e risparmia",
      "one_time_purchase_available": "Acquisto una tantum disponibile",
      "subscription_only": "Prodotto venduto solo in abbonamento",
      "price_for_one_time_purchase": "Prezzo per acquisto una tantum",
      "keys_description": "Puoi usare i tasti &#8593; &#8595; e &crarr; per selezionare il risultato",
      "deliver_every": "Frequenza di consegna",
      "save": "Salva",
      "select_shipping": "Puoi selezionare questa spedizione nella pagina di pagamento",
      "free_shipping": "Selezionato per impostazione predefinita",
      "subscribe_only": "SOLO ABBONAMENTO",
      "has_subscription": "Ha abbonamento",
      "badge_cart_subscription": "Sottoscrizione",
      "save_up_to": "Risparmiare fino a",
      "each": "a testa",
      "view_subscription_policy": "Visualizza la politica di abbonamento",
      "auto_renews": "Si rinnova automaticamente, salta o annulla in qualsiasi momento",
      "subscription_description": "I piani di vendita vengono utilizzati per offrire diverse opzioni di acquisto per beni e servizi al momento del pagamento",
      "per_item": "per articolo",
      "per_subscription": "per abbonamento",
      "best_offer": "Migliore offerta",
      "frequently_bought_together": "Acquistati frequentemente insieme",
      "only_today": "solo oggi",
      "add_selected_to_cart_html": "Aggiungi [count] [products] selezionati al carrello",
      "select_all": "Seleziona tutto",
      "deselect_all": "Deselezionare tutto",
      "add_select_all": "Seleziona tutto e aggiungi al carrello",
      "product_count_simple": {
        "one": "Prodotto",
        "other": "prodotti"
      },
      "fbt_description_before": "Ottieni una carta regalo speciale se acquisti tutto dalla lista",
      "fbt_description_after": "Dopo aver acquistato gli articoli aggiunti al carrello, ti invieremo una carta regalo speciale per posta quando l'ordine sarà stato elaborato dal nostro manager.",
      "congratulations": "Congratulazioni!",
      "fbt_outer_description": "Acquista i nostri Scelti dalla redazione per ispirarti ai tuoi outfit e ai look must-have",
      "show_only": "Mostra solo fornitore:",
      "successfully_line_item_updated": "Il prodotto è stato aggiornato correttamente",
      "quick_search_html": "Tag di <span class=\"d-none d-sm-inline\">ricerca</span> rapida:",
      "loading": "Caricamento in corso...",
      "quick_view": "Occhiata veloce",
      "close_cap": "Chiudere",
      "save_cap": "Aggiornare",
      "yes": "sì",
      "no": "No",
      "add_to_wishlist_before_remove": "Aggiungere alla lista dei desideri prima di rimuovere?",
      "wishlist_subtext": "Aggiungi ora gli articoli alla tua lista dei desideri in modo da non dimenticare di aggiungerli al carrello in seguito",
      "edit": "Modificare",
      "clear_wishlist": "Cancella la lista dei desideri",
      "add_full_wishlist": "Aggiungi la lista dei desideri completa al carrello",
      "checkout_our_catalog": "Scopri il nostro catalogo",
      "hot_offer": "OFFERTA CALDA",
      "view_all_menu": "Mostra tutto",
      "catalog": "Catalogare",
      "hide_previews": "nascondere le anteprime",
      "show_previews": "mostra le anteprime",
      "be_in_touch": "CONTATTACI CON NOI:",
      "account": "Account",
      "calc": "Spedizione",
      "my_account": "ACCOUNT UTENTE",
      "menu": "Menù",
      "settings": "Impostazioni",
      "done": "Visualizza",
      "filter_by": "Filtra per",
      "filter": "Filtro",
      "ask_about_this_product": "Chiedi informazioni su questo prodotto",
      "have_a_question": "Hai una domanda?",
      "have_a_question_subtitle": "Il nostro consulente ti risponderà nei prossimi minuti",
      "ask_our_consultant": "Chiedi al nostro consulente",
      "ask_our_consultant_sub": "e ti contatteremo presto",
      "shipping_absent": "Sfortunatamente, il carrello attuale contiene articoli che non sono stati valutati dal venditore per la spedizione. Si prega di contattare il venditore per specificare l'importo esatto per la consegna.",
      "share_success": " copiato negli appunti",
      "categories": "CATEGORIE",
      "product": "PRODOTTO",
      "policies_placeholder_html": "<p>Puoi aggiungere o generare politiche per il tuo negozio. Puoi utilizzare l'HTML nel contenuto delle norme del tuo negozio.</p>\n      <p>Sebbene Shopify possa generare modelli, sei responsabile del rispetto delle norme pubblicate. Rivedi attentamente le tue norme prima di aggiungerle.</p>\n      <p><b>Passaggi</b>:</p>\n      <ol>\n        <li>Dal tuo pannello di controllo Shopify, vai su Impostazioni > Norme.</li>\n        <li>Inserisci le norme del tuo negozio o fai clic su Crea da modello per accedere al modello predefinito. Usa il rich text editor per aggiungere stile e formattazione alle tue norme e per aggiungere link e immagini.</li>\n        <li>Rivedi le tue politiche e apporta le modifiche.</li>\n        <li>Fai clic su Salva per aggiungere le tue politiche.</li>\n      </ol>",
      "from_price_html": "da {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Cassa sicura garantita",
      "address": "Indirizzo",
      "brand": "Marca",
      "shop_now": "Acquistare ora",
      "add_photos": "AGGIUNGI FOTO AL PRODOTTO",
      "date": "Data",
      "select_product": "Seleziona il prodotto",
      "back_to_quick_view": "Torna a Visualizzazione rapida",
      "back_to_product_options": "Torna a Opzioni prodotto",
      "pickup_is_currently_unavailable_1": "Purtroppo il ritiro non è attualmente disponibile",
      "pickup_is_currently_unavailable_2": "Oppure contatta il nostro ufficio commerciale e cercheremo di aiutarti",
      "catalog_output_empty": "Scegli la selezione manuale o automatica delle collezioni nell'interfaccia della sezione",
      "read_article": "Leggi articolo",
      "deferred_media": "Media differiti",
      "zoom": "Ingrandisci foto",
      "discord": "Discordia",
      "wechat": "wechat",
      "vimeo": "Video",
      "configure": "Configura",
      "show_all_products_from_vendor": "Vai a tutti i prodotti del venditore",
      "total_cart_weight_is": "Il peso totale del carrello è",
      "all_products_title": "Tutti i prodotti",
      "variant": "Variante",
      "layout_default": "Predefinito",
      "layout_2": "Disposizione 2",
      "layout_3": "Disposizione 3",
      "layout_minimal": "Minimo",
      "suggestions": "Suggerimenti",
      "layout": "Disposizione",
      "recently_viewed_items": "Elementi visualizzati di recente",
      "not_visible_in_theme_editor_mode": "NON VISIBILE NELLA MODALITÀ EDITOR DEL TEMA",
      "layout_5": "Pollice a destra",
      "layout_blog_1": "Barra laterale ed elenco",
      "layout_blog_2": "Barra laterale e griglia",
      "layout_blog_3": "Elenco degli articoli",
      "layout_blog_4": "Griglia di articoli",
      "layout_blog_5": "Barra laterale destra",
      "layout_faq_1": "Classico a schede",
      "layout_faq_2": "Elenco completo classico",
      "layout_faq_3": "Alternativo classico",
      "layout_faq_4": "Moderno a schede",
      "layout_faq_5": "Elenco completo moderno",
      "layout_contact_us_1": "Mappa e modulo",
      "layout_contact_us_2": "Modulo e mappa",
      "layout_contact_us_3": "Solo forma",
      "layout_contact_us_4": "Solo mappa",
      "enable_dark_mode": "Attiva la modalità oscura",
      "enable_light_mode": "Attiva la modalità luce",
      "layout_collection_1": "Interno",
      "layout_collection_2": "Esterno",
      "sidebar": "Filtri",
      "per_row": "per riga",
      "what_people_say_heading": "Cosa dicono le persone",
      "what_people_say_subtitle": "Recensioni dei clienti che hanno acquistato questi prodotti",
      "video_vimeo": "Lettore video",
      "fashion": "Moda",
      "fashion_soft": "Moda morbida",
      "fashion_strong": "Moda forte",
      "faq_search_placeholder": "Ricerca rapida corrispondenza",
      "reserved_for": "Prenotato per",
      "filter_by_category": "Filtra per categoria",
      "super_sale": "Super vendita",
      "off": "SPENTO",
      "time_limited": "Tempo limitato!",
      "our_sales": "Le nostre vendite",
      "low_in_stock": "Affrettati, sono rimaste solo [X] in magazzino!",
      "in_stock": "In magazzino",
      "quick_view_collection_subtitle": "Visione rapida della collezione",
      "quick_view_collection": "Collezione in anteprima",
      "estimate_shipping_static": "Informazioni di spedizione",
      "static_shipping_tooltip": "Specifica questo metodo di consegna nella nota d'ordine e il nostro responsabile ti contatterà per confermare",
      "filter_categories": "CATEGORIE",
      "whatsapp": "WhatsApp",
      "gmap": "Google Maps",
      "product_of_the_day": "Prodotto del giorno",
      "test": "Prodotto del giorno",
      "min_ago_1": "min",
      "min_ago_2": "fa",
      "added_to_cart": "Nel carrello!",
      "i_need_information_about_the_product": "Ho bisogno di informazioni sul prodotto",
      "filtered_by_tags": "Filtrato per tag",
      "january": "Gennaio",
      "february": "Febbraio",
      "march": "Marzo",
      "april": "aprile",
      "may": "Maggio",
      "june": "Giugno",
      "july": "Luglio",
      "august": "agosto",
      "september": "settembre",
      "october": "ottobre",
      "november": "novembre",
      "december": "Dicembre"
    }
  }
}