{
  "settings_schema": {
    "theme_verification": {
      "name": "VERIFICA DEL TEMA",
      "settings": {
        "content": {
          "info": "Informazioni"
        }
      }
    },
    "general": {
      "name": "Generale",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[Documentazione](https://big-skins.com/lumia/documentation/online/)",
          "layout": "Disposizione",
          "products_image_aspect_ratio": "Proporzioni dell'immagine dei prodotti",
          "if_custom_width_height": {
            "content": "Se larghezza personalizzata: altezza",
            "info": "Calcoliamo automaticamente le proporzioni in base alla larghezza e all'altezza dell'immagine"
          },
          "global_settings": "Impostazioni globali",
          "sections": "Sezioni"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "Marchi per la navigazione dell'intestazione",
      "settings": {
        "content": {
          "brand_1": "Marca 1",
          "brand_2": "Marca 2",
          "brand_3": "Marca 3",
          "brand_4": "Marca 4",
          "brand_5": "Marca 5",
          "brand_6": "Marca 6",
          "brand_7": "Marca 7",
          "brand_8": "Marca 8",
          "brand_9": "Marca 9",
          "brand_10": "Marca 10",
          "brand_11": "Marca 11",
          "brand_12": "Marca 12",
          "brand_13": "Marca 13",
          "brand_14": "Marca 14",
          "brand_15": "Marca 15",
          "brand_16": "Marca 16",
          "brand_17": "Marca 17",
          "brand_18": "Marca 18",
          "brand_19": "Marca 19",
          "brand_20": "Marca 20"
        }
      }
    },
    "breadcrumbs": {
      "name": "Briciole di pane",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "Nascondi breadcrumb per i tipi di contenuto:",
          "prev_next_products_on_the_product_page": {
            "content": "Indietro Avanti prodotti nella pagina del prodotto",
            "info": "funziona solo sulla pagina del prodotto"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "Popup del catalogo"
    },
    "collection_page": {
      "name": "Pagina di raccolta",
      "settings": {
        "content": {
          "color_pics": {
            "content": "Foto a colori",
            "info": "Sostituisce lo stile del filtro elenco con le immagini."
          },
          "sizes": "Dimensioni",
          "top_content_filter": "Filtro dei contenuti principali",
          "filters": "Filtri",
          "categories": "Categorie"
        }
      }
    },
    "colors_general_primary": {
      "name": "Colori - Primaria generale",
      "settings": {
        "content": {
          "global": "Globale",
          "other": "Altro"
        }
      }
    },
    "colors_general_secondary": {
      "name": "Colori - Generale Secondario",
      "settings": {
        "content": {
          "global": {
            "content": "Globale",
            "info": "Di default eredita 'Colori - Generale Primario' eccetto 'Colore di sfondo primario'"
          }
        }
      }
    },
    "colors_ards": {
      "name": "Colori - Carte",
      "settings": {
        "content": {
          "stars": "Stelle",
          "icons": {
            "content": "Icone",
            "info": "lista dei desideri, visione rapida"
          },
          "product_card_only": "Solo scheda prodotto"
        }
      }
    },
    "colors_header": {
      "name": "Colori - Intestazione",
      "settings": {
        "content": {
          "search_input": {
            "content": "Cerca input",
            "info": "per l'intestazione 5,6"
          },
          "top_part_colorization_header_5_6": "Colorazione della parte superiore (intestazione-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Colorazione della parte inferiore (intestazione-2,3,4, con sottoraccolte)",
          "global_all_parts_of_header": {
            "content": "Globale tutte le parti dell'intestazione",
            "info": "Parti superiore, centrale (principale), inferiore e sottoraccolte"
          },
          "middle_main_part_colorization": "Colorazione della parte centrale (principale).",
          "subcollections_part_colorization": {
            "content": "Colorazione delle parti delle sottoraccolte",
            "info": "visibile solo nella pagina delle raccolte"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "Colori - Intestazione Trasparente",
      "settings": {
        "content": {
          "search_input": {
            "content": "Cerca input",
            "info": "per l'intestazione 5,6"
          },
          "top_part_colorization_header_5_6": "Colorazione della parte superiore (intestazione-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Colorazione della parte inferiore (intestazione-2,3,4, con sottoraccolte)",
          "global_all_parts_of_header": {
            "content": "Globale tutte le parti dell'intestazione",
            "info": "Parti superiore, centrale (principale), inferiore e sottoraccolte"
          },
          "middle_main_part_colorization": "Colorazione della parte centrale (principale)."
        }
      }
    },
    "colors_footer": {
      "name": "Colori - Piè di pagina",
      "settings": {
        "content": {
          "top_part_colorization": "Colorazione della parte superiore",
          "bottom_part_colorization": "Colorazione della parte inferiore",
          "global_all_parts_of_footer": {
            "content": "Globale tutte le parti del piè di pagina",
            "info": "Parti superiore, principale e inferiore"
          },
          "middle_main_part_colorization": "Colorazione della parte centrale (principale)."
        }
      }
    },
    "colors_buttons": {
      "name": "Colori - Bottoni",
      "settings": {
        "content": {
          "buy_now": {
            "content": "Acquista ora",
            "info": "nella pagina del prodotto"
          },
          "global": "Globale",
          "primary_blue_by_default": "Primario (blu per impostazione predefinita)",
          "secondary_black_by_default": "Secondario (nero per impostazione predefinita)",
          "third_grey_by_default": "Terzo (grigio per impostazione predefinita)",
          "fourth_white_by_default": "Quarto (bianco per impostazione predefinita)",
          "fifth_custom": "Quinto (personalizzato)"
        }
      }
    },
    "colors_badges": {
      "name": "Colori - Distintivi",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1 (prodotto esaurito, navigazione)",
          "bagde_2_subscription_product_navigation": "Bagde 2 (prodotto in abbonamento, navigazione)",
          "bagde_3_sale_product_navigation": "Bagde 3 (vendita prodotto, navigazione)",
          "bagde_4_new_product_navigation": "Bagde 4 (nuovo prodotto, navigazione)",
          "bagde_5_navigation": "Bagde 5 (navigazione)",
          "bagde_6_navigation": "Bagde 6 (navigazione)",
          "g_lobal_badges_colorization": "Colorazione badge globali",
          "bagde_ticker_sale": "Bagde Ticker (vendita)"
        }
      }
    },
    "colors_banners": {
      "name": "Colori - Banner"
    },
    "colors_interface_elements": {
      "name": "Colori - Elementi dell'interfaccia",
      "settings": {
        "content": {
          "scroll": "Scorrere",
          "input_alt": {
            "content": "Inserisci alt",
            "info": "condividi, iscriviti, filtro faq"
          },
          "lookbook": "Guardare un libro",
          "faq_section": "Sezione Faq",
          "slideshow": "Presentazione",
          "categories_navigation": "Navigazione delle categorie",
          "loader": "Caricatore",
          "product_page_availability": "Disponibilità della pagina del prodotto",
          "product_inventory": "Inventario dei prodotti"
        }
      }
    },
    "interface_elements": {
      "name": "Elementi di interfaccia",
      "settings": {
        "content": {
          "input_alt": {
            "content": "Inserisci alt",
            "info": "condividi, iscriviti, filtro faq"
          }
        }
      }
    },
    "currency_format": {
      "name": "Formato valuta",
      "settings": {
        "content": {
          "currency_codes": "Codici valuta",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "I prezzi del carrello e del checkout mostrano sempre i codici valuta. Esempio: $ 1,00 USD."
        }
      }
    },
    "favicon": {
      "name": "Favicon"
    },
    "free_shipping": {
      "name": "Spedizione gratuita",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "La spedizione gratuita supporta tutte le valute del negozio",
          "for_single_currency_store": {
            "content": "Per negozio a moneta unica",
            "info": "Compilalo se il tuo negozio vende in una valuta"
          },
          "for_multi_currency_store": {
            "content": "Per negozio multivaluta",
            "info": "Compilalo solo se il tuo negozio vende in più di una valuta"
          }
        }
      }
    },
    "header_navigation": {
      "name": "Navigazione dell'intestazione",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[Documentazione](https://big-skins.com/lumia/documentation/online/#SetupNavigation)"
        }
      }
    },
    "layout": {
      "name": "Disposizione",
      "settings": {
        "content": {
          "sections_margin": "Margine delle sezioni",
          "sections_padding": {
            "content": "Imbottitura sezioni",
            "info": "Utile solo se è stato abilitato lo sfondo secondario per la sezione corrente"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "Accesso popup / pagina",
      "settings": {
        "content": {
          "login_popup": "Popup di accesso",
          "login_page": "Pagina di login"
        }
      }
    },
    "newsletter_popup": {
      "name": "Popup della newsletter"
    },
    "page_speed_insight": {
      "name": "Insight sulla velocità della pagina",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "Ti consigliamo di impostare il filtro della barra laterale \"Filtro chiuso per impostazione predefinita\" nella pagina Impostazioni tema / Raccolta."
        }
      }
    },
    "pagination": {
      "name": "Impaginazione",
      "settings": {
        "content": {
          "collection_page": "Pagina di raccolta",
          "search_page": "Pagina di ricerca",
          "blog_page": "Pagina del blog"
        }
      }
    },
    "product_badges": {
      "name": "Distintivi di prodotto",
      "settings": {
        "content": {
          "badges": {
            "content": "Distintivi",
            "info": "nella scheda prodotto, nella pagina del prodotto, in visualizzazione rapida"
          }
        }
      }
    },
    "product_card": {
      "name": "Scheda Prodotto",
      "settings": {
        "content": {
          "image": "Immagine",
          "short_description": {
            "content": "Breve descrizione",
            "info": "visibile su griglie con vista elenco"
          },
          "truncate_title": "Tronca il titolo",
          "variant_picker": "Selettore di varianti",
          "if_selected_button": "-> se selezionato 'Pulsante':",
          "if_checked_use_product_variants_images": "->-> Se selezionato 'Utilizza immagini varianti prodotto'",
          "other": "Altro"
        }
      }
    },
    "register_page": {
      "name": "Pagina di registrazione"
    },
    "save_subscribe": {
      "name": "Salva e iscriviti"
    },
    "search_behavior": {
      "name": "Comportamento di ricerca",
      "settings": {
        "content": {
          "product_suggestions": "Suggerimenti sui prodotti"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "Calcolatore delle tariffe di spedizione",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "Se il tuo cliente ha effettuato l'accesso, verrà selezionato il paese nel suo indirizzo di spedizione predefinito. Se non sei sicuro dell'ortografia da utilizzare qui, fai riferimento alla prima pagina di pagamento.",
          "dynamic_shipping_information": "Informazioni dinamiche sulla spedizione",
          "static_shipping_information": {
            "content": "Informazioni di spedizione statiche",
            "info": "Utile per i paesi che non supportano la spedizione dai fornitori di Shopify o se devi mostrare solo informazioni statiche sui fornitori di spedizione"
          },
          "suppliers_for_static_shipping_info": "Fornitori per informazioni di spedizione statiche",
          "supplier_1": "Fornitore 1",
          "supplier_2": "Fornitore 2",
          "supplier_3": "Fornitore 3"
        }
      }
    },
    "social_media": {
      "name": "Social media",
      "settings": {
        "content": {
          "social_accounts": "Conti sociali",
          "facebook": "Facebook",
          "pinterest": "Pinterest",
          "instagram": "Instagram",
          "tiktok": "Tic toc",
          "tumblr": "Tumblr",
          "snapchat": "Snapchat",
          "youtube": "Youtube",
          "vimeo": "Video",
          "discord": "Discordia",
          "wechat": "wechat",
          "whatsapp": "WhatsApp",
          "google_map": "Google Map",
          "x_twitter": "X (Twitter)"
        }
      }
    },
    "store_policies": {
      "name": "Politiche del negozio",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "Alla cassa",
            "info": "Puoi impostare queste norme nelle [Impostazioni legali] del tuo negozio (https://www.shopify.com/admin/settings/legal) nel pannello di controllo Shopify"
          }
        }
      }
    },
    "typography": {
      "name": "Tipografia",
      "settings": {
        "content": {
          "body": "Corpo",
          "headings": "Intestazioni",
          "each_font_family_needs_to_be_calibrated_differently": "ogni famiglia di caratteri deve essere calibrata in modo diverso",
          "general_font_weight_calibration": "Calibrazione generale del peso del carattere",
          "banners_font_weight_calibration": "Calibrazione del peso del carattere dei banner",
          "font_size_sections": "Dimensione carattere Sezioni",
          "font_size_header": "Dimensione carattere Intestazione",
          "decorations": "Decorazioni"
        }
      }
    },
    "subcollections": {
      "name": "Sottoraccolte",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "Seleziona una o più navigazioni che alla fine verranno concate in una",
          "small_collection_previews_in_navigations": "Anteprime di piccole raccolte nelle navigazioni",
          "you_can_enable_disable_small_previews_in_different_places": "Puoi abilitare / disabilitare le piccole anteprime in luoghi diversi",
          "subcollections_in_header": ">> Sottoraccolte nell'intestazione",
          "subcollections_in_header_only_on_collections_all_page": ">> Sottoraccolte nell'intestazione solo su /collections/all page",
          "subcollections_in_catalog_popup_from_header_navigation": ">> Sottoraccolte nel popup del catalogo dalla navigazione dell'intestazione",
          "subcollections_in_categories_dropdown_header_2": ">> Sottoraccolte nel menu a discesa delle categorie (intestazione 2)"
        }
      }
    },
    "colors_general_third": {
      "name": "Colori - Generale Terzo",
      "settings": {
        "content": {
          "global": {
            "content": "Globale",
            "info": "Di default eredita 'Colori - Generale Secondario' eccetto 'Colore di sfondo secondario'"
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "Colori - Barra degli annunci",
      "settings": {
        "content": {
          "announcement_bar": "Barra degli annunci"
        }
      }
    },
    "colors_minicart": {
      "name": "Colori - Minicart"
    },
    "system": {
      "name": "Sistema"
    },
    "product_page": {
      "name": "Pagina del prodotto",
      "settings": {
        "content": {
          "product_media_gallery": "Galleria multimediale del prodotto",
          "related_products": "Prodotti correlati",
          "sticky_add_to_cart": "Sticky aggiungi al carrello",
          "variant_picker_for_bottom_sticky": "Selettore di varianti per fondo appiccicoso",
          "if_selected_button": "-> se selezionato 'Pulsante':",
          "if_checked_use_product_variants_images": "->-> Se selezionato 'Usa immagini varianti prodotto'",
          "content_for_products_without_variants": "Contenuto per prodotti senza varianti",
          "icon_1": "Icona 1",
          "icon_2": "Icona 2",
          "icon_3": "Icona 3"
        }
      }
    },
    "multilanguages": {
      "name": "Multilingue",
      "settings": {
        "content": {
          "product_options": "Opzioni del prodotto"
        }
      }
    },
    "order_note": {
      "name": "Nota d'ordine"
    },
    "dark_light_toggler": {
      "name": "Attivatore luce oscura",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[Qui](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style) viene descritto come applicare [stile tema scuro](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark) al tema.",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "!IMPORTANTE! Riempi le impostazioni della modalità Dark Light in entrambi i temi Light e Dark. È necessario che i temi scuri e chiari si leghino tra loro."
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "CSS personalizzato (tema Lumia)"
    },
    "other": {
      "name": "Altro",
      "settings": {
        "content": {
          "quick_shop_popup": "Popup rapido del negozio"
        }
      }
    },
    "pickup": {
      "name": "Raccolta"
    },
    "colors_ticker_section": {
      "name": "Colori - Sezione Ticker",
      "settings": {
        "content": {
          "ticker_1": "Ticker 1",
          "ticker_2": "Ticker 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "Acquistati frequentemente insieme",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "I consigli complementari possono essere impostati manualmente. I prodotti consigliati per ciascun intento possono essere configurati utilizzando l'[app Shopify Search & Discovery](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225)."
        }
      }
    },
    "quick_view_product": {
      "name": "Visualizzazione rapida del prodotto"
    },
    "quick_view_collection": {
      "name": "Raccolta di visualizzazione rapida"
    },
    "header_cart": {
      "name": "Carrello di testata"
    },
    "header": {
      "name": "Intestazione",
      "settings": {
        "content": {
          "language_selector": {
            "content": "Selettore di lingua",
            "info": "Per aggiungere una lingua, vai alle tue [impostazioni della lingua.](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "Selettore paese/regione",
            "info": "Per aggiungere un paese/una regione, vai alle tue [impostazioni di pagamento.](/admin/settings/payments)"
          },
          "sticky_header": "Intestazione appiccicosa"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "Intestazione Get Help Dropdown"
    },
    "product_inventory": {
      "name": "Inventario dei prodotti",
      "settings": {
        "content": {
          "quantity_field": "Campo quantità",
          "visual_status_line_in_quantity_field": "Riga di stato visiva nel campo quantità"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "Navigazione inferiore mobile",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "Spostando le icone dal menu in basso all'intestazione: l'intestazione diventa più affollata e c'è poco spazio"
        }
      }
    },
    "payment_logos": {
      "name": "Loghi di pagamento",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "Per impostazione predefinita, tutti i pagamenti Shopify abilitati vengono visualizzati per impostazione predefinita, ma qui puoi estendere l'elenco manualmente"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "Colori: navigazione inferiore mobile"
    },
    "separators": {
      "name": "Separatori",
      "settings": {
        "content": {
          "global": "Globale",
          "header": "Intestazione",
          "footer": "Piè di pagina",
          "sections": "Sezioni"
        }
      }
    },
    "skins_installation": {
      "name": "INSTALLAZIONE PELLI"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Annunci",
      "blocks": {
        "link": {
          "name": "Testo con link"
        },
        "discount": {
          "name": "Testo con sconto"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "Altezza sulla scrivania"
        },
        "height_mobile": {
          "label": "Altezza sul cellulare"
        },
        "font_size_desktop": {
          "label": "Dimensione del carattere sul desktop"
        },
        "font_size_mobile": {
          "label": "Dimensioni del carattere su dispositivi mobili"
        },
        "content": {
          "colorization": {
            "content": "Colorazione",
            "info": "impostato in Impostazioni tema / Colori - Barra annunci"
          }
        }
      }
    },
    "apps": {
      "name": "App",
      "settings": {
        "content": {
          "layout": "Disposizione"
        }
      },
      "presets": {
        "apps": {
          "name": "App"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "Solo schede prodotto"
    },
    "custom-liquid": {
      "name": "Liquido personalizzato",
      "settings": {
        "content": {
          "general": "Generale",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "Liquido personalizzato"
        }
      }
    },
    "footer": {
      "name": "Piè di pagina",
      "settings": {
        "content": {
          "logo": "Logo",
          "email_signup": {
            "content": "E-mail di iscrizione",
            "info": "Gli abbonati sono stati aggiunti automaticamente all'elenco dei clienti di \"marketing accettato\". [Ulteriori informazioni](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "Separatore"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "Logo+Testo+Social",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Icone dei social media",
                "info": "Per visualizzare i tuoi account sui social media, collegali nelle impostazioni del tema."
              }
            }
          }
        },
        "contacts": {
          "name": "Contatti"
        },
        "link_list": {
          "name": "Menù"
        },
        "text": {
          "name": "Testo"
        },
        "subscribe": {
          "name": "sottoscrivi"
        },
        "image": {
          "name": "Immagine"
        }
      }
    },
    "header-cart": {
      "name": "intestazione-carrello"
    },
    "header": {
      "name": "Intestazione",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "logo": "Logo",
          "logo_for_transparent_header": {
            "content": "Logo per intestazione trasparente",
            "info": "Di default lo stesso del precedente Logo non trasparente. Utile per impostare se l'intestazione trasparente deve avere un logo più chiaro del solito scuro."
          },
          "logo_for_sticky_header": "Logo per intestazione adesiva",
          "other_settings": "Altre impostazioni",
          "header_layout_2": {
            "content": "Disposizione dell'intestazione 2",
            "info": "impostazioni solo per il layout dell'intestazione 2"
          },
          "separator": "Separatore"
        },
        "header_mobile_search_open": {
          "label": "La ricerca mobile è aperta"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "Disabilita il bordo inferiore della home page",
          "options": {
            "0": "NO",
            "1": "SÌ"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "Griglia di banner",
      "settings": {
        "content": {
          "layout_general": "Disposizione generale",
          "layout_for_desktop": "Disposizione per desktop",
          "layout_for_mobile": "Disposizione per cellulare",
          "heading": "Intestazione",
          "content": "Contenuto",
          "advanced": "Avanzate",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "lazyload": {
          "label": "Immagini lazyload"
        },
        "placeholder": {
          "label": "Mostra segnaposto se l'immagine è assente"
        },
        "boxed": {
          "label": "Layout in scatola per le didascalie"
        },
        "layout": {
          "options": {
            "mosaic-2": "Mosaico 2 (4 banner minimo)",
            "mosaic-3": "Mosaico 3 (minimo 3 banner)",
            "mosaic-4": "Mosaico 4 (6 banner minimo)",
            "slideshow_modern": "Presentazione moderna",
            "mosaic-5": "Mosaico 5 (minimo 7 banner)"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "Velocità di riproduzione automatica"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "Controllo completo sul lato sinistro",
            "right": "Controllo completo sul lato destro"
          },
          "info": "Lo scorrimento tramite tocco è abilitato. Se la sezione ha un separatore, l'impaginazione verrà impostata automaticamente."
        },
        "style": {
          "options": {
            "style-14": "Stile 14",
            "style-15": "Stile 15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner",
          "settings": {
            "content": {
              "content": "Contenuto",
              "button": "Pulsante",
              "captions_box_desktop": {
                "content": "Casella didascalie Desktop",
                "info": "per la configurazione avanzata"
              },
              "captions_box_mobile": {
                "content": "Casella didascalie Mobile",
                "info": "per la configurazione avanzata"
              }
            },
            "video_loop": {
              "label": "Video in loop"
            },
            "custom_caption_colorization": {
              "label": "Utilizza la colorazione personalizzata dei sottotitoli",
              "info": "Invece della colorazione predefinita dei banner da Impostazioni tema / Colori - Banner"
            },
            "color_title": {
              "label": "Titolo"
            },
            "color_subtitle": {
              "label": "Sottotitolo"
            },
            "color_description": {
              "label": "Descrizione"
            },
            "video": {
              "label": "video"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "Banner / Costruttore"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "Banner / preset 1 (Auto es. in scatola 2x2)"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "Banner / preset 2 (Fashion ex. fullwidth 2x1)"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "Banner / preset 3 (Fashion ex. fullwidth 3x1 con box bianco)"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "Banner / preset 4 (Fashion ex. fullwidth 4x1 con box bianco corto)"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "Banner / preset 5 (Fashion ex. fullwidth 2x1 con box bianco)"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "Banner / preset 6 (Scarpe es. larghezza intera 2x1)"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "Banner / preset 7 (Giocattoli es. larghezza intera 2x1+1x1)"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "Banner / preset 8 (Toys ex. fullwidth 2x1)"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "Banner / preset 9 (Sacchetti es. mosaico fullwid 2+2)"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "Banner / preset 11 (Animali es. 4x1)"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "Banner / preset 12 (Nutrizione es. fullwidth 3x1)"
        },
        "slideshow_constructor": {
          "name": "Presentazione/costruttore"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "Banner / preset 10 (Elettronica es. mosaico 4x1)"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "Banner / preset 13 (Pesca es. mosaico in scatola 3x1 25%/50%/25%)"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "Banner / preset 14 (Tshirt es. mosaico 2+2+2)"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "Presentazione/preimpostazione 10Stile classico 1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "Presentazione/preimpostazione 20Stile classico 2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "Presentazione/preimpostazione 30Stile a tutta altezza 1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "Presentazione/preimpostazione 40Stile a tutta altezza 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "Presentazione/stile preimpostato 50Boxed 1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "Presentazione/preimpostazione 60Ellipse"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "Presentazione/stile 70Ellipse a tutta altezza preimpostato 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "Presentazione/preimpostazione 80Stile a tutta altezza 4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "Presentazione/preimpostazione 90Stile a tutta altezza 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "Banner / preset 15 (Cosmetici es. mosaico 2+3+2)"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "Banner/preset 16 (Giochi es. 4 di fila)"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "Presentazione / preimpostazione 10 Modern (giochi es.)"
        }
      }
    },
    "index-blog-posts": {
      "name": "I post del blog",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "Post del blog / costruttore"
        },
        "blog_posts_preset_1_default": {
          "name": "Post del blog / preset 1 Predefinito"
        },
        "blog_posts_preset_2_modern": {
          "name": "Post del blog / preset 2 Modern"
        },
        "blog_posts_preset_3_compact": {
          "name": "Post del blog / preset 3 Compatto"
        }
      }
    },
    "index-brands-carousel": {
      "name": "Marche",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "button": "Pulsante",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "brands_auto_limit": {
          "label": "Limite per i marchi automobilistici"
        },
        "slides_per_column": {
          "label": "Diapositive per colonna sul desktop",
          "info": "Solo se viene visualizzato come Carosello"
        },
        "slides_per_column_mobile": {
          "label": "Diapositive per colonna su Mobile",
          "info": "Solo se viene visualizzato come Carosello"
        },
        "layout": {
          "label": "Mostra come",
          "options": {
            "grid_carousel": "Carosello di griglie",
            "grid": "Griglia"
          }
        },
        "style": {
          "label": "Seleziona la variante di design del marchio"
        }
      },
      "blocks": {
        "brand": {
          "name": "marca"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "Marche/costruttore"
        },
        "brands_preset_default": {
          "name": "Marche/predefinito Predefinito"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "Marche / preset 1 (4x3 griglia-carosello)"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "Marche / preset 2 (6x1 carosello di cerchi)"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "Marche / preset 3 (6x1 carosello di rettangoli)"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "Marche / preset 4 (6x1 carosello di cerchi bordati)"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "Marchi / preset 5 (6x1 grande - es. pelle di pesce)"
        }
      }
    },
    "index-categories-styled": {
      "name": "Categorie in stile",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "button": "Pulsante",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "category": {
          "name": "Categoria"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "Categorie in stile"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "Albero delle categorie + cursore",
      "settings": {
        "content": {
          "content": "Contenuto",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Assicurati di aver creato Navigazione->Catalogo con tutte le raccolte di 1° e 2° livello",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "Albero delle categorie + cursore"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "Categorie ampliate",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Assicurati di aver creato Navigazione->Catalogo con tutte le raccolte di 1° e 2° livello",
          "button": "Pulsante",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "Il widget genera per impostazione predefinita tutte le sottocategorie dalla navigazione selezionata, ma puoi generare manualmente solo le categorie specificate aggiungendo blocchi di sezione",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "category": {
          "name": "Categoria"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "Categorie ampliate"
        }
      }
    },
    "index-categories": {
      "name": "Categorie",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "button": "Pulsante",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "style": {
          "options": {
            "tiny": "Minuscolo"
          }
        },
        "heading": {
          "label": "Intestazione"
        }
      },
      "blocks": {
        "category": {
          "name": "Categoria",
          "settings": {
            "content": {
              "informative_layout": "Disposizione informativa",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Colorazione dei sottotitoli. Invece della colorazione predefinita dei banner da Impostazioni tema / Colori - Banner"
            },
            "title": {
              "label": "Titolo"
            },
            "color_title": {
              "label": "Didascalia"
            },
            "color_subtitle": {
              "label": "Sottotitolo"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "Categorie/costruttore"
        },
        "categories_preset_default": {
          "name": "Categorie/predefinito Predefinito"
        },
        "categories_preset_informative": {
          "name": "Categorie / Informativa preimpostata"
        },
        "categories_preset_big": {
          "name": "Categorie / preset Grande"
        },
        "categories_preset_title_inner": {
          "name": "Categorie / preset Titolo interno"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "Categorie / preset Titolo interno (rettangolare)"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "Categorie / preset Titolo fluido interno (rettangolare)."
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "Categorie / preset Titolo sotto (cerchio, 4 in fila)"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "Categorie / preset Titolo sotto (cerchio, 6 in fila)"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "Categorie / preset Titolo sotto (rettangolare, 4 in fila)"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "Categorie / preset Titolo sotto (rettangolare, 6 in fila)"
        },
        "categories_preset_default_carousel": {
          "name": "Categorie / preset Predefinito / Carosello"
        },
        "categories_preset_informative_carousel": {
          "name": "Categorie / preset Informativo / Carousel"
        },
        "categories_preset_big_carousel": {
          "name": "Categorie / preset Grande / Carosello"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "Categorie / titolo preimpostato sotto (cerchio, 4 di fila) / carosello"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "Categorie / titolo preimpostato sotto (cerchio, 6 in fila) / carosello"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "Categorie / titolo preimpostato sotto (rettangolare, 4 in fila) / carosello"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "Categorie / titolo preimpostato sotto (rettangolare, 6 di fila) / carosello"
        },
        "categories_preset_title_inner_carousel": {
          "name": "Categorie / preset Titolo interno / Carousel"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "Categorie / preset Titolo interno (rettangolare) / Carosello"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "Categorie / preset Titolo fluido interno (rettangolare) / Carosello"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "Categorie/Preimpostazioni Titolo sotto (cerchio, 8 in fila)"
        }
      }
    },
    "index-chart": {
      "name": "Grafici informativi",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "chart": {
          "name": "Grafico"
        },
        "chart-custom": {
          "name": "Grafico personalizzato"
        }
      },
      "presets": {
        "info_charts": {
          "name": "Info: Grafici"
        }
      }
    },
    "index-contact": {
      "name": "Contatto",
      "blocks": {
        "form": {
          "name": "Modulo"
        },
        "map": {
          "name": "Carta geografica",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Icone dei social media",
                "info": "Per visualizzare i tuoi account sui social media, collegali nelle impostazioni del tema."
              },
              "map": "Carta geografica"
            }
          }
        },
        "info": {
          "name": "Informazioni"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "Modulo di contatto / costruttore"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "Modulo di contatto / preset 1 Modulo di feedback + Mappa"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "Modulo di contatto / mappa preimpostata 2 + modulo di feedback"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "Modulo di contatto / preset 3 Solo modulo di feedback"
        },
        "contact_form_preset_4_only_map": {
          "name": "Modulo di contatto / preset 4 Solo mappa"
        }
      },
      "settings": {
        "content": {
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      }
    },
    "index-faq": {
      "name": "FAQ",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        },
        "collapsible_tabs": {
          "label": "Risposte pieghevoli"
        },
        "collapsible_tabs_style": {
          "label": "Stile di risposte comprimibili",
          "options": {
            "default": "Predefinito",
            "bg": "Sfondo"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "Domanda risposta"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "Domande frequenti / costruttore"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "Faq / preset 1 Scheda classica"
        },
        "faq_preset_2_full_list": {
          "name": "Faq / preset 2 Elenco completo"
        },
        "faq_preset_3_alternate": {
          "name": "Faq / preset 3 Alternativo"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "Faq / preset 4 Scheda moderna"
        },
        "faq_preset_5_modern_full_list": {
          "name": "Faq / preset 5 Elenco completo moderno"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "Faq/preset 2 Elenco completo - Pieghevole"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "Faq/preimpostazioni 6 Elenco a schede - Stile pieghevole 2"
        }
      }
    },
    "index-featured-product": {
      "name": "Prodotto singolo",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Colorazione dei sottotitoli. Invece della colorazione predefinita dei banner da Impostazioni tema / Colori - Banner",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "color_title": {
          "label": "Titolo del prodotto"
        },
        "color_subtitle": {
          "label": "Sottotitolo del prodotto"
        },
        "color_stars": {
          "label": "Stelle del prodotto"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "Prodotto singolo/costruttore"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "Prodotto singolo/preimpostato 1 Immagine centrale(Giocattoli es.)"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "Prodotto singolo / preset 1 Immagine centrale invertita (Es. giocattoli)"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "Prodotto singolo / preset 2 Immagine laterale (es. borse)"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "Prodotto singolo / preset 2 Immagine laterale invertita (es. borse)"
        }
      }
    },
    "index-gallery": {
      "name": "Galleria",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "ticker_mode": {
          "label": "Modalità telescrivente",
          "info": "Si accenderà solo se sono presenti più di 5 foto"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine"
        }
      },
      "presets": {
        "gallery": {
          "name": "Galleria"
        },
        "gallery_ticker": {
          "name": "Galleria - Ticker"
        }
      }
    },
    "index-icons": {
      "name": "Icone",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "heading_alignment": {
          "label": "Allineamento della rotta",
          "options": {
            "left": "Sinistra",
            "center": "Centro"
          }
        },
        "heading": {
          "label": "Intestazione"
        },
        "subtitle": {
          "label": "Sottotitolo"
        },
        "per_view": {
          "label": "Icone per riga sul desktop",
          "info": "Le colonne specificate per riga potrebbero differire dal set per riga poiché questa sezione utilizza una griglia intelligente per la disposizione più efficace delle colonne in righe e per la migliore visualizzazione.",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "Icone per riga su dispositivi mobili",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "icona",
          "settings": {
            "only_image": {
              "label": "Mostra solo immagine"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "Icone/costruttore"
        },
        "icons_preset_1_horizontal": {
          "name": "Icone / preset 1 Orizzontale"
        },
        "icons_preset_2_vertical": {
          "name": "Icone / preset 2 Verticale"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "Icone / preset 1 Stile orizzontale 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "Icone / preset 1 Orizzontale con sfondo"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "Icone / preset 2 Verticale con sfondo"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "Icone/preimpostate 3 bordi verticali"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "Icone/preset 4 Verticale parzialmente con sfondo"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "Icone/preimpostazioni 4 Orizzontali parzialmente in secondo piano"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "Icone/preset 4 Orizzontale parzialmente con sfondo - Magliette"
        }
      }
    },
    "index-image-bg-text": {
      "name": "Immagine a tutta larghezza con testo",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "Testo con immagine/auto preimpostate nel piè di pagina"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "Testo con immagine/auto preimpostate nell'intestazione"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "photo": {
          "name": "foto"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / costruttore"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / preset 1 Griglia di cerchi"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / preset 2 Griglia di quadrati"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / preset 3 Griglia di quadrati"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / preset 4 Carosello di quadrati"
        }
      }
    },
    "index-lookbook": {
      "name": "Guardare un libro",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "button": "Pulsante",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine",
          "settings": {
            "content": {
              "product_1": "Prodotto 1",
              "product_2": "Prodotto 2",
              "product_3": "Prodotto 3",
              "product_4": "Prodotto 4",
              "product_5": "Prodotto 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / costruttore"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / preset 1 Larghezza intera 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook / preset 2 Boxed 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / preset 3 In scatola 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / preset 4 Fullwidth 4x2 senza spazio"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "Carosello prodotti a schede",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "tab": {
          "name": "scheda"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "Carosello prodotti a schede"
        }
      }
    },
    "index-product-carousel": {
      "name": "Carosello prodotti",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "banner": "Banner",
          "background": {
            "content": "Sfondo",
            "info": "disabilita la modalità fluido"
          },
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "button": {
            "content": "Pulsante",
            "info": "solo se il layout dell'intestazione è impostato su \"Sinistra\" o selezionato il banner per il carosello"
          },
          "advanced": "Avanzate",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "compact": {
          "label": "Modalità compatta Se 1 diapositiva per visualizzazione"
        },
        "reverse": {
          "label": "Modalità inversa Se 1 diapositiva per visualizzazione"
        },
        "placeholder": {
          "label": "Mostra segnaposto se l'immagine è assente"
        },
        "hide_on_mobile": {
          "label": "Nascondi sul cellulare"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "Carosello prodotti/costruttore"
        },
        "products_carousel_preset_1_default": {
          "name": "Carosello prodotti / preset 1 Predefinito"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "Carosello prodotti / preset 2 Banner piccolo"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "Carosello prodotti / preset 3 Banner largo"
        },
        "products_carousel_preset_4_countdown": {
          "name": "Carosello prodotti / preset 4 Countdown"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "Carosello prodotti / preset 5 Intestazione compatta"
        },
        "products_carousel_preset_6_single_product": {
          "name": "Carosello prodotti / preset 6 Prodotto singolo"
        }
      }
    },
    "index-product-grid": {
      "name": "Griglia prodotti",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "banner": "Banner",
          "button": "Pulsante",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "Banner fisso - invertito"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "Invertito per 'Mini orizzontale con banner'"
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "Griglia prodotti/costruttore"
        },
        "products_grid_preset_default": {
          "name": "Griglia prodotti / preset Predefinito"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "Griglia prodotti / preset 1 Carosello di griglie a larghezza intera"
        },
        "products_grid_preset_2_mini": {
          "name": "Griglia prodotti / preset 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "Carosello prodotti / preset 6 Carosello 2x1 con card larga"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "Griglia prodotti / preset 3 Mini con banner"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "Griglia prodotti / preset 4 Predefinito con banner"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "Griglia prodotti / preset 5 Predefinito con banner - Invertito"
        }
      }
    },
    "index-quote-image": {
      "name": "Informazioni: preventivo + immagine",
      "settings": {
        "content": {
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "Informazioni: preventivo + immagine"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "Elementi visualizzati di recente",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "Elementi visualizzati di recente"
        }
      }
    },
    "index-reviews": {
      "name": "Recensioni dei prodotti",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "button": "Pulsante",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "masonry": {
          "label": "Griglia in muratura",
          "info": "non consigliato se le sezioni Ajax sono abilitate"
        }
      },
      "blocks": {
        "review": {
          "name": "revisione"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "Recensioni prodotto/costruttore"
        },
        "product_reviews_preset_toys": {
          "name": "Recensioni di prodotti / Giocattoli preimpostati"
        }
      }
    },
    "index-testimonials": {
      "name": "Memorizza le testimonianze",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "banner": {
            "content": "Banner",
            "info": "per il layout Carosello con banner"
          },
          "button": {
            "content": "Pulsante",
            "info": "per il layout Carosello con banner"
          },
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "blocks": {
        "review": {
          "name": "revisione"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "Memorizza testimonianze/costruttore"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "Memorizza testimonianze / preset 1 Carousel"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "Memorizza testimonianze / preset 2 Carousel con banner"
        }
      }
    },
    "index-text-social-media": {
      "name": "Info: testo + social media",
      "blocks": {
        "text": {
          "name": "Testo"
        },
        "social-media": {
          "name": "Social media",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Icone dei social media",
                "info": "Per visualizzare i tuoi account sui social media, collegali nelle impostazioni del tema."
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "Icone sociali con testo"
        }
      },
      "settings": {
        "content": {
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      }
    },
    "index-video": {
      "name": "video",
      "settings": {
        "content": {
          "layout_general": "Disposizione generale",
          "content": "Contenuto",
          "shopify_hosted_video": "VIDEO OSPITATO DA SHOPIFY",
          "or_embed_video_from_url": "O INCORPORARE IL VIDEO DALL'URL",
          "shows_when_no_shopify_hosted_video_is_selected": "Mostra quando non è selezionato alcun video ospitato da Shopify.",
          "button": "Pulsante",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "Video player di YouTube"
        },
        "video_vimeo_player": {
          "name": "Lettore video Vimeo"
        },
        "video_self_hosted": {
          "name": "Video self-hosted"
        }
      }
    },
    "index-welcome": {
      "name": "Testo con immagine",
      "settings": {
        "content": {
          "layout": "Disposizione",
          "content": "Contenuto",
          "image": "Immagine",
          "background": "Sfondo",
          "button": "Pulsante",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "side_spaces": {
          "label": "Spazi laterali",
          "info": "solo per il layout 'Immagine a destra (ha il retro)'"
        },
        "text_column_max": {
          "label": "Limita la larghezza del contenuto"
        },
        "text_column_max_width": {
          "label": "La larghezza della colonna del contenuto",
          "info": "La larghezza MAX della colonna contenuto solo per Desktop e Layout 3,4,5"
        },
        "image_column_width": {
          "label": "La larghezza della colonna dell'immagine",
          "info": "La larghezza della colonna immagine solo per Desktop e Layout 3,4,5"
        },
        "color_placeholder": {
          "label": "Caricatore di sfondo segnaposto",
          "info": "Imposta il colore principale dell'immagine (ammorbidisce visivamente l'aspetto dell'immagine)"
        },
        "description_aligment": {
          "label": "Allineamento del testo",
          "info": "non funziona con tutti i layout",
          "options": {
            "start": "Inizio",
            "center": "Centro",
            "end": "Giusto"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "Testo con immagine/costruttore"
        },
        "text_with_image_preset_shoes": {
          "name": "Testo con immagine/scarpe preimpostate"
        },
        "text_with_image_preset_toys": {
          "name": "Testo con immagine/Giocattoli preimpostati"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "Testo con immagine/immagine preimpostata a sinistra"
        },
        "text_with_image_preset_pets": {
          "name": "Testo con immagine / animali preimpostati"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "Testo con immagine/immagine preimpostata a destra"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "Testo con immagine/immagine preimpostata a destra (senza spazi)"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "main-article": {
      "name": "Post principale del blog",
      "blocks": {
        "featured_image": {
          "name": "Immagine in primo piano"
        },
        "title": {
          "name": "Titolo"
        },
        "content": {
          "name": "Contenuto"
        },
        "share": {
          "name": "Condividere",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Se includi un link nei post sui social media, l'immagine in primo piano della pagina verrà mostrata come immagine di anteprima. [Ulteriori informazioni](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images).",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "Il titolo e la descrizione del negozio sono inclusi nell'immagine di anteprima. [Ulteriori informazioni](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "featured_post": {
          "name": "Post in primo piano"
        }
      },
      "settings": {
        "content": {
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "main-blog": {
      "name": "Blog principale",
      "settings": {
        "content": {
          "blog_post_card": "Cartolina del blog",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "Cambia estratti modificando i post del tuo blog. [Ulteriori informazioni](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE"
        }
      },
      "blocks": {
        "tags": {
          "name": "Filtro tag",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "Filtro tag",
                "info": "Mostra tutti i tag di tutti gli articoli di un blog"
              }
            }
          }
        },
        "featured_posts": {
          "name": "Post in primo piano"
        },
        "featured_products": {
          "name": "Prodotti in evidenza"
        }
      }
    },
    "main-cart-items": {
      "name": "Elementi",
      "settings": {
        "content": {
          "general": "Generale",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Prezzo totale"
        },
        "buttons": {
          "name": "Pulsante di pagamento"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Collezione principale",
      "settings": {
        "content": {
          "general": "Generale",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "L'opzione Prodotti per pagina si trova nella pagina Impostazioni tema/Raccolta",
          "layout": "Disposizione",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "main-page": {
      "name": "Pagina",
      "settings": {
        "content": {
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "main-password": {
      "name": "Pagina password",
      "blocks": {
        "heading": {
          "name": "Intestazione"
        },
        "paragraph": {
          "name": "Paragrafo"
        },
        "email_form": {
          "name": "Modulo e-mail",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "Ogni abbonamento e-mail crea un account cliente. [Ulteriori informazioni](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "Prodotto principale",
      "blocks": {
        "meta": {
          "name": "Meta",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "meta_extended": {
          "name": "Meta esteso",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "divider": {
          "name": "Separatore di linea",
          "settings": {
            "content": {
              "layout": "Disposizione"
            }
          }
        },
        "wish_free_ship": {
          "name": "Lista dei desideri + Spedizione gratuita",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "short_description": {
          "name": "breve descrizione",
          "settings": {
            "content": {
              "layout": "Disposizione"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "title": {
          "name": "Titolo",
          "settings": {
            "content": {
              "layout": "Disposizione"
            }
          }
        },
        "price": {
          "name": "Prezzo",
          "settings": {
            "content": {
              "layout": "Disposizione"
            },
            "product_page_price_tax_included": {
              "label": "Mostra le tasse incluse o la politica di spedizione"
            }
          }
        },
        "variant_picker": {
          "name": "Selettore di varianti",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale",
              "if_selected_button": "-> se selezionato 'Pulsante':",
              "if_checked_use_product_variants_images": "->-> Se selezionato 'Utilizza immagini varianti prodotto'"
            }
          }
        },
        "fbt": {
          "name": "Articoli acquistati di frequente",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "the_same_as_complementary_products_or_pairs_with_products": "Lo stesso di \"Prodotti complementari\" o \"Abbinamenti a prodotti\"",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!! Fai clic su Salva e apri la visualizzazione frontend del negozio per vedere il widget (non è visibile in modalità editor).",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "Puoi trovare altre impostazioni in Impostazioni tema / Acquistati insieme frequentemente"
            }
          }
        },
        "buy_buttons": {
          "name": "Acquista bottoni",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale",
              "add_to_cart_button": "Pulsante Aggiungi al carrello"
            },
            "wishlist": {
              "label": "Mostra la lista dei desideri"
            },
            "add_to_cart_ajax": {
              "label": "Ajax aggiungi al carrello",
              "info": "deseleziona se devi andare immediatamente alla pagina del carrello"
            },
            "checkout_agreement": {
              "label": "Sono d'accordo con le politiche del negozio"
            }
          }
        },
        "description": {
          "name": "Descrizione",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "share": {
          "name": "Condividere",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Se includi un link nei post sui social media, l'immagine in primo piano della pagina verrà mostrata come immagine di anteprima. [Ulteriori informazioni](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "Il titolo e la descrizione del negozio sono inclusi nell'immagine di anteprima. [Ulteriori informazioni](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "Liquido personalizzato",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "image": {
          "name": "Cassa sicura garantita",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            },
            "payment_image": {
              "label": "Caricamento manuale dell'elenco dei pagamenti",
              "info": "invece dei pagamenti automatici da Shopify"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "Scheda comprimibile per le app",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "Se aggiungi questa scheda, tutte le app verranno raccolte in un'unica scheda"
            }
          }
        },
        "collapsible_tab": {
          "name": "Scheda pieghevole",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "ask_about_the_product": {
          "name": "Chiedi informazioni sul prodotto",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "popup": {
          "name": "Apparire",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale"
            }
          }
        },
        "rating": {
          "name": "Valutazione del prodotto",
          "settings": {
            "content": {
              "layout": "Disposizione",
              "general": "Generale",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "Per visualizzare una valutazione, aggiungi un'app di valutazione del prodotto. [Ulteriori informazioni](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "HTML personalizzato",
          "settings": {
            "content": {
              "general": "Generale",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "Puoi compilare entrambi i campi e gli output html uno dopo l'altro"
            }
          }
        },
        "icons": {
          "name": "Informazioni sulle icone",
          "settings": {
            "content": {
              "general": "Generale",
              "icon_1": "Icona 1",
              "icon_2": "Icona 2",
              "icon_3": "Icona 3",
              "icon_4": "Icona 4"
            },
            "only_image_1": {
              "label": "Mostra solo immagine"
            },
            "only_image_2": {
              "label": "Mostra solo immagine"
            },
            "only_image_3": {
              "label": "Mostra solo immagine"
            },
            "only_image_4": {
              "label": "Mostra solo immagine"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "Generale",
          "media": {
            "content": "Media",
            "info": "Ulteriori informazioni su [tipi di media.](https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "Icone dei social media",
            "info": "Per visualizzare i tuoi account sui social media, collegali nelle impostazioni del tema."
          },
          "sticky_add_to_cart": "Sticky aggiungi al carrello",
          "set_it_up_in_theme_settings_product_page": "Configuralo in Impostazioni tema / Pagina prodotto",
          "availability": "Disponibilità",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        },
        "inner_tabs_to_horizontal": {
          "label": "Trasforma le linguette pieghevoli interne nel classico stile orizzontale"
        },
        "thumbs_cover": {
          "label": "Modalità copertura pollici"
        },
        "color_title": {
          "label": "Colore del nome del prodotto",
          "info": "impostato per sostituire la colorazione globale"
        },
        "color_price_regular": {
          "label": "Colore prezzo normale",
          "info": "impostato per sostituire la colorazione globale"
        },
        "color_price_old": {
          "label": "Colore del vecchio prezzo",
          "info": "impostato per sostituire la colorazione globale"
        }
      }
    },
    "main-search": {
      "name": "Risultati di ricerca",
      "settings": {
        "content": {
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "megamenu": {
      "name": "Menu a discesa di navigazione",
      "blocks": {
        "megamenu": {
          "name": "Elenco a discesa degli elementi di navigazione",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> se selezionato 'Inscatolato'",
                "info": "Il layout in scatola mostra 3 colonne di link + 1 banner + carosello dei marchi"
              },
              "banner": "Banner",
              "brands": "Marche",
              "if_selected_fullwidth": {
                "content": "-> se selezionato 'Larghezza intera'",
                "info": "Il layout a larghezza intera mostra 4 colonne di link + 2 banner"
              },
              "banner_1": "Banner 1",
              "banner_2": "Banner 2",
              "if_selected_only_column_links": {
                "content": "-> se selezionato 'Solo link di colonna'",
                "info": "tutta la navigazione del secondo e terzo livello viene visualizzata automaticamente"
              },
              "if_selected_popup": {
                "content": "-> se selezionato 'Popup'",
                "info": "Mostra la navigazione selezionata come mappa"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "Le impostazioni del popup si trovano nelle impostazioni del tema / POPUP CATALOG"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "ricerca predittiva"
    },
    "product-recommendations": {
      "name": "Consigli sui prodotti",
      "settings": {
        "content": {
          "general": "Generale",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "I consigli dinamici utilizzano le informazioni sugli ordini e sui prodotti per cambiare e migliorare nel tempo. [Ulteriori informazioni](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "product-related": {
      "name": "Prodotti correlati",
      "settings": {
        "content": {
          "general": "Generale",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "Limite prodotti e modalità infinita che puoi disabilitare/abilitare in Impostazioni tema / Pagina prodotto",
          "section_width": "LARGHEZZA DELLA SEZIONE",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE"
        }
      }
    },
    "promo-products": {
      "name": "Promozione prodotti",
      "settings": {
        "content": {
          "truncate_title": "Titolo troncato"
        },
        "product_title_truncate": {
          "label": "Dopo:",
          "info": "lettere"
        }
      }
    },
    "index-negative-space": {
      "name": "Spazio negativo per il piè di pagina",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "La sezione è necessaria per incollare l'ultima sezione e il piè di pagina. Si consiglia di utilizzare solo l'ultima sezione in ordine.",
          "section_margin": "MARGINE DELLA SEZIONE"
        },
        "spacing_sections": {
          "label": "Spazio verticale sopra la sezione sul desktop"
        },
        "spacing_sections_mobile": {
          "label": "Spazio verticale sopra la sezione su Mobile"
        },
        "use_global_desktop_space": {
          "label": "Utilizza lo spazio globale sul desktop",
          "info": "da Impostazioni tema / Generali / Layout"
        },
        "use_global_mobile_space": {
          "label": "Utilizza lo spazio globale sui dispositivi mobili",
          "info": "da Impostazioni tema / Generali / Layout"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "Spazio negativo per il piè di pagina"
        },
        "negative_space": {
          "name": "Spazio negativo"
        }
      }
    },
    "index-heading": {
      "name": "Intestazione H1-H2 per SEO",
      "settings": {
        "content": {
          "text": "Testo",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_general": "SEZIONE GENERALE"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "Intestazione H1-H2 per SEO"
        }
      }
    },
    "index-ticker": {
      "name": "Ticker",
      "presets": {
        "ticker": {
          "name": "Ticker"
        },
        "ticker_double": {
          "name": "Ticker - Doppio"
        },
        "ticker_large": {
          "name": "Ticker: grande"
        },
        "ticker_large_countdown": {
          "name": "Ticker - Grande + Conto alla rovescia"
        }
      },
      "settings": {
        "text_2": {
          "label": "Testo ticker 2"
        },
        "megaphone": {
          "label": "Mostra il megafono"
        },
        "under_slider": {
          "info": "La presentazione deve essere a tutta altezza e la prima nell'ordine, la sezione Icone deve essere la seconda in ordine. Solo per linea ticker singola (non doppia)"
        },
        "content": {
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_general": "SEZIONE GENERALE",
          "layout": "Disposizione",
          "if_large_ticker_text": "SE TESTO TICKER GRANDE",
          "button": {
            "content": "Pulsante",
            "info": "solo se il layout dell'intestazione è impostato su \"Sinistra\" o se è stato selezionato il banner per il carosello"
          },
          "background": "Sfondo"
        },
        "layout": {
          "label": "Seleziona la variante di design per la riga di testo del singolo titolo",
          "options": {
            "default": "Predefinito",
            "large": "Grande"
          }
        },
        "color_text": {
          "label": "Colore del \"testo ticker\"."
        },
        "countdown": {
          "label": "Mostra il conto alla rovescia"
        },
        "countdown_text": {
          "label": "Descrizione del conto alla rovescia"
        },
        "color_countdown_text": {
          "label": "Colore \"Descrizione conto alla rovescia\"."
        },
        "image_bg": {
          "label": "Sfondo",
          "info": "imposta vuoto se desideri utilizzare 'Preimpostazione sfondo'"
        }
      }
    },
    "index-chart-grid": {
      "name": "Elenco delle funzionalità",
      "settings": {
        "content": {
          "section_width": "LARGHEZZA SEZIONE",
          "layout": "Disposizione",
          "content": "Contenuto",
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        },
        "spacing_sections": {
          "label": "Spazio verticale sopra la sezione sul desktop"
        },
        "use_global_desktop_space": {
          "label": "Utilizza lo spazio globale sul desktop",
          "info": "da Impostazioni tema / Generali / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Spazio verticale sopra la sezione su Mobile"
        },
        "use_global_mobile_space": {
          "label": "Utilizza lo spazio globale sui dispositivi mobili",
          "info": "da Impostazioni tema / Generali / Layout"
        },
        "spacing_padding_sections": {
          "label": "Imbottitura interna verticale sul desktop"
        },
        "use_global_desktop_space_padding": {
          "label": "Utilizza il riempimento interno globale sul desktop",
          "info": "da Impostazioni tema / Generali / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Imbottitura interna verticale sul mobile"
        },
        "use_global_mobile_space_padding": {
          "label": "Utilizza il riempimento interno globale su dispositivi mobili",
          "info": "da Impostazioni tema / Generali / Layout"
        },
        "heading_alignment": {
          "label": "Allineamento della rotta",
          "options": {
            "left": "Sinistra",
            "center": "Centro"
          }
        },
        "heading": {
          "label": "Intestazione"
        },
        "subtitle": {
          "label": "Sottotitolo"
        },
        "image": {
          "label": "Immagine"
        },
        "layout": {
          "label": "Disposizione",
          "options": {
            "grid": "Griglia",
            "circle": "Cerchio"
          }
        },
        "url": {
          "label": "Collega l'immagine"
        }
      },
      "blocks": {
        "feature": {
          "name": "Caratteristica",
          "settings": {
            "auto_colorization": {
              "label": "Colorazione automatica",
              "info": "selezionalo per avere la stessa colorazione dei badge colorati o imposta il colore manualmente"
            },
            "bg": {
              "label": "Colore di sfondo"
            },
            "color": {
              "label": "Colore del testo"
            },
            "number": {
              "label": "Numero"
            },
            "title": {
              "label": "Titolo"
            },
            "content": {
              "only_if_circle_layout": "Solo se layout Cerchio",
              "only_if_grid_layout": "Solo se layout a griglia"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "Elenco delle funzionalità - Griglia"
        },
        "features_list_circle": {
          "name": "Elenco delle funzionalità - Cerchio"
        }
      }
    },
    "index-search": {
      "settings": {
        "content": {
          "section_margin": "MARGINE DELLA SEZIONE",
          "section_background": "SFONDO DELLA SEZIONE",
          "section_separator": "SEPARATORE DI SEZIONE",
          "top_separator": "Separatore superiore",
          "bottom_separator": "Separatore inferiore",
          "section_general": "SEZIONE GENERALE"
        }
      }
    }
  }
}