{
  "general": {
    "password_page": {
      "login_form_heading": "パスワードを入力してストアにアクセスする。",
      "login_password_button": "パスワードを入力してアクセスする",
      "login_form_password_label": "パスワード",
      "login_form_password_placeholder": "あなたのパスワード",
      "login_form_error": "パスワードが正しくありません。",
      "login_form_submit": "ストアに入る",
      "admin_link_html": "あなたはストアオーナーですか？<a href=\"/admin\" class=\"link underlined-link\">こちらからログインする</a>",
      "powered_by_shopify_html": "このショップでは{{ shopify }}を使用する予定です",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebookでシェアする",
        "share_on_twitter": "Twitterにツイートする",
        "share_on_pinterest": "Pinterestでピンする"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "買い物を続ける",
    "pagination": {
      "label": "ページネーション",
      "page": "{{ number }}ページ",
      "next": "次のページ",
      "previous": "前のページ"
    },
    "search": {
      "search": "検索"
    },
    "cart": {
      "view": "カートを見る ({{ count }})",
      "item_added": "カートにアイテムが追加されました"
    },
    "share": {
      "copy_to_clipboard": "リンクをコピー",
      "share_url": "リンク",
      "success_message": "リンクがクリップボードにコピーされました",
      "close": "共有を閉じる"
    }
  },
  "newsletter": {
    "label": "メール",
    "success": "ご登録ありがとうございます",
    "button_label": "登録"
  },
  "accessibility": {
    "skip_to_text": "コンテンツに進む",
    "close": "閉じる",
    "unit_price_separator": "あたり",
    "vendor": "販売元:",
    "error": "エラー",
    "refresh_page": "選択結果を選ぶと、ページが全面的に更新されます。",
    "link_messages": {
      "new_window": "新しいウィンドウで開きます。",
      "external": "外部のウェブサイトを開きます。"
    },
    "loading": "読み込み中…",
    "skip_to_product_info": "商品情報にスキップ",
    "total_reviews": "レビュー数の合計",
    "star_reviews_info": "{{ rating_max }}つ星中{{ rating_value }}つ",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "ブログ",
      "read_more_title": "続きを読む: {{ title }}",
      "comments": {
        "one": "{{ count }}件のコメント",
        "other": "{{ count }}件のコメント"
      },
      "moderated": "コメントは公開前に承認される必要があることにご注意ください。",
      "comment_form_title": "コメントを残す",
      "name": "名前",
      "email": "メール",
      "message": "コメント",
      "post": "コメントを投稿する",
      "back_to_blog": "ブログに戻る",
      "share": "この記事を共有する",
      "success": "コメントが投稿されました。ありがとうございます。",
      "success_moderated": "コメントが投稿されました。ブログが管理されているため、しばらくしてから公開されます。"
    }
  },
  "onboarding": {
    "product_title": "商品名の例",
    "collection_title": "コレクションの名前"
  },
  "products": {
    "product": {
      "add_to_cart": "カートに追加する",
      "description": "商品説明",
      "on_sale": "セール",
      "product_variants": "商品バリエーション",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }}の数量",
        "increase": "{{ product }}の数量を増やす",
        "decrease": "{{ product }}の数量を減らす"
      },
      "price": {
        "from_price_html": "{{ price }}から",
        "regular_price": "通常価格",
        "sale_price": "セール価格",
        "unit_price": "単価"
      },
      "share": "この商品を共有する",
      "sold_out": "売り切れ",
      "unavailable": "利用できません",
      "vendor": "販売元",
      "video_exit_message": "{{ title }}は同じウィンドウの全画面表示ビデオで開きます。",
      "xr_button": "スペースに表示する",
      "xr_button_label": "スペースに表示し、拡張現実ウィンドウにアイテムを読み込む",
      "pickup_availability": {
        "view_store_info": "ストア情報を表示する",
        "check_other_stores": "別のストアでの出品状況を確認する",
        "pick_up_available": "受取が可能です",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取が可能です。",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>での受取は現在できません。",
        "unavailable": "受取状況を読み込めませんでした",
        "refresh": "更新"
      },
      "media": {
        "open_media": "モーダルでメディア ({{ index }}) を開く",
        "play_model": "3Dビューアーの再生",
        "play_video": "ビデオを再生",
        "open_featured_media": "TODO"
      },
      "view_full_details": "詳細を表示する",
      "include_taxes": "税込み。",
      "shipping_policy_html": "<a href=\"{{ link }}\">配送料</a>はチェックアウト時に計算されます。"
    },
    "modal": {
      "label": "メディアギャラリー"
    },
    "facets": {
      "apply": "適用",
      "clear": "クリア",
      "clear_all": "すべてクリア",
      "from": "差出人",
      "filter_and_sort": "絞り込みと並び替え",
      "filter_by_label": "絞り込み:",
      "filter_button": "絞り込む",
      "filters_selected": {
        "one": "{{ count }}個が選択されました",
        "other": "{{ count }}個が選択されました"
      },
      "max_price": "最高価格は{{ price }}です",
      "product_count": {
        "one": "{{ count }}個の商品の{{ product_count }}",
        "other": "{{ count }}個の商品の{{ product_count }}"
      },
      "product_count_simple": {
        "one": "{{ count }}個の商品",
        "other": "{{ count }}個の商品"
      },
      "reset": "リセット",
      "sort_button": "並び替え",
      "sort_by_label": "並び替え: ",
      "to": "受取人",
      "clear_filter": "絞り込みをクリア"
    }
  },
  "templates": {
    "404": {
      "title": "ページが見つかりません",
      "subtext": "404"
    },
    "search": {
      "no_results": "「{{ terms }}」に一致する結果は見つかりませんでした。スペルを確認するか、別の単語やフレーズを使用してください。",
      "results_with_count": {
        "one": "{{ count }}件の結果",
        "other": "{{ count }}件の結果"
      },
      "title": "検索結果",
      "page": "ページ",
      "products": "商品管理",
      "search_for": "「{{ terms }}」を検索",
      "results_with_count_and_term": {
        "one": "「{{ terms }}」の検索結果{{ count }}件",
        "other": "「{{ terms }}」の検索結果{{ count }}件"
      }
    },
    "cart": {
      "cart": "カート"
    },
    "contact": {
      "form": {
        "name": "名前",
        "email": "メール",
        "phone": "電話番号",
        "comment": "コメント",
        "send": "送信する",
        "post_success": "お問い合わせいただきありがとうございます。早急に返信いたします。",
        "error_heading": "以下を確認してください。"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "告知",
        "menu": "メニュー",
        "cart_count": {
          "one": "{{ count }}個のアイテム",
          "other": "{{ count }}個のアイテム"
        }
      },
      "cart": {
        "title": "あなたのカート",
        "caption": "カートアイテム",
        "remove_title": "{{ title }}を削除する",
        "subtotal": "小計",
        "new_subtotal": "新しい小計",
        "note": "注文に関する特別な指示・備考",
        "checkout": "ご購入手続きへ",
        "empty": "カートは空です",
        "cart_error": "カートをアップデートするときにエラーが発生しました。もう一度お試しください。",
        "cart_quantity_error_html": "このアイテムは{{ quantity }}個しかカートに追加することができません。",
        "taxes_and_shipping_policy_at_checkout_html": "税と<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます",
        "taxes_included_but_shipping_at_checkout": "税込みで、配送料は購入手続き時に計算されます",
        "taxes_included_and_shipping_policy_html": "税込み。<a href=\"{{ link }}\">配送料</a>は購入手続き時に計算されます。",
        "taxes_and_shipping_at_checkout": "税と配送料は購入手続き時に計算されます",
        "headings": {
          "product": "商品",
          "price": "価格",
          "total": "合計",
          "quantity": "数量"
        },
        "update": "アップデート",
        "login": {
          "title": "アカウントをお持ちですか?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">ログイン</a>することで、チェックアウトがスピーディーに行えます。"
        }
      },
      "footer": {
        "payment": "決済方法"
      },
      "featured_blog": {
        "view_all": "すべてを表示する",
        "onboarding_title": "ブログ記事",
        "onboarding_content": "お客様にブログ記事のサマリーを提供する"
      },
      "featured_collection": {
        "view_all": "すべてを表示する",
        "view_all_label": "{{ collection_name }}コレクションの商品をすべて表示する"
      },
      "collection_list": {
        "view_all": "すべてを表示する"
      },
      "collection_template": {
        "title": "コレクション",
        "empty": "商品が見つかりません",
        "use_fewer_filters_html": "絞り込みの数を減らす、または<a class=\"{{ class }}\" href=\"{{ link }}\">すべてクリア</a>"
      },
      "video": {
        "load_video": "動画を読み込む: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "国/地域",
    "language_label": "言語",
    "update_language": "言語を更新する",
    "update_country": "国/地域を更新する"
  },
  "customer": {
    "account": {
      "title": "アカウント",
      "details": "アカウントの詳細",
      "view_addresses": "住所を確認",
      "return": "アカウントの詳細に戻る"
    },
    "account_fallback": "アカウント",
    "activate_account": {
      "title": "アカウントを有効にする",
      "subtext": "パスワードを作成してアカウントを有効にしてください。",
      "password": "パスワード",
      "password_confirm": "パスワードを確認",
      "submit": "アカウントを有効にする",
      "cancel": "招待を辞退する"
    },
    "addresses": {
      "title": "住所",
      "default": "デフォルト",
      "add_new": "新しい住所を追加",
      "edit_address": "住所を編集する",
      "first_name": "名",
      "last_name": "姓",
      "company": "会社",
      "address1": "住所1",
      "address2": "住所2",
      "city": "市",
      "country": "国/地域",
      "province": "都道府県",
      "zip": "郵便番号",
      "phone": "電話番号",
      "set_default": "デフォルトの住所として設定する",
      "add": "住所を追加する",
      "update": "住所を更新する",
      "cancel": "キャンセルする",
      "edit": "編集",
      "delete": "削除",
      "delete_confirm": "この住所を削除してもよろしいですか?"
    },
    "log_in": "ログイン",
    "log_out": "ログアウト",
    "login_page": {
      "cancel": "キャンセル",
      "create_account": "アカウントを作成する",
      "email": "メール",
      "forgot_password": "パスワードをお忘れですか?",
      "guest_continue": "続行",
      "guest_title": "ゲストとして続行する",
      "password": "パスワード",
      "title": "ログイン",
      "sign_in": "ログイン",
      "submit": "送信"
    },
    "orders": {
      "title": "注文履歴",
      "order_number": "注文",
      "order_number_link": "注文番号{{ number }}",
      "date": "日付",
      "payment_status": "支払い状況",
      "fulfillment_status": "発送状況",
      "total": "合計",
      "none": "注文はまだありません。"
    },
    "recover_password": {
      "title": "パスワードをリセットする",
      "subtext": "パスワードをリセットするためのメールを送信します",
      "success": "パスワードを更新するためのリンクが記載されたメールを送信しました。"
    },
    "register": {
      "title": "アカウントを作成する",
      "first_name": "名",
      "last_name": "姓",
      "email": "メール",
      "password": "パスワード",
      "submit": "作成する"
    },
    "reset_password": {
      "title": "アカウントのパスワードをリセットする",
      "subtext": "{{ email }}の新しいパスワードを入力してください",
      "password": "パスワード",
      "password_confirm": "パスワードを確認する",
      "submit": "パスワードをリセットする"
    },
    "order": {
      "title": "注文 ({{ name }})",
      "date_html": "注文日: {{ date }}",
      "cancelled_html": "注文キャンセル日: {{ date }}",
      "cancelled_reason": "キャンセルの理由: {{ reason }}",
      "billing_address": "請求先住所",
      "payment_status": "決済状況",
      "shipping_address": "配送先住所",
      "fulfillment_status": "発送状況",
      "discount": "ディスカウント",
      "shipping": "配送",
      "tax": "税",
      "product": "商品",
      "sku": "SKU",
      "price": "商品価格",
      "quantity": "数量",
      "total": "合計",
      "fulfilled_at_html": "発送日: {{ date }}",
      "track_shipment": "荷物を追跡する",
      "tracking_url": "追跡リンク",
      "tracking_company": "配送業者",
      "tracking_number": "追跡番号",
      "subtotal": "小計",
      "total_duties": "関税"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "{{ shop }}で利用可能な{{ value }}のギフトカードです。",
      "subtext": "あなたのギフトカード",
      "gift_card_code": "ギフトカードコード",
      "shop_link": "買い物を続ける",
      "remaining_html": "残高: {{ balance }}",
      "add_to_apple_wallet": "Apple Walletに追加する",
      "qr_image_alt": "QRコード: スキャンしてギフトカードにクーポンを使う",
      "copy_code": "コードをコピーする",
      "expired": "期限切れ",
      "copy_code_success": "コードは正常にコピーされました",
      "print_gift_card": "印刷する"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "あなたのメールアドレスをここに入力してください",
      "return_back": "戻ります",
      "send_reset_link": "リンクを送る",
      "dont_have_an_account": "アカウントをお持ちでない場合",
      "register_here": "ここに登録",
      "enter_your_first_name": "名を入力してください",
      "enter_your_last_name": "姓を入力してください",
      "already_have_an_account": "すでにアカウントをお持ちですか？",
      "login_here": "ここでログイン",
      "create_account": "アカウントを作成する",
      "mail_us": "メールでお問い合わせください",
      "cart_is_empty": "空のカート",
      "shopping_cart": "ショッピングカート",
      "empty_description": "まだカートに商品を追加していないようです。",
      "empty_description_2": "まだ商品を追加していません。",
      "free_delivery_init_html": "小切手の金額が <b>{{ add }}</b> 以上の場合は <b>送料無料</b>",
      "free_delivery_false_html": "あと少しで <b>{{ add }}</b> 個追加すると <b>送料無料</b> になります",
      "free_delivery_true_html": "おめでとう！ <b>送料無料</b>の資格があります",
      "home": "家",
      "vendor": "ベンダー",
      "availability": "可用性",
      "many_in_stock": "多数在庫あり",
      "short_description": "簡単な説明",
      "new": "新しい",
      "required": "必須",
      "accepted": "承認済み",
      "verify": "検証されます",
      "day": "日",
      "hrs": "時間",
      "min": "分",
      "sec": "秒",
      "current_selection": "現在の選択",
      "no_matches": "一致しません",
      "filters": "フィルター",
      "your_order": "ご注文",
      "add_note": "メモを追加",
      "note_description": "※発送、お支払い、商品説明についてご不明な点がございましたら、",
      "note": "ノート",
      "our_catalog": "私たちのカタログ",
      "view_more": "もっと見る",
      "view_less": "表示を減らす",
      "search_products": "店舗で探す",
      "subheading_search": "高度な検索により、製品をすばやく見つけることができます",
      "search_popup_block": "今日最も検索された",
      "subscribe_us": "購読する",
      "subscribe_subheading": "ニュース、プロモーション、興味深いイベントをフォローしてください。お楽しみに！",
      "subscribe_subheading_2": "お楽しみに！",
      "subscribe_subheading_3": "ニュースレターを購読する",
      "subscribe_subheading_4": "お問い合わせ",
      "wishlist": "ウィッシュリスト",
      "wishlist_empty": "あなたのウィッシュリストは空です",
      "wishlisty_empty_description": "まだウィッシュリストに商品が追加されていません",
      "no_products_matching": "条件にマッチする商品はありません",
      "we_found": "私たちが見つけたもの：",
      "blogs": "記事と投稿",
      "products": "製品のみ",
      "search_everywhere": "どこでも検索",
      "subscribe_first_html": "セール時期についていち早く<br>知りたいですか？",
      "phone": "電話",
      "email": "Eメール",
      "login_page_title": "ストアにサインイン",
      "login_page_subtext": "ログインすると、チェックアウトプロセスがスピードアップします",
      "register_to_our_store": "ストアに登録する",
      "register_to_our_store_subtext": "ストアに登録して、商品のショッピングを始めましょう",
      "from": "から",
      "to": "に",
      "404_oops": "おっとっと！",
      "404_description_html": "申し訳ありませんが、お探しのページは存在しません<br>ホームページに戻るか、検索ボックスを使用して検索してください",
      "prev": "前へ",
      "next": "次",
      "agree_to_the_terms": "ストアポリシーに同意します",
      "agree_to_the_terms_heading": "ポリシーの保存",
      "agree_to_the_terms_subheading": "「ポリシーの保存に同意する」チェックボックスは、ビジネスを保護する方法です。",
      "posted_by": "投稿者",
      "read_more": "続きを読む",
      "tags": "タグ",
      "someone_purchased": "誰かが購入した",
      "min_ago": "分前",
      "newsletter_success_subtext": "今から毎週スペシャルオファーをお届けします",
      "dont_show_popup": "今後このポップアップを表示しない",
      "got_it": "とった",
      "adjust": "調整",
      "no_reviews": "レビューはありません",
      "search_product": "探す",
      "reviews": {
        "one": "{{ count }} 件のレビュー",
        "other": "{{ count }} 件のレビュー"
      },
      "add_to_wishlist": "ほしい物リストに追加する",
      "add_to_wishlist_small": "ほしい物リストに追加する",
      "remove_from_wishlist": "ウィッシュリストから削除",
      "remove_from_wishlist_small": "ウィッシュリストから削除",
      "product_type": "製品タイプ",
      "barcode": "バーコード",
      "weight": "重さ",
      "details": "詳細",
      "okay": "わかった",
      "search_by": "タイトル、SKU、タイプ、ベンダー、説明、またはタグで検索",
      "search_by_short": "探す",
      "all_products": "すべての製品を表示",
      "in_stock_only": "在庫のみ表示",
      "advanced_search": "結果のフィルタリング",
      "match": "マッチ",
      "matches": "マッチ",
      "search_no_matches": "一致するものが見つかりませんでした。もう一度やり直してください。",
      "found": "見つかった",
      "category": "カテゴリー",
      "select_variant": "クイックショップ",
      "view_product": "製品を見る",
      "successfully_added": "カートに追加しました",
      "successfully_updated": "アイテムの数量が増加します",
      "clear_cart": "カートをクリア",
      "or": "また",
      "check_shipping_cost": "送料をチェック！",
      "view_all": "すべての製品を見る",
      "found_nothing": "何も見つかりませんでした:(",
      "advanced_search_popup": "詳細検索",
      "close": "フィルターを閉じる",
      "open": "フィルタを開く",
      "pre_order": "予約注文",
      "status": "状態",
      "clear_filters": "すべてのフィルターをクリア",
      "caption_login": "ストアにサインイン",
      "caption_2_login": "ストアにログインして、商品のショッピングを始めましょう",
      "caption_reset": "パスワードを再設定する",
      "caption_1_register": "当店への登録",
      "caption_2_register": "ストアに登録して、商品のショッピングを始めましょう",
      "login": "ログイン",
      "i_am_staff": "スタッフです",
      "cart": "カート",
      "search": "探す",
      "from_vendor": "ベンダーから",
      "country": "国",
      "province": "州",
      "zip": "郵便番号",
      "calculate": "配送計算",
      "estimate_shipping": "送料計算機",
      "delivery_days": "配達日数",
      "delivery_date": "配送日",
      "delivery_range": "配達範囲",
      "shipping_server_issue": "「送料計算」ボタンを再度クリック",
      "ask_the_seller": "売り手に尋ねる",
      "get_shipping_estimated": "送料の見積もりを取得する",
      "enter_your_destination": "配送先を入力して配送見積もりを取得する",
      "back_to_cart": "カートに戻る",
      "zip_placeholder": "例: 米国アラバマ州の場合は 35215",
      "shipping_description": "現在の運送業者の料金を使用しています。料金は、カートの商品の住所、重量、寸法に基づいています。",
      "shipping_rates_to": "への配送料",
      "coming_soon_login": "スタッフとしてログイン",
      "coming_soon_subscribe": "登録してローンチ時期を知る",
      "add_subscription_to_cart": "サブスクリプションをカートに追加",
      "one_time_purchase": "1 回限りの購入",
      "subscribe_and_save": "購読して節約",
      "one_time_purchase_available": "1回限りの購入が可能",
      "subscription_only": "予約販売のみの商品",
      "price_for_one_time_purchase": "1回購入時の価格",
      "keys_description": "キーを使用できます &#8593; &#8595;そして&crarr;結果を選択するには",
      "deliver_every": "配信頻度",
      "save": "保存",
      "select_shipping": "この配送はチェックアウトページで選択できます",
      "free_shipping": "デフォルトで選択",
      "subscribe_only": "サブスクリプションのみ",
      "has_subscription": "サブスクリプションあり",
      "badge_cart_subscription": "サブスクリプション",
      "save_up_to": "まで保存",
      "each": "各",
      "view_subscription_policy": "サブスクリプション ポリシーを表示",
      "auto_renews": "いつでも自動更新、スキップ、キャンセル",
      "subscription_description": "販売計画は、チェックアウト時に商品やサービスのさまざまな購入オプションを提供するために使用されます",
      "per_item": "アイテムごと",
      "per_subscription": "サブスクリプションごと",
      "best_offer": "最高の提案",
      "frequently_bought_together": "一緒に購入することが多い",
      "only_today": "今日だけ",
      "add_selected_to_cart_html": "選択した [count] [products] をカートに追加します",
      "select_all": "すべて選択",
      "deselect_all": "すべての選択を解除",
      "add_select_all": "すべて選択してカートに入れる",
      "product_count_simple": {
        "one": "製品",
        "other": "製品"
      },
      "fbt_description_before": "リストからすべてを購入すると、特別なギフトカードを入手できます",
      "fbt_description_after": "カートに追加されたアイテムを購入した後、注文がマネージャーによって処理されたときに、特別なギフトカードがメールで送信されます。",
      "congratulations": "おめでとう！",
      "fbt_outer_description": "服装のインスピレーションとマストハブなルックスについては、エディターのおすすめを購入してください",
      "show_only": "ベンダーのみを表示:",
      "successfully_line_item_updated": "製品が正常に更新されました",
      "quick_search_html": "クイック <span class=\"d-none d-sm-inline\">検索</span> タグ:",
      "loading": "読み込んでいます...",
      "quick_view": "クイックビュー",
      "close_cap": "近い",
      "save_cap": "アップデート",
      "yes": "はい",
      "no": "いいえ",
      "add_to_wishlist_before_remove": "ウィッシュリストに追加してから削除しますか?",
      "wishlist_subtext": "後でカートに追加するのを忘れないように、今すぐウィッシュリストにアイテムを追加してください",
      "edit": "編集",
      "clear_wishlist": "ウィッシュリストをクリア",
      "add_full_wishlist": "完全なウィッシュリストをカートに追加",
      "checkout_our_catalog": "カタログをご覧ください",
      "hot_offer": "ホットオファー",
      "view_all_menu": "すべて見る",
      "catalog": "カタログ",
      "hide_previews": "プレビューを隠す",
      "show_previews": "プレビューを表示",
      "be_in_touch": "お問い合わせ:",
      "account": "アカウント",
      "calc": "運送",
      "my_account": "ユーザーアカウント",
      "menu": "メニュー",
      "settings": "設定",
      "done": "見る",
      "filter_by": "フィルタ条件",
      "filter": "フィルター",
      "ask_about_this_product": "この商品について問い合わせる",
      "have_a_question": "質問があります？",
      "have_a_question_subtitle": "コンサルタントが数分以内に回答します",
      "ask_our_consultant": "コンサルタントに聞く",
      "ask_our_consultant_sub": "すぐにご連絡いたします",
      "shipping_absent": "残念ながら、現在のカートには、出品者が配送について評価していない商品が含まれています。配送の正確な金額を指定するには、販売者に連絡してください。",
      "share_success": " クリップボードにコピー",
      "categories": "カテゴリー",
      "product": "製品",
      "policies_placeholder_html": "<p>ストアのポリシーを追加または生成できます。ストア ポリシーのコンテンツで HTML を使用できます。</p>\n      <p>Shopify はテンプレートを生成できますが、公開されたポリシーに従う責任があります。ポリシーを追加する前に、慎重に確認してください。</p>\n      <p><b>手順</b>:</p>\n      <ol>\n        <li>管理画面から [設定] > [ポリシー] に移動します。</li>\n        <li>ストア ポリシーを入力するか、[テンプレートから作成] をクリックしてデフォルト テンプレートを入力します。リッチ テキスト エディターを使用して、ポリシーにスタイルと書式を追加し、リンクと画像を追加します。</li>\n        <li>ポリシーを確認し、変更を加えてください。</li>\n        <li>[保存] をクリックしてポリシーを追加します。</li>\n      </ol>",
      "from_price_html": "から {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "保証された安全なチェックアウト",
      "address": "住所",
      "brand": "ブランド",
      "shop_now": "今すぐ購入",
      "add_photos": "製品に写真を追加",
      "date": "日にち",
      "select_product": "製品を選択",
      "back_to_quick_view": "クイック ビューに戻る",
      "back_to_product_options": "製品オプションに戻る",
      "pickup_is_currently_unavailable_1": "申し訳ありませんが、ピックアップは現在利用できません",
      "pickup_is_currently_unavailable_2": "または、当社の営業部門にお問い合わせください。",
      "catalog_output_empty": "セクション インターフェイスでコレクションの手動または自動選択を選択します",
      "read_article": "記事を読む",
      "deferred_media": "遅延メディア",
      "zoom": "写真を拡大",
      "discord": "不和",
      "wechat": "微信",
      "vimeo": "ヴィメオ",
      "configure": "構成、設定",
      "show_all_products_from_vendor": "ベンダーのすべての製品に移動",
      "total_cart_weight_is": "カートの総重量は",
      "all_products_title": "すべての製品",
      "variant": "変異体",
      "layout_default": "デフォルト",
      "layout_2": "レイアウト 2",
      "layout_3": "レイアウト 3",
      "layout_minimal": "最小限",
      "suggestions": "提案",
      "layout": "レイアウト",
      "recently_viewed_items": "最近チェックした商品",
      "not_visible_in_theme_editor_mode": "テーマ エディター モードでは表示されません",
      "layout_5": "右手の親指",
      "layout_blog_1": "サイドバーとリスト",
      "layout_blog_2": "サイドバーとグリッド",
      "layout_blog_3": "記事一覧",
      "layout_blog_4": "記事のグリッド",
      "layout_blog_5": "右サイドバー",
      "layout_faq_1": "古典的なタブ付き",
      "layout_faq_2": "クラシック全リスト",
      "layout_faq_3": "古典的な代替",
      "layout_faq_4": "現代のタブ付き",
      "layout_faq_5": "現代の全リスト",
      "layout_contact_us_1": "地図とフォーム",
      "layout_contact_us_2": "フォーム＆マップ",
      "layout_contact_us_3": "フォームのみ",
      "layout_contact_us_4": "マップのみ",
      "enable_dark_mode": "ダークモードを有効にする",
      "enable_light_mode": "ライトモードを有効にする",
      "layout_collection_1": "インナー",
      "layout_collection_2": "アウター",
      "sidebar": "フィルター",
      "per_row": "行ごと",
      "what_people_say_heading": "人々が言うこと",
      "what_people_say_subtitle": "これらの製品を購入したお客様のレビュー",
      "video_vimeo": "Vimeoプレーヤー",
      "fashion": "ファッション",
      "fashion_soft": "ファッションソフト",
      "fashion_strong": "ファッションストロング",
      "faq_search_placeholder": "クイックマッチ検索",
      "reserved_for": "予約済み",
      "filter_by_category": "カテゴリで絞り込む",
      "super_sale": "スーパーセール",
      "off": "オフ",
      "time_limited": "時間限定！",
      "our_sales": "当社の販売",
      "low_in_stock": "在庫は残り [X] のみですのでお急ぎください。",
      "in_stock": "在庫あり",
      "quick_view_collection_subtitle": "コレクションのクイックビュー",
      "quick_view_collection": "コレクションのプレビュー",
      "estimate_shipping_static": "配送情報",
      "static_shipping_tooltip": "注文メモでこの配送方法を指定してください。マネージャーが確認の連絡をします。",
      "filter_categories": "カテゴリー",
      "whatsapp": "ワッツアップ",
      "gmap": "グーグルマップ",
      "product_of_the_day": "今日の商品",
      "test": "今日の商品",
      "min_ago_1": "分",
      "min_ago_2": "前",
      "added_to_cart": "カートにあります！",
      "i_need_information_about_the_product": "製品に関する情報が必要です",
      "filtered_by_tags": "タグでフィルタリング",
      "january": "1月",
      "february": "2月",
      "march": "行進",
      "april": "4月",
      "may": "5月",
      "june": "六月",
      "july": "7月",
      "august": "8月",
      "september": "9月",
      "october": "10月",
      "november": "11月",
      "december": "12月"
    }
  }
}