{
  "general": {
    "password_page": {
      "login_form_heading": "비밀번호를 사용하여 스토어 입장:",
      "login_password_button": "비밀번호를 사용하여 입장하십시오.",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "귀하의 비밀번호",
      "login_form_error": "잘못된 비밀번호입니다!",
      "login_form_submit": "입력",
      "admin_link_html": "스토어 소유자입니까? <a href=\"/admin\" class=\"link underlined-link\">여기에서 로그인</a>",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에서 제공합니다.",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "쇼핑 계속하기",
    "pagination": {
      "label": "페이지 매김",
      "page": "{{ number }}페이지",
      "next": "다음 페이지",
      "previous": "이전 페이지"
    },
    "search": {
      "search": "검색"
    },
    "cart": {
      "view": "내 카트 보기({{ count }}개)",
      "item_added": "카트에 추가된 품목"
    },
    "share": {
      "copy_to_clipboard": "링크 복사",
      "share_url": "링크",
      "success_message": "링크가 클립보드에 복사됨",
      "close": "공유 닫기"
    }
  },
  "newsletter": {
    "label": "이메일",
    "success": "가입해주셔서 감사합니다.",
    "button_label": "가입하기"
  },
  "accessibility": {
    "skip_to_text": "콘텐츠로 건너뛰기",
    "close": "닫기",
    "unit_price_separator": "단위",
    "vendor": "공급업체:",
    "error": "오류",
    "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
    "link_messages": {
      "new_window": "새 창에서 열립니다.",
      "external": "외부 웹사이트를 엽니다."
    },
    "loading": "로드하는 중...",
    "skip_to_product_info": "제품 정보로 건너뛰기",
    "total_reviews": "총 리뷰",
    "star_reviews_info": "별점: {{ rating_value }}/{{ rating_max }}",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "블로그",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "comments": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      },
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다.",
      "comment_form_title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "댓글",
      "post": "댓글 달기",
      "back_to_blog": "블로그로 돌아가기",
      "share": "이 문서 공유하기",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그를 조정 중이므로 잠시 후에 게시됩니다."
    }
  },
  "onboarding": {
    "product_title": "제품명 예",
    "collection_title": "컬렉션 이름"
  },
  "products": {
    "product": {
      "add_to_cart": "카트에 추가",
      "description": "설명",
      "on_sale": "할인",
      "product_variants": "제품 이형 상품",
      "quantity": {
        "label": "수량",
        "input_label": "{{ product }} 수량",
        "increase": "{{ product }} 수량 늘림",
        "decrease": "{{ product }} 수량 줄임"
      },
      "price": {
        "from_price_html": "{{ price }}에서",
        "regular_price": "정가",
        "sale_price": "할인가",
        "unit_price": "단가"
      },
      "share": "이 제품 공유",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "vendor": "공급업체",
      "video_exit_message": "{{ title }}이(가) 동일한 창에서 전체 화면으로 열립니다.",
      "xr_button": "사용자 공간에서 보기",
      "xr_button_label": "사용자 공간에서 보기, 증강 현실 창에서 품목 로드",
      "pickup_availability": {
        "view_store_info": "스토어 정보 보기",
        "check_other_stores": "다른 스토어의 사용 가능 여부 확인",
        "pick_up_available": "픽업 사용 가능",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 픽업 사용 가능",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span>에서 현재 픽업 사용 불가",
        "unavailable": "픽업 사용 가능 여부를 로드할 수 없습니다.",
        "refresh": "새로 고침"
      },
      "media": {
        "open_media": "모달에서 미디어 {{ index }} 열기",
        "play_model": "3D 뷰어 재생",
        "play_video": "동영상 재생",
        "open_featured_media": "TODO"
      },
      "view_full_details": "전체 세부 정보 보기",
      "include_taxes": "세금이 포함됩니다.",
      "shipping_policy_html": "<a href=\"{{ link }}\">배송료</a>는 결제 시 계산됩니다."
    },
    "modal": {
      "label": "미디어 갤러리"
    },
    "facets": {
      "apply": "적용",
      "clear": "지우기",
      "clear_all": "모두 지우기",
      "from": "최저가",
      "filter_and_sort": "필터 및 정렬",
      "filter_by_label": "필터:",
      "filter_button": "필터",
      "filters_selected": {
        "one": "{{ count }}개 선택됨",
        "other": "{{ count }}개 선택됨"
      },
      "max_price": "최고가는 {{ price }}입니다.",
      "product_count": {
        "one": "{{ product_count }}/{{ count }}개 제품",
        "other": "{{ product_count }}/{{ count }}개 제품"
      },
      "product_count_simple": {
        "one": "{{ count }}개 제품",
        "other": "{{ count }}개 제품"
      },
      "reset": "재설정",
      "sort_button": "정렬",
      "sort_by_label": "정렬 기준:",
      "to": "최고가",
      "clear_filter": "필터 지우기"
    }
  },
  "templates": {
    "404": {
      "title": "페이지를 찾을 수 없음",
      "subtext": "404"
    },
    "search": {
      "no_results": "\"{{ terms }}\"에 대한 검색 결과가 없습니다. 철자를 확인하거나 다른 단어/문구를 사용해 보십시오.",
      "results_with_count": {
        "one": "{{ count }}개 결과",
        "other": "{{ count }}개 결과"
      },
      "title": "검색 결과",
      "page": "페이지",
      "products": "제품",
      "search_for": "\"{{ terms }}\" 검색",
      "results_with_count_and_term": {
        "one": "\"{{ terms }}\"의 검색 결과 {{ count }}건",
        "other": "\"{{ terms }}\"의 검색 결과 {{ count }}건"
      }
    },
    "cart": {
      "cart": "카트"
    },
    "contact": {
      "form": {
        "name": "이름",
        "email": "이메일",
        "phone": "전화 번호",
        "comment": "댓글",
        "send": "보내기",
        "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
        "error_heading": "다음을 조정하십시오."
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "공지",
        "menu": "메뉴",
        "cart_count": {
          "one": "{{ count }}개 품목",
          "other": "{{ count }}개 품목"
        }
      },
      "cart": {
        "title": "카트",
        "caption": "카트 품목",
        "remove_title": "{{ title }} 제거",
        "subtotal": "소계",
        "new_subtotal": "새로 계산된 소계",
        "note": "주문 특별 지침",
        "checkout": "결제",
        "empty": "카트가 비어 있습니다",
        "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오.",
        "cart_quantity_error_html": "카트에는 이 품목을 {{ quantity }}개만 추가할 수 있습니다.",
        "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및<a href=\"{{ link }}\"> 배송료</a>가 계산됨",
        "taxes_included_but_shipping_at_checkout": "세금 포함 가격이며 결제 시 배송료가 계산됨",
        "taxes_included_and_shipping_policy_html": "세금이 포함된 가격입니다. 결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
        "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
        "headings": {
          "product": "제품",
          "price": "가격",
          "total": "총계",
          "quantity": "수량"
        },
        "update": "업데이트",
        "login": {
          "title": "계정이 있습니까?",
          "paragraph_html": "더 빠르게 결제하려면 <a href=\"{{ link }}\" class=\"link underlined-link\">로그인</a>하십시오."
        }
      },
      "footer": {
        "payment": "결제 방법"
      },
      "featured_blog": {
        "view_all": "모두 보기",
        "onboarding_title": "블로그 게시물",
        "onboarding_content": "고객에게 블로그 게시물의 요약 제공"
      },
      "featured_collection": {
        "view_all": "모두 보기",
        "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기"
      },
      "collection_list": {
        "view_all": "모두 보기"
      },
      "collection_template": {
        "title": "컬렉션",
        "empty": "제품을 찾을 수 없음",
        "use_fewer_filters_html": "더 적은 수의 필터를 사용하거나 <a class=\"{{ class }}\" href=\"{{ link }}\">모두 지우기</a>"
      },
      "video": {
        "load_video": "동영상 로드: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "국가/지역",
    "language_label": "언어",
    "update_language": "언어 업데이트",
    "update_country": "국가/지역 업데이트"
  },
  "customer": {
    "account": {
      "title": "계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "account_fallback": "계정",
    "activate_account": {
      "title": "계정 활성화",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구/군/시",
      "country": "국가/지역",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "수정",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "log_in": "로그인",
    "log_out": "로그아웃",
    "login_page": {
      "cancel": "취소",
      "create_account": "계정 생성",
      "email": "이메일",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "guest_continue": "계속",
      "guest_title": "게스트로 계속하기",
      "password": "비밀번호",
      "title": "로그인",
      "sign_in": "로그인",
      "submit": "제출"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호: {{ number }}",
      "date": "날짜",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문이 없습니다."
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "subtext": "비밀번호 재설정을 위해 이메일을 보내드리겠습니다.",
      "success": "비밀번호를 업데이트할 링크가 포함된 이메일을 보내드렸습니다."
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자: {{ date }}",
      "cancelled_html": "주문 취소 일자: {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU(재고 관리 코드)",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "track_shipment": "배송 추적",
      "tracking_url": "추적 링크",
      "tracking_company": "배송업체",
      "tracking_number": "추적 번호",
      "subtotal": "소계",
      "total_duties": "관세"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "다음은 {{ shop }}의 {{ value }} 기프트 카드입니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "shop_link": "쇼핑 계속하기",
      "remaining_html": "남은 금액: {{ balance }}",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 사용",
      "copy_code": "코드 복사",
      "expired": "만료됨",
      "copy_code_success": "코드 복사 완료",
      "print_gift_card": "인쇄"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "여기에 이메일을 입력하세요",
      "return_back": "돌아가기",
      "send_reset_link": "링크 보내기",
      "dont_have_an_account": "계정이 없으신가요?",
      "register_here": "여기에서 등록",
      "enter_your_first_name": "이름을 입력하세요",
      "enter_your_last_name": "성을 입력하십시오",
      "already_have_an_account": "이미 계정이 있습니까?",
      "login_here": "여기에서 로그인",
      "create_account": "계정 만들기",
      "mail_us": "메일을 보내주세요",
      "cart_is_empty": "빈 카트",
      "shopping_cart": "쇼핑 카트",
      "empty_description": "아직 장바구니에 제품을 추가하지 않은 것 같습니다.",
      "empty_description_2": "아직 추가한 제품이 없습니다.",
      "free_delivery_init_html": "수표 금액이 <b>{{ add }}</b> 이상이면 <b>무료 배송</b>을 받으세요.",
      "free_delivery_false_html": "거의 다 왔습니다. <b>{{ add }}</b>를 더 추가하여 <b>무료 배송</b>을 받으세요",
      "free_delivery_true_html": "축하해요! 귀하는 <b>무료 배송</b> 자격이 있습니다.",
      "home": "집",
      "vendor": "공급업체",
      "availability": "유효성",
      "many_in_stock": "많은 재고 있음",
      "short_description": "간단한 설명",
      "new": "새로운",
      "required": "필수의",
      "accepted": "수락됨",
      "verify": "확인됩니다",
      "day": "낮",
      "hrs": "시간",
      "min": "분",
      "sec": "비서",
      "current_selection": "현재 선택",
      "no_matches": "맞지 않는다",
      "filters": "필터",
      "your_order": "주문",
      "add_note": "메모 추가",
      "note_description": "* 배송, 결제, 상품설명에 대한 의견이 있으시면",
      "note": "메모",
      "our_catalog": "카탈로그",
      "view_more": "더보기",
      "view_less": "덜보기",
      "search_products": "매장에서 검색",
      "subheading_search": "고급 검색을 통해 제품을 빠르게 찾을 수 있습니다.",
      "search_popup_block": "오늘 가장 많이 검색된",
      "subscribe_us": "구독하기",
      "subscribe_subheading": "뉴스, 프로모션 및 흥미로운 이벤트를 팔로우하세요. 계속 지켜봐 주세요!",
      "subscribe_subheading_2": "계속 지켜봐 주세요!",
      "subscribe_subheading_3": "뉴스레터 구독",
      "subscribe_subheading_4": "우리와 연락",
      "wishlist": "위시리스트",
      "wishlist_empty": "당신의 위시리스트는 비어 있습니다",
      "wishlisty_empty_description": "아직 위시리스트에 추가된 제품이 없습니다.",
      "no_products_matching": "고른 것과 일치하는 상품이 없습니다",
      "we_found": "우리가 찾은 것:",
      "blogs": "기사 및 게시물",
      "products": "제품만",
      "search_everywhere": "모든 곳에서 검색",
      "subscribe_first_html": "판매 시간에 대해<br> 가장 먼저 알고 싶으십니까?",
      "phone": "핸드폰",
      "email": "이메일",
      "login_page_title": "우리 스토어에 로그인",
      "login_page_subtext": "로그인은 체크아웃 프로세스의 속도를 높이는 데 도움이 됩니다.",
      "register_to_our_store": "우리 가게에 등록",
      "register_to_our_store_subtext": "스토어에 등록하고 제품 쇼핑을 시작하세요.",
      "from": "에서",
      "to": "에게",
      "404_oops": "앗!",
      "404_description_html": "죄송합니다. 찾고 있는 페이지가 존재하지 않습니다.<br>홈페이지로 돌아가거나 검색창을 사용하여 검색할 수 있습니다.",
      "prev": "이전",
      "next": "다음",
      "agree_to_the_terms": "스토어 정책에 동의합니다.",
      "agree_to_the_terms_heading": "매장 정책",
      "agree_to_the_terms_subheading": "\"스토어 정책에 동의\" 체크박스는 비즈니스를 보호하는 방법입니다.",
      "posted_by": "게시자",
      "read_more": "더 읽어보기",
      "tags": "태그",
      "someone_purchased": "누군가 구매했습니다.",
      "min_ago": "분 전",
      "newsletter_success_subtext": "이제부터 매주 특별 제안을 받게 됩니다.",
      "dont_show_popup": "이 팝업을 다시 표시하지 않음",
      "got_it": "알았어요",
      "adjust": "조정하다",
      "no_reviews": "리뷰 없음",
      "search_product": "검색",
      "reviews": {
        "one": "{{ count }} 리뷰",
        "other": "{{ count }} 리뷰"
      },
      "add_to_wishlist": "위시리스트에 추가",
      "add_to_wishlist_small": "위시리스트에 추가",
      "remove_from_wishlist": "위시리스트에서 제거",
      "remove_from_wishlist_small": "위시리스트에서 제거",
      "product_type": "상품 유형",
      "barcode": "바코드",
      "weight": "무게",
      "details": "세부",
      "okay": "괜찮아",
      "search_by": "제목, SKU, 유형, 공급업체, 설명 또는 태그로 검색",
      "search_by_short": "검색",
      "all_products": "모든 제품 보기",
      "in_stock_only": "재고만 표시",
      "advanced_search": "결과 필터링",
      "match": "성냥",
      "matches": "성냥",
      "search_no_matches": "일치하는 항목을 찾지 못했습니다. 다시 시도해 주세요.",
      "found": "설립하다",
      "category": "범주",
      "select_variant": "퀵샵",
      "view_product": "제품 보기",
      "successfully_added": "장바구니에 성공적으로 추가되었습니다.",
      "successfully_updated": "아이템의 수량이 증가합니다.",
      "clear_cart": "장바구니 지우기",
      "or": "또는",
      "check_shipping_cost": "배송비를 확인하세요!",
      "view_all": "모든 제품 보기",
      "found_nothing": "우리는 아무것도 찾지 못했습니다 :(",
      "advanced_search_popup": "고급 검색",
      "close": "필터 닫기",
      "open": "필터 열기",
      "pre_order": "선주문",
      "status": "상태",
      "clear_filters": "모든 필터 지우기",
      "caption_login": "우리 스토어에 로그인",
      "caption_2_login": "스토어에 로그인하여 제품 쇼핑을 시작하세요",
      "caption_reset": "암호를 재설정",
      "caption_1_register": "저희 스토어 등록",
      "caption_2_register": "스토어에 등록하고 제품 쇼핑을 시작하세요.",
      "login": "로그인",
      "i_am_staff": "나는 직원이다",
      "cart": "카트",
      "search": "검색",
      "from_vendor": "공급업체로부터",
      "country": "국가",
      "province": "주",
      "zip": "우편번호",
      "calculate": "배송 계산",
      "estimate_shipping": "배송 계산기",
      "delivery_days": "배송일",
      "delivery_date": "배송 날짜",
      "delivery_range": "배송 범위",
      "shipping_server_issue": "다시 \"배송비 계산\" 버튼을 클릭합니다.",
      "ask_the_seller": "판매자에게 물어보세요",
      "get_shipping_estimated": "예상 배송료 받기",
      "enter_your_destination": "배송 견적을 받으려면 목적지를 입력하세요",
      "back_to_cart": "장바구니로 돌아가기",
      "zip_placeholder": "예: 미국 앨라배마의 경우 35215",
      "shipping_description": "우리는 현재의 운송업체 요금을 사용합니다. 요금은 장바구니 항목의 주소, 무게 및 크기를 기준으로 합니다.",
      "shipping_rates_to": "배송료",
      "coming_soon_login": "직원으로 로그인",
      "coming_soon_subscribe": "언제 출시하는지 알아보려면 구독하세요.",
      "add_subscription_to_cart": "장바구니에 구독 추가",
      "one_time_purchase": "일회성 구매",
      "subscribe_and_save": "구독 및 저장",
      "one_time_purchase_available": "1회 구매 가능",
      "subscription_only": "구독으로만 판매되는 제품",
      "price_for_one_time_purchase": "1회 구매 가격",
      "keys_description": "키를 사용할 수 있습니다. &#8593; &#8595; 및 &crarr; 결과를 선택하려면",
      "deliver_every": "배송 빈도",
      "save": "저장",
      "select_shipping": "결제 페이지에서 이 배송을 선택할 수 있습니다.",
      "free_shipping": "기본적으로 선택됨",
      "subscribe_only": "구독만",
      "has_subscription": "구독 있음",
      "badge_cart_subscription": "신청",
      "save_up_to": "최대 저장",
      "each": "각",
      "view_subscription_policy": "구독 정책 보기",
      "auto_renews": "자동 갱신, 건너뛰기 또는 언제든지 취소",
      "subscription_description": "판매 계획은 체크아웃 시 상품 및 서비스에 대한 다양한 구매 옵션을 제공하는 데 사용됩니다.",
      "per_item": "품목 당",
      "per_subscription": "구독당",
      "best_offer": "최고의 제안",
      "frequently_bought_together": "자주 함께 구입",
      "only_today": "오늘만",
      "add_selected_to_cart_html": "선택한 [count] [products]을 장바구니에 추가",
      "select_all": "모두 선택",
      "deselect_all": "모두 선택 해제",
      "add_select_all": "모두 선택하고 장바구니에 담기",
      "product_count_simple": {
        "one": "제품",
        "other": "제품"
      },
      "fbt_description_before": "목록에서 모두 구매하면 특별 기프트 카드를 받으세요",
      "fbt_description_after": "장바구니에 담긴 상품을 구매하신 후, 저희 매니저가 주문을 처리하면 우편으로 특별 기프트 카드를 보내드립니다.",
      "congratulations": "축하합니다!",
      "fbt_outer_description": "의상 영감과 머스트 해브 룩을 위해 에디터 추천 쇼핑을 즐겨보세요.",
      "show_only": "공급업체만 표시:",
      "successfully_line_item_updated": "제품이 성공적으로 업데이트되었습니다.",
      "quick_search_html": "빠른 <span class=\"d-none d-sm-inline\">검색</span> 태그:",
      "loading": "로드 중...",
      "quick_view": "퀵뷰",
      "close_cap": "닫다",
      "save_cap": "업데이트",
      "yes": "예",
      "no": "아니",
      "add_to_wishlist_before_remove": "제거하기 전에 위시리스트에 추가하시겠습니까?",
      "wishlist_subtext": "나중에 장바구니에 추가하는 것을 잊지 않도록 지금 위시리스트에 항목을 추가하십시오.",
      "edit": "편집하다",
      "clear_wishlist": "위시리스트 지우기",
      "add_full_wishlist": "장바구니에 전체 위시리스트 추가",
      "checkout_our_catalog": "카탈로그 확인",
      "hot_offer": "뜨거운 제안",
      "view_all_menu": "모두보기",
      "catalog": "목록",
      "hide_previews": "미리보기 숨기기",
      "show_previews": "미리보기 표시",
      "be_in_touch": "저희와 연락하십시오:",
      "account": "계정",
      "calc": "배송",
      "my_account": "사용자 계정",
      "menu": "메뉴",
      "settings": "설정",
      "done": "보다",
      "filter_by": "필터링 기준",
      "filter": "필터",
      "ask_about_this_product": "이 제품에 대해 물어보세요",
      "have_a_question": "질문이있다?",
      "have_a_question_subtitle": "우리 컨설턴트가 몇 분 안에 답변을 드릴 것입니다.",
      "ask_our_consultant": "컨설턴트에게 물어보세요",
      "ask_our_consultant_sub": "곧 연락드리겠습니다.",
      "shipping_absent": "안타깝게도 현재 장바구니에는 판매자가 배송 등급을 지정하지 않은 항목이 있습니다. 정확한 배송 금액은 판매자에게 문의하시기 바랍니다.",
      "share_success": " 클립보드에 복사",
      "categories": "카테고리",
      "product": "제품",
      "policies_placeholder_html": "<p>스토어에 대한 정책을 추가하거나 생성할 수 있습니다. 상점 정책의 내용에 HTML을 사용할 수 있습니다.</p>\n      <p>Shopify에서 템플릿을 생성할 수 있지만 게시된 정책을 준수할 책임은 귀하에게 있습니다. 정책을 추가하기 전에 신중하게 검토하세요.</p>\n      <p><b>단계</b>:</p>\n      <ol>\n        <li>Shopify 관리자에서 설정 > 정책으로 이동합니다.</li>\n        <li>스토어 정책을 입력하거나 템플릿에서 만들기를 클릭하여 기본 템플릿을 입력합니다. 서식 있는 텍스트 편집기를 사용하여 정책에 스타일과 서식을 추가하고 링크와 이미지를 추가하세요.</li>\n        <li>정책을 검토하고 변경하십시오.</li>\n        <li>저장을 클릭하여 정책을 추가합니다.</li>\n      </ol>",
      "from_price_html": "시작 {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "안전한 체크아웃 보장",
      "address": "주소",
      "brand": "상표",
      "shop_now": "지금 쇼핑하기",
      "add_photos": "제품에 사진 추가",
      "date": "날짜",
      "select_product": "제품 선택",
      "back_to_quick_view": "빠른 보기로 돌아가기",
      "back_to_product_options": "제품 옵션으로 돌아가기",
      "pickup_is_currently_unavailable_1": "불행히도 픽업은 현재 불가능합니다",
      "pickup_is_currently_unavailable_2": "또는 영업 부서에 문의하시면 도와드리겠습니다.",
      "catalog_output_empty": "섹션 인터페이스에서 컬렉션의 수동 또는 자동 선택 선택",
      "read_article": "기사 읽기",
      "deferred_media": "지연된 미디어",
      "zoom": "사진 확대",
      "discord": "불화",
      "wechat": "위챗",
      "vimeo": "비메오",
      "configure": "구성",
      "show_all_products_from_vendor": "공급업체의 모든 제품으로 이동",
      "total_cart_weight_is": "총 카트 무게는",
      "all_products_title": "모든 상품",
      "variant": "변종",
      "layout_default": "기본",
      "layout_2": "레이아웃 2",
      "layout_3": "레이아웃 3",
      "layout_minimal": "최소",
      "suggestions": "제안",
      "layout": "공들여 나열한 것",
      "recently_viewed_items": "최근 본 상품",
      "not_visible_in_theme_editor_mode": "테마 편집기 모드에서는 보이지 않습니다.",
      "layout_5": "오른쪽 엄지손가락",
      "layout_blog_1": "사이드바 및 목록",
      "layout_blog_2": "사이드바 및 그리드",
      "layout_blog_3": "기사 목록",
      "layout_blog_4": "기사 그리드",
      "layout_blog_5": "오른쪽 사이드바",
      "layout_faq_1": "클래식 탭",
      "layout_faq_2": "클래식 전체 목록",
      "layout_faq_3": "클래식 대체",
      "layout_faq_4": "모던 탭",
      "layout_faq_5": "최신 전체 목록",
      "layout_contact_us_1": "지도 및 양식",
      "layout_contact_us_2": "양식 및 지도",
      "layout_contact_us_3": "유일한 형태",
      "layout_contact_us_4": "지도만",
      "enable_dark_mode": "다크 모드 사용",
      "enable_light_mode": "조명 모드 사용",
      "layout_collection_1": "안의",
      "layout_collection_2": "밖의",
      "sidebar": "필터",
      "per_row": "행당",
      "what_people_say_heading": "사람들이 말하는 것",
      "what_people_say_subtitle": "이 제품을 구매한 고객의 리뷰",
      "video_vimeo": "비메오 플레이어",
      "fashion": "패션",
      "fashion_soft": "패션 소프트",
      "fashion_strong": "패션 강자",
      "faq_search_placeholder": "빠른 일치 검색",
      "reserved_for": "예약됨",
      "filter_by_category": "카테고리별로 필터링",
      "super_sale": "슈퍼 세일",
      "off": "끄다",
      "time_limited": "시간 제한!",
      "our_sales": "우리의 판매",
      "low_in_stock": "재고가 [X]개만 남아 있으니 서두르세요!",
      "in_stock": "재고",
      "quick_view_collection_subtitle": "컬렉션 빠르게 보기",
      "quick_view_collection": "컬렉션 미리보기",
      "estimate_shipping_static": "배송 정보",
      "static_shipping_tooltip": "주문서에 이 배송 방법을 지정하면 관리자가 확인을 위해 연락을 드릴 것입니다.",
      "filter_categories": "카테고리",
      "whatsapp": "왓츠앱",
      "gmap": "구글지도",
      "product_of_the_day": "오늘의 제품",
      "test": "오늘의 제품",
      "min_ago_1": "분",
      "min_ago_2": "~ 전에",
      "added_to_cart": "장바구니에!",
      "i_need_information_about_the_product": "제품에 대한 정보가 필요합니다",
      "filtered_by_tags": "태그로 필터링됨",
      "january": "1월",
      "february": "2월",
      "march": "3월",
      "april": "4월",
      "may": "5월",
      "june": "6월",
      "july": "칠월",
      "august": "팔월",
      "september": "구월",
      "october": "십월",
      "november": "십일월",
      "december": "12월"
    }
  }
}