{
  "general": {
    "password_page": {
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį:",
      "login_password_button": "Apsilankyti naudojant slaptažodį",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_error": "Slaptažodis neteisingas!",
      "login_form_submit": "Įvesti",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"/admin\" class=\"link underlined-link\">Prisijunkite čia</a>",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      },
      "links": {
        "twitter": "„Twitter“",
        "facebook": "„Facebook“",
        "pinterest": "„Pinterest“",
        "instagram": "„Instagram“",
        "tumblr": "„Tumblr“",
        "snapchat": "„Snapchat“",
        "youtube": "„YouTube“",
        "vimeo": "„Vimeo“",
        "tiktok": "„TikTok“"
      }
    },
    "continue_shopping": "Tęsti apsipirkimą",
    "pagination": {
      "label": "Puslapių numeravimas",
      "page": "{{ number }} psl.",
      "next": "Kitas puslapis",
      "previous": "Ankstesnis puslapis"
    },
    "search": {
      "search": "Ieškoti"
    },
    "cart": {
      "view": "Peržiūrėti mano krepšelį ({{ count }})",
      "item_added": "Prekė įdėta į jūsų krepšelį"
    },
    "share": {
      "copy_to_clipboard": "Kopijuoti nuorodą",
      "share_url": "Nuoroda",
      "success_message": "Nuoroda nukopijuota į iškarpinę",
      "close": "Uždaryti bendrinimą"
    }
  },
  "newsletter": {
    "label": "El. pašto adresas",
    "success": "Dėkojame, kad prenumeruojate",
    "button_label": "Prenumeruoti"
  },
  "accessibility": {
    "skip_to_text": "Eiti į turinį",
    "close": "Uždaryti",
    "unit_price_separator": "per",
    "vendor": "Tiekėjas:",
    "error": "Klaida",
    "refresh_page": "Pasirenkant variantą persikrauna visas puslapis.",
    "loading": "Įkeliama...",
    "link_messages": {
      "new_window": "Atsidaro naujame lange.",
      "external": "Atidaro išorinę svetainę."
    },
    "skip_to_product_info": "Pereiti prie informacijos apie gaminį",
    "total_reviews": "iš viso apžvalgų",
    "star_reviews_info": "{{ rating_value }} iš {{ rating_max }} žvaigždučių",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Tinklaraštis",
      "read_more_title": "Skaityti daugiau: „{{ title }}“",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.",
      "comment_form_title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. pašto adresas",
      "message": "Komentuoti",
      "post": "Skelbti komentarą",
      "back_to_blog": "Grįžti į tinklaraštį",
      "share": "Bendrinti šį straipsnį",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "comments": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    }
  },
  "onboarding": {
    "product_title": "Pavyzdinio gaminio pavadinimas",
    "collection_title": "Jūsų kolekcijos pavadinimas"
  },
  "products": {
    "product": {
      "add_to_cart": "Įdėti į krepšelį",
      "description": "Aprašymas",
      "on_sale": "Išpardavimas",
      "product_variants": "Gaminio variantai",
      "share": "Bendrinti šį gaminį",
      "sold_out": "Išparduota",
      "unavailable": "Nėra",
      "vendor": "Tiekėjas",
      "video_exit_message": "{{ title }} atveria viso ekrano filmą tame pačiame lange.",
      "xr_button": "Peržiūra savo erdvėje",
      "xr_button_label": "Funkcija „Peržiūra savo erdvėje“ elementą įkelia į papildytos realybės langą",
      "quantity": {
        "label": "Kiekis",
        "input_label": "{{ product }} kiekis",
        "increase": "Padidinti {{ product }} kiekį",
        "decrease": "Sumažinti {{ product }} kiekį"
      },
      "price": {
        "from_price_html": "Nuo {{ price }}",
        "regular_price": "Įprasta kaina",
        "sale_price": "Išpardavimo kaina",
        "unit_price": "Vieneto kaina"
      },
      "pickup_availability": {
        "view_store_info": "Žiūrėti parduotuvės informaciją",
        "check_other_stores": "Pažiūrėti, ar yra kitose parduotuvėse",
        "pick_up_available": "Galima atsiimti",
        "pick_up_available_at_html": "Galima atsiimti <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Šiuo metu atsiimti <span class=\"color-foreground\">{{ location_name }}</span>negalima",
        "unavailable": "Nepavyko įkelti atsiėmimo galimybių",
        "refresh": "Atnaujinti"
      },
      "media": {
        "open_media": "Atidaryti mediją {{ index }} modaliniame lange",
        "play_model": "Paleisti 3D peržiūros programą",
        "play_video": "Paleisti vaizdo įrašą",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Žiūrėti visą informaciją",
      "include_taxes": "Mokesčiai įtraukti.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant."
    },
    "modal": {
      "label": "Medijų galerija"
    },
    "facets": {
      "apply": "Taikyti",
      "clear": "Išvalyti",
      "clear_all": "Išvalyti viską",
      "from": "Nuo",
      "filter_and_sort": "Filtruoti ir rūšiuoti",
      "filter_by_label": "Filtruoti:",
      "filter_button": "Filtruoti",
      "max_price": "Didžiausia kaina yra {{ price }}",
      "reset": "Nustatyti iš naujo",
      "sort_button": "Rūšiuoti",
      "sort_by_label": "Rūšiuoti pagal:",
      "to": "Į",
      "filters_selected": {
        "one": "Pasirinkta {{ count }}",
        "other": "Pasirinkta {{ count }}",
        "few": "Pasirinkta {{ count }}",
        "many": "Pasirinkta {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} iš {{ count }} gaminio",
        "other": "{{ product_count }} iš {{ count }} gaminių",
        "few": "{{ product_count }} iš {{ count }} gaminių",
        "many": "{{ product_count }} iš {{ count }} gaminių"
      },
      "product_count_simple": {
        "one": "{{ count }} gaminys",
        "other": "{{ count }} gaminiai (-ių)",
        "few": "{{ count }} gaminiai (-ių)",
        "many": "{{ count }} gaminiai (-ių)"
      },
      "clear_filter": "Išvalyti filtrą"
    }
  },
  "templates": {
    "404": {
      "title": "Puslapis nerastas",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nerasta jokių rezultatų pagal užklausą „{{ terms }}“. Patikrinkite rašybą arba vartokite kitą žodį ar frazę.",
      "page": "Puslapis",
      "title": "Paieškos rezultatai",
      "results_with_count": {
        "one": "{{ count }} rezultatas",
        "other": "{{ count }} rezultatas",
        "few": "{{ count }} rezultatas",
        "many": "{{ count }} rezultatas"
      },
      "products": "Gaminiai",
      "search_for": "Ieškoti „{{ terms }}“",
      "results_with_count_and_term": {
        "one": "Rastas {{ count }} rezultatas pagal užklausą „{{ terms }}“",
        "other": "Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“",
        "few": "Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“",
        "many": "Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“"
      }
    },
    "cart": {
      "cart": "Krepšelis"
    },
    "contact": {
      "form": {
        "name": "Vardas",
        "email": "El. pašto adresas",
        "phone": "Telefono numeris",
        "comment": "Komentuoti",
        "send": "Siųsti",
        "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau.",
        "error_heading": "Pakoreguokite toliau pateiktą informaciją."
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Skelbimas",
        "menu": "Meniu",
        "cart_count": {
          "one": "{{ count }} prekė",
          "other": "{{ count }} prekės (-ių)",
          "few": "{{ count }} prekės (-ių)",
          "many": "{{ count }} prekės (-ių)"
        }
      },
      "cart": {
        "title": "Jūsų krepšelis",
        "caption": "Krepšelio turinys",
        "remove_title": "Pašalinti {{ title }}",
        "subtotal": "Tarpinė suma",
        "new_subtotal": "Nauja tarpinė suma",
        "note": "Specialūs nurodymai dėl užsakymo",
        "checkout": "Atsiskaityti",
        "empty": "Jūsų krepšelis tuščias",
        "cart_error": "Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.",
        "cart_quantity_error_html": "Į krepšelį galite įdėti tik {{ quantity }}šios prekės vnt.",
        "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos</a> apskaičiuojami atsiskaitant",
        "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
        "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos</a> apskaičiuojamos atsiskaitant.",
        "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
        "update": "Atnaujinti",
        "headings": {
          "product": "Gaminys",
          "price": "Kaina",
          "total": "Visa suma",
          "quantity": "Kiekis"
        },
        "login": {
          "title": "Turite paskyrą?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prisijunkite</a> ir atsiskaitysite greičiau."
        }
      },
      "footer": {
        "payment": "Mokėjimo būdai"
      },
      "featured_blog": {
        "view_all": "Žr. viską",
        "onboarding_title": "Tinklaraščio įrašas",
        "onboarding_content": "Pateikite savo klientams savo tinklaraščio įrašo santrauką"
      },
      "featured_collection": {
        "view_all": "Žr. viską",
        "view_all_label": "Žr. visus kolekcijos „{{ collection_name }}“ gaminius"
      },
      "collection_list": {
        "view_all": "Žr. viską"
      },
      "collection_template": {
        "title": "Kolekcija",
        "empty": "Nerasta jokių gaminių",
        "use_fewer_filters_html": "Naudoti mažiau filtrų arba <a class=\"{{ class }}\" href=\"{{ link }}\">išvalyti viską</a>"
      },
      "video": {
        "load_video": "Įkelti vaizdo įrašą „{{ description }}“"
      }
    }
  },
  "localization": {
    "country_label": "Šalis / regionas",
    "language_label": "Kalba",
    "update_language": "Atnaujinti kalbą",
    "update_country": "Atnaujinti šalį / regioną"
  },
  "customer": {
    "account": {
      "title": "Paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "account_fallback": "Paskyra",
    "log_in": "Prisijungti",
    "log_out": "Atsijungti",
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "1 adresas",
      "address2": "2 adresas",
      "city": "Miestas",
      "country": "Šalis / regionas",
      "province": "Provincija",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login_page": {
      "cancel": "Atšaukti",
      "create_account": "Kurti paskyrą",
      "email": "El. pašto adresas",
      "forgot_password": "Pamiršote slaptažodį?",
      "guest_continue": "Tęsti",
      "guest_title": "Tęsti kaip svečias",
      "password": "Slaptažodis",
      "title": "Prisijungimo vardas",
      "sign_in": "Prisijungti",
      "submit": "Pateikti"
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "date_html": "Pateiktas {{ date }}",
      "cancelled_html": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_at_html": "Įvykdyta {{ date }}",
      "track_shipment": "Stebėti siuntą",
      "tracking_url": "Sekimo nuoroda",
      "tracking_company": "Vežėjas",
      "tracking_number": "Sekimo numeris",
      "subtotal": "Tarpinė suma",
      "total_duties": "Muito mokesčiai"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "order_number_link": "Užsakymo numeris {{ number }}",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "recover_password": {
      "title": "Nustatykite slaptažodį iš naujo",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo",
      "success": "Išsiuntėme jums el. laišką su nuoroda slaptažodžiui atnaujinti."
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. pašto adresas",
      "password": "Slaptažodis",
      "submit": "Kurti"
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Jūsų dovanų kortelė",
      "gift_card_code": "Dovanų kortelės kodas",
      "shop_link": "Tęsti apsipirkimą",
      "remaining_html": "Liko {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“",
      "qr_image_alt": "QR kodas — nuskaitykite ir panaudokite dovanų kortelę",
      "copy_code": "Kopijuoti kodą",
      "expired": "Nebegalioja",
      "copy_code_success": "Kodą pavyko nukopijuoti",
      "print_gift_card": "Spausdinti"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Įveskite savo el. pašto adresą čia",
      "return_back": "Grąžinti atgal",
      "send_reset_link": "Siųsti nuorodą",
      "dont_have_an_account": "Neturite paskyros?",
      "register_here": "Registruotis čia",
      "enter_your_first_name": "Įveskite savo vardą",
      "enter_your_last_name": "Įveskite savo pavardę",
      "already_have_an_account": "Jau turite paskyrą?",
      "login_here": "Prisijunkite čia",
      "create_account": "Sukurti paskyrą",
      "mail_us": "Parašykite mums",
      "cart_is_empty": "Tuščias krepšelis",
      "shopping_cart": "Pirkinių krepšelis",
      "empty_description": "Panašu, kad į krepšelį dar neįdėjote jokių produktų.",
      "empty_description_2": "Dar nepridėjote jokių produktų.",
      "free_delivery_init_html": "Gaukite <b>NEMOKAMAS PRISTATYMAS</b>, jei čekio suma yra didesnė nei <b>{{ add }}</b>",
      "free_delivery_false_html": "Beveik baigta, pridėkite dar <b>{{ add }}</b>, kad gautumėte <b>NEMOKAMAS PRISTATYMAS</b>",
      "free_delivery_true_html": "Sveikiname! Jūs esate <b>NEMOKAMAS PRISTATYMAS</b>",
      "home": "Namai",
      "vendor": "Pardavėjas",
      "availability": "Prieinamumas",
      "many_in_stock": "Daugelis sandėlyje",
      "short_description": "Trumpas aprašymas",
      "new": "Nauja",
      "required": "Privaloma",
      "accepted": "Priimta",
      "verify": "Bus patikrinta",
      "day": "Diena",
      "hrs": "Val",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Dabartinis pasirinkimas",
      "no_matches": "Nėra atitikmenų",
      "filters": "Filtrai",
      "your_order": "Jūsų užsakymas",
      "add_note": "Pridėti užrašą",
      "note_description": "* Jei turite pastabų dėl pristatymo, apmokėjimo ar prekės aprašymo.",
      "note": "Pastaba",
      "our_catalog": "Mūsų katalogas",
      "view_more": "Peržiūrėti daugiau",
      "view_less": "Žiūrėti mažiau",
      "search_products": "Ieškoti parduotuvėje",
      "subheading_search": "Išplėstinė paieška padės greitai rasti prekę",
      "search_popup_block": "Šiandien dažniausiai ieškota",
      "subscribe_us": "Prenumeruokite mus",
      "subscribe_subheading": "Sekite naujienas, akcijas ir įdomius įvykius. Sekite naujienas su mumis!",
      "subscribe_subheading_2": "Sekite naujienas su mumis!",
      "subscribe_subheading_3": "Prenumeruokite mūsų naujienlaiškį",
      "subscribe_subheading_4": "SUSISIEKITE SU MUMIS",
      "wishlist": "Norų sąrašas",
      "wishlist_empty": "Jūsų pageidavimų sąrašas tuščias",
      "wishlisty_empty_description": "Į pageidavimų sąrašą dar nebuvo įtraukta jokia prekė",
      "no_products_matching": "Nėra prekių, atitinkančių pasirinkimą",
      "we_found": "Ką radome:",
      "blogs": "Straipsniai ir įrašai",
      "products": "Tik gaminiai",
      "search_everywhere": "Ieškokite visur",
      "subscribe_first_html": "Ar norite būti tarp pirmųjų, kurie sužino<br> apie išpardavimo laiką?",
      "phone": "Telefonas",
      "email": "El. paštas",
      "login_page_title": "Prisijunkite prie mūsų parduotuvės",
      "login_page_subtext": "Prisijungimas padeda pagreitinti atsiskaitymo procesą",
      "register_to_our_store": "Registruokitės į mūsų parduotuvę",
      "register_to_our_store_subtext": "Užsiregistruokite mūsų parduotuvėje ir pradėkite pirkti savo produktus",
      "from": "Iš",
      "to": "Į",
      "404_oops": "Oi!",
      "404_description_html": "Atsiprašome, bet puslapis, kurio ieškote, neegzistuoja<br>Galite grįžti į pagrindinį puslapį arba ieškoti naudodami paieškos laukelį",
      "prev": "Ankst",
      "next": "Kitas",
      "agree_to_the_terms": "Sutinku su parduotuvės taisyklėmis",
      "agree_to_the_terms_heading": "Parduotuvės politika",
      "agree_to_the_terms_subheading": "Žymimasis laukelis „Sutinku dėl saugojimo politikos“ yra jūsų verslo apsaugos būdas.",
      "posted_by": "Paskelbtas",
      "read_more": "Skaityti daugiau",
      "tags": "Žymos",
      "someone_purchased": "Kažkas nusipirko",
      "min_ago": "prieš min",
      "newsletter_success_subtext": "Nuo šiol kiekvieną savaitę gausite specialių pasiūlymų",
      "dont_show_popup": "Daugiau nerodyti šio iššokančiojo lango",
      "got_it": "Supratau",
      "adjust": "sureguliuoti",
      "no_reviews": "Nėra atsiliepimų",
      "search_product": "Paieška",
      "reviews": {
        "one": "{{ count }} apžvalga",
        "other": "{{ count }} atsiliepimai"
      },
      "add_to_wishlist": "PRIDĖTI Į NORŲ SĄRAŠĄ",
      "add_to_wishlist_small": "Pridėti į norų sąrašą",
      "remove_from_wishlist": "PAŠALINTI IŠ NORŲ SĄRAŠO",
      "remove_from_wishlist_small": "Pašalinti iš pageidavimų sąrašo",
      "product_type": "produkto tipas",
      "barcode": "Brūkšninis kodas",
      "weight": "Svoris",
      "details": "DUOMENYS",
      "okay": "Gerai",
      "search_by": "Ieškokite pagal pavadinimą, SKU, tipą, tiekėją, aprašymą arba žymas",
      "search_by_short": "Paieška",
      "all_products": "Rodyti visus produktus",
      "in_stock_only": "Rodyti tik sandėlyje",
      "advanced_search": "Filtruoti rezultatus",
      "match": "rungtynės",
      "matches": "degtukai",
      "search_no_matches": "Neradome jokių atitikmenų. Prašau, pabandykite dar kartą.",
      "found": "Rasta",
      "category": "Kategorija",
      "select_variant": "Greita parduotuvė",
      "view_product": "Žiūrėti produktą",
      "successfully_added": "Sėkmingai įdėta į krepšelį",
      "successfully_updated": "Prekės kiekis didinamas",
      "clear_cart": "Išvalyti krepšelį",
      "or": "arba",
      "check_shipping_cost": "patikrinkite siuntimo kainą!",
      "view_all": "Žiūrėti visus produktus",
      "found_nothing": "Nieko neradome :(",
      "advanced_search_popup": "Išplėstinė paieška",
      "close": "Uždarykite filtrus",
      "open": "Atidarykite filtrus",
      "pre_order": "Išankstinis užsakymas",
      "status": "Būsena",
      "clear_filters": "Išvalyti visus filtrus",
      "caption_login": "Prisijunkite prie mūsų parduotuvės",
      "caption_2_login": "Prisijunkite prie mūsų parduotuvės ir pradėkite pirkti savo prekes",
      "caption_reset": "Atstatyti slaptažodį",
      "caption_1_register": "Registracija į mūsų parduotuvę",
      "caption_2_register": "Užsiregistruokite mūsų parduotuvėje ir pradėkite pirkti savo produktus",
      "login": "Prisijungti",
      "i_am_staff": "Aš esu personalas",
      "cart": "Krepšelis",
      "search": "Paieška",
      "from_vendor": "iš pardavėjo",
      "country": "Šalis",
      "province": "Provincija",
      "zip": "Pašto kodas",
      "calculate": "Pristatymo apskaičiavimas",
      "estimate_shipping": "Siuntimo skaičiuoklė",
      "delivery_days": "Pristatymo dienos",
      "delivery_date": "Pristatymo data",
      "delivery_range": "Pristatymo diapazonas",
      "shipping_server_issue": "Dar kartą spustelėkite mygtuką „Pristatymo apskaičiavimas“.",
      "ask_the_seller": "Paklausk pardavėjo",
      "get_shipping_estimated": "Gaukite įvertintą pristatymo kainą",
      "enter_your_destination": "Įveskite kelionės tikslą, kad gautumėte pristatymo sąmatą",
      "back_to_cart": "Atgal į krepšelį",
      "zip_placeholder": "pvz., 35215 JAV Alabama",
      "shipping_description": "Mes naudojame dabartinius operatorių tarifus. Kainos pagrįstos jūsų adresu, krepšelio prekių svoriu ir matmenimis.",
      "shipping_rates_to": "Siuntimo įkainiai į",
      "coming_soon_login": "Prisijunkite kaip personalo narys",
      "coming_soon_subscribe": "Prenumeruokite, kad sužinotumėte, kada paleidžiame",
      "add_subscription_to_cart": "Pridėti prenumeratą į krepšelį",
      "one_time_purchase": "Vienkartinis pirkimas",
      "subscribe_and_save": "Prenumeruoti & Išsaugoti",
      "one_time_purchase_available": "Galimas vienkartinis pirkimas",
      "subscription_only": "Prekė parduodama tik prenumeruojant",
      "price_for_one_time_purchase": "Kaina perkant vieną kartą",
      "keys_description": "Galite naudoti klavišus &#8593; &#8595; ir &crarr; norėdami pasirinkti rezultatą",
      "deliver_every": "Pristatymo dažnumas",
      "save": "sutaupyti",
      "select_shipping": "Šį pristatymą galite pasirinkti atsiskaitymo puslapyje",
      "free_shipping": "Pasirinkta pagal numatytuosius nustatymus",
      "subscribe_only": "TIK PRENUMERATA",
      "has_subscription": "Yra prenumerata",
      "badge_cart_subscription": "Prenumerata",
      "save_up_to": "Sutaupyti iki",
      "each": "kiekviena",
      "view_subscription_policy": "Peržiūrėkite prenumeratos politiką",
      "auto_renews": "Automatiškai atnaujinama, praleisti arba atšaukti bet kada",
      "subscription_description": "Pardavimo planai naudojami siekiant pasiūlyti skirtingas prekių ir paslaugų pirkimo galimybes atsiskaitant",
      "per_item": "už prekę",
      "per_subscription": "už prenumeratą",
      "best_offer": "Geriausias pasiūlymas",
      "frequently_bought_together": "Dažnai pirktas kartu",
      "only_today": "tik šiandien",
      "add_selected_to_cart_html": "Įdėkite pasirinktus [count] [products] į krepšelį",
      "select_all": "Pasirinkti viską",
      "deselect_all": "Atzymeti visus pasirinkimus",
      "add_select_all": "Pasirinkite viską ir įdėkite į krepšelį",
      "product_count_simple": {
        "one": "produktas",
        "other": "Produktai"
      },
      "fbt_description_before": "Gaukite specialią dovanų kortelę, jei perkate viską iš sąrašo",
      "fbt_description_after": "Įsigijus į krepšelį įdėtas prekes, kai užsakymą apdoros mūsų vadybininkas, paštu atsiųsime specialią dovanų kortelę.",
      "congratulations": "Sveikiname!",
      "fbt_outer_description": "Įsigykite mūsų Editor's Picks, kad gautumėte įkvėpimo aprangai ir būtinos išvaizdos",
      "show_only": "Rodyti tik pardavėją:",
      "successfully_line_item_updated": "Produktas sėkmingai atnaujintas",
      "quick_search_html": "Greitos <span class=\"d-none d-sm-inline\">paieškos</span> žymos:",
      "loading": "Įkeliama...",
      "quick_view": "Greita peržiūra",
      "close_cap": "Uždaryti",
      "save_cap": "Atnaujinti",
      "yes": "Taip",
      "no": "Nr",
      "add_to_wishlist_before_remove": "Pridėti į pageidavimų sąrašą prieš pašalinant?",
      "wishlist_subtext": "Įtraukite prekes į savo pageidavimų sąrašą dabar, kad nepamirštumėte įdėti į krepšelį vėliau",
      "edit": "Redaguoti",
      "clear_wishlist": "Išvalyti pageidavimų sąrašą",
      "add_full_wishlist": "Pridėti visą pageidavimų sąrašą į krepšelį",
      "checkout_our_catalog": "Patikrinkite mūsų katalogą",
      "hot_offer": "KARŠTAS PASIŪLYMAS",
      "view_all_menu": "Peržiūrėti visus",
      "catalog": "Katalogas",
      "hide_previews": "slėpti peržiūras",
      "show_previews": "rodyti peržiūras",
      "be_in_touch": "SUSISIEKITE SU MUMIS:",
      "account": "sąskaita",
      "calc": "Siuntimas",
      "my_account": "VARTOTOJO PASKYRA",
      "menu": "Meniu",
      "settings": "Nustatymai",
      "done": "peržiūrėti",
      "filter_by": "Filtruoti pagal",
      "filter": "Filtras",
      "ask_about_this_product": "Klauskite apie šį produktą",
      "have_a_question": "Turite klausimą?",
      "have_a_question_subtitle": "Mūsų konsultantas jums atsakys per kelias minutes",
      "ask_our_consultant": "Klauskite mūsų konsultanto",
      "ask_our_consultant_sub": "ir mes greitai su jumis susisieksime",
      "shipping_absent": "Deja, dabartiniame krepšelyje yra prekės (-ių), kurių pardavėjas neįvertino pristatymo. Dėl tikslios pristatymo sumos kreipkitės į pardavėją.",
      "share_success": " nukopijuota į mainų sritį",
      "categories": "KATEGORIJOS",
      "product": "PRODUKTAS",
      "policies_placeholder_html": "<p>Galite pridėti arba sukurti savo parduotuvės politiką. Parduotuvės politikos turinyje galite naudoti HTML.</p>\n      <p>Nors „Shopify“ gali generuoti šablonus, jūs esate atsakingi už paskelbtos politikos laikymąsi. Atidžiai peržiūrėkite savo politiką prieš jas įtraukdami.</p>\n      <p><b>Veiksmai</b>:</p>\n      <ol>\n        <li>Shopify admin eikite į Nustatymai > Politika.</li>\n        <li>Įveskite parduotuvės politiką arba spustelėkite Sukurti iš šablono, kad įvestumėte numatytąjį šabloną. Naudokite raiškiojo teksto rengyklę, kad pridėtumėte savo politikos stilių ir formatavimą bei pridėtumėte nuorodų ir vaizdų.</li>\n        <li>Peržiūrėkite savo politiką ir atlikite bet kokius pakeitimus.</li>\n        <li>Jei norite pridėti politiką, spustelėkite Išsaugoti.</li>\n      </ol>",
      "from_price_html": "nuo {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garantuotas saugus apmokėjimas",
      "address": "Adresas",
      "brand": "Prekės ženklas",
      "shop_now": "Apsipirk dabar",
      "add_photos": "PRIDĖTI NUOTRAUKĄ PRIE PRODUKTŲ",
      "date": "Data",
      "select_product": "Pasirinkite prekę",
      "back_to_quick_view": "Atgal į greitą peržiūrą",
      "back_to_product_options": "Grįžti į Produkto parinktis",
      "pickup_is_currently_unavailable_1": "Deja, šiuo metu atsiimti negalima",
      "pickup_is_currently_unavailable_2": "Arba susisiekite su mūsų pardavimo skyriumi ir mes pasistengsime jums padėti",
      "catalog_output_empty": "Skilties sąsajoje pasirinkite rankinį arba automatinį kolekcijų pasirinkimą",
      "read_article": "Skaityti straipsnį",
      "deferred_media": "Atidėtos žiniasklaidos priemonės",
      "zoom": "Padidinti nuotrauką",
      "discord": "Nesantaika",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigūruoti",
      "show_all_products_from_vendor": "Gauti visas prekes iš pardavėjo",
      "total_cart_weight_is": "Bendras krepšelio svoris yra",
      "all_products_title": "Visi produktai",
      "variant": "Variantas",
      "layout_default": "Numatytas",
      "layout_2": "2 išdėstymas",
      "layout_3": "3 išdėstymas",
      "layout_minimal": "Minimalus",
      "suggestions": "Pasiūlymai",
      "layout": "Išdėstymas",
      "recently_viewed_items": "Neseniai peržiūrėtos prekės",
      "not_visible_in_theme_editor_mode": "NEMATOMA TEMŲ REDAGUOTOJO REŽIMU",
      "layout_5": "Nykštys dešinėje",
      "layout_blog_1": "Šoninė juosta ir sąrašas",
      "layout_blog_2": "Šoninė juosta ir tinklelis",
      "layout_blog_3": "Straipsnių sąrašas",
      "layout_blog_4": "Straipsnių tinklelis",
      "layout_blog_5": "Dešinė šoninė juosta",
      "layout_faq_1": "Klasikiniai skirtukai",
      "layout_faq_2": "Visas klasikinis sąrašas",
      "layout_faq_3": "Klasikinis pakaitinis",
      "layout_faq_4": "Šiuolaikiniai skirtukai",
      "layout_faq_5": "Šiuolaikinis visas sąrašas",
      "layout_contact_us_1": "Žemėlapis ir forma",
      "layout_contact_us_2": "Forma ir žemėlapis",
      "layout_contact_us_3": "Tik forma",
      "layout_contact_us_4": "Tik žemėlapis",
      "enable_dark_mode": "Įjungti tamsųjį režimą",
      "enable_light_mode": "Įjungti šviesos režimą",
      "layout_collection_1": "Vidinis",
      "layout_collection_2": "Išorinis",
      "sidebar": "Filtrai",
      "per_row": "už eilutę",
      "what_people_say_heading": "Ką sako žmonės",
      "what_people_say_subtitle": "Klientų, pirkusių šiuos produktus, atsiliepimai",
      "video_vimeo": "Vimeo grotuvas",
      "fashion": "Mada",
      "fashion_soft": "Mada Minkšta",
      "fashion_strong": "Stipri mada",
      "faq_search_placeholder": "Greita atitikmenų paieška",
      "reserved_for": "Rezervuota",
      "filter_by_category": "Filtruoti pagal kategoriją",
      "super_sale": "Superinis išpardavimas",
      "off": "IŠJUNGTA",
      "time_limited": "Laikas ribotas!",
      "our_sales": "Mūsų pardavimai",
      "low_in_stock": "Paskubėkite, sandėlyje liko tik [X]!",
      "in_stock": "Prekyboje",
      "quick_view_collection_subtitle": "Greitas kolekcijos vaizdas",
      "quick_view_collection": "Kolekcijos peržiūra",
      "estimate_shipping_static": "Siuntimo informacija",
      "static_shipping_tooltip": "Užsakymo pastaboje nurodykite šį pristatymo būdą ir mūsų vadybininkas susisieks su Jumis patvirtinti",
      "filter_categories": "KATEGORIJOS",
      "whatsapp": "Whatsapp",
      "gmap": "Google žemėlapiai",
      "product_of_the_day": "Dienos produktas",
      "test": "Dienos produktas",
      "min_ago_1": "min",
      "min_ago_2": "prieš",
      "added_to_cart": "Krepšelyje!",
      "i_need_information_about_the_product": "Man reikia informacijos apie prekę",
      "filtered_by_tags": "Filtruota pagal žymą (-as)",
      "january": "sausio mėn",
      "february": "vasario mėn",
      "march": "Kovas",
      "april": "Balandis",
      "may": "Gegužė",
      "june": "birželis",
      "july": "liepos mėn",
      "august": "Rugpjūtis",
      "september": "rugsėjis",
      "october": "Spalio mėn",
      "november": "lapkritis",
      "december": "gruodį"
    }
  }
}