{
  "theme": {
    "general": {
      "enter_your_email_here": "Ievadiet savu e-pastu šeit",
      "return_back": "Atgriezties atpakaļ",
      "send_reset_link": "Nosūtīt saiti",
      "dont_have_an_account": "Vai jums nav konta?",
      "register_here": "Reģistrējies šeit",
      "enter_your_first_name": "Ievadiet savu vārdu",
      "enter_your_last_name": "Ievadiet savu uzvārdu",
      "already_have_an_account": "Jau ir konts?",
      "login_here": "Piesakieties šeit",
      "create_account": "Izveidot profilu",
      "mail_us": "Rakstiet mums",
      "cart_is_empty": "Tukšs grozs",
      "shopping_cart": "Iepirkšanās ratiņi",
      "empty_description": "Šķiet, ka jūs vēl neesat pievienojis nevienu produktu savam grozam.",
      "empty_description_2": "Jūs vēl neesat pievienojis nevienu produktu.",
      "free_delivery_init_html": "Saņemiet <b>BEZMAKSAS PIEGĀDE</b>, ja čeka summa ir lielāka par <b>{{ add }}</b>",
      "free_delivery_false_html": "Gandrīz gatavs, pievienojiet vēl <b>{{ add }}</b>, lai saņemtu <b>BEZMAKSAS PIEGĀDE</b>",
      "free_delivery_true_html": "Apsveicam! Jūs esat kvalificēts kā <b>BEZMAKSAS PIEGĀDE</b>",
      "home": "Mājas",
      "vendor": "Pārdevējs",
      "availability": "Pieejamība",
      "many_in_stock": "Daudzi noliktavā",
      "short_description": "Īss apraksts",
      "new": "Jauns",
      "required": "Obligāti",
      "accepted": "Pieņemts",
      "verify": "Tiks pārbaudīta",
      "day": "diena",
      "hrs": "st",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Pašreizējā atlase",
      "no_matches": "Nav sērkociņu",
      "filters": "Filtri",
      "your_order": "Jūsu pasūtījums",
      "add_note": "Pievienojiet piezīmi",
      "note_description": "* Ja jums ir kādi komentāri par piegādi, apmaksu vai produkta aprakstu.",
      "note": "Piezīme",
      "our_catalog": "Mūsu katalogs",
      "view_more": "Skatīt vairāk",
      "view_less": "Skatīt mazāk",
      "search_products": "Meklēt veikalā",
      "subheading_search": "Izvērstā meklēšana palīdzēs ātri atrast preci",
      "search_popup_block": "Visvairāk meklētie šodien",
      "subscribe_us": "Abonējiet mūs",
      "subscribe_subheading": "Sekojiet jaunumiem, akcijām un interesantiem notikumiem. Sekojiet līdzi mums!",
      "subscribe_subheading_2": "Sekojiet līdzi mums!",
      "subscribe_subheading_3": "Abonējiet mūsu biļetenu",
      "subscribe_subheading_4": "SAZINIETIES AR MUMS",
      "wishlist": "Vēlmju saraksts",
      "wishlist_empty": "Jūsu vēlmju saraksts ir tukšs",
      "wishlisty_empty_description": "Vēlmju sarakstam vēl nav pievienots neviens produkts",
      "no_products_matching": "Nav neviena produkta, kas atbilstu atlasei",
      "we_found": "Ko mēs atradām:",
      "blogs": "Raksti un ziņas",
      "products": "Tikai produkti",
      "search_everywhere": "Meklējiet visur",
      "subscribe_first_html": "Vai vēlaties būt viens no pirmajiem, kas uzzina<br> par izpārdošanas laiku?",
      "phone": "Tālrunis",
      "email": "E-pasts",
      "login_page_title": "Pierakstieties mūsu veikalā",
      "login_page_subtext": "Pieteikšanās palīdz paātrināt norēķināšanās procesu",
      "register_to_our_store": "Reģistrējieties mūsu veikalā",
      "register_to_our_store_subtext": "Reģistrējieties mūsu veikalā, lai sāktu iepirkties",
      "from": "No",
      "to": "Uz",
      "404_oops": "Hmm!",
      "404_description_html": "Atvainojiet, bet lapa, kuru meklējat, neeksistē<br>Jūs varat atgriezties sākumlapā vai meklēt, izmantojot meklēšanas lodziņu",
      "prev": "Iepriekšējā",
      "next": "Nākamais",
      "agree_to_the_terms": "Piekrītu veikala noteikumiem",
      "agree_to_the_terms_heading": "Veikala politikas",
      "agree_to_the_terms_subheading": "Izvēles rūtiņa “Piekrītu glabāšanas politikām” ir jūsu uzņēmuma aizsardzības metode.",
      "posted_by": "Ievietoja",
      "read_more": "Lasīt vairāk",
      "tags": "Tagi",
      "someone_purchased": "Kāds iegādājās",
      "min_ago": "pirms min",
      "newsletter_success_subtext": "Turpmāk katru nedēļu saņemsiet īpašos piedāvājumus",
      "dont_show_popup": "Vairs nerādīt šo uznirstošo logu",
      "got_it": "Sapratu",
      "adjust": "pielāgot",
      "no_reviews": "Nav atsauksmju",
      "search_product": "Meklēt",
      "reviews": {
        "one": "{{ count }} atsauksme",
        "other": "{{ count }} atsauksmes"
      },
      "add_to_wishlist": "PIEVIENOT VĒLMJU SARAKSTAM",
      "add_to_wishlist_small": "Pievienot vēlmju sarakstam",
      "remove_from_wishlist": "NOŅEMT NO VĒLĒMJU SARAKSTA",
      "remove_from_wishlist_small": "Noņemt no vēlmju saraksta",
      "product_type": "Produkta veids",
      "barcode": "Svītrkods",
      "weight": "Svars",
      "details": "INFORMĀCIJAS",
      "okay": "Labi",
      "search_by": "Meklējiet pēc nosaukuma, SKU, veida, pārdevēja, apraksta vai tagiem",
      "search_by_short": "Meklēt",
      "all_products": "Rādīt visus produktus",
      "in_stock_only": "Rādīt tikai noliktavā",
      "advanced_search": "Filtrējiet rezultātus",
      "match": "atbilst",
      "matches": "sērkociņi",
      "search_no_matches": "Mēs neatradām nevienu atbilstību. Lūdzu mēģiniet vēlreiz.",
      "found": "Atrasts",
      "category": "Kategorija",
      "select_variant": "Ātrais veikals",
      "view_product": "Skatīt produktu",
      "successfully_added": "Veiksmīgi pievienots grozam",
      "successfully_updated": "Preces daudzums tiek palielināts",
      "clear_cart": "Notīrīt grozu",
      "or": "vai",
      "check_shipping_cost": "pārbaudiet piegādes izmaksas!",
      "view_all": "Skatīt visus produktus",
      "found_nothing": "Neko neatradām :(",
      "advanced_search_popup": "Izvērstā meklēšana",
      "close": "Aizveriet filtrus",
      "open": "Atveriet filtrus",
      "pre_order": "Iepriekšpasūtījums",
      "status": "Statuss",
      "clear_filters": "Notīrīt visus filtrus",
      "caption_login": "Pierakstieties mūsu veikalā",
      "caption_2_login": "Piesakieties mūsu veikalā un sāciet iepirkties",
      "caption_reset": "Atiestatīt paroli",
      "caption_1_register": "Reģistrācija mūsu veikalā",
      "caption_2_register": "Reģistrējieties mūsu veikalā, lai sāktu iepirkties",
      "login": "Pieslēgties",
      "i_am_staff": "Es esmu personāls",
      "cart": "Ratiņi",
      "search": "Meklēt",
      "from_vendor": "no pārdevēja",
      "country": "Valsts",
      "province": "Provincē",
      "zip": "Pasta indekss",
      "calculate": "Piegādes aprēķins",
      "estimate_shipping": "Piegādes kalkulators",
      "delivery_days": "Piegādes dienas",
      "delivery_date": "Piegādes datums",
      "delivery_range": "Piegādes diapazons",
      "shipping_server_issue": "Vēlreiz noklikšķiniet uz pogas \"Piegādes aprēķins\".",
      "ask_the_seller": "Jautājiet pārdevējam",
      "get_shipping_estimated": "Saņemiet aptuveno piegādes apjomu",
      "enter_your_destination": "Ievadiet galamērķi, lai iegūtu piegādes tāmi",
      "back_to_cart": "Atpakaļ uz grozu",
      "zip_placeholder": "piem., 35215 ASV, Alabama",
      "shipping_description": "Mēs izmantojam pašreizējos mobilo sakaru operatora tarifus. Cenas ir balstītas uz jūsu adresi, groza preču svaru un izmēriem.",
      "shipping_rates_to": "Piegādes tarifi uz",
      "coming_soon_login": "Piesakieties kā darbinieks",
      "coming_soon_subscribe": "Abonējiet, lai uzzinātu, kad tiks palaists",
      "add_subscription_to_cart": "Pievienot abonementu grozam",
      "one_time_purchase": "Vienreizējs pirkums",
      "subscribe_and_save": "Abonēt un saglabāt",
      "one_time_purchase_available": "Iespējama vienreizēja iegāde",
      "subscription_only": "Produkts tiek pārdots tikai ar abonementu",
      "price_for_one_time_purchase": "Cena vienreizējai iegādei",
      "keys_description": "Varat izmantot taustiņus &#8593; &#8595; un &crarr; lai izvēlētos rezultātu",
      "deliver_every": "Piegādes biežums",
      "save": "saglabāt",
      "select_shipping": "Šo piegādi varat izvēlēties norēķinu lapā",
      "free_shipping": "Atlasīts pēc noklusējuma",
      "subscribe_only": "TIKAI ABONEMENTS",
      "has_subscription": "Ir abonements",
      "badge_cart_subscription": "Abonēšana",
      "save_up_to": "Saglabāt līdz",
      "each": "katrs",
      "view_subscription_policy": "Skatīt abonēšanas politiku",
      "auto_renews": "Automātiski atjauno, izlaiž vai atceļ jebkurā laikā",
      "subscription_description": "Pārdošanas plāni tiek izmantoti, lai kasē piedāvātu dažādas preču un pakalpojumu iegādes iespējas",
      "per_item": "par vienumu",
      "per_subscription": "par abonementu",
      "best_offer": "Labākais piedāvājums",
      "frequently_bought_together": "Bieži pirktas kopā",
      "only_today": "tikai šodien",
      "add_selected_to_cart_html": "Pievienot izvēlēto [count] [products] grozam",
      "select_all": "Izvēlēties visus",
      "deselect_all": "Atsijāt visu",
      "add_select_all": "Izvēlieties visu un pievienojiet grozam",
      "product_count_simple": {
        "one": "produkts",
        "other": "produktiem"
      },
      "fbt_description_before": "Saņemiet īpašu dāvanu karti, ja pērkat visu no saraksta",
      "fbt_description_after": "Kad esat iegādājies preces, kas pievienotas grozam, mēs jums nosūtīsim īpašu dāvanu karti pa pastu, kad pasūtījumu būs apstrādājis mūsu menedžeris.",
      "congratulations": "Apsveicam!",
      "fbt_outer_description": "Iegādājieties mūsu Editor's Picks, lai iegūtu iedvesmu tērpiem un obligāto izskatu",
      "show_only": "Rādīt tikai pārdevēju:",
      "successfully_line_item_updated": "Produkts ir veiksmīgi atjaunināts",
      "quick_search_html": "Ātrās <span class=\"d-none d-sm-inline\">meklēšanas</span> tagi:",
      "loading": "Notiek ielāde...",
      "quick_view": "Ātrs pārskats",
      "close_cap": "Aizvērt",
      "save_cap": "Atjaunināt",
      "yes": "Jā",
      "no": "Nē",
      "add_to_wishlist_before_remove": "Vai pievienot vēlmju sarakstam pirms noņemšanas?",
      "wishlist_subtext": "Pievienojiet preces savam vēlmju sarakstam tūlīt, lai vēlāk neaizmirstu pievienot grozam",
      "edit": "Rediģēt",
      "clear_wishlist": "Notīrīt vēlmju sarakstu",
      "add_full_wishlist": "Pievienojiet grozam pilnu vēlmju sarakstu",
      "checkout_our_catalog": "Apskatiet mūsu katalogu",
      "hot_offer": "KARSTĀ PIEDĀVĀJUMS",
      "view_all_menu": "Apskati visus",
      "catalog": "Katalogs",
      "hide_previews": "paslēpt priekšskatījumus",
      "show_previews": "rādīt priekšskatījumus",
      "be_in_touch": "SAZINIETIES AR MUMS:",
      "account": "Konts",
      "calc": "Piegāde",
      "my_account": "LIETOTĀJA KONTS",
      "menu": "Izvēlne",
      "settings": "Iestatījumi",
      "done": "skats",
      "filter_by": "Filtrēt pēc",
      "filter": "Filtrs",
      "ask_about_this_product": "Jautājiet par šo produktu",
      "have_a_question": "Vai jums ir jautājums?",
      "have_a_question_subtitle": "Mūsu konsultants jums atbildēs tuvāko minūšu laikā",
      "ask_our_consultant": "Jautājiet mūsu konsultantam",
      "ask_our_consultant_sub": "un mēs ar jums sazināsimies drīz",
      "shipping_absent": "Diemžēl pašreizējā grozā ir prece(-es), kuru(-as) pārdevējs nav novērtējis piegādei. Lūdzu, sazinieties ar pārdevēju, lai precizētu precīzu piegādes summu.",
      "share_success": " iekopēts starpliktuvē",
      "categories": "KATEGORIJAS",
      "product": "PRODUKTS",
      "policies_placeholder_html": "<p>Varat pievienot vai izveidot politikas savam veikalam. Varat izmantot HTML savu veikala politiku saturā.</p>\n      <p>Lai gan Shopify var ģenerēt veidnes, jūs esat atbildīgs par savu publicēto politiku ievērošanu. Pirms politikas pievienošanas rūpīgi pārskatiet tās.</p>\n      <p><b>Soļi</b>:</p>\n      <ol>\n        <li>Sadaļā Shopify admin atveriet sadaļu Iestatījumi > Politikas.</li>\n        <li>Ievadiet savas veikala politikas vai noklikšķiniet uz Izveidot no veidnes, lai ievadītu noklusējuma veidni. Izmantojiet bagātinātā teksta redaktoru, lai savām politikām pievienotu stilu un formatējumu, kā arī pievienotu saites un attēlus.</li>\n        <li>Pārskatiet savas politikas un veiciet izmaiņas.</li>\n        <li>Noklikšķiniet uz Saglabāt, lai pievienotu savas politikas.</li>\n      </ol>",
      "from_price_html": "no {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garantēta droša izrakstīšanās",
      "address": "Adrese",
      "brand": "Zīmols",
      "shop_now": "Iepērcieties tūlīt",
      "add_photos": "PIEVIENOT FOTOATTĒLU PRODUKTAM",
      "date": "Datums",
      "select_product": "Izvēlieties produktu",
      "back_to_quick_view": "Atpakaļ uz ātro skatu",
      "back_to_product_options": "Atgriezties uz produktu opcijām",
      "pickup_is_currently_unavailable_1": "Diemžēl saņemšana šobrīd nav pieejama",
      "pickup_is_currently_unavailable_2": "Vai arī sazinieties ar mūsu pārdošanas nodaļu, un mēs centīsimies jums palīdzēt",
      "catalog_output_empty": "Sadaļas saskarnē izvēlieties manuālu vai automātisku kolekciju atlasi",
      "read_article": "Izlasi rakstu",
      "deferred_media": "Atliktie mediji",
      "zoom": "Palielināt fotoattēlu",
      "discord": "Nesaskaņas",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "show_all_products_from_vendor": "Pāriet uz visiem pārdevēja produktiem",
      "configure": "Konfigurēt",
      "total_cart_weight_is": "Kopējais groza svars ir",
      "all_products_title": "Visi produkti",
      "variant": "Variants",
      "layout_default": "Noklusējums",
      "layout_2": "2. izkārtojums",
      "layout_3": "3. izkārtojums",
      "layout_minimal": "Minimāli",
      "suggestions": "Ieteikumi",
      "layout": "Izkārtojums",
      "recently_viewed_items": "Nesen skatītās preces",
      "not_visible_in_theme_editor_mode": "NAV REDZAMS TĒMAS REDAKTORA REŽĪMĀ",
      "layout_5": "Īkšķi labajā pusē",
      "layout_blog_1": "Sānjosla un saraksts",
      "layout_blog_2": "Sānjosla un režģis",
      "layout_blog_3": "Rakstu saraksts",
      "layout_blog_4": "Rakstu režģis",
      "layout_blog_5": "Labā sānjosla",
      "layout_faq_1": "Klasisks cilnes",
      "layout_faq_2": "Klasisks pilns saraksts",
      "layout_faq_3": "Klasiskā alternatīva",
      "layout_faq_4": "Mūsdienīgs cilnes",
      "layout_faq_5": "Mūsdienu pilns saraksts",
      "layout_contact_us_1": "Karte un forma",
      "layout_contact_us_2": "Veidlapa un karte",
      "layout_contact_us_3": "Tikai forma",
      "layout_contact_us_4": "Tikai karte",
      "enable_dark_mode": "Iespējot tumšo režīmu",
      "enable_light_mode": "Iespējot gaismas režīmu",
      "layout_collection_1": "Iekšējais",
      "layout_collection_2": "Ārējais",
      "sidebar": "Filtri",
      "per_row": "katrā rindā",
      "what_people_say_heading": "Ko cilvēki saka",
      "what_people_say_subtitle": "Atsauksmes par klientiem, kuri iegādājās šos produktus",
      "video_vimeo": "Vimeo atskaņotājs",
      "fashion": "Mode",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Spēcīga mode",
      "faq_search_placeholder": "Ātrā atbilstības meklēšana",
      "reserved_for": "Rezervēts priekš",
      "filter_by_category": "Filtrēt pēc kategorijas",
      "super_sale": "Super izpārdošana",
      "off": "IZSLĒGTS",
      "time_limited": "Laiks ierobežots!",
      "our_sales": "Mūsu pārdošana",
      "low_in_stock": "Pasteidzieties, noliktavā palicis tikai [X]!",
      "in_stock": "Noliktavā",
      "quick_view_collection_subtitle": "Ātrs kolekcijas skats",
      "quick_view_collection": "Priekšskatījuma kolekcija",
      "estimate_shipping_static": "Informācija par piegādi",
      "static_shipping_tooltip": "Pasūtījuma piezīmē norādiet šo piegādes veidu, un mūsu menedžeris ar Jums sazināsies, lai apstiprinātu",
      "filter_categories": "KATEGORIJAS",
      "whatsapp": "Whatsapp",
      "gmap": "Google kartes",
      "product_of_the_day": "Dienas produkts",
      "test": "Dienas produkts",
      "min_ago_1": "min",
      "min_ago_2": "pirms",
      "added_to_cart": "Grozā!",
      "i_need_information_about_the_product": "Man ir nepieciešama informācija par produktu",
      "filtered_by_tags": "Filtrēts pēc atzīmes(-ēm)",
      "january": "janvārī",
      "february": "februāris",
      "march": "marts",
      "april": "aprīlis",
      "may": "maijā",
      "june": "jūnijs",
      "july": "jūlijā",
      "august": "augusts",
      "september": "septembris",
      "october": "oktobris",
      "november": "novembris",
      "december": "decembris"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Ieejiet veikalā, izmantojot paroli:",
      "login_password_button": "Ievadiet, izmantojot paroli",
      "login_form_password_label": "PasswoFrd",
      "login_form_password_placeholder": "Tava parole",
      "login_form_error": "Nepareiza parole!",
      "login_form_submit": "Ievadiet",
      "admin_link_html": "Vai jūs esat veikala īpašnieks? <a href=\"/admin\" class=\"link underlined-link\">Piesakieties šeit</a>",
      "powered_by_shopify_html": "Šo veikalu nodrošinās {{ shopify }}",
      "modal": "DARĪT"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Dalīties Facebook",
        "share_on_twitter": "Čivināt vietnē Twitter",
        "share_on_pinterest": "Piespraust vietnē Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "Tik Tok"
      }
    },
    "continue_shopping": "Turpināt iepirkties",
    "pagination": {
      "label": "Lapu šķirošana",
      "page": "Lapa {{ number }}",
      "next": "Nākamā lapaspuse",
      "previous": "Iepriekšējā lapa"
    },
    "search": {
      "search": "Meklēt"
    },
    "cart": {
      "view": "Skatīt manu grozu ({{ count }})",
      "item_added": "Prece pievienota jūsu grozam"
    },
    "share": {
      "close": "Aizvērt kopīgošanu",
      "copy_to_clipboard": "Kopēt saiti",
      "share_url": "Saite",
      "success_message": "Saite ir kopēta starpliktuvē"
    }
  },
  "newsletter": {
    "label": "E-pasts",
    "success": "Paldies par abonēšanu",
    "button_label": "Abonēt"
  },
  "accessibility": {
    "skip_to_text": "Pāriet uz saturu",
    "skip_to_product_info": "Pāriet uz produkta informāciju",
    "close": "Aizvērt",
    "unit_price_separator": "per",
    "vendor": "Pārdevējs:",
    "error": "Kļūda",
    "refresh_page": "Izvēloties atlasi, tiek veikta pilna lapas atsvaidzināšana.",
    "link_messages": {
      "new_window": "Atveras jaunā logā.",
      "external": "Atver ārējo vietni."
    },
    "of": "no",
    "next_slide": "Bīdiet pa labi",
    "previous_slide": "Bīdiet pa kreisi",
    "loading": "Notiek ielāde...",
    "total_reviews": "kopējais atsauksmju skaits",
    "star_reviews_info": "{{ rating_value }} no {{ rating_max }} zvaigznītēm"
  },
  "blogs": {
    "article": {
      "blog": "Emuārs",
      "read_more_title": "Lasīt vairāk: {{ title }}",
      "comments": {
        "one": "{ komentārs",
        "other": "{ komentāri"
      },
      "moderated": "Lūdzu, ņemiet vērā, ka komentāri ir jāapstiprina pirms to publicēšanas.",
      "comment_form_title": "Atstājiet savu komentāru",
      "name": "Vārds",
      "email": "E-pasts",
      "message": "komentēt",
      "post": "Publicēt komentāru",
      "back_to_blog": "Atpakaļ uz emuāru",
      "share": "Dalies ar šo rakstu",
      "success": "Jūsu komentārs tika veiksmīgi publicēts! Paldies!",
      "success_moderated": "Jūsu komentārs tika veiksmīgi publicēts. Mēs to publicēsim pēc neilga laika, jo mūsu emuārs ir moderēts."
    }
  },
  "onboarding": {
    "product_title": "Produkta nosaukuma piemērs",
    "collection_title": "Jūsu kolekcijas nosaukums"
  },
  "products": {
    "product": {
      "add_to_cart": "Pievienot grozam",
      "description": "Apraksts",
      "on_sale": "Izpārdošana",
      "product_variants": "Preču varianti",
      "media": {
        "open_featured_media": "Atveriet piedāvātos multividi galerijas skatā",
        "open_media": "Atvērt multivides failu {{ index }} galerijas skatā",
        "play_model": "Spēlējiet 3D skatītāju",
        "play_video": "Atskaņot video"
      },
      "quantity": {
        "label": "Daudzums",
        "input_label": "Daudzums {{ product }}",
        "increase": "Palielināt daudzumu produktam {{ product }}",
        "decrease": "Samazināt daudzumu produktam {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Skatiet veikala informāciju",
        "check_other_stores": "Pārbaudiet pieejamību citos veikalos",
        "pick_up_available": "Pieejams saņemšana",
        "pick_up_available_at_html": "Saņemšana ir pieejama šeit: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Saņemšana pašlaik nav pieejama šeit: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nevarēja ielādēt saņemšanas pieejamību",
        "refresh": "atjaunot"
      },
      "price": {
        "from_price_html": "No {{ price }}",
        "regular_price": "Parastā cena",
        "sale_price": "Pārdošanas cena",
        "unit_price": "Vienības cena"
      },
      "share": "Dalies ar šo produktu",
      "sold_out": "Izpārdots",
      "unavailable": "Nav pieejams",
      "vendor": "Pārdevējs",
      "video_exit_message": "{{ title }} atver pilnekrāna video tajā pašā logā.",
      "view_full_details": "Skatīt pilnu informāciju",
      "xr_button": "Skats savā telpā",
      "xr_button_label": "Skatiet savā telpā, ielādē vienumus paplašinātās realitātes logā",
      "include_taxes": "Nodoklis iekļauts.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Piegādes maksa</a> tiek aprēķināta izrakstīšanās laikā."
    },
    "modal": {
      "label": "Mediju galerija"
    },
    "facets": {
      "apply": "Pieteikties",
      "clear": "Skaidrs",
      "clear_all": "Iztīrīt visu",
      "from": "No",
      "filter_and_sort": "Filtrēt un kārtot",
      "filter_by_label": "Filtrs:",
      "filter_button": "Filtrs",
      "filters_selected": {
        "one": "Atlasīts {{ count }}",
        "other": "Atlasīts {{ count }}"
      },
      "max_price": "Augstākā cena ir {{ price }}",
      "product_count": {
        "one": "{{ product_count }} no {{ count }} produktiem",
        "other": "{{ product_count }} no {{ count }} produktiem"
      },
      "product_count_simple": {
        "one": "{{ count }} produkts",
        "other": "{{ count }} produkti"
      },
      "reset": "Atiestatīt",
      "sort_button": "Kārtot",
      "sort_by_label": "Kārtot pēc:",
      "to": "Uz",
      "clear_filter": "Notīrīt filtru"
    }
  },
  "templates": {
    "404": {
      "title": "Lapa nav atrasta",
      "subtext": "404"
    },
    "search": {
      "no_results": "Vaicājumam “{{ terms }}” nav atrasts neviens rezultāts. Pārbaudiet pareizrakstību vai izmantojiet citu vārdu vai frāzi.",
      "page": "Lappuse",
      "products": "Produkti",
      "results_with_count": {
        "one": "{{ count }} rezultāts",
        "other": "{{ count }} rezultāti"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} rezultāts atrasts vaicājumam “{{ terms }}”",
        "other": "{{ count }} rezultāti atrasti vaicājumam “{{ terms }}”"
      },
      "title": "Meklēšanas rezultāti",
      "search_for": "Meklēt “{{ terms }}”"
    },
    "cart": {
      "cart": "Ratiņi"
    },
    "contact": {
      "form": {
        "name": "Vārds",
        "email": "E-pasts",
        "phone": "Telefona numurs",
        "comment": "komentēt",
        "send": "Sūtīt",
        "post_success": "Paldies, ka sazinājāties ar mums. Mēs ar jums sazināsimies, cik drīz vien iespējams.",
        "error_heading": "Lūdzu, pielāgojiet tālāk norādīto."
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Paziņojums",
        "menu": "Izvēlne",
        "cart_count": {
          "one": "{{ skaitīt }} vienums",
          "other": "{{ skaitīt }} preces"
        }
      },
      "cart": {
        "title": "Jūsu grozs",
        "caption": "Groza preces",
        "remove_title": "Noņemt {{ title }}",
        "subtotal": "Starpsumma",
        "new_subtotal": "Jauna starpsumma",
        "note": "Pasūtiet īpašus norādījumus",
        "checkout": "Pārbaudiet",
        "empty": "Jūsu grozs ir tukšs",
        "cart_error": "Atjauninot grozu, radās kļūda. Lūdzu mēģiniet vēlreiz.",
        "cart_quantity_error_html": "Jūs varat pievienot tikai {{ daudzums }} no šīs preces savam grozam.",
        "taxes_and_shipping_policy_at_checkout_html": "Nodokļi un <a href=\"{{ link }}\">piegādes maksa</a> tiek aprēķināti izrakstīšanās laikā",
        "taxes_included_but_shipping_at_checkout": "Iekļauts nodoklis, un piegāde tiek aprēķināta izrakstīšanās laikā",
        "taxes_included_and_shipping_policy_html": "Nodoklis iekļauts. <a href=\"{{ link }}\">Piegādes maksa</a> tiek aprēķināta izrakstīšanās laikā.",
        "taxes_and_shipping_at_checkout": "Nodokļi un piegāde tiek aprēķināta izrakstīšanās laikā",
        "headings": {
          "product": "Produkts",
          "price": "Cena",
          "total": "Kopā",
          "quantity": "Daudzums"
        },
        "update": "Atjaunināt",
        "login": {
          "title": "Vai jums ir konts?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Piesakieties</a>, lai ātrāk izrakstītu."
        }
      },
      "footer": {
        "payment": "Maksājuma metodes"
      },
      "featured_blog": {
        "view_all": "Apskati visus",
        "onboarding_title": "Emuāra ieraksts",
        "onboarding_content": "Sniedziet klientiem sava emuāra ziņas kopsavilkumu"
      },
      "featured_collection": {
        "view_all": "Apskati visus",
        "view_all_label": "Skatīt visus produktus kolekcijā {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Apskati visus"
      },
      "collection_template": {
        "empty": "Nav atrasts neviens produkts",
        "title": "Kolekcija",
        "use_fewer_filters_html": "Izmantojiet mazāk filtru vai <a class=\"{{ class }}\" href=\"{{ link }}\">notīrīt visu</a>"
      },
      "video": {
        "load_video": "Ielādēt video: {{ apraksts }}"
      }
    }
  },
  "localization": {
    "country_label": "Valsts/reģions",
    "language_label": "Valoda",
    "update_language": "Atjaunināt valodu",
    "update_country": "Atjaunināt valsti/reģionu"
  },
  "customer": {
    "account": {
      "title": "Konts",
      "details": "Konta informācija",
      "view_addresses": "Skatīt adreses",
      "return": "Atgriezties uz konta informāciju"
    },
    "account_fallback": "Konts",
    "activate_account": {
      "title": "Aktivizēt kontu",
      "subtext": "Izveidojiet savu paroli, lai aktivizētu savu kontu.",
      "password": "Parole",
      "password_confirm": "Apstipriniet paroli",
      "submit": "Aktivizēt kontu",
      "cancel": "Noraidīt ielūgumu"
    },
    "addresses": {
      "title": "Adreses",
      "default": "Noklusējums",
      "add_new": "Pievienojiet jaunu adresi",
      "edit_address": "Rediģēt adresi",
      "first_name": "Vārds",
      "last_name": "Uzvārds",
      "company": "Uzņēmums",
      "address1": "Adrese 1",
      "address2": "adrese 2",
      "city": "Pilsēta",
      "country": "Valsts/reģions",
      "province": "Provincē",
      "zip": "Pasta/pasta indekss",
      "phone": "Tālrunis",
      "set_default": "Iestatīt kā noklusējuma adresi",
      "add": "Pievienojiet adresi",
      "update": "Atjaunināt adresi",
      "cancel": "Atcelt",
      "edit": "Rediģēt",
      "delete": "Dzēst",
      "delete_confirm": "Vai tiešām vēlaties dzēst šo adresi?"
    },
    "log_in": "Pieslēgties",
    "log_out": "Izlogoties",
    "login_page": {
      "cancel": "Atcelt",
      "create_account": "Izveidot profilu",
      "email": "E-pasts",
      "forgot_password": "Aizmirsi savu paroli?",
      "guest_continue": "Turpināt",
      "guest_title": "Turpiniet kā viesis",
      "password": "Parole",
      "title": "Pieslēgties",
      "sign_in": "Ielogoties",
      "submit": "Iesniegt"
    },
    "order": {
      "title": "Pasūtījums {{ name }}",
      "date_html": "Ievietots {{ date }}",
      "cancelled_html": "Pasūtījums atcelts {{ date }}",
      "cancelled_reason": "Iemesls: {{ reason }}",
      "billing_address": "Norēķinu adrese",
      "payment_status": "Maksājuma statuss",
      "shipping_address": "Piegādes adrese",
      "fulfillment_status": "Izpildes statuss",
      "discount": "Atlaide",
      "shipping": "Piegāde",
      "tax": "Nodoklis",
      "product": "Produkts",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Daudzums",
      "total": "Kopā",
      "fulfilled_at_html": "Izpildīts {{ date }}",
      "track_shipment": "Izsekot sūtījumu",
      "tracking_url": "Izsekošanas saite",
      "tracking_company": "Pārvadātājs",
      "tracking_number": "Izsekošanas numurs",
      "subtotal": "Starpsumma",
      "total_duties": "DARĪT"
    },
    "orders": {
      "title": "Pasūtījumu vēsture",
      "order_number": "Pasūtiet",
      "order_number_link": "Pasūtījuma numurs {{ number }}",
      "date": "Datums",
      "payment_status": "Maksājuma statuss",
      "fulfillment_status": "Izpildes statuss",
      "total": "Kopā",
      "none": "Jūs vēl neesat veicis nevienu pasūtījumu."
    },
    "recover_password": {
      "title": "Atiestatiet savu paroli",
      "subtext": "Mēs nosūtīsim jums e-pastu, lai atiestatītu jūsu paroli",
      "success": "Mēs nosūtījām jums e-pasta ziņojumu ar saiti paroles atjaunināšanai."
    },
    "register": {
      "title": "Izveidot profilu",
      "first_name": "Vārds",
      "last_name": "Uzvārds",
      "email": "E-pasts",
      "password": "Parole",
      "submit": "Izveidot"
    },
    "reset_password": {
      "title": "Atiestatīt konta paroli",
      "subtext": "Ievadiet jaunu {{ email }} paroli",
      "password": "Parole",
      "password_confirm": "Apstipriniet paroli",
      "submit": "Atiestatīt paroli"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Šeit ir jūsu {{ value }} dāvanu karte uz {{ shop }}!",
      "subtext": "Jūsu dāvanu karte",
      "gift_card_code": "Dāvanu kartes kods",
      "shop_link": "Turpināt iepirkties",
      "remaining_html": "Atlikušais {{ balance }}",
      "add_to_apple_wallet": "Pievienot Apple Wallet",
      "qr_image_alt": "QR kods — skenējiet, lai izpirktu dāvanu karti",
      "copy_code": "Kopēt kodu",
      "expired": "Beidzies derīguma termiņš",
      "copy_code_success": "Kods ir veiksmīgi nokopēts",
      "print_gift_card": "Drukāt"
    }
  }
}