{
  "settings_schema": {
    "theme_verification": {
      "name": "TEMAVERIFIKASJON",
      "settings": {
        "content": {
          "info": "Info"
        }
      }
    },
    "general": {
      "name": "Generell",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[Dokumentasjon](https://big-skins.com/lumia/documentation/online/)",
          "layout": "Oppsett",
          "products_image_aspect_ratio": "Produktets bildesideforhold",
          "if_custom_width_height": {
            "content": "Hvis tilpasset bredde: høyde",
            "info": "Vi beregner sideforhold automatisk basert på bildets bredde og høyde"
          },
          "global_settings": "Globale innstillinger",
          "sections": "Seksjoner"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "Merker for header-navigering",
      "settings": {
        "content": {
          "brand_1": "Merke 1",
          "brand_2": "Merke 2",
          "brand_3": "Merke 3",
          "brand_4": "Merke 4",
          "brand_5": "Merke 5",
          "brand_6": "Merke 6",
          "brand_7": "Merke 7",
          "brand_8": "Merke 8",
          "brand_9": "Merke 9",
          "brand_10": "Merke 10",
          "brand_11": "Merke 11",
          "brand_12": "Merke 12",
          "brand_13": "Merke 13",
          "brand_14": "Merke 14",
          "brand_15": "Merke 15",
          "brand_16": "Merke 16",
          "brand_17": "Merke 17",
          "brand_18": "Merke 18",
          "brand_19": "Merke 19",
          "brand_20": "Merke 20"
        }
      }
    },
    "breadcrumbs": {
      "name": "Brødsmuler",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "Skjul brødsmuler for innholdstyper:",
          "prev_next_products_on_the_product_page": {
            "content": "Forrige Neste produkter på produktsiden",
            "info": "fungerer kun på produktsiden"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "Katalog popup"
    },
    "collection_page": {
      "name": "Samlingsside",
      "settings": {
        "content": {
          "color_pics": {
            "content": "Fargebilder",
            "info": "Erstatter listefilterstil med bilder."
          },
          "sizes": "Størrelser",
          "top_content_filter": "Toppinnholdsfilter",
          "filters": "Filtre",
          "categories": "Kategorier"
        }
      }
    },
    "colors_general_primary": {
      "name": "Farger - Generelt Primær",
      "settings": {
        "content": {
          "global": "Global",
          "other": "Annen"
        }
      }
    },
    "colors_general_secondary": {
      "name": "Farger - Generelt Sekundær",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Som standard arver 'Farger - Generell primær' bortsett fra 'Primær bakgrunnsfarge'"
          }
        }
      }
    },
    "colors_ards": {
      "name": "Farger - Kort",
      "settings": {
        "content": {
          "stars": "Stjerner",
          "icons": {
            "content": "Ikoner",
            "info": "ønskeliste, rask visning"
          },
          "product_card_only": "Kun produktkort"
        }
      }
    },
    "colors_header": {
      "name": "Farger - Overskrift",
      "settings": {
        "content": {
          "search_input": {
            "content": "Søk input",
            "info": "for topptekst 5,6"
          },
          "top_part_colorization_header_5_6": "Fargelegging av toppdelen (overskrift-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Fargelegging av bunndelen (overskrift-2,3,4, med undersamlinger)",
          "global_all_parts_of_header": {
            "content": "Global alle deler av header",
            "info": "Topp-, midt-(hoved-), bunn- og undersamlingsdeler"
          },
          "middle_main_part_colorization": "Farging av midtre (hoved) del",
          "subcollections_part_colorization": {
            "content": "Delkolleksjonsfarging",
            "info": "kun synlig på samlingssiden"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "Farger - Overskrift Transparent",
      "settings": {
        "content": {
          "search_input": {
            "content": "Søk input",
            "info": "for topptekst 5,6"
          },
          "top_part_colorization_header_5_6": "Fargelegging av toppdelen (overskrift-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Fargelegging av bunndelen (overskrift-2,3,4, med undersamlinger)",
          "global_all_parts_of_header": {
            "content": "Global alle deler av header",
            "info": "Topp-, midt-(hoved-), bunn- og undersamlingsdeler"
          },
          "middle_main_part_colorization": "Farging av midtre (hoved) del"
        }
      }
    },
    "colors_footer": {
      "name": "Farger - Bunntekst",
      "settings": {
        "content": {
          "top_part_colorization": "Farging av øvre del",
          "bottom_part_colorization": "Farging av nederste del",
          "global_all_parts_of_footer": {
            "content": "Global alle deler av bunntekst",
            "info": "Topp-, hoved- og bunndeler"
          },
          "middle_main_part_colorization": "Farging av midtre (hoved) del"
        }
      }
    },
    "colors_buttons": {
      "name": "Farger - Knapper",
      "settings": {
        "content": {
          "buy_now": {
            "content": "Kjøp nå",
            "info": "på produktsiden"
          },
          "global": "Global",
          "primary_blue_by_default": "Primær (blå som standard)",
          "secondary_black_by_default": "Sekundær (svart som standard)",
          "third_grey_by_default": "Tredje (grå som standard)",
          "fourth_white_by_default": "Fjerde (hvit som standard)",
          "fifth_custom": "Femte (egendefinert)"
        }
      }
    },
    "colors_badges": {
      "name": "Farger - Merker",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1 (utsolgt produkt, navigasjon)",
          "bagde_2_subscription_product_navigation": "Bagde 2 (abonnementsprodukt, navigasjon)",
          "bagde_3_sale_product_navigation": "Bagde 3 (salgsprodukt, navigasjon)",
          "bagde_4_new_product_navigation": "Bagde 4 (nytt produkt, navigasjon)",
          "bagde_5_navigation": "Bagde 5 (navigasjon)",
          "bagde_6_navigation": "Bagde 6 (navigasjon)",
          "g_lobal_badges_colorization": "Fargelegging av globale merker",
          "bagde_ticker_sale": "Bagde Ticker (salg)"
        }
      }
    },
    "colors_banners": {
      "name": "Farger - Bannere"
    },
    "colors_interface_elements": {
      "name": "Farger - Grensesnittelementer",
      "settings": {
        "content": {
          "scroll": "Rull",
          "input_alt": {
            "content": "Inngang alt",
            "info": "del, abonner, faq-filter"
          },
          "lookbook": "Lookbook",
          "faq_section": "FAQ-delen",
          "slideshow": "Lysbildefremvisning",
          "categories_navigation": "Kategorier navigering",
          "loader": "Laster",
          "product_page_availability": "Tilgjengelighet på produktsiden",
          "product_inventory": "Produktbeholdning"
        }
      }
    },
    "interface_elements": {
      "name": "Grensesnittelementer",
      "settings": {
        "content": {
          "input_alt": {
            "content": "Inngang alt",
            "info": "del, abonner, faq-filter"
          }
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "content": {
          "currency_codes": "Valutakoder",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "Handlevogn og kassepriser viser alltid valutakoder. Eksempel: $1,00 USD."
        }
      }
    },
    "favicon": {
      "name": "Favorittikon"
    },
    "free_shipping": {
      "name": "Gratis frakt",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "Gratis frakt støtter alle butikkvalutaer",
          "for_single_currency_store": {
            "content": "For butikk med én valuta",
            "info": "Fyll inn hvis butikken din selger i én valuta"
          },
          "for_multi_currency_store": {
            "content": "For multivalutabutikk",
            "info": "Fyll den inn bare hvis butikken din selger i mer enn én valuta"
          }
        }
      }
    },
    "header_navigation": {
      "name": "Toppnavigering",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[Dokumentasjon](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "Ekstra navigasjon kun for mobil"
        }
      }
    },
    "layout": {
      "name": "Oppsett",
      "settings": {
        "content": {
          "sections_margin": "Seksjonsmargin",
          "sections_padding": {
            "content": "Seksjoner polstring",
            "info": "Kun nyttig hvis sekundær bakgrunn var aktivert for gjeldende seksjon"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "Logg inn Popup / Side",
      "settings": {
        "content": {
          "login_popup": "Logg inn popup",
          "login_page": "Påloggingsside"
        }
      }
    },
    "newsletter_popup": {
      "name": "Nyhetsbrev popup"
    },
    "page_speed_insight": {
      "name": "Page Speed Insight",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "Vi anbefaler å angi 'Lukket filter som standard' sidefeltfilter på siden Temainnstillinger / Samling."
        }
      }
    },
    "pagination": {
      "name": "Paginering",
      "settings": {
        "content": {
          "collection_page": "Samlingsside",
          "search_page": "Søkeside",
          "blog_page": "Bloggside"
        }
      }
    },
    "product_badges": {
      "name": "Produktmerker",
      "settings": {
        "content": {
          "badges": {
            "content": "Merker",
            "info": "i produktkort, på produktside, i hurtigvisning"
          }
        }
      }
    },
    "product_card": {
      "name": "Produktkort",
      "settings": {
        "content": {
          "image": "Bilde",
          "short_description": {
            "content": "Kort beskrivelse",
            "info": "synlig på rutenett med listevisning"
          },
          "truncate_title": "Kutt av tittelen",
          "variant_picker": "Variantvelger",
          "if_selected_button": "-> hvis valgt 'Knapp':",
          "if_checked_use_product_variants_images": "->-> Hvis det er merket av for 'Bruk produktvarianter bilder'",
          "other": "Annen",
          "add_to_cart": "Legg i handlekurv"
        },
        "product_direct": {
          "label": "Angi \"Se produkt\"-knappen i stedet for \"Legg i handlekurv\"",
          "info": "hvis du trenger gå til produktet i stedet for å legge i handlekurven"
        }
      }
    },
    "register_page": {
      "name": "Registreringsside"
    },
    "save_subscribe": {
      "name": "Lagre og abonner"
    },
    "search_behavior": {
      "name": "Søkeatferd",
      "settings": {
        "content": {
          "product_suggestions": "Produktforslag"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "Kalkulator for fraktpriser",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "Hvis kunden din er pålogget, vil landet i standard leveringsadresse velges. Hvis du ikke er sikker på stavemåten du skal bruke her, kan du gå til den første betalingssiden.",
          "dynamic_shipping_information": "Dynamisk fraktinformasjon",
          "static_shipping_information": {
            "content": "Statisk fraktinformasjon",
            "info": "Nyttig for land som ikke støtter frakt fra Shopify-leverandører eller hvis du bare trenger å vise statisk informasjon fra leverandører"
          },
          "suppliers_for_static_shipping_info": "Leverandører for statisk fraktinformasjon",
          "supplier_1": "Leverandør 1",
          "supplier_2": "Leverandør 2",
          "supplier_3": "Leverandør 3"
        }
      }
    },
    "social_media": {
      "name": "Sosiale medier",
      "settings": {
        "content": {
          "social_accounts": "Sosiale kontoer",
          "facebook": "Facebook",
          "pinterest": "Pinterest",
          "instagram": "Instagram",
          "tiktok": "Tiktok",
          "tumblr": "Tumblr",
          "snapchat": "Snapchat",
          "youtube": "Youtube",
          "vimeo": "Vimeo",
          "discord": "Uenighet",
          "wechat": "Wechat",
          "whatsapp": "Hva skjer",
          "google_map": "Google Kart",
          "x_twitter": "X (Twitter)"
        }
      }
    },
    "store_policies": {
      "name": "Butikkretningslinjer",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "På kassen",
            "info": "Du kan angi disse retningslinjene i butikkens [Juridiske innstillinger](https://www.shopify.com/admin/settings/legal) i Shopify-administratoren din"
          }
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "content": {
          "body": "Kropp",
          "headings": "Overskrifter",
          "each_font_family_needs_to_be_calibrated_differently": "hver skriftfamilie må kalibreres annerledes",
          "general_font_weight_calibration": "Generell kalibrering av fontvekt",
          "banners_font_weight_calibration": "Kalibrering av bannerskriftskrift",
          "font_size_sections": "Skriftstørrelse Seksjoner",
          "font_size_header": "Skriftstørrelse Header",
          "decorations": "Pynt"
        }
      }
    },
    "subcollections": {
      "name": "Undersamlinger",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "Velg en eller flere navigasjoner som til slutt skal kobles sammen til en",
          "small_collection_previews_in_navigations": "Forhåndsvisninger av små samlinger i navigasjoner",
          "you_can_enable_disable_small_previews_in_different_places": "Du kan aktivere / deaktivere små forhåndsvisninger på forskjellige steder",
          "subcollections_in_header": ">> Undersamlinger i overskriften",
          "subcollections_in_header_only_on_collections_all_page": ">> Undersamlinger kun i overskriften på /samlinger/alle-siden",
          "subcollections_in_catalog_popup_from_header_navigation": ">> Undersamlinger i katalogpopup fra overskriftsnavigering",
          "subcollections_in_categories_dropdown_header_2": ">> Undersamlinger i kategorier rullegardin (overskrift 2)"
        }
      }
    },
    "colors_general_third": {
      "name": "Farger - Generelt Tredje",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Ved standard arver 'Farger - Generell sekundær' bortsett fra 'Sekundær bakgrunnsfarge'"
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "Farger - Kunngjøringslinje",
      "settings": {
        "content": {
          "announcement_bar": "Kunngjøringslinje"
        }
      }
    },
    "colors_minicart": {
      "name": "Farger - Minicart"
    },
    "system": {
      "name": "System"
    },
    "product_page": {
      "name": "Produktside",
      "settings": {
        "content": {
          "product_media_gallery": "Produktmediegalleri",
          "related_products": "Relaterte produkter",
          "sticky_add_to_cart": "Sticky legg til i handlekurven",
          "variant_picker_for_bottom_sticky": "Variantplukker for bunnen klebrig",
          "if_selected_button": "-> hvis valgt 'Knapp':",
          "if_checked_use_product_variants_images": "->-> Hvis det er merket av for 'Bruk produktvarianter bilder'",
          "content_for_products_without_variants": "Innhold for produkter uten varianter",
          "icon_1": "Ikon 1",
          "icon_2": "Ikon 2",
          "icon_3": "Ikon 3"
        }
      }
    },
    "multilanguages": {
      "name": "Flerspråk",
      "settings": {
        "content": {
          "product_options": "Produktalternativer"
        }
      }
    },
    "order_note": {
      "name": "Bestillingsmerknad"
    },
    "dark_light_toggler": {
      "name": "Mørk lysveksler",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[Her](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style) er beskrevet hvordan du bruker [mørk temastil](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark) til tema.",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "!VIKTIG! Fyll Dark Light Mode-innstillinger i både Light og Dark-temaer. Det er nødvendig at mørke og lyse temaer knytter seg til hverandre."
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "Egendefinert CSS (Lumia-tema)"
    },
    "other": {
      "name": "Annen",
      "settings": {
        "content": {
          "quick_shop_popup": "Rask butikk popup"
        }
      }
    },
    "pickup": {
      "name": "Plukke opp"
    },
    "colors_ticker_section": {
      "name": "Farger - Ticker Seksjon",
      "settings": {
        "content": {
          "ticker_1": "Ticker 1",
          "ticker_2": "Ticker 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "ofte kjøpt sammen",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "Utfyllende anbefalinger kan settes opp manuelt. Anbefalte produkter for hver hensikt kan konfigureres ved hjelp av [Shopify Search & Discovery-appen](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225)."
        }
      }
    },
    "quick_view_product": {
      "name": "Hurtigvisningsprodukt"
    },
    "quick_view_collection": {
      "name": "Hurtigvisningssamling"
    },
    "header_cart": {
      "name": "Overskriftsvogn"
    },
    "header": {
      "name": "Overskrift",
      "settings": {
        "content": {
          "language_selector": {
            "content": "Språkvelger",
            "info": "For å legge til et språk, gå til [språkinnstillinger.](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "Land/region-velger",
            "info": "For å legge til et land/region, gå til [betalingsinnstillingene.](/admin/settings/payments)"
          },
          "sticky_header": "Klistret overskrift"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "Overskrift Få hjelp Dropdown"
    },
    "product_inventory": {
      "name": "Produktbeholdning",
      "settings": {
        "content": {
          "quantity_field": "Antall felt",
          "visual_status_line_in_quantity_field": "Visuell statuslinje i mengdefeltet"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "Mobil bunnnavigasjon",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "Flytte ikoner fra bunnmenyen til overskriften - overskriften blir mer overfylt og det er lite plass"
        }
      }
    },
    "payment_logos": {
      "name": "Betalingslogoer",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "Som standard vises alle aktiverte Shopify-betalinger som standard, men her kan du utvide listen manuelt"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "Farger - Mobil bunnnavigasjon"
    },
    "changelog": {
      "name": "ENDRINGSLOGG",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[OPPDATERINGSHISTORIE](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "Hvis du trenger å oppdatere din nåværende temaversjon til den siste, les [Dokumentasjon hvordan oppdaterer du temaet](https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "Eller beordr oss å oppdatere temaet, så gjør vi alt for deg (ikke en gratis løsning). Bare [opprett en billett](https://big-skins.com/help/)."
        }
      }
    },
    "product_swatches_global": {
      "name": "Produktprøver - globalt",
      "settings": {
        "content": {
          "dimensions": "Dimensjoner",
          "typography": "Typografi",
          "other": "Annen"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "Produktprøver - produktside",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "produktside, rask visning, rask butikk",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "Arver 'Produktprøver - globalt', men du kan skrive om innstillinger",
          "dimensions": "Dimensjoner",
          "typography": "Typografi",
          "other": "Annen"
        }
      }
    },
    "colors_product_swatches": {
      "name": "Farger - Produktprøver",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "Produktkort, produktside, rullegardinmenyen Språk",
          "passive_state": "Passiv tilstand",
          "selected_state": "Valgt tilstand",
          "hover_state": "Hover tilstand",
          "unavailable_state": "Utilgjengelig tilstand",
          "border": "Grense"
        }
      }
    },
    "separators": {
      "name": "Separatorer",
      "settings": {
        "content": {
          "global": "Global",
          "header": "Overskrift",
          "footer": "Bunntekst",
          "sections": "Seksjoner"
        }
      }
    },
    "skins_installation": {
      "name": "INSTALLASJON AV SKINN"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Kunngjøringer",
      "blocks": {
        "link": {
          "name": "Tekst med link"
        },
        "discount": {
          "name": "Tekst med rabatt"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "Høyde på skrivebordet"
        },
        "height_mobile": {
          "label": "Høyde på mobil"
        },
        "font_size_desktop": {
          "label": "Skriftstørrelse på skrivebordet"
        },
        "font_size_mobile": {
          "label": "Skriftstørrelse på mobil"
        },
        "content": {
          "colorization": {
            "content": "Fargelegging",
            "info": "satt i Temainnstillinger / Farger - Kunngjøringslinje"
          }
        }
      }
    },
    "apps": {
      "name": "Apper",
      "settings": {
        "content": {
          "layout": "Oppsett"
        }
      },
      "presets": {
        "apps": {
          "name": "Apper"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "Kun produktkort"
    },
    "custom-liquid": {
      "name": "Tilpasset væske",
      "settings": {
        "content": {
          "general": "Generell",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "Tilpasset væske"
        }
      }
    },
    "footer": {
      "name": "Bunntekst",
      "settings": {
        "content": {
          "logo": "Logo",
          "email_signup": {
            "content": "E-postregistrering",
            "info": "Abonnenter legges automatisk til din \"akseptert markedsføring\"-kundeliste. [Finn ut mer](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "Separator"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "Logo+Tekst+Socials",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner for sosiale medier",
                "info": "For å vise kontoene dine for sosiale medier, koble dem til i temainnstillingene."
              }
            }
          }
        },
        "contacts": {
          "name": "Kontakter"
        },
        "link_list": {
          "name": "Meny"
        },
        "text": {
          "name": "Tekst"
        },
        "subscribe": {
          "name": "Abonnere"
        },
        "image": {
          "name": "Bilde"
        }
      }
    },
    "header-cart": {
      "name": "header-cart"
    },
    "header": {
      "name": "Overskrift",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "logo": "Logo",
          "logo_for_transparent_header": {
            "content": "Logo for gjennomsiktig overskrift",
            "info": "Som standard den samme som tidligere ikke gjennomsiktig logo. Nyttig å konfigurere hvis gjennomsiktig overskrift må ha lysere logo enn vanlig mørk."
          },
          "logo_for_sticky_header": "Logo for sticky header",
          "other_settings": "Andre innstillinger",
          "header_layout_2": {
            "content": "Overskriftsoppsett 2",
            "info": "innstillinger for kun overskriftsoppsett 2"
          },
          "separator": "Separator"
        },
        "header_mobile_search_open": {
          "label": "Mobilsøk er åpent"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "Deaktiver bunnkanten på hjemmesiden",
          "options": {
            "0": "Nei",
            "1": "Ja"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "Bannere rutenett",
      "settings": {
        "content": {
          "layout_general": "Layout generelt",
          "layout_for_desktop": "Layout for skrivebord",
          "layout_for_mobile": "Layout for mobil",
          "heading": "Overskrift",
          "content": "Innhold",
          "advanced": "Avansert",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "lazyload": {
          "label": "Bilder lazyload"
        },
        "placeholder": {
          "label": "Vis plassholder hvis bildet mangler"
        },
        "boxed": {
          "label": "Boksoppsett for bildetekster"
        },
        "layout": {
          "options": {
            "mosaic-2": "Mosaikk 2 (min. 4 bannere)",
            "mosaic-3": "Mosaikk 3 (min. 3 bannere)",
            "mosaic-4": "Mosaic 4 (min. 6 bannere)",
            "slideshow_modern": "Moderne lysbildefremvisning",
            "mosaic-5": "Mosaic 5 (min. 7 bannere)"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "Automatisk avspillingshastighet"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "Full kontroll på venstre side",
            "right": "Full kontroll på høyre side"
          },
          "info": "Berøringssveiping er aktivert. Hvis seksjonen har separator, vil paginering settes automatisk."
        },
        "style": {
          "options": {
            "style-14": "Stil 14",
            "style-15": "Stil 15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner",
          "settings": {
            "content": {
              "content": "Innhold",
              "button": "Knapp",
              "captions_box_desktop": {
                "content": "Tekstboks skrivebord",
                "info": "for avansert oppsett"
              },
              "captions_box_mobile": {
                "content": "Tekstboks Mobil",
                "info": "for avansert oppsett"
              }
            },
            "video_loop": {
              "label": "Loop video"
            },
            "custom_caption_colorization": {
              "label": "Bruk egendefinerte bildetekstfarging",
              "info": "I stedet for standard bannerfarging fra Temainnstillinger / Farger - Bannere"
            },
            "color_title": {
              "label": "Tittel"
            },
            "color_subtitle": {
              "label": "Undertekst"
            },
            "color_description": {
              "label": "Beskrivelse"
            },
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "Bannere / Konstruktør"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "Bannere / forhåndsinnstilling 1 (biler eks. 2x2 i eske)"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "Bannere / forhåndsinnstilling 2 (mote f.eks. fullbredde 2x1)"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "Bannere / forhåndsinnstilling 3 (mote f.eks. fullbredde 3x1 med hvit boks)"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "Bannere / forhåndsinnstilling 4 (mote f.eks. fullbredde 4x1 med kort hvit boks)"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "Bannere / forhåndsinnstilling 5 (Mote eks. fullbredde 2x1 med hvit boks)"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "Bannere / forhåndsinnstilt 6 (sko f.eks. full bredde 2x1)"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "Bannere / forhåndsinnstilling 7 (Leker f.eks. fullbredde 2x1+1x1)"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "Bannere / forhåndsinnstilt 8 (Leker f.eks. fullbredde 2x1)"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "Bannere / forhåndsinnstilt 9 (poser f.eks. mosaikk i full bredde 2+2)"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "Bannere / forhåndsinnstilling 11 (Kjæledyr f.eks. 4x1)"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "Bannere / forhåndsinnstilling 12 (ernæring f.eks. fullbredde 3x1)"
        },
        "slideshow_constructor": {
          "name": "Lysbildefremvisning / konstruktør"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "Bannere / forhåndsinnstilling 10 (elektronikk f.eks. mosaikk 4x1)"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "Bannere / forhåndsinnstilling 13 (Fiske eks. mosaikk i eske 3x1 25%/50%/25%)"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "Bannere / forhåndsinnstilling 14 (T-skjorter f.eks. mosaikk 2+2+2)"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 10Klassisk stil 1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 20Classic Style 2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 30 Fullheight-stil 1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 40 Fullheight-stil 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 50Boxed style 1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 60Ellipse"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 70Ellipse Fullheight-stil 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 80 Fullheight-stil 4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "Lysbildefremvisning / forhåndsinnstilt 90 Fullheight-stil 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "Bannere / forhåndsinnstilling 15 (Kosmetikk f.eks. mosaikk 2+3+2)"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "Bannere / forhåndsinnstilling 16 (spill f.eks. 4 på rad)"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "Lysbildefremvisning / forhåndsinnstilling 10 Moderne (eks. spill)"
        }
      }
    },
    "index-blog-posts": {
      "name": "Blogginnlegg",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "Blogginnlegg / konstruktør"
        },
        "blog_posts_preset_1_default": {
          "name": "Blogginnlegg / forhåndsinnstilling 1 Standard"
        },
        "blog_posts_preset_2_modern": {
          "name": "Blogginnlegg / forhåndsinnstilling 2 Moderne"
        },
        "blog_posts_preset_3_compact": {
          "name": "Blogginnlegg / forhåndsinnstilt 3 Kompakt"
        }
      }
    },
    "index-brands-carousel": {
      "name": "Merker",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "button": "Knapp",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "brands_auto_limit": {
          "label": "Begrensning for bilmerker"
        },
        "slides_per_column": {
          "label": "Lysbilder per kolonne på skrivebordet",
          "info": "Bare hvis den vises som karusell"
        },
        "slides_per_column_mobile": {
          "label": "Lysbilder per kolonne på mobil",
          "info": "Bare hvis den vises som karusell"
        },
        "layout": {
          "label": "Vis som",
          "options": {
            "grid_carousel": "Karusell av rutenett",
            "grid": "Nett"
          }
        },
        "style": {
          "label": "Velg designvariant av merkevarer"
        }
      },
      "blocks": {
        "brand": {
          "name": "merke"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "Merker / konstruktør"
        },
        "brands_preset_default": {
          "name": "Merker / forhåndsinnstilt Standard"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "Merker / forhåndsinnstilt 1 (4x3 rutenett-karusell)"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "Merker / forhåndsinnstilling 2 (6x1 karusell av sirkler)"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "Merker / forhåndsinnstilling 3 (6x1 karusell av rektangler)"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "Merker / forhåndsinnstilling 4 (6x1 karusell av sirkler med kantlinjer)"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "Merker / forhåndsinnstilt 5 (6x1 stor - eks. fiskeskinn)"
        }
      }
    },
    "index-categories-styled": {
      "name": "Kategorier stylet",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "button": "Knapp",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "SEKSJON BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "Kategorier stylet"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "Kategorier tre + glidebryter",
      "settings": {
        "content": {
          "content": "Innhold",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Pass på at du opprettet Navigasjon->Katalog med alle samlinger på 1. og 2. nivå",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "SEKSJON BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "banner": {
          "name": "Banner"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "Kategorier tre + glidebryter"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "Kategorier utvidet",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Pass på at du opprettet Navigasjon->Katalog med alle samlinger på 1. og 2. nivå",
          "button": "Knapp",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "Widget-utganger gir som standard ut alle underkategorier fra valgt navigasjon, men du kan kun skrive ut spesifiserte kategorier manuelt ved å legge til seksjonsblokker",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "SEKSJON BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "Kategorier utvidet"
        }
      }
    },
    "index-categories": {
      "name": "Kategorier",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "button": "Knapp",
          "section_width": "SEKSJONSBREDDE",
          "autoloader": {
            "content": "Autoloader",
            "info": "fyll samlingsforhåndsvisninger, tittel, url automatisk i stedet for manuelt (ved \"Legg til banner\")"
          },
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "SEKSJON BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "autoload": {
          "label": "Fyll ut seksjon fra samlinger",
          "info": "i stedet for manuell \"Legg til banner\""
        },
        "collection_list": {
          "label": "Velg samlinger"
        },
        "style": {
          "options": {
            "tiny": "Liten"
          }
        },
        "heading": {
          "label": "Overskrift"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori",
          "settings": {
            "content": {
              "informative_layout": "Informativ layout",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Farging av tekster. I stedet for standard bannerfarging fra Temainnstillinger / Farger - Bannere"
            },
            "title": {
              "label": "Tittel"
            },
            "color_title": {
              "label": "Bildetekst"
            },
            "color_subtitle": {
              "label": "Undertekst"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "Kategorier / konstruktør"
        },
        "categories_preset_default": {
          "name": "Kategorier / forhåndsinnstilling Standard"
        },
        "categories_preset_informative": {
          "name": "Kategorier / forhåndsinnstilling Informativ"
        },
        "categories_preset_big": {
          "name": "Kategorier / forhåndsinnstilling Stor"
        },
        "categories_preset_title_inner": {
          "name": "Kategorier / forhåndsinnstilling Tittel indre"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "Kategorier / forhåndsinnstilt Tittel indre (rektangulær)"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "Kategorier / forhåndsinnstilt Tittel indre (rektangulær) væske"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "Kategorier / forhåndsinnstilt tittel under (sirkel, 4 på rad)"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (sirkel, 6 på rad)"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (rektangulær, 4 på rad)"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "Kategorier / forhåndsinnstilt tittel under (rektangulær, 6 på rad)"
        },
        "categories_preset_default_carousel": {
          "name": "Kategorier / forhåndsinnstilt Standard / Karusell"
        },
        "categories_preset_informative_carousel": {
          "name": "Kategorier / forhåndsinnstilt Informativ / Karusell"
        },
        "categories_preset_big_carousel": {
          "name": "Kategorier / forhåndsinnstilt Stor / Karusell"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (sirkel, 4 på rad) / Karusell"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (sirkel, 6 på rad) / Karusell"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (rektangulær, 4 på rad) / Karusell"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel under (rektangulær, 6 på rad) / Karusell"
        },
        "categories_preset_title_inner_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel indre / Karusell"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel indre (rektangulær) / Karusell"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "Kategorier / forhåndsinnstilt Tittel indre (rektangulær) væske / Karusell"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "Kategorier / forhåndsinnstilt tittel under (sirkel, 8 på rad)"
        }
      }
    },
    "index-chart": {
      "name": "Infodiagrammer",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "chart": {
          "name": "Diagram"
        },
        "chart-custom": {
          "name": "Egendefinert diagram"
        }
      },
      "presets": {
        "info_charts": {
          "name": "Info: Diagrammer"
        }
      }
    },
    "index-contact": {
      "name": "Ta kontakt med",
      "blocks": {
        "form": {
          "name": "Skjema"
        },
        "map": {
          "name": "Kart",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner for sosiale medier",
                "info": "For å vise kontoene dine for sosiale medier, koble dem til i temainnstillingene."
              },
              "map": "Kart"
            }
          }
        },
        "info": {
          "name": "Info"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "Kontaktskjema / konstruktør"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "Kontaktskjema / forhåndsinnstilt 1 tilbakemeldingsskjema + kart"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "Kontaktskjema / forhåndsinnstilt 2 Kart + tilbakemeldingsskjema"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "Kontaktskjema / forhåndsinnstilling 3 Bare tilbakemeldingsskjema"
        },
        "contact_form_preset_4_only_map": {
          "name": "Kontaktskjema / forhåndsinnstilling 4 Kun kart"
        }
      },
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      }
    },
    "index-faq": {
      "name": "FAQ",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        },
        "collapsible_tabs": {
          "label": "Sammenleggbare svar"
        },
        "collapsible_tabs_style": {
          "label": "Sammenleggbare svarstil",
          "options": {
            "default": "Misligholde",
            "bg": "Bakgrunn"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "Spørsmål svar"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "FAQ / konstruktør"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "Vanlige spørsmål / forhåndsinnstilt 1 Klassisk fane"
        },
        "faq_preset_2_full_list": {
          "name": "Vanlige spørsmål / forhåndsinnstilling 2 Full liste"
        },
        "faq_preset_3_alternate": {
          "name": "Vanlige spørsmål / forhåndsinnstilling 3 Alternativ"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "Vanlige spørsmål / forhåndsinnstilt 4 Moderne faner"
        },
        "faq_preset_5_modern_full_list": {
          "name": "Vanlige spørsmål / forhåndsinnstilt 5 Moderne full liste"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "Vanlige spørsmål / forhåndsinnstilling 2 Full liste - Sammenleggbar"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "Vanlige spørsmål / forhåndsinnstilt 6-faneliste - sammenleggbar stil 2"
        }
      }
    },
    "index-featured-product": {
      "name": "Produkt enkelt",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Farging av tekster. I stedet for standard bannerfarging fra Temainnstillinger / Farger - Bannere",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "color_title": {
          "label": "Produkttittel"
        },
        "color_subtitle": {
          "label": "Produktets undertittel"
        },
        "color_stars": {
          "label": "Produktstjerner"
        }
      },
      "blocks": {
        "image": {
          "name": "Bilde"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "Produkt enkelt / konstruktør"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "Enkelt produkt / forhåndsinnstilt 1 sentralt bilde (eks. leker)"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "Enkelt produkt / forhåndsinnstilt 1 sentralt bilde omvendt (eks. leker)"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "Enkelt produkt / forhåndsinnstilt 2 sidebilde (eks. poser)"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "Enkelt produkt / forhåndsinnstilt 2 sidebilde omvendt (eks. poser)"
        }
      }
    },
    "index-gallery": {
      "name": "Galleri",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "ticker_mode": {
          "label": "Ticker-modus",
          "info": "Vil bare slå på hvis det er mer enn 5 bilder"
        }
      },
      "blocks": {
        "image": {
          "name": "Bilde"
        }
      },
      "presets": {
        "gallery": {
          "name": "Galleri"
        },
        "gallery_ticker": {
          "name": "Galleri - Ticker"
        }
      }
    },
    "index-icons": {
      "name": "Ikoner",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "heading_alignment": {
          "label": "Overskriftsjustering",
          "options": {
            "left": "Venstre",
            "center": "Senter"
          }
        },
        "heading": {
          "label": "Overskrift"
        },
        "subtitle": {
          "label": "Undertekst"
        },
        "per_view": {
          "label": "Ikoner per rad på skrivebordet",
          "info": "De angitte kolonnene per rad kan avvike fra settet per rad fordi denne delen bruker et smart rutenett for den mest vellykkede ordningen av kolonner i rader og for best mulig visning.",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "Ikoner per rad på mobil",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "ikon",
          "settings": {
            "only_image": {
              "label": "Vis kun bilde"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "Ikoner / konstruktør"
        },
        "icons_preset_1_horizontal": {
          "name": "Ikoner / forhåndsinnstilling 1 Horisontal"
        },
        "icons_preset_2_vertical": {
          "name": "Ikoner / forhåndsinnstilling 2 Vertikal"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "Ikoner / forhåndsinnstilling 1 Horisontal stil 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "Ikoner / forhåndsinnstilling 1 Horisontal med bakgrunn"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "Ikoner / forhåndsinnstilling 2 Vertikal med bakgrunn"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "Ikoner / forhåndsinnstilling 3 Vertikal kantlinje"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "Ikoner / forhåndsinnstilling 4 Vertikal delvis bakgrunn"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "Ikoner / forhåndsinnstilling 4 Horisontal delvis bakgrunn"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "Ikoner / forhåndsinnstilling 4 Horisontal delvis bakgrunn - T-skjorter"
        }
      }
    },
    "index-image-bg-text": {
      "name": "Bilde i full bredde med tekst",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "Tekst med bilde / forhåndsinnstilte Biler i bunntekst"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "Tekst med bilde / forhåndsinnstilte biler i overskriften"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "photo": {
          "name": "bilde"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / konstruktør"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / forhåndsinnstilt 1 Rutenett med sirkler"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / forhåndsinnstilt 2 Rutenett med ruter"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / forhåndsinnstilt 3 rutenett med ruter"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / forhåndsinnstilt 4 Karusell av firkanter"
        }
      }
    },
    "index-lookbook": {
      "name": "Lookbook",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "button": "Knapp",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "bilde",
          "settings": {
            "content": {
              "product_1": "Produkt 1",
              "product_2": "Produkt 2",
              "product_3": "Produkt 3",
              "product_4": "Produkt 4",
              "product_5": "Produkt 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / konstruktør"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / forhåndsinnstilt 1 Fullwidth 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook / forhåndsinnstilt 2 Boxed 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / forhåndsinnstilt 3 Boxed 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / forhåndsinnstilt 4 Fullbredde 4x2 uten mellomrom"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "Produktkarusellfaner",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "tab": {
          "name": "fanen"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "Produktkarusellfaner"
        }
      }
    },
    "index-product-carousel": {
      "name": "Produktkarusell",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "banner": "Banner",
          "background": {
            "content": "Bakgrunn",
            "info": "deaktiverer væskemodus"
          },
          "section_width": "SEKSJONSBREDDE",
          "button": {
            "content": "Knapp",
            "info": "bare hvis overskriftsoppsett satt 'Venstre' eller krysset av for banneret for karusell"
          },
          "advanced": "Avansert",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "compact": {
          "label": "Kompakt modus Hvis 1 lysbilder per visning"
        },
        "reverse": {
          "label": "Omvendt modus Hvis 1 lysbilder per visning"
        },
        "placeholder": {
          "label": "Vis plassholder hvis bildet mangler"
        },
        "hide_on_mobile": {
          "label": "Skjul på mobil"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "Produktkarusell / konstruktør"
        },
        "products_carousel_preset_1_default": {
          "name": "Produktkarusell / forhåndsinnstilling 1 Standard"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "Produktkarusell / forhåndsinnstilt 2 Lite banner"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "Produktkarusell / forhåndsinnstilt 3 Bredt banner"
        },
        "products_carousel_preset_4_countdown": {
          "name": "Produktkarusell / forhåndsinnstilt 4 Nedtelling"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "Produktkarusell / forhåndsinnstilt 5 Kompakt overskrift"
        },
        "products_carousel_preset_6_single_product": {
          "name": "Produktkarusell / forhåndsinnstilt 6 Enkeltprodukt"
        }
      }
    },
    "index-product-grid": {
      "name": "Produkter rutenett",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "banner": "Banner",
          "button": "Knapp",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "Fast banner - reversert"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "Omvendt for \"Mini horisontal med banner\""
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "Produkter rutenett / konstruktør"
        },
        "products_grid_preset_default": {
          "name": "Produkter rutenett / forhåndsinnstilt Standard"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "Produkter rutenett / forhåndsinnstilt 1 Karusell i full bredde av rutenett"
        },
        "products_grid_preset_2_mini": {
          "name": "Produkter rutenett / forhåndsinnstilt 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "Produkter karusell / forhåndsinnstilt 6 Karusell 2x1 med bredt kort"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "Produkter rutenett / forhåndsinnstilt 3 Mini med banner"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "Produkter rutenett / forhåndsinnstilling 4 Standard med banner"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "Produkter rutenett / forhåndsinnstilling 5 Standard med banner - reversert"
        }
      }
    },
    "index-quote-image": {
      "name": "Info: Sitat + bilde",
      "settings": {
        "content": {
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "Info: Sitat + bilde"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "Nylig sette varer",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "Nylig sette varer"
        }
      }
    },
    "index-reviews": {
      "name": "Produktanmeldelser",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "button": "Knapp",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "masonry": {
          "label": "Murnett",
          "info": "anbefales ikke hvis ajax-seksjoner er aktivert"
        }
      },
      "blocks": {
        "review": {
          "name": "anmeldelse"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "Produktanmeldelser / konstruktør"
        },
        "product_reviews_preset_toys": {
          "name": "Produktanmeldelser / forhåndsinnstilte Leker"
        }
      }
    },
    "index-testimonials": {
      "name": "Lagre attester",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "banner": {
            "content": "Banner",
            "info": "for layout Karusell med banner"
          },
          "button": {
            "content": "Knapp",
            "info": "for layout Karusell med banner"
          },
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "blocks": {
        "review": {
          "name": "anmeldelse"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "Lagre attester / konstruktør"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "Lagre attester / forhåndsinnstilt 1 karusell"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "Lagre attester / forhåndsinnstilt 2 Karusell med banner"
        }
      }
    },
    "index-text-social-media": {
      "name": "Info: Tekst + Sosiale medier",
      "blocks": {
        "text": {
          "name": "Tekst"
        },
        "social-media": {
          "name": "Sosiale medier",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner for sosiale medier",
                "info": "For å vise kontoene dine for sosiale medier, koble dem til i temainnstillingene."
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "Sosiale ikoner med tekst"
        }
      },
      "settings": {
        "content": {
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      }
    },
    "index-video": {
      "name": "Video",
      "settings": {
        "content": {
          "layout_general": "Layout generelt",
          "content": "Innhold",
          "shopify_hosted_video": "SHOPIFY-VERTEN VIDEO",
          "or_embed_video_from_url": "ELLER LEGG INN VIDEO FRA URL",
          "shows_when_no_shopify_hosted_video_is_selected": "Vises når ingen Shopify-vertsbasert video er valgt.",
          "button": "Knapp",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "Video YouTube-spiller"
        },
        "video_vimeo_player": {
          "name": "Video Vimeo-spiller"
        },
        "video_self_hosted": {
          "name": "Video selvvert"
        }
      }
    },
    "index-welcome": {
      "name": "Tekst med bilde",
      "settings": {
        "content": {
          "layout": "Oppsett",
          "content": "Innhold",
          "image": "Bilde",
          "background": "Bakgrunn",
          "button": "Knapp",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "side_spaces": {
          "label": "Siderom",
          "info": "bare for layout 'Bilde til høyre (har bakside)'"
        },
        "text_column_max": {
          "label": "Begrens innholdsbredden"
        },
        "text_column_max_width": {
          "label": "Innholdskolonnens bredde",
          "info": "Innholdskolonnens MAX-bredde kun for skrivebord og layout 3,4,5"
        },
        "image_column_width": {
          "label": "Bildespaltens bredde",
          "info": "Bildekolonnens bredde kun for Desktop og Layout 3,4,5"
        },
        "color_placeholder": {
          "label": "Plassholder bakgrunnslaster",
          "info": "Angi hovedfargen på bildet (visuelt myker bildets utseende)"
        },
        "description_aligment": {
          "label": "Tekstjustering",
          "info": "fungerer ikke med alle oppsett",
          "options": {
            "start": "Start",
            "center": "Senter",
            "end": "Ikke sant"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "Tekst med bilde / konstruktør"
        },
        "text_with_image_preset_shoes": {
          "name": "Tekst med bilde / forhåndsinnstilte sko"
        },
        "text_with_image_preset_toys": {
          "name": "Tekst med bilde / forhåndsinnstilte leker"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "Tekst med bilde / forhåndsinnstilt bilde til venstre"
        },
        "text_with_image_preset_pets": {
          "name": "Tekst med bilde / forhåndsinnstilte kjæledyr"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "Tekst med bilde / forhåndsinnstilt bilde til høyre"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "Tekst med bilde / forhåndsinnstilt bilde til høyre (ingen mellomrom)"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "main-article": {
      "name": "Hovedblogginnlegg",
      "blocks": {
        "featured_image": {
          "name": "Utvalgt bilde"
        },
        "title": {
          "name": "Tittel"
        },
        "content": {
          "name": "Innhold"
        },
        "share": {
          "name": "Dele",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Hvis du inkluderer en lenke i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbildet. [Finn ut mer](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images).",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikktittel og beskrivelse følger med forhåndsvisningsbildet. [Finn ut mer](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "featured_post": {
          "name": "Utvalgt innlegg"
        }
      },
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "main-blog": {
      "name": "Hovedblogg",
      "settings": {
        "content": {
          "blog_post_card": "Blog postkort",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "Endre utdrag ved å redigere blogginnleggene dine. [Finn ut mer](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN"
        }
      },
      "blocks": {
        "tags": {
          "name": "Tags filter",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "Tags filter",
                "info": "Viser alle tagger for alle artikler i en blogg"
              }
            }
          }
        },
        "featured_posts": {
          "name": "Utvalgte innlegg"
        },
        "featured_products": {
          "name": "Feature produkter"
        }
      }
    },
    "main-cart-items": {
      "name": "Varer",
      "settings": {
        "content": {
          "general": "Generell",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Subtotal pris"
        },
        "buttons": {
          "name": "Kasseknapp"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Hovedsamling",
      "settings": {
        "content": {
          "general": "Generell",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "Alternativet Produkter per side er plassert på siden Temainnstillinger/samling",
          "layout": "Oppsett",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "main-page": {
      "name": "Side",
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "main-password": {
      "name": "Passord-side",
      "blocks": {
        "heading": {
          "name": "Overskrift"
        },
        "paragraph": {
          "name": "Avsnitt"
        },
        "email_form": {
          "name": "E-postskjema",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "Hvert e-postabonnement oppretter en kundekonto. [Finn ut mer](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "Hovedprodukt",
      "blocks": {
        "meta": {
          "name": "Meta",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "meta_extended": {
          "name": "Meta utvidet",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "divider": {
          "name": "Linjedeler",
          "settings": {
            "content": {
              "layout": "Oppsett"
            }
          }
        },
        "wish_free_ship": {
          "name": "Ønskeliste + Gratis frakt",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "short_description": {
          "name": "Kort beskrivelse",
          "settings": {
            "content": {
              "layout": "Oppsett"
            }
          }
        },
        "text": {
          "name": "Tekst",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "title": {
          "name": "Tittel",
          "settings": {
            "content": {
              "layout": "Oppsett"
            }
          }
        },
        "price": {
          "name": "Pris",
          "settings": {
            "content": {
              "layout": "Oppsett"
            },
            "product_page_price_tax_included": {
              "label": "Vis inkludert avgifter eller fraktpolicy"
            }
          }
        },
        "variant_picker": {
          "name": "Variantvelger",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell",
              "if_selected_button": "-> hvis valgt 'Knapp':",
              "if_checked_use_product_variants_images": "->-> Hvis det er merket av for 'Bruk produktvarianter bilder'"
            }
          }
        },
        "fbt": {
          "name": "Ofte kjøpte varer",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "the_same_as_complementary_products_or_pairs_with_products": "Det samme som \"Komplementære produkter\" eller \"Par med produkter\"",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!! Klikk lagre og åpne frontend-visningen av butikken for å se widgeten (er ikke synlig i redigeringsmodus).",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "Andre innstillinger finner du i Temainnstillinger / Ofte kjøpt sammen"
            }
          }
        },
        "buy_buttons": {
          "name": "Kjøp knapper",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell",
              "add_to_cart_button": "Legg til i handlekurv-knappen"
            },
            "wishlist": {
              "label": "Vis ønskeliste"
            },
            "add_to_cart_ajax": {
              "label": "Ajax legger i handlekurven",
              "info": "fjern merket hvis du umiddelbart trenger å gå til handlekurvsiden"
            },
            "checkout_agreement": {
              "label": "Jeg er enig med butikkens retningslinjer"
            }
          }
        },
        "description": {
          "name": "Beskrivelse",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "share": {
          "name": "Dele",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Hvis du inkluderer en lenke i innlegg på sosiale medier, vil sidens fremhevede bilde vises som forhåndsvisningsbildet. [Finn ut mer](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikktittel og beskrivelse følger med forhåndsvisningsbildet. [Finn ut mer](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "Tilpasset væske",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "image": {
          "name": "Garantert sikker utsjekking",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            },
            "payment_image": {
              "label": "Manuell opplasting av betalingsliste",
              "info": "i stedet for automatiske betalinger fra shopify"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "Sammenleggbar fane for apper",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "Hvis du legger til denne fanen, vil alle apper samles i én fane"
            }
          }
        },
        "collapsible_tab": {
          "name": "Sammenleggbar fane",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "ask_about_the_product": {
          "name": "Spør om produktet",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "popup": {
          "name": "Pop-up",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell"
            }
          }
        },
        "rating": {
          "name": "Produktvurdering",
          "settings": {
            "content": {
              "layout": "Oppsett",
              "general": "Generell",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "For å vise en vurdering, legg til en produktvurderingsapp. [Finn ut mer](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "Egendefinert HTML",
          "settings": {
            "content": {
              "general": "Generell",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "Du kan fylle ut både felt og html-utdata etter hverandre"
            }
          }
        },
        "icons": {
          "name": "Ikoner info",
          "settings": {
            "content": {
              "general": "Generell",
              "icon_1": "Ikon 1",
              "icon_2": "Ikon 2",
              "icon_3": "Ikon 3",
              "icon_4": "Ikon 4"
            },
            "only_image_1": {
              "label": "Vis kun bilde"
            },
            "only_image_2": {
              "label": "Vis kun bilde"
            },
            "only_image_3": {
              "label": "Vis kun bilde"
            },
            "only_image_4": {
              "label": "Vis kun bilde"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "Generell",
          "media": {
            "content": "Media",
            "info": "Finn ut mer om [medietyper.](https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "Ikoner for sosiale medier",
            "info": "For å vise kontoene dine for sosiale medier, koble dem til i temainnstillingene."
          },
          "sticky_add_to_cart": "Sticky legg til i handlekurven",
          "set_it_up_in_theme_settings_product_page": "Sett det opp i Temainnstillinger / Produkt-side",
          "availability": "Tilgjengelighet",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        },
        "inner_tabs_to_horizontal": {
          "label": "Forvandle indre sammenleggbare faner til klassisk horisontal stil"
        },
        "thumbs_cover": {
          "label": "Tommeldekkemodus"
        },
        "color_title": {
          "label": "Farge på produktnavn",
          "info": "satt til å erstatte global fargelegging"
        },
        "color_price_regular": {
          "label": "Vanlig pris farge",
          "info": "satt til å erstatte global fargelegging"
        },
        "color_price_old": {
          "label": "Gammel prisfarge",
          "info": "satt til å erstatte global fargelegging"
        }
      }
    },
    "main-search": {
      "name": "Søkeresultater",
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "megamenu": {
      "name": "Rullegardiner for navigering",
      "blocks": {
        "megamenu": {
          "name": "Rullegardinmenyen for navigasjonselement",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> hvis valgt 'Esket'",
                "info": "Boksoppsett viser 3 koblingskolonner + 1 banner + merkekarusell"
              },
              "banner": "Banner",
              "brands": "Merker",
              "if_selected_fullwidth": {
                "content": "-> hvis valgt 'Fullbredde'",
                "info": "Oppsett i full bredde viser 4 lenkekolonner + 2 bannere"
              },
              "banner_1": "Banner 1",
              "banner_2": "Banner 2",
              "if_selected_only_column_links": {
                "content": "-> hvis valgt \"Bare kolonnekoblinger\"",
                "info": "all navigasjon på andre og tredje nivå vises automatisk"
              },
              "if_selected_popup": {
                "content": "-> hvis valgt \"Popup\"",
                "info": "Viser valgt navigasjon som kart"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "Popup-innstillinger er i Temainnstillinger / CATALOG POPUP"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "prediktivt søk"
    },
    "product-recommendations": {
      "name": "Produktanbefalinger",
      "settings": {
        "content": {
          "general": "Generell",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "Dynamiske anbefalinger bruker ordre- og produktinformasjon for å endre og forbedre over tid. [Finn ut mer](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "product-related": {
      "name": "Relaterte produkter",
      "settings": {
        "content": {
          "general": "Generell",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "Produktbegrensning og uendelig modus du kan deaktivere/aktivere i Temainnstillinger / Produktside",
          "section_width": "SEKSJONSBREDDE",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN"
        }
      }
    },
    "promo-products": {
      "name": "Produktpromotering",
      "settings": {
        "content": {
          "truncate_title": "Kutt av tittelen"
        },
        "product_title_truncate": {
          "label": "etter:",
          "info": "bokstaver"
        }
      }
    },
    "index-negative-space": {
      "name": "Negativ plass for bunntekst",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "Seksjonen er nødvendig for å lime den siste seksjonen og bunnteksten. Det anbefales å bruke kun den siste delen i rekkefølge.",
          "section_margin": "SEKSJONSMARGIN"
        },
        "spacing_sections": {
          "label": "Vertikal plass over delen på skrivebordet"
        },
        "spacing_sections_mobile": {
          "label": "Vertikal plass over delen på Mobil"
        },
        "use_global_desktop_space": {
          "label": "Bruk global plass på skrivebordet",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "use_global_mobile_space": {
          "label": "Bruk global plass på mobil",
          "info": "fra Temainnstillinger / Generelt / Layout"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "Negativ plass for bunntekst"
        },
        "negative_space": {
          "name": "Negativ plass"
        }
      }
    },
    "index-heading": {
      "name": "Overskrift H1-H2 for SEO",
      "settings": {
        "content": {
          "text": "Tekst",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_general": "SEKSJON GENERELT"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "Overskrift H1-H2 for SEO"
        }
      }
    },
    "index-ticker": {
      "name": "Ticker",
      "presets": {
        "ticker": {
          "name": "Ticker"
        },
        "ticker_double": {
          "name": "Ticker - Dobbel"
        },
        "ticker_large": {
          "name": "Ticker - Stor"
        },
        "ticker_large_countdown": {
          "name": "Ticker - Stor + Nedtelling"
        }
      },
      "settings": {
        "text_2": {
          "label": "Ticker-tekst 2"
        },
        "megaphone": {
          "label": "Vis megafon"
        },
        "under_slider": {
          "info": "Lysbildefremvisningen må være i full høyde, og først i rekkefølgen, ikondelen må være den andre i rekkefølgen. Bare for enkel tickerlinje (ikke dobbel)"
        },
        "content": {
          "section_margin": "SEKSJONSMARGIN",
          "section_general": "SEKSJON GENERELT",
          "layout": "Oppsett",
          "if_large_ticker_text": "HVIS STOR TICKER TEKST",
          "button": {
            "content": "Knapp",
            "info": "bare hvis overskriftsoppsett satt 'Venstre' eller krysset av for banneret for karusell"
          },
          "background": "Bakgrunn"
        },
        "layout": {
          "label": "Velg designvariant for enkel ticker-tekstlinje",
          "options": {
            "default": "Misligholde",
            "large": "Stor"
          }
        },
        "color_text": {
          "label": "'Ticker tekst' farge"
        },
        "countdown": {
          "label": "Vis nedtelling"
        },
        "countdown_text": {
          "label": "Nedtellingsbeskrivelse"
        },
        "color_countdown_text": {
          "label": "Farge for 'nedtellingsbeskrivelse'"
        },
        "image_bg": {
          "label": "Bakgrunn",
          "info": "still tom hvis du vil bruke 'Bakgrunnsforhåndsinnstilling'"
        }
      }
    },
    "index-chart-grid": {
      "name": "Funksjonsliste",
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "layout": "Oppsett",
          "content": "Innhold",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "spacing_sections": {
          "label": "Vertikal plass over delen på skrivebordet"
        },
        "use_global_desktop_space": {
          "label": "Bruk global plass på skrivebordet",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Vertikal plass over delen på Mobil"
        },
        "use_global_mobile_space": {
          "label": "Bruk global plass på mobil",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Vertikal indre polstring på skrivebordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Bruk global indre polstring på skrivebordet",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Vertikal indre polstring på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Bruk global indre polstring på mobil",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "heading_alignment": {
          "label": "Overskriftsjustering",
          "options": {
            "left": "Venstre",
            "center": "Senter"
          }
        },
        "heading": {
          "label": "Overskrift"
        },
        "subtitle": {
          "label": "Undertekst"
        },
        "image": {
          "label": "Bilde"
        },
        "layout": {
          "label": "Oppsett",
          "options": {
            "grid": "Nett",
            "circle": "Sirkel"
          }
        },
        "url": {
          "label": "Link bilde"
        }
      },
      "blocks": {
        "feature": {
          "name": "Trekk",
          "settings": {
            "auto_colorization": {
              "label": "Automatisk fargelegging",
              "info": "sjekk den for å ha samme fargelegging som fargemerker, eller angi farge manuelt"
            },
            "bg": {
              "label": "Bakgrunnsfarge"
            },
            "color": {
              "label": "Tekstfarge"
            },
            "number": {
              "label": "Antall"
            },
            "title": {
              "label": "Tittel"
            },
            "content": {
              "only_if_circle_layout": "Bare hvis Circle layout",
              "only_if_grid_layout": "Bare hvis Grid layout"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "Funksjonsliste - Rutenett"
        },
        "features_list_circle": {
          "name": "Funksjonsliste - Sirkel"
        }
      }
    },
    "index-search": {
      "name": "Søk",
      "settings": {
        "content": {
          "section_width": "SEKSJONSBREDDE",
          "heading": "OVERSKRIFT",
          "subtitle": "UNDERTITEL",
          "search": "SØK",
          "section_margin": "SEKSJONSMARGIN",
          "section_background": "AVSNITT BAKGRUNN",
          "section_separator": "SEKSJONSKILLER",
          "top_separator": "Toppskiller",
          "bottom_separator": "Bunnsskiller",
          "section_general": "SEKSJON GENERELT"
        },
        "fluid_bg": {
          "label": "Flytende bakgrunn"
        },
        "spacing_sections": {
          "label": "Vertikal plass over delen på skrivebordet"
        },
        "use_global_desktop_space": {
          "label": "Bruk global plass på skrivebordet",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Vertikal plass over delen på Mobil"
        },
        "use_global_mobile_space": {
          "label": "Bruk global plass på mobil",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Vertikal indre polstring på skrivebordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Bruk global indre polstring på skrivebordet",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Vertikal indre polstring på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Bruk global indre polstring på mobil",
          "info": "fra Temainnstillinger / Generelt / Layout"
        },
        "global_alignment": {
          "label": "Horisontal justering",
          "options": {
            "start": "Venstre",
            "end": "Ikke sant",
            "center": "Senter"
          }
        },
        "bg_color": {
          "label": "Bakgrunnsfarge"
        },
        "bg_image": {
          "label": "Bakgrunnsbilde"
        },
        "invert_color": {
          "label": "Inverter bildetekstfargen",
          "info": "Inverter farge du kan angi i Temainnstillinger / Generelt / Farger - Generelt"
        },
        "heading": {
          "label": "Overskriftstekst"
        },
        "heading_tag": {
          "label": "Overskriftsmerke",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "Overskrift skriftstørrelse skrivebord"
        },
        "font_heading_font_size_mobile": {
          "label": "Overskrift skriftstørrelse mobil"
        },
        "font_headings_weight": {
          "label": "Overskrifts skriftvekt",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "Overskriftsfarge"
        },
        "subtitle": {
          "label": "Underteksttekst"
        },
        "subtitle_tag": {
          "label": "Undertekst-tag",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "s"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "Skriftstørrelse for undertekster på skrivebordet"
        },
        "font_subtitle_font_size_mobile": {
          "label": "Undertekst skriftstørrelse mobil"
        },
        "font_subtitle_weight": {
          "label": "Skriftvekt for undertekst",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "Undertekstfarge"
        },
        "search_width": {
          "label": "Søkeinndatabredde"
        },
        "search_placeholder": {
          "label": "Plassholdertekst"
        },
        "search_text_color": {
          "label": "Tekstfarge"
        },
        "search_placeholder_color": {
          "label": "Plassholderfarge"
        },
        "search_bg_color": {
          "label": "Bakgrunnsfarge"
        },
        "search_border_color": {
          "label": "Grensefarge"
        },
        "search_border_focus_color": {
          "label": "Kantfokusfarge"
        },
        "search_button_color": {
          "label": "Ikon farge"
        },
        "search_button_hover_color": {
          "label": "Ikonet hover farge"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "Søk / Konstruktør"
        },
        "search_boxed_background": {
          "name": "Søk / Boks + bakgrunn"
        },
        "search_fullwidth_with_background": {
          "name": "Søk / Fullbredde med bakgrunn"
        },
        "search_boxed_only_input": {
          "name": "Søk / Kun boksinngang"
        }
      }
    }
  }
}