{
  "general": {
    "password_page": {
      "login_form_heading": "Ga winkel binnen met wachtwoord:",
      "login_password_button": "Ga naar binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_error": "Wachtwoord onjuist!",
      "login_form_submit": "Invoeren",
      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"/admin\" class=\"link underlined-link\">Log hier in</a>",
      "powered_by_shopify_html": "Deze winkel wordt door {{ shopify }} aangedreven",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Terugkeren naar winkel",
    "pagination": {
      "label": "Paginering",
      "page": "Pagina {{ number }}",
      "next": "Volgende pagina",
      "previous": "Vorige pagina"
    },
    "search": {
      "search": "Zoeken"
    },
    "cart": {
      "view": "Winkelwagen bekijken ({{ count }})",
      "item_added": "Artikel toegevoegd aan winkelwagen"
    },
    "share": {
      "copy_to_clipboard": "Link kopiëren",
      "share_url": "Link",
      "success_message": "Link gekopieerd naar klembord",
      "close": "Delen sluiten"
    }
  },
  "newsletter": {
    "label": "E‑mail",
    "success": "Bedankt voor het abonneren",
    "button_label": "Abonneren"
  },
  "accessibility": {
    "skip_to_text": "Meteen naar de content",
    "close": "Sluiten",
    "unit_price_separator": "per",
    "vendor": "Verkoper:",
    "error": "Fout",
    "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
    "link_messages": {
      "new_window": "Opent in een nieuw venster.",
      "external": "Opent externe website."
    },
    "loading": "Bezig met laden...",
    "skip_to_product_info": "Ga direct naar productinformatie",
    "total_reviews": "totaal aantal recensies",
    "star_reviews_info": "{{ rating_value }} van de {{ rating_max }} sterren",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Lees verder: {{ title }}",
      "comments": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      },
      "moderated": "Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.",
      "comment_form_title": "Reactie plaatsen",
      "name": "Naam",
      "email": "E‑mail",
      "message": "Reactie",
      "post": "Plaats een reactie",
      "back_to_blog": "Terug naar blog",
      "share": "Dit artikelen delen",
      "success": "Je reactie is geplaatst! Bedankt!",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd."
    }
  },
  "onboarding": {
    "product_title": "Voorbeeld producttitel",
    "collection_title": "De naam van je collectie"
  },
  "products": {
    "product": {
      "add_to_cart": "Aan winkelwagen toevoegen",
      "description": "Beschrijving",
      "on_sale": "Aanbieding",
      "product_variants": "Productvarianten",
      "quantity": {
        "label": "Aantal",
        "input_label": "Aantal voor {{ product }}",
        "increase": "Aantal verhogen voor {{ product }}",
        "decrease": "Aantal verlagen voor {{ product }}"
      },
      "price": {
        "from_price_html": "Vanaf {{ price }}",
        "regular_price": "Normale prijs",
        "sale_price": "Aanbiedingsprijs",
        "unit_price": "Eenheidsprijs"
      },
      "share": "Dit product delen",
      "sold_out": "Uitverkocht",
      "unavailable": "Niet beschikbaar",
      "vendor": "Verkoper",
      "video_exit_message": "{{ title }} opent een video op volledig scherm in hetzelfde venster.",
      "xr_button": "Bekijk in je ruimte",
      "xr_button_label": "Bekijk in je ruimte, laadt artikel in augmented reality-venster",
      "pickup_availability": {
        "view_store_info": "Winkelgegevens bekijken",
        "check_other_stores": "Controleer de beschikbaarheid bij andere winkels",
        "pick_up_available": "Afhaling is beschikbaar",
        "pick_up_available_at_html": "Afhaling is beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kan beschikbaarheid voor afhalen niet laden",
        "refresh": "Vernieuwen"
      },
      "media": {
        "open_media": "Media {{ index }} openen in modaal",
        "play_model": "3D-viewer afspelen",
        "play_video": "Video afspelen",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Alle details bekijken",
      "include_taxes": "Inclusief btw.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout."
    },
    "modal": {
      "label": "Mediagalerij"
    },
    "facets": {
      "apply": "Toepassen",
      "clear": "Wissen",
      "clear_all": "Alles wissen",
      "from": "Van",
      "filter_and_sort": "Filteren en sorteren",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} geselecteerd",
        "other": "{{ count }} geselecteerd"
      },
      "max_price": "De hoogste prijs is {{ price }}",
      "product_count": {
        "one": "{{ product_count }} korting op {{ count }} producten",
        "other": "{{ product_count }} korting op {{ count }} producten"
      },
      "product_count_simple": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "reset": "Opnieuw instellen",
      "sort_button": "Sorteren",
      "sort_by_label": "Sorteer op:",
      "to": "Aan",
      "clear_filter": "Filters wissen"
    }
  },
  "templates": {
    "404": {
      "title": "Pagina niet gevonden",
      "subtext": "404"
    },
    "search": {
      "no_results": "Geen resultaten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of een andere zin.",
      "results_with_count": {
        "one": "{{ count }} resultaat",
        "other": "{{ count }} resultaten"
      },
      "title": "Zoekresultaten",
      "page": "Pagina",
      "products": "Producten",
      "search_for": "Zoeken naar '{{ terms }}'",
      "results_with_count_and_term": {
        "one": "{{ count }} resultaat gevonden voor “{{ terms }}”",
        "other": "{{ count }} resultaten gevonden voor “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Winkelwagen"
    },
    "contact": {
      "form": {
        "name": "Naam",
        "email": "E‑mail",
        "phone": "Telefoonnummer",
        "comment": "Reactie",
        "send": "Sturen",
        "post_success": "Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk van ons.",
        "error_heading": "Pas het volgende aan:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Aankondiging",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} artikel",
          "other": "{{ count }} artikelen"
        }
      },
      "cart": {
        "title": "Je winkelwagen",
        "caption": "Artikelen in winkelwagen",
        "remove_title": "{{ title }} verwijderen",
        "subtotal": "Subtotaal",
        "new_subtotal": "Nieuw subtotaal",
        "note": "Speciale instructies voor bestelling",
        "checkout": "Afrekenen",
        "empty": "Je winkelwagen is leeg",
        "cart_error": "Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw.",
        "cart_quantity_error_html": "Je kunt maar {{ quantity }} van dit artikel toevoegen aan je winkelwagen.",
        "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij de checkout",
        "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij de checkout",
        "taxes_included_and_shipping_policy_html": "Inclusief btw. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij de checkout.",
        "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij de checkout",
        "headings": {
          "product": "Product",
          "price": "Prijs",
          "total": "Totaal",
          "quantity": "Aantal"
        },
        "update": "Bijwerken",
        "login": {
          "title": "Heb je een account?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> om sneller af te rekenen."
        }
      },
      "footer": {
        "payment": "Betaalmethoden"
      },
      "featured_blog": {
        "view_all": "Alles bekijken",
        "onboarding_title": "Blogpost",
        "onboarding_content": "Geef je klanten een overzicht van je blogpost"
      },
      "featured_collection": {
        "view_all": "Alles bekijken",
        "view_all_label": "Bekijk alle producten in de collectie {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Alles bekijken"
      },
      "collection_template": {
        "title": "Collectie",
        "empty": "Geen producten gevonden",
        "use_fewer_filters_html": "Minder filters gebruiken of <a class=\"{{ class }}\" href=\"{{ link }}\">alles wissen</a>"
      },
      "video": {
        "load_video": "Video laden: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Land/regio",
    "language_label": "Taal",
    "update_language": "Taal bijwerken",
    "update_country": "Land/regio bijwerken"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Plaats",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoonnummer",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Bewerken",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "log_in": "Inloggen",
    "log_out": "Uitloggen",
    "login_page": {
      "cancel": "Annuleren",
      "create_account": "Account aanmaken",
      "email": "E‑mail",
      "forgot_password": "Wachtwoord vergeten?",
      "guest_continue": "Doorgaan",
      "guest_title": "Doorgaan als gast",
      "password": "Wachtwoord",
      "title": "Inloggegevens",
      "sign_in": "Inloggen",
      "submit": "Verzenden"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "order_number_link": "Bestelnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E‑mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken"
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date_html": "Geplaatst op {{ date }}",
      "cancelled_html": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at_html": "Voldaan {{ date }}",
      "track_shipment": "Volg verzending",
      "tracking_url": "Volglink",
      "tracking_company": "Vervoerder",
      "tracking_number": "Trackingnummer",
      "subtotal": "Subtotaal",
      "total_duties": "Douanerechten"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Je cadeaubon",
      "gift_card_code": "Cadeaubon code",
      "shop_link": "Terugkeren naar winkel",
      "remaining_html": "Resterend bedrag: {{ balance }}",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen",
      "qr_image_alt": "QR-code — scannen om cadeaubon te verzilveren",
      "copy_code": "Code kopiëren",
      "expired": "Verlopen",
      "copy_code_success": "Code gekopieerd",
      "print_gift_card": "Afdrukken"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Vul je email hier in",
      "return_back": "Terugkeren",
      "send_reset_link": "Stuur link",
      "dont_have_an_account": "Heb je geen account?",
      "register_here": "Registreer hier",
      "enter_your_first_name": "Vul uw voornaam in",
      "enter_your_last_name": "Voer uw achternaam in",
      "already_have_an_account": "Heb je al een account?",
      "login_here": "Hier inloggen",
      "create_account": "Maak account",
      "mail_us": "Mail ons",
      "cart_is_empty": "Lege winkelwagen",
      "shopping_cart": "Winkelwagen",
      "empty_description": "Het lijkt erop dat u nog geen producten aan uw winkelwagen heeft toegevoegd.",
      "empty_description_2": "U heeft nog geen producten toegevoegd.",
      "free_delivery_init_html": "Ontvang <b>GRATIS VERZENDING</b> als het chequebedrag hoger is dan <b>{{ add }}</b>",
      "free_delivery_false_html": "Je bent er bijna, voeg <b>{{ add }}</b> meer toe voor <b>GRATIS VERZENDING</b>",
      "free_delivery_true_html": "Gefeliciteerd! U bent gekwalificeerd voor <b>GRATIS VERZENDING</b>",
      "home": "Huis",
      "vendor": "Leverancier",
      "availability": "Beschikbaarheid",
      "many_in_stock": "Veel op voorraad",
      "short_description": "Korte beschrijving",
      "new": "Nieuw",
      "required": "Verplicht",
      "accepted": "Geaccepteerd",
      "verify": "Wordt geverifieerd",
      "day": "Dag",
      "hrs": "uur",
      "min": "Min",
      "sec": "sec",
      "current_selection": "Huidige selectie",
      "no_matches": "Geen overeenkomsten",
      "filters": "Filters",
      "your_order": "Jouw bestelling",
      "add_note": "Voeg een notitie toe",
      "note_description": "* Indien u opmerkingen heeft over verzending, betaling of productomschrijving.",
      "note": "Opmerking",
      "our_catalog": "Onze catalogus",
      "view_more": "Bekijk meer",
      "view_less": "Minder weergeven",
      "search_products": "Zoeken in de winkel",
      "subheading_search": "Geavanceerd zoeken helpt u snel een product te vinden",
      "search_popup_block": "Meest gezocht vandaag",
      "subscribe_us": "Abonneer ons",
      "subscribe_subheading": "Volg nieuws, acties en interessante evenementen. Blijf op de hoogte met ons!",
      "subscribe_subheading_2": "Blijf op de hoogte met ons!",
      "subscribe_subheading_3": "Abonneer op onze nieuwsbrief",
      "subscribe_subheading_4": "KOM IN CONTACT MET ONS",
      "wishlist": "verlanglijst",
      "wishlist_empty": "Jouw wens lijst is leeg",
      "wishlisty_empty_description": "Er is nog geen product aan de verlanglijst toegevoegd",
      "no_products_matching": "Er zijn geen producten die overeenkomen met de selectie",
      "we_found": "Wat hebben we gevonden:",
      "blogs": "Artikelen en berichten",
      "products": "Alleen producten",
      "search_everywhere": "Overal zoeken",
      "subscribe_first_html": "Wilt u als een van de eersten weten<br> over de uitverkooptijd?",
      "phone": "Telefoon",
      "email": "E-mail",
      "login_page_title": "Log in op onze winkel",
      "login_page_subtext": "Inloggen helpt het afrekenproces te versnellen",
      "register_to_our_store": "Registreer u in onze winkel",
      "register_to_our_store_subtext": "Registreer u bij onze winkel en begin met het winkelen van uw producten",
      "from": "Van",
      "to": "Tot",
      "404_oops": "Oeps!",
      "404_description_html": "Het spijt ons, maar de pagina die u zoekt bestaat niet<br>U kunt terugkeren naar de startpagina of zoeken met behulp van het zoekvak",
      "prev": "Vorige",
      "next": "Volgende",
      "agree_to_the_terms": "Ik ga akkoord met het winkelbeleid",
      "agree_to_the_terms_heading": "Winkelbeleid",
      "agree_to_the_terms_subheading": "Een selectievakje 'Akkoord om beleid op te slaan' is een methode om uw bedrijf te beschermen.",
      "posted_by": "Gepost door",
      "read_more": "Lees verder",
      "tags": "Tags",
      "someone_purchased": "Iemand heeft gekocht",
      "min_ago": "min geleden",
      "newsletter_success_subtext": "Vanaf nu ontvang je wekelijks speciale aanbiedingen",
      "dont_show_popup": "Deze pop-up niet meer weergeven",
      "got_it": "Ik snap het",
      "adjust": "aanpassen",
      "no_reviews": "Geen beoordelingen",
      "search_product": "Zoeken",
      "reviews": {
        "one": "{{ count }} recensie",
        "other": "{{ count }} beoordelingen"
      },
      "add_to_wishlist": "TOEVOEGEN AAN VERLANGLIJST",
      "add_to_wishlist_small": "Toevoegen aan verlanglijst",
      "remove_from_wishlist": "VERWIJDER UIT VERLANGLIJST",
      "remove_from_wishlist_small": "Van verlanglijst verwijderen",
      "product_type": "product type",
      "barcode": "Streepjescode",
      "weight": "Gewicht",
      "details": "DETAILS",
      "okay": "Oké",
      "search_by": "Zoek op titel, sku, type, leverancier, beschrijving of tags",
      "search_by_short": "Zoeken",
      "all_products": "Toon alle producten",
      "in_stock_only": "Alleen op voorraad weergeven",
      "advanced_search": "Resultaten filteren",
      "match": "wedstrijd",
      "matches": "wedstrijden",
      "search_no_matches": "We hebben geen overeenkomsten gevonden. Probeer het opnieuw.",
      "found": "Gevonden",
      "category": "Categorie",
      "select_variant": "Snelwinkel",
      "view_product": "Bekijk product",
      "successfully_added": "Succesvol toegevoegd aan winkelwagen",
      "successfully_updated": "Hoeveelheid van het item is verhoogd",
      "clear_cart": "Winkelwagen leegmaken",
      "or": "of",
      "check_shipping_cost": "controleer de verzendkosten!",
      "view_all": "Bekijk alle producten",
      "found_nothing": "We hebben niets gevonden :(",
      "advanced_search_popup": "Geavanceerd zoeken",
      "close": "Filters sluiten",
      "open": "Filters openen",
      "pre_order": "Voorafgaande bestelling",
      "status": "Toestand",
      "clear_filters": "Alle filters wissen",
      "caption_login": "Log in op onze winkel",
      "caption_2_login": "Log in op onze winkel en begin met het winkelen van uw producten",
      "caption_reset": "Wachtwoord opnieuw instellen",
      "caption_1_register": "Registratie in onze winkel",
      "caption_2_register": "Registreer u bij onze winkel en begin met het winkelen van uw producten",
      "login": "Log in",
      "i_am_staff": "ik ben staf",
      "cart": "Winkelwagen",
      "search": "Zoeken",
      "from_vendor": "van verkoper",
      "country": "Land",
      "province": "Provincie",
      "zip": "Postcode/postcode",
      "calculate": "Leveringsberekening",
      "estimate_shipping": "Verzendcalculator",
      "delivery_days": "Bezorgdagen",
      "delivery_date": "Bezorgdatum",
      "delivery_range": "Leveringsbereik",
      "shipping_server_issue": "Klik opnieuw op een knop \"Leveringsberekening\".",
      "ask_the_seller": "Vraag het de verkoper",
      "get_shipping_estimated": "Ontvang geschatte verzendkosten",
      "enter_your_destination": "Voer uw bestemming in om een schatting van de verzending te krijgen",
      "back_to_cart": "Terug naar winkelwagen",
      "zip_placeholder": "bijv. 35215 voor de VS, Alabama",
      "shipping_description": "Wij hanteren de huidige carrier tarieven. Tarieven zijn gebaseerd op uw adres, gewicht en afmetingen van de winkelwagenartikelen.",
      "shipping_rates_to": "Verzendkosten naar",
      "coming_soon_login": "Inloggen als medewerker",
      "coming_soon_subscribe": "Schrijf je in om te weten wanneer we lanceren",
      "add_subscription_to_cart": "Voeg abonnement toe aan winkelwagen",
      "one_time_purchase": "Eenmalige aankoop",
      "subscribe_and_save": "inschrijven en opslaan",
      "one_time_purchase_available": "Eenmalige aankoop mogelijk",
      "subscription_only": "Product alleen verkocht via abonnement",
      "price_for_one_time_purchase": "Prijs voor eenmalige aankoop",
      "keys_description": "U kunt de toetsen &#8593; &#8595; en &crarr; om het resultaat te selecteren",
      "deliver_every": "Leveringsfrequentie",
      "save": "opslaan",
      "select_shipping": "U kunt deze verzending selecteren op de afrekenpagina",
      "free_shipping": "Standaard geselecteerd",
      "subscribe_only": "ALLEEN ABONNEMENT",
      "has_subscription": "Heeft abonnement",
      "badge_cart_subscription": "Abonnement",
      "save_up_to": "Sparen tot",
      "each": "elk",
      "view_subscription_policy": "Bekijk abonnementsbeleid",
      "auto_renews": "Automatisch verlengen, overslaan of op elk moment annuleren",
      "subscription_description": "Verkoopplannen worden gebruikt om verschillende aankoopopties voor goederen en diensten aan te bieden bij het afrekenen",
      "per_item": "per stuk",
      "per_subscription": "per abonnement",
      "best_offer": "Beste aanbieding",
      "frequently_bought_together": "Vaak samen gekocht",
      "only_today": "alleen vandaag",
      "add_selected_to_cart_html": "Voeg geselecteerde [count] [products] toe aan winkelwagen",
      "select_all": "Selecteer alles",
      "deselect_all": "Deselecteer alles",
      "add_select_all": "Alles selecteren & toevoegen aan winkelwagen",
      "product_count_simple": {
        "one": "Product",
        "other": "producten"
      },
      "fbt_description_before": "Ontvang een speciale cadeaubon als je alles van de lijst koopt",
      "fbt_description_after": "Nadat je artikelen hebt gekocht die aan de winkelwagen zijn toegevoegd, sturen we je een speciale cadeaubon per post wanneer de bestelling is verwerkt door onze manager.",
      "congratulations": "Gefeliciteerd!",
      "fbt_outer_description": "Shop onze Editor's Picks voor outfitinspiratie en must-have looks",
      "show_only": "Toon alleen leverancier:",
      "successfully_line_item_updated": "Product is succesvol bijgewerkt",
      "quick_search_html": "Snel <span class=\"d-none d-sm-inline\">zoek</span> tags:",
      "loading": "Bezig met laden...",
      "quick_view": "Snelle kijk",
      "close_cap": "Dichtbij",
      "save_cap": "Update",
      "yes": "Ja",
      "no": "Nee",
      "add_to_wishlist_before_remove": "Toevoegen aan verlanglijst voor verwijderen?",
      "wishlist_subtext": "Voeg nu items toe aan je verlanglijst, zodat je later niet vergeet ze aan je winkelwagen toe te voegen",
      "edit": "Bewerk",
      "clear_wishlist": "Verlanglijst wissen",
      "add_full_wishlist": "Voeg volledige verlanglijst toe aan winkelwagen",
      "checkout_our_catalog": "Bekijk onze catalogus",
      "hot_offer": "HETE AANBIEDING",
      "view_all_menu": "Bekijk alles",
      "catalog": "Catalogus",
      "hide_previews": "verberg voorbeelden",
      "show_previews": "toon voorbeelden",
      "be_in_touch": "NEEM CONTACT MET ONS OP:",
      "account": "Account",
      "calc": "Verzenden",
      "my_account": "GEBRUIKERS ACCOUNT",
      "menu": "Menu",
      "settings": "Instellingen",
      "done": "visie",
      "filter_by": "Filteren op",
      "filter": "Filter",
      "ask_about_this_product": "Vraag naar dit product",
      "have_a_question": "Heb je een vraag?",
      "have_a_question_subtitle": "Onze adviseur zal u binnen enkele minuten antwoorden",
      "ask_our_consultant": "Vraag het onze adviseur",
      "ask_our_consultant_sub": "en we nemen snel contact met je op",
      "shipping_absent": "Helaas bevat het huidige winkelwagentje item(s) die niet door de verkoper zijn beoordeeld voor verzending. Neem contact op met de verkoper om het exacte bedrag voor levering te specificeren.",
      "share_success": " gekopieerd naar het klembord",
      "categories": "CATEGORIEËN",
      "product": "PRODUCT",
      "policies_placeholder_html": "<p>U kunt beleid voor uw winkel toevoegen of genereren. U kunt HTML gebruiken in de inhoud van uw winkelbeleid.</p>\n      <p>Hoewel Shopify sjablonen kan genereren, bent u verantwoordelijk voor het volgen van uw gepubliceerde beleid. Bekijk uw beleid zorgvuldig voordat u het toevoegt.</p>\n      <p><b>Stappen</b>:</p>\n      <ol>\n        <li>Ga vanuit je Shopify-beheerder naar Instellingen > Beleid.</li>\n        <li>Voer uw winkelbeleid in of klik op Maken van sjabloon om de standaardsjabloon in te voeren. Gebruik de RTF-editor om stijl en opmaak toe te voegen aan uw beleid en om links en afbeeldingen toe te voegen.</li>\n        <li>Bekijk uw beleid en breng eventuele wijzigingen aan.</li>\n        <li>Klik op Opslaan om uw beleid toe te voegen.</li>\n      </ol>",
      "from_price_html": "van {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Gegarandeerd veilig afrekenen",
      "address": "Adres",
      "brand": "Merk",
      "shop_now": "Winkel nu",
      "add_photos": "FOTO TOEVOEGEN AAN PRODUCT",
      "date": "Datum",
      "select_product": "Selecteer product",
      "back_to_quick_view": "Terug naar Snelle weergave",
      "back_to_product_options": "Terug naar Productopties",
      "pickup_is_currently_unavailable_1": "Ophalen is momenteel helaas niet mogelijk",
      "pickup_is_currently_unavailable_2": "Of neem contact op met onze verkoopafdeling en wij proberen u te helpen",
      "catalog_output_empty": "Kies handmatige of automatische selectie van collecties in de sectie-interface",
      "read_article": "Lees artikel",
      "deferred_media": "Uitgestelde media",
      "zoom": "Vergroot foto",
      "discord": "Meningsverschil",
      "wechat": "Wechat",
      "vimeo": "vimeo",
      "configure": "Configureren",
      "show_all_products_from_vendor": "Ga naar alle producten van de leverancier",
      "total_cart_weight_is": "Het totale gewicht van de wagen is",
      "all_products_title": "Alle producten",
      "variant": "Variant",
      "layout_default": "Standaard",
      "layout_2": "Lay-out 2",
      "layout_3": "Lay-out 3",
      "layout_minimal": "Minimaal",
      "suggestions": "Suggesties",
      "layout": "Lay-out",
      "recently_viewed_items": "Recent bekeken Items",
      "not_visible_in_theme_editor_mode": "NIET ZICHTBAAR IN THEMA-EDITORMODUS",
      "layout_5": "Duimen aan de rechterkant",
      "layout_blog_1": "Zijbalk en lijst",
      "layout_blog_2": "Zijbalk en raster",
      "layout_blog_3": "Lijst met artikelen",
      "layout_blog_4": "Raster van artikelen",
      "layout_blog_5": "Rechter zijbalk",
      "layout_faq_1": "Klassiek met tabbladen",
      "layout_faq_2": "Klassieke volledige lijst",
      "layout_faq_3": "Klassiek alternatief",
      "layout_faq_4": "Moderne tabbladen",
      "layout_faq_5": "Moderne volledige lijst",
      "layout_contact_us_1": "Plattegrond & formulier",
      "layout_contact_us_2": "Formulier & kaart",
      "layout_contact_us_3": "Alleen vorm",
      "layout_contact_us_4": "Alleen kaart",
      "enable_dark_mode": "Schakel de donkere modus in",
      "enable_light_mode": "Lichtmodus inschakelen",
      "layout_collection_1": "Binnen",
      "layout_collection_2": "Buitenste",
      "sidebar": "Filters",
      "per_row": "per rij",
      "what_people_say_heading": "Wat mensen zeggen",
      "what_people_say_subtitle": "Recensies van klanten die deze producten hebben gekocht",
      "video_vimeo": "Vimeo-speler",
      "fashion": "Mode",
      "fashion_soft": "Mode Zacht",
      "fashion_strong": "Mode sterk",
      "faq_search_placeholder": "Snel zoeken naar overeenkomsten",
      "reserved_for": "Gereserveerd voor",
      "filter_by_category": "Filter op categorie",
      "super_sale": "Super verkoop",
      "off": "UIT",
      "time_limited": "Beperkte tijd!",
      "our_sales": "Onze verkoop",
      "low_in_stock": "Haast je, nog maar [X] op voorraad!",
      "in_stock": "Op voorraad",
      "quick_view_collection_subtitle": "Snel overzicht van de collectie",
      "quick_view_collection": "Voorbeeld collectie",
      "estimate_shipping_static": "Verzendingsinfo",
      "static_shipping_tooltip": "Specificeer deze bezorgmethode in de bestelbon en onze manager zal contact met je opnemen om te bevestigen",
      "filter_categories": "CATEGORIEËN",
      "whatsapp": "Whatsapp",
      "gmap": "Google Maps",
      "product_of_the_day": "Product van de dag",
      "test": "Product van de dag",
      "min_ago_1": "min",
      "min_ago_2": "geleden",
      "added_to_cart": "In winkelmandje!",
      "i_need_information_about_the_product": "Ik heb informatie nodig over het product",
      "filtered_by_tags": "Gefilterd op tag(s)",
      "january": "Januari",
      "february": "Februari",
      "march": "Maart",
      "april": "april",
      "may": "Kunnen",
      "june": "juni",
      "july": "juli",
      "august": "augustus",
      "september": "september",
      "october": "oktober",
      "november": "November",
      "december": "December"
    }
  }
}