{
  "theme": {
    "general": {
      "enter_your_email_here": "Skriv inn din e-post her",
      "return_back": "Returnere",
      "send_reset_link": "Send lenke",
      "dont_have_an_account": "Har du ikke en konto?",
      "register_here": "Registrer her",
      "enter_your_first_name": "Skriv inn ditt fornavn",
      "enter_your_last_name": "Skriv inn ditt etternavn",
      "already_have_an_account": "Har du allerede en konto?",
      "login_here": "Logg inn her",
      "create_account": "Opprett konto",
      "mail_us": "Mail oss",
      "cart_is_empty": "Tom handlevogn",
      "shopping_cart": "Handlevogn",
      "empty_description": "Det ser ut til at du ikke har lagt til noen produkter i handlekurven din ennå.",
      "empty_description_2": "Du har ikke lagt til noen produkter ennå.",
      "free_delivery_init_html": "Få <b>GRATIS FRAKT</b> hvis sjekkbeløpet er mer enn <b>{{ add }}</b>",
      "free_delivery_false_html": "Nesten der, legg til <b>{{ add }}</b> flere for å få <b>GRATIS FRAKT</b>",
      "free_delivery_true_html": "Gratulerer! Du er kvalifisert for <b>GRATIS FRAKT</b>",
      "home": "Hjem",
      "vendor": "Leverandør",
      "availability": "Tilgjengelighet",
      "many_in_stock": "Mange på lager",
      "short_description": "Kort beskrivelse",
      "new": "Ny",
      "required": "Obligatorisk",
      "accepted": "Akseptert",
      "verify": "Vil bli verifisert",
      "day": "Dag",
      "hrs": "Timer",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Gjeldende utvalg",
      "no_matches": "Ingen treff",
      "filters": "Filtre",
      "your_order": "Din bestilling",
      "add_note": "Legg til et notat",
      "note_description": "* Hvis du har kommentarer om frakt, betaling eller produktbeskrivelse.",
      "note": "Merk",
      "our_catalog": "Vår katalog",
      "view_more": "Se mer",
      "view_less": "Se mindre",
      "search_products": "Søk i butikken",
      "subheading_search": "Avansert søk hjelper deg raskt å finne et produkt",
      "search_popup_block": "De fleste søkte etter i dag",
      "subscribe_us": "Abonner oss",
      "subscribe_subheading": "Følg nyheter, kampanjer og interessante arrangementer. Følg med hos oss!",
      "subscribe_subheading_2": "Følg med hos oss!",
      "subscribe_subheading_3": "Abonner på vårt nyhetsbrev",
      "subscribe_subheading_4": "VÆR KONTAKT MED OSS",
      "wishlist": "Ønskeliste",
      "wishlist_empty": "Din ønskeliste er tom",
      "wishlisty_empty_description": "Ingen produkter er lagt til i ønskelisten ennå",
      "no_products_matching": "Det er ingen produkter som matcher utvalget",
      "we_found": "Hva vi fant:",
      "blogs": "Artikler og innlegg",
      "products": "Kun produkter",
      "search_everywhere": "Søk overalt",
      "subscribe_first_html": "Vil du være blant de første som vet<br> om salgstid?",
      "phone": "Telefon",
      "email": "E-post",
      "login_page_title": "Logg på butikken vår",
      "login_page_subtext": "Pålogging hjelper til med å fremskynde betalingsprosessen",
      "register_to_our_store": "Registrer deg i vår butikk",
      "register_to_our_store_subtext": "Registrer deg i butikken vår og begynn å handle produktene dine",
      "from": "Fra",
      "to": "Til",
      "404_oops": "Oops!",
      "404_description_html": "Vi beklager, men siden du leter etter eksisterer ikke<br>Du kan gå tilbake til hjemmesiden eller søke ved hjelp av søkeboksen",
      "prev": "Forrige",
      "next": "Neste",
      "agree_to_the_terms": "Jeg godtar butikkens retningslinjer",
      "agree_to_the_terms_heading": "Butikkretningslinjer",
      "agree_to_the_terms_subheading": "En \"godta å lagre retningslinjer\"-avmerkingsboks er en metode for å beskytte virksomheten din.",
      "posted_by": "Postet av",
      "read_more": "Les mer",
      "tags": "Tagger",
      "someone_purchased": "Noen har kjøpt",
      "min_ago": "min siden",
      "newsletter_success_subtext": "Fra nå av vil du motta spesialtilbud hver uke",
      "dont_show_popup": "Ikke vis denne popupen igjen",
      "got_it": "Har det",
      "adjust": "justere",
      "no_reviews": "Ingen anmeldelser",
      "search_product": "Søk",
      "reviews": {
        "one": "{{ count }} anmeldelse",
        "other": "{{ count }} anmeldelser"
      },
      "add_to_wishlist": "LEGG TIL ØNSKELISTE",
      "add_to_wishlist_small": "Legg til ønskeliste",
      "remove_from_wishlist": "FJERN FRA ØNSKELISTE",
      "remove_from_wishlist_small": "Fjern fra ønskeliste",
      "product_type": "Produkttype",
      "barcode": "Strekkode",
      "weight": "Vekt",
      "details": "DETALJER",
      "okay": "Greit",
      "search_by": "Søk etter tittel, sku, type, leverandør, beskrivelse eller tagger",
      "search_by_short": "Søk",
      "all_products": "Vis alle produkter",
      "in_stock_only": "Vises kun på lager",
      "advanced_search": "Filtrer resultater",
      "match": "kamp",
      "matches": "fyrstikker",
      "search_no_matches": "Vi fant ingen treff. Vær så snill, prøv på nytt.",
      "found": "Funnet",
      "category": "Kategori",
      "select_variant": "Rask butikk",
      "view_product": "Se produktet",
      "successfully_added": "Lagt til i handlekurven",
      "successfully_updated": "Mengden av varen økes",
      "clear_cart": "Tøm vogn",
      "or": "eller",
      "check_shipping_cost": "sjekk fraktkostnaden!",
      "view_all": "Se alle produktene",
      "found_nothing": "Vi fant ingenting :(",
      "advanced_search_popup": "Avansert søk",
      "close": "Lukk filtrene",
      "open": "Åpne filtre",
      "pre_order": "Forhåndsbestille",
      "status": "Status",
      "clear_filters": "Fjern alle filtre",
      "caption_login": "Logg på butikken vår",
      "caption_2_login": "Logg inn i butikken vår og begynn å handle produktene dine",
      "caption_reset": "Tilbakestille passord",
      "caption_1_register": "Registrering til vår butikk",
      "caption_2_register": "Registrer deg i butikken vår og begynn å handle produktene dine",
      "login": "Logg Inn",
      "i_am_staff": "Jeg er stab",
      "cart": "Handlevogn",
      "search": "Søk",
      "from_vendor": "fra leverandøren",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "calculate": "Leveranseberegning",
      "estimate_shipping": "Fraktkalkulator",
      "delivery_days": "Leveringsdager",
      "delivery_date": "Leveringsdato",
      "delivery_range": "Leveringsområde",
      "shipping_server_issue": "Klikk igjen på en \"Leveringsberegning\"-knapp",
      "ask_the_seller": "Spør selgeren",
      "get_shipping_estimated": "Få estimert frakt",
      "enter_your_destination": "Angi destinasjonen for å få et forsendelsesestimat",
      "back_to_cart": "Tilbake til handlekurven",
      "zip_placeholder": "eks., 35215 for USA, Alabama",
      "shipping_description": "Vi bruker gjeldende transportørpriser. Priser er basert på din adresse, vekt og dimensjoner på handlekurven.",
      "shipping_rates_to": "Fraktpriser til",
      "coming_soon_login": "Logg inn som medarbeider",
      "coming_soon_subscribe": "Abonner for å få vite når vi lanserer",
      "add_subscription_to_cart": "Legg til abonnement i handlekurven",
      "one_time_purchase": "Engangskjøp",
      "subscribe_and_save": "Abonner og lagre",
      "one_time_purchase_available": "Engangskjøp tilgjengelig",
      "subscription_only": "Produktet selges kun med abonnement",
      "price_for_one_time_purchase": "Pris for engangskjøp",
      "keys_description": "Du kan bruke tastene &#8593; &#8595; og &crarr; for å velge resultatet",
      "deliver_every": "Leveringsfrekvens",
      "save": "lagre",
      "select_shipping": "Du kan velge denne frakten på betalingssiden",
      "free_shipping": "Valgt som standard",
      "subscribe_only": "KUN ABONNEMENT",
      "has_subscription": "Har abonnement",
      "badge_cart_subscription": "Abonnement",
      "save_up_to": "Spare til",
      "each": "Hver",
      "view_subscription_policy": "Se retningslinjene for abonnement",
      "auto_renews": "Fornyer automatisk, hopper over eller avbryter når som helst",
      "subscription_description": "Salgsplaner brukes til å tilby ulike kjøpsalternativer for varer og tjenester i kassen",
      "per_item": "per stykk",
      "per_subscription": "per abonnement",
      "best_offer": "Beste tilbudet",
      "frequently_bought_together": "Ofte kjøpt sammen",
      "only_today": "bare i dag",
      "add_selected_to_cart_html": "Legg valgte [count] [products] i handlekurven",
      "select_all": "Velg alle",
      "deselect_all": "Opphev alle",
      "add_select_all": "Velg alle og legg i handlekurven",
      "product_count_simple": {
        "one": "produkt",
        "other": "Produkter"
      },
      "fbt_description_before": "Få et spesielt gavekort hvis du kjøper alt fra listen",
      "fbt_description_after": "Etter at du har kjøpt varer som er lagt i handlekurven, sender vi deg et spesielt gavekort per post når bestillingen er behandlet av vår leder.",
      "congratulations": "Gratulerer!",
      "fbt_outer_description": "Handle våre Editor's Picks for antrekksinspirasjon og must-ha looks",
      "show_only": "Vis kun leverandør:",
      "successfully_line_item_updated": "Produktet er oppdatert",
      "quick_search_html": "Rask <span class=\"d-none d-sm-inline\">søk</span>-tagger:",
      "loading": "Laster inn...",
      "quick_view": "Hurtigvisning",
      "close_cap": "Lukk",
      "save_cap": "Oppdater",
      "yes": "Ja",
      "no": "Nei",
      "add_to_wishlist_before_remove": "Legg til i ønskeliste før du fjerner?",
      "wishlist_subtext": "Legg til varer i ønskelisten din nå, så du ikke glemmer å legge dem i handlekurven senere",
      "edit": "Redigere",
      "clear_wishlist": "Tøm ønskeliste",
      "add_full_wishlist": "Legg hele ønskelisten i handlekurven",
      "checkout_our_catalog": "Sjekk vår katalog",
      "hot_offer": "VARMT TILBUD",
      "view_all_menu": "Se alt",
      "catalog": "Katalog",
      "hide_previews": "skjul forhåndsvisninger",
      "show_previews": "vis forhåndsvisninger",
      "be_in_touch": "VÆR KONTAKT MED OSS:",
      "account": "Regnskap",
      "calc": "Shipping",
      "my_account": "BRUKERKONTO",
      "menu": "Meny",
      "settings": "Innstillinger",
      "done": "utsikt",
      "filter_by": "Filtrer etter",
      "filter": "Filter",
      "ask_about_this_product": "Spør om dette produktet",
      "have_a_question": "Har et spørsmål?",
      "have_a_question_subtitle": "Vår konsulent vil svare deg i løpet av de neste minuttene",
      "ask_our_consultant": "Spør vår konsulent",
      "ask_our_consultant_sub": "og vi vil kontakte deg snart",
      "shipping_absent": "Dessverre har gjeldende handlekurv varer som ikke ble vurdert av selgeren for frakt. Ta kontakt med selgeren for å spesifisere eksakt beløp for levering.",
      "share_success": " kopiert til utklippstavlen",
      "categories": "KATEGORIER",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Du kan legge til eller generere retningslinjer for butikken din. Du kan bruke HTML i innholdet i butikkretningslinjene dine.</p>\n      <p>Selv om Shopify kan generere maler, er du ansvarlig for å følge publiserte retningslinjer. Gjennomgå retningslinjene nøye før du legger dem til.</p>\n      <p><b>Trinn</b>:</p>\n      <ol>\n        <li>Fra Shopify-administratoren din, gå til Innstillinger > Retningslinjer.</li>\n        <li>Skriv inn butikkretningslinjene dine, eller klikk på Opprett fra mal for å angi standardmalen. Bruk redigeringsprogrammet for rik tekst til å legge til stil og formatering i retningslinjene dine, og til å legge til koblinger og bilder.</li>\n        <li>Gjennomgå retningslinjene og foreta eventuelle endringer.</li>\n        <li>Klikk på Lagre for å legge til retningslinjene dine.</li>\n      </ol>",
      "from_price_html": "fra {{ price }}",
      "password": "*****",
      "guaranteed_safe_checkout": "Garantert sikker utsjekking",
      "address": "Adresse",
      "brand": "Merke",
      "shop_now": "Handle nå",
      "add_photos": "LEGG TIL FOTO TIL PRODUKTET",
      "date": "Dato",
      "select_product": "Velg produkt",
      "back_to_quick_view": "Tilbake til hurtigvisning",
      "back_to_product_options": "Tilbake til produktalternativer",
      "pickup_is_currently_unavailable_1": "Dessverre er henting ikke tilgjengelig for øyeblikket",
      "pickup_is_currently_unavailable_2": "Eller kontakt vår salgsavdeling så skal vi prøve å hjelpe deg",
      "catalog_output_empty": "Velg manuelt eller automatisk utvalg av samlinger i seksjonsgrensesnittet",
      "read_article": "Les artikkelen",
      "deferred_media": "Utsatt media",
      "zoom": "Forstørr bildet",
      "discord": "Uenighet",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurer",
      "show_all_products_from_vendor": "Gå til alle produkter fra leverandøren",
      "total_cart_weight_is": "Total vognvekt er",
      "all_products_title": "Alle produkter",
      "variant": "Variant",
      "layout_default": "Misligholde",
      "layout_2": "Oppsett 2",
      "layout_3": "Oppsett 3",
      "layout_minimal": "Minimal",
      "suggestions": "Forslag",
      "layout": "Oppsett",
      "recently_viewed_items": "Nylig sette varer",
      "not_visible_in_theme_editor_mode": "IKKE SYNLIG I TEMAREDIGERINGSMODUS",
      "layout_5": "Tommelfinger til høyre",
      "layout_blog_1": "Sidefelt og liste",
      "layout_blog_2": "Sidefelt og rutenett",
      "layout_blog_3": "Liste over artikler",
      "layout_blog_4": "Rutenett av artikler",
      "layout_blog_5": "Høyre sidefelt",
      "layout_faq_1": "Klassisk fane",
      "layout_faq_2": "Klassisk full liste",
      "layout_faq_3": "Klassisk alternativ",
      "layout_faq_4": "Moderne faner",
      "layout_faq_5": "Moderne full liste",
      "layout_contact_us_1": "Kart og skjema",
      "layout_contact_us_2": "Skjema og kart",
      "layout_contact_us_3": "Bare form",
      "layout_contact_us_4": "Bare kart",
      "enable_dark_mode": "Aktiver mørk modus",
      "enable_light_mode": "Aktiver lysmodus",
      "layout_collection_1": "Indre",
      "layout_collection_2": "Ytre",
      "sidebar": "Filtre",
      "per_row": "per rad",
      "what_people_say_heading": "Hva folk sier",
      "what_people_say_subtitle": "Anmeldelser av kunder som har kjøpt disse produktene",
      "video_vimeo": "Vimeo spiller",
      "fashion": "Mote",
      "fashion_soft": "Mote myk",
      "fashion_strong": "Mote Sterk",
      "faq_search_placeholder": "Rask matchsøk",
      "reserved_for": "Reservert for",
      "filter_by_category": "Filtrer etter kategori",
      "super_sale": "Super salg",
      "off": "AV",
      "time_limited": "Tidsbegrenset!",
      "our_sales": "Vårt salg",
      "low_in_stock": "Skynd deg, kun igjen [X] på lager!",
      "in_stock": "På lager",
      "quick_view_collection_subtitle": "Rask oversikt over samlingen",
      "quick_view_collection": "Forhåndsvis samling",
      "estimate_shipping_static": "Fraktinformasjon",
      "static_shipping_tooltip": "Spesifiser denne leveringsmetoden i bestillingsnotatet, og vår leder vil kontakte deg for å bekrefte",
      "filter_categories": "KATEGORIER",
      "whatsapp": "Hva skjer",
      "gmap": "Google Kart",
      "product_of_the_day": "Dagens produkt",
      "test": "Dagens produkt",
      "min_ago_1": "min",
      "min_ago_2": "siden",
      "added_to_cart": "I handlekurven!",
      "i_need_information_about_the_product": "Jeg trenger informasjon om produktet",
      "filtered_by_tags": "Filtrert etter tag(er)",
      "january": "januar",
      "february": "februar",
      "march": "mars",
      "april": "april",
      "may": "Kan",
      "june": "juni",
      "july": "juli",
      "august": "august",
      "september": "september",
      "october": "oktober",
      "november": "november",
      "december": "desember"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Gå inn i butikken med passord:",
      "login_password_button": "Skriv inn med passord",
      "login_form_password_label": "PasswoFrd",
      "login_form_password_placeholder": "Ditt passord",
      "login_form_error": "Feil passord!",
      "login_form_submit": "Tast inn",
      "admin_link_html": "Er du butikkeier? <a href=\"/admin\" class=\"link underlined-link\">Logg på her</a>",
      "powered_by_shopify_html": "Denne butikken vil bli drevet av {{ shopify }}",
      "modal": "Å GJØRE"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Fest på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsette å handle",
    "pagination": {
      "label": "Paginering",
      "page": "Side nummer }}",
      "next": "Neste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søk"
    },
    "cart": {
      "view": "Se handlekurven min ({{ count }})",
      "item_added": "Varen er lagt til i handlekurven din"
    },
    "share": {
      "close": "Lukk andel",
      "copy_to_clipboard": "Kopier link",
      "share_url": "Link",
      "success_message": "Linken er kopiert til utklippstavlen"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Takk for at du abonnerer",
    "button_label": "Abonnere"
  },
  "accessibility": {
    "skip_to_text": "Hopp til innholdet",
    "skip_to_product_info": "Gå til produktinformasjon",
    "close": "Lukk",
    "unit_price_separator": "per",
    "vendor": "Leverandør:",
    "error": "Feil",
    "refresh_page": "Å velge et utvalg resulterer i en helsideoppdatering.",
    "link_messages": {
      "new_window": "Åpnes i et nytt vindu.",
      "external": "Åpner ekstern nettside."
    },
    "of": "av",
    "next_slide": "Skyv til høyre",
    "previous_slide": "Skyv til venstre",
    "loading": "Laster inn...",
    "total_reviews": "totalt antall anmeldelser",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjerner"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Les mer: {{ title }}",
      "comments": {
        "one": "{ kommentar",
        "other": "{ kommentarer"
      },
      "moderated": "Merk at kommentarer må godkjennes før de publiseres.",
      "comment_form_title": "Legg igjen en kommentar",
      "name": "Navn",
      "email": "E-post",
      "message": "Kommentar",
      "post": "Post Kommentar",
      "back_to_blog": "Tilbake til bloggen",
      "share": "Del denne artikkelen",
      "success": "Kommentaren din ble lagt ut! Takk skal du ha!",
      "success_moderated": "Kommentaren din ble lagt ut. Vi vil publisere den om en liten stund, ettersom bloggen vår er moderert."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttittel",
    "collection_title": "Samlingens navn"
  },
  "products": {
    "product": {
      "add_to_cart": "Legg i handlekurv",
      "description": "Beskrivelse",
      "on_sale": "Salg",
      "product_variants": "Produktvarianter",
      "media": {
        "open_featured_media": "Åpne fremhevede medier i gallerivisning",
        "open_media": "Åpne media {{ index }} i gallerivisning",
        "play_model": "Spill 3D Viewer",
        "play_video": "Spill av video"
      },
      "quantity": {
        "label": "Mengde",
        "input_label": "Antall for {{ product }}",
        "increase": "Øk antallet for {{ product }}",
        "decrease": "Reduser antall for {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Se butikkinformasjon",
        "check_other_stores": "Sjekk tilgjengelighet i andre butikker",
        "pick_up_available": "Henting tilgjengelig",
        "pick_up_available_at_html": "Henting tilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Henting er for øyeblikket ikke tilgjengelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Kunne ikke laste inn tilgjengelighet for henting",
        "refresh": "Forfriske"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Vanlig pris",
        "sale_price": "Salgs pris",
        "unit_price": "Enhetspris"
      },
      "share": "Del dette produktet",
      "sold_out": "Utsolgt",
      "unavailable": "Utilgjengelig",
      "vendor": "Leverandør",
      "video_exit_message": "{{ title }} åpner fullskjermvideo i samme vindu.",
      "view_full_details": "Se alle detaljer",
      "xr_button": "Se i rommet ditt",
      "xr_button_label": "Se i rommet ditt, laster inn element i utvidet virkelighet-vindu",
      "include_taxes": "Avgift inkludert.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beregnes ved kassen."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Søke om",
      "clear": "Klar",
      "clear_all": "Slett alt",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sorter",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "max_price": "Den høyeste prisen er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Nullstille",
      "sort_button": "Sortere",
      "sort_by_label": "Sorter etter:",
      "to": "Til",
      "clear_filter": "Tøm filter"
    }
  },
  "templates": {
    "404": {
      "title": "Side ikke funnet",
      "subtext": "404"
    },
    "search": {
      "no_results": "Ingen resultater funnet for «{{ terms }}». Sjekk stavemåten eller bruk et annet ord eller uttrykk.",
      "page": "Side",
      "products": "Produkter",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} resultat funnet for «{{ terms }}»",
        "other": "{{ count }} resultater funnet for «{{ terms }}»"
      },
      "title": "Søkeresultater",
      "search_for": "Søk etter «{{ terms }}»"
    },
    "cart": {
      "cart": "Handlevogn"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "E-post",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Sende",
        "post_success": "Takk for at du kontaktet oss. Vi kommer tilbake til deg så snart som mulig.",
        "error_heading": "Vennligst juster følgende:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Kunngjøring",
        "menu": "Meny",
        "cart_count": {
          "one": "{{ count }} element",
          "other": "{{ count }} elementer"
        }
      },
      "cart": {
        "title": "Handlevognen din",
        "caption": "Handlevogn varer",
        "remove_title": "Fjern {{ title }}",
        "subtotal": "Delsum",
        "new_subtotal": "Ny delsum",
        "note": "Bestill spesialinstruksjoner",
        "checkout": "Sjekk ut",
        "empty": "Vognen din er tom",
        "cart_error": "Det oppsto en feil under oppdatering av handlekurven. Vær så snill, prøv på nytt.",
        "cart_quantity_error_html": "Du kan bare legge til {{ quantity }} av denne varen i handlekurven din.",
        "taxes_and_shipping_policy_at_checkout_html": "Avgifter og <a href=\"{{ link }}\">frakt</a> beregnes ved kassen",
        "taxes_included_but_shipping_at_checkout": "Inkludert moms og frakt beregnes i kassen",
        "taxes_included_and_shipping_policy_html": "Avgift inkludert. <a href=\"{{ link }}\">Frakt</a> beregnes ved kassen.",
        "taxes_and_shipping_at_checkout": "Avgifter og frakt beregnes i kassen",
        "headings": {
          "product": "Produkt",
          "price": "Pris",
          "total": "Total",
          "quantity": "Mengde"
        },
        "update": "Oppdater",
        "login": {
          "title": "Har en konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logg på</a> for å sjekke ut raskere."
        }
      },
      "footer": {
        "payment": "Betalingsmetoder"
      },
      "featured_blog": {
        "view_all": "Se alt",
        "onboarding_title": "Blogg innlegg",
        "onboarding_content": "Gi kundene dine et sammendrag av blogginnlegget ditt"
      },
      "featured_collection": {
        "view_all": "Se alt",
        "view_all_label": "Se alle produktene i {{ collection_name }}-samlingen"
      },
      "collection_list": {
        "view_all": "Se alt"
      },
      "collection_template": {
        "empty": "Ingen produkter funnet",
        "title": "Samling",
        "use_fewer_filters_html": "Bruk færre filtre eller <a class=\"{{ class }}\" href=\"{{ link }}\">slett alt</a>"
      },
      "video": {
        "load_video": "Last inn video: {{ beskrivelse }}"
      }
    }
  },
  "localization": {
    "country_label": "Land/region",
    "language_label": "Språk",
    "update_language": "Oppdater språk",
    "update_country": "Oppdater land/region"
  },
  "customer": {
    "account": {
      "title": "Regnskap",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Gå tilbake til kontodetaljer"
    },
    "account_fallback": "Regnskap",
    "activate_account": {
      "title": "Aktiver konto",
      "subtext": "Opprett passordet ditt for å aktivere kontoen din.",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "Aktiver konto",
      "cancel": "Avslå invitasjonen"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Misligholde",
      "add_new": "Legg til en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "company": "Selskap",
      "address1": "Adresse 1",
      "address2": "adresse 2",
      "city": "By",
      "country": "Land/region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Angi som standardadresse",
      "add": "Legg til adresse",
      "update": "Oppdater adressen",
      "cancel": "Avbryt",
      "edit": "Redigere",
      "delete": "Slett",
      "delete_confirm": "Er du sikker på at du vil slette denne adressen?"
    },
    "log_in": "Logg Inn",
    "log_out": "Logg ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Opprett konto",
      "email": "E-post",
      "forgot_password": "Glemt passordet?",
      "guest_continue": "Fortsette",
      "guest_title": "Fortsett som gjest",
      "password": "Passord",
      "title": "Logg Inn",
      "sign_in": "Logg inn",
      "submit": "Sende inn"
    },
    "order": {
      "title": "Bestill {{ name }}",
      "date_html": "Plassert {{ date }}",
      "cancelled_html": "Bestillingen kansellert {{ date }}",
      "cancelled_reason": "Årsak: {{ reason }}",
      "billing_address": "fakturaadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Sendingsadresse",
      "fulfillment_status": "Oppfyllelsesstatus",
      "discount": "Rabatt",
      "shipping": "Shipping",
      "tax": "Avgift",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Mengde",
      "total": "Total",
      "fulfilled_at_html": "Oppfylt {{ date }}",
      "track_shipment": "Spor forsendelse",
      "tracking_url": "Sporingslenke",
      "tracking_company": "Transportør",
      "tracking_number": "Sporingsnummer",
      "subtotal": "Delsum",
      "total_duties": "Å GJØRE"
    },
    "orders": {
      "title": "Ordrehistorikk",
      "order_number": "Rekkefølge",
      "order_number_link": "Bestillingsnummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Oppfyllelsesstatus",
      "total": "Total",
      "none": "Du har ikke lagt inn noen bestillinger ennå."
    },
    "recover_password": {
      "title": "Tilbakestill passordet ditt",
      "subtext": "Vi sender deg en e-post for å tilbakestille passordet ditt",
      "success": "Vi har sendt deg en e-post med en lenke for å oppdatere passordet ditt."
    },
    "register": {
      "title": "Opprett konto",
      "first_name": "Fornavn",
      "last_name": "Etternavn",
      "email": "E-post",
      "password": "Passord",
      "submit": "Skape"
    },
    "reset_password": {
      "title": "Tilbakestill kontopassordet",
      "subtext": "Skriv inn et nytt passord for {{ email }}",
      "password": "Passord",
      "password_confirm": "Bekreft passord",
      "submit": "tilbakestille passord"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er gavekortet på {{ value }} til {{ shop }}!",
      "subtext": "Gavekortet ditt",
      "gift_card_code": "Gavekortkode",
      "shop_link": "Fortsette å handle",
      "remaining_html": "Gjenværende balanse }}",
      "add_to_apple_wallet": "Legg til Apple Wallet",
      "qr_image_alt": "QR-kode – skann for å løse inn gavekort",
      "copy_code": "Kopier koden",
      "expired": "Utløpt",
      "copy_code_success": "Koden ble kopiert",
      "print_gift_card": "Skrive ut"
    }
  }
}