{
  "general": {
    "password_page": {
      "login_form_heading": "Wejdź do sklepu, wpisując hasło:",
      "login_password_button": "Wejdź, wpisując hasło",
      "login_form_password_label": "Hasło",
      "login_form_password_placeholder": "Twoje hasło",
      "login_form_error": "Nieprawidłowe hasło!",
      "login_form_submit": "Enter",
      "admin_link_html": "Czy jesteś właścicielem sklepu? <a href=\"/admin\" class=\"link underlined-link\">Zaloguj się tutaj</a>",
      "powered_by_shopify_html": "Ten sklep będzie obsługiwany przez {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Udostępnij na Facebooku",
        "share_on_twitter": "Tweetuj na Twitterze",
        "share_on_pinterest": "Przypnij do tablicy Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "Youtube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Kontynuuj zakupy",
    "pagination": {
      "label": "Paginacja",
      "page": "Strona {{ number }}",
      "next": "Następna strona",
      "previous": "Poprzednia strona"
    },
    "search": {
      "search": "Szukaj"
    },
    "cart": {
      "view": "Pokaż koszyk ({{ count }})",
      "item_added": "Pozycję dodano do koszyka"
    },
    "share": {
      "copy_to_clipboard": "Kopiuj link",
      "share_url": "Link",
      "success_message": "Link skopiowany do schowka",
      "close": "Zamknij udostępnienie"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Dziękujemy za subskrypcję",
    "button_label": "Subskrybuj"
  },
  "accessibility": {
    "skip_to_text": "Przejdź do treści",
    "close": "Zamknij",
    "unit_price_separator": "na",
    "vendor": "Dostawca:",
    "error": "Błąd",
    "refresh_page": "Zaznaczenie wyboru powoduje całkowite odświeżenie strony.",
    "loading": "Ładowanie...",
    "link_messages": {
      "new_window": "Otwiera się w nowym oknie.",
      "external": "Otwiera zewnętrzną stronę internetową."
    },
    "skip_to_product_info": "Pomiń, aby przejść do informacji o produkcie",
    "total_reviews": "suma recenzji",
    "star_reviews_info": "{{ rating_value }} z {{ rating_max }} gwiazdek",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Czytaj więcej: {{ title }}",
      "moderated": "Pamiętaj, że komentarze muszą zostać zatwierdzone przed ich opublikowaniem.",
      "comment_form_title": "Zostaw komentarz",
      "name": "Nazwa",
      "email": "E-mail",
      "message": "Komentarz",
      "post": "Opublikuj komentarz",
      "back_to_blog": "Powrót do blogu",
      "share": "Udostępnij ten artykuł",
      "success": "Twój komentarz został opublikowany pomyślnie! Dziękujemy!",
      "success_moderated": "Twój komentarz został opublikowany pomyślnie. Opublikujemy go za chwilę, ponieważ nasz blog jest moderowany.",
      "comments": {
        "one": "{{ count }} komentarz",
        "other": "{{ count }} komentarze(-y)",
        "few": "{{ count }} komentarze(-y)",
        "many": "{{ count }} komentarze(-y)"
      }
    }
  },
  "onboarding": {
    "product_title": "Przykładowy tytuł produktu",
    "collection_title": "Nazwa Twojej kolekcji"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj do koszyka",
      "description": "Opis",
      "on_sale": "Sprzedaż",
      "product_variants": "Warianty produktów",
      "share": "Udostępnij ten produkt",
      "sold_out": "Wyprzedane",
      "unavailable": "Niedostępny",
      "vendor": "Dostawca",
      "video_exit_message": "{{ title }} otwiera film w trybie pełnoekranowym w tym samym oknie.",
      "xr_button": "Zobacz w swojej przestrzeni",
      "xr_button_label": "„Widok w Twojej przestrzeni” wczytuje przedmiot do okna rzeczywistości rozszerzonej",
      "quantity": {
        "label": "Ilość",
        "input_label": "Ilość dla {{ product }}",
        "increase": "Zwiększ ilość dla {{ product }}",
        "decrease": "Zmniejsz ilość dla {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Cena regularna",
        "sale_price": "Cena sprzedaży",
        "unit_price": "Cena jednostkowa"
      },
      "pickup_availability": {
        "view_store_info": "Wyświetl informacje o sklepie",
        "check_other_stores": "Sprawdź dostępność w innych sklepach",
        "pick_up_available": "Odbiór jest możliwy",
        "pick_up_available_at_html": "Odbiór możliwy w <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Odbiór w <span class=\"color-foreground\">{{ location_name }}</span> jest obecnie niemożliwy",
        "unavailable": "Nie można załadować gotowości do odbioru",
        "refresh": "Odśwież"
      },
      "media": {
        "open_media": "Otwórz multimedia {{ index }} w oknie modalnym",
        "play_model": "Uruchom przeglądarkę 3D",
        "play_video": "Odtwórz film",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Pokaż kompletne dane",
      "include_taxes": "Z wliczonym podatkiem.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Koszt wysyłki</a> obliczony przy realizacji zakupu."
    },
    "modal": {
      "label": "Galeria multimediów"
    },
    "facets": {
      "apply": "Zastosuj",
      "clear": "Wyczyść",
      "clear_all": "Wyczyść wszystko",
      "from": "Od",
      "filter_and_sort": "Filtrowanie i sortowanie",
      "filter_by_label": "Filtr:",
      "filter_button": "Filtr",
      "max_price": "Najwyższa cena to {{ price }}",
      "reset": "Zresetuj",
      "sort_button": "Sortuj",
      "sort_by_label": "Sortuj według:",
      "to": "Do",
      "filters_selected": {
        "one": "Wybrane: {{ count }}",
        "other": "Wybrane: {{ count }}",
        "few": "Wybrane: {{ count }}",
        "many": "Wybrane: {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} z {{ count }} produktu",
        "other": "{{ product_count }} z {{ count }} produktów",
        "few": "{{ product_count }} z {{ count }} produktów",
        "many": "{{ product_count }} z {{ count }} produktów"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkty(-ów)",
        "few": "{{ count }} produkty(-ów)",
        "many": "{{ count }} produkty(-ów)"
      },
      "clear_filter": "Wyczyść filtr"
    }
  },
  "templates": {
    "404": {
      "title": "Nie znaleziono strony",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nie znaleziono wyników dla “{{ terms }}”. Sprawdź pisownię lub użyj innego słowa lub zwrotu.",
      "page": "Strona",
      "title": "Wyniki wyszukiwania",
      "results_with_count": {
        "one": "{{ count }} wynik",
        "other": "{{ count }} wyniki(-ów)",
        "few": "{{ count }} wyniki(-ów)",
        "many": "{{ count }} wyniki(-ów)"
      },
      "products": "Produkty",
      "search_for": "Szukaj „{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Znaleziono {{ count }} wynik dla \"{{ terms }}\"",
        "other": "Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\"",
        "few": "Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\"",
        "many": "Znaleziono {{ count }} wyniki(-ów) dla \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Koszyk"
    },
    "contact": {
      "form": {
        "name": "Nazwa",
        "email": "E-mail",
        "phone": "Numer telefonu",
        "comment": "Komentarz",
        "send": "Wyślij",
        "post_success": "Dziękujemy za skontaktowanie się z nami. Skontaktujemy się z Tobą tak szybko, jak to możliwe.",
        "error_heading": "Dostosuj następujące dane:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Ogłoszenie",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} pozycja",
          "other": "{{ count }} pozycje(-i)",
          "few": "{{ count }} pozycje(-i)",
          "many": "{{ count }} pozycje(-i)"
        }
      },
      "cart": {
        "title": "Twój koszyk",
        "caption": "Pozycje w koszyku",
        "remove_title": "Usuń {{ title }}",
        "subtotal": "Suma częściowa",
        "new_subtotal": "Nowa suma częściowa",
        "note": "Specjalne instrukcje do zamówienia",
        "checkout": "Realizuj zakup",
        "empty": "Twój koszyk jest pusty",
        "cart_error": "Wystąpił błąd podczas aktualizowania Twojego koszyka. Spróbuj ponownie.",
        "cart_quantity_error_html": "Możesz dodać do koszyka tylko {{ quantity }} sztuk(i) tej pozycji.",
        "taxes_and_shipping_policy_at_checkout_html": "Podatki i koszty <a href=\"{{ link }}\">wysyłki</a> obliczane przy realizacji zakupu",
        "taxes_included_but_shipping_at_checkout": "Podatek wliczony w cenę i koszty wysyłki obliczone przy realizacji zakupu",
        "taxes_included_and_shipping_policy_html": "Z wliczonym podatkiem. <a href=\"{{ link }}\">Koszt wysyłki</a> obliczony przy realizacji zakupu.",
        "taxes_and_shipping_at_checkout": "Podatki i koszty wysyłki obliczane przy realizacji zakupu",
        "update": "Aktualizuj",
        "headings": {
          "product": "Produkt",
          "price": "Cena",
          "total": "Suma",
          "quantity": "Ilość"
        },
        "login": {
          "title": "Masz już konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Zaloguj się</a>, aby szybciej realizować zakupy."
        }
      },
      "footer": {
        "payment": "Metody płatności"
      },
      "featured_blog": {
        "view_all": "Wyświetl wszystkie",
        "onboarding_title": "Post na blogu",
        "onboarding_content": "Zapewnij swoim klientom podsumowanie Twojego wpisu na blogu"
      },
      "featured_collection": {
        "view_all": "Wyświetl wszystkie",
        "view_all_label": "Wyświetl wszystkie produkty w kolekcji {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Wyświetl wszystkie"
      },
      "collection_template": {
        "title": "Kolekcja",
        "empty": "Nie znaleziono produktów",
        "use_fewer_filters_html": "Użyj mniejszej ilości filtrów lub <a class=\"{{ class }}\" href=\"{{ link }}\">Wyczyść wszystko</a>"
      },
      "video": {
        "load_video": "Załaduj film: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Kraj/region",
    "language_label": "Język",
    "update_language": "Aktualizuj język",
    "update_country": "Aktualizuj kraj/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Szczegóły konta",
      "view_addresses": "Wyświetl adresy",
      "return": "Wróć do szczegółów konta"
    },
    "account_fallback": "Konto",
    "log_in": "Zaloguj się",
    "log_out": "Wyloguj",
    "activate_account": {
      "title": "Aktywuj konto",
      "subtext": "Utwórz hasło, aby aktywować konto.",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Aktywuj konto",
      "cancel": "Odrzuć zaproszenie"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Domyślne",
      "add_new": "Dodaj nowy adres",
      "edit_address": "Edytuj adres",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "company": "Firma",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Miasto",
      "country": "Kraj/region",
      "province": "Prowincja",
      "zip": "Kod pocztowy",
      "phone": "Telefon",
      "set_default": "Ustaw jako adres domyślny",
      "add": "Dodaj adres",
      "update": "Zaktualizuj adres",
      "cancel": "Anuluj",
      "edit": "Edytuj",
      "delete": "Usuń",
      "delete_confirm": "Czy na pewno chcesz usunąć ten adres?"
    },
    "login_page": {
      "cancel": "Anuluj",
      "create_account": "Utwórz konto",
      "email": "E-mail",
      "forgot_password": "Nie pamiętasz hasła?",
      "guest_continue": "Kontynuuj",
      "guest_title": "Kontynuuj jako gość",
      "password": "Hasło",
      "title": "Login",
      "sign_in": "Zaloguj się",
      "submit": "Prześlij"
    },
    "order": {
      "title": "Zamówienie {{ name }}",
      "date_html": "Umieszczone dnia {{ date }}",
      "cancelled_html": "Zamówienie anulowane dnia {{ date }}",
      "cancelled_reason": "Powód: {{ reason }}",
      "billing_address": "Adres rozliczeniowy",
      "payment_status": "Status płatności",
      "shipping_address": "Adres wysyłki",
      "fulfillment_status": "Status realizacji",
      "discount": "Rabat",
      "shipping": "Wysyłka",
      "tax": "Podatek",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Cena",
      "quantity": "Ilość",
      "total": "Suma",
      "fulfilled_at_html": "Zrealizowano {{ date }}",
      "track_shipment": "Śledź przesyłkę",
      "tracking_url": "Link do śledzenia",
      "tracking_company": "Przewoźnik",
      "tracking_number": "Numer śledzenia",
      "subtotal": "Suma częściowa",
      "total_duties": "Cła"
    },
    "orders": {
      "title": "Historia zamówień",
      "order_number": "Zamówienie",
      "order_number_link": "Numer zamówienia {{ number }}",
      "date": "Data",
      "payment_status": "Status płatności",
      "fulfillment_status": "Status realizacji",
      "total": "Suma",
      "none": "Nie złożyłeś(-aś) jeszcze żadnych zamówień."
    },
    "recover_password": {
      "title": "Zresetuj swoje hasło",
      "subtext": "Wyślemy Ci e-mail, aby zresetować Twoje hasło",
      "success": "Wysłaliśmy do Ciebie e-mail z linkiem do aktualizacji hasła."
    },
    "register": {
      "title": "Utwórz konto",
      "first_name": "Imię",
      "last_name": "Nazwisko",
      "email": "E-mail",
      "password": "Hasło",
      "submit": "Utwórz"
    },
    "reset_password": {
      "title": "Zresetuj hasło do konta",
      "subtext": "Wprowadź nowe hasło do {{ email }}",
      "password": "Hasło",
      "password_confirm": "Potwierdź hasło",
      "submit": "Zresetuj hasło"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Oto Twoja karta prezentowa o wartości {{ value }} do {{ shop }}!",
      "subtext": "Twoja karta prezentowa",
      "gift_card_code": "Kod karty prezentowej",
      "shop_link": "Kontynuuj zakupy",
      "remaining_html": "Pozostało {{ balance }}",
      "add_to_apple_wallet": "Dodaj do Apple Wallet",
      "qr_image_alt": "Kod QR – zeskanuj, aby wykorzystać kartę prezentową",
      "copy_code": "Skopiuj kod",
      "expired": "Utraciła ważność",
      "copy_code_success": "Kod został skopiowany",
      "print_gift_card": "Drukuj"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Wpisz swój adres e-mail tutaj",
      "return_back": "Powrócić",
      "send_reset_link": "Wyślij link",
      "dont_have_an_account": "Nie masz konta?",
      "register_here": "Rejestracja tutaj",
      "enter_your_first_name": "Wpisz swoje imię",
      "enter_your_last_name": "Wpisz swoje nazwisko",
      "already_have_an_account": "Posiadasz już konto?",
      "login_here": "Zaloguj się tutaj",
      "create_account": "Utwórz konto",
      "mail_us": "Napisz do nas",
      "cart_is_empty": "Pusty wózek",
      "shopping_cart": "Wózek sklepowy",
      "empty_description": "Wygląda na to, że nie dodałeś jeszcze żadnych produktów do koszyka.",
      "empty_description_2": "Nie dodałeś jeszcze żadnych produktów.",
      "free_delivery_init_html": "Uzyskaj <b>BEZPŁATNĄ WYSYŁKĘ</b>, jeśli kwota czeku przekracza <b>{{ add }}</b>",
      "free_delivery_false_html": "Prawie gotowe, dodaj jeszcze <b>{{ add }}</b>, aby uzyskać <b>DARMOWĄ WYSYŁKĘ</b>",
      "free_delivery_true_html": "Gratulacje! Kwalifikujesz się do <b>DARMOWEJ WYSYŁKI</b>",
      "home": "Dom",
      "vendor": "Sprzedawca",
      "availability": "Dostępność",
      "many_in_stock": "Wiele w magazynie",
      "short_description": "Krótki opis",
      "new": "Nowy",
      "required": "Wymagany",
      "accepted": "Przyjęty",
      "verify": "Będzie zweryfikowany",
      "day": "Dzień",
      "hrs": "godz",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Obecny wybór",
      "no_matches": "Brak wyników",
      "filters": "Filtry",
      "your_order": "Twoje zamówienie",
      "add_note": "Dodaj notatkę",
      "note_description": "* Jeśli masz jakieś uwagi dotyczące wysyłki, płatności lub opisu produktu.",
      "note": "Notatka",
      "our_catalog": "Nasz katalog",
      "view_more": "Zobacz więcej",
      "view_less": "Zobacz mniej",
      "search_products": "Szukaj w sklepie",
      "subheading_search": "Zaawansowane wyszukiwanie pomoże Ci szybko znaleźć produkt",
      "search_popup_block": "Najczęściej wyszukiwane dzisiaj",
      "subscribe_us": "Subskrybuj nas",
      "subscribe_subheading": "Śledź nowości, promocje i ciekawe wydarzenia. Bądź z nami na bieżąco!",
      "subscribe_subheading_2": "Bądź z nami na bieżąco!",
      "subscribe_subheading_3": "Zapisz się do naszego newslettera",
      "subscribe_subheading_4": "BĄDŹ Z NAMI W KONTAKCIE",
      "wishlist": "Lista życzeń",
      "wishlist_empty": "Twoja lista życzeń jest pusta",
      "wishlisty_empty_description": "Żaden produkt nie został jeszcze dodany do listy życzeń",
      "no_products_matching": "Nie ma produktów pasujących do wyboru",
      "we_found": "Co znaleźliśmy:",
      "blogs": "Artykuły i posty",
      "products": "Tylko produkty",
      "search_everywhere": "Szukaj wszędzie",
      "subscribe_first_html": "Chcesz być jednym z pierwszych, którzy dowiadują się<br> o czasie sprzedaży?",
      "phone": "Telefon",
      "email": "E-mail",
      "login_page_title": "Zaloguj się do naszego sklepu",
      "login_page_subtext": "Logowanie pomaga przyspieszyć proces realizacji transakcji",
      "register_to_our_store": "Zarejestruj się w naszym sklepie",
      "register_to_our_store_subtext": "Zarejestruj się w naszym sklepie i zacznij kupować swoje produkty",
      "from": "Z",
      "to": "Do",
      "404_oops": "Ups!",
      "404_description_html": "Przepraszamy, ale strona, której szukasz nie istnieje<br>Możesz wrócić do strony głównej lub szukać za pomocą pola wyszukiwania",
      "prev": "Poprzednia",
      "next": "Następny",
      "agree_to_the_terms": "Zgadzam się z regulaminem sklepu",
      "agree_to_the_terms_heading": "Zasady sklepu",
      "agree_to_the_terms_subheading": "Pole wyboru „zgadzam się na zasady przechowywania” to metoda ochrony Twojej firmy.",
      "posted_by": "Wysłane przez",
      "read_more": "Czytaj więcej",
      "tags": "Tagi",
      "someone_purchased": "Ktoś kupił",
      "min_ago": "min temu",
      "newsletter_success_subtext": "Od teraz co tydzień będziesz otrzymywać oferty specjalne",
      "dont_show_popup": "Nie pokazuj ponownie tego wyskakującego okienka",
      "got_it": "Rozumiem",
      "adjust": "dostosować",
      "no_reviews": "Brak recenzji",
      "search_product": "Szukaj",
      "reviews": {
        "one": "{{ count }} recenzja",
        "other": "{{ count }} recenzji"
      },
      "add_to_wishlist": "DODAJ DO LISTY ŻYCZEŃ",
      "add_to_wishlist_small": "Dodaj do listy życzeń",
      "remove_from_wishlist": "USUŃ Z LISTY ŻYCZEŃ",
      "remove_from_wishlist_small": "Usuń z listy życzeń",
      "product_type": "Rodzaj produktu",
      "barcode": "kod kreskowy",
      "weight": "Waga",
      "details": "DETALE",
      "okay": "Dobra",
      "search_by": "Szukaj według tytułu, sku, typu, dostawcy, opisu lub tagów",
      "search_by_short": "Szukaj",
      "all_products": "Pokaż wszystkie produkty",
      "in_stock_only": "Pokaż tylko w magazynie",
      "advanced_search": "Filtruj wyniki",
      "match": "mecz",
      "matches": "mecze",
      "search_no_matches": "Nie znaleźliśmy żadnych dopasowań. Proszę spróbuj ponownie.",
      "found": "Znaleziony",
      "category": "Kategoria",
      "select_variant": "Szybkie zakupy",
      "view_product": "Zobacz produkt",
      "successfully_added": "Pomyślnie dodano do koszyka",
      "successfully_updated": "Ilość przedmiotu jest zwiększona",
      "clear_cart": "Wyczyść koszyk",
      "or": "lub",
      "check_shipping_cost": "sprawdź koszt wysyłki!",
      "view_all": "Wyświetl wszystkie produkty",
      "found_nothing": "Niczego nie znaleźliśmy :(",
      "advanced_search_popup": "Zaawansowane wyszukiwanie",
      "close": "Zamknij filtry",
      "open": "Otwórz filtry",
      "pre_order": "Przed Sprzedaż",
      "status": "Status",
      "clear_filters": "Wyczyść wszystkie filtry",
      "caption_login": "Zaloguj się do naszego sklepu",
      "caption_2_login": "Zaloguj się do naszego sklepu i zacznij kupować swoje produkty!",
      "caption_reset": "Zresetuj hasło",
      "caption_1_register": "Rejestracja do naszego sklepu",
      "caption_2_register": "Zarejestruj się w naszym sklepie i zacznij kupować swoje produkty",
      "login": "Zaloguj sie",
      "i_am_staff": "jestem personelem",
      "cart": "Wózek",
      "search": "Szukaj",
      "from_vendor": "od sprzedawcy",
      "country": "Kraj",
      "province": "Województwo",
      "zip": "Kod pocztowy",
      "calculate": "Kalkulacja dostawy",
      "estimate_shipping": "Kalkulator kosztów wysyłki",
      "delivery_days": "Dni dostawy",
      "delivery_date": "Data dostarczenia",
      "delivery_range": "Zakres dostawy",
      "shipping_server_issue": "Kliknij ponownie przycisk „Obliczanie dostawy”.",
      "ask_the_seller": "Zapytaj sprzedawcę",
      "get_shipping_estimated": "Uzyskaj oszacowaną wysyłkę",
      "enter_your_destination": "Podaj miejsce docelowe, aby uzyskać oszacowanie kosztów wysyłki",
      "back_to_cart": "Powrót do koszyka",
      "zip_placeholder": "np. 35215 dla USA Alabama",
      "shipping_description": "Korzystamy z aktualnych stawek przewoźnika. Stawki są oparte na Twoim adresie, wadze i wymiarach pozycji koszyka.",
      "shipping_rates_to": "Koszty wysyłki do",
      "coming_soon_login": "Zaloguj się jako członek personelu",
      "coming_soon_subscribe": "Zapisz się, aby wiedzieć, kiedy uruchomimy",
      "add_subscription_to_cart": "Dodaj subskrypcję do koszyka",
      "one_time_purchase": "Zakup jednorazowy",
      "subscribe_and_save": "Subskrybuj i zapisz",
      "one_time_purchase_available": "Dostępny jednorazowy zakup",
      "subscription_only": "Produkt sprzedawany tylko w ramach subskrypcji",
      "price_for_one_time_purchase": "Cena za jednorazowy zakup",
      "keys_description": "Możesz użyć klawiszy &#8593; &#8595; i &crarr; aby wybrać wynik",
      "deliver_every": "Częstotliwość dostaw",
      "save": "ratować",
      "select_shipping": "Możesz wybrać tę wysyłkę na stronie kasy",
      "free_shipping": "Wybrane domyślnie",
      "subscribe_only": "TYLKO SUBSKRYPCJA",
      "has_subscription": "Ma subskrypcję",
      "badge_cart_subscription": "Subskrypcja",
      "save_up_to": "Zbierać na",
      "each": "każdy",
      "view_subscription_policy": "Zobacz politykę subskrypcji",
      "auto_renews": "Automatycznie odnawia się, pomiń lub anuluj w dowolnym momencie",
      "subscription_description": "Plany sprzedaży służą do oferowania różnych opcji zakupu towarów i usług przy kasie",
      "per_item": "za sztukę",
      "per_subscription": "za subskrypcję",
      "best_offer": "Najlepsza oferta",
      "frequently_bought_together": "Najczęściej kupowane razem",
      "only_today": "tylko dzisiaj",
      "add_selected_to_cart_html": "Dodaj wybrane [count] [products] do koszyka",
      "select_all": "Zaznacz wszystko",
      "deselect_all": "Odznacz wszystkie",
      "add_select_all": "Wybierz wszystko i dodaj do koszyka",
      "product_count_simple": {
        "one": "produkt",
        "other": "produkty"
      },
      "fbt_description_before": "Zdobądź specjalną kartę podarunkową, jeśli kupisz wszystko z listy",
      "fbt_description_after": "Po zakupie produktów dodanych do koszyka wyślemy Ci specjalną kartę podarunkową pocztą po przetworzeniu zamówienia przez naszego menedżera.",
      "congratulations": "Gratulacje!",
      "fbt_outer_description": "Kupuj nasze propozycje od redakcji, aby znaleźć inspirację do stroju i niezbędny wygląd",
      "show_only": "Pokaż tylko dostawcę:",
      "successfully_line_item_updated": "Produkt został pomyślnie zaktualizowany",
      "quick_search_html": "Szybkie tagi <span class=\"d-none d-sm-inline\">wyszukiwanie</span>:",
      "loading": "Ładowanie...",
      "quick_view": "Szybki podgląd",
      "close_cap": "Blisko",
      "save_cap": "Aktualizacja",
      "yes": "TAk",
      "no": "Nie",
      "add_to_wishlist_before_remove": "Dodać do listy życzeń przed usunięciem?",
      "wishlist_subtext": "Dodaj przedmioty do swojej listy życzeń teraz, aby nie zapomnieć dodać do koszyka później",
      "edit": "Edytować",
      "clear_wishlist": "Wyczyść listę życzeń",
      "add_full_wishlist": "Dodaj pełną listę życzeń do koszyka",
      "checkout_our_catalog": "Sprawdź nasz katalog",
      "hot_offer": "GORĄCA OFERTA",
      "view_all_menu": "Pokaż wszystkie",
      "catalog": "Katalog",
      "hide_previews": "ukryj podgląd",
      "show_previews": "pokaż zapowiedzi",
      "be_in_touch": "BĄDŹ Z NAMI W KONTAKCIE:",
      "account": "Rachunek",
      "calc": "Wysyłka",
      "my_account": "KONTO UŻYTKOWNIKA",
      "menu": "Menu",
      "settings": "Ustawienia",
      "done": "pogląd",
      "filter_by": "Filtruj według",
      "filter": "Filtr",
      "ask_about_this_product": "Zapytaj o ten produkt",
      "have_a_question": "Mam pytanie?",
      "have_a_question_subtitle": "Nasz konsultant odpowie w ciągu kilku minut",
      "ask_our_consultant": "Zapytaj naszego konsultanta",
      "ask_our_consultant_sub": "a wkrótce się z Tobą skontaktujemy",
      "shipping_absent": "Niestety, obecny koszyk zawiera przedmioty, które nie zostały ocenione przez sprzedającego do wysyłki. Skontaktuj się ze sprzedającym, aby określić dokładną kwotę dostawy.",
      "share_success": " skopiowane do schowka",
      "categories": "KATEGORIE",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Możesz dodać lub wygenerować zasady dla swojego sklepu. Możesz używać HTML w treści zasad swojego sklepu.</p>\n      <p>Chociaż Shopify może generować szablony, odpowiadasz za przestrzeganie opublikowanych zasad. Sprawdź dokładnie swoje zasady przed ich dodaniem.</p>\n      <p><b>Kroki</b>:</p>\n      <ol>\n        <li>Z poziomu administratora Shopify przejdź do Ustawienia > Zasady.</li>\n        <li>Wprowadź zasady sklepu lub kliknij Utwórz z szablonu, aby wprowadzić szablon domyślny. Użyj edytora tekstu sformatowanego, aby dodać styl i formatowanie do swoich zasad oraz dodać linki i obrazy.</li>\n        <li>Przejrzyj swoje zasady i wprowadź zmiany.</li>\n        <li>Kliknij Zapisz, aby dodać swoje zasady.</li>\n      </ol>",
      "from_price_html": "od {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Gwarantowana Bezpieczna Kasa",
      "address": "Adres zamieszkania",
      "brand": "Marka",
      "shop_now": "Kupuj teraz",
      "add_photos": "DODAJ ZDJĘCIE DO PRODUKTU",
      "date": "Data",
      "select_product": "Wybierz produkt",
      "back_to_quick_view": "Powrót do szybkiego podglądu",
      "back_to_product_options": "Powrót do opcji produktu",
      "pickup_is_currently_unavailable_1": "Niestety odbiór jest obecnie niedostępny",
      "pickup_is_currently_unavailable_2": "Lub skontaktuj się z naszym działem sprzedaży, a postaramy się Ci pomóc",
      "catalog_output_empty": "Wybierz ręczny lub automatyczny wybór kolekcji w interfejsie sekcji",
      "read_article": "Przeczytaj artykuł",
      "deferred_media": "Odroczone media",
      "zoom": "Powiększ zdjęcie",
      "discord": "Niezgoda",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Skonfiguruj",
      "show_all_products_from_vendor": "Przejdź do wszystkich produktów od dostawcy",
      "total_cart_weight_is": "Całkowita waga wózka to",
      "all_products_title": "Wszystkie produkty",
      "variant": "Wariant",
      "layout_default": "Domyślny",
      "layout_2": "Układ 2",
      "layout_3": "Układ 3",
      "layout_minimal": "Minimalny",
      "suggestions": "Propozycje",
      "layout": "Układ",
      "recently_viewed_items": "Ostatnio oglądane przedmioty",
      "not_visible_in_theme_editor_mode": "NIEWIDOCZNE W TRYBIE EDYTORA TEMATÓW",
      "layout_5": "Kciuki w prawo",
      "layout_blog_1": "Pasek boczny i lista",
      "layout_blog_2": "Pasek boczny i siatka",
      "layout_blog_3": "Lista artykułów",
      "layout_blog_4": "Siatka artykułów",
      "layout_blog_5": "Prawy pasek boczny",
      "layout_faq_1": "Klasyczne zakładki",
      "layout_faq_2": "Klasyczna pełna lista",
      "layout_faq_3": "Klasyczna alternatywa",
      "layout_faq_4": "Nowoczesne zakładki",
      "layout_faq_5": "Nowoczesna pełna lista",
      "layout_contact_us_1": "Mapa i formularz",
      "layout_contact_us_2": "Formularz i mapa",
      "layout_contact_us_3": "Tylko forma",
      "layout_contact_us_4": "Tylko mapa",
      "enable_dark_mode": "Włącz tryb ciemny",
      "enable_light_mode": "Włącz tryb światła",
      "layout_collection_1": "Wewnętrzny",
      "layout_collection_2": "Zewnętrzny",
      "sidebar": "Filtry",
      "per_row": "na rząd",
      "what_people_say_heading": "Co mówią ludzie",
      "what_people_say_subtitle": "Recenzje klientów, którzy kupili te produkty",
      "video_vimeo": "Odtwarzacz Vimeo",
      "fashion": "Moda",
      "fashion_soft": "Moda miękka",
      "fashion_strong": "Moda Silna",
      "faq_search_placeholder": "Szybkie wyszukiwanie meczów",
      "reserved_for": "Zarezerwowane dla",
      "filter_by_category": "Filtruj według kategorii",
      "super_sale": "Wyprzedaż",
      "off": "WYŁĄCZONY",
      "time_limited": "Ograniczony czasowo!",
      "our_sales": "Nasza sprzedaż",
      "low_in_stock": "Pospiesz się, w magazynie pozostało tylko [X]!",
      "in_stock": "w magazynie",
      "quick_view_collection_subtitle": "Szybki podgląd kolekcji",
      "quick_view_collection": "Podgląd kolekcji",
      "estimate_shipping_static": "Informacje o dostawie",
      "static_shipping_tooltip": "Określ tę metodę dostawy w nocie zamówienia, a nasz kierownik skontaktuje się z Tobą w celu potwierdzenia",
      "filter_categories": "KATEGORIE",
      "whatsapp": "WhatsApp",
      "gmap": "mapy Google",
      "product_of_the_day": "Produkt Dnia",
      "test": "Produkt Dnia",
      "min_ago_1": "min",
      "min_ago_2": "temu",
      "added_to_cart": "W wózku!",
      "i_need_information_about_the_product": "Potrzebuję informacji o produkcie",
      "filtered_by_tags": "Filtrowane według tagów",
      "january": "Styczeń",
      "february": "Luty",
      "march": "Marsz",
      "april": "Kwiecień",
      "may": "Móc",
      "june": "Czerwiec",
      "july": "Lipiec",
      "august": "Sierpień",
      "september": "Wrzesień",
      "october": "Październik",
      "november": "Listopad",
      "december": "Grudzień"
    }
  }
}