{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a senha:",
      "login_password_button": "Entrar usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_error": "Senha incorreta.",
      "login_form_submit": "Entrar",
      "admin_link_html": "Você é o titular da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>",
      "powered_by_shopify_html": "Esta loja terá a tecnologia da {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tuitar",
        "share_on_pinterest": "Incluir como pin no Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Voltar à loja",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Próxima página",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar"
    },
    "cart": {
      "view": "Ver o carrinho ({{ count }})",
      "item_added": "Item adicionado ao carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar link",
      "share_url": "Link",
      "success_message": "Link copiado para a área de transferência",
      "close": "Fechar compartilhamento"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Agradecemos sua assinatura",
    "button_label": "Assinar"
  },
  "accessibility": {
    "skip_to_text": "Pular para o conteúdo",
    "close": "Fechar",
    "unit_price_separator": "por",
    "vendor": "Fabricante:",
    "error": "Erro",
    "refresh_page": "Ao escolher uma seleção, a página inteira é atualizada.",
    "link_messages": {
      "new_window": "Abre em uma nova janela.",
      "external": "Abre um site externo."
    },
    "loading": "Carregando...",
    "skip_to_product_info": "Pular para as informações do produto",
    "total_reviews": "total de avaliações",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Saiba mais: {{ title }}",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      },
      "moderated": "Os comentários precisam ser aprovados antes da publicação.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blog",
      "share": "Compartilhar este artigo",
      "success": "O comentário foi postado. Obrigado!",
      "success_moderated": "O comentário foi postado. Nós o publicaremos em breve, pois o blog é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "Nome da coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Promoção",
      "product_variants": "Variantes do produto",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}"
      },
      "price": {
        "from_price_html": "De {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço promocional",
        "unit_price": "Preço unitário"
      },
      "share": "Compartilhar o produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fabricante",
      "video_exit_message": "{{ title }} abre um vídeo em tela cheia na mesma janela.",
      "xr_button": "Ver em seu espaço",
      "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver as informações da loja",
        "check_other_stores": "Verificar a disponibilidade em outras lojas",
        "pick_up_available": "Retirada disponível",
        "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Retirada em <span class=\"color-foreground\">{{ location_name }}</span> indisponível no momento",
        "unavailable": "Não foi possível carregar a disponibilidade de retirada.",
        "refresh": "Atualizar"
      },
      "media": {
        "open_media": "Abrir mídia {{ index }} na janela modal",
        "play_model": "Reproduzir o visualizador em 3D",
        "play_video": "Reproduzir vídeo",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Ver informações completas",
      "include_taxes": "Tributo incluído.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frete</a> calculado no checkout."
    },
    "modal": {
      "label": "Galeria de mídia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Limpar tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e organizar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtrar",
      "filters_selected": {
        "one": "{{ count }} selecionado",
        "other": "{{ count }} selecionados"
      },
      "max_price": "O maior preço é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos"
      },
      "reset": "Reinicializar",
      "sort_button": "Organizar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Limpar filtro"
    }
  },
  "templates": {
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "Não foram encontrados resultados para “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "page": "Página",
      "products": "Produtos",
      "search_for": "Pesquisar \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultados encontrados para “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Agradecemos seu contato. Retornaremos o mais rápido possível.",
        "error_heading": "Ajuste o seguinte:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Comunicado",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} item",
          "other": "{{ count }} itens"
        }
      },
      "cart": {
        "title": "Carrinho",
        "caption": "Itens do carrinho",
        "remove_title": "Remover {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "Novo subtotal",
        "note": "Instruções especiais do pedido",
        "checkout": "Finalizar a compra",
        "empty": "O carrinho está vazio",
        "cart_error": "Ocorreu um erro ao atualizar o carrinho. Tente de novo.",
        "cart_quantity_error_html": "É possível adicionar apenas {{ quantity }} unidade(s) desse item ao carrinho.",
        "taxes_and_shipping_policy_at_checkout_html": "Tributos e <a href=\"{{ link }}\">frete</a> calculados na finalização da compra",
        "taxes_included_but_shipping_at_checkout": "Tributos incluídos e frete calculado na finalização da compra",
        "taxes_included_and_shipping_policy_html": "Tributos incluídos. <a href=\"{{ link }}\">Frete</a> calculado na finalização da compra.",
        "taxes_and_shipping_at_checkout": "Tributos e frete calculados na finalização da compra",
        "headings": {
          "product": "Produto",
          "price": "Preço",
          "total": "Total",
          "quantity": "Quantidade"
        },
        "update": "Atualizar",
        "login": {
          "title": "Tem uma conta?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Faça login</a> para finalizar a compra com mais rapidez."
        }
      },
      "footer": {
        "payment": "Formas de pagamento"
      },
      "featured_blog": {
        "view_all": "Ver tudo",
        "onboarding_title": "Post do blog",
        "onboarding_content": "Apresente aos clientes um resumo do post do blog"
      },
      "featured_collection": {
        "view_all": "Ver tudo",
        "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Ver tudo"
      },
      "collection_template": {
        "title": "Coleção",
        "empty": "Nenhum produto encontrado",
        "use_fewer_filters_html": "Usar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpar tudo</a>"
      },
      "video": {
        "load_video": "Carregar vídeo: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "País/Região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Informações da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar às Informações da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "﻿Ativar conta",
      "subtext": "Crie uma senha para ativar sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "﻿Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço 1",
      "address2": "Endereço 2",
      "city": "Cidade",
      "country": "País/Região",
      "province": "Província",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço-padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Quer mesmo excluir o endereço?"
    },
    "log_in": "Fazer login",
    "log_out": "Sair",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu a senha?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como convidado",
      "password": "Senha",
      "title": "Fazer login",
      "sign_in": "Fazer login",
      "submit": "Enviar"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "order_number_link": "Número do pedido: {{ number }}",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status de processamento do pedido",
      "total": "Total",
      "none": "Você ainda não fez nenhum pedido."
    },
    "recover_password": {
      "title": "Redefinir a senha",
      "subtext": "Você receberá um e-mail para redefinir a senha",
      "success": "Você receberá um e-mail com um link para atualizar a senha."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Redefinir senha da conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date_html": "Efetuado em {{ date }}",
      "cancelled_html": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturamento",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status de processamento do pedido",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Tributo",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Processado em {{ date }}",
      "track_shipment": "Rastrear remessa",
      "tracking_url": "Link de rastreamento",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreamento",
      "subtotal": "Subtotal",
      "total_duties": "Tributos de importação"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está seu cartão-presente da {{ shop }} no valor de {{ value }}.",
      "subtext": "Seu cartão-presente",
      "gift_card_code": "Código do cartão-presente",
      "shop_link": "Voltar à loja",
      "remaining_html": "{{ balance }} restantes",
      "add_to_apple_wallet": "Adicionar ao app Wallet da Apple",
      "qr_image_alt": "Código QR — faça a leitura para resgatar o cartão-presente",
      "copy_code": "Copiar código",
      "expired": "Expirado",
      "copy_code_success": "Código copiado",
      "print_gift_card": "Imprimir"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Digite seu email aqui",
      "return_back": "Devolver",
      "send_reset_link": "Enviar Link",
      "dont_have_an_account": "Não tem uma conta?",
      "register_here": "Registre-se aqui",
      "enter_your_first_name": "Digite seu nome",
      "enter_your_last_name": "Digite seu sobrenome",
      "already_have_an_account": "já tem uma conta?",
      "login_here": "Entre aqui",
      "create_account": "Criar uma conta",
      "mail_us": "Envie-nos",
      "cart_is_empty": "Carrinho Vazio",
      "shopping_cart": "Carrinho de compras",
      "empty_description": "Parece que você ainda não adicionou nenhum produto ao seu carrinho.",
      "empty_description_2": "Você ainda não adicionou nenhum produto.",
      "free_delivery_init_html": "Receba <b>FRETE GRÁTIS</b> se o valor do cheque for superior a <b>{{ add }}</b>",
      "free_delivery_false_html": "Quase lá, adicione <b>{{ add }}</b> mais para obter <b>FRETE GRÁTIS</b>",
      "free_delivery_true_html": "Parabéns! Você está qualificado como <b>FRETE GRÁTIS</b>",
      "home": "Casa",
      "vendor": "Fornecedor",
      "availability": "Disponibilidade",
      "many_in_stock": "Muitos em estoque",
      "short_description": "Pequena descrição",
      "new": "Novo",
      "required": "Requeridos",
      "accepted": "Aceitaram",
      "verify": "Será verificado",
      "day": "Dia",
      "hrs": "Horas",
      "min": "Mín.",
      "sec": "Sec",
      "current_selection": "Seleção atual",
      "no_matches": "Sem combinações",
      "filters": "Filtros",
      "your_order": "Seu pedido",
      "add_note": "Adicione uma anotação",
      "note_description": "* Se você tiver algum comentário sobre frete, pagamento ou descrição do produto.",
      "note": "Observação",
      "our_catalog": "Nosso Catálogo",
      "view_more": "Veja mais",
      "view_less": "Ver menos",
      "search_products": "Pesquisar na loja",
      "subheading_search": "A pesquisa avançada ajudará você a encontrar rapidamente um produto",
      "search_popup_block": "Mais procurados hoje",
      "subscribe_us": "Inscreva-nos",
      "subscribe_subheading": "Acompanhe notícias, promoções e eventos interessantes. Fique ligado conosco!",
      "subscribe_subheading_2": "Fique ligado conosco!",
      "subscribe_subheading_3": "Assine a nossa newsletter",
      "subscribe_subheading_4": "ENTRE EM CONTATO CONOSCO",
      "wishlist": "Lista de Desejos",
      "wishlist_empty": "Sua Lista de Desejos está vazia",
      "wishlisty_empty_description": "Nenhum produto foi adicionado à lista de desejos ainda",
      "no_products_matching": "Não existem produtos que correspondam à seleção",
      "we_found": "O que encontramos:",
      "blogs": "Artigos e postagens",
      "products": "Apenas produtos",
      "search_everywhere": "Pesquise em todos os lugares",
      "subscribe_first_html": "Você quer estar entre os primeiros a saber<br> sobre o tempo de venda?",
      "phone": "Telefone",
      "email": "E-mail",
      "login_page_title": "Faça login em nossa loja",
      "login_page_subtext": "O login ajuda a acelerar o processo de checkout",
      "register_to_our_store": "Registre-se em nossa loja",
      "register_to_our_store_subtext": "Registe-se na nossa loja e comece a comprar os seus produtos",
      "from": "A partir de",
      "to": "Para",
      "404_oops": "Ops!",
      "404_description_html": "Lamentamos, mas a página que você está procurando não existe<br>Você pode retornar à página inicial ou pesquisar usando a caixa de pesquisa",
      "prev": "Anterior",
      "next": "Próximo",
      "agree_to_the_terms": "Eu concordo com as políticas da loja",
      "agree_to_the_terms_heading": "Políticas da loja",
      "agree_to_the_terms_subheading": "Uma caixa de seleção \"concordar com as políticas da loja\" é um método de proteger sua empresa.",
      "posted_by": "Postado por",
      "read_more": "consulte Mais informação",
      "tags": "Tag",
      "someone_purchased": "Alguém comprou",
      "min_ago": "minutos atrás",
      "newsletter_success_subtext": "A partir de agora você receberá ofertas especiais toda semana",
      "dont_show_popup": "Não mostrar este pop-up novamente",
      "got_it": "Entendi",
      "adjust": "ajustar",
      "no_reviews": "Sem comentários",
      "search_product": "Procurar",
      "reviews": {
        "one": "{{ count }} revisão",
        "other": "{{ count }} comentários"
      },
      "add_to_wishlist": "ADICIONAR A LISTA DE DESEJOS",
      "add_to_wishlist_small": "Adicionar a lista de desejos",
      "remove_from_wishlist": "REMOVER DA LISTA DE DESEJOS",
      "remove_from_wishlist_small": "Remover da lista de desejos",
      "product_type": "Tipo de Produto",
      "barcode": "Código de barras",
      "weight": "Peso",
      "details": "DETALHES",
      "okay": "Ok",
      "search_by": "Pesquise por título, SKU, tipo, fornecedor, descrição ou tags",
      "search_by_short": "Procurar",
      "all_products": "Mostrar todos os produtos",
      "in_stock_only": "Mostrar apenas em estoque",
      "advanced_search": "Filtrar resultados",
      "match": "Combine",
      "matches": "fósforos",
      "search_no_matches": "Não encontramos correspondências. Por favor, tente novamente.",
      "found": "Encontrado",
      "category": "Categoria",
      "select_variant": "Compra rápida",
      "view_product": "Ver produto",
      "successfully_added": "Adicionado com sucesso ao carrinho",
      "successfully_updated": "A quantidade do item é aumentada",
      "clear_cart": "Carrinho clara",
      "or": "ou",
      "check_shipping_cost": "verifique o valor do frete!",
      "view_all": "Ver todos os produtos",
      "found_nothing": "Não encontramos nada :(",
      "advanced_search_popup": "Busca Avançada",
      "close": "Fechar filtros",
      "open": "Filtros abertos",
      "pre_order": "Pedido antecipado",
      "status": "Status",
      "clear_filters": "Limpar todos os filtros",
      "caption_login": "Faça login em nossa loja",
      "caption_2_login": "Faça login em nossa loja e comece a comprar seus produtos",
      "caption_reset": "Redefinir senha",
      "caption_1_register": "Cadastro em nossa loja",
      "caption_2_register": "Registe-se na nossa loja e comece a comprar os seus produtos",
      "login": "Conecte-se",
      "i_am_staff": "eu sou pessoal",
      "cart": "Carrinho",
      "search": "Procurar",
      "from_vendor": "do vendedor",
      "country": "País",
      "province": "Província",
      "zip": "CEP / Código Postal",
      "calculate": "Cálculo de entrega",
      "estimate_shipping": "Calculadora de frete",
      "delivery_days": "Dias de entrega",
      "delivery_date": "Data de entrega",
      "delivery_range": "Faixa de entrega",
      "shipping_server_issue": "Clique novamente no botão \"Cálculo de entrega\"",
      "ask_the_seller": "Pergunte ao vendedor",
      "get_shipping_estimated": "Obter estimativa de frete",
      "enter_your_destination": "Insira o seu destino para obter uma estimativa de envio",
      "back_to_cart": "Voltar ao carrinho",
      "zip_placeholder": "ex., 35215 para EUA Alabama",
      "shipping_description": "Usamos as taxas atuais da operadora. As tarifas são baseadas em seu endereço, peso e dimensões dos itens do carrinho.",
      "shipping_rates_to": "Taxas de envio para",
      "coming_soon_login": "Entrar como membro da equipe",
      "coming_soon_subscribe": "Inscreva-se para saber quando lançarmos",
      "add_subscription_to_cart": "Adicionar assinatura ao carrinho",
      "one_time_purchase": "Compra de uma só vez",
      "subscribe_and_save": "Inscreva-se e salve",
      "one_time_purchase_available": "Compra única disponível",
      "subscription_only": "Produto vendido apenas por assinatura",
      "price_for_one_time_purchase": "Preço para compra única",
      "keys_description": "Você pode usar as teclas &#8593; &#8595; e &crarr; para selecionar o resultado",
      "deliver_every": "Frequência de entrega",
      "save": "Salve ",
      "select_shipping": "Você pode selecionar este frete na página de checkout",
      "free_shipping": "Selecionado por padrão",
      "subscribe_only": "SOMENTE ASSINATURA",
      "has_subscription": "Tem assinatura",
      "badge_cart_subscription": "Inscrição",
      "save_up_to": "Economizar até",
      "each": "cada",
      "view_subscription_policy": "Ver política de assinatura",
      "auto_renews": "Renove automaticamente, pule ou cancele a qualquer momento",
      "subscription_description": "Os planos de venda são usados para oferecer diferentes opções de compra de bens e serviços no checkout",
      "per_item": "por item",
      "per_subscription": "por assinatura",
      "best_offer": "Melhor oferta",
      "frequently_bought_together": "Frequentemente comprados juntos",
      "only_today": "apenas hoje",
      "add_selected_to_cart_html": "Adicionar [count] [products] selecionados ao carrinho",
      "select_all": "Selecionar tudo",
      "deselect_all": "Desmarcar todos",
      "add_select_all": "Selecione tudo e adicione ao carrinho",
      "product_count_simple": {
        "one": "produtos",
        "other": "produtos"
      },
      "fbt_description_before": "Obtenha um cartão-presente especial se você comprar todos da lista",
      "fbt_description_after": "Depois de comprar os itens adicionados ao carrinho, enviaremos um cartão-presente especial por correio quando o pedido for processado pelo nosso gerente.",
      "congratulations": "Parabéns!",
      "fbt_outer_description": "Compre nossas Escolhas do Editor para inspiração de roupas e looks obrigatórios",
      "show_only": "Mostrar apenas fornecedor:",
      "successfully_line_item_updated": "O produto foi atualizado com sucesso",
      "quick_search_html": "Tags de <span class=\"d-none d-sm-inline\">pesquisa</span> rápida:",
      "loading": "Carregando...",
      "quick_view": "Olhada rápida",
      "close_cap": "Perto",
      "save_cap": "Atualizar",
      "yes": "Sim",
      "no": "Não",
      "add_to_wishlist_before_remove": "Adicionar à lista de desejos antes de remover?",
      "wishlist_subtext": "Adicione itens à sua lista de desejos agora para não esquecer de adicionar ao carrinho mais tarde",
      "edit": "Editar",
      "clear_wishlist": "Limpar lista de desejos",
      "add_full_wishlist": "Adicionar lista de desejos completa ao carrinho",
      "checkout_our_catalog": "Confira nosso catálogo",
      "hot_offer": "OFERTA QUENTE",
      "view_all_menu": "Ver tudo",
      "catalog": "Catálogo",
      "hide_previews": "ocultar visualizações",
      "show_previews": "mostrar visualizações",
      "be_in_touch": "ENTRE EM CONTATO CONOSCO:",
      "account": "Conta",
      "calc": "Envio",
      "my_account": "CONTA DE USUÁRIO",
      "menu": "Cardápio",
      "settings": "Definições",
      "done": "Visão",
      "filter_by": "Filtrar por",
      "filter": "Filtro",
      "ask_about_this_product": "Pergunte sobre este produto",
      "have_a_question": "Ter uma questão?",
      "have_a_question_subtitle": "Nosso consultor responderá nos próximos minutos",
      "ask_our_consultant": "Pergunte ao nosso consultor",
      "ask_our_consultant_sub": "e entraremos em contato em breve",
      "shipping_absent": "Infelizmente, o carrinho atual tem itens que não foram avaliados pelo vendedor para envio. Entre em contato com o vendedor para especificar o valor exato da entrega.",
      "share_success": " Copiado para a área de transferência",
      "categories": "CATEGORIAS",
      "product": "PRODUTOS",
      "policies_placeholder_html": "<p>Você pode adicionar ou gerar políticas para sua loja. Você pode usar HTML no conteúdo das políticas da sua loja.</p>\n      <p>Embora a Shopify possa gerar modelos, você é responsável por seguir as políticas publicadas. Revise suas políticas cuidadosamente antes de adicioná-las.</p>\n      <p><b>Etapas</b>:</p>\n      <ol>\n        <li>No seu admin da Shopify, acesse Configurações > Políticas.</li>\n        <li>Insira as políticas da sua loja ou clique em Criar do modelo para inserir o modelo padrão. Use o editor de rich text para adicionar estilo e formatação às suas políticas e para adicionar links e imagens.</li>\n        <li>Revise suas políticas e faça as alterações.</li>\n        <li>Clique em Salvar para adicionar suas políticas.</li>\n      </ol>",
      "from_price_html": "de {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Check-out seguro garantido",
      "address": "Endereço",
      "brand": "Marca",
      "shop_now": "Compre agora",
      "add_photos": "ADICIONAR FOTO AO PRODUTO",
      "date": "Encontro",
      "select_product": "Selecionar produto",
      "back_to_quick_view": "Voltar à visualização rápida",
      "back_to_product_options": "Voltar para as opções do produto",
      "pickup_is_currently_unavailable_1": "Infelizmente a retirada está indisponível no momento",
      "pickup_is_currently_unavailable_2": "Ou entre em contato com nosso departamento de vendas e tentaremos ajudá-lo",
      "catalog_output_empty": "Escolha a seleção manual ou automática de coleções na interface da seção",
      "read_article": "Leia o artigo",
      "deferred_media": "mídia diferida",
      "zoom": "ampliar foto",
      "discord": "Discórdia",
      "wechat": "Wechat",
      "vimeo": "vimeo",
      "configure": "configurar",
      "show_all_products_from_vendor": "Ir para todos os produtos do fornecedor",
      "total_cart_weight_is": "O peso total do carrinho é",
      "all_products_title": "Todos os produtos",
      "variant": "Variante",
      "layout_default": "Padrão",
      "layout_2": "Disposição 2",
      "layout_3": "Disposição 3",
      "layout_minimal": "Mínimo",
      "suggestions": "Sugestões",
      "layout": "Disposição",
      "recently_viewed_items": "Itens recentemente vistos",
      "not_visible_in_theme_editor_mode": "NÃO VISÍVEL NO MODO EDITOR DE TEMA",
      "layout_5": "Polegares à direita",
      "layout_blog_1": "Barra lateral e lista",
      "layout_blog_2": "Barra lateral e grade",
      "layout_blog_3": "lista de artigos",
      "layout_blog_4": "grade de artigos",
      "layout_blog_5": "Barra lateral direita",
      "layout_faq_1": "Clássico com abas",
      "layout_faq_2": "Lista completa clássica",
      "layout_faq_3": "Clássico alternativo",
      "layout_faq_4": "Moderno com guias",
      "layout_faq_5": "lista completa moderna",
      "layout_contact_us_1": "Mapa e formulário",
      "layout_contact_us_2": "Formulário e mapa",
      "layout_contact_us_3": "Somente forma",
      "layout_contact_us_4": "Apenas mapa",
      "enable_dark_mode": "Ativar modo escuro",
      "enable_light_mode": "Ativar modo de luz",
      "layout_collection_1": "Interno",
      "layout_collection_2": "Exterior",
      "sidebar": "Filtros",
      "per_row": "por linha",
      "what_people_say_heading": "o que as pessoas dizem",
      "what_people_say_subtitle": "Avaliações de clientes que compraram estes produtos",
      "video_vimeo": "Reprodutor do Vimeo",
      "fashion": "Moda",
      "fashion_soft": "moda suave",
      "fashion_strong": "Moda Forte",
      "faq_search_placeholder": "Pesquisa rápida de correspondência",
      "reserved_for": "Reservado para",
      "filter_by_category": "Filtrar por categoria",
      "super_sale": "super venda",
      "off": "DESLIGADO",
      "time_limited": "Tempo limitado!",
      "our_sales": "nossas vendas",
      "low_in_stock": "Corra, restam apenas [X] em estoque!",
      "in_stock": "Em estoque",
      "quick_view_collection_subtitle": "Visualização rápida da coleção",
      "quick_view_collection": "Visualização da coleção",
      "estimate_shipping_static": "Informação de Envio",
      "static_shipping_tooltip": "Especifique este método de entrega na nota do pedido e nosso gerente entrará em contato com você para confirmar",
      "filter_categories": "CATEGORIAS",
      "whatsapp": "Whatsapp",
      "gmap": "Google Maps",
      "product_of_the_day": "Produto do dia",
      "test": "Produto do dia",
      "min_ago_1": "min",
      "min_ago_2": "atrás",
      "added_to_cart": "No carrinho!",
      "i_need_information_about_the_product": "Preciso de informações sobre o produto",
      "filtered_by_tags": "Filtrado por tags",
      "january": "Janeiro",
      "february": "Fevereiro",
      "march": "Marchar",
      "april": "abril",
      "may": "Poderia",
      "june": "Junho",
      "july": "Julho",
      "august": "Agosto",
      "september": "Setembro",
      "october": "Outubro",
      "november": "novembro",
      "december": "dezembro"
    }
  }
}