{
  "general": {
    "password_page": {
      "login_form_heading": "Accesați magazinul folosind parola:",
      "login_password_button": "Accesați folosind parola",
      "login_form_password_label": "Parolă",
      "login_form_password_placeholder": "Parola dvs.",
      "login_form_error": "Parolă incorectă!",
      "login_form_submit": "Accesați",
      "admin_link_html": "Sunteți proprietarul magazinului? <a href=\"/admin\" class=\"link underlined-link\">Conectați-vă aici</a>",
      "powered_by_shopify_html": "Acest magazin va fi pe platforma {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Distribuiți pe Facebook",
        "share_on_twitter": "Dați un Tweet pe Twitter",
        "share_on_pinterest": "Postați un Pin pe Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuați cumpărăturile",
    "pagination": {
      "label": "Paginare",
      "page": "Pagina {{ number }}",
      "next": "Pagina următoare",
      "previous": "Pagina precedentă"
    },
    "search": {
      "search": "Căutați"
    },
    "cart": {
      "view": "Vizualizare coș ({{ count }})",
      "item_added": "Articolul a fost adăugat în coș"
    },
    "share": {
      "copy_to_clipboard": "Copiați linkul",
      "share_url": "Link",
      "success_message": "Linkul a fost copiat în clipboard",
      "close": "Închide partajarea"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Vă mulțumim că v-ați abonat",
    "button_label": "Abonați-vă"
  },
  "accessibility": {
    "skip_to_text": "Salt la conținut",
    "close": "Închideți",
    "unit_price_separator": "pe",
    "vendor": "Vânzător:",
    "error": "Eroare",
    "refresh_page": "Alegerea unei selecții are ca rezultat o reîmprospătare completă a paginii.",
    "loading": "Se încarcă...",
    "link_messages": {
      "new_window": "Se deschide într-o fereastră nouă.",
      "external": "Deschide site-ul extern."
    },
    "skip_to_product_info": "Salt la informațiile despre produs",
    "total_reviews": "total recenzii",
    "star_reviews_info": "{{ rating_value }} din {{ rating_max }} stele",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Aflați mai mult: {{ title }}",
      "moderated": "Rețineți: comentariile trebuie să fie aprobate înainte de publicare.",
      "comment_form_title": "Scrieți un comentariu",
      "name": "Nume",
      "email": "E-mail",
      "message": "Comentariu",
      "post": "Postați comentariul",
      "back_to_blog": "Înapoi la blog",
      "share": "Distribuiți acest articol",
      "success": "Comentariul a fost postat cu succes! Vă mulțumim!",
      "success_moderated": "Comentariul a fost postat cu succes. Îl vom publica peste puțin timp, deoarece blogul nostru este moderat.",
      "comments": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii",
        "few": "{{ count }} comentarii"
      }
    }
  },
  "onboarding": {
    "product_title": "Exemplu de titlu de produs",
    "collection_title": "Numele colecției"
  },
  "products": {
    "product": {
      "add_to_cart": "Adăugați în coș",
      "description": "Descriere",
      "on_sale": "Vânzare",
      "product_variants": "Variante de produse",
      "share": "Distribuiți acest produs",
      "sold_out": "Stoc epuizat",
      "unavailable": "Indisponibil",
      "vendor": "Vânzător",
      "video_exit_message": "{{ title }} deschide videoclipul în ecran complet în aceeași fereastră.",
      "xr_button": "Vizualizați în spațiul dvs.",
      "xr_button_label": "Vizualizați în spațiul dvs., articolul se încarcă în fereastra de realitate augmentată",
      "quantity": {
        "label": "Cantitate",
        "input_label": "Cantitate pentru {{ product }}",
        "increase": "Creșteți cantitatea pentru {{ product }}",
        "decrease": "Reduceți cantitatea pentru {{ product }}"
      },
      "price": {
        "from_price_html": "Începând cu {{ price }}",
        "regular_price": "Preț obișnuit",
        "sale_price": "Preț redus",
        "unit_price": "Preț unitar"
      },
      "pickup_availability": {
        "view_store_info": "Vizualizați informațiile despre magazin",
        "check_other_stores": "Vizualizați disponibilitatea la alte magazine",
        "pick_up_available": "Ridicare disponibilă",
        "pick_up_available_at_html": "Ridicare disponibilă la <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ridicare indisponibilă momentan la <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nu am putut încărca disponibilitatea pentru ridicare",
        "refresh": "Reîmprospătați"
      },
      "media": {
        "open_media": "Deschide conținutul media {{ index }} într-o fereastră modală",
        "play_model": "Redați în vizualizatorul 3D",
        "play_video": "Redați videoclipul",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Vedeți detaliile complete",
      "include_taxes": "Taxe incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Taxele de expediere</a> sunt calculate la finalizarea comenzii."
    },
    "modal": {
      "label": "Galerie media"
    },
    "facets": {
      "apply": "Aplică",
      "clear": "Golește",
      "clear_all": "Golește tot",
      "from": "De la",
      "filter_and_sort": "Filtrează și sortează",
      "filter_by_label": "Filtrează:",
      "filter_button": "Filtrează",
      "max_price": "Cel mai mare preț este {{ price }}",
      "reset": "Resetează",
      "sort_button": "Sortează",
      "sort_by_label": "Sortează după:",
      "to": "Către",
      "filters_selected": {
        "one": "{{ count }} selectat",
        "other": "{{ count }} selectate",
        "few": "{{ count }} selectate"
      },
      "product_count": {
        "one": "{{ product_count }} din {{ count }} produs",
        "other": "{{ product_count }} din {{ count }} produse",
        "few": "{{ product_count }} din {{ count }} produse"
      },
      "product_count_simple": {
        "one": "{{ count }} produs",
        "other": "{{ count }} produse",
        "few": "{{ count }} produse"
      },
      "clear_filter": "Elimină filtrul"
    }
  },
  "templates": {
    "404": {
      "title": "Pagina nu a fost găsită",
      "subtext": "404"
    },
    "search": {
      "no_results": "Nu s-au găsit rezultate pentru „{{ terms }}”. Verificați ortografia sau utilizați alt cuvânt sau altă expresie.",
      "title": "Rezultatele căutării",
      "results_with_count": {
        "one": "{{ count }} rezultat",
        "other": "{{ count }} rezultate",
        "few": "{{ count }} rezultate"
      },
      "page": "Pagină",
      "products": "Produse",
      "search_for": "Caută „{{ terms }}”",
      "results_with_count_and_term": {
        "one": "S-a găsit {{ count }} rezultat pentru „{{ terms }}”",
        "other": "S-au găsit {{ count }} rezultate pentru „{{ terms }}”",
        "few": "S-au găsit {{ count }} rezultate pentru „{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Coș"
    },
    "contact": {
      "form": {
        "name": "Nume",
        "email": "E-mail",
        "phone": "Număr de telefon",
        "comment": "Comentariu",
        "send": "Trimiteți",
        "post_success": "Vă mulțumim că ne-ați contactat. Vom lua legătura cu dvs. cât mai curând posibil.",
        "error_heading": "Vă rugăm să ajustați următoarele:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Anunț",
        "menu": "Meniu",
        "cart_count": {
          "one": "{{ count }} articol",
          "other": "{{ count }} articole",
          "few": "{{ count }} articole"
        }
      },
      "cart": {
        "title": "Coșul dvs.",
        "caption": "Articole din coș",
        "remove_title": "Eliminați {{ title }}",
        "subtotal": "Subtotal",
        "new_subtotal": "Subtotal nou",
        "note": "Instrucțiuni speciale legate de comandă",
        "checkout": "Finalizați comanda",
        "empty": "Coșul dvs. este gol",
        "cart_error": "A apărut o eroare în timpul actualizării coșului. Încercați din nou.",
        "cart_quantity_error_html": "Cantitatea maximă pe care o poți adăuga în coș din acest articol: {{ quantity }}.",
        "taxes_and_shipping_policy_at_checkout_html": "Taxele și <a href=\"{{ link }}\">transportul</a> sunt calculate la finalizarea comenzii",
        "taxes_included_but_shipping_at_checkout": "Taxele sunt incluse și transportul este calculat la finalizarea comenzii",
        "taxes_included_and_shipping_policy_html": "Taxele sunt incluse. <a href=\"{{ link }}\">Transportul</a> este calculat la finalizarea comenzii.",
        "taxes_and_shipping_at_checkout": "Taxele și transportul sunt calculate la finalizarea comenzii",
        "update": "Actualizați",
        "headings": {
          "product": "Produs",
          "price": "Preț",
          "total": "Total",
          "quantity": "Cantitate"
        },
        "login": {
          "title": "Ai un cont?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Conectează-te</a> pentru a finaliza comanda mai rapid."
        }
      },
      "footer": {
        "payment": "Metode de plată"
      },
      "featured_blog": {
        "view_all": "Afișați tot",
        "onboarding_title": "Postare pe blog",
        "onboarding_content": "Oferiți-le clienților un rezumat al postării de pe blog"
      },
      "featured_collection": {
        "view_all": "Afișați tot",
        "view_all_label": "Afișați toate produsele din colecția {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Afișați tot"
      },
      "collection_template": {
        "title": "Colecție",
        "empty": "Nu s-au găsit produse",
        "use_fewer_filters_html": "Utilizați mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">goliți tot</a>"
      },
      "video": {
        "load_video": "Încarcă clipul video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Țară/Regiune",
    "language_label": "Limbă",
    "update_language": "Actualizați limba",
    "update_country": "Actualizați țara/regiunea"
  },
  "customer": {
    "account": {
      "title": "Cont",
      "details": "Detalii cont",
      "view_addresses": "Afișați adresele",
      "return": "Înapoi la detaliile contului"
    },
    "account_fallback": "Cont",
    "log_in": "Conectați-vă",
    "log_out": "Deconectați-vă",
    "activate_account": {
      "title": "Activați contul",
      "subtext": "Creați o parolă pentru a vă activa contul.",
      "password": "Parolă",
      "password_confirm": "Confirmați parola",
      "submit": "Activați contul",
      "cancel": "Refuzați invitația"
    },
    "addresses": {
      "title": "Adrese",
      "default": "Implicit",
      "add_new": "Adăugați o adresă nouă",
      "edit_address": "Editați adresa",
      "first_name": "Prenume",
      "last_name": "Nume de familie",
      "company": "Companie",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Localitate",
      "country": "Țară/Regiune",
      "province": "Provincie",
      "zip": "Cod poștal",
      "phone": "Număr de telefon",
      "set_default": "Setați ca adresă implicită",
      "add": "Adăugați adresa",
      "update": "Actualizați adresa",
      "cancel": "Anulați",
      "edit": "Editați",
      "delete": "Ștergeți",
      "delete_confirm": "Sigur ștergeți această adresă?"
    },
    "login_page": {
      "cancel": "Anulați",
      "create_account": "Creați un cont",
      "email": "E-mail",
      "forgot_password": "Ați uitat parola?",
      "guest_continue": "Continuați",
      "guest_title": "Continuați ca invitat",
      "password": "Parolă",
      "title": "Conectați-vă",
      "sign_in": "Conectați-vă",
      "submit": "Trimiteți"
    },
    "orders": {
      "title": "Istoric comenzi",
      "order_number": "Comandă",
      "order_number_link": "Numărul comenzii: {{ number }}",
      "date": "Dată",
      "payment_status": "Starea plății",
      "fulfillment_status": "Starea comenzii",
      "total": "Total",
      "none": "Încă nu ați plasat comenzi."
    },
    "recover_password": {
      "title": "Resetați parola",
      "subtext": "Vă vom trimite un e-mail ca să vă resetați parola",
      "success": "V-am trimis un e-mail cu un link pentru a vă actualiza parola."
    },
    "register": {
      "title": "Creați un cont",
      "first_name": "Prenume",
      "last_name": "Nume de familie",
      "email": "E-mail",
      "password": "Parolă",
      "submit": "Creați"
    },
    "reset_password": {
      "title": "Resetați parola contului",
      "subtext": "Introduceți o nouă parolă pentru {{ email }}",
      "password": "Parolă",
      "password_confirm": "Confirmați parola",
      "submit": "Resetați parola"
    },
    "order": {
      "title": "Comanda {{ name }}",
      "date_html": "Plasată pe {{ date }}",
      "cancelled_html": "Comandă anulată pe {{ date }}",
      "cancelled_reason": "Motiv: {{ reason }}",
      "billing_address": "Adresa de facturare",
      "payment_status": "Starea plății",
      "shipping_address": "Adresa de expediere",
      "fulfillment_status": "Starea comenzii",
      "discount": "Reducere",
      "shipping": "Expediere",
      "tax": "Taxe",
      "product": "Produs",
      "sku": "SKU",
      "price": "Preț",
      "quantity": "Cantitate",
      "total": "Total",
      "fulfilled_at_html": "Comandă onorată la {{ date }}",
      "track_shipment": "Urmăriți expedierea",
      "tracking_url": "Link de urmărire",
      "tracking_company": "Serviciu de curierat",
      "tracking_number": "Număr de urmărire",
      "subtotal": "Subtotal",
      "total_duties": "Taxe vamale"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Iată cardul dvs. cadou de {{ value }} pentru {{ shop }}!",
      "subtext": "Cardul dvs. cadou",
      "gift_card_code": "Codul cardului cadou",
      "shop_link": "Continuați cumpărăturile",
      "remaining_html": "Mai aveți {{ balance }}",
      "add_to_apple_wallet": "Adăugați la Apple Wallet",
      "qr_image_alt": "Cod QR – scanați-l ca să valorificați cardul cadou",
      "copy_code": "Copiați codul",
      "expired": "Expirat",
      "copy_code_success": "Codul a fost copiat cu succes",
      "print_gift_card": "Imprimați"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Introduceți adresa de email aici",
      "return_back": "Reveni înapoi",
      "send_reset_link": "Trimite linkul",
      "dont_have_an_account": "Nu ai un cont?",
      "register_here": "Înregistrează-te aici",
      "enter_your_first_name": "Introduceți prenumele dvs",
      "enter_your_last_name": "Introduceți numele dvs. de familie",
      "already_have_an_account": "ai deja un cont?",
      "login_here": "Autentifică-te aici",
      "create_account": "Creează cont",
      "mail_us": "E-mail-ne",
      "cart_is_empty": "Coșul gol",
      "shopping_cart": "Cărucior de cumpărături",
      "empty_description": "Se pare că încă nu ați adăugat niciun produs în coș.",
      "empty_description_2": "Nu ați adăugat încă niciun produs.",
      "free_delivery_init_html": "Obțineți <b>LIVRARE GRATUITĂ</b> dacă suma cecului este mai mare de <b>{{ add }}</b>",
      "free_delivery_false_html": "Aproape, mai adăugați <b>{{ add }}</b> pentru a obține <b>LIVRARE GRATUITĂ</b>",
      "free_delivery_true_html": "Felicitări! Sunteți calificat ca <b>LIVRARE GRATUITĂ</b>",
      "home": "Acasă",
      "vendor": "Furnizor",
      "availability": "Disponibilitate",
      "many_in_stock": "Multe in stoc",
      "short_description": "Scurta descriere",
      "new": "Nou",
      "required": "Necesar",
      "accepted": "Admis",
      "verify": "Va fi verificat",
      "day": "Zi",
      "hrs": "ore",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Selecția curentă",
      "no_matches": "Nici-o potrivire",
      "filters": "Filtre",
      "your_order": "Comanda dumneavoastră",
      "add_note": "Adaugă o notiță",
      "note_description": "* Dacă aveți comentarii despre livrare, plată sau descrierea produsului.",
      "note": "Notă",
      "our_catalog": "Catalogul nostru",
      "view_more": "Vezi mai mult",
      "view_less": "Vedeți mai puțin",
      "search_products": "Cauta in magazin",
      "subheading_search": "Căutarea avansată vă va ajuta să găsiți rapid un produs",
      "search_popup_block": "Cele mai căutate astăzi",
      "subscribe_us": "Abonați-ne",
      "subscribe_subheading": "Urmărește știri, promoții și evenimente interesante. Rămâneți pe fază cu noi!",
      "subscribe_subheading_2": "Rămâneți pe fază cu noi!",
      "subscribe_subheading_3": "Aboneaza-te la newsletter-ul nostru",
      "subscribe_subheading_4": "FIȚI ÎN CONTACTĂ CU NOI",
      "wishlist": "lista de dorințe",
      "wishlist_empty": "Lista ta de dorințe este goală",
      "wishlisty_empty_description": "Niciun produs nu a fost adăugat încă în lista de dorințe",
      "no_products_matching": "Nu există produse care se potrivesc selecției",
      "we_found": "Ce am gasit:",
      "blogs": "Articole și postări",
      "products": "Numai produse",
      "search_everywhere": "Caută peste tot",
      "subscribe_first_html": "Vrei să fii printre primii care știe<br> despre timpul de vânzare?",
      "phone": "Telefon",
      "email": "E-mail",
      "login_page_title": "Conectați-vă la magazinul nostru",
      "login_page_subtext": "Conectarea ajută la accelerarea procesului de plată",
      "register_to_our_store": "Înregistrați-vă în magazinul nostru",
      "register_to_our_store_subtext": "Înregistrați-vă în magazinul nostru și începeți să vă cumpărați produsele",
      "from": "Din",
      "to": "La",
      "404_oops": "Hopa!",
      "404_description_html": "Ne pare rău, dar pagina pe care o căutați nu există<br>Puteți reveni la pagina de pornire sau căutați folosind caseta de căutare",
      "prev": "Prev",
      "next": "Următorul",
      "agree_to_the_terms": "Sunt de acord cu politicile magazinului",
      "agree_to_the_terms_heading": "Politicile magazinului",
      "agree_to_the_terms_subheading": "O casetă de selectare „Sunt de acord cu politicile de stocare” este o metodă de a vă proteja afacerea.",
      "posted_by": "Postat de",
      "read_more": "Citeste mai mult",
      "tags": "Etichete",
      "someone_purchased": "Cineva a cumparat",
      "min_ago": "min în urmă",
      "newsletter_success_subtext": "De acum vei primi oferte speciale în fiecare săptămână",
      "dont_show_popup": "Nu mai afișa această fereastră pop-up",
      "got_it": "Am înţeles",
      "adjust": "regla",
      "no_reviews": "Nicio recenzie",
      "search_product": "Căutare",
      "reviews": {
        "one": "{{ count }} recenzie",
        "other": "{{ count }} recenzii"
      },
      "add_to_wishlist": "ADAUGĂ LA LISTA DE DORINȚE",
      "add_to_wishlist_small": "Adaugă la lista de dorințe",
      "remove_from_wishlist": "Ștergeți din lista de dorințe",
      "remove_from_wishlist_small": "Eliminați din lista de dorințe",
      "product_type": "Tip produs",
      "barcode": "Cod de bare",
      "weight": "Greutate",
      "details": "DETALII",
      "okay": "bine",
      "search_by": "Căutați după titlu, cod, tip, furnizor, descriere sau etichete",
      "search_by_short": "Căutare",
      "all_products": "Afișați toate produsele",
      "in_stock_only": "Afișați doar în stoc",
      "advanced_search": "Filtrați rezultatele",
      "match": "Meci",
      "matches": "chibrituri",
      "search_no_matches": "Nu am găsit nicio potrivire. Vă rugăm să încercați din nou.",
      "found": "Găsite",
      "category": "Categorie",
      "select_variant": "Magazin rapid",
      "view_product": "Vezi produsul",
      "successfully_added": "Adăugat cu succes în coș",
      "successfully_updated": "Cantitatea articolului este crescută",
      "clear_cart": "Ștergeți căruciorul",
      "or": "sau",
      "check_shipping_cost": "verifica costul transportului!",
      "view_all": "Vizualizați toate produsele",
      "found_nothing": "nu am gasit nimic :(",
      "advanced_search_popup": "Cautare Avansata",
      "close": "Închide filtrele",
      "open": "Deschide filtre",
      "pre_order": "Pre-comanda",
      "status": "stare",
      "clear_filters": "Ștergeți toate filtrele",
      "caption_login": "Conectați-vă la magazinul nostru",
      "caption_2_login": "Conectați-vă la magazinul nostru și începeți să vă cumpărați produsele",
      "caption_reset": "Reseteaza parola",
      "caption_1_register": "Înregistrare în magazinul nostru",
      "caption_2_register": "Înregistrați-vă în magazinul nostru și începeți să vă cumpărați produsele",
      "login": "Autentificare",
      "i_am_staff": "Sunt personal",
      "cart": "Cart",
      "search": "Căutare",
      "from_vendor": "de la vânzător",
      "country": "Țară",
      "province": "Provincie",
      "zip": "Zip / Cod Poştal",
      "calculate": "Calcul de livrare",
      "estimate_shipping": "Calculator de livrare",
      "delivery_days": "Zile de livrare",
      "delivery_date": "Data livrării",
      "delivery_range": "Interval de livrare",
      "shipping_server_issue": "Faceți din nou clic pe butonul „Calcul de livrare”.",
      "ask_the_seller": "Întrebați vânzătorul",
      "get_shipping_estimated": "Obțineți o estimare de livrare",
      "enter_your_destination": "Introduceți destinația pentru a obține o estimare de livrare",
      "back_to_cart": "Înapoi la coș",
      "zip_placeholder": "ex., 35215 pentru SUA Alabama",
      "shipping_description": "Folosim tarifele curente ale transportatorului. Tarifele se bazează pe adresa dvs., greutatea și dimensiunile articolelor din coș.",
      "shipping_rates_to": "Tarifele de transport către",
      "coming_soon_login": "Conectați-vă ca membru al personalului",
      "coming_soon_subscribe": "Abonați-vă pentru a afla când lansăm",
      "add_subscription_to_cart": "Adăugați abonament la coș",
      "one_time_purchase": "Achiziție unică",
      "subscribe_and_save": "Abonați-vă și economisiți",
      "one_time_purchase_available": "Achiziție unică disponibilă",
      "subscription_only": "Produs vândut numai prin abonament",
      "price_for_one_time_purchase": "Preț pentru achiziție unică",
      "keys_description": "Puteți folosi tastele &#8593; &#8595; și &crarr; pentru a selecta rezultatul",
      "deliver_every": "Frecvența de livrare",
      "save": "Salvați",
      "select_shipping": "Puteți selecta această livrare pe pagina de finalizare a comenzii",
      "free_shipping": "Selectat implicit",
      "subscribe_only": "NUMAI ABONAMENT",
      "has_subscription": "Are abonament",
      "badge_cart_subscription": "Abonament",
      "save_up_to": "A economisi pana la",
      "each": "fiecare",
      "view_subscription_policy": "Vezi politica de abonament",
      "auto_renews": "Se reînnoiește automat, omite sau anulează oricând",
      "subscription_description": "Planurile de vânzare sunt folosite pentru a oferi diferite opțiuni de cumpărare pentru bunuri și servicii la finalizarea comenzii",
      "per_item": "per articol",
      "per_subscription": "pe abonament",
      "best_offer": "Cea mai buna oferta",
      "frequently_bought_together": "Frecvent Cumparata Împreună",
      "only_today": "doar astăzi",
      "add_selected_to_cart_html": "Adăugați [count] [products] selectate în coș",
      "select_all": "Selectează tot",
      "deselect_all": "Deselectați Toate",
      "add_select_all": "Selectați tot și adăugați în coș",
      "product_count_simple": {
        "one": "produs",
        "other": "produse"
      },
      "fbt_description_before": "Obțineți un card cadou special dacă cumpărați toate din listă",
      "fbt_description_after": "După ce cumpărați articole adăugate în coș, vă vom trimite un card cadou special prin poștă, când comanda va fi procesată de managerul nostru.",
      "congratulations": "Felicitări!",
      "fbt_outer_description": "Cumpărați alegerile editorului pentru inspirație de ținută și look-uri obligatorii",
      "show_only": "Afișați numai furnizorul:",
      "successfully_line_item_updated": "Produsul a fost actualizat cu succes",
      "quick_search_html": "Etichete de <span class=\"d-none d-sm-inline\">căutare</span> rapidă:",
      "loading": "Se încarcă...",
      "quick_view": "Vizualizare rapidă",
      "close_cap": "Închide",
      "save_cap": "Actualizați",
      "yes": "da",
      "no": "Nu",
      "add_to_wishlist_before_remove": "Adăugați la lista de dorințe înainte de a elimina?",
      "wishlist_subtext": "Adăugați articole în lista de dorințe acum, astfel încât să nu uitați să le adăugați în coș mai târziu",
      "edit": "Editați | ×",
      "clear_wishlist": "Ștergeți lista de dorințe",
      "add_full_wishlist": "Adăugați lista completă de dorințe în coș",
      "checkout_our_catalog": "Verificați catalogul nostru",
      "hot_offer": "OFERTA CALDA",
      "view_all_menu": "A vedea tot",
      "catalog": "Catalog",
      "hide_previews": "ascunde previzualizările",
      "show_previews": "arată previzualizări",
      "be_in_touch": "FIȚI CONTACT CU NOI:",
      "account": "Cont",
      "calc": "Transport",
      "my_account": "CONTUL UTILIZATORULUI",
      "menu": "Meniul",
      "settings": "Setări",
      "done": "vedere",
      "filter_by": "Filtreaza dupa",
      "filter": "Filtru",
      "ask_about_this_product": "Întrebați despre acest produs",
      "have_a_question": "A avea o intrebare?",
      "have_a_question_subtitle": "Consultantul nostru vă va răspunde în următoarele minute",
      "ask_our_consultant": "Întrebați consultantul nostru",
      "ask_our_consultant_sub": "si te vom contacta in curand",
      "shipping_absent": "Din păcate, coșul actual are articole care nu au fost evaluate de vânzător pentru livrare. Vă rugăm să contactați vânzătorul pentru a specifica suma exactă pentru livrare.",
      "share_success": " copiat în clipboard",
      "categories": "CATEGORII",
      "product": "PRODUS",
      "policies_placeholder_html": "<p>Puteți adăuga sau genera politici pentru magazinul dvs. Puteți folosi HTML în conținutul politicilor magazinului dvs.</p>\n      <p>Deși Shopify poate genera șabloane, sunteți responsabil pentru respectarea politicilor dvs. publicate. Examinați-vă politicile cu atenție înainte de a le adăuga.</p>\n      <p><b>Pași</b>:</p>\n      <ol>\n        <li>Din administratorul Shopify, accesați Setări > Politici.</li>\n        <li>Introduceți politicile magazinului dvs. sau faceți clic pe Creare din șablon pentru a introduce șablonul implicit. Utilizați editorul de text îmbogățit pentru a adăuga stil și formatare politicilor dvs. și pentru a adăuga linkuri și imagini.</li>\n        <li>Examinați-vă politicile și efectuați orice modificări.</li>\n        <li>Faceți clic pe Salvare pentru a adăuga politicile dvs.</li>\n      </ol>",
      "from_price_html": "de la {{ price }}",
      "password": "*****",
      "guaranteed_safe_checkout": "Checkout în siguranță garantat",
      "address": "Abordare",
      "brand": "Marca",
      "shop_now": "Cumpără acum",
      "add_photos": "ADAUGĂ FOTO LA PRODUS",
      "date": "Data",
      "select_product": "Selectați produsul",
      "back_to_quick_view": "Înapoi la Vizualizare rapidă",
      "back_to_product_options": "Înapoi la Opțiuni de produs",
      "pickup_is_currently_unavailable_1": "Din păcate, ridicarea nu este disponibilă momentan",
      "pickup_is_currently_unavailable_2": "Sau contactați departamentul nostru de vânzări și vom încerca să vă ajutăm",
      "catalog_output_empty": "Alegeți selecția manuală sau automată a colecțiilor în interfața secțiunii",
      "read_article": "Citiți articolul",
      "deferred_media": "Media amânată",
      "zoom": "Măriți fotografia",
      "discord": "Discordie",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Configurați",
      "show_all_products_from_vendor": "Accesați toate produsele de la furnizor",
      "total_cart_weight_is": "Greutatea totală a căruciorului este",
      "all_products_title": "Toate produsele",
      "variant": "Variantă",
      "layout_default": "Mod implicit",
      "layout_2": "Aspectul 2",
      "layout_3": "Aspectul 3",
      "layout_minimal": "Minim",
      "suggestions": "Sugestii",
      "layout": "Aspect",
      "recently_viewed_items": "Articole vizualizate recent",
      "not_visible_in_theme_editor_mode": "NU ESTE VIZIBIL ÎN MODUL EDITOR DE TEME",
      "layout_5": "Degetele mari din dreapta",
      "layout_blog_1": "Bară laterală și listă",
      "layout_blog_2": "Bară laterală și grilă",
      "layout_blog_3": "Lista articolelor",
      "layout_blog_4": "Grila de articole",
      "layout_blog_5": "Bara laterală din dreapta",
      "layout_faq_1": "Clasic cu file",
      "layout_faq_2": "Lista completă clasică",
      "layout_faq_3": "Alternativ clasic",
      "layout_faq_4": "Cu file modern",
      "layout_faq_5": "Lista completă modernă",
      "layout_contact_us_1": "Hartă și formular",
      "layout_contact_us_2": "Formular și Hartă",
      "layout_contact_us_3": "Doar formă",
      "layout_contact_us_4": "Doar harta",
      "enable_dark_mode": "Activați modul întunecat",
      "enable_light_mode": "Activați modul de lumină",
      "layout_collection_1": "Interior",
      "layout_collection_2": "Exterior",
      "sidebar": "Filtre",
      "per_row": "pe rând",
      "what_people_say_heading": "Ce spun oamenii",
      "what_people_say_subtitle": "Recenzii ale clienților care au cumpărat aceste produse",
      "video_vimeo": "Player Vimeo",
      "fashion": "Modă",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Moda puternică",
      "faq_search_placeholder": "Căutare rapidă de potrivire",
      "reserved_for": "Rezervat pentru",
      "filter_by_category": "Filtrați după categorie",
      "super_sale": "Super vânzare",
      "off": "OFF",
      "time_limited": "Timp limitat!",
      "our_sales": "Vânzările noastre",
      "low_in_stock": "Grăbește-te, a lăsat doar [X] în stoc!",
      "in_stock": "În stoc",
      "quick_view_collection_subtitle": "Vedere rapidă a colecției",
      "quick_view_collection": "Previzualizează colecția",
      "estimate_shipping_static": "Informații despre livrare",
      "static_shipping_tooltip": "Specificați această metodă de livrare în nota de comandă și managerul nostru vă va contacta pentru confirmare",
      "filter_categories": "CATEGORII",
      "whatsapp": "Whatsapp",
      "gmap": "Hărți Google",
      "product_of_the_day": "Produsul zilei",
      "test": "Produsul zilei",
      "min_ago_1": "min",
      "min_ago_2": "în urmă",
      "added_to_cart": "În cărucior!",
      "i_need_information_about_the_product": "Am nevoie de informatii despre produs",
      "filtered_by_tags": "Filtrat după etichetă(e)",
      "january": "ianuarie",
      "february": "februarie",
      "march": "Martie",
      "april": "Aprilie",
      "may": "Mai",
      "june": "iunie",
      "july": "iulie",
      "august": "August",
      "september": "Septembrie",
      "october": "octombrie",
      "november": "noiembrie",
      "december": "decembrie"
    }
  }
}