{
  "general": {
    "password_page": {
      "login_form_heading": "Вход в магазин с помощью пароля:",
      "login_password_button": "Войти с помощью пароля",
      "login_form_password_label": "Пароль",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_error": "Неправильный пароль.",
      "login_form_submit": "Ввести",
      "admin_link_html": "Вы владелец магазина? <a href=\"/admin\" class=\"link underlined-link\">Войдите здесь</a>",
      "powered_by_shopify_html": "Этот магазин работает на платформе {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Поделиться в Facebook",
        "share_on_twitter": "Опубликовать в Твиттере",
        "share_on_pinterest": "Сохранить в Pinterest"
      },
      "links": {
        "twitter": "Твиттер",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Продолжить покупки",
    "pagination": {
      "label": "Разбивка на страницы",
      "page": "Страница {{ number }}",
      "next": "Следующая страница",
      "previous": "Предыдущая страница"
    },
    "search": {
      "search": "Поиск"
    },
    "cart": {
      "view": "Просмотреть корзину ({{ count }})",
      "item_added": "Товар добавлен в корзину."
    },
    "share": {
      "copy_to_clipboard": "Копировать ссылку",
      "share_url": "Ссылка",
      "success_message": "Ссылка скопирована в буфер обмена.",
      "close": "Свернуть функцию \"Поделиться\""
    }
  },
  "newsletter": {
    "label": "Адрес электронной почты",
    "success": "Спасибо, что подписались!",
    "button_label": "Подписаться"
  },
  "accessibility": {
    "skip_to_text": "Перейти к контенту",
    "close": "Закрыть",
    "unit_price_separator": "за",
    "vendor": "Продавец:",
    "error": "Ошибка",
    "refresh_page": "Выбор выделенного элемента приводит к полному обновлению страницы.",
    "loading": "Загрузка…",
    "link_messages": {
      "new_window": "Открывается в новом окне.",
      "external": "Открывает внешний сайт."
    },
    "skip_to_product_info": "Перейти к информации о продукте",
    "total_reviews": "всего отзывов",
    "star_reviews_info": "{{ rating_value }} из {{ rating_max }} звезд",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Узнать больше: {{ title }}",
      "moderated": "Обратите внимание, что комментарии проходят одобрение перед публикацией.",
      "comment_form_title": "Комментировать",
      "name": "Имя",
      "email": "Адрес электронной почты",
      "message": "Комментарий",
      "post": "Добавить комментарий",
      "back_to_blog": "Вернуться к блогу",
      "share": "Поделиться статьей",
      "success": "Ваш комментарий отправлен. Спасибо!",
      "success_moderated": "Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.",
      "comments": {
        "one": "Комментарии: {{ count }}",
        "other": "Комментариев: {{ count }}",
        "few": "Комментариев: {{ count }}",
        "many": "Комментариев: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Пример названия товара",
    "collection_title": "Название коллекции"
  },
  "products": {
    "product": {
      "add_to_cart": "Добавить в корзину",
      "description": "Описание",
      "on_sale": "Распродажа",
      "product_variants": "Варианты товара",
      "share": "Поделиться этим продуктом",
      "sold_out": "Продано",
      "unavailable": "Недоступно",
      "vendor": "Продавец",
      "video_exit_message": "{{ title }} – в том же окне открывается полноэкранное видео.",
      "xr_button": "Просматривайте в реальных условиях",
      "xr_button_label": "При просмотре в реальных условиях элемент загружается в окне дополненной реальности",
      "quantity": {
        "label": "Количество",
        "input_label": "Количество: {{ product }}",
        "increase": "Увеличить количество {{ product }}",
        "decrease": "Уменьшить количество {{ product }}"
      },
      "price": {
        "from_price_html": "От {{ price }}",
        "regular_price": "Обычная цена",
        "sale_price": "Цена со скидкой",
        "unit_price": "Цена за единицу"
      },
      "pickup_availability": {
        "view_store_info": "Сведения о магазине",
        "check_other_stores": "Проверить наличие в других магазинах",
        "pick_up_available": "Самовывоз доступен",
        "pick_up_available_at_html": "Самовывоз доступен: <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Самовывоз сейчас недоступен: <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не удалось загрузить сведения о доступности самовывоза",
        "refresh": "Обновить"
      },
      "media": {
        "open_media": "Открыть медиа-файлы {{ index }} в модальном окне",
        "play_model": "Открыть объемную модель",
        "play_video": "Воспроизвести видео",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Просмотреть всю информацию",
      "include_taxes": "Сумма налога включена.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа."
    },
    "modal": {
      "label": "Галерея мультимедиа"
    },
    "facets": {
      "apply": "Добавить",
      "clear": "Удалить",
      "clear_all": "Удалить все",
      "from": "От",
      "filter_and_sort": "Фильтр и сортировка",
      "filter_by_label": "Фильтр:",
      "filter_button": "Фильтровать",
      "max_price": "Максимальная цена: {{ price }}",
      "reset": "Сбросить",
      "sort_button": "Сортировка",
      "sort_by_label": "Сортировка:",
      "to": "Для",
      "filters_selected": {
        "one": "Выбрано: {{ count }}",
        "other": "Выбрано: {{ count }}",
        "few": "Выбрано: {{ count }}",
        "many": "Выбрано: {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} из {{ count }} прод.",
        "other": "{{ product_count }} из {{ count }} прод.",
        "few": "{{ product_count }} из {{ count }} прод.",
        "many": "{{ product_count }} из {{ count }} прод."
      },
      "product_count_simple": {
        "one": "{{ count }} прод.",
        "other": "Продуктов: {{ count }}",
        "few": "Продуктов: {{ count }}",
        "many": "Продуктов: {{ count }}"
      },
      "clear_filter": "Удалить фильтр"
    }
  },
  "templates": {
    "404": {
      "title": "Страница не найдена",
      "subtext": "404"
    },
    "search": {
      "no_results": "По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.",
      "title": "Результаты поиска",
      "results_with_count": {
        "one": "Результаты: {{ count }}",
        "other": "Результаты: {{ count }}",
        "few": "Результаты: {{ count }}",
        "many": "Результаты: {{ count }}"
      },
      "page": "Страница",
      "products": "Товары",
      "search_for": "Поиск \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} рез. по запросу «{{ terms }}»",
        "other": "{{ count }} рез. по запросу «{{ terms }}»",
        "few": "{{ count }} рез. по запросу «{{ terms }}»",
        "many": "{{ count }} рез. по запросу «{{ terms }}»"
      }
    },
    "cart": {
      "cart": "Корзина"
    },
    "contact": {
      "form": {
        "name": "Имя",
        "email": "Адрес электронной почты",
        "phone": "Номер телефона",
        "comment": "Комментарий",
        "send": "Отправить",
        "post_success": "Спасибо за обращение. Мы свяжемся с вами как можно скорее.",
        "error_heading": "Измените следующие элементы:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Объявление",
        "menu": "Меню",
        "cart_count": {
          "one": "Элементы: {{ count }}",
          "other": "Элементов: {{ count }}",
          "few": "Элементов: {{ count }}",
          "many": "Элементов: {{ count }}"
        }
      },
      "cart": {
        "title": "Корзина",
        "caption": "Товары в корзине",
        "remove_title": "Удалить «{{ title }}»",
        "subtotal": "Промежуточный итог",
        "new_subtotal": "Новый промежуточный итог",
        "note": "Получить специальные инструкции",
        "checkout": "Оформить заказ",
        "empty": "Корзина пуста.",
        "cart_error": "Не удалось обновить корзину. Повторите попытку.",
        "cart_quantity_error_html": "Максимально допустимое количество единиц этого товара в корзине: {{ quantity }}.",
        "taxes_and_shipping_policy_at_checkout_html": "Налоги и стоимость <a href=\"{{ link }}\">доставки</a>, рассчитанные при оформлении заказа",
        "taxes_included_but_shipping_at_checkout": "Сумма налога и стоимость доставки, рассчитанные при оформлении заказа",
        "taxes_included_and_shipping_policy_html": "Налоги включены. <a href=\"{{ link }}\">Стоимость доставки</a> рассчитывается при оформлении заказа.",
        "taxes_and_shipping_at_checkout": "Налоги и стоимость доставки, рассчитанные при оформлении заказа",
        "update": "Обновить",
        "headings": {
          "product": "Товар",
          "price": "Цена",
          "total": "Всего",
          "quantity": "Количество"
        },
        "login": {
          "title": "Уже есть учетная запись?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Войти</a>, чтобы оформить заказ быстрее."
        }
      },
      "footer": {
        "payment": "Способы оплаты"
      },
      "featured_blog": {
        "view_all": "Посмотреть все",
        "onboarding_title": "Статья в блоге",
        "onboarding_content": "Напишите краткое содержание вашего статьи в блоге."
      },
      "featured_collection": {
        "view_all": "Посмотреть все",
        "view_all_label": "Посмотреть все продукты в коллекции \"{{ collection_name }}\""
      },
      "collection_list": {
        "view_all": "Посмотреть все"
      },
      "collection_template": {
        "title": "Коллекция",
        "empty": "Продукты не найдены",
        "use_fewer_filters_html": "Используйте меньше фильтров или <a class=\"{{ class }}\" href=\"{{ link }}\">удалите фильтры</a>"
      },
      "video": {
        "load_video": "Загрузить видео: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Страна/регион",
    "language_label": "Язык",
    "update_language": "Изменить язык",
    "update_country": "Изменить данные о стране/регионе"
  },
  "customer": {
    "account": {
      "title": "Учетная запись",
      "details": "Сведения учетной записи",
      "view_addresses": "Посмотреть адреса",
      "return": "Вернуться к сведениям учетной записи"
    },
    "account_fallback": "Учетная запись",
    "log_in": "Войти",
    "log_out": "Выйти",
    "activate_account": {
      "title": "Активировать учетную запись",
      "subtext": "Создайте пароль для активации учетной записи.",
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Активировать учетную запись",
      "cancel": "Отклонить приглашение"
    },
    "addresses": {
      "title": "Адреса",
      "default": "По умолчанию",
      "add_new": "Добавить новый адрес",
      "edit_address": "Изменить адрес",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "company": "Компания",
      "address1": "Адрес 1",
      "address2": "Адрес 2",
      "city": "Город",
      "country": "Страна/регион",
      "province": "Область",
      "zip": "Почтовый индекс",
      "phone": "Телефон",
      "set_default": "Задать в качестве адреса по умолчанию",
      "add": "Добавить адрес",
      "update": "Обновить адрес",
      "cancel": "Отменить",
      "edit": "Редактировать",
      "delete": "Удалить",
      "delete_confirm": "Удалить этот адрес?"
    },
    "login_page": {
      "cancel": "Отменить",
      "create_account": "Создать учетную запись",
      "email": "Адрес электронной почты",
      "forgot_password": "Забыли пароль?",
      "guest_continue": "Продолжить",
      "guest_title": "Продолжите в качестве гостя",
      "password": "Пароль",
      "title": "Вход",
      "sign_in": "Войти в систему",
      "submit": "Отправить"
    },
    "orders": {
      "title": "История заказов",
      "order_number": "Заказ",
      "order_number_link": "Номер заказа: {{ number }}",
      "date": "Дата",
      "payment_status": "Статус оплаты",
      "fulfillment_status": "Статус выполнения",
      "total": "Всего",
      "none": "У вас еще нет заказов."
    },
    "recover_password": {
      "title": "Сбросьте пароль",
      "subtext": "Мы отправим вам письмо со ссылкой для сброса пароля.",
      "success": "Мы отправили вам письмо со ссылкой для обновления пароля."
    },
    "register": {
      "title": "Создать учетную запись",
      "first_name": "Имя",
      "last_name": "Фамилия",
      "email": "Адрес электронной почты",
      "password": "Пароль",
      "submit": "Создать"
    },
    "reset_password": {
      "title": "Сбросьте пароль учетной записи",
      "subtext": "Введите новый пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Подтвердить пароль",
      "submit": "Сбросить пароль"
    },
    "order": {
      "title": "Заказ: {{ name }}",
      "date_html": "Размещен: {{ date }}",
      "cancelled_html": "Заказ отменен: {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Адрес выставления счета",
      "payment_status": "Статус оплаты",
      "shipping_address": "Адрес доставки",
      "fulfillment_status": "Статус выполнения",
      "discount": "Скидка",
      "shipping": "Доставка",
      "tax": "Налог",
      "product": "Товар",
      "sku": "Артикул",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Всего",
      "fulfilled_at_html": "Выполнен: {{ date }}",
      "track_shipment": "Отследить доставку",
      "tracking_url": "Ссылка для отслеживания",
      "tracking_company": "Перевозчик",
      "tracking_number": "Номер для отслеживания",
      "subtotal": "Промежуточный итог",
      "total_duties": "Пошлины"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Вот ваша подарочная карта на {{ value }} для магазина {{ shop }}!",
      "subtext": "Ваша подарочная карта",
      "gift_card_code": "Код подарочной карты",
      "shop_link": "Продолжить покупки",
      "remaining_html": "Остаток на счету: {{ balance }}",
      "add_to_apple_wallet": "Добавить в Apple Wallet",
      "qr_image_alt": "Отсканируйте QR-код, чтобы использовать подарочную карту",
      "copy_code": "Копировать код",
      "expired": "Срок действия истек",
      "copy_code_success": "Код скопирован",
      "print_gift_card": "Печать"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Введите эл. почту",
      "return_back": "Вернуться назад",
      "send_reset_link": "Отправить ссылку",
      "dont_have_an_account": "У вас нет аккаунта?",
      "register_here": "Зарегистрируйтесь здесь",
      "enter_your_first_name": "Введите свое имя",
      "enter_your_last_name": "Введите вашу фамилию",
      "already_have_an_account": "У вас уже есть аккаунт?",
      "login_here": "Войти здесь",
      "create_account": "Зарегистрироваться",
      "mail_us": "Напишите нам",
      "cart_is_empty": "Пустая тележка",
      "shopping_cart": "Корзина покупателя",
      "empty_description": "Похоже, вы еще не добавили ни одного товара в корзину.",
      "empty_description_2": "Вы еще не добавили ни одного товара.",
      "free_delivery_init_html": "Получите <b>БЕСПЛАТНУЮ ДОСТАВКУ</b>, если сумма чека превышает <b>{{ add }}</b>",
      "free_delivery_false_html": "Почти готово, добавьте еще <b>{{ add }}</b>, чтобы получить <b>БЕСПЛАТНУЮ ДОСТАВКУ</b>",
      "free_delivery_true_html": "Поздравляем! Вы имеете право на <b>БЕСПЛАТНУЮ ДОСТАВКУ</b>",
      "home": "Главная",
      "vendor": "Продавец",
      "availability": "Доступность",
      "many_in_stock": "Много в наличии",
      "short_description": "Краткое описание",
      "new": "Новый",
      "required": "Необходимый",
      "accepted": "Принято",
      "verify": "Будут проверены",
      "day": "День",
      "hrs": "часов",
      "min": "Мин.",
      "sec": "сек",
      "current_selection": "Текущий выбор",
      "no_matches": "Нет совпадений",
      "filters": "Фильтры",
      "your_order": "Твоя очередь",
      "add_note": "Добавить примечание",
      "note_description": "* Если у вас есть комментарии по доставке, оплате или описанию товара.",
      "note": "Примечание",
      "our_catalog": "Наш каталог",
      "view_more": "Посмотреть больше",
      "view_less": "Показать меньше",
      "search_products": "Искать в магазине",
      "subheading_search": "Расширенный поиск поможет быстро найти товар",
      "search_popup_block": "Самые популярные сегодня",
      "subscribe_us": "Подпишитесь на нас",
      "subscribe_subheading": "Следите за новостями, акциями и интересными событиями. Оставайтесь с нами!",
      "subscribe_subheading_2": "Оставайтесь с нами!",
      "subscribe_subheading_3": "Подписывайтесь на нашу новостную рассылку",
      "subscribe_subheading_4": "СВЯЗАТЬСЯ С НАМИ",
      "wishlist": "Список желаний",
      "wishlist_empty": "Ваш список желаний пуст",
      "wishlisty_empty_description": "Ни один товар еще не добавлен в список желаний",
      "no_products_matching": "Нет товаров, соответствующих выбранному",
      "we_found": "Что мы нашли:",
      "blogs": "Статьи и посты",
      "products": "Только продукты",
      "search_everywhere": "Искать везде",
      "subscribe_first_html": "Хотите быть в числе первых, кто узнает<br> о времени распродажи?",
      "phone": "Телефон",
      "email": "Эл. адрес",
      "login_page_title": "Войдите в наш магазин",
      "login_page_subtext": "Вход помогает ускорить процесс оформления заказа",
      "register_to_our_store": "Зарегистрируйтесь в нашем магазине",
      "register_to_our_store_subtext": "Зарегистрируйтесь в нашем магазине и начните покупать свою продукцию",
      "from": "Из",
      "to": "К",
      "404_oops": "Ой!",
      "404_description_html": "К сожалению, страница, которую вы ищете, не существует<br>Вы можете вернуться на домашнюю страницу или выполнить поиск с помощью окна поиска.",
      "prev": "Предыдущий",
      "next": "Следующий",
      "agree_to_the_terms": "Я согласен с правилами магазина",
      "agree_to_the_terms_heading": "Правила магазина",
      "agree_to_the_terms_subheading": "Флажок «Согласен на сохранение политик» — это способ защиты вашего бизнеса.",
      "posted_by": "Сообщение от",
      "read_more": "Читать далее",
      "tags": "Теги",
      "someone_purchased": "Кто-то купил",
      "min_ago": "мин назад",
      "newsletter_success_subtext": "Теперь вы будете получать специальные предложения каждую неделю",
      "dont_show_popup": "Больше не показывать это всплывающее окно",
      "got_it": "Понятно",
      "adjust": "регулировать",
      "no_reviews": "Нет отзывов",
      "search_product": "Поиск",
      "reviews": {
        "one": "{{ count }} отзывов",
        "other": "{{ count }} отзывов"
      },
      "add_to_wishlist": "ДОБАВИТЬ В СПИСОК ЖЕЛАНИЙ",
      "add_to_wishlist_small": "Добавить в список желаний",
      "remove_from_wishlist": "УДАЛИТЬ ИЗ СПИСКА ЖЕЛАНИЙ",
      "remove_from_wishlist_small": "Удалить из списка желаний",
      "product_type": "Тип продукта",
      "barcode": "Штрих-код",
      "weight": "Масса",
      "details": "ДЕТАЛИ",
      "okay": "Ознакомился",
      "search_by": "Поиск по названию, артикулу, типу, поставщику, описанию или тегам",
      "search_by_short": "Поиск",
      "all_products": "Показать все продукты",
      "in_stock_only": "Показать только в наличии",
      "advanced_search": "Фильтровать результаты",
      "match": "соответствие",
      "matches": "Спички",
      "search_no_matches": "Мы не нашли совпадений. Пожалуйста, попробуйте еще раз.",
      "found": "Найденный",
      "category": "Категория",
      "select_variant": "Быстрый магазин",
      "view_product": "Посмотреть продукт",
      "successfully_added": "Успешно добавлено в корзину",
      "successfully_updated": "Количество товара увеличено",
      "clear_cart": "Очистить корзину",
      "or": "или же",
      "check_shipping_cost": "уточняйте стоимость доставки!",
      "view_all": "Посмотреть все продукты",
      "found_nothing": "Мы ничего не нашли :(",
      "advanced_search_popup": "Расширенный поиск",
      "close": "Закрыть фильтры",
      "open": "Открыть фильтры",
      "pre_order": "Предварительный заказ",
      "status": "Статус",
      "clear_filters": "Очистить все фильтры",
      "caption_login": "Войдите в наш магазин",
      "caption_2_login": "Войдите в наш магазин и начните покупать товары",
      "caption_reset": "Сброс пароля",
      "caption_1_register": "Регистрация в нашем магазине",
      "caption_2_register": "Зарегистрируйтесь в нашем магазине и начните покупать свою продукцию",
      "login": "Авторизоваться",
      "i_am_staff": "я персонал",
      "cart": "Корзина",
      "search": "Поиск",
      "from_vendor": "от поставщика",
      "country": "Страна",
      "province": "Провинция",
      "zip": "Почтовый индекс",
      "calculate": "Расчет доставки",
      "estimate_shipping": "Калькулятор доставки",
      "delivery_days": "Дни доставки",
      "delivery_date": "Дата доставки",
      "delivery_range": "Диапазон доставки",
      "shipping_server_issue": "Нажмите еще раз кнопку \"Расчет доставки\"",
      "ask_the_seller": "Спросите продавца",
      "get_shipping_estimated": "Получить оценку доставки",
      "enter_your_destination": "Введите пункт назначения, чтобы рассчитать стоимость доставки",
      "back_to_cart": "Назад в корзину",
      "zip_placeholder": "напр., 35215 для США, Алабама",
      "shipping_description": "Мы используем текущие тарифы операторов. Цены основаны на вашем адресе, весе и размерах товаров в корзине.",
      "shipping_rates_to": "Тарифы на доставку до",
      "coming_soon_login": "Войти как сотрудник",
      "coming_soon_subscribe": "Подпишитесь, чтобы узнать, когда мы запустим",
      "add_subscription_to_cart": "Добавить подписку в корзину",
      "one_time_purchase": "Разовая покупка",
      "subscribe_and_save": "Подпишитесь и сохраните",
      "one_time_purchase_available": "Возможна разовая покупка",
      "subscription_only": "Товар продается только по подписке",
      "price_for_one_time_purchase": "Цена за разовую покупку",
      "keys_description": "Вы можете использовать клавиши &#8593; &#8595; и &crarr; чтобы выбрать результат",
      "deliver_every": "Частота доставки",
      "save": "Сохранить",
      "select_shipping": "Вы можете выбрать эту доставку на странице оформления заказа",
      "free_shipping": "Выбрано по умолчанию",
      "subscribe_only": "ТОЛЬКО ПОДПИСКА",
      "has_subscription": "Есть подписка",
      "badge_cart_subscription": "Подписка",
      "save_up_to": "Сэкономить до",
      "each": "каждый",
      "view_subscription_policy": "Посмотреть политику подписки",
      "auto_renews": "Автоматическое продление, пропуск или отмена в любое время",
      "subscription_description": "Планы продаж используются для предложения различных вариантов покупки товаров и услуг на кассе.",
      "per_item": "за единицу",
      "per_subscription": "за подписку",
      "best_offer": "Лучшее предложение",
      "frequently_bought_together": "Вместе с этим часто покупают",
      "only_today": "только сегодня",
      "add_selected_to_cart_html": "Добавить выбранные [count] [products] в корзину",
      "select_all": "Выбрать все",
      "deselect_all": "Убрать выделение со всего",
      "add_select_all": "Выбрать все и добавить в корзину",
      "product_count_simple": {
        "one": "товар",
        "other": "товары"
      },
      "fbt_description_before": "Получите специальную подарочную карту, если купите все из списка",
      "fbt_description_after": "После того, как вы купите товары, добавленные в корзину, мы вышлем вам специальную подарочную карту по почте, когда заказ будет обработан нашим менеджером.",
      "congratulations": "Поздравляем!",
      "fbt_outer_description": "Покупайте в разделе «Выбор редакции», чтобы вдохновиться нарядами и создать образ, который обязательно должен быть в наличии.",
      "show_only": "Показать только поставщика:",
      "successfully_line_item_updated": "Продукт успешно обновлен",
      "quick_search_html": "Теги быстрого поиска <span class=\"d-none d-sm-inline\">поиска</span>:",
      "loading": "Загрузка...",
      "quick_view": "Быстрый просмотр",
      "close_cap": "Закрывать",
      "save_cap": "Обновлять",
      "yes": "Да",
      "no": "Нет",
      "add_to_wishlist_before_remove": "Добавить в список желаний перед удалением?",
      "wishlist_subtext": "Добавляйте товары в список желаний сейчас, чтобы потом не забыть добавить в корзину",
      "edit": "Редактировать",
      "clear_wishlist": "Очистить список желаний",
      "add_full_wishlist": "Добавить весь список желаний в корзину",
      "checkout_our_catalog": "Ознакомьтесь с нашим каталогом",
      "hot_offer": "ГОРЯЧЕЕ ПРЕДЛОЖЕНИЕ",
      "view_all_menu": "Посмотреть все",
      "catalog": "Каталог",
      "hide_previews": "скрыть превью",
      "show_previews": "показать превью",
      "be_in_touch": "СВЯЗАТЬСЯ С НАМИ:",
      "account": "Счет",
      "calc": "Перевозки",
      "my_account": "УЧЕТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ",
      "menu": "Меню",
      "settings": "Настройки",
      "done": "Посмотреть",
      "filter_by": "Сортировать по",
      "filter": "Фильтр",
      "ask_about_this_product": "Спросите об этом продукте",
      "have_a_question": "Есть вопрос?",
      "have_a_question_subtitle": "Наш консультант ответит Вам в ближайшие несколько минут",
      "ask_our_consultant": "Спросите нашего консультанта",
      "ask_our_consultant_sub": "и мы свяжемся с вами в ближайшее время",
      "shipping_absent": "К сожалению, в текущей корзине есть товары, которые не были оценены продавцом для доставки. Пожалуйста, свяжитесь с продавцом, чтобы уточнить точную сумму для доставки.",
      "share_success": " скопировано в буфер обмена",
      "categories": "КАТЕГОРИИ",
      "product": "ТОВАР",
      "policies_placeholder_html": "<p>Вы можете добавить или создать правила для своего магазина. Вы можете использовать HTML в содержании политик вашего магазина.</p>\n      <p>Хотя Shopify может создавать шаблоны, вы несете ответственность за соблюдение опубликованных правил. Внимательно проверьте свои правила, прежде чем добавлять их.</p>\n      <p><b>Шаги</b>:</p>\n      <ol>\n        <li>В админке Shopify выберите «Настройки» > «Политики».</li>\n        <li>Введите правила своего магазина или нажмите «Создать из шаблона», чтобы ввести шаблон по умолчанию. Используйте редактор форматированного текста, чтобы добавить стиль и форматирование к своим политикам, а также добавить ссылки и изображения.</li>\n        <li>Проверьте свои правила и внесите изменения.</li>\n        <li>Нажмите \"Сохранить\", чтобы добавить правила.</li>\n      </ol>",
      "from_price_html": "от {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Гарантированная безопасная оплата",
      "address": "Адрес",
      "brand": "Бренд",
      "shop_now": "Купить сейчас",
      "add_photos": "ДОБАВИТЬ ФОТО К ТОВАРУ",
      "date": "Свидание",
      "select_product": "Выберите продукт",
      "back_to_quick_view": "Назад к быстрому просмотру",
      "back_to_product_options": "Вернуться к вариантам продукта",
      "pickup_is_currently_unavailable_1": "К сожалению самовывоз сейчас недоступен",
      "pickup_is_currently_unavailable_2": "Или свяжитесь с нашим отделом продаж, и мы постараемся вам помочь",
      "catalog_output_empty": "Выберите ручной или автоматический выбор коллекций в интерфейсе раздела",
      "read_article": "Читать статью",
      "deferred_media": "Отложенный медиа",
      "zoom": "Увеличить фото",
      "discord": "Раздор",
      "wechat": "Вичат",
      "vimeo": "видео",
      "configure": "Настроить",
      "show_all_products_from_vendor": "Перейти ко всем товарам от поставщика",
      "total_cart_weight_is": "Общий вес тележки",
      "all_products_title": "Все продукты",
      "variant": "Вариант",
      "layout_default": "По умолчанию",
      "layout_2": "Макет 2",
      "layout_3": "Макет 3",
      "layout_minimal": "Минимальный",
      "suggestions": "Предложения",
      "layout": "Макет",
      "recently_viewed_items": "Недавно Рассмотренные пункты",
      "not_visible_in_theme_editor_mode": "НЕ ВИДИМ В РЕЖИМЕ РЕДАКТОРА ТЕМЫ",
      "layout_5": "Большой палец справа",
      "layout_blog_1": "Боковая панель и список",
      "layout_blog_2": "Боковая панель и сетка",
      "layout_blog_3": "Список статей",
      "layout_blog_4": "Сетка статей",
      "layout_blog_5": "Правая боковая панель",
      "layout_faq_1": "Классический с вкладками",
      "layout_faq_2": "Классический полный список",
      "layout_faq_3": "Классический альтернативный вариант",
      "layout_faq_4": "Современные вкладки",
      "layout_faq_5": "Современный полный список",
      "layout_contact_us_1": "Карта и форма",
      "layout_contact_us_2": "Форма и карта",
      "layout_contact_us_3": "Только форма",
      "layout_contact_us_4": "Только карта",
      "enable_dark_mode": "Включить темный режим",
      "enable_light_mode": "Включить светлый режим",
      "layout_collection_1": "Внутренний",
      "layout_collection_2": "Внешний",
      "sidebar": "Фильтры",
      "per_row": "за строку",
      "what_people_say_heading": "Что говорят люди",
      "what_people_say_subtitle": "Отзывы покупателей, купивших эти товары",
      "video_vimeo": "Видеоплеер",
      "fashion": "Мода",
      "fashion_soft": "Мода Мягкая",
      "fashion_strong": "Мода Сильная",
      "faq_search_placeholder": "Быстрый поиск совпадений",
      "reserved_for": "Зарезервирован для",
      "filter_by_category": "Фильтровать по категории",
      "super_sale": "Супер распродажа",
      "off": "ВЫКЛЮЧЕННЫЙ",
      "time_limited": "Время ограничено!",
      "our_sales": "Наши продажи",
      "low_in_stock": "Торопитесь, в наличии осталось только [X]!",
      "in_stock": "В наличии",
      "quick_view_collection_subtitle": "Быстрый просмотр коллекции",
      "quick_view_collection": "Превью коллекции",
      "estimate_shipping_static": "Информация о доставке",
      "static_shipping_tooltip": "Укажите этот способ доставки в примечании к заказу и наш менеджер свяжется с вами для подтверждения",
      "filter_categories": "КАТЕГОРИИ",
      "whatsapp": "WhatsApp",
      "gmap": "Карты Гугл",
      "product_of_the_day": "Продукт дня",
      "test": "Продукт дня",
      "min_ago_1": "мин",
      "min_ago_2": "назад",
      "added_to_cart": "В корзине!",
      "i_need_information_about_the_product": "Мне нужна информация о продукте",
      "filtered_by_tags": "Отфильтровано по тегам",
      "january": "январь",
      "february": "февраль",
      "march": "Маршировать",
      "april": "апрель",
      "may": "Может",
      "june": "Июнь",
      "july": "Июль",
      "august": "Август",
      "september": "Сентябрь",
      "october": "Октябрь",
      "november": "ноябрь",
      "december": "Декабрь"
    }
  }
}