{
  "general": {
    "password_page": {
      "login_form_heading": "Prejdite do obchodu s použitím hesla:",
      "login_password_button": "Prejsť s použitím hesla",
      "login_form_password_label": "Heslo",
      "login_form_password_placeholder": "Vaše heslo",
      "login_form_error": "Nesprávne heslo!",
      "login_form_submit": "Prejsť",
      "admin_link_html": "Ste vlastníkom obchodu? <a href=\"/admin\" class=\"link underlined-link\">Prihláste sa tu</a>",
      "powered_by_shopify_html": "Tento obchod bude používať technológiu {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Zdielať na Facebooku",
        "share_on_twitter": "Tweetovať na Twitteri",
        "share_on_pinterest": "Pripnúť na Pintereste"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Pokračovať v nákupe",
    "pagination": {
      "label": "Stránkovanie",
      "page": "Stránka {{ number }}",
      "next": "Nasledujúca stránka",
      "previous": "Predchádzajúca stránka"
    },
    "search": {
      "search": "Vyhľadať"
    },
    "cart": {
      "view": "Zobraziť môj košík ({{ count }})",
      "item_added": "Položka sa pridala do vášho košíka"
    },
    "share": {
      "copy_to_clipboard": "Kopírovať prepojenie",
      "share_url": "Prepojenie",
      "success_message": "Prepojenie sa skopírovalo do schránky",
      "close": "Ukončiť zdieľanie"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Ďakujeme, že ste sa prihlásili na odber správ",
    "button_label": "Prihlásiť sa na odber"
  },
  "accessibility": {
    "skip_to_text": "Prejsť na obsah",
    "close": "Zavrieť",
    "unit_price_separator": "za",
    "vendor": "Dodávateľ:",
    "error": "Chyba",
    "refresh_page": "Výber bude mať za následok obnovenie celej stránky.",
    "loading": "Načítava sa...",
    "link_messages": {
      "new_window": "Otvorí sa v novom okne.",
      "external": "Otvorí externú webovú lokalitu."
    },
    "skip_to_product_info": "Prejsť na informácie o produkte",
    "total_reviews": "celkový počet recenzií",
    "star_reviews_info": "Počet hviezdičiek: {{ rating_value }}/{{ rating_max }}",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Prečítajte si viac: {{ title }}",
      "moderated": "Upozorňujeme, že komentáre musia byť pred publikovaním schválené.",
      "comment_form_title": "Pridať komentár",
      "name": "Meno",
      "email": "E-mail",
      "message": "Komentár",
      "post": "Uverejniť komentár",
      "back_to_blog": "Späť na blog",
      "share": "Zdieľať tento článok",
      "success": "Váš komentár sa úspešne uverejnil. Ďakujeme.",
      "success_moderated": "Váš komentár sa úspešne uverejnil. Publikujeme ho o chvíľu, keďže náš blog je moderovaný.",
      "comments": {
        "one": "{{ count }} komentár",
        "other": "Počet komentárov: {{ count }}",
        "few": "Počet komentárov: {{ count }}",
        "many": "Počet komentárov: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Vzorový názov produktu",
    "collection_title": "Názov vašej kolekcie"
  },
  "products": {
    "product": {
      "add_to_cart": "Pridať do košíka",
      "description": "Popis",
      "on_sale": "Zľava",
      "product_variants": "Varianty produktu",
      "share": "Zdieľať tento produkt",
      "sold_out": "Vypredané",
      "unavailable": "Nedostupné",
      "vendor": "Predajca",
      "video_exit_message": "{{ title }} otvorí video na celú obrazovku v rovnakom okne.",
      "xr_button": "Zobraziť vo vašom priestore",
      "xr_button_label": "Zobraziť vo vašom priestore, položka sa načíta do okna rozšírenej reality",
      "quantity": {
        "label": "Množstvo",
        "input_label": "Množstvo pre {{ product }}",
        "increase": "Zvýšiť množstvo pre {{ product }}",
        "decrease": "Znížiť množstvo pre {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Normálna cena",
        "sale_price": "Cena po zľave",
        "unit_price": "Jednotková cena"
      },
      "pickup_availability": {
        "view_store_info": "Zobraziť informácie o obchode",
        "check_other_stores": "Skontrolovať dostupnosť v iných obchodoch",
        "pick_up_available": "K dispozícii na vyzdvihnutie",
        "pick_up_available_at_html": "K dispozícii na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Aktuálne nedostupné na vyzdvihnutie na adrese <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nepodarilo sa načítať dostupnosť na vyzdvihnutie",
        "refresh": "Obnoviť"
      },
      "media": {
        "open_media": "Otvoriť médium {{ index }} v modálnom okne",
        "play_model": "Prehrať 3D zobrazovač",
        "play_video": "Prehrať video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Zobraziť všetky podrobnosti",
      "include_taxes": "Vrátane dane.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Doprava</a> sa vypočíta pri platbe."
    },
    "modal": {
      "label": "Galéria médií"
    },
    "facets": {
      "apply": "Použiť",
      "clear": "Vymazať",
      "clear_all": "Vymazať všetko",
      "from": "Od",
      "filter_and_sort": "Filtrovať a zoradiť",
      "filter_by_label": "Filtrovať:",
      "filter_button": "Filtrovať",
      "max_price": "Najvyššia cena je {{ price }}",
      "reset": "Resetovať",
      "sort_button": "Zoradiť",
      "sort_by_label": "Zoradiť podľa:",
      "to": "Do",
      "filters_selected": {
        "one": "Vybrané: {{ count }}",
        "other": "Vybrané: {{ count }}",
        "few": "Vybrané: {{ count }}",
        "many": "Vybrané: {{ count }}"
      },
      "product_count": {
        "one": "Produkt {{ product_count }} z {{ count }}",
        "other": "Produkty {{ product_count }} z {{ count }}",
        "few": "Produkty {{ product_count }} z {{ count }}",
        "many": "Produkty {{ product_count }} z {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "Počet produktov: {{ count }}",
        "few": "Počet produktov: {{ count }}",
        "many": "Počet produktov: {{ count }}"
      },
      "clear_filter": "Vymazať filter"
    }
  },
  "templates": {
    "404": {
      "title": "Stránka sa nenašla",
      "subtext": "404"
    },
    "search": {
      "no_results": "Pre výraz „{{ terms }}“ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či slovné spojenie.",
      "title": "Výsledky vyhľadávania",
      "results_with_count": {
        "one": "{{ count }} výsledok",
        "other": "Počet výsledkov: {{ count }}",
        "few": "Počet výsledkov: {{ count }}",
        "many": "Počet výsledkov: {{ count }}"
      },
      "page": "Strana",
      "products": "Produkty",
      "search_for": "Vyhľadať výraz „{{ terms }}“",
      "results_with_count_and_term": {
        "one": "Pre výraz „{{ terms }}“ sa našiel {{ count }} výsledok",
        "other": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "few": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}",
        "many": "Pre výraz „{{ terms }}“ sa našiel tento počet výsledkov: {{ count }}"
      }
    },
    "cart": {
      "cart": "Košík"
    },
    "contact": {
      "form": {
        "name": "Meno",
        "email": "E-mail",
        "phone": "Telefónne číslo",
        "comment": "Komentár",
        "send": "Odoslať",
        "post_success": "Ďakujeme, že ste nás kontaktovali. Budeme sa vám venovať čo najskôr.",
        "error_heading": "Upravte tieto údaje:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Oznámenie",
        "menu": "Ponuka",
        "cart_count": {
          "one": "{{ count }} položka",
          "other": "Počet položiek: {{ count }}",
          "few": "Počet položiek: {{ count }}",
          "many": "Počet položiek: {{ count }}"
        }
      },
      "cart": {
        "title": "Váš košík",
        "caption": "Položky v košíku",
        "remove_title": "Odstrániť {{ title }}",
        "subtotal": "Medzisúčet",
        "new_subtotal": "Nový medzisúčet",
        "note": "Špeciálne pokyny k objednávke",
        "checkout": "Platba",
        "empty": "Váš košík je prázdny",
        "cart_error": "Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova.",
        "cart_quantity_error_html": "Do košíka môžete túto položku pridať len v počte {{ quantity }}.",
        "taxes_and_shipping_policy_at_checkout_html": "Dane a <a href=\"{{ link }}\">doprava</a> sa vypočítajú pri platbe",
        "taxes_included_but_shipping_at_checkout": "Dane sa zahrnú a doprava sa vypočíta pri platbe",
        "taxes_included_and_shipping_policy_html": "Vrátane dane. <a href=\"{{ link }}\">Doprava</a> sa vypočíta v pokladni.",
        "taxes_and_shipping_at_checkout": "Dane a doprava sa vypočítajú pri platbe",
        "update": "Aktualizovať",
        "headings": {
          "product": "Produkt",
          "price": "Cena",
          "total": "Celkove",
          "quantity": "Množstvo"
        },
        "login": {
          "title": "Máte konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Prihláste sa</a> a prejdite pokladňou rýchlejšie."
        }
      },
      "footer": {
        "payment": "Spôsoby platby"
      },
      "featured_blog": {
        "view_all": "Zobraziť všetko",
        "onboarding_title": "Blogový príspevok",
        "onboarding_content": "Poskytnite svojim zákazníkom súhrn blogového príspevku"
      },
      "featured_collection": {
        "view_all": "Zobraziť všetko",
        "view_all_label": "Pozrite si všetky produkty z kolekcie {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Zobraziť všetko"
      },
      "collection_template": {
        "title": "Kolekcia",
        "empty": "Nenašli sa žiadne produkty",
        "use_fewer_filters_html": "Použiť menej filtrov alebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazať všetko</a>"
      },
      "video": {
        "load_video": "Načítať video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Krajina/oblasť",
    "language_label": "Jazyk",
    "update_language": "Aktualizovať jazyk",
    "update_country": "Aktualizovať krajinu/oblasť"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Podrobnosti o konte",
      "view_addresses": "Zobraziť adresy",
      "return": "Späť na podrobnosti o konte"
    },
    "account_fallback": "Konto",
    "log_in": "Prihlásiť sa",
    "log_out": "Odhlásiť sa",
    "activate_account": {
      "title": "Aktivovať konto",
      "subtext": "Vytvorte si heslo a aktivujte si konto.",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Aktivovať konto",
      "cancel": "Odmietnuť pozvanie"
    },
    "addresses": {
      "title": "Adresy",
      "default": "Predvolené",
      "add_new": "Pridať novú adresu",
      "edit_address": "Upraviť adresu",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "company": "Spoločnosť",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Mesto",
      "country": "Krajina/oblasť",
      "province": "Provincia",
      "zip": "Poštové smerovacie číslo",
      "phone": "Telefón",
      "set_default": "Nastaviť ako predvolenú adresu",
      "add": "Pridať adresu",
      "update": "Aktualizovať adresu",
      "cancel": "Zrušiť",
      "edit": "Upraviť",
      "delete": "Odstrániť",
      "delete_confirm": "Naozaj chcete túto adresu odstrániť?"
    },
    "login_page": {
      "cancel": "Zrušiť",
      "create_account": "Vytvoriť konto",
      "email": "E-mail",
      "forgot_password": "Zabudli ste heslo?",
      "guest_continue": "Pokračovať",
      "guest_title": "Pokračovať ako hosť",
      "password": "Heslo",
      "title": "Prihlásiť sa",
      "sign_in": "Prihlásiť sa",
      "submit": "Odoslať"
    },
    "orders": {
      "title": "História objednávok",
      "order_number": "Objednávka",
      "order_number_link": "Číslo objednávky {{ number }}",
      "date": "Dátum",
      "payment_status": "Stav platby",
      "fulfillment_status": "Stav vybavenia",
      "total": "Celkove",
      "none": "Zatiaľ ste nezadali žiadne objednávky."
    },
    "recover_password": {
      "title": "Resetovať heslo",
      "subtext": "Odošleme vám e-mail, aby ste si mohli resetovať heslo",
      "success": "Odoslali sme vám e-mail s prepojením, aby ste si mohli aktualizovať heslo."
    },
    "register": {
      "title": "Vytvoriť konto",
      "first_name": "Meno",
      "last_name": "Priezvisko",
      "email": "E-mail",
      "password": "Heslo",
      "submit": "Vytvoriť"
    },
    "reset_password": {
      "title": "Resetovať heslo konta",
      "subtext": "Zadajte nové heslo pre e-mail {{ email }}",
      "password": "Heslo",
      "password_confirm": "Potvrďte heslo",
      "submit": "Resetovať heslo"
    },
    "order": {
      "title": "Objednávka {{ name }}",
      "date_html": "Zadaná {{ date }}",
      "cancelled_html": "Objednávka bola zrušená {{ date }}",
      "cancelled_reason": "Dôvod: {{ reason }}",
      "billing_address": "Fakturačná adresa",
      "payment_status": "Stav platby",
      "shipping_address": "Dodacia adresa",
      "fulfillment_status": "Stav vybavenia",
      "discount": "Zľava",
      "shipping": "Doprava",
      "tax": "Daň",
      "product": "Produkt",
      "sku": "Jednotka SKU",
      "price": "Cena",
      "quantity": "Množstvo",
      "total": "Celkove",
      "fulfilled_at_html": "Vybavená {{ date }}",
      "track_shipment": "Sledovať zásielku",
      "tracking_url": "Prepojenie na sledovanie",
      "tracking_company": "Dopravca",
      "tracking_number": "Sledovacie číslo",
      "subtotal": "Medzisúčet",
      "total_duties": "Clá"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Váš darčekový poukaz v hodnote {{ value }} do obchodu {{ shop }}.",
      "subtext": "Váš darčekový poukaz",
      "gift_card_code": "Kód darčekového poukazu",
      "shop_link": "Pokračovať v nákupe",
      "remaining_html": "Zostáva {{ balance }}",
      "add_to_apple_wallet": "Pridať do aplikácie Apple Wallet",
      "qr_image_alt": "QR kód – naskenujte ho a uplatnite si darčekový poukaz",
      "copy_code": "Kopírovať kód",
      "expired": "Platnosť uplynula",
      "copy_code_success": "Kód sa úspešne skopíroval",
      "print_gift_card": "Tlačiť"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Tu zadajte svoj email",
      "return_back": "Vrátiť späť",
      "send_reset_link": "Odoslať odkaz",
      "dont_have_an_account": "Nemáte účet?",
      "register_here": "Zaregistrujte sa tu",
      "enter_your_first_name": "Zadajte svoje krstné meno",
      "enter_your_last_name": "Zadajte svoje priezvisko",
      "already_have_an_account": "Máte už účet?",
      "login_here": "Prihláste sa tu",
      "create_account": "Vytvoriť účet",
      "mail_us": "Napíšte nám",
      "cart_is_empty": "Prázdny košík",
      "shopping_cart": "Nákupný vozík",
      "empty_description": "Zdá sa, že ste do košíka ešte nepridali žiadne produkty.",
      "empty_description_2": "Zatiaľ ste nepridali žiadne produkty.",
      "free_delivery_init_html": "Získajte <b>DOPRAVU ZDARMA</b>, ak je suma šeku vyššia ako <b>{{ add }}</b>",
      "free_delivery_false_html": "Už je to skoro, pridajte <b>{{ add }}</b> ďalších a získajte <b>DOPRAVU ZDARMA</b>",
      "free_delivery_true_html": "Gratulujem! Získali ste kvalifikáciu <b>DOPRAVA ZDARMA</b>",
      "home": "Domov",
      "vendor": "Predajca",
      "availability": "Dostupnosť",
      "many_in_stock": "Veľa na sklade",
      "short_description": "Stručný opis",
      "new": "Nový",
      "required": "Požadovaný",
      "accepted": "Prijatý",
      "verify": "Bude overená",
      "day": "deň",
      "hrs": "hod",
      "min": "Min",
      "sec": "Sek",
      "current_selection": "Aktuálny výber",
      "no_matches": "Žiadne zhody",
      "filters": "Filtre",
      "your_order": "Vaša objednávka",
      "add_note": "Pridajte poznámku",
      "note_description": "* Ak máte nejaké pripomienky týkajúce sa dopravy, platby alebo popisu produktu.",
      "note": "Poznámka",
      "our_catalog": "Náš katalóg",
      "view_more": "Vidieť viac",
      "view_less": "Zobraziť menej",
      "search_products": "Hľadajte v obchode",
      "subheading_search": "Pokročilé vyhľadávanie vám pomôže rýchlo nájsť produkt",
      "search_popup_block": "Najviac vyhľadávané dnes",
      "subscribe_us": "Prihláste sa na odber",
      "subscribe_subheading": "Sledujte novinky, akcie a zaujímavé udalosti. Zostaňte s nami naladení!",
      "subscribe_subheading_2": "Zostaňte s nami naladení!",
      "subscribe_subheading_3": "prihlásiť sa ku odberu noviniek",
      "subscribe_subheading_4": "BUĎTE S NÁMI V KONTAKTE",
      "wishlist": "Zoznam želaní",
      "wishlist_empty": "Váš zoznam želaní je prázdny",
      "wishlisty_empty_description": "Do zoznamu želaní zatiaľ nebol pridaný žiadny produkt",
      "no_products_matching": "Výberu nezodpovedajú žiadne produkty",
      "we_found": "Čo sme našli:",
      "blogs": "Články a príspevky",
      "products": "Iba produkty",
      "search_everywhere": "Hľadajte všade",
      "subscribe_first_html": "Chcete byť medzi prvými, ktorí budú vedieť<br> o dobe predaja?",
      "phone": "Telefón",
      "email": "Email",
      "login_page_title": "Prihláste sa do nášho obchodu",
      "login_page_subtext": "Prihlásenie pomáha urýchliť proces platby",
      "register_to_our_store": "Zaregistrujte sa do nášho obchodu",
      "register_to_our_store_subtext": "Zaregistrujte sa v našom obchode a začnite nakupovať svoje produkty",
      "from": "Od",
      "to": "Komu",
      "404_oops": "Ojoj!",
      "404_description_html": "Ľutujeme, ale stránka, ktorú hľadáte, neexistuje<br>Môžete sa vrátiť na domovskú stránku alebo hľadať pomocou vyhľadávacieho poľa",
      "prev": "Predch",
      "next": "Ďalšie",
      "agree_to_the_terms": "Súhlasím s pravidlami obchodu",
      "agree_to_the_terms_heading": "Pravidlá obchodu",
      "agree_to_the_terms_subheading": "Začiarkavacie políčko „Súhlasím s pravidlami uchovávania“ je spôsob ochrany vášho podnikania.",
      "posted_by": "Pridané",
      "read_more": "Čítaj viac",
      "tags": "Tagy",
      "someone_purchased": "Niekto kúpil",
      "min_ago": "pred min",
      "newsletter_success_subtext": "Odteraz budete dostávať špeciálne ponuky každý týždeň",
      "dont_show_popup": "Toto kontextové okno už nezobrazovať",
      "got_it": "Mám to",
      "adjust": "upraviť",
      "no_reviews": "Žiadne recenzie",
      "search_product": "Vyhľadávanie",
      "reviews": {
        "one": "{{ count }} recenzia",
        "other": "{{ count }} recenzií"
      },
      "add_to_wishlist": "PRIDAŤ DO ZOZNAMU ŽELANÍ",
      "add_to_wishlist_small": "Pridať do zoznamu želaní",
      "remove_from_wishlist": "ODSTRÁNIŤ ZO ZOZNAMU PRIANÍ",
      "remove_from_wishlist_small": "Odstrániť zo zoznamu želaní",
      "product_type": "typ produktu",
      "barcode": "Čiarový kód",
      "weight": "Hmotnosť",
      "details": "PODROBNOSTI",
      "okay": "Dobre",
      "search_by": "Vyhľadávajte podľa názvu, sku, typu, dodávateľa, popisu alebo značiek",
      "search_by_short": "Vyhľadávanie",
      "all_products": "Zobraziť všetky produkty",
      "in_stock_only": "Zobraziť len na sklade",
      "advanced_search": "Filtrovať výsledky",
      "match": "zápas",
      "matches": "zápasy",
      "search_no_matches": "Nenašli sme žiadne zhody. Prosím skúste znova.",
      "found": "Nájdené",
      "category": "Kategória",
      "select_variant": "Rýchly obchod",
      "view_product": "Zobraziť produkt",
      "successfully_added": "Úspešne pridané do košíka",
      "successfully_updated": "Množstvo položky sa zvyšuje",
      "clear_cart": "Vymazať košík",
      "or": "alebo",
      "check_shipping_cost": "skontrolujte cenu dopravy!",
      "view_all": "Zobraziť všetky produkty",
      "found_nothing": "Nič sme nenašli :(",
      "advanced_search_popup": "Pokročilé vyhľadávanie",
      "close": "Zatvorte filtre",
      "open": "Otvoriť filtre",
      "pre_order": "Predobjednať",
      "status": "Postavenie",
      "clear_filters": "Vymazať všetky filtre",
      "caption_login": "Prihláste sa do nášho obchodu",
      "caption_2_login": "Prihláste sa do nášho obchodu a začnite nakupovať svoje produkty",
      "caption_reset": "Obnoviť heslo",
      "caption_1_register": "Registrácia do nášho obchodu",
      "caption_2_register": "Zaregistrujte sa v našom obchode a začnite nakupovať svoje produkty",
      "login": "Prihlásiť sa",
      "i_am_staff": "Som personál",
      "cart": "Košík",
      "search": "Vyhľadávanie",
      "from_vendor": "od predajcu",
      "country": "Krajina",
      "province": "Provincie",
      "zip": "PSČ",
      "calculate": "Kalkulácia dodávky",
      "estimate_shipping": "Kalkulačka prepravy",
      "delivery_days": "Dni doručenia",
      "delivery_date": "Dátum doručenia",
      "delivery_range": "Rozsah dodávky",
      "shipping_server_issue": "Znova kliknite na tlačidlo \"Výpočet dodávky\".",
      "ask_the_seller": "Opýtajte sa predajcu",
      "get_shipping_estimated": "Získajte odhad dopravy",
      "enter_your_destination": "Ak chcete získať odhad dopravy, zadajte svoju destináciu",
      "back_to_cart": "Späť do košíka",
      "zip_placeholder": "napr. 35215 pre USA Alabama",
      "shipping_description": "Používame aktuálne sadzby prepravcu. Ceny sú založené na vašej adrese, váhe a rozmeroch položiek v košíku.",
      "shipping_rates_to": "Sadzby za dopravu do",
      "coming_soon_login": "Prihláste sa ako zamestnanec",
      "coming_soon_subscribe": "Prihláste sa na odber, aby ste vedeli, kedy spustíme",
      "add_subscription_to_cart": "Pridajte predplatné do košíka",
      "one_time_purchase": "Jednorazový nákup",
      "subscribe_and_save": "Prihlásiť sa na odber a uložiť",
      "one_time_purchase_available": "Možnosť jednorazového nákupu",
      "subscription_only": "Produkt predávaný iba na základe predplatného",
      "price_for_one_time_purchase": "Cena za jednorázový nákup",
      "keys_description": "Môžete použiť klávesy &#8593; &#8595; a &crarr; pre výber výsledku",
      "deliver_every": "Frekvencia dodania",
      "save": "uložiť",
      "select_shipping": "Túto dopravu si môžete vybrať na stránke pokladne",
      "free_shipping": "Predvolene vybraté",
      "subscribe_only": "LEN PREDPLATNÉ",
      "has_subscription": "Má predplatné",
      "badge_cart_subscription": "Predplatné",
      "save_up_to": "Uložiť až",
      "each": "každý",
      "view_subscription_policy": "Zobraziť pravidlá predplatného",
      "auto_renews": "Kedykoľvek sa automaticky obnoví, preskočí alebo zruší",
      "subscription_description": "Plány predaja sa používajú na ponúkanie rôznych možností nákupu tovaru a služieb pri pokladni",
      "per_item": "za položku",
      "per_subscription": "za predplatné",
      "best_offer": "Najlepšia ponuka",
      "frequently_bought_together": "Často kúpené spolu",
      "only_today": "iba dnes",
      "add_selected_to_cart_html": "Pridajte vybrané [count] [products] do košíka",
      "select_all": "Vybrať všetko",
      "deselect_all": "Odznačiť všetko",
      "add_select_all": "Vybrať všetko a pridať do košíka",
      "product_count_simple": {
        "one": "produktu",
        "other": "Produkty"
      },
      "fbt_description_before": "Ak si kúpite všetko zo zoznamu, získajte špeciálnu darčekovú kartu",
      "fbt_description_after": "Po zakúpení položiek vložených do košíka vám po spracovaní objednávky naším manažérom pošleme poštou špeciálnu darčekovú kartu.",
      "congratulations": "Gratulujem!",
      "fbt_outer_description": "Nakupujte naše tipy redakcie, kde nájdete inšpiráciu na outfity a vzhľad, ktorý musíte mať",
      "show_only": "Zobraziť iba dodávateľa:",
      "successfully_line_item_updated": "Produkt bol úspešne aktualizovaný",
      "quick_search_html": "Rýchle <span class=\"d-none d-sm-inline\">vyhľadávanie</span> značiek:",
      "loading": "Načítava...",
      "quick_view": "Rýchle zobrazenie",
      "close_cap": "Zavrieť",
      "save_cap": "Aktualizovať",
      "yes": "Áno",
      "no": "Nie",
      "add_to_wishlist_before_remove": "Pridať do zoznamu želaní pred odstránením?",
      "wishlist_subtext": "Pridajte položky do svojho zoznamu želaní už teraz, aby ste ich neskôr nezabudli pridať do košíka",
      "edit": "Upraviť",
      "clear_wishlist": "Prehľadný zoznam želaní",
      "add_full_wishlist": "Pridajte celý zoznam želaní do košíka",
      "checkout_our_catalog": "Pozrite si náš katalóg",
      "hot_offer": "HORÚCA PONUKA",
      "view_all_menu": "Zobraziť všetky",
      "catalog": "Katalóg",
      "hide_previews": "skryť náhľady",
      "show_previews": "zobraziť ukážky",
      "be_in_touch": "BUĎTE S NÁMI V KONTAKTE:",
      "account": "účtu",
      "calc": "Doprava",
      "my_account": "UŽÍVATEĽSKÝ ÚČET",
      "menu": "Ponuka",
      "settings": "nastavenie",
      "done": "vyhliadka",
      "filter_by": "Triediť podľa",
      "filter": "Filter",
      "ask_about_this_product": "Opýtajte sa na tento produkt",
      "have_a_question": "Mať otázku?",
      "have_a_question_subtitle": "Náš konzultant vám odpovie v najbližších minútach",
      "ask_our_consultant": "Opýtajte sa nášho konzultanta",
      "ask_our_consultant_sub": "a čoskoro vás budeme kontaktovať",
      "shipping_absent": "Žiaľ, aktuálny košík obsahuje položky, ktoré predajca neohodnotil z hľadiska dopravy. Pre upresnenie presnej sumy za doručenie prosím kontaktujte predajcu.",
      "share_success": " skopírované do schránky",
      "categories": "KATEGÓRIE",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Môžete pridať alebo vygenerovať pravidlá pre svoj obchod. HTML môžete použiť v obsahu pravidiel svojho obchodu.</p>\n      <p>Hoci Shopify dokáže generovať šablóny, zodpovedáte za dodržiavanie svojich zverejnených zásad. Pred pridaním pravidiel si ich pozorne prečítajte.</p>\n      <p><b>Kroky</b>:</p>\n      <ol>\n        <li>Od správcu služby Shopify prejdite do časti Nastavenia > Pravidlá.</li>\n        <li>Zadajte pravidlá obchodu alebo kliknite na Vytvoriť zo šablóny a zadajte predvolenú šablónu. Pomocou editora formátovaného textu môžete pridať štýl a formátovanie svojim pravidlám a pridať odkazy a obrázky.</li>\n        <li>Skontrolujte svoje pravidlá a vykonajte akékoľvek zmeny.</li>\n        <li>Kliknutím na tlačidlo Uložiť pridajte svoje pravidlá.</li>\n      </ol>",
      "from_price_html": "od {{ price }}",
      "password": "********",
      "guaranteed_safe_checkout": "Zaručená bezpečná platba",
      "address": "Adresa",
      "brand": "Značka",
      "shop_now": "Nakupuj teraz",
      "add_photos": "PRIDAŤ FOTKU K PRODUKTU",
      "date": "Dátum",
      "select_product": "Vyberte produkt",
      "back_to_quick_view": "Späť na Rýchly náhľad",
      "back_to_product_options": "Späť na možnosti produktu",
      "pickup_is_currently_unavailable_1": "Žiaľ, odber momentálne nie je možný",
      "pickup_is_currently_unavailable_2": "Alebo kontaktujte naše obchodné oddelenie a pokúsime sa vám pomôcť",
      "catalog_output_empty": "V rozhraní sekcie vyberte manuálny alebo automatický výber kolekcií",
      "read_article": "Prečítajte si článok",
      "deferred_media": "Odložené médiá",
      "zoom": "Zväčšiť fotografiu",
      "discord": "Nesúlad",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurovať",
      "show_all_products_from_vendor": "Prejsť na všetky produkty od predajcu",
      "total_cart_weight_is": "Celková hmotnosť vozíka je",
      "all_products_title": "Všetky produkty",
      "variant": "Varianta",
      "layout_default": "Predvolené",
      "layout_2": "Rozloženie 2",
      "layout_3": "Rozloženie 3",
      "layout_minimal": "Minimálne",
      "suggestions": "Návrhy",
      "layout": "Rozloženie",
      "recently_viewed_items": "Naposledy prezerané položky",
      "not_visible_in_theme_editor_mode": "NIE JE VIDITEĽNÉ V REŽIME EDITÁTORA TÉM",
      "layout_5": "Palec vpravo",
      "layout_blog_1": "Bočný panel a zoznam",
      "layout_blog_2": "Bočný panel a mriežka",
      "layout_blog_3": "Zoznam článkov",
      "layout_blog_4": "Mriežka článkov",
      "layout_blog_5": "Pravý bočný panel",
      "layout_faq_1": "Klasická záložka",
      "layout_faq_2": "Klasický úplný zoznam",
      "layout_faq_3": "Klasická alternatíva",
      "layout_faq_4": "Moderné záložkové",
      "layout_faq_5": "Moderný úplný zoznam",
      "layout_contact_us_1": "Mapa a formulár",
      "layout_contact_us_2": "Formulár a mapa",
      "layout_contact_us_3": "Iba forma",
      "layout_contact_us_4": "Iba mapa",
      "enable_dark_mode": "Povoliť tmavý režim",
      "enable_light_mode": "Povoliť svetelný režim",
      "layout_collection_1": "Vnútorný",
      "layout_collection_2": "Vonkajšie",
      "sidebar": "Filtre",
      "per_row": "za riadok",
      "what_people_say_heading": "Čo hovoria ľudia",
      "what_people_say_subtitle": "Recenzie zákazníkov, ktorí si kúpili tieto produkty",
      "video_vimeo": "Prehrávač Vimeo",
      "fashion": "Móda",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Móda Silná",
      "faq_search_placeholder": "Rýchle vyhľadávanie zhody",
      "reserved_for": "Vyhradené pre",
      "filter_by_category": "Filtrujte podľa kategórie",
      "super_sale": "Super predaj",
      "off": "VYPNUTÉ",
      "time_limited": "Časovo obmedzené!",
      "our_sales": "Náš predaj",
      "low_in_stock": "Poponáhľajte sa, na sklade zostáva už len [X]!",
      "in_stock": "Na sklade",
      "quick_view_collection_subtitle": "Rýchly pohľad na kolekciu",
      "quick_view_collection": "Náhľad kolekcie",
      "estimate_shipping_static": "Informácie o dodaní",
      "static_shipping_tooltip": "Tento spôsob doručenia uveďte do poznámky k objednávke a náš manažér vás bude kontaktovať pre potvrdenie",
      "filter_categories": "KATEGÓRIE",
      "whatsapp": "Whatsapp",
      "gmap": "Google Mapy",
      "product_of_the_day": "Produkt dňa",
      "test": "Produkt dňa",
      "min_ago_1": "min",
      "min_ago_2": "pred",
      "added_to_cart": "V košíku!",
      "i_need_information_about_the_product": "Potrebujem info o produkte",
      "filtered_by_tags": "Filtrované podľa značiek",
      "january": "januára",
      "february": "februára",
      "march": "marca",
      "april": "apríla",
      "may": "Smieť",
      "june": "júna",
      "july": "júla",
      "august": "augusta",
      "september": "septembra",
      "october": "októbra",
      "november": "novembra",
      "december": "December"
    }
  }
}