{
  "general": {
    "password_page": {
      "login_form_heading": "Vstopite v trgovino z geslom:",
      "login_password_button": "Vstop z geslom",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_error": "Geslo ni pravilno!",
      "login_form_submit": "Vstop",
      "admin_link_html": "Ali ste lastnik te trgovine? <a href=\"/admin\" class=\"link underlined-link\">Prijavite se tukaj</a>",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Nadaljuj nakup",
    "pagination": {
      "label": "Oštevilčevanje strani",
      "page": "Stran {{ number }}",
      "next": "Naslednja stran",
      "previous": "Prejšnja stran"
    },
    "search": {
      "search": "Iskanje"
    },
    "cart": {
      "view": "Prikaži mojo košarico ({{ count }})",
      "item_added": "Artikel je dodan v košarico"
    },
    "share": {
      "copy_to_clipboard": "Kopiraj povezavo",
      "share_url": "Povezava",
      "success_message": "Povezava je kopirana v odložišče",
      "close": "Zapri skupno rabo"
    }
  },
  "newsletter": {
    "label": "E-poštni naslov",
    "success": "Hvala, ker ste se naročili",
    "button_label": "Naroči"
  },
  "accessibility": {
    "skip_to_text": "Preskoči na vsebino",
    "close": "Zapri",
    "unit_price_separator": "na",
    "vendor": "Ponudnik:",
    "error": "Napaka",
    "refresh_page": "Ko izberete elemente, se celotna stran osveži.",
    "loading": "Nalaganje ...",
    "link_messages": {
      "new_window": "Odpre se v novem oknu.",
      "external": "Odpre zunanje spletno mesto."
    },
    "skip_to_product_info": "Preskoči na informacije o izdelku",
    "total_reviews": "skupno število pregledov",
    "star_reviews_info": "{{ rating_value }} od {{ rating_max }} zvezdic",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Spletni dnevnik",
      "read_more_title": "Več o tem: {{ title }}",
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni.",
      "comment_form_title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Komentar",
      "post": "Objavi komentar",
      "back_to_blog": "Nazaj na spletni dnevnik",
      "share": "Deli članek",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "comments": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}",
        "few": "Št. komentarjev: {{ count }}",
        "two": "Št. komentarjev: {{ count }}"
      }
    }
  },
  "onboarding": {
    "product_title": "Primer naslova izdelka",
    "collection_title": "Ime vaše zbirke"
  },
  "products": {
    "product": {
      "add_to_cart": "Dodaj v košarico",
      "description": "Opis",
      "on_sale": "Znižanje",
      "product_variants": "Različice izdelka",
      "share": "Deli ta izdelek",
      "sold_out": "Razprodano",
      "unavailable": "Ni na voljo",
      "vendor": "Prodajalec",
      "video_exit_message": "{{ title }} odpre celozaslonski videoposnetek v istem oknu.",
      "xr_button": "Prikaži v prostoru",
      "xr_button_label": "Prikaz v prostoru naloži element v oknu z razširjeno resničnostjo",
      "quantity": {
        "label": "Količina",
        "input_label": "Količina za izdelek {{ product }}",
        "increase": "Povečaj količino za izdelek {{ product }}",
        "decrease": "Pomanjšaš količino za izdelek {{ product }}"
      },
      "price": {
        "from_price_html": "Od {{ price }}",
        "regular_price": "Redna cena",
        "sale_price": "Znižana cena",
        "unit_price": "Cena na enoto"
      },
      "pickup_availability": {
        "view_store_info": "Prikaži podatke o trgovini",
        "check_other_stores": "Preveri razpoložljivost v drugih trgovinah",
        "pick_up_available": "Na voljo je osebni prevzem",
        "pick_up_available_at_html": "Prevzem je mogoč na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}</span> osebni prevzem trenutno ni mogoč",
        "unavailable": "Podatka o razpoložljivosti osebnega prevzema ni mogoče naložiti",
        "refresh": "Osveži"
      },
      "media": {
        "open_media": "Predstavnostne vsebine {{ index }} odprite v modalnem načinu",
        "play_model": "Predvajaj 3D-pregledovalnik",
        "play_video": "Predvajaj videoposnetek",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Prikaži vse podrobnosti",
      "include_taxes": "Vključno z davkom.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa."
    },
    "modal": {
      "label": "Galerija predstavnostnih vsebin"
    },
    "facets": {
      "apply": "Uporabi",
      "clear": "Počisti",
      "clear_all": "Počisti vse",
      "from": "Od",
      "filter_and_sort": "Filtriranje in razvrščanje",
      "filter_by_label": "Filtriraj:",
      "filter_button": "Filtriraj",
      "max_price": "Najvišja cena je {{ price }}",
      "reset": "Ponastavi",
      "sort_button": "Razvrsti",
      "sort_by_label": "Razvrsti po:",
      "to": "Za",
      "filters_selected": {
        "one": "Št. izbranih: {{ count }}",
        "other": "Št. izbranih: {{ count }}",
        "few": "Št. izbranih: {{ count }}",
        "two": "Št. izbranih: {{ count }}"
      },
      "product_count": {
        "one": "{{ product_count }} od {{ count }} izdelka",
        "other": "{{ product_count }} od toliko izdelkov: {{ count }}",
        "few": "{{ product_count }} od toliko izdelkov: {{ count }}",
        "two": "{{ product_count }} od toliko izdelkov: {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} izdelek",
        "other": "Št. izdelkov: {{ count }}",
        "few": "Št. izdelkov: {{ count }}",
        "two": "Št. izdelkov: {{ count }}"
      },
      "clear_filter": "Počisti filter"
    }
  },
  "templates": {
    "404": {
      "title": "Strani ni mogoče najti",
      "subtext": "404"
    },
    "search": {
      "no_results": "Za »{{ terms }}« ni bil najden noben rezultat. Preverite črkovanje ali uporabite drugo besedo ali frazo.",
      "page": "Stran",
      "title": "Rezultati iskanja",
      "results_with_count": {
        "one": "{{ count }} rezultat",
        "other": "Št. rezultatov: {{ count }}",
        "few": "Št. rezultatov: {{ count }}",
        "two": "Št. rezultatov: {{ count }}"
      },
      "products": "Izdelki",
      "search_for": "Poiščite »{{ terms }}«",
      "results_with_count_and_term": {
        "one": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}",
        "other": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}",
        "few": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}",
        "two": "Št. najdenih rezultatov za »{{ terms }}«: {{ count }}"
      }
    },
    "cart": {
      "cart": "Košarica"
    },
    "contact": {
      "form": {
        "name": "Ime",
        "email": "E-poštni naslov",
        "phone": "Telefonska številka",
        "comment": "Komentar",
        "send": "Pošlji",
        "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.",
        "error_heading": "Prilagodite naslednje:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Obvestilo",
        "menu": "Meni",
        "cart_count": {
          "one": "{{ count }} element",
          "other": "Št. elementov: {{ count }}",
          "few": "Št. elementov: {{ count }}",
          "two": "Št. elementov: {{ count }}"
        }
      },
      "cart": {
        "title": "Vaša košarica",
        "caption": "Izdelki v košarici",
        "remove_title": "Odstrani izdelek {{ title }}",
        "subtotal": "Vmesna vsota",
        "new_subtotal": "Nova vmesna vsota",
        "note": "Posebna navodila za naročilo",
        "checkout": "Zaključi nakup",
        "empty": "Vaša košarica je prazna",
        "cart_error": "Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.",
        "cart_quantity_error_html": "V košarico lahko dodate največ toliko tovrstnih izdelkov: {{ quantity }}.",
        "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">dostava</a> se obračunajo ob zaključku nakupa",
        "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
        "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a href=\"{{ link }}\">Dostava</a> se obračuna ob zaključku nakupa.",
        "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
        "update": "Posodobitev",
        "headings": {
          "product": "Izdelek",
          "price": "Cena",
          "total": "Skupaj",
          "quantity": "Količina"
        },
        "login": {
          "title": "Ali imate račun?",
          "paragraph_html": "Za hitrejši zaključek nakupa <a href=\"{{ link }}\" class=\"link underlined-link\">se prijavite</a>."
        }
      },
      "footer": {
        "payment": "Načini plačila"
      },
      "featured_blog": {
        "view_all": "Prikaži vse",
        "onboarding_title": "Objava v spletnem dnevniku",
        "onboarding_content": "Strankam zagotovite povzetek objave v spletnem dnevniku"
      },
      "featured_collection": {
        "view_all": "Prikaži vse",
        "view_all_label": "Prikaži vse izdelke v zbirki {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Prikaži vse"
      },
      "collection_template": {
        "title": "Zbirka",
        "empty": "Ni najdenih izdelkov",
        "use_fewer_filters_html": "Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">počistite vse</a>"
      },
      "video": {
        "load_video": "Naloži videoposnetek: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Država/regija",
    "language_label": "Jezik",
    "update_language": "Posodobi jezik",
    "update_country": "Posodobi državo/regijo"
  },
  "customer": {
    "account": {
      "title": "Račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "account_fallback": "Račun",
    "log_in": "Prijava",
    "log_out": "Odjava",
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Naslovi",
      "default": "Privzeto",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država/regija",
      "province": "Provinca",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Nastavi kot privzeti naslov",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login_page": {
      "cancel": "Prekliči",
      "create_account": "Ustvari račun",
      "email": "E-poštni naslov",
      "forgot_password": "Ali ste pozabili geslo?",
      "guest_continue": "Nadaljuj",
      "guest_title": "Želim nadaljevati kot gost",
      "password": "Geslo",
      "title": "Prijava",
      "sign_in": "Vpis",
      "submit": "Pošlji"
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "date_html": "Izvedeno dne {{ date }}",
      "cancelled_html": "Naročilo je bilo preklicano dne {{ date }}",
      "cancelled_reason": "Razlog: {{ reason }}",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_at_html": "Izpolnjeno dne {{ date }}",
      "track_shipment": "Sledenje pošiljki",
      "tracking_url": "Povezava za sledenje",
      "tracking_company": "Dostavno podjetje",
      "tracking_number": "Številka za sledenje",
      "subtotal": "Vmesna vsota",
      "total_duties": "Carinske dajatve"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "order_number_link": "Številka naročila {{ number }}",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari"
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}.",
      "subtext": "Vaš darilni bon",
      "gift_card_code": "Koda darilnega bona",
      "shop_link": "Nadaljevanje z nakupovanjem",
      "remaining_html": "Preostaja {{ balance }}",
      "add_to_apple_wallet": "Dodaj v Apple Wallet",
      "qr_image_alt": "Koda QR – optično jo preberite za unovčenje darilnega bona",
      "copy_code": "Kopiraj kodo",
      "expired": "Poteklo",
      "copy_code_success": "Koda je uspešno kopirana",
      "print_gift_card": "Natisni"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Tukaj vnesite svoj e-poštni naslov",
      "return_back": "Vrni se nazaj",
      "send_reset_link": "Pošlji povezavo",
      "dont_have_an_account": "Nimate računa?",
      "register_here": "Registrirajte se tukaj",
      "enter_your_first_name": "Vnesite svoje ime",
      "enter_your_last_name": "Vnesite svoj priimek",
      "already_have_an_account": "Že imate račun?",
      "login_here": "Prijavite se tukaj",
      "create_account": "Ustvari račun",
      "mail_us": "Pošljite nam pošto",
      "cart_is_empty": "Prazen voziček",
      "shopping_cart": "Nakupovalni voziček",
      "empty_description": "Videti je, da v košarico še niste dodali nobenega izdelka.",
      "empty_description_2": "Dodali niste še nobenega izdelka.",
      "free_delivery_init_html": "Zagotovite si <b>BREZPLAČNO POŠTNINO</b>, če je znesek čeka večji od <b>{{ add }}</b>",
      "free_delivery_false_html": "Skoraj končano, dodajte še <b>{{ add }}</b>, da prejmete <b>BREZPLAČNO DOSTAVO</b>",
      "free_delivery_true_html": "čestitke! Kvalificirani ste za <b>BREZPLAČNO DOSTAVO</b>",
      "home": "domov",
      "vendor": "Prodajalec",
      "availability": "Razpoložljivost",
      "many_in_stock": "Veliko na zalogi",
      "short_description": "Kratek opis",
      "new": "Novo",
      "required": "Obvezno",
      "accepted": "Sprejeto",
      "verify": "Bo preverjeno",
      "day": "Dan",
      "hrs": "ure",
      "min": "Min",
      "sec": "odd",
      "current_selection": "Trenutni izbor",
      "no_matches": "Ni zadetkov",
      "filters": "Filtri",
      "your_order": "Vaše naročilo",
      "add_note": "Dodajte opombo",
      "note_description": "* Če imate kakršne koli pripombe glede pošiljanja, plačila ali opisa izdelka.",
      "note": "Opomba",
      "our_catalog": "Naš katalog",
      "view_more": "Poglej več",
      "view_less": "Prikaži manj",
      "search_products": "Išči v trgovini",
      "subheading_search": "Napredno iskanje vam bo pomagalo hitro najti izdelek",
      "search_popup_block": "Najbolj iskano danes",
      "subscribe_us": "Naročite se na nas",
      "subscribe_subheading": "Spremljajte novice, akcije in zanimive dogodke. Ostanite z nami!",
      "subscribe_subheading_2": "Ostanite z nami!",
      "subscribe_subheading_3": "Naročite se na naše novice",
      "subscribe_subheading_4": "BODITE V STIKU Z NAMI",
      "wishlist": "Seznam želja",
      "wishlist_empty": "Vaš seznam želja je prazen",
      "wishlisty_empty_description": "Noben izdelek še ni dodan na seznam želja",
      "no_products_matching": "Ni izdelkov, ki ustrezajo izboru",
      "we_found": "Kaj smo ugotovili:",
      "blogs": "Članki in objave",
      "products": "Samo izdelki",
      "search_everywhere": "Išči povsod",
      "subscribe_first_html": "Ali želite biti med prvimi, ki<br> izvedejo za čas razprodaje?",
      "phone": "Telefon",
      "email": "E-naslov",
      "login_page_title": "Prijavite se v našo trgovino",
      "login_page_subtext": "Prijava pomaga pospešiti postopek nakupa",
      "register_to_our_store": "Registrirajte se v naši trgovini",
      "register_to_our_store_subtext": "Registrirajte se v naši trgovini in začnite nakupovati svoje izdelke",
      "from": "Od",
      "to": "Za",
      "404_oops": "Ups!",
      "404_description_html": "Žal stran, ki jo iščete, ne obstaja<br>Lahko se vrnete na domačo stran ali iščete z iskalnim poljem",
      "prev": "Prejšnji",
      "next": "Naslednji",
      "agree_to_the_terms": "Strinjam se s politiko trgovine",
      "agree_to_the_terms_heading": "Politike trgovine",
      "agree_to_the_terms_subheading": "Potrditveno polje »strinjam se s pravilniki trgovine« je metoda zaščite vašega podjetja.",
      "posted_by": "Objavil",
      "read_more": "Preberi več",
      "tags": "Oznake",
      "someone_purchased": "Nekdo je kupil",
      "min_ago": "pred min",
      "newsletter_success_subtext": "Odslej boste vsak teden prejemali posebne ponudbe",
      "dont_show_popup": "Ne pokaži več tega pojavnega okna",
      "got_it": "Razumem",
      "adjust": "prilagoditi",
      "no_reviews": "Ni ocene",
      "search_product": "Iskanje",
      "reviews": {
        "one": "{{ count }} pregled",
        "other": "{{ count }} ocen"
      },
      "add_to_wishlist": "DODAJ NA SEZNAM ŽELJA",
      "add_to_wishlist_small": "Dodaj na seznam želja",
      "remove_from_wishlist": "ODSTRANI S SEZNAMA ŽELJA",
      "remove_from_wishlist_small": "Odstrani s seznama želja",
      "product_type": "tip izdelka",
      "barcode": "Črtna koda",
      "weight": "Utež",
      "details": "PODROBNOSTI",
      "okay": "v redu",
      "search_by": "Iščite po naslovu, sku, vrsti, prodajalcu, opisu ali oznakah",
      "search_by_short": "Iskanje",
      "all_products": "Prikaži vse izdelke",
      "in_stock_only": "Prikaži samo na zalogi",
      "advanced_search": "Filtriraj rezultate",
      "match": "tekma",
      "matches": "tekme",
      "search_no_matches": "Nismo našli nobenega zadetka. Prosim poskusite ponovno.",
      "found": "Najdeno",
      "category": "Kategorija",
      "select_variant": "Hitra trgovina",
      "view_product": "Ogled izdelka",
      "successfully_added": "Uspešno dodan v košarico",
      "successfully_updated": "Količina artikla se poveča",
      "clear_cart": "Počisti voziček",
      "or": "oz",
      "check_shipping_cost": "preveri stroške pošiljanja!",
      "view_all": "Poglej vse izdelke",
      "found_nothing": "Nič nismo našli :(",
      "advanced_search_popup": "Napredno iskanje",
      "close": "Zapri filtre",
      "open": "Odpri filtre",
      "pre_order": "Prednaročilo",
      "status": "Stanje",
      "clear_filters": "Počisti vse filtre",
      "caption_login": "Prijavite se v našo trgovino",
      "caption_2_login": "Prijavite se v našo trgovino in začnite nakupovati svoje izdelke",
      "caption_reset": "Ponastavitev gesla",
      "caption_1_register": "Registracija v naši trgovini",
      "caption_2_register": "Registrirajte se v naši trgovini in začnite nakupovati svoje izdelke",
      "login": "Vpiši se",
      "i_am_staff": "Sem osebje",
      "cart": "Voziček",
      "search": "Iskanje",
      "from_vendor": "od prodajalca",
      "country": "Država",
      "province": "Pokrajina",
      "zip": "Poštna številka",
      "calculate": "Izračun dostave",
      "estimate_shipping": "Kalkulator pošiljanja",
      "delivery_days": "Dnevi dostave",
      "delivery_date": "Datum dostave",
      "delivery_range": "Obseg dostave",
      "shipping_server_issue": "Znova kliknite gumb \"Izračun dostave\".",
      "ask_the_seller": "Vprašajte prodajalca",
      "get_shipping_estimated": "Pridobite oceno pošiljanja",
      "enter_your_destination": "Vnesite cilj, da dobite oceno pošiljanja",
      "back_to_cart": "Nazaj v košarico",
      "zip_placeholder": "npr., 35215 za ZDA Alabama",
      "shipping_description": "Uporabljamo trenutne tarife prevoznika. Cene temeljijo na vašem naslovu, teži in dimenzijah artiklov v košarici.",
      "shipping_rates_to": "Cene pošiljanja do",
      "coming_soon_login": "Prijavite se kot član osebja",
      "coming_soon_subscribe": "Naročite se, če želite izvedeti, kdaj začnemo",
      "add_subscription_to_cart": "Dodajte naročnino v košarico",
      "one_time_purchase": "Enkratni nakup",
      "subscribe_and_save": "Naročite se in shranite",
      "one_time_purchase_available": "Možnost enkratnega nakupa",
      "subscription_only": "Izdelek se prodaja samo po naročnini",
      "price_for_one_time_purchase": "Cena za enkratni nakup",
      "keys_description": "Uporabite lahko tipke &#8593; &#8595; in &crarr; da izberete rezultat",
      "deliver_every": "Pogostost dostave",
      "save": "shraniti",
      "select_shipping": "To dostavo lahko izberete na strani za dokončanje nakupa",
      "free_shipping": "Privzeto izbrano",
      "subscribe_only": "SAMO NAROČNIŠTVO",
      "has_subscription": "Ima naročnino",
      "badge_cart_subscription": "Naročnina",
      "save_up_to": "Prihranite do",
      "each": "vsak",
      "view_subscription_policy": "Oglejte si naročniško politiko",
      "auto_renews": "Samodejno podaljša, preskoči ali kadar koli prekliče",
      "subscription_description": "Prodajni načrti se uporabljajo za ponudbo različnih možnosti nakupa blaga in storitev na blagajni",
      "per_item": "na postavko",
      "per_subscription": "na naročnino",
      "best_offer": "Najboljša ponudba",
      "frequently_bought_together": "Pogosto kupljeno skupaj",
      "only_today": "samo danes",
      "add_selected_to_cart_html": "Dodaj izbrane [count] [products] v košarico",
      "select_all": "Izberi vse",
      "deselect_all": "Prekliči izbiro vseh",
      "add_select_all": "Izberi vse in dodaj v košarico",
      "product_count_simple": {
        "one": "izdelek",
        "other": "izdelkov"
      },
      "fbt_description_before": "Prejmite posebno darilno kartico, če kupite vse s seznama",
      "fbt_description_after": "Ko kupite izdelke, dodane v košarico, vam bomo po pošti poslali posebno darilno kartico, ko bo naš upravitelj naročilo obdelal.",
      "congratulations": "čestitke!",
      "fbt_outer_description": "Kupite naš urednikov izbor za navdih za obleko in videz, ki ga morate imeti",
      "show_only": "Pokaži samo prodajalca:",
      "successfully_line_item_updated": "Izdelek je uspešno posodobljen",
      "quick_search_html": "Oznake za hitro <span class=\"d-none d-sm-inline\">iskanje</span>:",
      "loading": "Nalaganje...",
      "quick_view": "Hiter pogled",
      "close_cap": "Zapri",
      "save_cap": "Nadgradnja",
      "yes": "ja",
      "no": "št",
      "add_to_wishlist_before_remove": "Dodaj na seznam želja pred odstranitvijo?",
      "wishlist_subtext": "Dodajte izdelke na seznam želja zdaj, da jih pozneje ne pozabite dodati v košarico",
      "edit": "Uredi",
      "clear_wishlist": "Počisti seznam želja",
      "add_full_wishlist": "Dodajte celoten seznam želja v košarico",
      "checkout_our_catalog": "Preverite naš katalog",
      "hot_offer": "VROČA PONUDBA",
      "view_all_menu": "Poglej vse",
      "catalog": "Katalog",
      "hide_previews": "skrij predoglede",
      "show_previews": "pokaži predoglede",
      "be_in_touch": "BODITE V STIKU Z NAMI:",
      "account": "račun",
      "calc": "Dostava",
      "my_account": "UPORABNIŠKI RAČUN",
      "menu": "meni",
      "settings": "nastavitve",
      "done": "pogled",
      "filter_by": "Filtriraj po",
      "filter": "Filter",
      "ask_about_this_product": "Vprašajte o tem izdelku",
      "have_a_question": "Imate vprašanje?",
      "have_a_question_subtitle": "Naš svetovalec vam bo odgovoril v naslednjih minutah",
      "ask_our_consultant": "Vprašajte našega svetovalca",
      "ask_our_consultant_sub": "in kmalu vas bomo kontaktirali",
      "shipping_absent": "Na žalost ima trenutni voziček izdelke, ki jih prodajalec ni ocenil za pošiljanje. Za točen znesek dostave se obrnite na prodajalca.",
      "share_success": " kopirano v odložišče",
      "categories": "KATEGORIJE",
      "product": "IZDELEK",
      "policies_placeholder_html": "<p>Za svojo trgovino lahko dodate ali ustvarite pravilnike. HTML lahko uporabite v vsebini pravilnikov vaše trgovine.</p>\n      <p>Čeprav lahko Shopify ustvari predloge, ste odgovorni za upoštevanje svojih objavljenih pravilnikov. Pazljivo preglejte svoje pravilnike, preden jih dodate.</p>\n      <p><b>Koraki</b>:</p>\n      <ol>\n        <li>Od skrbnika Shopify pojdite na Nastavitve > Pravilniki.</li>\n        <li>Vnesite pravilnike trgovine ali kliknite Ustvari iz predloge, da vnesete privzeto predlogo. Z urejevalnikom obogatenega besedila dodajte slog in oblikovanje svojim pravilnikom ter dodajte povezave in slike.</li>\n        <li>Preglejte svoje pravilnike in jih spremenite.</li>\n        <li>Kliknite Shrani, da dodate svoje pravilnike.</li>\n      </ol>",
      "from_price_html": "od {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Zagotovljena varna blagajna",
      "address": "Naslov",
      "brand": "Znamka",
      "shop_now": "Nakupujte zdaj",
      "add_photos": "DODAJTE FOTOGRAFIJO IZDELKU",
      "date": "Datum",
      "select_product": "Izberite izdelek",
      "back_to_quick_view": "Nazaj na hitri pogled",
      "back_to_product_options": "Nazaj na možnosti izdelka",
      "pickup_is_currently_unavailable_1": "Prevzem trenutno žal ni na voljo",
      "pickup_is_currently_unavailable_2": "Ali pa kontaktirajte naš prodajni oddelek in poskušali vam bomo pomagati",
      "catalog_output_empty": "V vmesniku razdelka izberite ročno ali samodejno izbiro zbirk",
      "read_article": "Preberi članek",
      "deferred_media": "Odloženi mediji",
      "zoom": "Povečaj fotografijo",
      "discord": "Discord",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfiguriraj",
      "show_all_products_from_vendor": "Pojdi na vse izdelke prodajalca",
      "total_cart_weight_is": "Skupna teža vozička je",
      "all_products_title": "Vsi izdelki",
      "variant": "Različica",
      "layout_default": "Privzeto",
      "layout_2": "Postavitev 2",
      "layout_3": "Postavitev 3",
      "layout_minimal": "Minimalno",
      "suggestions": "Predlogi",
      "layout": "Postavitev",
      "recently_viewed_items": "Nedavno ogledani predmeti",
      "not_visible_in_theme_editor_mode": "NI VIDNO V NAČINU UREJALNIKA TEM",
      "layout_5": "Palci na desni",
      "layout_blog_1": "Stranska vrstica in seznam",
      "layout_blog_2": "Stranska vrstica in mreža",
      "layout_blog_3": "Seznam člankov",
      "layout_blog_4": "Mreža artiklov",
      "layout_blog_5": "Desna stranska vrstica",
      "layout_faq_1": "Klasični zavihki",
      "layout_faq_2": "Klasičen celoten seznam",
      "layout_faq_3": "Klasična alternativa",
      "layout_faq_4": "Moderni zavihki",
      "layout_faq_5": "Sodoben popoln seznam",
      "layout_contact_us_1": "Zemljevid in obrazec",
      "layout_contact_us_2": "Obrazec in zemljevid",
      "layout_contact_us_3": "Samo oblika",
      "layout_contact_us_4": "Samo zemljevid",
      "enable_dark_mode": "Omogoči temni način",
      "enable_light_mode": "Omogoči svetlobni način",
      "layout_collection_1": "Notranja",
      "layout_collection_2": "Zunanji",
      "sidebar": "Filtri",
      "per_row": "na vrstico",
      "what_people_say_heading": "Kaj ljudje pravijo",
      "what_people_say_subtitle": "Mnenja strank, ki so kupile te izdelke",
      "video_vimeo": "Vimeo predvajalnik",
      "fashion": "Moda",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Fashion Strong",
      "faq_search_placeholder": "Hitro iskanje ujemanja",
      "reserved_for": "Rezervirano za",
      "filter_by_category": "Filtriraj po kategoriji",
      "super_sale": "Super prodaja",
      "off": "IZKLOP",
      "time_limited": "Časovno omejeno!",
      "our_sales": "Naša prodaja",
      "low_in_stock": "Pohitite, na zalogi samo še [X]!",
      "in_stock": "Na zalogi",
      "quick_view_collection_subtitle": "Hiter ogled zbirke",
      "quick_view_collection": "Predogled zbirke",
      "estimate_shipping_static": "Informacije o pošiljanju",
      "static_shipping_tooltip": "Ta način dostave navedite v opombi naročila in naš upravitelj vas bo kontaktiral za potrditev",
      "filter_categories": "KATEGORIJE",
      "whatsapp": "WhatsApp",
      "gmap": "Google zemljevidi",
      "product_of_the_day": "Izdelek dneva",
      "test": "Izdelek dneva",
      "min_ago_1": "min",
      "min_ago_2": "nazaj",
      "added_to_cart": "V vozičku!",
      "i_need_information_about_the_product": "Potrebujem informacije o izdelku",
      "filtered_by_tags": "Filtrirano po oznakah",
      "january": "januar",
      "february": "februar",
      "march": "marec",
      "april": "aprila",
      "may": "maja",
      "june": "junija",
      "july": "julija",
      "august": "avgusta",
      "september": "septembra",
      "october": "oktobra",
      "november": "novembra",
      "december": "decembra"
    }
  }
}