{
  "theme": {
    "general": {
      "enter_your_email_here": "Унесите своју е-пошту овде",
      "return_back": "Врати",
      "send_reset_link": "Пошаљи линк",
      "dont_have_an_account": "Немате налог?",
      "register_here": "Региструјте овде",
      "enter_your_first_name": "Унесите своје име",
      "enter_your_last_name": "Унесите Ваше презиме",
      "already_have_an_account": "Већ имате налог?",
      "login_here": "Логин овде",
      "create_account": "Региструј се",
      "mail_us": "Пошаљите нам е-пошту",
      "cart_is_empty": "Празна корпа",
      "shopping_cart": "Колица за куповину",
      "empty_description": "Изгледа да још увек нисте додали ниједан производ у корпу.",
      "empty_description_2": "Још увек нисте додали ниједан производ.",
      "free_delivery_init_html": "Добијте <b>БЕСПЛАТНУ ДОСТАВУ</b> ако је износ чека већи од <b>{{ add }}</b>",
      "free_delivery_false_html": "Још мало па додајте <b>{{ add }}</b> још да бисте добили <b>БЕСПЛАТНУ ДОСТАВУ</b>",
      "free_delivery_true_html": "Честитам! Квалификовани сте за <b>БЕСПЛАТНУ ДОСТАВУ</b>",
      "home": "Кућа",
      "vendor": "Вендор",
      "availability": "Доступност",
      "many_in_stock": "Многи на залихама",
      "short_description": "Кратак опис",
      "new": "Нова",
      "required": "Потребан",
      "accepted": "Прихваћено",
      "verify": "Ће бити проверен",
      "day": "Дан",
      "hrs": "Хрс",
      "min": "Мин",
      "sec": "Сец",
      "current_selection": "Тренутни избор",
      "no_matches": "Нема резултата",
      "filters": "Филтери",
      "your_order": "Ваше наређење",
      "add_note": "Додајте белешку",
      "note_description": "* Ако имате било какве коментаре о испоруци, плаћању или опису производа.",
      "note": "Белешка",
      "our_catalog": "Наш каталог",
      "view_more": "Погледај још",
      "view_less": "Прикажи мање",
      "search_products": "Тражи у продавници",
      "subheading_search": "Напредна претрага ће вам помоћи да брзо пронађете производ",
      "search_popup_block": "Најтраженији за данас",
      "subscribe_us": "Претплатите се на нас",
      "subscribe_subheading": "Пратите вести, промоције и занимљиве догађаје. Останите са нама!",
      "subscribe_subheading_2": "Останите са нама!",
      "subscribe_subheading_3": "Претплатите се на наш билтен",
      "subscribe_subheading_4": "БУДИТЕ У КОНТАКТУ СА НАМА",
      "wishlist": "Листа жеља",
      "wishlist_empty": "Ваша листа жеља је празна",
      "wishlisty_empty_description": "Ниједан производ још није додат на листу жеља",
      "no_products_matching": "Нема производа који одговарају одабиру",
      "we_found": "Шта смо пронашли:",
      "blogs": "Чланци и постови",
      "products": "Само производи",
      "search_everywhere": "Тражи свуда",
      "subscribe_first_html": "Да ли желите да будете међу првима који знају<br> о ​​времену распродаје?",
      "phone": "Телефон",
      "email": "Емаил",
      "login_page_title": "Пријавите се у нашу продавницу",
      "login_page_subtext": "Пријава помаже да се убрза процес плаћања",
      "register_to_our_store": "Региструјте се у нашој продавници",
      "register_to_our_store_subtext": "Региструјте се у нашој продавници и почните да купујете своје производе",
      "from": "Од",
      "to": "До",
      "404_oops": "Упс!",
      "404_description_html": "Жао нам је, али страница коју тражите не постоји<br>Можете се вратити на почетну страницу или претражити помоћу оквира за претрагу",
      "prev": "Прев",
      "next": "Следећи",
      "agree_to_the_terms": "Слажем се са политиком продавнице",
      "agree_to_the_terms_heading": "Политика продавнице",
      "agree_to_the_terms_subheading": "Поље за потврду „Слажем се са смерницама за складиштење“ је метод заштите вашег пословања.",
      "posted_by": "Поставио",
      "read_more": "Опширније",
      "tags": "Ознаке",
      "someone_purchased": "Неко је купио",
      "min_ago": "пре мин",
      "newsletter_success_subtext": "Од сада ћете добијати посебне понуде сваке недеље",
      "dont_show_popup": "Не приказуј поново овај искачући прозор",
      "got_it": "Разумем",
      "adjust": "прилагодити",
      "no_reviews": "Нема рецензија",
      "search_product": "Претрага",
      "reviews": {
        "one": "{{ count }} рецензија",
        "other": "{{ count }} рецензија"
      },
      "add_to_wishlist": "ДОДАЈ У ЛИСТУ ЖЕЉА",
      "add_to_wishlist_small": "Додај у листу жеља",
      "remove_from_wishlist": "УКЛОНИ СА ЛИСТЕ ЖЕЉА",
      "remove_from_wishlist_small": "Уклони са листе жеља",
      "product_type": "Тип производа",
      "barcode": "Баркод",
      "weight": "Тежина",
      "details": "ДЕТАЉИ",
      "okay": "Добро",
      "search_by": "Претражујте по наслову, ску-у, типу, добављачу, опису или ознакама",
      "search_by_short": "Претрага",
      "all_products": "Прикажи све производе",
      "in_stock_only": "Прикажи само на лагеру",
      "advanced_search": "Филтрирајте резултате",
      "match": "меч",
      "matches": "утакмице",
      "search_no_matches": "Нисмо пронашли ниједно подударање. Молим вас, покушајте поново.",
      "found": "Нашао",
      "category": "Категорија",
      "select_variant": "Брза продавница",
      "view_product": "Погледајте производ",
      "successfully_added": "Успешно додато у корпу",
      "successfully_updated": "Количина артикла је повећана",
      "clear_cart": "Очисти колица",
      "or": "или",
      "check_shipping_cost": "проверите цену испоруке!",
      "view_all": "Погледајте све производе",
      "found_nothing": "Нисмо нашли ништа :(",
      "advanced_search_popup": "Напредна претрага",
      "close": "Затворите филтере",
      "open": "Отворите филтере",
      "pre_order": "Пре-ордер",
      "status": "Статус",
      "clear_filters": "Обришите све филтере",
      "caption_login": "Пријавите се у нашу продавницу",
      "caption_2_login": "Пријавите се у нашу продавницу и почните да купујете своје производе",
      "caption_reset": "Ресетуј шифру",
      "caption_1_register": "Регистрација у нашој продавници",
      "caption_2_register": "Региструјте се у нашој продавници и почните да купујете своје производе",
      "login": "Пријавите се",
      "i_am_staff": "Ја сам особље",
      "cart": "Царт",
      "search": "Претрага",
      "from_vendor": "од продавца",
      "country": "Држава",
      "province": "Провинција",
      "zip": "Поштански број",
      "calculate": "Обрачун испоруке",
      "estimate_shipping": "Калкулатор испоруке",
      "delivery_days": "Дани испоруке",
      "delivery_date": "Датум испоруке",
      "delivery_range": "Опсег испоруке",
      "shipping_server_issue": "Поново кликните на дугме „Обрачун испоруке“.",
      "ask_the_seller": "Питајте продавца",
      "get_shipping_estimated": "Добијте процену испоруке",
      "enter_your_destination": "Унесите своје одредиште да бисте добили процену испоруке",
      "back_to_cart": "Назад у корпу",
      "zip_placeholder": "нпр., 35215 за УСА Алабама",
      "shipping_description": "Користимо тренутне тарифе оператера. Цене су засноване на вашој адреси, тежини и димензијама артикала у корпи.",
      "shipping_rates_to": "Цене доставе до",
      "coming_soon_login": "Пријавите се као члан особља",
      "coming_soon_subscribe": "Претплатите се да сазнате када покренемо",
      "add_subscription_to_cart": "Додајте претплату у корпу",
      "one_time_purchase": "Једнократна куповина",
      "subscribe_and_save": "Претплатите се и сачувајте",
      "one_time_purchase_available": "Доступна једнократна куповина",
      "subscription_only": "Производ се продаје само уз претплату",
      "price_for_one_time_purchase": "Цена за једнократну куповину",
      "keys_description": "Можете користити тастере &#8593; &#8595; и &црарр; да бисте изабрали резултат",
      "deliver_every": "Учесталост испоруке",
      "save": "сачувати",
      "select_shipping": "Ову испоруку можете да изаберете на страници за плаћање",
      "free_shipping": "Подразумевано изабрано",
      "subscribe_only": "САМО ПРЕТПЛАТА",
      "has_subscription": "Има претплату",
      "badge_cart_subscription": "Претплата",
      "save_up_to": "Сачувати до",
      "each": "сваки",
      "view_subscription_policy": "Погледајте политику претплате",
      "auto_renews": "Аутоматски обнавља, прескочи или откажи у било ком тренутку",
      "subscription_description": "Продајни планови се користе да понуде различите опције куповине робе и услуга на каси",
      "per_item": "по ставци",
      "per_subscription": "по претплати",
      "best_offer": "Најбоља понуда",
      "frequently_bought_together": "Често се купују заједно",
      "only_today": "само данас",
      "add_selected_to_cart_html": "Додајте изабрано [count] [products] у корпу",
      "select_all": "Изабери све",
      "deselect_all": "Поништите све",
      "add_select_all": "Изаберите све и додајте у корпу",
      "product_count_simple": {
        "one": "производ",
        "other": "производи"
      },
      "fbt_description_before": "Добијте посебну поклон картицу ако купите све са листе",
      "fbt_description_after": "Након што купите артикле додате у корпу, послаћемо вам специјалну поклон картицу поштом када наш менаџер обради поруџбину.",
      "congratulations": "Честитам!",
      "fbt_outer_description": "Купите наш избор уредника за инспирацију за одећу и изглед који морате имати",
      "show_only": "Прикажи само продавца:",
      "successfully_line_item_updated": "Производ је успешно ажуриран",
      "quick_search_html": "Брза <span class=\"d-none d-sm-inline\">претрага</span> ознака:",
      "loading": "Учитавање...",
      "quick_view": "Брзи поглед",
      "close_cap": "Близу",
      "save_cap": "ажурирање",
      "yes": "да",
      "no": "Не",
      "add_to_wishlist_before_remove": "Додати на листу жеља пре уклањања?",
      "wishlist_subtext": "Додајте артикле на своју листу жеља сада да не заборавите да их касније додате у корпу",
      "edit": "Уредити",
      "clear_wishlist": "Обриши листу жеља",
      "add_full_wishlist": "Додајте целу листу жеља у корпу",
      "checkout_our_catalog": "Погледајте наш каталог",
      "hot_offer": "ХОТ ОФФЕР",
      "view_all_menu": "Погледати све",
      "catalog": "Каталог",
      "hide_previews": "сакриј прегледе",
      "show_previews": "прикажи прегледе",
      "be_in_touch": "БУДИТЕ У КОНТАКТУ СА НАМА:",
      "account": "Рачун",
      "calc": "поштарина",
      "my_account": "КОРИСНИЧКИ НАЛОГ",
      "menu": "Мени",
      "settings": "Подешавања",
      "done": "поглед",
      "filter_by": "Филтер од",
      "filter": "Филтер",
      "ask_about_this_product": "Питајте за овај производ",
      "have_a_question": "Имам једно питање?",
      "have_a_question_subtitle": "Наш консултант ће вам одговорити у наредних неколико минута",
      "ask_our_consultant": "Питајте нашег консултанта",
      "ask_our_consultant_sub": "и ми ћемо вас ускоро контактирати",
      "shipping_absent": "Нажалост, тренутна корпа има артикл(е) које продавац није оценио за испоруку. Молимо контактирајте продавца да прецизирате тачан износ за испоруку.",
      "share_success": " копирано у међуспремник",
      "categories": "КАТЕГОРИЈЕ",
      "product": "ПРОИЗВОД",
      "policies_placeholder_html": "<p>Можете да додате или генеришете смернице за своју продавницу. Можете да користите ХТМЛ у садржају смерница ваше продавнице.</p>\n      <p>Иако Схопифи може да генерише шаблоне, ви сте одговорни да пратите своје објављене смернице. Пажљиво прегледајте своје смернице пре него што их додате.</p>\n      <p><b>Кораци</b>:</p>\n      <ol>\n        <li>Од Схопифи администратора идите на Подешавања > Смернице.</li>\n        <li>Унесите смернице своје продавнице или кликните на Креирај из шаблона да бисте унели подразумевани шаблон. Користите уређивач обогаћеног текста да бисте својим смерницама додали стил и форматирање и да бисте додали везе и слике.</li>\n        <li>Прегледајте своје смернице и унесите промене.</li>\n        <li>Кликните на Сачувај да бисте додали своје смернице.</li>\n      </ol>",
      "from_price_html": "<span class=\"prd-price-from\">од</span> {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Гарантовано безбедно плаћање",
      "address": "Адреса",
      "brand": "Марка",
      "shop_now": "Купујте одмах",
      "add_photos": "ДОДАЈТЕ ФОТОГРАФИЈУ У ПРОИЗВОД",
      "date": "Датум",
      "select_product": "Изаберите производ",
      "back_to_quick_view": "Назад на Брзи преглед",
      "back_to_product_options": "Назад на опције производа",
      "pickup_is_currently_unavailable_1": "Нажалост, преузимање тренутно није доступно",
      "pickup_is_currently_unavailable_2": "Или контактирајте нашу продајну службу и ми ћемо покушати да вам помогнемо",
      "catalog_output_empty": "Изаберите ручни или аутоматски избор колекција у интерфејсу одељка",
      "read_article": "Прочитајте чланак",
      "deferred_media": "Одложени медији",
      "zoom": "Увећај фотографију",
      "discord": "Дисцорд",
      "wechat": "Вецхат",
      "vimeo": "Вимео",
      "show_all_products_from_vendor": "Иди на све производе од продавца",
      "configure": "Конфигуришите",
      "total_cart_weight_is": "Укупна тежина колица је",
      "all_products_title": "Сви производи",
      "variant": "Варијанта",
      "layout_default": "Уобичајено",
      "layout_2": "Изглед 2",
      "layout_3": "Изглед 3",
      "layout_minimal": "Минимално",
      "suggestions": "Предлози",
      "layout": "Лаиоут",
      "recently_viewed_items": "Недавно прегледани производи",
      "not_visible_in_theme_editor_mode": "НИЈЕ ВИДЉИВО У РЕЖИМУ УРЕЂИВАЊА ТЕМЕ",
      "layout_5": "Палци на десној страни",
      "layout_blog_1": "Бочна трака и листа",
      "layout_blog_2": "Бочна трака и мрежа",
      "layout_blog_3": "Списак чланака",
      "layout_blog_4": "Мрежа артикала",
      "layout_blog_5": "Десна бочна трака",
      "layout_faq_1": "Цлассиц таббед",
      "layout_faq_2": "Класична пуна листа",
      "layout_faq_3": "Класична алтернатива",
      "layout_faq_4": "Модерн таббед",
      "layout_faq_5": "Модерна пуна листа",
      "layout_contact_us_1": "Мапа и образац",
      "layout_contact_us_2": "Образац и мапа",
      "layout_contact_us_3": "Само форма",
      "layout_contact_us_4": "Само мапа",
      "enable_dark_mode": "Омогућите тамни режим",
      "enable_light_mode": "Омогућите светлосни режим",
      "layout_collection_1": "Унутрашњи",
      "layout_collection_2": "Спољашњи",
      "sidebar": "Филтери",
      "per_row": "по реду",
      "what_people_say_heading": "Шта људи кажу",
      "what_people_say_subtitle": "Рецензије купаца који су купили ове производе",
      "video_vimeo": "Вимео плејер",
      "fashion": "Мода",
      "fashion_soft": "Фасхион Софт",
      "fashion_strong": "Фасхион Стронг",
      "faq_search_placeholder": "Брза претрага подударања",
      "reserved_for": "Резервисан за",
      "filter_by_category": "Филтрирајте по категорији",
      "super_sale": "Супер продаја",
      "off": "ВАН",
      "time_limited": "Време ограничено!",
      "our_sales": "Наша продаја",
      "low_in_stock": "Пожурите, остало је само [Кс] на лагеру!",
      "in_stock": "На лагеру",
      "quick_view_collection_subtitle": "Брзи преглед колекције",
      "quick_view_collection": "Преглед колекције",
      "estimate_shipping_static": "Достава информације",
      "static_shipping_tooltip": "Наведите овај начин испоруке у напомени о поруџбини и наш менаџер ће вас контактирати да потврди",
      "filter_categories": "КАТЕГОРИЈЕ",
      "whatsapp": "Вхатсапп",
      "gmap": "Гугл мапе",
      "product_of_the_day": "Производ дана",
      "test": "Производ дана",
      "min_ago_1": "мин",
      "min_ago_2": "пре",
      "added_to_cart": "У колицима!",
      "i_need_information_about_the_product": "Потребне су ми информације о производу",
      "filtered_by_tags": "Филтрирано према ознакама",
      "january": "јануара",
      "february": "фебруара",
      "march": "марта",
      "april": "Април",
      "may": "Може",
      "june": "јуна",
      "july": "Јул",
      "august": "августа",
      "september": "септембар",
      "october": "октобар",
      "november": "новембра",
      "december": "децембар"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Уђите у продавницу користећи лозинку:",
      "login_password_button": "Унесите користећи лозинку",
      "login_form_password_label": "ПассвоФрд",
      "login_form_password_placeholder": "Ваша лозинка",
      "login_form_error": "Погрешна лозинка!",
      "login_form_submit": "Ентер",
      "admin_link_html": "Да ли сте власник продавнице? <a href=\"/admin\" class=\"link underlined-link\">Пријавите се овде</a>",
      "powered_by_shopify_html": "Ову продавницу ће покретати {{ shopify }}",
      "modal": "УРАДИТИ"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Поделите на Фејсбуку",
        "share_on_twitter": "Твеет на Твитеру",
        "share_on_pinterest": "Пин он Пинтерест"
      },
      "links": {
        "twitter": "Твиттер",
        "facebook": "Фејсбук",
        "pinterest": "Пинтерест",
        "instagram": "инстаграм",
        "tumblr": "Тумблр",
        "snapchat": "Снапцхат",
        "youtube": "ЈуТјуб",
        "vimeo": "Вимео",
        "tiktok": "ТикТок"
      }
    },
    "continue_shopping": "Наставите куповину",
    "pagination": {
      "label": "Пагинација",
      "page": "Број стране }}",
      "next": "Следећа страна",
      "previous": "Претходна страница"
    },
    "search": {
      "search": "Претрага"
    },
    "cart": {
      "view": "Прикажи моју корпу ({{ count }})",
      "item_added": "Ставка је додата у вашу корпу"
    },
    "share": {
      "close": "Затвори дељење",
      "copy_to_clipboard": "Копирај везу",
      "share_url": "Линк",
      "success_message": "Веза је копирана у међуспремник"
    }
  },
  "newsletter": {
    "label": "Емаил",
    "success": "Хвала на претплати",
    "button_label": "претплатити се"
  },
  "accessibility": {
    "skip_to_text": "Пређи на садржај",
    "skip_to_product_info": "Пређите на информације о производу",
    "close": "Близу",
    "unit_price_separator": "пер",
    "vendor": "Продавац:",
    "error": "Грешка",
    "refresh_page": "Одабир селекције доводи до потпуног освежавања странице.",
    "link_messages": {
      "new_window": "Отвара се у новом прозору.",
      "external": "Отвара спољну веб локацију."
    },
    "of": "оф",
    "next_slide": "Клизни десно",
    "previous_slide": "Клизните лево",
    "loading": "Учитавање...",
    "total_reviews": "укупни прегледи",
    "star_reviews_info": "{{ rating_value }} од {{ rating_max }} звездица"
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Прочитајте више: {{ title }}",
      "comments": {
        "one": "{ коментар",
        "other": "{ коментара"
      },
      "moderated": "Имајте на уму да коментари морају бити одобрени пре него што буду објављени.",
      "comment_form_title": "Оставите коментар",
      "name": "Име",
      "email": "Емаил",
      "message": "Коментар",
      "post": "Постави коментар",
      "back_to_blog": "Назад на блог",
      "share": "Поделите овај чланак",
      "success": "Ваш коментар је успешно објављен! Хвала вам!",
      "success_moderated": "Ваш коментар је успешно објављен. Ускоро ћемо га објавити пошто наш блог буде модериран."
    }
  },
  "onboarding": {
    "product_title": "Пример наслова производа",
    "collection_title": "Име ваше колекције"
  },
  "products": {
    "product": {
      "add_to_cart": "Додај у колица",
      "description": "Опис",
      "on_sale": "Сале",
      "product_variants": "Варијанте производа",
      "media": {
        "open_featured_media": "Отворите истакнуте медије у приказу галерије",
        "open_media": "Отворите медије {{ index }} у приказу галерије",
        "play_model": "Пусти 3Д прегледач",
        "play_video": "Пусти видео"
      },
      "quantity": {
        "label": "Количина",
        "input_label": "Количина за {{ product }}",
        "increase": "Повећајте количину за {{ product }}",
        "decrease": "Смањите количину за {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Погледајте информације о продавници",
        "check_other_stores": "Проверите доступност у другим продавницама",
        "pick_up_available": "Доступно за преузимање",
        "pick_up_available_at_html": "Преузимање је доступно на <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Преузимање тренутно није доступно на <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Није могуће учитати доступност преузимања",
        "refresh": "Освјежи"
      },
      "price": {
        "from_price_html": "Од {{ price }}",
        "regular_price": "Регуларна цена",
        "sale_price": "Продајна цена",
        "unit_price": "Цена по јединици"
      },
      "share": "Поделите овај производ",
      "sold_out": "Распродато",
      "unavailable": "Недоступно",
      "vendor": "Вендор",
      "video_exit_message": "{{ title }} отвара видео преко целог екрана у истом прозору.",
      "view_full_details": "Погледајте све детаље",
      "xr_button": "Погледајте у свом простору",
      "xr_button_label": "Прегледајте у свом простору, учитавате ставку у прозору проширене стварности",
      "include_taxes": "Укључен порез.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Испорука</a> се обрачунава при плаћању."
    },
    "modal": {
      "label": "Галерија медија"
    },
    "facets": {
      "apply": "Применити",
      "clear": "Јасно",
      "clear_all": "Избриши све",
      "from": "Од",
      "filter_and_sort": "Филтрирајте и сортирајте",
      "filter_by_label": "Филтер:",
      "filter_button": "Филтер",
      "filters_selected": {
        "one": "Изабрано је {{ count }}",
        "other": "Изабрано је {{ count }}"
      },
      "max_price": "Највиша цена је {{ price }}",
      "product_count": {
        "one": "{{ product_count }} од {{ count }} производа",
        "other": "{{ product_count }} од {{ count }} производа"
      },
      "product_count_simple": {
        "one": "{{ count }} производ",
        "other": "{{ count }} производа"
      },
      "reset": "Ресетовати",
      "sort_button": "Врста",
      "sort_by_label": "Сортирај по:",
      "to": "До",
      "clear_filter": "Обриши филтер"
    }
  },
  "templates": {
    "404": {
      "title": "Страница није пронађена",
      "subtext": "404"
    },
    "search": {
      "no_results": "Нису пронађени резултати за „{{ terms }}“. Проверите правопис или употребите другу реч или фразу.",
      "page": "Страна",
      "products": "Производи",
      "results_with_count": {
        "one": "{{ count }} резултат",
        "other": "{{ count }} резултата"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} резултат је пронађен за „{{ terms }}“",
        "other": "Пронађено је {{ count }} резултата за „{{ terms }}“"
      },
      "title": "Резултати претраге",
      "search_for": "Потражите „{{ terms }}“"
    },
    "cart": {
      "cart": "Царт"
    },
    "contact": {
      "form": {
        "name": "Име",
        "email": "Емаил",
        "phone": "Број телефона",
        "comment": "Коментар",
        "send": "Пошаљи",
        "post_success": "Хвала што сте нас контактирали. Јавићемо вам се што је пре могуће.",
        "error_heading": "Молимо прилагодите следеће:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Најава",
        "menu": "Мени",
        "cart_count": {
          "one": "{{ цоунт }} ставка",
          "other": "{{ цоунт }} ставки"
        }
      },
      "cart": {
        "title": "Ваша колица",
        "caption": "Артикли из корпе",
        "remove_title": "Уклони {{ наслов }}",
        "subtotal": "Међузбир",
        "new_subtotal": "Нови међузбир",
        "note": "Наручите посебна упутства",
        "checkout": "Провери",
        "empty": "Ваша колица су празна",
        "cart_error": "Дошло је до грешке при ажурирању ваше корпе. Молим вас, покушајте поново.",
        "cart_quantity_error_html": "Можете додати само {{ quantity }} овог артикла у своју корпу.",
        "taxes_and_shipping_policy_at_checkout_html": "Порези и <a href=\"{{ link }}\">поштарина</a> се обрачунавају при плаћању",
        "taxes_included_but_shipping_at_checkout": "Порез је укључен и испорука се обрачунава на каси",
        "taxes_included_and_shipping_policy_html": "Укључен порез. <a href=\"{{ link }}\">Испорука</a> се обрачунава при плаћању.",
        "taxes_and_shipping_at_checkout": "Порези и испорука се обрачунавају на каси",
        "headings": {
          "product": "Производ",
          "price": "Цена",
          "total": "Укупно",
          "quantity": "Количина"
        },
        "update": "ажурирање",
        "login": {
          "title": "Имате налог?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Пријавите се</a> да бисте брже платили."
        }
      },
      "footer": {
        "payment": "Начини плаћања"
      },
      "featured_blog": {
        "view_all": "Погледати све",
        "onboarding_title": "Блог пост",
        "onboarding_content": "Дајте својим клијентима резиме свог поста на блогу"
      },
      "featured_collection": {
        "view_all": "Погледати све",
        "view_all_label": "Погледајте све производе у колекцији {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Погледати све"
      },
      "collection_template": {
        "empty": "Нема пронађених производа",
        "title": "Цоллецтион",
        "use_fewer_filters_html": "Користите мање филтера или <a class=\"{{ class }}\" href=\"{{ link }}\">обриши све</a>"
      },
      "video": {
        "load_video": "Учитај видео: {{ опис }}"
      }
    }
  },
  "localization": {
    "country_label": "Држава/регија",
    "language_label": "Језик",
    "update_language": "Ажурирајте језик",
    "update_country": "Ажурирајте земљу/регион"
  },
  "customer": {
    "account": {
      "title": "Рачун",
      "details": "Детаљи о рачуну",
      "view_addresses": "Погледајте адресе",
      "return": "Вратите се на детаље налога"
    },
    "account_fallback": "Рачун",
    "activate_account": {
      "title": "Активирајте налог",
      "subtext": "Креирајте своју лозинку да бисте активирали свој налог.",
      "password": "Лозинка",
      "password_confirm": "Потврди лозинку",
      "submit": "Активирајте налог",
      "cancel": "Одбијте позивницу"
    },
    "addresses": {
      "title": "Аддрессес",
      "default": "Уобичајено",
      "add_new": "Додај нову адресу",
      "edit_address": "Уреди адресу",
      "first_name": "Име",
      "last_name": "Презиме",
      "company": "Компанија",
      "address1": "Адреса 1",
      "address2": "Адреса 2",
      "city": "Цити",
      "country": "Држава/регија",
      "province": "Провинција",
      "zip": "Поштански / поштански број",
      "phone": "Телефон",
      "set_default": "Постави као подразумевану адресу",
      "add": "Додајте адресу",
      "update": "Ажурирајте адресу",
      "cancel": "Поништити, отказати",
      "edit": "Уредити",
      "delete": "Избриши",
      "delete_confirm": "Да ли сте сигурни да желите да избришете ову адресу?"
    },
    "log_in": "Пријавите се",
    "log_out": "Одјавити се",
    "login_page": {
      "cancel": "Поништити, отказати",
      "create_account": "Региструј се",
      "email": "Емаил",
      "forgot_password": "Заборавили сте лозинку?",
      "guest_continue": "Настави",
      "guest_title": "Наставите као гост",
      "password": "Лозинка",
      "title": "Пријавите се",
      "sign_in": "Пријавите се",
      "submit": "прихвати"
    },
    "order": {
      "title": "Наручите {{ name }}",
      "date_html": "Постављено {{ date }}",
      "cancelled_html": "Поруџбина је отказана {{ date }}",
      "cancelled_reason": "Разлог: {{ reason }}",
      "billing_address": "Адреса за наплату",
      "payment_status": "Статус плаћање",
      "shipping_address": "Достава Адреса",
      "fulfillment_status": "Статус испуњења",
      "discount": "Попуст",
      "shipping": "поштарина",
      "tax": "Порез",
      "product": "Производ",
      "sku": "СКУ",
      "price": "Цена",
      "quantity": "Количина",
      "total": "Укупно",
      "fulfilled_at_html": "Испуњено {{ date }}",
      "track_shipment": "Пратите пошиљку",
      "tracking_url": "Линк за праћење",
      "tracking_company": "Царриер",
      "tracking_number": "Број за праћење",
      "subtotal": "Међузбир",
      "total_duties": "УРАДИТИ"
    },
    "orders": {
      "title": "Историја наруџбина",
      "order_number": "Ред",
      "order_number_link": "Број поруџбине {{ number }}",
      "date": "Датум",
      "payment_status": "Статус плаћање",
      "fulfillment_status": "Статус испуњености",
      "total": "Укупно",
      "none": "Још нисте наручили."
    },
    "recover_password": {
      "title": "Ресетујте вашу лозинку",
      "subtext": "Послаћемо вам е-пошту да ресетујете лозинку",
      "success": "Послали смо вам е-поруку са везом за ажурирање лозинке."
    },
    "register": {
      "title": "Региструј се",
      "first_name": "Име",
      "last_name": "Презиме",
      "email": "Емаил",
      "password": "Лозинка",
      "submit": "Креирај"
    },
    "reset_password": {
      "title": "Ресетујте лозинку налога",
      "subtext": "Унесите нову лозинку за {{ email }}",
      "password": "Лозинка",
      "password_confirm": "Потврди лозинку",
      "submit": "Ресетуј шифру"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ево ваше поклон картице {{ value }} за {{ shop }}!",
      "subtext": "Ваша поклон картица",
      "gift_card_code": "Код поклон картице",
      "shop_link": "Наставите куповину",
      "remaining_html": "Преостали износ }}",
      "add_to_apple_wallet": "Додајте у Аппле новчаник",
      "qr_image_alt": "КР код — скенирајте да бисте искористили поклон картицу",
      "copy_code": "Копирај код",
      "expired": "Истекао",
      "copy_code_success": "Код је успешно копиран",
      "print_gift_card": "Принт"
    }
  }
}