{
  "general": {
    "password_page": {
      "login_form_heading": "Ange lösenord för att komma i butiken:",
      "login_password_button": "Ange lösenord för att komma in",
      "login_form_password_label": "Lösenord",
      "login_form_password_placeholder": "Ditt lösenord",
      "login_form_error": "Fel lösenord!",
      "login_form_submit": "Ange",
      "admin_link_html": "Är du butiksägare? <a href=\"/admin\" class=\"link underlined-link\">Logga in här</a>",
      "powered_by_shopify_html": "Denna butik kommer drivas av {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Dela på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Spara en pin på Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Fortsätt shoppa",
    "pagination": {
      "label": "Paginering",
      "page": "Sida {{ number }}",
      "next": "Nästa sida",
      "previous": "Föregående sida"
    },
    "search": {
      "search": "Sök"
    },
    "cart": {
      "view": "Visa min varukorg ({{ count }})",
      "item_added": "Artikeln har lagts till i varukorgen"
    },
    "share": {
      "copy_to_clipboard": "Kopiera länk",
      "share_url": "Länk",
      "success_message": "Länken kopierades till urklipp",
      "close": "Stäng dela"
    }
  },
  "newsletter": {
    "label": "E-post",
    "success": "Tack för att du prenumererar",
    "button_label": "Prenumerera"
  },
  "accessibility": {
    "skip_to_text": "Gå vidare till innehåll",
    "close": "Stäng",
    "unit_price_separator": "per",
    "vendor": "Säljare:",
    "error": "Fel",
    "refresh_page": "När du gör ett urval uppdateras sidan.",
    "link_messages": {
      "new_window": "Öppnas i ett nytt fönster.",
      "external": "Öppnar extern webbplats."
    },
    "loading": "Laddar ...",
    "skip_to_product_info": "Gå vidare till produktinformation",
    "total_reviews": "totalt antal recensioner",
    "star_reviews_info": "{{ rating_value }} av {{ rating_max }} stjärnor",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blogg",
      "read_more_title": "Läs mer: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Notera att kommentarer behöver godkännas innan de publiceras.",
      "comment_form_title": "Lämna en kommentar",
      "name": "Namn",
      "email": "Email",
      "message": "Kommentar",
      "post": "Lägg upp kommentar",
      "back_to_blog": "Tillbaka till blogg",
      "share": "Dela denna artikel",
      "success": "Din kommentar har lagts upp! Tack!",
      "success_moderated": "Din kommentar har lagts upp. Vi kommer publicera den lite senare, eftersom att bloggen är modererad."
    }
  },
  "onboarding": {
    "product_title": "Exempel på produktnamn",
    "collection_title": "Namn på produktserien"
  },
  "products": {
    "product": {
      "add_to_cart": "Lägg i varukorgen",
      "description": "Beskrivning",
      "on_sale": "Rea",
      "product_variants": "Produktvarianter",
      "quantity": {
        "label": "Kvantitet",
        "input_label": "Kvantitet för {{ product }}",
        "increase": "Öka kvantitet för {{ product }}",
        "decrease": "Minska kvantitet för {{ product }}"
      },
      "price": {
        "from_price_html": "Från {{ price }}",
        "regular_price": "Ordinarie pris",
        "sale_price": "Försäljningspris",
        "unit_price": "Enhetspris"
      },
      "share": "Dela den här produkten",
      "sold_out": "Slutsåld",
      "unavailable": "Ej tillgänglig",
      "vendor": "Säljare",
      "video_exit_message": "{{ title }} öppnar helskärmsvideo i samma fönster.",
      "xr_button": "Visa i ditt utrymme",
      "xr_button_label": "Visa i ditt utrymme, laddar artiklar i fönster med förstärkt verklighet",
      "pickup_availability": {
        "view_store_info": "Visa butiksinformation",
        "check_other_stores": "Kontrollerar tillgänglighet i andra butiker",
        "pick_up_available": "Hämtning tillgänglig",
        "pick_up_available_at_html": "Hämtning tillgänglig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Det går för närvarande inte att få hämtning på <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Det gick inte att ladda hämtningstillgänglighet",
        "refresh": "Uppdatera"
      },
      "media": {
        "open_media": "Öppna mediet {{ index }} i modalfönster",
        "play_model": "Spela 3D-visaren",
        "play_video": "Spela video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Visa alla uppgifter",
      "include_taxes": "Skatt ingår.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frakt</a> beräknas i kassan."
    },
    "modal": {
      "label": "Mediagalleri"
    },
    "facets": {
      "apply": "Tillämpa",
      "clear": "Rensa",
      "clear_all": "Rensa alla",
      "from": "Från",
      "filter_and_sort": "Filtrera och sortera",
      "filter_by_label": "Filter:",
      "filter_button": "Filter",
      "filters_selected": {
        "one": "{{ count }} har valts",
        "other": "{{ count }} har valts"
      },
      "max_price": "Det högsta priset är {{ price }}",
      "product_count": {
        "one": "{{ product_count }} av {{ count }} produkt",
        "other": "{{ product_count }} av {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Återställ",
      "sort_button": "Sortera",
      "sort_by_label": "Sortera efter:",
      "to": "Till",
      "clear_filter": "Rensa filter"
    }
  },
  "templates": {
    "404": {
      "title": "Sidan hittades inte",
      "subtext": "404"
    },
    "search": {
      "no_results": "Inga resultat hittades för \"{{ terms }}\". Kontrollera stavningen eller använd ett annat ord eller fras.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultat"
      },
      "title": "Sökresultat",
      "page": "Sida",
      "products": "Produkter",
      "search_for": "Sök efter \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "hittat {{ count }} resultat för \"{{ terms }}\"",
        "other": "hittat {{ count }} resultat för \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "Varukorg"
    },
    "contact": {
      "form": {
        "name": "Namn",
        "email": "E-postadress",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Skicka",
        "post_success": "Tack för att du kontaktar oss. Vi återkommer till dig så snart som möjligt.",
        "error_heading": "Justera följande:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Meddelande",
        "menu": "Meny",
        "cart_count": {
          "one": "{{ count }} artikel",
          "other": "{{ count }} artiklar"
        }
      },
      "cart": {
        "title": "Din varukorg",
        "caption": "Varukorgsartiklar",
        "remove_title": "Ta bort {{ title }}",
        "subtotal": "Delsumma",
        "new_subtotal": "Ny delsumma",
        "note": "Beställ särskilda instruktioner",
        "checkout": "Gå till kassan",
        "empty": "Din varukorg är tom",
        "cart_error": "Ett fel uppstod när du uppdaterade din varukorg. Försök igen.",
        "cart_quantity_error_html": "Du kan endast lägga till {{ quantity }} av denna artikel i din varukorg.",
        "taxes_and_shipping_policy_at_checkout_html": "Moms och <a href=\"{{ link }}\">frakt</a> beräknas i kassan",
        "taxes_included_but_shipping_at_checkout": "Moms ingår och frakt beräknas i kassan",
        "taxes_included_and_shipping_policy_html": "Moms ingår. <a href=\"{{ link }}\">Frakt</a> beräknas i kassan.",
        "taxes_and_shipping_at_checkout": "Moms och frakt beräknas i kassan",
        "headings": {
          "product": "Produkt",
          "price": "Pris",
          "total": "Totalt",
          "quantity": "Kvantitet"
        },
        "update": "Uppdatera",
        "login": {
          "title": "Har du ett konto?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Logga in</a> för att gå till kassan snabbare."
        }
      },
      "footer": {
        "payment": "Betalningsmetoder"
      },
      "featured_blog": {
        "view_all": "Visa alla",
        "onboarding_title": "Blogginlägg",
        "onboarding_content": "Ge en sammanfattning av dina bloggposter till dina kunder"
      },
      "featured_collection": {
        "view_all": "Visa alla",
        "view_all_label": "Visa alla produkter i produktserien {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Visa alla"
      },
      "collection_template": {
        "title": "Produktserie",
        "empty": "Inga produkter hittades",
        "use_fewer_filters_html": "Använd färre filter eller <a class=\"{{ class }}\" href=\"{{ link }}\">rensa alla</a>"
      },
      "video": {
        "load_video": "Ladda video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Land/Region",
    "language_label": "Språk",
    "update_language": "Uppdatera språk",
    "update_country": "Uppdatera land/region"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontouppgifter",
      "view_addresses": "Visa adresser",
      "return": "Återgå till kontouppgifter"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivera konto",
      "subtext": "Skapa ditt lösenord för att aktivera ditt konto.",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Aktivera konto",
      "cancel": "Avvisa inbjudan"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Lägg till en ny adress",
      "edit_address": "Redigera adress",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "company": "Företag",
      "address1": "Adress 1",
      "address2": "Adress 2",
      "city": "Stad",
      "country": "Land/Region",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Ange som standardadress",
      "add": "Lägg till adress",
      "update": "Uppdatera adress",
      "cancel": "Avbryt",
      "edit": "Redigera",
      "delete": "Radera",
      "delete_confirm": "Är du säker på att du vill radera den här adressen?"
    },
    "log_in": "Logga in",
    "log_out": "Logga ut",
    "login_page": {
      "cancel": "Avbryt",
      "create_account": "Skapa konto",
      "email": "E-postadress",
      "forgot_password": "Har du glömt ditt lösenord?",
      "guest_continue": "Fortsätt",
      "guest_title": "Fortsätt som gäst",
      "password": "Lösenord",
      "title": "Inloggning",
      "sign_in": "Logga in",
      "submit": "Skicka"
    },
    "orders": {
      "title": "Orderhistorik",
      "order_number": "Order",
      "order_number_link": "Ordernummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betalningsstatus",
      "fulfillment_status": "Distributionsstatus",
      "total": "Totalt",
      "none": "Du har ännu inte lagt någon order."
    },
    "recover_password": {
      "title": "Återställ ditt lösenord",
      "subtext": "Vi skickar dig ett e-postmeddelande så att du kan återställa ditt lösenord",
      "success": "Vi har skickat dig ett e-postmeddelande med en länk för att uppdatera ditt lösenord."
    },
    "register": {
      "title": "Skapa konto",
      "first_name": "Förnamn",
      "last_name": "Efternamn",
      "email": "E-postadress",
      "password": "Lösenord",
      "submit": "Skapa"
    },
    "reset_password": {
      "title": "Återställ kontolösenord",
      "subtext": "Ange ett nytt lösenord för {{ email }}",
      "password": "Lösenord",
      "password_confirm": "Bekräfta lösenordet",
      "submit": "Återställ lösenord"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Beställd den {{ date }}",
      "cancelled_html": "Ordern avbröts den {{ date }}",
      "cancelled_reason": "Anledning: {{ reason }}",
      "billing_address": "Faktureringsadress",
      "payment_status": "Betalningsstatus",
      "shipping_address": "Leveransadress",
      "fulfillment_status": "Distributionsstatus",
      "discount": "Rabatt",
      "shipping": "Frakt",
      "tax": "Skatt",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Kvantitet",
      "total": "Totalt",
      "fulfilled_at_html": "Distribuerad {{ date }}",
      "track_shipment": "Spåra försändelse",
      "tracking_url": "Spårningslänk",
      "tracking_company": "Transportör",
      "tracking_number": "Spårningsnummer",
      "subtotal": "Delsumma",
      "total_duties": "Tullavgifter"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Här är ditt presentkort värt {{ value }} för {{ shop }}!",
      "subtext": "Ditt presentkort",
      "gift_card_code": "Presentkortskod",
      "shop_link": "Fortsätt shoppa",
      "remaining_html": "Återstående {{ balance }}",
      "add_to_apple_wallet": "Lägg till i Apple Wallet",
      "qr_image_alt": "QR-kod – skanna för att lösa in presentkort",
      "copy_code": "Kopiera kod",
      "expired": "Har gått ut",
      "copy_code_success": "Koden kopierades",
      "print_gift_card": "Skriv ut"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Ange din e-post här",
      "return_back": "Återgå",
      "send_reset_link": "Skicka länk",
      "dont_have_an_account": "Har du inget konto?",
      "register_here": "Registrera här",
      "enter_your_first_name": "Skriv in ditt förnamn",
      "enter_your_last_name": "Ange ditt efternamn",
      "already_have_an_account": "Har du redan ett konto?",
      "login_here": "Logga in här",
      "create_account": "Skapa konto",
      "mail_us": "Maila oss",
      "cart_is_empty": "Tom vagn",
      "shopping_cart": "Kundvagn",
      "empty_description": "Det verkar som att du inte har lagt till några produkter i din kundvagn än.",
      "empty_description_2": "Du har inte lagt till några produkter än.",
      "free_delivery_init_html": "Få <b>GRATIS FRAKT</b> om checkbeloppet är mer än <b>{{ add }}</b>",
      "free_delivery_false_html": "Nästan framme, lägg till <b>{{ add }}</b> till för att få <b>GRATIS FRAKT</b>",
      "free_delivery_true_html": "Grattis! Du är kvalificerad för en <b>GRATIS FRAKT</b>",
      "home": "Hem",
      "vendor": "Säljare",
      "availability": "Tillgänglighet",
      "many_in_stock": "Många i lager",
      "short_description": "Kort beskrivning",
      "new": "Ny",
      "required": "Nödvändig",
      "accepted": "Accepterad",
      "verify": "Kommer att verifieras",
      "day": "Dag",
      "hrs": "Timmar",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Aktuellt urval",
      "no_matches": "Inga träffar",
      "filters": "Filter",
      "your_order": "Du beställer",
      "add_note": "Lägg till en anteckning",
      "note_description": "* Om du har några kommentarer om frakt, betalning eller produktbeskrivning.",
      "note": "Notera",
      "our_catalog": "Vår katalog",
      "view_more": "Visa mer",
      "view_less": "Visa mindre",
      "search_products": "Sök i butik",
      "subheading_search": "Avancerad sökning hjälper dig att snabbt hitta en produkt",
      "search_popup_block": "Mest sökte idag",
      "subscribe_us": "Prenumerera på oss",
      "subscribe_subheading": "Följ nyheter, kampanjer och intressanta evenemang. Håll utkik med oss!",
      "subscribe_subheading_2": "Håll utkik med oss!",
      "subscribe_subheading_3": "Prenumerera på vårt nyhetsbrev",
      "subscribe_subheading_4": "HA KONTAKT MED OSS",
      "wishlist": "önskelista",
      "wishlist_empty": "Din önskelista är tom",
      "wishlisty_empty_description": "Ingen produkt har lagts till på önskelistan ännu",
      "no_products_matching": "Det finns inga produkter som matchar urvalet",
      "we_found": "Vad vi hittade:",
      "blogs": "Artiklar och inlägg",
      "products": "Endast produkter",
      "search_everywhere": "Sök överallt",
      "subscribe_first_html": "Vill du vara bland de första att veta<br> om försäljningstid?",
      "phone": "Telefon",
      "email": "E-post",
      "login_page_title": "Logga in i vår butik",
      "login_page_subtext": "Inloggning hjälper till att påskynda kassaprocessen",
      "register_to_our_store": "Registrera dig i vår butik",
      "register_to_our_store_subtext": "Registrera dig i vår butik och börja handla dina produkter",
      "from": "Från",
      "to": "Till",
      "404_oops": "hoppsan!",
      "404_description_html": "Vi är ledsna men sidan du letar efter finns inte<br>Du kan återvända till startsidan eller söka med sökrutan",
      "prev": "Föreg",
      "next": "Nästa",
      "agree_to_the_terms": "Jag godkänner butikspolicyerna",
      "agree_to_the_terms_heading": "Butikspolicyer",
      "agree_to_the_terms_subheading": "En kryssruta \"godkänner att lagra policyer\" är en metod för att skydda ditt företag.",
      "posted_by": "Postat av",
      "read_more": "Läs mer",
      "tags": "Taggar",
      "someone_purchased": "Någon köpte",
      "min_ago": "min sedan",
      "newsletter_success_subtext": "Från och med nu kommer du att få specialerbjudanden varje vecka",
      "dont_show_popup": "Visa inte denna popup igen",
      "got_it": "Jag förstår",
      "adjust": "justera",
      "no_reviews": "Inga recensioner",
      "search_product": "Sök",
      "reviews": {
        "one": "{{ count }} recension",
        "other": "{{ count }} recensioner"
      },
      "add_to_wishlist": "LÄGG TILL I ÖNSKELISTA",
      "add_to_wishlist_small": "Lägg till i önskelista",
      "remove_from_wishlist": "BORT FRÅN ÖNSKELISTAN",
      "remove_from_wishlist_small": "Ta bort från önskelistan",
      "product_type": "Produkttyp",
      "barcode": "Streckkod",
      "weight": "Vikt",
      "details": "DETALJER",
      "okay": "Okej",
      "search_by": "Sök efter titel, sku, typ, leverantör, beskrivning eller taggar",
      "search_by_short": "Sök",
      "all_products": "Visa alla produkter",
      "in_stock_only": "Visa endast i lager",
      "advanced_search": "Filtrera resultat",
      "match": "match",
      "matches": "tändstickor",
      "search_no_matches": "Vi hittade inga matchningar. Var god försök igen.",
      "found": "Hittades",
      "category": "Kategori",
      "select_variant": "Snabbbutik",
      "view_product": "Visa produkt",
      "successfully_added": "Har lagts till i kundvagnen",
      "successfully_updated": "Varans kvantitet ökas",
      "clear_cart": "Rensa vagnen",
      "or": "eller",
      "check_shipping_cost": "kolla fraktkostnaden!",
      "view_all": "Se alla produkter",
      "found_nothing": "Vi hittade inget :(",
      "advanced_search_popup": "Avancerad sökning",
      "close": "Stäng filter",
      "open": "Öppna filter",
      "pre_order": "Förboka",
      "status": "Status",
      "clear_filters": "Rensa alla filter",
      "caption_login": "Logga in i vår butik",
      "caption_2_login": "Logga in i vår butik och börja handla dina produkter",
      "caption_reset": "Återställ lösenord",
      "caption_1_register": "Registrering till vår butik",
      "caption_2_register": "Registrera dig i vår butik och börja handla dina produkter",
      "login": "Logga in",
      "i_am_staff": "Jag är personal",
      "cart": "Vagn",
      "search": "Sök",
      "from_vendor": "från säljaren",
      "country": "Land",
      "province": "Provins",
      "zip": "Postnummer",
      "calculate": "Leveransberäkning",
      "estimate_shipping": "Fraktkalkylator",
      "delivery_days": "Leveransdagar",
      "delivery_date": "Leveransdatum",
      "delivery_range": "Leveransintervall",
      "shipping_server_issue": "Klicka igen på knappen \"Leveransberäkning\".",
      "ask_the_seller": "Fråga säljaren",
      "get_shipping_estimated": "Få frakten uppskattad",
      "enter_your_destination": "Ange din destination för att få en leveransuppskattning",
      "back_to_cart": "Tillbaka till varukorgen",
      "zip_placeholder": "ex., 35215 för USA, Alabama",
      "shipping_description": "Vi använder nuvarande operatörspriser. Priserna baseras på din adress, vikt och mått på varukorgsartiklarna.",
      "shipping_rates_to": "Fraktpriser till",
      "coming_soon_login": "Logga in som anställd",
      "coming_soon_subscribe": "Prenumerera för att veta när vi lanserar",
      "add_subscription_to_cart": "Lägg till prenumeration i varukorgen",
      "one_time_purchase": "Engångsköp",
      "subscribe_and_save": "Prenumerera och spara",
      "one_time_purchase_available": "Engångsköp tillgängligt",
      "subscription_only": "Produkten säljs endast genom prenumeration",
      "price_for_one_time_purchase": "Pris vid engångsköp",
      "keys_description": "Du kan använda nycklarna &#8593; &#8595; och &crarr; för att välja resultatet",
      "deliver_every": "Leveransfrekvens",
      "save": "spara",
      "select_shipping": "Du kan välja denna frakt på kassasidan",
      "free_shipping": "Vald som standard",
      "subscribe_only": "ENDAST PRENUMERATION",
      "has_subscription": "Har prenumeration",
      "badge_cart_subscription": "Prenumeration",
      "save_up_to": "Spara till",
      "each": "varje",
      "view_subscription_policy": "Se prenumerationspolicy",
      "auto_renews": "Förnyar automatiskt, hoppar över eller avbryter när som helst",
      "subscription_description": "Försäljningsplaner används för att erbjuda olika köpalternativ för varor och tjänster i kassan",
      "per_item": "per styck",
      "per_subscription": "per abonnemang",
      "best_offer": "Bästa erbjudande",
      "frequently_bought_together": "Ofta Köpt Tillsammans",
      "only_today": "bara idag",
      "add_selected_to_cart_html": "Lägg valda [count] [products] i varukorgen",
      "select_all": "Välj alla",
      "deselect_all": "Avmarkera alla",
      "add_select_all": "Välj alla och lägg i varukorgen",
      "product_count_simple": {
        "one": "produkt",
        "other": "Produkter"
      },
      "fbt_description_before": "Få ett speciellt presentkort om du köper allt från listan",
      "fbt_description_after": "Efter att du köpt varor som lagts till i varukorgen kommer vi att skicka ett speciellt presentkort till dig via post när beställningen har behandlats av vår chef.",
      "congratulations": "Grattis!",
      "fbt_outer_description": "Handla våra redaktörsval för outfitinspiration och måste-ha utseende",
      "show_only": "Visa endast leverantör:",
      "successfully_line_item_updated": "Produkten har uppdaterats framgångsrikt",
      "quick_search_html": "Snabb <span class=\"d-none d-sm-inline\">sökning</span> taggar:",
      "loading": "Läser in...",
      "quick_view": "Snabbtitt",
      "close_cap": "Stänga",
      "save_cap": "Uppdatering",
      "yes": "Ja",
      "no": "Nej",
      "add_to_wishlist_before_remove": "Lägg till i önskelistan innan du tar bort?",
      "wishlist_subtext": "Lägg till varor på din önskelista nu så att du inte glömmer att lägga till i kundvagnen senare",
      "edit": "Redigera",
      "clear_wishlist": "Rensa önskelistan",
      "add_full_wishlist": "Lägg till hela önskelistan i varukorgen",
      "checkout_our_catalog": "Kolla in vår katalog",
      "hot_offer": "HET ERBJUDANDE",
      "view_all_menu": "Visa alla",
      "catalog": "Katalog",
      "hide_previews": "dölj förhandsvisningar",
      "show_previews": "visa förhandsvisningar",
      "be_in_touch": "HA KONTAKT MED OSS:",
      "account": "konto",
      "calc": "Frakt",
      "my_account": "ANVÄNDARKONTO",
      "menu": "Meny",
      "settings": "inställningar",
      "done": "se",
      "filter_by": "Filtrera efter",
      "filter": "Filtrera",
      "ask_about_this_product": "Fråga om denna produkt",
      "have_a_question": "Har en fråga?",
      "have_a_question_subtitle": "Vår konsult kommer att svara dig inom de närmaste minuterna",
      "ask_our_consultant": "Fråga vår konsult",
      "ask_our_consultant_sub": "och vi kommer att kontakta dig snart",
      "shipping_absent": "Tyvärr har den aktuella varukorgen varor som inte har betygsatts av säljaren för frakt. Vänligen kontakta säljaren för att ange det exakta beloppet för leverans.",
      "share_success": " kopieras till urklipp",
      "categories": "KATEGORIER",
      "product": "PRODUKT",
      "policies_placeholder_html": "<p>Du kan lägga till eller skapa policyer för din butik. Du kan använda HTML i innehållet i dina butikspolicyer.</p>\n      <p>Även om Shopify kan generera mallar är du ansvarig för att följa dina publicerade policyer. Granska dina policyer noggrant innan du lägger till dem.</p>\n      <p><b>Steg</b>:</p>\n      <ol>\n        <li>Från din Shopify-administratör, gå till Inställningar > Policyer.</li>\n        <li>Ange dina butikspolicyer eller klicka på Skapa från mall för att ange standardmallen. Använd RTF-redigeraren för att lägga till stil och formatering till dina policyer och för att lägga till länkar och bilder.</li>\n        <li>Granska dina policyer och gör eventuella ändringar.</li>\n        <li>Klicka på Spara för att lägga till dina policyer.</li>\n      </ol>",
      "from_price_html": "från {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garanterad säker utcheckning",
      "address": "Adress",
      "brand": "varumärke",
      "shop_now": "Shoppa nu",
      "add_photos": "LÄGG TILL FOTO TILL PRODUKTEN",
      "date": "Datum",
      "select_product": "Välj produkt",
      "back_to_quick_view": "Tillbaka till snabbvy",
      "back_to_product_options": "Tillbaka till produktalternativ",
      "pickup_is_currently_unavailable_1": "Tyvärr är hämtning inte tillgänglig för närvarande",
      "pickup_is_currently_unavailable_2": "Eller kontakta vår försäljningsavdelning så ska vi försöka hjälpa dig",
      "catalog_output_empty": "Välj manuellt eller automatiskt urval av samlingar i sektionsgränssnittet",
      "read_article": "Läs artikeln",
      "deferred_media": "Uppskjuten media",
      "zoom": "Förstora foto",
      "discord": "Disharmoni",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "configure": "Konfigurera",
      "show_all_products_from_vendor": "Gå till alla produkter från leverantören",
      "total_cart_weight_is": "Total vagnsvikt är",
      "all_products_title": "Alla produkter",
      "variant": "Variant",
      "layout_default": "Standard",
      "layout_2": "Layout 2",
      "layout_3": "Layout 3",
      "layout_minimal": "Minimal",
      "suggestions": "Förslag",
      "layout": "Layout",
      "recently_viewed_items": "Nyligen besökta artiklar",
      "not_visible_in_theme_editor_mode": "EJ SYNLIG I TEMA-REDIGERINGSLÄGE",
      "layout_5": "Tummen till höger",
      "layout_blog_1": "Sidofält och lista",
      "layout_blog_2": "Sidofält och rutnät",
      "layout_blog_3": "Lista över artiklar",
      "layout_blog_4": "Grid av artiklar",
      "layout_blog_5": "Höger sidofält",
      "layout_faq_1": "Klassisk flik",
      "layout_faq_2": "Klassisk fullständig lista",
      "layout_faq_3": "Klassisk alternativ",
      "layout_faq_4": "Moderna flikar",
      "layout_faq_5": "Modern fullständig lista",
      "layout_contact_us_1": "Karta & form",
      "layout_contact_us_2": "Form & Karta",
      "layout_contact_us_3": "Endast form",
      "layout_contact_us_4": "Endast karta",
      "enable_dark_mode": "Aktivera mörkt läge",
      "enable_light_mode": "Aktivera ljusläge",
      "layout_collection_1": "Inre",
      "layout_collection_2": "Yttre",
      "sidebar": "Filter",
      "per_row": "per rad",
      "what_people_say_heading": "Vad folk säger",
      "what_people_say_subtitle": "Recensioner av kunder som köpt dessa produkter",
      "video_vimeo": "Vimeo-spelare",
      "fashion": "Mode",
      "fashion_soft": "Mode Mjuk",
      "fashion_strong": "Mode starkt",
      "faq_search_placeholder": "Snabb matchsökning",
      "reserved_for": "Reserverat för",
      "filter_by_category": "Filtrera efter kategori",
      "super_sale": "Super rea",
      "off": "AV",
      "time_limited": "Tidsbegränsad!",
      "our_sales": "Vår försäljning",
      "low_in_stock": "Skynda, bara kvar [X] i lager!",
      "in_stock": "I lager",
      "quick_view_collection_subtitle": "Snabböversikt över samlingen",
      "quick_view_collection": "Förhandsgranska samling",
      "estimate_shipping_static": "Fraktinformation",
      "static_shipping_tooltip": "Ange denna leveransmetod i orderanteckningen så kontaktar vår chef dig för att bekräfta",
      "filter_categories": "KATEGORIER",
      "whatsapp": "Whatsapp",
      "gmap": "Google kartor",
      "product_of_the_day": "Dagens Produkt",
      "test": "Dagens produkt",
      "min_ago_1": "min",
      "min_ago_2": "sedan",
      "added_to_cart": "I vagnen!",
      "i_need_information_about_the_product": "Jag behöver information om produkten",
      "filtered_by_tags": "Filtrerat efter tagg(ar)",
      "january": "januari",
      "february": "februari",
      "march": "Mars",
      "april": "april",
      "may": "Maj",
      "june": "juni",
      "july": "juli",
      "august": "augusti",
      "september": "september",
      "october": "oktober",
      "november": "november",
      "december": "december"
    }
  }
}