{
  "settings_schema": {
    "theme_verification": {
      "name": "TEMAVERIFIERING",
      "settings": {
        "content": {
          "info": "Info"
        }
      }
    },
    "general": {
      "name": "Allmän",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[Dokumentation](https://big-skins.com/lumia/documentation/online/)",
          "layout": "Layout",
          "products_image_aspect_ratio": "Produktens bildförhållande",
          "if_custom_width_height": {
            "content": "Om anpassad bredd: höjd",
            "info": "Vi beräknar bildförhållande automatiskt utifrån bildens bredd och höjd"
          },
          "global_settings": "Globala inställningar",
          "sections": "Avsnitt"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "Varumärken för headernavigering",
      "settings": {
        "content": {
          "brand_1": "Märke 1",
          "brand_2": "Märke 2",
          "brand_3": "Märke 3",
          "brand_4": "Märke 4",
          "brand_5": "Märke 5",
          "brand_6": "Märke 6",
          "brand_7": "Märke 7",
          "brand_8": "Märke 8",
          "brand_9": "Märke 9",
          "brand_10": "Märke 10",
          "brand_11": "Märke 11",
          "brand_12": "Märke 12",
          "brand_13": "Märke 13",
          "brand_14": "Märke 14",
          "brand_15": "Märke 15",
          "brand_16": "Märke 16",
          "brand_17": "Märke 17",
          "brand_18": "Märke 18",
          "brand_19": "Märke 19",
          "brand_20": "Märke 20"
        }
      }
    },
    "breadcrumbs": {
      "name": "Ströbröd",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "Dölj brödsmulor för innehållstyper:",
          "prev_next_products_on_the_product_page": {
            "content": "Föregående Nästa produkter på produktsidan",
            "info": "fungerar endast på produktsidan"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "Katalog popup"
    },
    "collection_page": {
      "name": "Samlingssida",
      "settings": {
        "content": {
          "color_pics": {
            "content": "Färgbilder",
            "info": "Ersätter listfilterstil med bilder."
          },
          "sizes": "Storlekar",
          "top_content_filter": "Toppinnehållsfilter",
          "filters": "Filter",
          "categories": "Kategorier"
        }
      }
    },
    "colors_general_primary": {
      "name": "Färger - Allmänt Primär",
      "settings": {
        "content": {
          "global": "Global",
          "other": "Övrig"
        }
      }
    },
    "colors_general_secondary": {
      "name": "Färger - Allmänt Sekundär",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Som standard ärver \"Colors - General Primary\" förutom \"Primär bakgrundsfärg\""
          }
        }
      }
    },
    "colors_ards": {
      "name": "Färger - Kort",
      "settings": {
        "content": {
          "stars": "Stjärnor",
          "icons": {
            "content": "Ikoner",
            "info": "önskelista, snabbvy"
          },
          "product_card_only": "Endast produktkort"
        }
      }
    },
    "colors_header": {
      "name": "Färger - Header",
      "settings": {
        "content": {
          "search_input": {
            "content": "Sökingång",
            "info": "för Header 5,6"
          },
          "top_part_colorization_header_5_6": "Färgläggning av övre delen (rubrik-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Färgläggning av nedre delen (rubrik-2,3,4, med undersamlingar)",
          "global_all_parts_of_header": {
            "content": "Global alla delar av header",
            "info": "Topp-, mitt-(huvud-), botten- och undersamlingsdelar"
          },
          "middle_main_part_colorization": "Färgning av mitten(huvud)delen",
          "subcollections_part_colorization": {
            "content": "Underkollektioner delfärgning",
            "info": "endast synlig på samlingssidan"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "Färger - Header Transparent",
      "settings": {
        "content": {
          "search_input": {
            "content": "Sökingång",
            "info": "för Header 5,6"
          },
          "top_part_colorization_header_5_6": "Färgläggning av övre delen (rubrik-5,6)",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "Färgläggning av nedre delen (rubrik-2,3,4, med undersamlingar)",
          "global_all_parts_of_header": {
            "content": "Global alla delar av header",
            "info": "Topp-, mitt-(huvud-), botten- och undersamlingsdelar"
          },
          "middle_main_part_colorization": "Färgning av mitten(huvud)delen"
        }
      }
    },
    "colors_footer": {
      "name": "Färger - Sidfot",
      "settings": {
        "content": {
          "top_part_colorization": "Färgning av övre delen",
          "bottom_part_colorization": "Färgning av nedre delen",
          "global_all_parts_of_footer": {
            "content": "Global alla delar av sidfoten",
            "info": "Topp-, huvud- och bottendelar"
          },
          "middle_main_part_colorization": "Färgning av mitten(huvud)delen"
        }
      }
    },
    "colors_buttons": {
      "name": "Färger - Knappar",
      "settings": {
        "content": {
          "buy_now": {
            "content": "Köp nu",
            "info": "på produktsidan"
          },
          "global": "Global",
          "primary_blue_by_default": "Primär (blå som standard)",
          "secondary_black_by_default": "Sekundär (svart som standard)",
          "third_grey_by_default": "Tredje (grå som standard)",
          "fourth_white_by_default": "Fjärde (vit som standard)",
          "fifth_custom": "Femte (anpassad)"
        }
      }
    },
    "colors_badges": {
      "name": "Färger - Märken",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1 (såld produkt, navigering)",
          "bagde_2_subscription_product_navigation": "Bagde 2 (prenumerationsprodukt, navigering)",
          "bagde_3_sale_product_navigation": "Bagde 3 (rea produkt, navigering)",
          "bagde_4_new_product_navigation": "Bagde 4 (ny produkt, navigering)",
          "bagde_5_navigation": "Bagde 5 (navigering)",
          "bagde_6_navigation": "Bagde 6 (navigering)",
          "g_lobal_badges_colorization": "Färgläggning av globala märken",
          "bagde_ticker_sale": "Bagde Ticker (rea)"
        }
      }
    },
    "colors_banners": {
      "name": "Färger - Banderoller"
    },
    "colors_interface_elements": {
      "name": "Färger - Gränssnittselement",
      "settings": {
        "content": {
          "scroll": "Skrolla",
          "input_alt": {
            "content": "Ingång alt",
            "info": "dela, prenumerera, faq-filter"
          },
          "lookbook": "Titta bok",
          "faq_section": "FAQ avsnitt",
          "slideshow": "Bildspel",
          "categories_navigation": "Kategorier navigering",
          "loader": "Lastare",
          "product_page_availability": "Tillgänglighet på produktsidan",
          "product_inventory": "Produktinventering"
        }
      }
    },
    "interface_elements": {
      "name": "Gränssnittselement",
      "settings": {
        "content": {
          "input_alt": {
            "content": "Ingång alt",
            "info": "dela, prenumerera, faq-filter"
          }
        }
      }
    },
    "currency_format": {
      "name": "Valutaformat",
      "settings": {
        "content": {
          "currency_codes": "Valutakoder",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "Varukorgs- och kassapriser visar alltid valutakoder. Exempel: 1,00 USD."
        }
      }
    },
    "favicon": {
      "name": "Favoritikon"
    },
    "free_shipping": {
      "name": "Gratis frakt",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "Gratis frakt stöder alla butiksvalutor",
          "for_single_currency_store": {
            "content": "För butik med en enda valuta",
            "info": "Fyll i det om din butik säljer i en valuta"
          },
          "for_multi_currency_store": {
            "content": "För multivalutabutik",
            "info": "Fyll bara i det om din butik säljer i mer än en valuta"
          }
        }
      }
    },
    "header_navigation": {
      "name": "Rubriknavigering",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[Dokumentation](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "Ytterligare navigering endast för mobil"
        }
      }
    },
    "layout": {
      "name": "Layout",
      "settings": {
        "content": {
          "sections_margin": "Sektionsmarginal",
          "sections_padding": {
            "content": "Sektioner stoppning",
            "info": "Endast användbar om sekundär bakgrund har aktiverats för det aktuella avsnittet"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "Logga in Popup / Sida",
      "settings": {
        "content": {
          "login_popup": "Logga in Popup",
          "login_page": "Login sida"
        }
      }
    },
    "newsletter_popup": {
      "name": "Nyhetsbrev Popup"
    },
    "page_speed_insight": {
      "name": "Page Speed Insight",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "Vi rekommenderar att ställa in \"Stängt filter som standard\" sidofältsfiltret på sidan Temainställningar / Samling."
        }
      }
    },
    "pagination": {
      "name": "Paginering",
      "settings": {
        "content": {
          "collection_page": "Samlingssida",
          "search_page": "Söksida",
          "blog_page": "Bloggsida"
        }
      }
    },
    "product_badges": {
      "name": "Produktmärken",
      "settings": {
        "content": {
          "badges": {
            "content": "Märken",
            "info": "i produktkort, på produktsida, i snabbvy"
          }
        }
      }
    },
    "product_card": {
      "name": "Produktkort",
      "settings": {
        "content": {
          "image": "Bild",
          "short_description": {
            "content": "Kort beskrivning",
            "info": "synlig på rutnät med listvy"
          },
          "truncate_title": "Trunkera titel",
          "variant_picker": "Variantväljare",
          "if_selected_button": "-> om vald 'Knapp':",
          "if_checked_use_product_variants_images": "->-> Om markerad \"Använd produktvarianter bilder\"",
          "other": "Övrig",
          "add_to_cart": "Lägg till i kundvagn"
        },
        "product_direct": {
          "label": "Ställ in knappen \"Visa produkt\" istället för \"Lägg till i kundvagnen\"",
          "info": "om du behöver gå till produkten istället för att lägga till i varukorgen"
        }
      }
    },
    "register_page": {
      "name": "Registreringssida"
    },
    "save_subscribe": {
      "name": "Spara & Prenumerera"
    },
    "search_behavior": {
      "name": "Sökbeteende",
      "settings": {
        "content": {
          "product_suggestions": "Produktförslag"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "Kalkylator för fraktpriser",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "Om din kund är inloggad kommer landet i hans standardleveransadress att väljas. Om du inte är säker på vilken stavning du ska använda här, se den första kassasidan.",
          "dynamic_shipping_information": "Dynamisk fraktinformation",
          "static_shipping_information": {
            "content": "Statisk fraktinformation",
            "info": "Användbar för länder som inte stöder frakt från Shopify-leverantörer eller om du bara behöver visa statisk fraktleverantörsinformation"
          },
          "suppliers_for_static_shipping_info": "Leverantörer för statisk fraktinformation",
          "supplier_1": "Leverantör 1",
          "supplier_2": "Leverantör 2",
          "supplier_3": "Leverantör 3"
        }
      }
    },
    "social_media": {
      "name": "Sociala media",
      "settings": {
        "content": {
          "social_accounts": "Sociala konton",
          "facebook": "Facebook",
          "pinterest": "Pinterest",
          "instagram": "Instagram",
          "tiktok": "Tick tack",
          "tumblr": "Tumblr",
          "snapchat": "snapchat",
          "youtube": "Youtube",
          "vimeo": "Vimeo",
          "discord": "Disharmoni",
          "wechat": "Wechat",
          "whatsapp": "Whatsapp",
          "google_map": "Google karta",
          "x_twitter": "X (Twitter)"
        }
      }
    },
    "store_policies": {
      "name": "Butikspolicyer",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "Vid kassan",
            "info": "Du kan ställa in dessa policyer i din butiks[Legal settings](https://www.shopify.com/admin/settings/legal) i din Shopify-administratör"
          }
        }
      }
    },
    "typography": {
      "name": "Typografi",
      "settings": {
        "content": {
          "body": "Kropp",
          "headings": "Rubriker",
          "each_font_family_needs_to_be_calibrated_differently": "varje teckensnittsfamilj måste kalibreras på olika sätt",
          "general_font_weight_calibration": "Allmän typsnittsviktkalibrering",
          "banners_font_weight_calibration": "Kalibrering av typsnitt för banderoller",
          "font_size_sections": "Teckenstorlek Sektioner",
          "font_size_header": "Teckenstorlek Header",
          "decorations": "Dekorationer"
        }
      }
    },
    "subcollections": {
      "name": "Undersamlingar",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "Välj en eller flera navigationer som slutligen kommer att kopplas till en",
          "small_collection_previews_in_navigations": "Förhandsvisningar av små samlingar i navigering",
          "you_can_enable_disable_small_previews_in_different_places": "Du kan aktivera/avaktivera små förhandsvisningar på olika platser",
          "subcollections_in_header": ">> Undersamlingar i header",
          "subcollections_in_header_only_on_collections_all_page": ">> Undersamlingar i header endast på /collections/all-sidan",
          "subcollections_in_catalog_popup_from_header_navigation": ">> Undersamlingar i katalogpopup från headernavigering",
          "subcollections_in_categories_dropdown_header_2": ">> Undersamlingar i kategorier rullgardinsmeny (rubrik 2)"
        }
      }
    },
    "colors_general_third": {
      "name": "Färger - Allmänt Tredje",
      "settings": {
        "content": {
          "global": {
            "content": "Global",
            "info": "Som standard ärver \"Colors - General Secondary\" utom \"Sekundär bakgrundsfärg\""
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "Färger - Meddelandefält",
      "settings": {
        "content": {
          "announcement_bar": "Meddelandefält"
        }
      }
    },
    "colors_minicart": {
      "name": "Färger - Minicart"
    },
    "system": {
      "name": "Systemet"
    },
    "product_page": {
      "name": "Produktsida",
      "settings": {
        "content": {
          "product_media_gallery": "Produktmediagalleri",
          "related_products": "Relaterade produkter",
          "sticky_add_to_cart": "Sticky lägg till i kundvagnen",
          "variant_picker_for_bottom_sticky": "Variantplockare för bottenklibbig",
          "if_selected_button": "-> om vald 'Knapp':",
          "if_checked_use_product_variants_images": "->-> Om markerad \"Använd produktvarianter bilder\"",
          "content_for_products_without_variants": "Innehåll för produkter utan varianter",
          "icon_1": "Ikon 1",
          "icon_2": "Ikon 2",
          "icon_3": "Ikon 3"
        }
      }
    },
    "multilanguages": {
      "name": "Flerspråk",
      "settings": {
        "content": {
          "product_options": "Produktalternativ"
        }
      }
    },
    "order_note": {
      "name": "Beställningsanmärkning"
    },
    "dark_light_toggler": {
      "name": "Mörkljusväxlare",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[Här](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style) beskrivs hur du applicerar [mörk temastil](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark) till tema.",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "!VIKTIG! Fyll i inställningarna för mörkt ljusläge i både ljusa och mörka teman. Det är nödvändigt att mörka och ljusa teman länkar till varandra."
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "Anpassad CSS (Lumia-tema)"
    },
    "other": {
      "name": "Övrig",
      "settings": {
        "content": {
          "quick_shop_popup": "Snabb butik popup"
        }
      }
    },
    "pickup": {
      "name": "Plocka upp"
    },
    "colors_ticker_section": {
      "name": "Färger - Ticker Sektion",
      "settings": {
        "content": {
          "ticker_1": "Ticker 1",
          "ticker_2": "Ticker 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "Ofta Köpt Tillsammans",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "Kompletterande rekommendationer kan ställas in manuellt. Rekommenderade produkter för varje avsikt kan konfigureras med [Shopify Search & Discovery-appen](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225)."
        }
      }
    },
    "quick_view_product": {
      "name": "Snabbvy Produkt"
    },
    "quick_view_collection": {
      "name": "Snabbvysamling"
    },
    "header_cart": {
      "name": "Header vagn"
    },
    "header": {
      "name": "Rubrik",
      "settings": {
        "content": {
          "language_selector": {
            "content": "Språkväljare",
            "info": "För att lägga till ett språk, gå till dina [språkinställningar.](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "Väljare för land/region",
            "info": "För att lägga till ett land/en region, gå till dina [betalningsinställningar.](/admin/settings/payments)"
          },
          "sticky_header": "Sticky Header"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "Header Få hjälp Dropdown"
    },
    "product_inventory": {
      "name": "Produktinventering",
      "settings": {
        "content": {
          "quantity_field": "Kvantitetsfält",
          "visual_status_line_in_quantity_field": "Visuell statusrad i kvantitetsfältet"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "Mobil bottennavigering",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "Flytta ikoner från bottenmenyn till rubriken - rubriken blir mer trång och det finns lite utrymme"
        }
      }
    },
    "payment_logos": {
      "name": "Betalningslogotyper",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "Som standard visas alla aktiverade Shopify-betalningar som standard, men här kan du utöka listan manuellt"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "Färger - Mobil bottennavigering"
    },
    "changelog": {
      "name": "FÖRÄNDRINGSLOGG",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[UPPDATERINGAR HISTORIK](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "Om du behöver uppdatera din nuvarande temaversion till den senaste läsningen [dokumentation hur du uppdaterar temat] (https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "Eller beordra oss att uppdatera temat så gör vi allt åt dig (inte en gratislösning). Bara [skapa en biljett](https://big-skins.com/help/)."
        }
      }
    },
    "product_swatches_global": {
      "name": "Produktprover - globala",
      "settings": {
        "content": {
          "dimensions": "Mått",
          "typography": "Typografi",
          "other": "Övrig"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "Produktprover - produktsida",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "produktsida, snabbvy, snabb butik",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "Ärver 'Product swatches - global', men du kan skriva om inställningarna",
          "dimensions": "Mått",
          "typography": "Typografi",
          "other": "Övrig"
        }
      }
    },
    "colors_product_swatches": {
      "name": "Färger - Produktprover",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "Produktkort, produktsida, rullgardinsmenyn Språk",
          "passive_state": "Passivt tillstånd",
          "selected_state": "Valt tillstånd",
          "hover_state": "Hover state",
          "unavailable_state": "Ej tillgängligt tillstånd",
          "border": "Gräns"
        }
      }
    },
    "separators": {
      "name": "Separatorer",
      "settings": {
        "content": {
          "global": "Global",
          "header": "Rubrik",
          "footer": "Sidfot",
          "sections": "Avsnitt"
        }
      }
    },
    "skins_installation": {
      "name": "INSTALLATION AV SKIN"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Meddelanden",
      "blocks": {
        "link": {
          "name": "Text med länk"
        },
        "discount": {
          "name": "Sms med rabatt"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "Höjd på skrivbordet"
        },
        "height_mobile": {
          "label": "Höjd på mobilen"
        },
        "font_size_desktop": {
          "label": "Teckenstorlek på skrivbordet"
        },
        "font_size_mobile": {
          "label": "Teckenstorlek på mobil"
        },
        "content": {
          "colorization": {
            "content": "Färgläggning",
            "info": "ställ in i Temainställningar / Färger - Meddelandefält"
          }
        }
      }
    },
    "apps": {
      "name": "Appar",
      "settings": {
        "content": {
          "layout": "Layout"
        }
      },
      "presets": {
        "apps": {
          "name": "Appar"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "Endast produktkort"
    },
    "custom-liquid": {
      "name": "Anpassad vätska",
      "settings": {
        "content": {
          "general": "Allmän",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "Anpassad vätska"
        }
      }
    },
    "footer": {
      "name": "Sidfot",
      "settings": {
        "content": {
          "logo": "Logotyp",
          "email_signup": {
            "content": "E-postregistrering",
            "info": "Prenumeranter läggs till automatiskt i din \"accepterade marknadsföring\"-kundlista. [Läs mer](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "Separator"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "Logotyp+Text+Socials",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Sociala medier ikoner",
                "info": "För att visa dina sociala mediekonton, länka dem i dina temainställningar."
              }
            }
          }
        },
        "contacts": {
          "name": "Kontakter"
        },
        "link_list": {
          "name": "Meny"
        },
        "text": {
          "name": "Text"
        },
        "subscribe": {
          "name": "Prenumerera"
        },
        "image": {
          "name": "Bild"
        }
      }
    },
    "header-cart": {
      "name": "header-vagn"
    },
    "header": {
      "name": "Rubrik",
      "settings": {
        "content": {
          "layout": "Layout",
          "logo": "Logotyp",
          "logo_for_transparent_header": {
            "content": "Logotyp för transparent rubrik",
            "info": "Som standard samma som tidigare ej transparent logotyp. Användbar att ställa in om genomskinlig rubrik måste ha en ljusare logotyp än vanlig mörk."
          },
          "logo_for_sticky_header": "Logotyp för sticky header",
          "other_settings": "Andra inställningar",
          "header_layout_2": {
            "content": "Rubriklayout 2",
            "info": "inställningar för endast rubriklayout 2"
          },
          "separator": "Separator"
        },
        "header_mobile_search_open": {
          "label": "Mobilsökning är öppen"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "Inaktivera nedre kant på hemsidan",
          "options": {
            "0": "Nej",
            "1": "Ja"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "Banners rutnät",
      "settings": {
        "content": {
          "layout_general": "Layout allmänt",
          "layout_for_desktop": "Layout för skrivbordet",
          "layout_for_mobile": "Layout för mobil",
          "heading": "Rubrik",
          "content": "Innehåll",
          "advanced": "Avancerad",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "lazyload": {
          "label": "Bilder lazyload"
        },
        "placeholder": {
          "label": "Visa platshållare om bilden saknas"
        },
        "boxed": {
          "label": "Inramad layout för bildtexter"
        },
        "layout": {
          "options": {
            "mosaic-2": "Mosaik 2 (minst 4 banderoller)",
            "mosaic-3": "Mosaik 3 (minst 3 banners)",
            "mosaic-4": "Mosaic 4 (minst 6 banners)",
            "slideshow_modern": "Modernt bildspel",
            "mosaic-5": "Mosaic 5 (minst 7 banners)"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "Automatisk uppspelningshastighet"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "Full kontroll på vänster sida",
            "right": "Full kontroll på höger sida"
          },
          "info": "Trycksvepning är aktiverad. Om sektionen har en separator kommer paginering att ställas in automatiskt."
        },
        "style": {
          "options": {
            "style-14": "Stil 14",
            "style-15": "Stil 15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "Baner",
          "settings": {
            "content": {
              "content": "Innehåll",
              "button": "Knapp",
              "captions_box_desktop": {
                "content": "Bildtextruta Desktop",
                "info": "för avancerad inställning"
              },
              "captions_box_mobile": {
                "content": "Bildtextlåda Mobil",
                "info": "för avancerad inställning"
              }
            },
            "video_loop": {
              "label": "Rundgångsfilm"
            },
            "custom_caption_colorization": {
              "label": "Använd anpassad färgläggning av bildtexter",
              "info": "Istället för standardfärgning av banners från Temainställningar / Färger - Banderoller"
            },
            "color_title": {
              "label": "Titel"
            },
            "color_subtitle": {
              "label": "Texta"
            },
            "color_description": {
              "label": "Beskrivning"
            },
            "video": {
              "label": "Video"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "Banderoller / Konstruktör"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "Banderoller / förinställning 1 (Bilar ex. boxed 2x2)"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "Banderoller / förinställning 2 (Mode ex. fullbredd 2x1)"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "Banderoller / förinställning 3 (Mode ex. fullbredd 3x1 med vit ruta)"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "Banderoller / förinställd 4 (Mode ex. fullbredd 4x1 med kort vit ruta)"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "Banderoller / förinställning 5 (Mode ex. fullbredd 2x1 med vit ruta)"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "Banderoller / förinställd 6 (Skor ex. fullbredd 2x1)"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "Banderoller / förinställning 7 (leksaker ex. fullbredd 2x1+1x1)"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "Banderoller / förinställd 8 (leksaker ex. fullbredd 2x1)"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "Banderoller / förinställd 9 (påsar t.ex. mosaik i full bredd 2+2)"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "Banderoller / förinställd 11 (husdjur ex. 4x1)"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "Banderoller / förinställd 12 (Näring ex. fullbredd 3x1)"
        },
        "slideshow_constructor": {
          "name": "Bildspel / konstruktör"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "Banderoller / förinställd 10 (Elektronik ex. mosaik 4x1)"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "Banderoller / förinställd 13 (Fiske ex. boxad mosaik 3x1 25%/50%/25%)"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "Banderoller / förinställd 14 (Tshirts ex. mosaik 2+2+2)"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "Bildspel / förinställning 10Classic Style 1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "Bildspel / förinställd 20Classic Style 2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "Bildspel / förinställd 30Fullhöjdstil 1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "Bildspel / förinställd 40Fullheight stil 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "Bildspel / förinställd 50Boxad stil 1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "Bildspel / förinställd 60Ellipse"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "Bildspel / förinställd 70Ellipse Fullheight stil 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "Bildspel / förinställd 80 Fullheight stil 4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "Bildspel / förinställd 90Fullhöjdstil 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "Banderoller / förinställd 15 (Kosmetika ex. mosaik 2+3+2)"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "Banderoller/förinställning 16 (spel ex. 4 i rad)"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "Bildspel / förinställning 10 Modern (ex. spel)"
        }
      }
    },
    "index-blog-posts": {
      "name": "Blogginlägg",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "Blogginlägg/konstruktör"
        },
        "blog_posts_preset_1_default": {
          "name": "Blogginlägg / förinställning 1 Standard"
        },
        "blog_posts_preset_2_modern": {
          "name": "Blogginlägg / förinställning 2 Modern"
        },
        "blog_posts_preset_3_compact": {
          "name": "Blogginlägg / förinställd 3 Kompakt"
        }
      }
    },
    "index-brands-carousel": {
      "name": "Märken",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "button": "Knapp",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "brands_auto_limit": {
          "label": "Gräns ​​för bilmärken"
        },
        "slides_per_column": {
          "label": "Bilder per kolumn på skrivbordet",
          "info": "Bara om det visas som karusell"
        },
        "slides_per_column_mobile": {
          "label": "Bilder per kolumn på mobil",
          "info": "Bara om det visas som karusell"
        },
        "layout": {
          "label": "Visa som",
          "options": {
            "grid_carousel": "Karusell av nät",
            "grid": "Rutnät"
          }
        },
        "style": {
          "label": "Välj märkes designvariant"
        }
      },
      "blocks": {
        "brand": {
          "name": "varumärke"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "Märken / konstruktör"
        },
        "brands_preset_default": {
          "name": "Varumärken / förinställd Standard"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "Märken / förinställning 1 (4x3 rut-karusell)"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "Varumärken/förinställning 2 (6x1 karusell av cirklar)"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "Märken / förinställning 3 (6x1 karusell av rektanglar)"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "Varumärken/förinställning 4 (6x1 karusell av kantade cirklar)"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "Märken / förinställd 5 (6x1 stor - ex. fiskskinn)"
        }
      }
    },
    "index-categories-styled": {
      "name": "Kategorier stylade",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "button": "Knapp",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "Kategorier stylade"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "Kategorier träd + reglage",
      "settings": {
        "content": {
          "content": "Innehåll",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Se till att du skapat Navigation->Katalog med alla samlingar på 1:a och 2:a nivån",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "banner": {
          "name": "Baner"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "Kategorier träd + reglage"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "Kategorier utökade",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "Se till att du skapat Navigation->Katalog med alla samlingar på 1:a och 2:a nivån",
          "button": "Knapp",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "Widgetutgångar matar som standard ut alla underkategorier från vald navigering, men du kan manuellt endast mata ut specificerade kategorier genom att lägga till sektionsblock",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "Kategorier utökade"
        }
      }
    },
    "index-categories": {
      "name": "Kategorier",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "button": "Knapp",
          "section_width": "SEKTIONSBREDD",
          "autoloader": {
            "content": "Autoloader",
            "info": "fyll samlingsförhandsvisningar, titel, webbadress automatiskt istället för manuellt (genom 'Lägg till banner')"
          },
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "autoload": {
          "label": "Fyll avsnitt från samlingar",
          "info": "istället för manuell \"Lägg till banner\""
        },
        "collection_list": {
          "label": "Välj samlingar"
        },
        "style": {
          "options": {
            "tiny": "Mycket liten"
          }
        },
        "heading": {
          "label": "Rubrik"
        }
      },
      "blocks": {
        "category": {
          "name": "Kategori",
          "settings": {
            "content": {
              "informative_layout": "Informativ layout",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Färgning av bildtexter. Istället för standardfärgning av banners från Temainställningar / Färger - Banderoller"
            },
            "title": {
              "label": "Titel"
            },
            "color_title": {
              "label": "Rubrik"
            },
            "color_subtitle": {
              "label": "Texta"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "Kategorier / konstruktör"
        },
        "categories_preset_default": {
          "name": "Kategorier / förinställning Standard"
        },
        "categories_preset_informative": {
          "name": "Kategorier / förinställning Informativ"
        },
        "categories_preset_big": {
          "name": "Kategorier / förinställd Stor"
        },
        "categories_preset_title_inner": {
          "name": "Kategorier / förinställning Titel inre"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "Kategorier/förinställning Titel inre (rektangulär)"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "Kategorier / förinställd Titel inre (rektangulär) vätska"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "Kategorier / förinställd titel under (cirkel, 4 i rad)"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "Kategorier / förinställd titel under (cirkel, 6 i rad)"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "Kategorier / förinställd titel under (rektangulär, 4 i rad)"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "Kategorier / förinställd titel under (rektangulär, 6 i rad)"
        },
        "categories_preset_default_carousel": {
          "name": "Kategorier / förinställd Standard / Karusell"
        },
        "categories_preset_informative_carousel": {
          "name": "Kategorier / förinställd Informativ / Karusell"
        },
        "categories_preset_big_carousel": {
          "name": "Kategorier / förinställd Stor / Karusell"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "Kategorier / förinställd Titel under (cirkel, 4 i rad) / Karusell"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "Kategorier / förinställd Titel under (cirkel, 6 i rad) / Karusell"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "Kategorier / förinställd Titel under (rektangulär, 4 i rad) / Karusell"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "Kategorier / förinställd Titel under (rektangulär, 6 i rad) / Karusell"
        },
        "categories_preset_title_inner_carousel": {
          "name": "Kategorier / förinställd Titel inre / Karusell"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "Kategorier / förinställd Titel inre (rektangulär) / Karusell"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "Kategorier / förinställd Titel inre (rektangulär) vätska / Karusell"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "Kategorier/förinställd titel under (cirkel, 8 i rad)"
        }
      }
    },
    "index-chart": {
      "name": "Infodiagram",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "chart": {
          "name": "Diagram"
        },
        "chart-custom": {
          "name": "Diagram anpassad"
        }
      },
      "presets": {
        "info_charts": {
          "name": "Info: Diagram"
        }
      }
    },
    "index-contact": {
      "name": "Kontakt",
      "blocks": {
        "form": {
          "name": "Form"
        },
        "map": {
          "name": "Karta",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Sociala medier ikoner",
                "info": "För att visa dina sociala mediekonton, länka dem i dina temainställningar."
              },
              "map": "Karta"
            }
          }
        },
        "info": {
          "name": "Info"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "Kontaktformulär / konstruktör"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "Kontaktformulär / förinställt 1 Feedbackformulär + Karta"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "Kontaktformulär / förinställning 2 Karta + Feedbackformulär"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "Kontaktformulär / förinställning 3 Endast feedbackformulär"
        },
        "contact_form_preset_4_only_map": {
          "name": "Kontaktformulär / förinställning 4 Endast karta"
        }
      },
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      }
    },
    "index-faq": {
      "name": "FAQ",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        },
        "collapsible_tabs": {
          "label": "Hopfällbara svar"
        },
        "collapsible_tabs_style": {
          "label": "Fällbara svarsstil",
          "options": {
            "default": "Standard",
            "bg": "Bakgrund"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "Fråga Svar"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "FAQ / konstruktör"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "Vanliga frågor / förinställning 1 Klassisk flik"
        },
        "faq_preset_2_full_list": {
          "name": "Vanliga frågor / förinställning 2 Fullständig lista"
        },
        "faq_preset_3_alternate": {
          "name": "Vanliga frågor / förinställning 3 Alternativ"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "Vanliga frågor / förinställd 4 Moderna flikar"
        },
        "faq_preset_5_modern_full_list": {
          "name": "Faq / preset 5 Modern fullständig lista"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "Vanliga frågor / förinställd 2 Fullständig lista - hopfällbar"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "Vanliga frågor / förinställd lista med 6 flikar - hopfällbar stil 2"
        }
      }
    },
    "index-featured-product": {
      "name": "Produkt singel",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "Färgning av bildtexter. Istället för standardfärgning av banners från Temainställningar / Färger - Banderoller",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "color_title": {
          "label": "Produktens titel"
        },
        "color_subtitle": {
          "label": "Produktens underrubrik"
        },
        "color_stars": {
          "label": "Produktstjärnor"
        }
      },
      "blocks": {
        "image": {
          "name": "Bild"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "Produkt singel / konstruktör"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "Produkt enkel / förinställd 1 central bild(leksaker ex.)"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "Produkt enkel / förinställd 1 Central bild omvänd (leksaker ex.)"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "Produkt enkel / förinställd 2 Sidobild (T.ex. väskor)"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "Produkt enkel / förinställd 2 Sidobild omvänd (påsar ex.)"
        }
      }
    },
    "index-gallery": {
      "name": "Galleri",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "ticker_mode": {
          "label": "Ticker-läge",
          "info": "Slås bara på om det finns fler än 5 bilder"
        }
      },
      "blocks": {
        "image": {
          "name": "Bild"
        }
      },
      "presets": {
        "gallery": {
          "name": "Galleri"
        },
        "gallery_ticker": {
          "name": "Galleri - Ticker"
        }
      }
    },
    "index-icons": {
      "name": "Ikoner",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "heading_alignment": {
          "label": "Rubrikjustering",
          "options": {
            "left": "Vänster",
            "center": "Centrum"
          }
        },
        "heading": {
          "label": "Rubrik"
        },
        "subtitle": {
          "label": "Texta"
        },
        "per_view": {
          "label": "Ikoner per rad på skrivbordet",
          "info": "De angivna kolumnerna per rad kan skilja sig från uppsättningen per rad eftersom det här avsnittet använder ett smart rutnät för det mest framgångsrika arrangemanget av kolumner i rader och för bästa vy.",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "Ikoner per rad på mobilen",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "ikon",
          "settings": {
            "only_image": {
              "label": "Visa endast bild"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "Ikoner / konstruktör"
        },
        "icons_preset_1_horizontal": {
          "name": "Ikoner / förinställning 1 Horisontell"
        },
        "icons_preset_2_vertical": {
          "name": "Ikoner / förinställning 2 Vertikal"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "Ikoner/förinställning 1 Horisontell stil 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "Ikoner / förinställning 1 Horisontell med bakgrund"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "Ikoner / förinställning 2 Vertikal med bakgrund"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "Ikoner / förinställning 3 Vertikal kantad"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "Ikoner / förinställning 4 Vertikal delvis bakgrundsbild"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "Ikoner / förinställning 4 Horisontell delvis bakgrundsbild"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "Ikoner / förinställd 4 Horisontell delvis bakgrund - Tshirts"
        }
      }
    },
    "index-image-bg-text": {
      "name": "Bild i full bredd med text",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "Text med bild / förinställda bilar i sidfoten"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "Text med bild / förinställda bilar i rubriken"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "photo": {
          "name": "Foto"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / konstruktör"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / förinställd 1 Rutnät med cirklar"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / förinställd 2 Rutnät med rutor"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / förinställd 3 Rutnät med rutor"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / förinställd 4 karusell av rutor"
        }
      }
    },
    "index-lookbook": {
      "name": "Titta bok",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "button": "Knapp",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "bild",
          "settings": {
            "content": {
              "product_1": "Produkt 1",
              "product_2": "Produkt 2",
              "product_3": "Produkt 3",
              "product_4": "Produkt 4",
              "product_5": "Produkt 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / konstruktör"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / förinställning 1 Fullwidth 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook / förinställd 2 Boxed 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / förinställd 3 Boxed 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / förinställd 4 Fullwidth 4x2 inget mellanslag"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "Produkter karusell flikar",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "tab": {
          "name": "flik"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "Produkter karusell flikar"
        }
      }
    },
    "index-product-carousel": {
      "name": "Produktkarusell",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "banner": "Baner",
          "background": {
            "content": "Bakgrund",
            "info": "inaktiverar vätskeläget"
          },
          "section_width": "SEKTIONSBREDD",
          "button": {
            "content": "Knapp",
            "info": "endast om rubriklayouten ställts in på 'Vänster' eller markerat bannern för karusell"
          },
          "advanced": "Avancerad",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "compact": {
          "label": "Kompakt läge Om 1 bilder per vy"
        },
        "reverse": {
          "label": "Omvänt läge Om 1 bilder per vy"
        },
        "placeholder": {
          "label": "Visa platshållare om bilden saknas"
        },
        "hide_on_mobile": {
          "label": "Göm på mobilen"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "Produktkarusell / konstruktör"
        },
        "products_carousel_preset_1_default": {
          "name": "Produktkarusell / förinställning 1 Standard"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "Produktkarusell / förinställd 2 Liten banner"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "Produktkarusell / förinställd 3 Bred banner"
        },
        "products_carousel_preset_4_countdown": {
          "name": "Produktkarusell / förinställd 4 Nedräkning"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "Produktkarusell / förinställd 5 Kompakt rubrik"
        },
        "products_carousel_preset_6_single_product": {
          "name": "Produktkarusell / förinställd 6 Enskild produkt"
        }
      }
    },
    "index-product-grid": {
      "name": "Produkter rutnät",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "banner": "Baner",
          "button": "Knapp",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "Fast banner - omvänd"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "Omvänt för \"Mini horisontell med banner\""
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "Produkter rutnät / konstruktör"
        },
        "products_grid_preset_default": {
          "name": "Produkter rutnät / förinställning Standard"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "Produkter rutnät / förinställd 1 Karusell av rutnät i full bredd"
        },
        "products_grid_preset_2_mini": {
          "name": "Produkter rutnät / förinställd 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "Produkter karusell / förinställd 6 Karusell 2x1 med brett kort"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "Produkter rutnät / förinställd 3 Mini med banner"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "Produkter rutnät / förinställning 4 Standard med banner"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "Produkter rutnät / förinställning 5 Standard med banner - Omvänd"
        }
      }
    },
    "index-quote-image": {
      "name": "Info: Citat + Bild",
      "settings": {
        "content": {
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "Info: Citat + Bild"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "Nyligen besökta artiklar",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "Nyligen besökta artiklar"
        }
      }
    },
    "index-reviews": {
      "name": "Produktrecensioner",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "button": "Knapp",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "masonry": {
          "label": "Murat rutnät",
          "info": "rekommenderas inte om ajax-sektioner är aktiverade"
        }
      },
      "blocks": {
        "review": {
          "name": "recension"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "Produktrecensioner / konstruktör"
        },
        "product_reviews_preset_toys": {
          "name": "Produktrecensioner / förinställda Leksaker"
        }
      }
    },
    "index-testimonials": {
      "name": "Lagra vittnesmål",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "banner": {
            "content": "Baner",
            "info": "för layout Karusell med banderoll"
          },
          "button": {
            "content": "Knapp",
            "info": "för layout Karusell med banderoll"
          },
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "blocks": {
        "review": {
          "name": "recension"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "Butiksrekommendationer / konstruktör"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "Lagra omdömen / förinställd 1 karusell"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "Lagra omdömen / förinställd 2 Karusell med banner"
        }
      }
    },
    "index-text-social-media": {
      "name": "Info: Text + Sociala medier",
      "blocks": {
        "text": {
          "name": "Text"
        },
        "social-media": {
          "name": "Sociala media",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "Ikoner för sociala medier",
                "info": "För att visa dina sociala mediekonton, länka dem i dina temainställningar."
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "Sociala ikoner med text"
        }
      },
      "settings": {
        "content": {
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      }
    },
    "index-video": {
      "name": "Video",
      "settings": {
        "content": {
          "layout_general": "Layout allmänt",
          "content": "Innehåll",
          "shopify_hosted_video": "SHOPIFY-VÄRD VIDEO",
          "or_embed_video_from_url": "ELLER BÄDDA IN VIDEO FRÅN URL",
          "shows_when_no_shopify_hosted_video_is_selected": "Visas när ingen Shopify-värd video har valts.",
          "button": "Knapp",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "Video YouTube-spelare"
        },
        "video_vimeo_player": {
          "name": "Video Vimeo-spelare"
        },
        "video_self_hosted": {
          "name": "Video självvärd"
        }
      }
    },
    "index-welcome": {
      "name": "Text med bild",
      "settings": {
        "content": {
          "layout": "Layout",
          "content": "Innehåll",
          "image": "Bild",
          "background": "Bakgrund",
          "button": "Knapp",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "side_spaces": {
          "label": "Sidutrymmen",
          "info": "endast för layout 'Bild till höger (har baksida)'"
        },
        "text_column_max": {
          "label": "Begränsa innehållets bredd"
        },
        "text_column_max_width": {
          "label": "Innehållskolumnens bredd",
          "info": "Innehållskolumnens MAX-bredd endast för Desktop och Layout 3,4,5"
        },
        "image_column_width": {
          "label": "Bildkolumnens bredd",
          "info": "Bildkolumnens bredd endast för Desktop och Layout 3,4,5"
        },
        "color_placeholder": {
          "label": "Platshållare bakgrund loader",
          "info": "Ställ in bildens huvudfärg (visuellt mjukar upp bildens utseende)"
        },
        "description_aligment": {
          "label": "Textjustering",
          "info": "fungerar inte med alla layouter",
          "options": {
            "start": "Start",
            "center": "Centrum",
            "end": "Höger"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "Text med bild/konstruktör"
        },
        "text_with_image_preset_shoes": {
          "name": "Text med bild / förinställda skor"
        },
        "text_with_image_preset_toys": {
          "name": "Text med bild / förinställda leksaker"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "Text med bild/förinställd bild till vänster"
        },
        "text_with_image_preset_pets": {
          "name": "Text med bild / förinställd Husdjur"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "Text med bild/förinställd bild till höger"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "Text med bild / förinställd bild till höger (inga mellanslag)"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "main-article": {
      "name": "Huvudinlägg på bloggen",
      "blocks": {
        "featured_image": {
          "name": "Utvald bild"
        },
        "title": {
          "name": "Titel"
        },
        "content": {
          "name": "Innehåll"
        },
        "share": {
          "name": "Dela med sig",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images).",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikstitel och en beskrivning ingår i förhandsgranskningsbilden. [Läs mer](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)."
            }
          }
        },
        "featured_post": {
          "name": "Utvalt inlägg"
        }
      },
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "main-blog": {
      "name": "Huvudblogg",
      "settings": {
        "content": {
          "blog_post_card": "Bloggvykort",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "Ändra utdrag genom att redigera dina blogginlägg. [Läs mer](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL"
        }
      },
      "blocks": {
        "tags": {
          "name": "Taggar filter",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "Taggar filter",
                "info": "Visar alla taggar för alla artiklar i en blogg"
              }
            }
          }
        },
        "featured_posts": {
          "name": "Utvalda inlägg"
        },
        "featured_products": {
          "name": "Feature produkter"
        }
      }
    },
    "main-cart-items": {
      "name": "Föremål",
      "settings": {
        "content": {
          "general": "Allmän",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "Delsumma pris"
        },
        "buttons": {
          "name": "Utcheckningsknapp"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "Huvudsamling",
      "settings": {
        "content": {
          "general": "Allmän",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "Alternativet Produkter per sida finns på sidan Temainställningar/ Samling",
          "layout": "Layout",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "main-page": {
      "name": "Sida",
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "main-password": {
      "name": "Lösenordssidan",
      "blocks": {
        "heading": {
          "name": "Rubrik"
        },
        "paragraph": {
          "name": "Paragraf"
        },
        "email_form": {
          "name": "E-postformulär",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "Varje e-postprenumeration skapar ett kundkonto. [Läs mer](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "Huvudprodukt",
      "blocks": {
        "meta": {
          "name": "Meta",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "meta_extended": {
          "name": "Meta förlängd",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "divider": {
          "name": "Linjeavdelare",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "wish_free_ship": {
          "name": "Önskelista + fri frakt",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "short_description": {
          "name": "kort beskrivning",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "title": {
          "name": "Titel",
          "settings": {
            "content": {
              "layout": "Layout"
            }
          }
        },
        "price": {
          "name": "Pris",
          "settings": {
            "content": {
              "layout": "Layout"
            },
            "product_page_price_tax_included": {
              "label": "Visa inkluderade skatter eller fraktpolicy"
            }
          }
        },
        "variant_picker": {
          "name": "Variantväljare",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän",
              "if_selected_button": "-> om vald 'Knapp':",
              "if_checked_use_product_variants_images": "->-> Om markerad \"Använd produktvarianter bilder\""
            }
          }
        },
        "fbt": {
          "name": "Ofta köpta varor",
          "settings": {
            "content": {
              "layout": "Layout",
              "the_same_as_complementary_products_or_pairs_with_products": "Samma som \"Kompletterande produkter\" eller \"Par med produkter\"",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!! Klicka på spara och öppna frontendvyn av butiken för att se widgeten (visas inte i redigeringsläge).",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "Andra inställningar hittar du i Temainställningar / Ofta köpta tillsammans"
            }
          }
        },
        "buy_buttons": {
          "name": "Köp knappar",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän",
              "add_to_cart_button": "Lägg till i varukorg-knappen"
            },
            "wishlist": {
              "label": "Visa önskelista"
            },
            "add_to_cart_ajax": {
              "label": "Ajax lägg till i kundvagnen",
              "info": "avmarkera om du omedelbart behöver gå till kundvagnssidan"
            },
            "checkout_agreement": {
              "label": "Jag håller med butikspolicyn"
            }
          }
        },
        "description": {
          "name": "Beskrivning",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "share": {
          "name": "Dela med sig",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "Om du inkluderar en länk i inlägg på sociala medier kommer sidans utvalda bild att visas som förhandsgranskningsbild. [Läs mer](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "En butikstitel och en beskrivning ingår i förhandsgranskningsbilden. [Läs mer](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "Anpassad vätska",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "image": {
          "name": "Garanterat säker utcheckning",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            },
            "payment_image": {
              "label": "Manuell uppladdning av betalningslista",
              "info": "istället för automatiska betalningar från shopify"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "Hopfällbar flik för appar",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "Om du lägger till den här fliken kommer alla appar att samlas på den ena fliken"
            }
          }
        },
        "collapsible_tab": {
          "name": "Hopfällbar flik",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "ask_about_the_product": {
          "name": "Fråga om produkten",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "popup": {
          "name": "Dyka upp",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän"
            }
          }
        },
        "rating": {
          "name": "Produktbetyg",
          "settings": {
            "content": {
              "layout": "Layout",
              "general": "Allmän",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "För att visa ett betyg, lägg till en produktbetygsapp. [Läs mer](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "Anpassad HTML",
          "settings": {
            "content": {
              "general": "Allmän",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "Du kan fylla i både fält och html-utdata efter varandra"
            }
          }
        },
        "icons": {
          "name": "Ikoner Info",
          "settings": {
            "content": {
              "general": "Allmän",
              "icon_1": "Ikon 1",
              "icon_2": "Ikon 2",
              "icon_3": "Ikon 3",
              "icon_4": "Ikon 4"
            },
            "only_image_1": {
              "label": "Visa endast bild"
            },
            "only_image_2": {
              "label": "Visa endast bild"
            },
            "only_image_3": {
              "label": "Visa endast bild"
            },
            "only_image_4": {
              "label": "Visa endast bild"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "Allmän",
          "media": {
            "content": "Media",
            "info": "Läs mer om [medietyper.](https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "Ikoner för sociala medier",
            "info": "För att visa dina sociala mediekonton, länka dem i dina temainställningar."
          },
          "sticky_add_to_cart": "Sticky lägg till i kundvagnen",
          "set_it_up_in_theme_settings_product_page": "Ställ in det i Temainställningar / Produktsida",
          "availability": "Tillgänglighet",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        },
        "inner_tabs_to_horizontal": {
          "label": "Förvandla inre hopfällbara flikar till klassisk horisontell stil"
        },
        "thumbs_cover": {
          "label": "Tumtäckningsläge"
        },
        "color_title": {
          "label": "Produktnamnets färg",
          "info": "inställd på att ersätta global färgsättning"
        },
        "color_price_regular": {
          "label": "Ordinarie pris färg",
          "info": "inställd på att ersätta global färgsättning"
        },
        "color_price_old": {
          "label": "Gammal prisfärg",
          "info": "inställd på att ersätta global färgsättning"
        }
      }
    },
    "main-search": {
      "name": "Sökresultat",
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "megamenu": {
      "name": "Rullgardinsmeny för navigering",
      "blocks": {
        "megamenu": {
          "name": "Rullgardinsmeny för navigeringsobjekt",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> om valt \"Boxed\"",
                "info": "Inramad layout visar 3 länkkolumner + 1 banner + varumärkeskarusell"
              },
              "banner": "Baner",
              "brands": "Märken",
              "if_selected_fullwidth": {
                "content": "-> om valt 'Fullbredd'",
                "info": "Layouten i full bredd visar 4 länkkolumner + 2 banners"
              },
              "banner_1": "Banner 1",
              "banner_2": "Banner 2",
              "if_selected_only_column_links": {
                "content": "-> om valt \"Endast kolumnlänkar\"",
                "info": "all navigering på den andra och tredje nivån visas automatiskt"
              },
              "if_selected_popup": {
                "content": "-> om valt \"Popup\"",
                "info": "Visar vald navigering som karta"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "Popup-inställningar finns i Temainställningar / CATALOG POPUP"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "prediktiv sökning"
    },
    "product-recommendations": {
      "name": "Produktrekommendationer",
      "settings": {
        "content": {
          "general": "Allmän",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "Dynamiska rekommendationer använder order- och produktinformation för att ändra och förbättra över tiden. [Läs mer](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "product-related": {
      "name": "Relaterade produkter",
      "settings": {
        "content": {
          "general": "Allmän",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "Produktbegränsning och oändligt läge kan du inaktivera/aktivera i Temainställningar / Produktsida",
          "section_width": "SEKTIONSBREDD",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND"
        }
      }
    },
    "promo-products": {
      "name": "Marknadsföring av produkter",
      "settings": {
        "content": {
          "truncate_title": "Trunkera titel"
        },
        "product_title_truncate": {
          "label": "efter:",
          "info": "brev"
        }
      }
    },
    "index-negative-space": {
      "name": "Negativt utrymme för sidfot",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "Sektionen behövs för att limma den sista sektionen och sidfoten. Det rekommenderas att endast använda det sista avsnittet i ordning.",
          "section_margin": "SEKTIONSMARGINAL"
        },
        "spacing_sections": {
          "label": "Vertikalt utrymme ovanför avsnittet på skrivbordet"
        },
        "spacing_sections_mobile": {
          "label": "Vertikalt utrymme ovanför avsnittet om Mobil"
        },
        "use_global_desktop_space": {
          "label": "Använd globalt utrymme på skrivbordet",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "use_global_mobile_space": {
          "label": "Använd globalt utrymme på mobilen",
          "info": "från Temainställningar / Allmänt / Layout"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "Negativt utrymme för sidfot"
        },
        "negative_space": {
          "name": "Negativt utrymme"
        }
      }
    },
    "index-heading": {
      "name": "Rubrik H1-H2 för SEO",
      "settings": {
        "content": {
          "text": "Text",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_general": "AVSNITT ALLMÄNT"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "Rubrik H1-H2 för SEO"
        }
      }
    },
    "index-ticker": {
      "name": "Ticker",
      "presets": {
        "ticker": {
          "name": "Ticker"
        },
        "ticker_double": {
          "name": "Ticker - Dubbel"
        },
        "ticker_large": {
          "name": "Ticker - Stor"
        },
        "ticker_large_countdown": {
          "name": "Ticker - Stor + Nedräkning"
        }
      },
      "settings": {
        "text_2": {
          "label": "Tickertext 2"
        },
        "megaphone": {
          "label": "Visa megafon"
        },
        "under_slider": {
          "info": "Bildspelet måste vara i full höjd och först i ordningen, avsnittet Ikoner måste vara det andra i ordningen. Endast för enkel tickerlinje (inte dubbel)"
        },
        "content": {
          "section_margin": "SEKTIONSMARGINAL",
          "section_general": "AVSNITT ALLMÄNT",
          "layout": "Layout",
          "if_large_ticker_text": "OM STOR TICKER TEXT",
          "button": {
            "content": "Knapp",
            "info": "endast om rubriklayouten ställts in på 'Vänster' eller markerat bannern för karusell"
          },
          "background": "Bakgrund"
        },
        "layout": {
          "label": "Välj designvariant för textrad med enkel ticker",
          "options": {
            "default": "Standard",
            "large": "Stor"
          }
        },
        "color_text": {
          "label": "\"Ticker text\" färg"
        },
        "countdown": {
          "label": "Visa nedräkning"
        },
        "countdown_text": {
          "label": "Nedräkningsbeskrivning"
        },
        "color_countdown_text": {
          "label": "Färg för 'nedräkningsbeskrivning'"
        },
        "image_bg": {
          "label": "Bakgrund",
          "info": "ställ in tom om du vill använda 'Bakgrundsförinställning'"
        }
      }
    },
    "index-chart-grid": {
      "name": "Funktionslista",
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "layout": "Layout",
          "content": "Innehåll",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "spacing_sections": {
          "label": "Vertikalt utrymme ovanför avsnittet på skrivbordet"
        },
        "use_global_desktop_space": {
          "label": "Använd globalt utrymme på skrivbordet",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Vertikalt utrymme ovanför avsnittet om Mobil"
        },
        "use_global_mobile_space": {
          "label": "Använd globalt utrymme på mobilen",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Vertikal inre stoppning på skrivbordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Använd global inre stoppning på skrivbordet",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Vertikal inre stoppning på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Använd global inre stoppning på mobilen",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "heading_alignment": {
          "label": "Rubrikjustering",
          "options": {
            "left": "Vänster",
            "center": "Centrum"
          }
        },
        "heading": {
          "label": "Rubrik"
        },
        "subtitle": {
          "label": "Texta"
        },
        "image": {
          "label": "Bild"
        },
        "layout": {
          "label": "Layout",
          "options": {
            "grid": "Rutnät",
            "circle": "Cirkel"
          }
        },
        "url": {
          "label": "Länkbild"
        }
      },
      "blocks": {
        "feature": {
          "name": "Funktion",
          "settings": {
            "auto_colorization": {
              "label": "Automatisk färgläggning",
              "info": "markera det för att ha samma färgsättning som färgmärken, eller ställ in färg manuellt"
            },
            "bg": {
              "label": "Bakgrundsfärg"
            },
            "color": {
              "label": "Text färg"
            },
            "number": {
              "label": "siffra"
            },
            "title": {
              "label": "Titel"
            },
            "content": {
              "only_if_circle_layout": "Endast om Cirkellayout",
              "only_if_grid_layout": "Endast om Grid layout"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "Funktionslista - Grid"
        },
        "features_list_circle": {
          "name": "Funktionslista - Cirkel"
        }
      }
    },
    "index-search": {
      "name": "Sök",
      "settings": {
        "content": {
          "section_width": "SEKTIONSBREDD",
          "heading": "RUBRIK",
          "subtitle": "TEXTA",
          "search": "SÖK",
          "section_margin": "SEKTIONSMARGINAL",
          "section_background": "AVSNITT BAKGRUND",
          "section_separator": "SEKTIONSSEPARATOR",
          "top_separator": "Toppavskiljare",
          "bottom_separator": "Bottenseparator",
          "section_general": "AVSNITT ALLMÄNT"
        },
        "fluid_bg": {
          "label": "Flytande bakgrund"
        },
        "spacing_sections": {
          "label": "Vertikalt utrymme ovanför avsnittet på skrivbordet"
        },
        "use_global_desktop_space": {
          "label": "Använd globalt utrymme på skrivbordet",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_sections_mobile": {
          "label": "Vertikalt utrymme ovanför avsnittet om Mobil"
        },
        "use_global_mobile_space": {
          "label": "Använd globalt utrymme på mobilen",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_padding_sections": {
          "label": "Vertikal inre stoppning på skrivbordet"
        },
        "use_global_desktop_space_padding": {
          "label": "Använd global inre stoppning på skrivbordet",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "spacing_padding_sections_mobile": {
          "label": "Vertikal inre stoppning på mobil"
        },
        "use_global_mobile_space_padding": {
          "label": "Använd global inre stoppning på mobilen",
          "info": "från Temainställningar / Allmänt / Layout"
        },
        "global_alignment": {
          "label": "Horisontell linjering",
          "options": {
            "start": "Vänster",
            "end": "Höger",
            "center": "Centrum"
          }
        },
        "bg_color": {
          "label": "Bakgrundsfärg"
        },
        "bg_image": {
          "label": "Bakgrundsbild"
        },
        "invert_color": {
          "label": "Invertera bildtexternas färg",
          "info": "Invertera färg som du kan ställa in i Temainställningar / Allmänt / Färger - Allmänt"
        },
        "heading": {
          "label": "Rubriktext"
        },
        "heading_tag": {
          "label": "Rubriktagg",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "sid"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "Rubrik teckenstorlek skrivbord"
        },
        "font_heading_font_size_mobile": {
          "label": "Rubrik teckenstorlek mobil"
        },
        "font_headings_weight": {
          "label": "Rubrik teckensnitt vikt",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "Rubrikens färg"
        },
        "subtitle": {
          "label": "Undertextext"
        },
        "subtitle_tag": {
          "label": "Undertexttagg",
          "options": {
            "h1": "H1",
            "h2": "H2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "sid"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "Subtitle Font Size Desktop"
        },
        "font_subtitle_font_size_mobile": {
          "label": "Textning teckenstorlek mobil"
        },
        "font_subtitle_weight": {
          "label": "Textens teckensnittsvikt",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "Textningsfärg"
        },
        "search_width": {
          "label": "Sökinmatningsbredd"
        },
        "search_placeholder": {
          "label": "Platshållartext"
        },
        "search_text_color": {
          "label": "Text färg"
        },
        "search_placeholder_color": {
          "label": "Platshållarens färg"
        },
        "search_bg_color": {
          "label": "Bakgrundsfärg"
        },
        "search_border_color": {
          "label": "Gräns ​​färg"
        },
        "search_border_focus_color": {
          "label": "Kantfokusfärg"
        },
        "search_button_color": {
          "label": "Ikon färg"
        },
        "search_button_hover_color": {
          "label": "Ikonen svävar färg"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "Sök / Konstruktör"
        },
        "search_boxed_background": {
          "name": "Sök / Boxed + bakgrund"
        },
        "search_fullwidth_with_background": {
          "name": "Sök / Fullbredd med bakgrund"
        },
        "search_boxed_only_input": {
          "name": "Inmatning endast för sökning/box"
        }
      }
    }
  }
}