{
  "general": {
    "password_page": {
      "login_form_heading": "เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:",
      "login_password_button": "เข้าโดยใช้รหัสผ่าน",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_error": "รหัสผ่านผิดพลาด!",
      "login_form_submit": "ป้อน",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"link underlined-link\">เข้าสู่ระบบที่นี่</a>",
      "powered_by_shopify_html": "ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "แชร์ใน Facebook",
        "share_on_twitter": "ทวีตใน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "เลือกซื้อต่อ",
    "pagination": {
      "label": "การแบ่งหน้า",
      "page": "หน้า {{ number }}",
      "next": "หน้าถัดไป",
      "previous": "หน้าก่อนหน้านี้"
    },
    "search": {
      "search": "ค้นหา"
    },
    "cart": {
      "view": "ดูรถตะกร้าสินค้าของฉัน ({{ count }})",
      "item_added": "รายการที่เพิ่มในตะกร้าสินค้าของคุณ"
    },
    "share": {
      "copy_to_clipboard": "คัดลอกลิงก์",
      "share_url": "ลิงก์",
      "success_message": "คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว",
      "close": "ปิดแชร์"
    }
  },
  "newsletter": {
    "label": "อีเมล",
    "success": "ขอขอบคุณที่สมัครรับข้อมูล",
    "button_label": "สมัครรับข้อมูล"
  },
  "accessibility": {
    "skip_to_text": "ข้ามไปยังเนื้อหา",
    "close": "ปิด",
    "unit_price_separator": "ต่อ",
    "vendor": "ผู้ขาย:",
    "error": "ผิดพลาด",
    "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
    "link_messages": {
      "new_window": "เปิดในหน้าต่างใหม่",
      "external": "เปิดเว็บไซต์ภายนอก"
    },
    "loading": "กำลังโหลด...",
    "skip_to_product_info": "ข้ามไปยังข้อมูลสินค้า",
    "total_reviews": "รีวิวทั้งหมด",
    "star_reviews_info": "{{ rating_value }} จาก {{ rating_max }} ดาว",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "บล็อก",
      "read_more_title": "อ่านเพิ่มเติม: {{ title }}",
      "comments": {
        "one": "{{ count }} ความคิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      },
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะได้รับการเผยแพร่",
      "comment_form_title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ความคิดเห็น",
      "post": "โพสต์ความคิดเห็น",
      "back_to_blog": "กลับไปยังบล็อก",
      "share": "แชร์บทความนี้",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอบคุณ!",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เนื่องจากบล็อกของเราอยู่ในระหว่างการตรวจสอบ เราจะเผยแพร่ความคิดเห็นของคุณในอีกสักครู่"
    }
  },
  "onboarding": {
    "product_title": "ตัวอย่างชื่อสินค้า",
    "collection_title": "ชื่อคอลเลกชันของคุณ"
  },
  "products": {
    "product": {
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "description": "คำอธิบาย",
      "on_sale": "การลดราคา",
      "product_variants": "ตัวเลือกสินค้า",
      "quantity": {
        "label": "ปริมาณ",
        "input_label": "ปริมาณสำหรับ {{ product }}",
        "increase": "เพิ่มปริมาณสำหรับ {{ product }}",
        "decrease": "ลดปริมาณสำหรับ {{ product }}"
      },
      "price": {
        "from_price_html": "จาก {{ price }}",
        "regular_price": "ราคาปกติ",
        "sale_price": "ราคาช่วงลดราคา",
        "unit_price": "ราคาต่อหน่วย"
      },
      "share": "แชร์สินค้ารายการนี้",
      "sold_out": "ขายหมดแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "vendor": "ผู้ขาย",
      "video_exit_message": "{{ title }} เปิดวิดีโอแบบเต็มหน้าจอในหน้าต่างเดียวกัน",
      "xr_button": "ดูในพื้นที่ของคุณ",
      "xr_button_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน",
      "pickup_availability": {
        "view_store_info": "ดูข้อมูลร้านค้า",
        "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ",
        "pick_up_available": "การรับสินค้าด้วยตนเองพร้อมให้บริการ",
        "pick_up_available_at_html": "รับสินค้าด้วยตนเองได้ที่ <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองที่ <span class=\"color-foreground\">{{ location_name }}</span> ยังไม่พร้อมให้บริการในขณะนี้",
        "unavailable": "ไม่สามารถโหลดความพร้อมในการรับสินค้าด้วยตนเองได้",
        "refresh": "รีเฟรช"
      },
      "media": {
        "open_media": "เปิดสื่อ {{ index }} ในโมดอล",
        "play_model": "เล่นตัวแสดง 3 มิติ",
        "play_video": "เล่นวิดีโอ",
        "open_featured_media": "TODO"
      },
      "view_full_details": "ดูรายละเอียดทั้งหมด",
      "include_taxes": "รวมภาษี",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คำนวณในขั้นตอนการชำระเงิน"
    },
    "modal": {
      "label": "แกลเลอรีสื่อ"
    },
    "facets": {
      "apply": "นำไปใช้",
      "clear": "ล้าง",
      "clear_all": "ล้างทั้งหมด",
      "from": "จาก",
      "filter_and_sort": "กรองและจัดเรียง",
      "filter_by_label": "ตัวกรอง:",
      "filter_button": "ตัวกรอง",
      "filters_selected": {
        "one": "เลือกแล้ว {{ count }} รายการ",
        "other": "เลือกแล้ว {{ count }} รายการ"
      },
      "max_price": "ราคาสูงสุดคือ {{ price }}",
      "product_count": {
        "one": "{{ product_count }} จากสินค้า {{ count }} รายการ",
        "other": "{{ product_count }} จากสินค้า {{ count }} รายการ"
      },
      "product_count_simple": {
        "one": "สินค้า {{ count }} รายการ",
        "other": "สินค้า {{ count }} รายการ"
      },
      "reset": "รีเซ็ต",
      "sort_button": "จัดเรียง",
      "sort_by_label": "เรียงตาม:",
      "to": "ไปยัง",
      "clear_filter": "ล้างตัวกรอง"
    }
  },
  "templates": {
    "404": {
      "title": "ไม่พบหน้า",
      "subtext": "404"
    },
    "search": {
      "no_results": "ไม่พบผลลัพธ์สำหรับ “{{ terms }}” ตรวจสอบการสะกดคำหรือลองค้นหาคำอื่น",
      "results_with_count": {
        "one": "ผลลัพธ์ {{ count }} รายการ",
        "other": "ผลลัพธ์ {{ count }} รายการ"
      },
      "title": "ผลลัพธ์การค้นหา",
      "page": "หน้า",
      "products": "สินค้า",
      "search_for": "ค้นหา “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "พบผลลัพธ์ {{ count }} รายการสำหรับ \"{{ terms }}\"",
        "other": "พบผลลัพธ์ {{ count }} รายการสำหรับ \"{{ terms }}\""
      }
    },
    "cart": {
      "cart": "ตะกร้าสินค้า"
    },
    "contact": {
      "form": {
        "name": "ชื่อ",
        "email": "อีเมล",
        "phone": "หมายเลขโทรศัพท์",
        "comment": "ความคิดเห็น",
        "send": "ส่ง",
        "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับไปหาคุณโดยเร็วที่สุด",
        "error_heading": "โปรดแก้ไขข้อมูลดังต่อไปนี้:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "การประกาศ",
        "menu": "เมนู",
        "cart_count": {
          "one": "{{ count }} รายการ",
          "other": "{{ count }} รายการ"
        }
      },
      "cart": {
        "title": "ตะกร้าสินค้าของคุณ",
        "caption": "รายการสินค้าในตะกร้า",
        "remove_title": "ลบ {{ title }}",
        "subtotal": "ยอดรวมย่อย",
        "new_subtotal": "ยอดรวมย่อยใหม่",
        "note": "คำแนะนำพิเศษสำหรับคำสั่งซื้อ",
        "checkout": "ชำระเงิน",
        "empty": "ตะกร้าสินค้าของคุณว่างอยู่",
        "cart_error": "เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง",
        "cart_quantity_error_html": "คุณสามารถเพิ่มรายการนี้ {{ quantity }} รายการลงในตะกร้าสินค้าของคุณเท่านั้น",
        "taxes_and_shipping_policy_at_checkout_html": "ระบบจะคำนวณภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ในขั้นตอนการชำระเงิน",
        "taxes_included_but_shipping_at_checkout": "ระบบจะรวมภาษีและคำนวณค่าจัดส่งในขั้นตอนการชำระเงิน",
        "taxes_included_and_shipping_policy_html": "รวมภาษีแล้ว <a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
        "taxes_and_shipping_at_checkout": "ระบบจะคำนวณภาษีและค่าจัดส่งในขั้นตอนการชำระเงิน",
        "headings": {
          "product": "สินค้า",
          "price": "ราคา",
          "total": "ยอดรวม",
          "quantity": "ปริมาณ"
        },
        "update": "อัปเดต",
        "login": {
          "title": "มีบัญชีผู้ใช้อยู่แล้วใช่หรือไม่",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">เข้าสู่ระบบ</a>เพื่อชำระเงินให้รวดเร็วยิ่งขึ้น"
        }
      },
      "footer": {
        "payment": "วิธีการชำระเงิน"
      },
      "featured_blog": {
        "view_all": "ดูทั้งหมด",
        "onboarding_title": "บล็อกโพสต์",
        "onboarding_content": "ให้ข้อมูลสรุปเกี่ยวกับโพสต์บล็อกของคุณแก่ลูกค้าของคุณ"
      },
      "featured_collection": {
        "view_all": "ดูทั้งหมด",
        "view_all_label": "ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "ดูทั้งหมด"
      },
      "collection_template": {
        "title": "คอลเลกชัน",
        "empty": "ไม่พบสินค้า",
        "use_fewer_filters_html": "ใช้ตัวกรองให้น้อยลง หรือ<a class=\"{{ class }}\" href=\"{{ link }}\">ล้างทั้งหมด</a>"
      },
      "video": {
        "load_video": "โหลดวิดีโอ: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "ประเทศ/ภูมิภาค",
    "language_label": "ภาษา",
    "update_language": "อัปเดตภาษา",
    "update_country": "อัปเดตประเทศ/ภูมิภาค"
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปที่รายละเอียดบัญชีผู้ใช้"
    },
    "account_fallback": "บัญชี",
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city": "เมือง",
      "country": "ประเทศ/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์/ZIP",
      "phone": "โทรศัพท์",
      "set_default": "ตั้งเป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "log_in": "เข้าสู่ระบบ",
    "log_out": "ออกจากระบบ",
    "login_page": {
      "cancel": "ยกเลิก",
      "create_account": "สร้างบัญชีผู้ใช้",
      "email": "อีเมล",
      "forgot_password": "ลืมรหัสผ่านหรือไม่",
      "guest_continue": "ทำต่อ",
      "guest_title": "ทำต่อในนามผู้มาเยือน",
      "password": "รหัสผ่าน",
      "title": "การเข้าสู่ระบบ",
      "sign_in": "ลงชื่อเข้าใช้",
      "submit": "ส่ง"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "order_number_link": "คำสั่งซื้อหมายเลข {{ number }}",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านให้คุณแล้ว"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date_html": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled_html": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่ที่จัดส่ง",
      "fulfillment_status": "สถานะการจัดการ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "SKU",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at_html": "จัดการเมื่อ {{ date }}",
      "track_shipment": "ติดตามการจัดส่ง",
      "tracking_url": "ลิงก์ติดตาม",
      "tracking_company": "ผู้ให้บริการขนส่ง",
      "tracking_number": "หมายเลขติดตามพัสดุ",
      "subtotal": "ยอดรวม",
      "total_duties": "อากร"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "shop_link": "เลือกซื้อต่อ",
      "remaining_html": "คงเหลือ {{ balance }}",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet",
      "qr_image_alt": "คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ",
      "copy_code": "คัดลอกโค้ด",
      "expired": "หมดอายุแล้ว",
      "copy_code_success": "คัดลอกรหัสสำเร็จ",
      "print_gift_card": "พิมพ์"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "ใส่อีเมลของคุณที่นี่",
      "return_back": "กลับ",
      "send_reset_link": "ส่งลิ้งค์",
      "dont_have_an_account": "ไม่มีบัญชี?",
      "register_here": "ลงทะเบียนที่นี่",
      "enter_your_first_name": "ใส่ชื่อของคุณ",
      "enter_your_last_name": "ใส่นามสกุลของคุณ",
      "already_have_an_account": "มีบัญชีอยู่แล้ว?",
      "login_here": "เข้าสู่ระบบที่นี่",
      "create_account": "สร้างบัญชี",
      "mail_us": "ส่งอีเมลถึงเรา",
      "cart_is_empty": "รถเข็นเปล่า",
      "shopping_cart": "ตะกร้าสินค้า",
      "empty_description": "ดูเหมือนว่าคุณยังไม่ได้เพิ่มสินค้าในรถเข็นของคุณเลย",
      "empty_description_2": "คุณยังไม่ได้เพิ่มผลิตภัณฑ์ใด ๆ",
      "free_delivery_init_html": "รับ <b>จัดส่งฟรี</b> หากจำนวนเงินในเช็คมากกว่า <b>{{ add }}</b>",
      "free_delivery_false_html": "ใกล้ถึงแล้ว เพิ่มอีก <b>{{ add }}</b> เพื่อรับ <b>จัดส่งฟรี</b>",
      "free_delivery_true_html": "ยินดีด้วย! คุณมีคุณสมบัติ <b>จัดส่งฟรี</b>",
      "home": "บ้าน",
      "vendor": "ผู้ขาย",
      "availability": "ความพร้อมใช้งาน",
      "many_in_stock": "จำนวนมากในสต็อก",
      "short_description": "คำอธิบายสั้น",
      "new": "ใหม่",
      "required": "ที่จำเป็น",
      "accepted": "ได้รับการยอมรับ",
      "verify": "จะถูกตรวจสอบ",
      "day": "วัน",
      "hrs": "ชั่วโมง",
      "min": "นาที",
      "sec": "วินาที",
      "current_selection": "การเลือกปัจจุบัน",
      "no_matches": "ไม่ตรงกัน",
      "filters": "ตัวกรอง",
      "your_order": "คำสั่งของคุณ",
      "add_note": "เพิ่มหมายเหตุ",
      "note_description": "* หากคุณมีความคิดเห็นใด ๆ เกี่ยวกับการจัดส่ง การชำระเงิน หรือรายละเอียดผลิตภัณฑ์",
      "note": "บันทึก",
      "our_catalog": "แคตตาล็อกของเรา",
      "view_more": "ดูเพิ่มเติม",
      "view_less": "ดูน้อยลง",
      "search_products": "ค้นหาในร้านค้า",
      "subheading_search": "การค้นหาขั้นสูงจะช่วยให้คุณค้นหาผลิตภัณฑ์ได้อย่างรวดเร็ว",
      "search_popup_block": "วันนี้มีผู้ค้นหามากที่สุด",
      "subscribe_us": "สมัครสมาชิกเรา",
      "subscribe_subheading": "ติดตามข่าวสาร โปรโมชั่น และกิจกรรมที่น่าสนใจ คอยติดตามเรา!",
      "subscribe_subheading_2": "คอยติดตามเรา!",
      "subscribe_subheading_3": "สมัครรับจดหมายข่าวของเรา",
      "subscribe_subheading_4": "ติดต่อกับเรา",
      "wishlist": "สิ่งที่อยากได้",
      "wishlist_empty": "สิ่งที่คุณอยากได้ว่างเปล่า",
      "wishlisty_empty_description": "ยังไม่มีการเพิ่มสินค้าในรายการสิ่งที่อยากได้",
      "no_products_matching": "ไม่มีสินค้าตรงกับการเลือก",
      "we_found": "สิ่งที่เราพบ:",
      "blogs": "บทความและโพสต์",
      "products": "สินค้าเท่านั้น",
      "search_everywhere": "ค้นหาได้ทุกที่",
      "subscribe_first_html": "คุณต้องการที่จะเป็นคนแรกที่รู้<br>เกี่ยวกับเวลาลดราคาหรือไม่?",
      "phone": "โทรศัพท์",
      "email": "อีเมล",
      "login_page_title": "ลงชื่อเข้าใช้ร้านค้าของเรา",
      "login_page_subtext": "การเข้าสู่ระบบช่วยให้ขั้นตอนการชำระเงินรวดเร็วขึ้น",
      "register_to_our_store": "ลงทะเบียนที่ร้านของเรา",
      "register_to_our_store_subtext": "ลงทะเบียนกับร้านค้าของเราและเริ่มซื้อสินค้าของคุณ",
      "from": "จาก",
      "to": "ถึง",
      "404_oops": "อ๊ะ!",
      "404_description_html": "ขออภัย หน้าที่คุณกำลังมองหาไม่มีอยู่<br>คุณสามารถกลับไปที่หน้าแรกหรือค้นหาโดยใช้ช่องค้นหา",
      "prev": "ก่อนหน้า",
      "next": "ต่อไป",
      "agree_to_the_terms": "ฉันยอมรับนโยบายของร้านค้า",
      "agree_to_the_terms_heading": "นโยบายร้าน",
      "agree_to_the_terms_subheading": "ช่องกาเครื่องหมาย “ตกลงที่จะจัดเก็บนโยบาย” คือวิธีการปกป้องธุรกิจของคุณ",
      "posted_by": "โพสโดย",
      "read_more": "อ่านเพิ่มเติม",
      "tags": "แท็ก",
      "someone_purchased": "มีคนซื้อ",
      "min_ago": "นาทีที่แล้ว",
      "newsletter_success_subtext": "จากนี้ไปคุณจะได้รับข้อเสนอพิเศษทุกสัปดาห์",
      "dont_show_popup": "ไม่ต้องแสดงป๊อปอัปนี้อีก",
      "got_it": "เข้าใจแล้ว",
      "adjust": "ปรับ",
      "no_reviews": "ไม่มีความคิดเห็น",
      "search_product": "ค้นหา",
      "reviews": {
        "one": "{{ count }} รีวิว",
        "other": "{{ count }} บทวิจารณ์"
      },
      "add_to_wishlist": "เพิ่มในรายการที่ต้องการ",
      "add_to_wishlist_small": "เพิ่มในรายการที่ต้องการ",
      "remove_from_wishlist": "ลบออกจากสิ่งที่อยากได้",
      "remove_from_wishlist_small": "ลบออกจากสิ่งที่อยากได้",
      "product_type": "ประเภทสินค้า",
      "barcode": "บาร์โค้ด",
      "weight": "น้ำหนัก",
      "details": "รายละเอียด",
      "okay": "ตกลง",
      "search_by": "ค้นหาตามชื่อ SKU ประเภท ผู้จำหน่าย คำอธิบาย หรือแท็ก",
      "search_by_short": "ค้นหา",
      "all_products": "แสดงสินค้าทั้งหมด",
      "in_stock_only": "แสดงในสต็อกเท่านั้น",
      "advanced_search": "กรองผลลัพธ์",
      "match": "การแข่งขัน",
      "matches": "ไม้ขีด",
      "search_no_matches": "เราไม่พบรายการที่ตรงกัน กรุณาลองอีกครั้ง.",
      "found": "พบ",
      "category": "หมวดหมู่",
      "select_variant": "ร้านด่วน",
      "view_product": "ดูสินค้า",
      "successfully_added": "หยิบใส่ตะกร้าเรียบร้อยแล้ว",
      "successfully_updated": "จำนวนสินค้าเพิ่มขึ้น",
      "clear_cart": "ล้างรถเข็น",
      "or": "หรือ",
      "check_shipping_cost": "ตรวจสอบค่าจัดส่ง!",
      "view_all": "ดูสินค้าทั้งหมด",
      "found_nothing": "เราไม่พบอะไรเลย :(",
      "advanced_search_popup": "การค้นหาขั้นสูง",
      "close": "ปิดตัวกรอง",
      "open": "เปิดตัวกรอง",
      "pre_order": "สั่งของล่วงหน้า",
      "status": "สถานะ",
      "clear_filters": "ล้างตัวกรองทั้งหมด",
      "caption_login": "ลงชื่อเข้าใช้ร้านค้าของเรา",
      "caption_2_login": "เข้าสู่ระบบร้านค้าของเราเพื่อเริ่มต้นช้อปปิ้งผลิตภัณฑ์ของคุณ",
      "caption_reset": "รีเซ็ตรหัสผ่าน",
      "caption_1_register": "ลงทะเบียนที่ร้านของเรา",
      "caption_2_register": "ลงทะเบียนกับร้านค้าของเราและเริ่มซื้อสินค้าของคุณ",
      "login": "เข้าสู่ระบบ",
      "i_am_staff": "ฉันเป็นพนักงาน",
      "cart": "รถเข็น",
      "search": "ค้นหา",
      "from_vendor": "จากผู้ขาย",
      "country": "ประเทศ",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "calculate": "การคำนวณการจัดส่ง",
      "estimate_shipping": "เครื่องคิดเลขการจัดส่งสินค้า",
      "delivery_days": "วันที่จัดส่ง",
      "delivery_date": "วันที่จัดส่ง",
      "delivery_range": "ช่วงจัดส่ง",
      "shipping_server_issue": "คลิกปุ่ม \"คำนวณการจัดส่ง\" อีกครั้ง",
      "ask_the_seller": "สอบถามผู้ขาย",
      "get_shipping_estimated": "รับค่าขนส่งโดยประมาณ",
      "enter_your_destination": "ป้อนปลายทางของคุณเพื่อรับประมาณการการจัดส่ง",
      "back_to_cart": "กลับไปที่ตะกร้า",
      "zip_placeholder": "เช่น 35215 สำหรับสหรัฐอเมริกาอลาบามา",
      "shipping_description": "เราใช้อัตราของผู้ให้บริการขนส่งในปัจจุบัน อัตราจะขึ้นอยู่กับที่อยู่ น้ำหนัก และขนาดของรายการในรถเข็น",
      "shipping_rates_to": "อัตราค่าจัดส่งไปยัง",
      "coming_soon_login": "เข้าสู่ระบบในฐานะสมาชิกพนักงาน",
      "coming_soon_subscribe": "สมัครสมาชิกเพื่อทราบเมื่อเราเปิดตัว",
      "add_subscription_to_cart": "เพิ่มการสมัครสมาชิกในรถเข็น",
      "one_time_purchase": "ซื้อครั้งเดียว",
      "subscribe_and_save": "สมัครสมาชิกและบันทึก",
      "one_time_purchase_available": "ซื้อครั้งเดียวใช้ได้",
      "subscription_only": "สินค้าจำหน่ายโดยการสมัครสมาชิกเท่านั้น",
      "price_for_one_time_purchase": "ราคาซื้อครั้งเดียว",
      "keys_description": "คุณสามารถใช้ปุ่ม &#8593; &#8595; และ &crarr; เพื่อเลือกผลลัพธ์",
      "deliver_every": "ความถี่ในการจัดส่ง",
      "save": "บันทึก",
      "select_shipping": "คุณสามารถเลือกการจัดส่งนี้ได้ในหน้าชำระเงิน",
      "free_shipping": "เลือกโดยค่าเริ่มต้น",
      "subscribe_only": "สมัครสมาชิกเท่านั้น",
      "has_subscription": "มีการสมัครสมาชิก",
      "badge_cart_subscription": "สมัครสมาชิก",
      "save_up_to": "ประหยัดสูงสุดถึง",
      "each": "แต่ละ",
      "view_subscription_policy": "ดูนโยบายการสมัครสมาชิก",
      "auto_renews": "ต่ออายุอัตโนมัติ ข้ามหรือยกเลิกได้ตลอดเวลา",
      "subscription_description": "แผนการขายใช้เพื่อเสนอทางเลือกในการซื้อสินค้าและบริการต่างๆ ที่จุดชำระเงิน",
      "per_item": "ต่อชิ้น",
      "per_subscription": "ต่อการสมัครสมาชิก",
      "best_offer": "ข้อเสนอที่ดีที่สุด",
      "frequently_bought_together": "ซื้อคู่กันบ่อย",
      "only_today": "เฉพาะวันนี้",
      "add_selected_to_cart_html": "เพิ่ม [count] [products] ที่เลือกลงในรถเข็น",
      "select_all": "เลือกทั้งหมด",
      "deselect_all": "ยกเลิกการเลือกทั้งหมด",
      "add_select_all": "เลือกทั้งหมดแล้วหยิบลงตะกร้า",
      "product_count_simple": {
        "one": "ผลิตภัณฑ์",
        "other": "สินค้า"
      },
      "fbt_description_before": "รับบัตรของขวัญพิเศษหากคุณซื้อทั้งหมดจากรายการ",
      "fbt_description_after": "หลังจากที่คุณซื้อสินค้าที่เพิ่มลงในรถเข็นแล้ว เราจะส่งบัตรของขวัญพิเศษให้คุณทางไปรษณีย์เมื่อคำสั่งซื้อได้รับการประมวลผลโดยผู้จัดการของเรา",
      "congratulations": "ยินดีด้วย!",
      "fbt_outer_description": "เลือกซื้อ Editor's Picks เพื่อหาแรงบันดาลใจในการแต่งตัวและลุคที่ต้องมี",
      "show_only": "แสดงเฉพาะผู้ขาย:",
      "successfully_line_item_updated": "อัพเดทสินค้าเรียบร้อย",
      "quick_search_html": "แท็ก <span class=\"d-none d-sm-inline\">ค้นหา</span> ด่วน:",
      "loading": "กำลังโหลด...",
      "quick_view": "มุมมองด่วน",
      "close_cap": "ปิด I",
      "save_cap": "อัปเดต",
      "yes": "ใช่",
      "no": "ไม่",
      "add_to_wishlist_before_remove": "เพิ่มในรายการสิ่งที่อยากได้ก่อนลบ?",
      "wishlist_subtext": "เพิ่มสินค้าใน Wishlist ของคุณตอนนี้ เพื่อที่คุณจะได้ไม่ลืมที่จะหยิบใส่ตะกร้าภายหลัง",
      "edit": "แก้ไข",
      "clear_wishlist": "ล้างรายการสิ่งที่อยากได้",
      "add_full_wishlist": "เพิ่มสิ่งที่อยากได้ลงตะกร้า",
      "checkout_our_catalog": "ชำระเงินแคตตาล็อกของเรา",
      "hot_offer": "ข้อเสนอสุดพิเศษ",
      "view_all_menu": "ดูทั้งหมด",
      "catalog": "แคตตาล็อก",
      "hide_previews": "ซ่อนตัวอย่าง",
      "show_previews": "แสดงตัวอย่าง",
      "be_in_touch": "ติดต่อกับเรา:",
      "account": "บัญชี",
      "calc": "การส่งสินค้า",
      "my_account": "บัญชีผู้ใช้",
      "menu": "เมนู",
      "settings": "การตั้งค่า",
      "done": "ดู",
      "filter_by": "กรองโดย",
      "filter": "กรอง",
      "ask_about_this_product": "สอบถามสินค้า",
      "have_a_question": "มีคำถาม?",
      "have_a_question_subtitle": "ที่ปรึกษาของเราจะตอบคุณในอีกไม่กี่นาทีข้างหน้า",
      "ask_our_consultant": "สอบถามที่ปรึกษาของเรา",
      "ask_our_consultant_sub": "แล้วเราจะติดต่อกลับไปโดยเร็ว",
      "shipping_absent": "ขออภัย รถเข็นปัจจุบันมีสินค้าที่ผู้ขายไม่ได้ให้คะแนนสำหรับการจัดส่ง โปรดติดต่อผู้ขายเพื่อระบุจำนวนเงินที่แน่นอนในการจัดส่ง",
      "share_success": " คัดลอกไปยังคลิปบอร์ดแล้ว",
      "categories": "หมวดหมู่",
      "product": "ผลิตภัณฑ์",
      "policies_placeholder_html": "<p>คุณสามารถเพิ่มหรือสร้างนโยบายสำหรับร้านค้าของคุณได้ คุณสามารถใช้ HTML ในเนื้อหาของนโยบายร้านค้าของคุณ</p>\n      <p>แม้ว่า Shopify จะสร้างเทมเพลตได้ แต่คุณมีหน้าที่รับผิดชอบในการปฏิบัติตามนโยบายที่เผยแพร่ของคุณ ตรวจสอบนโยบายของคุณอย่างรอบคอบก่อนที่จะเพิ่มนโยบาย</p>\n      <p><b>ขั้นตอน</b>:</p>\n      <ol>\n        <li>จากส่วน Shopify admin ของคุณ ให้ไปที่การตั้งค่า > นโยบาย</li>\n        <li>ป้อนนโยบายร้านค้าของคุณ หรือคลิก สร้างจากเทมเพลต เพื่อป้อนเทมเพลตเริ่มต้น ใช้ Rich Text Editor เพื่อเพิ่มสไตล์และการจัดรูปแบบให้กับนโยบายของคุณ และเพิ่มลิงก์และรูปภาพ</li>\n        <li>ตรวจสอบนโยบายของคุณและทำการเปลี่ยนแปลง</li>\n        <li>คลิกบันทึกเพื่อเพิ่มนโยบายของคุณ</li>\n      </ol>",
      "from_price_html": "ตั้งแต่ {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "รับประกันการชำระเงินที่ปลอดภัย",
      "address": "ที่อยู่",
      "brand": "ยี่ห้อ",
      "shop_now": "ช็อปเลย",
      "add_photos": "เพิ่มรูปภาพให้กับผลิตภัณฑ์",
      "date": "วันที่",
      "select_product": "เลือกสินค้า",
      "back_to_quick_view": "กลับไปดูด่วน",
      "back_to_product_options": "กลับไปที่ตัวเลือกสินค้า",
      "pickup_is_currently_unavailable_1": "ขออภัยไม่สามารถรับสินค้าได้ในขณะนี้",
      "pickup_is_currently_unavailable_2": "หรือติดต่อฝ่ายขายของเราและเราจะพยายามช่วยเหลือคุณ",
      "catalog_output_empty": "เลือกคอลเลกชันที่เลือกด้วยตนเองหรือโดยอัตโนมัติในส่วนต่อประสาน",
      "read_article": "อ่านบทความ",
      "deferred_media": "สื่อที่เลื่อนออกไป",
      "zoom": "ขยายภาพ",
      "discord": "ความไม่ลงรอยกัน",
      "wechat": "วีแชท",
      "vimeo": "วิมีโอ",
      "configure": "กำหนดค่า",
      "show_all_products_from_vendor": "ไปที่ผลิตภัณฑ์ทั้งหมดจากผู้ขาย",
      "total_cart_weight_is": "น้ำหนักรถเข็นรวม",
      "all_products_title": "สินค้าทั้งหมด",
      "variant": "ตัวแปร",
      "layout_default": "ค่าเริ่มต้น",
      "layout_2": "เค้าโครง 2",
      "layout_3": "เค้าโครง 3",
      "layout_minimal": "น้อยที่สุด",
      "suggestions": "คำแนะนำ",
      "layout": "เค้าโครง",
      "recently_viewed_items": "รายการที่ดูล่าสุด",
      "not_visible_in_theme_editor_mode": "ไม่สามารถมองเห็นได้ในโหมดตัวแก้ไขธีม",
      "layout_5": "นิ้วหัวแม่มืออยู่ทางขวา",
      "layout_blog_1": "แถบด้านข้างและรายการ",
      "layout_blog_2": "แถบด้านข้างและกริด",
      "layout_blog_3": "รายชื่อบทความ",
      "layout_blog_4": "ตารางบทความ",
      "layout_blog_5": "แถบด้านข้างขวา",
      "layout_faq_1": "แท็บคลาสสิก",
      "layout_faq_2": "รายการเต็มรูปแบบคลาสสิก",
      "layout_faq_3": "สลับคลาสสิก",
      "layout_faq_4": "แท็บที่ทันสมัย",
      "layout_faq_5": "รายการเต็มรูปแบบที่ทันสมัย",
      "layout_contact_us_1": "แผนที่และแบบฟอร์ม",
      "layout_contact_us_2": "แบบฟอร์ม & แผนที่",
      "layout_contact_us_3": "แบบฟอร์มเท่านั้น",
      "layout_contact_us_4": "แผนที่เท่านั้น",
      "enable_dark_mode": "เปิดใช้งานโหมดมืด",
      "enable_light_mode": "เปิดใช้งานโหมดแสง",
      "layout_collection_1": "อินเนอร์",
      "layout_collection_2": "ด้านนอก",
      "sidebar": "ตัวกรอง",
      "per_row": "ต่อแถว",
      "what_people_say_heading": "สิ่งที่ผู้คนพูด",
      "what_people_say_subtitle": "รีวิวลูกค้าที่ซื้อผลิตภัณฑ์เหล่านี้",
      "video_vimeo": "เครื่องเล่นวีมีโอ",
      "fashion": "แฟชั่น",
      "fashion_soft": "แฟชั่นซอฟต์",
      "fashion_strong": "แฟชั่นมาแรง",
      "faq_search_placeholder": "ค้นหาคู่ด่วน",
      "reserved_for": "สงวนไว้สำหรับ",
      "filter_by_category": "กรองตามหมวดหมู่",
      "super_sale": "ขายซุปเปอร์",
      "off": "ปิด",
      "time_limited": "จำกัดเวลา!",
      "our_sales": "ขายของเรา",
      "low_in_stock": "รีบหน่อย เหลือแค่ [X] ในสต็อก!",
      "in_stock": "มีสินค้า",
      "quick_view_collection_subtitle": "มุมมองอย่างรวดเร็วของคอลเลกชัน",
      "quick_view_collection": "ดูตัวอย่างคอลเลกชัน",
      "estimate_shipping_static": "ข้อมูลการจัดส่ง",
      "static_shipping_tooltip": "ระบุวิธีการจัดส่งนี้ในบันทึกการสั่งซื้อ และผู้จัดการของเราจะติดต่อคุณเพื่อยืนยัน",
      "filter_categories": "หมวดหมู่",
      "whatsapp": "วอทส์แอพ",
      "gmap": "Google Maps",
      "product_of_the_day": "สินค้าประจำวัน",
      "test": "สินค้าประจำวัน",
      "min_ago_1": "นาที",
      "min_ago_2": "ที่ผ่านมา",
      "added_to_cart": "ในรถเข็น!",
      "i_need_information_about_the_product": "ฉันต้องการข้อมูลเกี่ยวกับผลิตภัณฑ์",
      "filtered_by_tags": "กรองตามแท็ก",
      "january": "มกราคม",
      "february": "กุมภาพันธ์",
      "march": "มีนาคม",
      "april": "เมษายน",
      "may": "อาจ",
      "june": "มิถุนายน",
      "july": "กรกฎาคม",
      "august": "สิงหาคม",
      "september": "กันยายน",
      "october": "ตุลาคม",
      "november": "พฤศจิกายน",
      "december": "ธันวาคม"
    }
  }
}