{
  "general": {
    "password_page": {
      "login_form_heading": "Parolayı kullanarak mağazaya girin:",
      "login_password_button": "Parola kullanarak gir",
      "login_form_password_label": "Parola",
      "login_form_password_placeholder": "Parolanız",
      "login_form_error": "Yanlış parola!",
      "login_form_submit": "Gir",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"/admin\" class=\"link underlined-link\">Buradan oturum açın</a>",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenir",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Facebook'ta paylaş",
        "share_on_twitter": "Twitter'da tweet'le",
        "share_on_pinterest": "Pinterest'te pin ekle"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Alışverişe devam et",
    "pagination": {
      "label": "Sayfalara ayırma",
      "page": "Sayfa {{ number }}",
      "next": "Sonraki sayfa",
      "previous": "Önceki sayfa"
    },
    "search": {
      "search": "Ara"
    },
    "cart": {
      "view": "Sepeti göster ({{ count }})",
      "item_added": "Ürün sepetinize eklendi"
    },
    "share": {
      "copy_to_clipboard": "Bağlantıyı kopyala",
      "share_url": "Bağlantı",
      "success_message": "Bağlantı panoya kopyalandı",
      "close": "Paylaşımı kapat"
    }
  },
  "newsletter": {
    "label": "E-posta",
    "success": "Abone olduğunuz için teşekkür ederiz",
    "button_label": "Abone ol"
  },
  "accessibility": {
    "skip_to_text": "İçeriğe atla",
    "close": "Kapat",
    "unit_price_separator": "/",
    "vendor": "Satıcı:",
    "error": "Hata",
    "refresh_page": "Bir seçim yapmanız sayfanın tamamının yenilenmesine neden olur.",
    "link_messages": {
      "new_window": "Yeni bir pencerede açılır.",
      "external": "Harici web sitesini açar."
    },
    "loading": "Yükleniyor...",
    "skip_to_product_info": "Ürün bilgisine atla",
    "total_reviews": "toplam değerlendirme",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} yıldız",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Devamını okuyun: {{ title }}",
      "comments": {
        "one": "{{ count }} yorum",
        "other": "{{ count }} yorum"
      },
      "moderated": "Yorumların yayınlanabilmesi için onaylanması gerektiğini lütfen unutmayın.",
      "comment_form_title": "Yorum yapın",
      "name": "Ad",
      "email": "E-posta",
      "message": "Yorum",
      "post": "Yorumu paylaş",
      "back_to_blog": "Bloga dön",
      "share": "Bu makaleyi paylaş",
      "success": "Yorumunuz başarıyla paylaşıldı! Teşekkür ederiz.",
      "success_moderated": "Yorumunuz başarıyla paylaşıldı. Blogumuz denetlendiğinden yorumunuzu kısa bir süre sonra yayınlayacağız."
    }
  },
  "onboarding": {
    "product_title": "Örnek ürün başlığı",
    "collection_title": "Koleksiyonunuzun adı"
  },
  "products": {
    "product": {
      "add_to_cart": "Sepete ekle",
      "description": "Açıklama",
      "on_sale": "İndirim",
      "product_variants": "Ürün varyasyonları",
      "quantity": {
        "label": "Adet",
        "input_label": "{{ product }} için adet",
        "increase": "{{ product }} için adedi artırın",
        "decrease": "{{ product }} için adedi azaltın"
      },
      "price": {
        "from_price_html": "Başlangıç fiyatı: {{ price }}",
        "regular_price": "Normal fiyat",
        "sale_price": "İndirimli fiyat",
        "unit_price": "Birim fiyat"
      },
      "share": "Bu ürünü paylaş",
      "sold_out": "Tükendi",
      "unavailable": "Kullanım dışı",
      "vendor": "Satıcı",
      "video_exit_message": "{{ title }} aynı pencerede tam ekran video açar.",
      "xr_button": "Kendi alanınızda görüntüleyin",
      "xr_button_label": "Alanınızda görüntüleyin; ürün, artırılmış gerçeklik penceresinde yüklenir",
      "pickup_availability": {
        "view_store_info": "Mağaza bilgilerini görüntüleyin",
        "check_other_stores": "Diğer mağazalardaki stok durumunu kontrol edin",
        "pick_up_available": "Teslim alım kullanılabilir",
        "pick_up_available_at_html": "Teslim alım <span class=\"color-foreground\">{{ location_name }}</span> konumunda kullanılabilir",
        "pick_up_unavailable_at_html": "Teslim alım <span class=\"color-foreground\">{{ location_name }}</span> konumunda şu anda kullanılamıyor",
        "unavailable": "Teslim alım stok durumu yüklenemedi",
        "refresh": "Yenile"
      },
      "media": {
        "open_media": "Medya {{ index }} modda oynatın",
        "play_model": "3B Görüntüleyici'yi Oynat",
        "play_video": "Videoyu oynat",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Tüm ayrıntıları görüntüle",
      "include_taxes": "Vergi dahildir.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır."
    },
    "modal": {
      "label": "Medya galerisi"
    },
    "facets": {
      "apply": "Uygula",
      "clear": "Temizle",
      "clear_all": "Tümünü temizle",
      "from": "En düşük",
      "filter_and_sort": "Filtrele ve sırala",
      "filter_by_label": "Filtre:",
      "filter_button": "Filtrele",
      "filters_selected": {
        "one": "{{ count }} seçildi",
        "other": "{{ count }} seçildi"
      },
      "max_price": "En yüksek fiyat: {{ price }}",
      "product_count": {
        "one": "{{ count }}/{{ product_count }} ürün",
        "other": "{{ count }}/{{ product_count }} ürün"
      },
      "product_count_simple": {
        "one": "{{ count }} ürün",
        "other": "{{ count }} ürün"
      },
      "reset": "Sıfırla",
      "sort_button": "Sırala",
      "sort_by_label": "Sıralama ölçütü:",
      "to": "En yüksek",
      "clear_filter": "Filtreyi temizle"
    }
  },
  "templates": {
    "404": {
      "title": "Sayfa bulunamadı",
      "subtext": "404"
    },
    "search": {
      "no_results": "\"{{ terms }}\" için sonuç bulunamadı. Yazım hatası olmadığını doğrulayın veya farklı bir kelime ya da ifade kullanın.",
      "results_with_count": {
        "one": "{{ count }} sonuç",
        "other": "{{ count }} sonuç"
      },
      "title": "Arama sonuçları",
      "page": "Sayfa",
      "products": "Ürünler",
      "search_for": "\"{{ terms }}\" için arama yap",
      "results_with_count_and_term": {
        "one": "\"{{ terms }}\" için {{ count }} sonuç bulundu",
        "other": "\"{{ terms }}\" için {{ count }} sonuç bulundu"
      }
    },
    "cart": {
      "cart": "Sepet"
    },
    "contact": {
      "form": {
        "name": "Ad",
        "email": "E-posta",
        "phone": "Telefon numarası",
        "comment": "Yorum",
        "send": "Gönder",
        "post_success": "Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız.",
        "error_heading": "Lütfen aşağıdakileri düzenleyin:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Duyuru",
        "menu": "Menü",
        "cart_count": {
          "one": "{{ count }} ürün",
          "other": "{{ count }} ürün"
        }
      },
      "cart": {
        "title": "Sepetiniz",
        "caption": "Sepet ürünleri",
        "remove_title": "{{ title }} kanalını kaldır",
        "subtotal": "Alt toplam",
        "new_subtotal": "Yeni alt toplam",
        "note": "Siparişe özel talimatlar",
        "checkout": "Ödeme",
        "empty": "Sepetiniz boş",
        "cart_error": "Sepetiniz güncellenirken bir hata oluştu. Lütfen tekrar deneyin.",
        "cart_quantity_error_html": "Sepetinize bu üründen yalnızca {{ quantity }} adet ekleyebilirsiniz.",
        "taxes_and_shipping_policy_at_checkout_html": "Vergiler ve <a href=\"{{ link }}\">kargo</a>, ödeme sayfasında hesaplanır",
        "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve kargo, ödeme sayfasında hesaplanır",
        "taxes_included_and_shipping_policy_html": "Vergi dahildir. <a href=\"{{ link }}\">Kargo</a>, ödeme sayfasında hesaplanır.",
        "taxes_and_shipping_at_checkout": "Vergiler ve kargo, ödeme sayfasında hesaplanır",
        "headings": {
          "product": "Ürün",
          "price": "Fiyat",
          "total": "Toplam",
          "quantity": "Adet"
        },
        "update": "Güncelle",
        "login": {
          "title": "Hesabınız var mı?",
          "paragraph_html": "Daha hızlı ödeme yapmak için <a href=\"{{ link }}\" class=\"link underlined-link\">oturum açın</a>."
        }
      },
      "footer": {
        "payment": "Ödeme yöntemleri"
      },
      "featured_blog": {
        "view_all": "Tümünü görüntüle",
        "onboarding_title": "Blog gönderisi",
        "onboarding_content": "Müşterilerinize blog gönderinizin özetini gösterin"
      },
      "featured_collection": {
        "view_all": "Tümünü görüntüle",
        "view_all_label": "{{ collection_name }} koleksiyonundaki tüm ürünleri görüntüle"
      },
      "collection_list": {
        "view_all": "Tümünü görüntüle"
      },
      "collection_template": {
        "title": "Koleksiyon",
        "empty": "Ürün bulunamadı",
        "use_fewer_filters_html": "Daha az filtre kullan veya <a class=\"{{ class }}\" href=\"{{ link }}\">tümünü temizle</a>"
      },
      "video": {
        "load_video": "Videoyu yükle: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Ülke/bölge",
    "language_label": "Dil",
    "update_language": "Dili güncelle",
    "update_country": "Ülke/bölge bilgisini güncelle"
  },
  "customer": {
    "account": {
      "title": "Hesap",
      "details": "Hesap bilgileri",
      "view_addresses": "Adresi görüntüle",
      "return": "Hesap bilgilerine geri dön"
    },
    "account_fallback": "Hesap",
    "activate_account": {
      "title": "Hesabı etkinleştirin",
      "subtext": "Hesabınızı etkinleştirmek için parolanızı oluşturun.",
      "password": "Parola",
      "password_confirm": "Parolayı doğrula",
      "submit": "Hesabı etkinleştir",
      "cancel": "Daveti reddet"
    },
    "addresses": {
      "title": "Adresler",
      "default": "Varsayılan",
      "add_new": "Yeni adres ekle",
      "edit_address": "Adresi düzenle",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "company": "Şirket",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Şehir",
      "country": "Ülke/bölge",
      "province": "İl",
      "zip": "Posta kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres ekle",
      "update": "Adresi güncelle",
      "cancel": "İptal Et",
      "edit": "Düzenleyin",
      "delete": "Sil",
      "delete_confirm": "Bu adresi silmek istediğinizden emin misiniz?"
    },
    "log_in": "Oturum aç",
    "log_out": "Oturumu kapat",
    "login_page": {
      "cancel": "İptal Et",
      "create_account": "Hesap oluştur",
      "email": "E-posta",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "guest_continue": "Devam",
      "guest_title": "Misafir olarak devam edin",
      "password": "Parola",
      "title": "Oturum aç",
      "sign_in": "Giriş yapın",
      "submit": "Gönder"
    },
    "orders": {
      "title": "Sipariş geçmişi",
      "order_number": "Sipariş",
      "order_number_link": "Sipariş numarası {{ number }}",
      "date": "Tarih",
      "payment_status": "Ödeme durumu",
      "fulfillment_status": "Gönderim durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "recover_password": {
      "title": "Parolanızı sıfırlayın",
      "subtext": "Parolanızı sıfırlamanız için size bir e-posta göndereceğiz",
      "success": "Size parolanızı güncelleme bağlantısının bulunduğu bir e-posta gönderdik."
    },
    "register": {
      "title": "Hesap oluşturun",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "email": "E-posta",
      "password": "Parola",
      "submit": "Oluştur"
    },
    "reset_password": {
      "title": "Hesap parolasını sıfırlayın",
      "subtext": "{{ email }} için yeni bir parola girin",
      "password": "Parola",
      "password_confirm": "Parolayı doğrula",
      "submit": "Parolayı sıfırla"
    },
    "order": {
      "title": "{{ name }} siparişi",
      "date_html": "Verilme Tarihi: {{ date }}",
      "cancelled_html": "Siparişin İptal Edilme Tarihi: {{ date }}",
      "cancelled_reason": "Neden: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Kargo Adresi",
      "fulfillment_status": "Gönderim Durumu",
      "discount": "İndirim",
      "shipping": "Kargo",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "SKU",
      "price": "Fiyat",
      "quantity": "Adet",
      "total": "Toplam",
      "fulfilled_at_html": "Gönderildi: {{ date }}",
      "track_shipment": "Kargoyu takip et",
      "tracking_url": "Takip bağlantısı",
      "tracking_company": "Kargo Şirketi",
      "tracking_number": "Takip numarası",
      "subtotal": "Alt toplam",
      "total_duties": "Gümrük vergileri"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "Hediye kartınız",
      "gift_card_code": "Hediye kartı kodu",
      "shop_link": "Alışverişe devam et",
      "remaining_html": "{{ balance }} kaldı",
      "add_to_apple_wallet": "Apple Wallet'a ekle",
      "qr_image_alt": "QR kodu: Hediye kartını kullanmak için tarayın",
      "copy_code": "Kodu kopyala",
      "expired": "Süresi sona erdi",
      "copy_code_success": "Kod başarıyla kopyalandı",
      "print_gift_card": "Yazdır"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Email adresinizi buraya giriniz",
      "return_back": "Geri dön",
      "send_reset_link": "Link gönder",
      "dont_have_an_account": "Hesabınız yok mu?",
      "register_here": "Buradan kaydolun",
      "enter_your_first_name": "İlk adınızı girin",
      "enter_your_last_name": "Soyadınızı giriniz",
      "already_have_an_account": "Zaten hesabınız var mı?",
      "login_here": "Giriş yapın",
      "create_account": "Hesap oluştur",
      "mail_us": "Bize Mail Gönderin",
      "cart_is_empty": "Boş sepet",
      "shopping_cart": "Alışveriş Sepeti",
      "empty_description": "Henüz sepetinize ürün eklememişsiniz.",
      "empty_description_2": "Henüz ürün eklemediniz.",
      "free_delivery_init_html": "Çek tutarı <b>{{ add }}</b>'den fazlaysa <b>ÜCRETSİZ KARGO</b> alın",
      "free_delivery_false_html": "Neredeyse orada, <b>ÜCRETSİZ KARGO</b> almak için <b>{{ add }}</b> daha ekleyin",
      "free_delivery_true_html": "Tebrikler! <b>ÜCRETSİZ NAKLİYE</b> hakkı kazandınız",
      "home": "Ev",
      "vendor": "SATICI",
      "availability": "kullanılabilirlik",
      "many_in_stock": "stokta birçok",
      "short_description": "Kısa Açıklama",
      "new": "Yeni",
      "required": "Gerekli",
      "accepted": "Kabul edilmiş",
      "verify": "Doğrulanacak",
      "day": "Gün",
      "hrs": "Saat",
      "min": "Minimum",
      "sec": "sn",
      "current_selection": "Şu anki seçim",
      "no_matches": "Eşleşme yok",
      "filters": "Filtreler",
      "your_order": "Siparişiniz",
      "add_note": "Bir not ekle",
      "note_description": "* Nakliye, ödeme veya ürün açıklaması ile ilgili herhangi bir yorumunuz varsa.",
      "note": "Not",
      "our_catalog": "Kataloğumuz",
      "view_more": "Daha fazla göster",
      "view_less": "Daha Az Görüntüle",
      "search_products": "Mağazada ara",
      "subheading_search": "Gelişmiş arama, bir ürünü hızlı bir şekilde bulmanıza yardımcı olur",
      "search_popup_block": "Bugün en çok aranan",
      "subscribe_us": "Bize Abone Olun",
      "subscribe_subheading": "Haberleri, promosyonları ve ilginç etkinlikleri takip edin. Bizi takipte kalın!",
      "subscribe_subheading_2": "Bizi takipte kalın!",
      "subscribe_subheading_3": "Haber bültenimize abone ol",
      "subscribe_subheading_4": "BİZİMLE İLETİŞİMDE OLUN",
      "wishlist": "istek listesi",
      "wishlist_empty": "İstek listeniz boş",
      "wishlisty_empty_description": "İstek listesine henüz ürün eklenmedi",
      "no_products_matching": "Seçimle eşleşen ürün yok",
      "we_found": "Ne bulduk:",
      "blogs": "Makaleler ve gönderiler",
      "products": "Sadece ürünler",
      "search_everywhere": "Her yerde ara",
      "subscribe_first_html": "İndirim zamanını<br> ilk öğrenenlerden olmak ister misiniz?",
      "phone": "Telefon",
      "email": "E-posta",
      "login_page_title": "Mağazamıza Giriş Yapın",
      "login_page_subtext": "Giriş, ödeme sürecini hızlandırmaya yardımcı olur",
      "register_to_our_store": "Mağazamıza Kaydolun",
      "register_to_our_store_subtext": "Mağazamıza üye olun ürünlerinizi alışverişe başlayın",
      "from": "İtibaren",
      "to": "İle",
      "404_oops": "Hata!",
      "404_description_html": "Üzgünüz ama aradığınız sayfa mevcut değil<br>Ana sayfaya dönebilir veya arama kutusunu kullanarak arama yapabilirsiniz",
      "prev": "Önceki",
      "next": "Sonraki",
      "agree_to_the_terms": "Mağaza politikalarını kabul ediyorum",
      "agree_to_the_terms_heading": "Mağaza politikaları",
      "agree_to_the_terms_subheading": "\"Politikaları saklamayı kabul et\" onay kutusu, işletmenizi korumanın bir yöntemidir.",
      "posted_by": "Tarafından gönderildi",
      "read_more": "Devamını oku",
      "tags": "Etiketler",
      "someone_purchased": "Birisi satın aldı",
      "min_ago": "dakika önce",
      "newsletter_success_subtext": "Şu andan itibaren her hafta özel teklifler alacaksınız",
      "dont_show_popup": "Bu açılır pencereyi bir daha gösterme",
      "got_it": "Anladım",
      "adjust": "ayarlamak",
      "no_reviews": "Yorum yok",
      "search_product": "Arama",
      "reviews": {
        "one": "{{ count }} inceleme",
        "other": "{{ count }} inceleme"
      },
      "add_to_wishlist": "İSTEK LİSTESİNE EKLE",
      "add_to_wishlist_small": "İstek listesine ekle",
      "remove_from_wishlist": "İSTEK LİSTESİNDEN KALDIR",
      "remove_from_wishlist_small": "İstek listesinden kaldır",
      "product_type": "ürün tipi",
      "barcode": "Barkod",
      "weight": "Ağırlık",
      "details": "DETAYLAR",
      "okay": "Peki",
      "search_by": "Başlık, sku, tür, satıcı, açıklama veya etiketlere göre arama yapın",
      "search_by_short": "Arama",
      "all_products": "Tüm ürünleri göster",
      "in_stock_only": "Yalnızca stokta göster",
      "advanced_search": "Sonuçları filtrele",
      "match": "kibrit",
      "matches": "maçlar",
      "search_no_matches": "Herhangi bir eşleşme bulamadık. Lütfen tekrar deneyin.",
      "found": "Bulundu",
      "category": "Kategori",
      "select_variant": "Hızlı alışveriş",
      "view_product": "Ürünü görüntüle",
      "successfully_added": "Sepete başarıyla eklendi",
      "successfully_updated": "Öğe miktarı artırıldı",
      "clear_cart": "Sepeti temizle",
      "or": "veya",
      "check_shipping_cost": "nakliye maliyetini kontrol edin!",
      "view_all": "Tüm ürünleri görüntüle",
      "found_nothing": "bir şey bulamadık :(",
      "advanced_search_popup": "Gelişmiş Arama",
      "close": "Filtreleri kapat",
      "open": "Filtreleri aç",
      "pre_order": "Ön sipariş",
      "status": "Durum",
      "clear_filters": "Tüm filtreleri temizle",
      "caption_login": "Mağazamıza Giriş Yapın",
      "caption_2_login": "Mağazamıza giriş yapın ve ürünlerinizi alışverişe başlayın",
      "caption_reset": "Şifreyi yenile",
      "caption_1_register": "Mağazamıza Kayıt",
      "caption_2_register": "Mağazamıza üye olun ürünlerinizi alışverişe başlayın",
      "login": "Giriş yapmak",
      "i_am_staff": "ben personelim",
      "cart": "Araba",
      "search": "Arama",
      "from_vendor": "satıcıdan",
      "country": "Ülke",
      "province": "Bölge",
      "zip": "Posta Kodu",
      "calculate": "Teslimat hesaplama",
      "estimate_shipping": "Nakliye hesaplayıcısı",
      "delivery_days": "Teslimat günleri",
      "delivery_date": "Teslim tarihi",
      "delivery_range": "Teslimat aralığı",
      "shipping_server_issue": "\"Teslimat hesaplaması\" düğmesine tekrar tıklayın",
      "ask_the_seller": "satıcıya sor",
      "get_shipping_estimated": "Tahmini gönderim alın",
      "enter_your_destination": "Bir nakliye tahmini almak için varış noktanızı girin",
      "back_to_cart": "sepete geri dön",
      "zip_placeholder": "ör., ABD Alabama için 35215",
      "shipping_description": "Mevcut taşıyıcı ücretlerini kullanıyoruz. Oranlar, adresinize, sepetteki ürünlerin ağırlığına ve boyutlarına bağlıdır.",
      "shipping_rates_to": "Nakliye ücretleri",
      "coming_soon_login": "Personel olarak giriş yapın",
      "coming_soon_subscribe": "Ne zaman başlayacağımızı öğrenmek için abone olun",
      "add_subscription_to_cart": "Sepete abonelik ekle",
      "one_time_purchase": "Tek seferlik SATIN ALMA",
      "subscribe_and_save": "Abone ol",
      "one_time_purchase_available": "Tek seferlik satın alma mevcut",
      "subscription_only": "Yalnızca abonelikle satılan ürün",
      "price_for_one_time_purchase": "Tek seferlik satın alma fiyatı",
      "keys_description": "&#8593; tuşlarını kullanabilirsiniz; &#8595; ve &crarr; sonucu seçmek için",
      "deliver_every": "Teslimat sıklığı",
      "save": "kaydetmek",
      "select_shipping": "Bu gönderiyi ödeme sayfasında seçebilirsiniz",
      "free_shipping": "Varsayılan olarak seçili",
      "subscribe_only": "SADECE ABONELİK",
      "has_subscription": "Aboneliği var",
      "badge_cart_subscription": "abonelik",
      "save_up_to": "Na kaydet",
      "each": "her biri",
      "view_subscription_policy": "Abonelik politikasını görüntüle",
      "auto_renews": "Otomatik yeniler, istediğiniz zaman atlayın veya iptal edin",
      "subscription_description": "Satış planları, ödeme sırasında mal ve hizmetler için farklı satın alma seçenekleri sunmak için kullanılır.",
      "per_item": "madde başına",
      "per_subscription": "abonelik başına",
      "best_offer": "En iyi teklif",
      "frequently_bought_together": "Sıkça Birlikte Alınan",
      "only_today": "Sadece bugün",
      "add_selected_to_cart_html": "Seçili [count] [products] sepete ekle",
      "select_all": "Hepsini seç",
      "deselect_all": "Hiçbirini seçme",
      "add_select_all": "Tümünü seç ve sepete ekle",
      "product_count_simple": {
        "one": "ürün",
        "other": "Ürün:% s"
      },
      "fbt_description_before": "Listeden hepsini satın alırsanız özel bir hediye kartı alın",
      "fbt_description_after": "Sepete eklenen ürünleri satın aldıktan sonra, sipariş yöneticimiz tarafından işlendiğinde size posta yoluyla özel bir hediye kartı göndereceğiz.",
      "congratulations": "Tebrikler!",
      "fbt_outer_description": "Kıyafet ilhamı ve olmazsa olmaz görünümler için Editörümüzün Seçtiklerinden alışveriş yapın",
      "show_only": "Yalnızca satıcıyı göster:",
      "successfully_line_item_updated": "Ürün başarıyla güncellendi",
      "quick_search_html": "Hızlı <span class=\"d-none d-sm-inline\">arama</span> etiketleri:",
      "loading": "Yükleniyor...",
      "quick_view": "Hızlı Görünüm",
      "close_cap": "Kapat",
      "save_cap": "Güncelleme",
      "yes": "Evet",
      "no": "Numara",
      "add_to_wishlist_before_remove": "Kaldırmadan önce istek listesine eklensin mi?",
      "wishlist_subtext": "Ürünleri şimdi istek listenize ekleyin, böylece daha sonra sepete eklemeyi unutmayın",
      "edit": "Düzenlemek",
      "clear_wishlist": "İstek listesini temizle",
      "add_full_wishlist": "Sepete tam istek listesi ekle",
      "checkout_our_catalog": "Kataloğumuzu inceleyin",
      "hot_offer": "SICAK TEKLİF",
      "view_all_menu": "Hepsini gör",
      "catalog": "Katalog",
      "hide_previews": "önizlemeleri gizle",
      "show_previews": "önizlemeleri göster",
      "be_in_touch": "BİZİMLE İLETİŞİMDE OLUN:",
      "account": "Hesap",
      "calc": "Nakliye",
      "my_account": "KULLANICI HESABI",
      "menu": "Menü",
      "settings": "Ayarlar",
      "done": "görüş",
      "filter_by": "Tarafından filtre",
      "filter": "Filtre",
      "ask_about_this_product": "Bu ürün hakkında soru sorun",
      "have_a_question": "Bir sorunuz mu var?",
      "have_a_question_subtitle": "Danışmanımız birkaç dakika içinde size cevap verecektir.",
      "ask_our_consultant": "Danışmanımıza Sorun",
      "ask_our_consultant_sub": "ve yakında sizinle iletişime geçeceğiz",
      "shipping_absent": "Ne yazık ki, mevcut sepette satıcı tarafından nakliye için derecelendirilmemiş ürün(ler) var. Teslimat için tam tutarı belirtmek için lütfen satıcıyla iletişime geçin.",
      "share_success": " panoya kopyalandı",
      "categories": "KATEGORİLER",
      "product": "ÜRÜN",
      "policies_placeholder_html": "<p>Mağazanız için politikalar ekleyebilir veya oluşturabilirsiniz. Mağaza politikalarınızın içeriğinde HTML kullanabilirsiniz.</p>\n      <p>Shopify şablonlar oluşturabilse de, yayınlanan politikalarınıza uymaktan siz sorumlusunuz. Politikalarınızı eklemeden önce dikkatlice inceleyin.</p>\n      <p><b>Adımlar</b>:</p>\n      <ol>\n        <li>Shopify yöneticinizden Ayarlar > Politikalar'a gidin.</li>\n        <li>Mağaza politikalarınızı girin veya varsayılan şablonu girmek için Şablondan oluştur'a tıklayın. Politikalarınıza stil ve biçimlendirme eklemek, bağlantılar ve resimler eklemek için zengin metin düzenleyiciyi kullanın.</li>\n        <li>Politikalarınızı inceleyin ve değişiklikleri yapın.</li>\n        <li>Politikalarınızı eklemek için Kaydet'i tıklayın.</li>\n      </ol>",
      "from_price_html": "başlangıçtan {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Garantili Güvenli Ödeme",
      "address": "Adres",
      "brand": "Marka",
      "shop_now": "Şimdi satın al",
      "add_photos": "ÜRÜNE FOTOĞRAF EKLE",
      "date": "Tarih",
      "select_product": "Ürünü seç",
      "back_to_quick_view": "Hızlı görünüme dön",
      "back_to_product_options": "Ürün seçeneklerine geri dön",
      "pickup_is_currently_unavailable_1": "Maalesef teslim alma şu anda mevcut değil",
      "pickup_is_currently_unavailable_2": "Veya satış departmanımızla iletişime geçin, size yardımcı olmaya çalışacağız.",
      "catalog_output_empty": "Bölüm arayüzünde manuel veya otomatik koleksiyon seçimini seçin",
      "read_article": "Makaleyi oku",
      "deferred_media": "ertelenmiş medya",
      "zoom": "fotoğrafı büyüt",
      "discord": "Anlaşmazlık",
      "wechat": "wechat",
      "vimeo": "Vimeo",
      "configure": "Yapılandır",
      "show_all_products_from_vendor": "Satıcıdan tüm ürünlere git",
      "total_cart_weight_is": "Toplam sepet ağırlığı",
      "all_products_title": "Tüm ürünler",
      "variant": "varyant",
      "layout_default": "Varsayılan",
      "layout_2": "Düzen 2",
      "layout_3": "Düzen 3",
      "layout_minimal": "En az",
      "suggestions": "Öneriler",
      "layout": "Düzen",
      "recently_viewed_items": "Son bakılan eşyalar",
      "not_visible_in_theme_editor_mode": "TEMA DÜZENLEYİCİ MODUNDA GÖRÜNMEZ",
      "layout_5": "Sağdaki başparmaklar",
      "layout_blog_1": "Kenar Çubuğu ve Liste",
      "layout_blog_2": "Kenar Çubuğu ve Izgara",
      "layout_blog_3": "makale listesi",
      "layout_blog_4": "Makale ızgarası",
      "layout_blog_5": "Sağ Kenar Çubuğu",
      "layout_faq_1": "Klasik sekmeli",
      "layout_faq_2": "Klasik tam liste",
      "layout_faq_3": "Klasik alternatif",
      "layout_faq_4": "Modern sekmeli",
      "layout_faq_5": "Modern tam liste",
      "layout_contact_us_1": "Harita ve form",
      "layout_contact_us_2": "Form ve Harita",
      "layout_contact_us_3": "sadece biçim",
      "layout_contact_us_4": "Sadece harita",
      "enable_dark_mode": "Karanlık modu etkinleştir",
      "enable_light_mode": "Işık modunu etkinleştir",
      "layout_collection_1": "İç",
      "layout_collection_2": "Dış",
      "sidebar": "Filtreler",
      "per_row": "satır başına",
      "what_people_say_heading": "İnsanlar Ne Diyor?",
      "what_people_say_subtitle": "Bu ürünleri satın alan müşterilerin yorumları",
      "video_vimeo": "video oynatıcı",
      "fashion": "Moda",
      "fashion_soft": "Moda Yumuşak",
      "fashion_strong": "Moda Güçlü",
      "faq_search_placeholder": "Hızlı eşleşme arama",
      "reserved_for": "İçin rezerve edildi",
      "filter_by_category": "Kategoriye göre filtrele",
      "super_sale": "Süper indirim",
      "off": "KAPALI",
      "time_limited": "Zaman sınırlı!",
      "our_sales": "satışlarımız",
      "low_in_stock": "Acele edin, stokta sadece [X] kaldı!",
      "in_stock": "Stokta var",
      "quick_view_collection_subtitle": "Koleksiyonun hızlı görünümü",
      "quick_view_collection": "Koleksiyonu önizleyin",
      "estimate_shipping_static": "Gönderim bilgisi",
      "static_shipping_tooltip": "Bu teslimat yöntemini sipariş notunda belirtin, yöneticimiz onaylamak için sizinle iletişime geçecektir.",
      "filter_categories": "KATEGORİLER",
      "whatsapp": "Naber",
      "gmap": "Google Haritalar",
      "product_of_the_day": "Günün Ürünü",
      "test": "Günün Ürünü",
      "min_ago_1": "dk.",
      "min_ago_2": "evvel",
      "added_to_cart": "Sepetinde!",
      "i_need_information_about_the_product": "Ürün hakkında bilgiye ihtiyacım var",
      "filtered_by_tags": "Etiket(ler)e göre filtrelendi",
      "january": "Ocak",
      "february": "Şubat",
      "march": "Mart",
      "april": "Nisan",
      "may": "Mayıs",
      "june": "Haziran",
      "july": "Temmuz",
      "august": "Ağustos",
      "september": "Eylül",
      "october": "Ekim",
      "november": "Kasım",
      "december": "Aralık"
    }
  }
}