{
  "theme": {
    "general": {
      "enter_your_email_here": "Введіть свою електронну адресу тут",
      "return_back": "Повернення назад",
      "send_reset_link": "Надіслати посилання",
      "dont_have_an_account": "Немає облікового запису?",
      "register_here": "Зареєструватися тут",
      "enter_your_first_name": "Введіть своє ім'я",
      "enter_your_last_name": "Введіть своє прізвище",
      "already_have_an_account": "Вже є аккаунт?",
      "login_here": "Увійдіть тут",
      "create_account": "Створити акаунт",
      "mail_us": "Напишіть нам",
      "cart_is_empty": "Порожній кошик",
      "shopping_cart": "Магазинний візок",
      "empty_description": "Схоже, ви ще не додали жодного продукту у свій кошик.",
      "empty_description_2": "Ви ще не додали жодного продукту.",
      "free_delivery_init_html": "Отримайте <b>БЕЗКОШТОВНУ ДОСТАВКУ</b>, якщо сума чеку перевищує <b>{{ add }}</b>",
      "free_delivery_false_html": "Майже готово. Додайте ще <b>{{ add }}</b>, щоб отримати <b>БЕЗКОШТОВНУ ДОСТАВКУ</b>",
      "free_delivery_true_html": "Щиро вітаю! Ви маєте право на <b>БЕЗКОШТОВНУ ДОСТАВКУ</b>",
      "home": "додому",
      "vendor": "Продавець",
      "availability": "Доступність",
      "many_in_stock": "Багато в наявності",
      "short_description": "Короткий опис",
      "new": "новий",
      "required": "вимагається",
      "accepted": "прийнято",
      "verify": "Будуть перевірені",
      "day": "День",
      "hrs": "години",
      "min": "Хв",
      "sec": "розд",
      "current_selection": "Поточний вибір",
      "no_matches": "Немає збігів",
      "filters": "Фільтри",
      "your_order": "Ваше замовлення",
      "add_note": "Додайте примітку",
      "note_description": "* Якщо у вас є коментарі щодо доставки, оплати або опису товару.",
      "note": "Примітка",
      "our_catalog": "Наш каталог",
      "view_more": "Дивитись більше",
      "view_less": "Переглянути менше",
      "search_products": "Пошук в магазині",
      "subheading_search": "Розширений пошук допоможе швидко знайти товар",
      "search_popup_block": "Найпопулярніші на сьогодні",
      "subscribe_us": "Підпишіться на нас",
      "subscribe_subheading": "Слідкуйте за новинами, акціями та цікавими подіями. Залишайтеся з нами!",
      "subscribe_subheading_2": "Залишайтеся з нами!",
      "subscribe_subheading_3": "Підпишіться на нашу розсилку",
      "subscribe_subheading_4": "ЗВ'ЯЖІТЬСЯ З НАМИ",
      "wishlist": "Список бажань",
      "wishlist_empty": "Ваш список бажань порожній",
      "wishlisty_empty_description": "Жоден продукт ще не додано до списку бажань",
      "no_products_matching": "Немає продуктів, що відповідають вибраному",
      "we_found": "Що ми знайшли:",
      "blogs": "Статті та пости",
      "products": "Тільки продукти",
      "search_everywhere": "Шукайте всюди",
      "subscribe_first_html": "Бажаєте бути одними з перших, хто дізнається<br> про розпродаж?",
      "phone": "Телефон",
      "email": "Електронна пошта",
      "login_page_title": "Увійдіть у наш магазин",
      "login_page_subtext": "Вхід допомагає пришвидшити процес оформлення замовлення",
      "register_to_our_store": "Зареєструйтеся в нашому магазині",
      "register_to_our_store_subtext": "Зареєструйтеся в нашому магазині, щоб почати купувати ваші товари",
      "from": "Від",
      "to": "до",
      "404_oops": "Ой!",
      "404_description_html": "Нам прикро, але сторінка, яку ви шукаєте, не існує<br>Ви можете повернутися на домашню сторінку або виконати пошук за допомогою вікна пошуку",
      "prev": "попередня",
      "next": "Далі",
      "agree_to_the_terms": "Я згоден з правилами магазину",
      "agree_to_the_terms_heading": "Правила магазину",
      "agree_to_the_terms_subheading": "Прапорець «Погодитися з правилами магазину» — це спосіб захисту вашого бізнесу.",
      "posted_by": "Опубліковано",
      "read_more": "Детальніше",
      "tags": "Теги",
      "someone_purchased": "Хтось купив",
      "min_ago": "хв тому",
      "newsletter_success_subtext": "Відтепер щотижня ви отримуватимете спеціальні пропозиції",
      "dont_show_popup": "Більше не показувати це спливаюче вікно",
      "got_it": "Зрозумів",
      "adjust": "налаштувати",
      "no_reviews": "Немає відгуків",
      "search_product": "Пошук",
      "reviews": {
        "one": "{{ count }} огляд",
        "other": "{{ count }} відгуків"
      },
      "add_to_wishlist": "ДОДАТИ ДО СПИСКУ БАЖАНЬ",
      "add_to_wishlist_small": "Додати до списку бажань",
      "remove_from_wishlist": "ВИДАЛИТИ ЗІ СПИСКУ БАЖАНЬ",
      "remove_from_wishlist_small": "Видалити зі списку бажань",
      "product_type": "Тип продукту",
      "barcode": "Штрих-код",
      "weight": "вага",
      "details": "ДЕТАЛІ",
      "okay": "Гаразд",
      "search_by": "Пошук за назвою, кодом, типом, постачальником, описом або тегами",
      "search_by_short": "Пошук",
      "all_products": "Показати всі продукти",
      "in_stock_only": "Показувати тільки в наявності",
      "advanced_search": "Фільтрувати результати",
      "match": "матч",
      "matches": "сірники",
      "search_no_matches": "Ми не знайшли збігів. Будь ласка спробуйте ще раз.",
      "found": "знайдено",
      "category": "Категорія",
      "select_variant": "Швидкий магазин",
      "view_product": "Переглянути товар",
      "successfully_added": "Успішно додано в кошик",
      "successfully_updated": "Збільшено кількість товару",
      "clear_cart": "Очистити кошик",
      "or": "або",
      "check_shipping_cost": "перевірте вартість доставки!",
      "view_all": "Переглянути всі продукти",
      "found_nothing": "Ми нічого не знайшли :(",
      "advanced_search_popup": "Розширений пошук",
      "close": "Закрити фільтри",
      "open": "Відкрити фільтри",
      "pre_order": "Попереднє замовлення",
      "status": "Статус",
      "clear_filters": "Очистити всі фільтри",
      "caption_login": "Увійдіть у наш магазин",
      "caption_2_login": "Увійдіть у наш магазин і почніть купувати свої продукти",
      "caption_reset": "Скинути пароль",
      "caption_1_register": "Реєстрація в нашому магазині",
      "caption_2_register": "Зареєструйтеся в нашому магазині, щоб почати купувати ваші товари",
      "login": "Логін",
      "i_am_staff": "Я персонал",
      "cart": "кошик",
      "search": "Пошук",
      "from_vendor": "від постачальника",
      "country": "Країна",
      "province": "Провінція",
      "zip": "Поштовий індекс",
      "calculate": "Розрахунок доставки",
      "estimate_shipping": "Калькулятор доставки",
      "delivery_days": "Дні доставки",
      "delivery_date": "Дата доставки",
      "delivery_range": "Діапазон поставки",
      "shipping_server_issue": "Ще раз натисніть кнопку «Розрахунок доставки».",
      "ask_the_seller": "Запитайте у продавця",
      "get_shipping_estimated": "Отримайте оцінку доставки",
      "enter_your_destination": "Введіть пункт призначення, щоб отримати оцінку доставки",
      "back_to_cart": "Назад до кошика",
      "zip_placeholder": "напр., 35215 для США, Алабама",
      "shipping_description": "Ми використовуємо поточні тарифи перевізника. Тарифи залежать від вашої адреси, ваги та розмірів елементів кошика.",
      "shipping_rates_to": "Тарифи доставки до",
      "coming_soon_login": "Увійдіть як співробітник",
      "coming_soon_subscribe": "Підпишіться, щоб знати, коли ми запустимо",
      "add_subscription_to_cart": "Додайте підписку в кошик",
      "one_time_purchase": "Одноразова покупка",
      "subscribe_and_save": "Підпишіться та збережіть",
      "one_time_purchase_available": "Можлива одноразова покупка",
      "subscription_only": "Товар продається лише за передплатою",
      "price_for_one_time_purchase": "Ціна одноразової покупки",
      "keys_description": "Ви можете використовувати клавіші &#8593; &#8595; і &crarr; щоб вибрати результат",
      "deliver_every": "Частота доставки",
      "save": "зберегти",
      "select_shipping": "Ви можете вибрати цю доставку на сторінці оформлення замовлення",
      "free_shipping": "Вибрано за умовчанням",
      "subscribe_only": "ЛИШЕ ЗА ПІДПИСКУ",
      "has_subscription": "Має підписку",
      "badge_cart_subscription": "Підписка",
      "save_up_to": "Зберегти до",
      "each": "кожен",
      "view_subscription_policy": "Переглянути політику підписки",
      "auto_renews": "Автоматичне поновлення, пропуск або скасування в будь-який час",
      "subscription_description": "Плани продажу використовуються, щоб пропонувати різні варіанти покупки товарів і послуг на касі",
      "per_item": "за одиницю",
      "per_subscription": "за підписку",
      "best_offer": "Найкраща пропозиція",
      "frequently_bought_together": "Часто купують разом",
      "only_today": "тільки сьогодні",
      "add_selected_to_cart_html": "Додайте вибрані [count] [products] у кошик",
      "select_all": "Вибрати все",
      "deselect_all": "Зняти вибір із усіх",
      "add_select_all": "Виберіть усе та додайте до кошика",
      "product_count_simple": {
        "one": "продукт",
        "other": "продуктів"
      },
      "fbt_description_before": "Отримайте спеціальну подарункову картку, якщо купите все зі списку",
      "fbt_description_after": "Після того, як ви купите товари, додані в кошик, ми надішлемо вам спеціальну подарункову картку поштою, коли замовлення буде оброблено нашим менеджером.",
      "congratulations": "Щиро вітаю!",
      "fbt_outer_description": "Купуйте наш вибір редактора, щоб надихнутися одягом і образами, які необхідно мати",
      "show_only": "Показати лише постачальника:",
      "successfully_line_item_updated": "Продукт успішно оновлено",
      "quick_search_html": "Теги швидкого <span class=\"d-none d-sm-inline\">пошуку</span>:",
      "loading": "Завантаження...",
      "quick_view": "Швидкий перегляд",
      "close_cap": "Закрити",
      "save_cap": "оновлення",
      "yes": "Так",
      "no": "Немає",
      "add_to_wishlist_before_remove": "Додати до списку бажань перед видаленням?",
      "wishlist_subtext": "Додайте товари до свого списку бажань зараз, щоб потім не забути додати їх у кошик",
      "edit": "Редагувати",
      "clear_wishlist": "Очистити список бажань",
      "add_full_wishlist": "Додайте повний список бажань у кошик",
      "checkout_our_catalog": "Перегляньте наш каталог",
      "hot_offer": "ГАРЯЧА ПРОПОЗИЦІЯ",
      "view_all_menu": "Подивитись все",
      "catalog": "Каталог",
      "hide_previews": "приховати попередній перегляд",
      "show_previews": "показати превью",
      "be_in_touch": "ЗВ'ЯЖІТЬСЯ З НАМИ:",
      "account": "Обліковий запис",
      "calc": "Доставка",
      "my_account": "ОБЛІКОВИЙ ЗАПИС КОРИСТУВАЧА",
      "menu": "Меню",
      "settings": "Налаштування",
      "done": "переглянути",
      "filter_by": "Фільтрувати за",
      "filter": "фільтр",
      "ask_about_this_product": "Запитайте про цей товар",
      "have_a_question": "Є питання?",
      "have_a_question_subtitle": "Наш консультант відповість вам протягом кількох хвилин",
      "ask_our_consultant": "Запитайте нашого консультанта",
      "ask_our_consultant_sub": "і ми зв'яжемося з вами найближчим часом",
      "shipping_absent": "На жаль, у поточному кошику є товари, які продавець не оцінив для доставки. Зв'яжіться з продавцем, щоб уточнити точну суму доставки.",
      "share_success": " скопійовано в буфер обміну",
      "categories": "КАТЕГОРІЇ",
      "product": "ПРОДУКТ",
      "policies_placeholder_html": "<p>Ви можете додати або створити правила для свого магазину. Ви можете використовувати HTML у вмісті правил магазину.</p>\n      <p>Хоча Shopify може створювати шаблони, ви несете відповідальність за дотримання опублікованих правил. Уважно перегляньте свої правила, перш ніж додавати їх.</p>\n      <p><b>Кроки</b>:</p>\n      <ol>\n        <li>На сторінці адміністратора Shopify перейдіть у «Налаштування» > «Політика».</li>\n        <li>Введіть правила свого магазину або натисніть «Створити з шаблону», щоб ввести шаблон за умовчанням. Використовуйте редактор форматованого тексту, щоб додати стиль і форматування своїм політикам, а також додати посилання та зображення.</li>\n        <li>Перегляньте свою політику та внесіть будь-які зміни.</li>\n        <li>Натисніть «Зберегти», щоб додати свою політику.</li>\n      </ol>",
      "from_price_html": "від {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Гарантована безпечна оплата",
      "address": "Адреса",
      "brand": "Бренд",
      "shop_now": "Здійснити покупку",
      "add_photos": "ДОДАТИ ФОТО ДО ТОВАРУ",
      "date": "Дата",
      "select_product": "Виберіть товар",
      "back_to_quick_view": "Назад до швидкого перегляду",
      "back_to_product_options": "Назад до параметрів продукту",
      "pickup_is_currently_unavailable_1": "На жаль, самовивіз наразі недоступний",
      "pickup_is_currently_unavailable_2": "Або зв'яжіться з нашим відділом продажів і ми постараємося вам допомогти",
      "catalog_output_empty": "Виберіть ручний або автоматичний вибір колекцій в інтерфейсі розділу",
      "read_article": "Прочитати статтю",
      "deferred_media": "Відкладені носії",
      "zoom": "Збільшити фото",
      "discord": "Розбрат",
      "wechat": "Wechat",
      "vimeo": "Vimeo",
      "show_all_products_from_vendor": "Перейти до всіх продуктів від постачальника",
      "configure": "Налаштувати",
      "total_cart_weight_is": "Загальна вага візка становить",
      "all_products_title": "Всі продукти",
      "variant": "Варіант",
      "layout_default": "За замовчуванням",
      "layout_2": "Макет 2",
      "layout_3": "Макет 3",
      "layout_minimal": "Мінімальний",
      "suggestions": "Пропозиції",
      "layout": "Макет",
      "recently_viewed_items": "Нещодавно переглянуті елементи",
      "not_visible_in_theme_editor_mode": "НЕ ВИДИМО В РЕЖИМІ РЕДАКТОРА ТЕМИ",
      "layout_5": "Великі пальці справа",
      "layout_blog_1": "Бічна панель і список",
      "layout_blog_2": "Бічна панель і сітка",
      "layout_blog_3": "Список статей",
      "layout_blog_4": "Сітка статей",
      "layout_blog_5": "Права бічна панель",
      "layout_faq_1": "Класичні вкладки",
      "layout_faq_2": "Класичний повний список",
      "layout_faq_3": "Класичний альтернативник",
      "layout_faq_4": "Сучасні вкладки",
      "layout_faq_5": "Сучасний повний список",
      "layout_contact_us_1": "Карта та форма",
      "layout_contact_us_2": "Форма та карта",
      "layout_contact_us_3": "Тільки форма",
      "layout_contact_us_4": "Тільки карта",
      "enable_dark_mode": "Увімкніть темний режим",
      "enable_light_mode": "Увімкніть світлий режим",
      "layout_collection_1": "Внутрішній",
      "layout_collection_2": "зовнішній",
      "sidebar": "Фільтри",
      "per_row": "за ряд",
      "what_people_say_heading": "Що говорять люди",
      "what_people_say_subtitle": "Відгуки покупців, які купували ці товари",
      "video_vimeo": "Плеєр Vimeo",
      "fashion": "Мода",
      "fashion_soft": "Fashion Soft",
      "fashion_strong": "Сильна мода",
      "faq_search_placeholder": "Швидкий пошук збігів",
      "reserved_for": "Зарезервовано для",
      "filter_by_category": "Фільтрувати за категорією",
      "super_sale": "Супер продаж",
      "off": "ВИМКНЕНО",
      "time_limited": "Час обмежений!",
      "our_sales": "Наші продажі",
      "low_in_stock": "Поспішайте, в наявності лише [X]!",
      "in_stock": "В наявності",
      "quick_view_collection_subtitle": "Швидкий перегляд колекції",
      "quick_view_collection": "Попередній перегляд колекції",
      "estimate_shipping_static": "Інформація про доставку",
      "static_shipping_tooltip": "Вкажіть цей спосіб доставки в примітці до замовлення і наш менеджер зв'яжеться з вами для підтвердження",
      "filter_categories": "КАТЕГОРІЇ",
      "whatsapp": "WhatsApp",
      "gmap": "Гугл-мапи",
      "product_of_the_day": "Продукт дня",
      "test": "Продукт дня",
      "min_ago_1": "хв",
      "min_ago_2": "тому",
      "added_to_cart": "У кошик!",
      "i_need_information_about_the_product": "Мені потрібна інформація про товар",
      "filtered_by_tags": "Відфільтровано за тегами",
      "january": "січня",
      "february": "Лютий",
      "march": "березень",
      "april": "квітень",
      "may": "Може",
      "june": "червень",
      "july": "липень",
      "august": "серпень",
      "september": "Вересень",
      "october": "жовтень",
      "november": "Листопад",
      "december": "Грудень"
    }
  },
  "general": {
    "password_page": {
      "login_form_heading": "Увійти в магазин за допомогою пароля:",
      "login_password_button": "Введіть пароль",
      "login_form_password_label": "PasswoFrd",
      "login_form_password_placeholder": "Ваш пароль",
      "login_form_error": "Неправильний пароль!",
      "login_form_submit": "Введіть",
      "admin_link_html": "Ви власник магазину? <a href=\"/admin\" class=\"link underlined-link\">Увійдіть тут</a>",
      "powered_by_shopify_html": "Цей магазин працюватиме на базі {{ shopify }}",
      "modal": "ЗРОБИТИ"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Поділіться на Facebook",
        "share_on_twitter": "Твітнути в Twitter",
        "share_on_pinterest": "Закріпити на Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "Tik Tok"
      }
    },
    "continue_shopping": "Продовжити покупки",
    "pagination": {
      "label": "Пагінація",
      "page": "Номер сторінки }}",
      "next": "Наступна сторінка",
      "previous": "Попередня сторінка"
    },
    "search": {
      "search": "Пошук"
    },
    "cart": {
      "view": "Переглянути мій кошик ({{ count }})",
      "item_added": "Товар додано у ваш кошик"
    },
    "share": {
      "close": "Закрити частку",
      "copy_to_clipboard": "Копіювати посилання",
      "share_url": "Посилання",
      "success_message": "Посилання скопійовано в буфер обміну"
    }
  },
  "newsletter": {
    "label": "Електронна пошта",
    "success": "Дякуємо за підписку",
    "button_label": "Підпишіться"
  },
  "accessibility": {
    "skip_to_text": "Перейти до вмісту",
    "skip_to_product_info": "Перейти до інформації про продукт",
    "close": "Закрити",
    "unit_price_separator": "пер",
    "vendor": "Постачальник:",
    "error": "Помилка",
    "refresh_page": "Вибір вибору призводить до повного оновлення сторінки.",
    "link_messages": {
      "new_window": "Відкриється в новому вікні.",
      "external": "Відкриває зовнішній веб-сайт."
    },
    "of": "з",
    "next_slide": "Посуньте праворуч",
    "previous_slide": "Проведіть ліворуч",
    "loading": "Завантаження...",
    "total_reviews": "всього оглядів",
    "star_reviews_info": "{{ rating_value }} зірок із {{ rating_max }}"
  },
  "blogs": {
    "article": {
      "blog": "Блог",
      "read_more_title": "Докладніше: {{ title }}",
      "comments": {
        "one": "{ коментар",
        "other": "{ коментарів"
      },
      "moderated": "Будь ласка, зверніть увагу, коментарі повинні бути затверджені перед публікацією.",
      "comment_form_title": "Залишити коментар",
      "name": "Ім'я",
      "email": "Електронна пошта",
      "message": "коментар",
      "post": "Опублікувати коментар",
      "back_to_blog": "Назад до блогу",
      "share": "Поділіться цією статтею",
      "success": "Ваш коментар успішно опубліковано! Дякую тобі!",
      "success_moderated": "Ваш коментар успішно опубліковано. Ми опублікуємо його незабаром, оскільки наш блог модерується."
    }
  },
  "onboarding": {
    "product_title": "Приклад назви продукту",
    "collection_title": "Назва вашої колекції"
  },
  "products": {
    "product": {
      "add_to_cart": "Додати в кошик",
      "description": "опис",
      "on_sale": "Розпродаж",
      "product_variants": "Варіанти товару",
      "media": {
        "open_featured_media": "Відкрити пропоновані медіа-файли в галереї",
        "open_media": "Відкрийте медіа {{ index }} у поданні галереї",
        "play_model": "Грати в 3D Viewer",
        "play_video": "Відтворити відео"
      },
      "quantity": {
        "label": "Кількість",
        "input_label": "Кількість для {{ product }}",
        "increase": "Збільшити кількість для {{ product }}",
        "decrease": "Зменшити кількість для {{ product }}"
      },
      "pickup_availability": {
        "view_store_info": "Переглянути інформацію про магазин",
        "check_other_stores": "Уточнюйте наявність в інших магазинах",
        "pick_up_available": "Можливий самовивіз",
        "pick_up_available_at_html": "Забрати можна в <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Самовивезення наразі недоступне в <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Не вдалося завантажити інформацію про можливість самовивозу",
        "refresh": "Оновити"
      },
      "price": {
        "from_price_html": "Від {{ price }}",
        "regular_price": "Звичайна ціна",
        "sale_price": "Ціна продажу",
        "unit_price": "Ціна за одиницю"
      },
      "share": "Поділіться цим продуктом",
      "sold_out": "Продано",
      "unavailable": "Недоступний",
      "vendor": "Продавець",
      "video_exit_message": "{{ title }} відкриває відео на весь екран у тому ж вікні.",
      "view_full_details": "Переглянути повну інформацію",
      "xr_button": "Перегляньте у своєму просторі",
      "xr_button_label": "Переглядайте у своєму просторі, завантажуйте предмет у вікні доповненої реальності",
      "include_taxes": "З податком.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставка</a> розраховується під час оформлення замовлення."
    },
    "modal": {
      "label": "Медіа галерея"
    },
    "facets": {
      "apply": "Застосувати",
      "clear": "ясно",
      "clear_all": "Очистити все",
      "from": "Від",
      "filter_and_sort": "Відфільтрувати та відсортувати",
      "filter_by_label": "Фільтр:",
      "filter_button": "фільтр",
      "filters_selected": {
        "one": "Вибрано {{ count }}",
        "other": "Вибрано {{ count }}"
      },
      "max_price": "Найвища ціна – {{ price }}",
      "product_count": {
        "one": "{{ product_count }} з {{ count }} продукту",
        "other": "{{ product_count }} з {{ count }} продуктів"
      },
      "product_count_simple": {
        "one": "{{ count }} продукт",
        "other": "{{ count }} продуктів"
      },
      "reset": "Скинути",
      "sort_button": "Сортувати",
      "sort_by_label": "Сортувати за:",
      "to": "до",
      "clear_filter": "Очистити фільтр"
    }
  },
  "templates": {
    "404": {
      "title": "Сторінку не знайдено",
      "subtext": "404"
    },
    "search": {
      "no_results": "Не знайдено результатів для “{{ terms }}”. Перевірте правопис або використайте інше слово чи фразу.",
      "page": "Сторінка",
      "products": "Продукти",
      "results_with_count": {
        "one": "{{ count }} результат",
        "other": "{{ count }} результатів"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} результат знайдено для “{{ terms }}”",
        "other": "{{ count }} результатів знайдено для “{{ terms }}”"
      },
      "title": "Результати пошуку",
      "search_for": "Шукайте «{{ terms }}»"
    },
    "cart": {
      "cart": "кошик"
    },
    "contact": {
      "form": {
        "name": "Ім'я",
        "email": "Електронна пошта",
        "phone": "Номер телефону",
        "comment": "коментар",
        "send": "Надіслати",
        "post_success": "Дякуємо, що звернулися до нас. Ми зв’яжемося з вами якомога швидше.",
        "error_heading": "Налаштуйте наступне:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Оголошення",
        "menu": "Меню",
        "cart_count": {
          "one": "{{ count }} елемент",
          "other": "{{ count }} елементів"
        }
      },
      "cart": {
        "title": "Ваш кошик",
        "caption": "Пункти кошика",
        "remove_title": "Видалити {{ title }}",
        "subtotal": "Проміжний підсумок",
        "new_subtotal": "Новий проміжний підсумок",
        "note": "Замовляйте спеціальні інструкції",
        "checkout": "Перевірити",
        "empty": "Ваш кошик порожній",
        "cart_error": "Під час оновлення вашого кошика сталася помилка. Будь ласка спробуйте ще раз.",
        "cart_quantity_error_html": "Ви можете додати лише {{ quantity }} цього товару у свій кошик.",
        "taxes_and_shipping_policy_at_checkout_html": "Податки та <a href=\"{{ link }}\">доставка</a> розраховуються під час оформлення замовлення",
        "taxes_included_but_shipping_at_checkout": "Податок включено, вартість доставки розраховується під час оформлення замовлення",
        "taxes_included_and_shipping_policy_html": "З податком. <a href=\"{{ link }}\">Доставка</a> розраховується під час оформлення замовлення.",
        "taxes_and_shipping_at_checkout": "Податки та вартість доставки розраховуються під час оформлення замовлення",
        "headings": {
          "product": "Продукт",
          "price": "Ціна",
          "total": "Всього",
          "quantity": "Кількість"
        },
        "update": "оновлення",
        "login": {
          "title": "Є обліковий запис?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Увійдіть</a>, щоб швидше розрахуватися."
        }
      },
      "footer": {
        "payment": "Методи оплати"
      },
      "featured_blog": {
        "view_all": "Подивитись все",
        "onboarding_title": "Публікація в блозі",
        "onboarding_content": "Дайте своїм клієнтам короткий виклад публікації в блозі"
      },
      "featured_collection": {
        "view_all": "Подивитись все",
        "view_all_label": "Переглянути всі продукти в колекції {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Подивитись все"
      },
      "collection_template": {
        "empty": "Продукти не знайдено",
        "title": "Колекція",
        "use_fewer_filters_html": "Використовуйте менше фільтрів або <a class=\"{{ class }}\" href=\"{{ link }}\">очистіть усе</a>"
      },
      "video": {
        "load_video": "Завантажити відео: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Країна/регіон",
    "language_label": "Мова",
    "update_language": "Оновити мову",
    "update_country": "Оновіть країну/регіон"
  },
  "customer": {
    "account": {
      "title": "Обліковий запис",
      "details": "Реквізити рахунку",
      "view_addresses": "Переглянути адреси",
      "return": "Повернутися до деталей облікового запису"
    },
    "account_fallback": "Обліковий запис",
    "activate_account": {
      "title": "Активувати акаунт",
      "subtext": "Створіть свій пароль, щоб активувати обліковий запис.",
      "password": "Пароль",
      "password_confirm": "Підтвердьте пароль",
      "submit": "Активувати акаунт",
      "cancel": "Відхилити запрошення"
    },
    "addresses": {
      "title": "Адреси",
      "default": "За замовчуванням",
      "add_new": "Додайте нову адресу",
      "edit_address": "Редагувати адресу",
      "first_name": "Ім'я",
      "last_name": "Прізвище",
      "company": "Компанія",
      "address1": "адреса 1",
      "address2": "Адреса 2",
      "city": "Місто",
      "country": "Країна/регіон",
      "province": "Провінція",
      "zip": "Поштовий індекс",
      "phone": "Телефон",
      "set_default": "Встановити як адресу за умовчанням",
      "add": "Додайте адресу",
      "update": "Оновити адресу",
      "cancel": "Скасувати",
      "edit": "Редагувати",
      "delete": "Видалити",
      "delete_confirm": "Ви впевнені, що бажаєте видалити цю адресу?"
    },
    "log_in": "авторизуватися",
    "log_out": "Вийти",
    "login_page": {
      "cancel": "Скасувати",
      "create_account": "Створити акаунт",
      "email": "Електронна пошта",
      "forgot_password": "Забули свій пароль?",
      "guest_continue": "Продовжити",
      "guest_title": "Продовжуйте як гість",
      "password": "Пароль",
      "title": "Логін",
      "sign_in": "Увійти",
      "submit": "Надіслати"
    },
    "order": {
      "title": "Замовити {{ name }}",
      "date_html": "Розміщено {{ date }}",
      "cancelled_html": "Замовлення скасовано {{ date }}",
      "cancelled_reason": "Причина: {{ reason }}",
      "billing_address": "Платіжна адреса",
      "payment_status": "Статус платежу",
      "shipping_address": "Адреса доставки",
      "fulfillment_status": "Статус виконання",
      "discount": "Знижка",
      "shipping": "Доставка",
      "tax": "податок",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Ціна",
      "quantity": "Кількість",
      "total": "Всього",
      "fulfilled_at_html": "Виконано {{ date }}",
      "track_shipment": "Відстежити відправлення",
      "tracking_url": "Посилання для відстеження",
      "tracking_company": "Перевізник",
      "tracking_number": "Номер відстеження",
      "subtotal": "Проміжний підсумок",
      "total_duties": "ЗРОБИТИ"
    },
    "orders": {
      "title": "Історія Замовлень",
      "order_number": "порядок",
      "order_number_link": "Номер замовлення {{ number }}",
      "date": "Дата",
      "payment_status": "Статус платежу",
      "fulfillment_status": "Статус виконання",
      "total": "Всього",
      "none": "Ви ще не розмістили жодного замовлення."
    },
    "recover_password": {
      "title": "Скинути пароль",
      "subtext": "Ми надішлемо вам електронний лист для скидання пароля",
      "success": "Ми надіслали вам електронний лист із посиланням для оновлення пароля."
    },
    "register": {
      "title": "Створити акаунт",
      "first_name": "Ім'я",
      "last_name": "Прізвище",
      "email": "Електронна пошта",
      "password": "Пароль",
      "submit": "Створити"
    },
    "reset_password": {
      "title": "Скинути пароль облікового запису",
      "subtext": "Введіть новий пароль для {{ email }}",
      "password": "Пароль",
      "password_confirm": "Підтвердьте пароль",
      "submit": "Скинути пароль"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ось ваша подарункова картка {{ value }} для {{ shop }}!",
      "subtext": "Ваша подарункова картка",
      "gift_card_code": "Код подарункової картки",
      "shop_link": "Продовжити покупки",
      "remaining_html": "Залишковий баланс }}",
      "add_to_apple_wallet": "Додати в Apple Wallet",
      "qr_image_alt": "QR-код — відскануйте, щоб отримати подарункову картку",
      "copy_code": "Скопіюйте код",
      "expired": "Термін дії минув",
      "copy_code_success": "Код успішно скопійовано",
      "print_gift_card": "Роздрукувати"
    }
  }
}