{
  "general": {
    "password_page": {
      "login_form_heading": "Vào cửa hàng bằng mật khẩu:",
      "login_password_button": "Vào bằng mật khẩu",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_error": "Sai mật khẩu!",
      "login_form_submit": "Vào",
      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"/admin\" class=\"link underlined-link\">Đăng nhập tại đây</a>",
      "powered_by_shopify_html": "Cửa hàng này sẽ do {{ shopify }} cung cấp",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tiếp tục mua sắm",
    "pagination": {
      "label": "Phân trang",
      "page": "Trang {{ number }}",
      "next": "Trang sau",
      "previous": "Trang trước"
    },
    "search": {
      "search": "Tìm kiếm"
    },
    "cart": {
      "view": "Xem giỏ hàng của tôi ({{ count }})",
      "item_added": "Mặt hàng đã thêm vào giỏ hàng"
    },
    "share": {
      "copy_to_clipboard": "Sao chép liên kết",
      "share_url": "Liên kết",
      "success_message": "Đã sao chép liên kết vào bảng nhớ tạm",
      "close": "Đóng cửa sổ chia sẻ"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Cảm ơn bạn đã đăng ký",
    "button_label": "Đăng ký"
  },
  "accessibility": {
    "skip_to_text": "Chuyển đến nội dung",
    "close": "Đóng",
    "unit_price_separator": "trên",
    "vendor": "Nhà cung cấp:",
    "error": "Lỗi",
    "refresh_page": "Khi bạn chọn một mục, toàn bộ trang sẽ được làm mới.",
    "link_messages": {
      "new_window": "Mở trong cửa sổ mới.",
      "external": "Mở trang web bên ngoài."
    },
    "loading": "Đang tải...",
    "skip_to_product_info": "Chuyển đến thông tin sản phẩm",
    "total_reviews": "tổng số lượt đánh giá",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} sao",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Đọc thêm: {{ title }}",
      "comments": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      },
      "moderated": "Xin lưu ý, bình luận cần được phê duyệt trước khi được đăng.",
      "comment_form_title": "Để lại bình luận",
      "name": "Tên",
      "email": "Email",
      "message": "Bình luận",
      "post": "Gửi bình luận",
      "back_to_blog": "Quay lại blog",
      "share": "Chia sẻ bài viết này",
      "success": "Bạn đã gửi bình luận thành công! Xin cảm ơn!",
      "success_moderated": "Bạn đã gửi bình luận thành công. Chúng tôi sẽ đăng bình luận sau chốc lát, khi blog của chúng tôi được kiểm duyệt."
    }
  },
  "onboarding": {
    "product_title": "Tiêu đề sản phẩm mẫu",
    "collection_title": "Tên bộ sưu tập của bạn"
  },
  "products": {
    "product": {
      "add_to_cart": "Thêm vào giỏ hàng",
      "description": "Mô tả",
      "on_sale": "Giảm giá",
      "product_variants": "Mẫu mã sản phẩm",
      "quantity": {
        "label": "Số lượng",
        "input_label": "Số lượng của {{ product }}",
        "increase": "Tăng số lượng của {{ product }}",
        "decrease": "Giảm số lượng của {{ product }}"
      },
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá thông thường",
        "sale_price": "Giá bán",
        "unit_price": "Đơn giá"
      },
      "share": "Chia sẻ sản phẩm này",
      "sold_out": "Đã bán hết",
      "unavailable": "Không có sẵn",
      "vendor": "Nhà cung cấp",
      "video_exit_message": "{{ title }} mở video toàn màn hình ở cùng một cửa sổ.",
      "xr_button": "Xem tại không gian của bạn",
      "xr_button_label": "Xem tại không gian của bạn, tải mặt hàng trong cửa sổ thực tế tăng cường",
      "pickup_availability": {
        "view_store_info": "Xem thông tin cửa hàng",
        "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
        "pick_up_available": "Có thể nhận hàng tại cửa hàng",
        "pick_up_available_at_html": "Có thể nhận hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Hiện chưa thể nhận hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Không thể tải khả năng nhận hàng tại cửa hàng",
        "refresh": "Làm mới"
      },
      "media": {
        "open_media": "Mở phương tiện {{ index }} trong hộp tương tác",
        "play_model": "Mở Trình xem 3D",
        "play_video": "Phát video",
        "open_featured_media": "TODO"
      },
      "view_full_details": "Xem toàn bộ chi tiết",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán."
    },
    "modal": {
      "label": "Thư viện phương tiện"
    },
    "facets": {
      "apply": "Áp dụng",
      "clear": "Xóa",
      "clear_all": "Xóa tất cả",
      "from": "Từ",
      "filter_and_sort": "Lọc và sắp xếp",
      "filter_by_label": "Bộ lọc:",
      "filter_button": "Bộ lọc",
      "filters_selected": {
        "one": "Đã chọn {{ count }}",
        "other": "Đã chọn {{ count }}"
      },
      "max_price": "Giá cao nhất là {{ price }}",
      "product_count": {
        "one": "{{ product_count }}/{{ count }} sản phẩm",
        "other": "{{ product_count }}/{{ count }} sản phẩm"
      },
      "product_count_simple": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "reset": "Đặt lại",
      "sort_button": "Sắp xếp",
      "sort_by_label": "Sắp xếp theo:",
      "to": "Đến",
      "clear_filter": "Xóa bộ lọc"
    }
  },
  "templates": {
    "404": {
      "title": "Không tìm thấy trang",
      "subtext": "404"
    },
    "search": {
      "no_results": "Không tìm thấy kết quả cho \"{{ terms }}\". Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.",
      "results_with_count": {
        "one": "{{ count }} kết quả",
        "other": "{{ count }} kết quả"
      },
      "title": "Kết quả tìm kiếm",
      "page": "Trang",
      "products": "Sản phẩm",
      "search_for": "Tìm kiếm “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Tìm thấy {{ count }} kết quả cho “{{ terms }}”",
        "other": "Tìm thấy {{ count }} kết quả cho “{{ terms }}”"
      }
    },
    "cart": {
      "cart": "Giỏ hàng"
    },
    "contact": {
      "form": {
        "name": "Tên",
        "email": "Email",
        "phone": "Số điện thoại",
        "comment": "Bình luận",
        "send": "Gửi",
        "post_success": "Cảm ơn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
        "error_heading": "Vui lòng điều chỉnh các mục sau:"
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "Thông báo",
        "menu": "Menu",
        "cart_count": {
          "one": "{{ count }} mặt hàng",
          "other": "{{ count }} mặt hàng"
        }
      },
      "cart": {
        "title": "Giỏ hàng của bạn",
        "caption": "Các mặt hàng trong giỏ hàng",
        "remove_title": "Xóa {{ title }}",
        "subtotal": "Tổng phụ",
        "new_subtotal": "Tổng phụ mới",
        "note": "Hướng dẫn đặc biệt của đơn hàng",
        "checkout": "Thanh toán",
        "empty": "Giỏ hàng của bạn đang trống",
        "cart_error": "Đã xảy ra lỗi khi cập nhật giỏ hàng. Vui lòng thử lại.",
        "cart_quantity_error_html": "Bạn chỉ có thể thêm {{ quantity }} mặt hàng này vào giỏ hàng.",
        "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán",
        "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
        "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
        "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
        "headings": {
          "product": "Sản phẩm",
          "price": "Giá",
          "total": "Tổng",
          "quantity": "Số lượng"
        },
        "update": "Cập nhật",
        "login": {
          "title": "Bạn đã có tài khoản?",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Đăng nhập</a> để thanh toán nhanh hơn."
        }
      },
      "footer": {
        "payment": "Phương thức thanh toán"
      },
      "featured_blog": {
        "view_all": "Xem tất cả",
        "onboarding_title": "Bài viết blog",
        "onboarding_content": "Cho khách hàng xem tóm tắt bài viết blog"
      },
      "featured_collection": {
        "view_all": "Xem tất cả",
        "view_all_label": "Xem toàn bộ sản phẩm trong bộ sưu tập {{ collection_name }}"
      },
      "collection_list": {
        "view_all": "Xem tất cả"
      },
      "collection_template": {
        "title": "Bộ sưu tập",
        "empty": "Không tìm thấy sản phẩm",
        "use_fewer_filters_html": "Sử dụng ít bộ lọc hơn hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">xóa tất cả</a>"
      },
      "video": {
        "load_video": "Tải video: {{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "Quốc gia/khu vực",
    "language_label": "Ngôn ngữ",
    "update_language": "Cập nhật ngôn ngữ",
    "update_country": "Cập nhật quốc gia/khu vực"
  },
  "customer": {
    "account": {
      "title": "Tài khoản",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản"
    },
    "account_fallback": "Tài khoản",
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia/khu vực",
      "province": "Tỉnh",
      "zip": "Mã bưu chính/mã ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Chỉnh sửa",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này không?"
    },
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "login_page": {
      "cancel": "Hủy",
      "create_account": "Tạo tài khoản",
      "email": "Email",
      "forgot_password": "Quên mật khẩu?",
      "guest_continue": "Tiếp tục",
      "guest_title": "Tiếp tục với tư cách khách",
      "password": "Mật khẩu",
      "title": "Đăng nhập",
      "sign_in": "Đăng nhập",
      "submit": "Gửi"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Đơn hàng",
      "order_number_link": "Đơn hàng số {{ number }}",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái thực hiện",
      "total": "Tổng",
      "none": "Bạn chưa đặt đơn hàng nào."
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu",
      "subtext": "Chúng tôi sẽ gửi email cho bạn để đặt lại mật khẩu",
      "success": "Chúng tôi đã gửi cho bạn email chứa liên kết cập nhật mật khẩu."
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Tạo"
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "date_html": "Đặt vào {{ date }}",
      "cancelled_html": "Đơn hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Trạng thái thực hiện",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "fulfilled_at_html": "Đã thực hiện {{ date }}",
      "track_shipment": "Theo dõi lô hàng",
      "tracking_url": "Liên kết theo dõi",
      "tracking_company": "Hãng vận chuyển",
      "tracking_number": "Mã theo dõi",
      "subtotal": "Tổng phụ",
      "total_duties": "Thuế hải quan"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "shop_link": "Tiếp tục mua sắm",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để đổi thẻ quà tặng",
      "copy_code": "Sao chép mã",
      "expired": "Đã hết hạn",
      "copy_code_success": "Đã sao chép mã thành công",
      "print_gift_card": "In"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "Ghi địa chỉ email của bạn ở đây",
      "return_back": "Trở lại",
      "send_reset_link": "Gửi link",
      "dont_have_an_account": "Không có tài khoản?",
      "register_here": "Đăng ký ở đây",
      "enter_your_first_name": "Nhập tên của bạn",
      "enter_your_last_name": "Nhập họ của bạn",
      "already_have_an_account": "Bạn co săn san để tạo một tai khoản?",
      "login_here": "Đăng nhập tại đây",
      "create_account": "Tạo tài khoản",
      "mail_us": "Gửi thư cho chúng tôi",
      "cart_is_empty": "Giỏ hàng rỗng",
      "shopping_cart": "Giỏ hàng",
      "empty_description": "Có vẻ như bạn chưa thêm bất kỳ sản phẩm nào vào giỏ hàng của mình.",
      "empty_description_2": "Bạn chưa thêm bất kỳ sản phẩm nào.",
      "free_delivery_init_html": "Nhận <b> VẬN CHUYỂN MIỄN PHÍ </b> nếu số tiền séc nhiều hơn <b> {{ add }} </b>",
      "free_delivery_false_html": "Sắp xong, hãy thêm <b> {{ add }} </b> nữa để nhận <b> VẬN CHUYỂN MIỄN PHÍ </b>",
      "free_delivery_true_html": "Chúc mừng! Bạn đủ điều kiện <b>VẬN CHUYỂN MIỄN PHÍ</b>",
      "home": "Nhà",
      "vendor": "Người bán",
      "availability": "khả dụng",
      "many_in_stock": "Nhiều trong kho",
      "short_description": "Mô tả ngắn",
      "new": "Mới",
      "required": "Yêu cầu",
      "accepted": "Đã được chấp nhận",
      "verify": "Sẽ được kiểm chứng",
      "day": "Ngày",
      "hrs": "Hrs",
      "min": "Min",
      "sec": "Sec",
      "current_selection": "Lựa chọn hiện tại",
      "no_matches": "Không có trận đấu",
      "filters": "Bộ lọc",
      "your_order": "Đơn hàng của bạn",
      "add_note": "Thêm một lưu ý",
      "note_description": "* Nếu bạn có bất kỳ nhận xét nào về vận chuyển, thanh toán hoặc mô tả sản phẩm.",
      "note": "Ghi chú",
      "our_catalog": "Danh mục của chúng tôi",
      "view_more": "Xem thêm",
      "view_less": "Xem bớt",
      "search_products": "Tìm kiếm trong cửa hàng",
      "subheading_search": "Tìm kiếm nâng cao sẽ giúp bạn nhanh chóng tìm được sản phẩm",
      "search_popup_block": "Được tìm kiếm nhiều nhất hôm nay",
      "subscribe_us": "Đăng ký chúng tôi",
      "subscribe_subheading": "Theo dõi tin tức, chương trình khuyến mãi và các sự kiện thú vị. Hãy theo dõi với chúng tôi!",
      "subscribe_subheading_2": "Hãy theo dõi với chúng tôi!",
      "subscribe_subheading_3": "Theo dõi bản tin của chúng tôi",
      "subscribe_subheading_4": "CHẠM VỚI CHÚNG TÔI",
      "wishlist": "Danh sách yêu thích",
      "wishlist_empty": "Danh sách mong muốn của bạn đang trống",
      "wishlisty_empty_description": "Chưa có sản phẩm nào được thêm vào danh sách yêu thích",
      "no_products_matching": "Không có sản phẩm nào phù hợp với sự lựa chọn",
      "we_found": "Những gì chúng tôi tìm thấy:",
      "blogs": "Các bài báo và bài đăng",
      "products": "Sản phẩm chỉ",
      "search_everywhere": "Tìm kiếm khắp mọi nơi",
      "subscribe_first_html": "Bạn có muốn nằm trong số những người đầu tiên biết <br> về thời gian bán hàng không?",
      "phone": "Điện thoại",
      "email": "E-mail",
      "login_page_title": "Đăng nhập vào cửa hàng của chúng tôi",
      "login_page_subtext": "Đăng nhập giúp tăng tốc quá trình thanh toán",
      "register_to_our_store": "Đăng ký cửa hàng của chúng tôi",
      "register_to_our_store_subtext": "Đăng ký vào cửa hàng của chúng tôi và bắt đầu mua sắm sản phẩm của bạn",
      "from": "Từ",
      "to": "Đến",
      "404_oops": "Ối!",
      "404_description_html": "Rất tiếc, trang bạn đang tìm không tồn tại <br> Bạn có thể quay lại trang chủ hoặc tìm kiếm bằng hộp tìm kiếm",
      "prev": "Trước đó",
      "next": "Tiếp theo",
      "agree_to_the_terms": "Tôi đồng ý với các chính sách của cửa hàng",
      "agree_to_the_terms_heading": "Chính sách cửa hàng",
      "agree_to_the_terms_subheading": "Hộp kiểm \"đồng ý với các chính sách lưu trữ\" là một phương pháp bảo vệ doanh nghiệp của bạn.",
      "posted_by": "Gửi bởi",
      "read_more": "Đọc thêm",
      "tags": "Thẻ",
      "someone_purchased": "Ai đó đã mua",
      "min_ago": "phút trước",
      "newsletter_success_subtext": "Từ bây giờ bạn sẽ nhận được ưu đãi đặc biệt mỗi tuần",
      "dont_show_popup": "Không hiển thị lại cửa sổ bật lên này",
      "got_it": "Hiểu rồi",
      "adjust": "điều chỉnh",
      "no_reviews": "Không có bài đánh giá nào",
      "search_product": "Tìm kiếm",
      "reviews": {
        "one": "{{ count }} bài đánh giá",
        "other": "{{ count }} bài đánh giá"
      },
      "add_to_wishlist": "THÊM VÀO DANH SÁCH",
      "add_to_wishlist_small": "Thêm vào danh sách yêu thích",
      "remove_from_wishlist": "XÓA KHỎI WISHLIST",
      "remove_from_wishlist_small": "Xóa khỏi danh sách yêu thích",
      "product_type": "Loại sản phẩm",
      "barcode": "Mã vạch",
      "weight": "Trọng lượng",
      "details": "THÔNG TIN CHI TIẾT",
      "okay": "Được chứ",
      "search_by": "Tìm kiếm theo tiêu đề, sku, loại, nhà cung cấp, mô tả hoặc thẻ",
      "search_by_short": "Tìm kiếm",
      "all_products": "Hiển thị tất cả các sản phẩm",
      "in_stock_only": "Chỉ hiển thị trong kho",
      "advanced_search": "Lọc kết quả",
      "match": "cuộc thi đấu",
      "matches": "diêm",
      "search_no_matches": "Chúng tôi không tìm thấy bất kỳ kết quả phù hợp nào. Vui lòng thử lại.",
      "found": "Tìm",
      "category": "Loại",
      "select_variant": "Cửa hàng nhanh chóng",
      "view_product": "Xem sản phẩm",
      "successfully_added": "Đã thêm thành công vào giỏ hàng",
      "successfully_updated": "Số lượng mặt hàng được tăng lên",
      "clear_cart": "Dọn dẹp giỏ hàng",
      "or": "hoặc",
      "check_shipping_cost": "kiểm tra chi phí vận chuyển!",
      "view_all": "Xem tất cả các sản phẩm",
      "found_nothing": "Chúng tôi không tìm thấy gì cả :(",
      "advanced_search_popup": "Tìm kiếm nâng cao",
      "close": "Đóng bộ lọc",
      "open": "Mở bộ lọc",
      "pre_order": "Đặt hàng trước",
      "status": "Trạng thái",
      "clear_filters": "Xóa tất cả các bộ lọc",
      "caption_login": "Đăng nhập vào cửa hàng của chúng tôi",
      "caption_2_login": "Đăng nhập vào cửa hàng của chúng tôi để bắt đầu mua sắm các sản phẩm của bạn",
      "caption_reset": "Đặt lại mật khẩu",
      "caption_1_register": "Đăng ký cửa hàng của chúng tôi",
      "caption_2_register": "Đăng ký vào cửa hàng của chúng tôi và bắt đầu mua sắm sản phẩm của bạn",
      "login": "Đăng nhập",
      "i_am_staff": "Tôi là nhân viên",
      "cart": "Xe đẩy",
      "search": "Tìm kiếm",
      "from_vendor": "từ nhà cung cấp",
      "country": "Quốc gia",
      "province": "Địa bàn tỉnh",
      "zip": "Mã Zip / Mã Bưu điện",
      "calculate": "Tính toán giao hàng",
      "estimate_shipping": "Máy tính vận chuyển",
      "delivery_days": "Ngày giao hàng",
      "delivery_date": "Ngày giao hàng",
      "delivery_range": "Phạm vi giao hàng",
      "shipping_server_issue": "Nhấp lại vào nút \"Tính toán giao hàng\"",
      "ask_the_seller": "Hỏi người bán",
      "get_shipping_estimated": "Nhận ước tính vận chuyển",
      "enter_your_destination": "Nhập điểm đến của bạn để nhận ước tính vận chuyển",
      "back_to_cart": "Quay lại giỏ hàng",
      "zip_placeholder": "ví dụ: 35215 cho Hoa Kỳ Alabama",
      "shipping_description": "Chúng tôi sử dụng mức giá hiện hành của nhà cung cấp dịch vụ. Giá dựa trên địa chỉ của bạn, trọng lượng và kích thước của các mặt hàng trong giỏ hàng.",
      "shipping_rates_to": "Phí vận chuyển đến",
      "coming_soon_login": "Đăng nhập với tư cách nhân viên",
      "coming_soon_subscribe": "Đăng ký để biết khi chúng tôi ra mắt",
      "add_subscription_to_cart": "Thêm đăng ký vào giỏ hàng",
      "one_time_purchase": "Mua một lần",
      "subscribe_and_save": "Đăng kí và lưu",
      "one_time_purchase_available": "Mua một lần có sẵn",
      "subscription_only": "Sản phẩm chỉ được bán theo đăng ký",
      "price_for_one_time_purchase": "Giá mua một lần",
      "keys_description": "Bạn có thể sử dụng các phím & # 8593; & # 8595; và & crarr; để chọn kết quả",
      "deliver_every": "Tần số phân phối",
      "save": "tiết kiệm",
      "select_shipping": "Bạn có thể chọn giao hàng này trên trang thanh toán",
      "free_shipping": "Được chọn theo mặc định",
      "subscribe_only": "CHỈ ĐĂNG KÝ",
      "has_subscription": "Có đăng ký",
      "badge_cart_subscription": "Đăng ký",
      "save_up_to": "Tiết kiệm đến",
      "each": "mỗi",
      "view_subscription_policy": "Xem chính sách đăng ký",
      "auto_renews": "Tự động gia hạn, bỏ qua hoặc hủy bất kỳ lúc nào",
      "subscription_description": "Các kế hoạch bán hàng được sử dụng để cung cấp các tùy chọn mua hàng hóa và dịch vụ khác nhau khi thanh toán",
      "per_item": "mỗi mặt hàng",
      "per_subscription": "mỗi đăng ký",
      "best_offer": "Phục vụ tốt nhất",
      "frequently_bought_together": "Thường xuyên mua Cùng",
      "only_today": "chỉ ngày hôm nay",
      "add_selected_to_cart_html": "Thêm [count] [products] đã chọn vào giỏ hàng",
      "select_all": "Chọn tất cả",
      "deselect_all": "Bỏ chọn tất cả",
      "add_select_all": "Chọn tất cả và thêm vào giỏ hàng",
      "product_count_simple": {
        "one": "sản phẩm",
        "other": "Mỹ phẩm"
      },
      "fbt_description_before": "Nhận thẻ quà tặng đặc biệt nếu bạn mua tất cả từ danh sách",
      "fbt_description_after": "Sau khi bạn mua các mặt hàng được thêm vào giỏ hàng, chúng tôi sẽ gửi cho bạn một thẻ quà tặng đặc biệt qua đường bưu điện khi đơn đặt hàng đã được xử lý bởi người quản lý của chúng tôi.",
      "congratulations": "Xin chúc mừng!",
      "fbt_outer_description": "Mua Lựa chọn của biên tập viên của chúng tôi để lấy cảm hứng trang phục và vẻ ngoài cần phải có",
      "show_only": "Chỉ hiển thị nhà cung cấp:",
      "successfully_line_item_updated": "Sản phẩm được cập nhật thành công",
      "quick_search_html": "<span class=\"d-none d-sm-inline\">tìm kiếm</span> thẻ nhanh:",
      "loading": "Đang tải...",
      "quick_view": "Xem lướt qua",
      "close_cap": "Đóng",
      "save_cap": "Cập nhật",
      "yes": "Đúng",
      "no": "Không",
      "add_to_wishlist_before_remove": "Thêm vào danh sách mong muốn trước khi xóa?",
      "wishlist_subtext": "Thêm các mặt hàng vào danh sách yêu thích của bạn ngay bây giờ để bạn không quên thêm vào giỏ hàng sau này",
      "edit": "Chỉnh sửa",
      "clear_wishlist": "Xóa danh sách mong muốn",
      "add_full_wishlist": "Thêm danh sách mong muốn đầy đủ vào giỏ hàng",
      "checkout_our_catalog": "Kiểm tra danh mục của chúng tôi",
      "hot_offer": "ƯU ĐÃI NÓNG",
      "view_all_menu": "Xem tất cả",
      "catalog": "Mục lục",
      "hide_previews": "ẩn các bản xem trước",
      "show_previews": "hiển thị bản xem trước",
      "be_in_touch": "HÃY CHẠM VỚI CHÚNG TÔI:",
      "account": "Tài khoản",
      "calc": "Đang chuyển hàng",
      "my_account": "TÀI KHOẢN NGƯỜI DÙNG",
      "menu": "Thực đơn",
      "settings": "Cài đặt",
      "done": "lượt xem",
      "filter_by": "Lọc bởi",
      "filter": "Lọc",
      "ask_about_this_product": "Hỏi về sản phẩm này",
      "have_a_question": "Có một câu hỏi?",
      "have_a_question_subtitle": "Chuyên viên tư vấn của chúng tôi sẽ trả lời bạn trong ít phút tới",
      "ask_our_consultant": "Hỏi chuyên gia tư vấn của chúng tôi",
      "ask_our_consultant_sub": "và chúng tôi sẽ liên hệ với bạn sớm",
      "shipping_absent": "Rất tiếc, giỏ hàng hiện tại có (các) mặt hàng không được người bán đánh giá để vận chuyển. Vui lòng liên hệ với người bán để chỉ định số lượng chính xác để giao hàng.",
      "share_success": " sao chép vào clipboard",
      "categories": "THỂ LOẠI",
      "product": "SẢN PHẨM",
      "policies_placeholder_html": "<p> Bạn có thể thêm hoặc tạo các chính sách cho cửa hàng của mình. Bạn có thể sử dụng HTML trong nội dung chính sách cửa hàng của mình. </p>\n      <p> Mặc dù Shopify có thể tạo các mẫu, nhưng bạn có trách nhiệm tuân theo các chính sách đã xuất bản của mình. Xem xét kỹ các chính sách của bạn trước khi thêm chúng. </p>\n      <p> <b> Các bước </b>: </p>\n      <ol>\n        <li> Từ quản trị viên Shopify của bạn, hãy chuyển đến Cài đặt> Chính sách. </li>\n        <li> Nhập các chính sách cửa hàng của bạn hoặc nhấp vào Tạo từ mẫu để nhập mẫu mặc định. Sử dụng trình chỉnh sửa văn bản đa dạng thức để thêm kiểu và định dạng vào các chính sách của bạn cũng như thêm liên kết và hình ảnh. </li>\n        <li> Xem lại các chính sách của bạn và thực hiện bất kỳ thay đổi nào. </li>\n        <li> Nhấp vào Lưu để thêm các chính sách của bạn. </li>\n      </ol>",
      "from_price_html": "từ  {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "Thanh toán an toàn được đảm bảo",
      "address": "Địa chỉ nhà",
      "brand": "Nhãn hiệu",
      "shop_now": "Mua ngay",
      "add_photos": "THÊM ẢNH VÀO SẢN PHẨM",
      "date": "Ngày",
      "select_product": "Chọn sản phẩm",
      "back_to_quick_view": "Quay lại Chế độ xem nhanh",
      "back_to_product_options": "Quay lại tùy chọn Sản phẩm",
      "pickup_is_currently_unavailable_1": "Rất tiếc là hiện không có nhận hàng",
      "pickup_is_currently_unavailable_2": "Hoặc liên hệ với bộ phận kinh doanh của chúng tôi và chúng tôi sẽ cố gắng giúp bạn",
      "catalog_output_empty": "Chọn thủ công hoặc tự động chọn bộ sưu tập trong giao diện phần",
      "read_article": "đọc bài viết",
      "deferred_media": "phương tiện truyền thông bị trì hoãn",
      "zoom": "phóng to ảnh",
      "discord": "bất hòa",
      "wechat": "wechat",
      "vimeo": "Vimeo",
      "configure": "định cấu hình",
      "show_all_products_from_vendor": "Goto tất cả các sản phẩm từ nhà cung cấp",
      "total_cart_weight_is": "Tổng trọng lượng giỏ hàng là",
      "all_products_title": "Tất cả sản phẩm",
      "variant": "Khác nhau",
      "layout_default": "Mặc định",
      "layout_2": "Bố cục 2",
      "layout_3": "Bố cục 3",
      "layout_minimal": "Tối thiểu",
      "suggestions": "gợi ý",
      "layout": "Cách trình bày",
      "recently_viewed_items": "Các mục đã xem gần đây",
      "not_visible_in_theme_editor_mode": "KHÔNG HIỂN THỊ TRONG CHẾ ĐỘ CHỈNH SỬA CHỦ ĐỀ",
      "layout_5": "Ngón tay cái bên phải",
      "layout_blog_1": "Thanh bên & Danh sách",
      "layout_blog_2": "Thanh bên & Lưới",
      "layout_blog_3": "Danh sách các bài viết",
      "layout_blog_4": "Lưới bài viết",
      "layout_blog_5": "Quyền bổ sung",
      "layout_faq_1": "theo thẻ cổ điển",
      "layout_faq_2": "Danh sách đầy đủ cổ điển",
      "layout_faq_3": "thay thế cổ điển",
      "layout_faq_4": "tab hiện đại",
      "layout_faq_5": "Danh sách đầy đủ hiện đại",
      "layout_contact_us_1": "Bản đồ & biểu mẫu",
      "layout_contact_us_2": "Biểu mẫu & Bản đồ",
      "layout_contact_us_3": "chỉ hình thức",
      "layout_contact_us_4": "chỉ bản đồ",
      "enable_dark_mode": "Bật chế độ tối",
      "enable_light_mode": "Bật chế độ ánh sáng",
      "layout_collection_1": "Bên trong",
      "layout_collection_2": "bên ngoài",
      "sidebar": "bộ lọc",
      "per_row": "mỗi hàng",
      "what_people_say_heading": "Mọi người nói gì",
      "what_people_say_subtitle": "Đánh giá của khách hàng đã mua sản phẩm này",
      "video_vimeo": "trình phát vimeo",
      "fashion": "Thời trang",
      "fashion_soft": "thời trang mềm mại",
      "fashion_strong": "Thời Trang Mạnh Mẽ",
      "faq_search_placeholder": "Tìm kiếm trận đấu nhanh",
      "reserved_for": "Dành cho",
      "filter_by_category": "Lọc theo danh mục",
      "super_sale": "Siêu bán",
      "off": "TẮT",
      "time_limited": "Thời gian có hạn!",
      "our_sales": "bán hàng của chúng tôi",
      "low_in_stock": "Nhanh lên, chỉ còn [X] trong kho!",
      "in_stock": "Trong kho",
      "quick_view_collection_subtitle": "Xem nhanh bộ sưu tập",
      "quick_view_collection": "Xem trước bộ sưu tập",
      "estimate_shipping_static": "thông tin vận chuyển",
      "static_shipping_tooltip": "Chỉ định phương thức giao hàng này trong ghi chú đặt hàng và người quản lý của chúng tôi sẽ liên hệ với bạn để xác nhận",
      "filter_categories": "THỂ LOẠI",
      "whatsapp": "Whatsapp",
      "gmap": "bản đồ Google",
      "product_of_the_day": "Sản Phẩm Trong Ngày",
      "test": "Sản Phẩm Trong Ngày",
      "min_ago_1": "phút",
      "min_ago_2": "trước kia",
      "added_to_cart": "Trong xe đẩy!",
      "i_need_information_about_the_product": "Tôi cần thông tin về sản phẩm",
      "filtered_by_tags": "Lọc theo (các) thẻ",
      "january": "Tháng Một",
      "february": "Tháng hai",
      "march": "Bước đều",
      "april": "Tháng tư",
      "may": "Có thể",
      "june": "Tháng sáu",
      "july": "Tháng bảy",
      "august": "Tháng tám",
      "september": "Tháng 9",
      "october": "Tháng Mười",
      "november": "Tháng mười một",
      "december": "Tháng 12"
    }
  }
}