{
  "general": {
    "password_page": {
      "login_form_heading": "使用密码进入商店：",
      "login_password_button": "使用密码进入",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_error": "密码错误！",
      "login_form_submit": "输入",
      "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"link underlined-link\">在此处登录</a>",
      "powered_by_shopify_html": "此商店由 {{ shopify }} 提供支持",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "继续购物",
    "pagination": {
      "label": "分页",
      "page": "第 {{ number }} 页",
      "next": "下一页",
      "previous": "上一页"
    },
    "search": {
      "search": "搜索"
    },
    "cart": {
      "view": "查看我的购物车 ({{ count }})",
      "item_added": "商品已加入购物车"
    },
    "share": {
      "copy_to_clipboard": "复制链接",
      "share_url": "链接",
      "success_message": "链接已复制到剪贴板",
      "close": "关闭分享"
    }
  },
  "newsletter": {
    "label": "电子邮件",
    "success": "感谢您订阅",
    "button_label": "订阅"
  },
  "accessibility": {
    "skip_to_text": "跳到内容",
    "close": "关闭",
    "unit_price_separator": "单价",
    "vendor": "厂商：",
    "error": "错误",
    "refresh_page": "选择某一选项会使整个页面刷新。",
    "link_messages": {
      "new_window": "在新窗口中打开。",
      "external": "打开外部网站。"
    },
    "loading": "正在加载…",
    "skip_to_product_info": "跳至产品信息",
    "total_reviews": "总评论数",
    "star_reviews_info": "{{ rating_value }}/{{ rating_max }} 星",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "博客",
      "read_more_title": "阅读详细内容：{{ title }}",
      "comments": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      },
      "moderated": "请注意，评论必须在发布之前获得批准。",
      "comment_form_title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "评论",
      "post": "发布评论",
      "back_to_blog": "返回博客",
      "share": "分享此文章",
      "success": "您的评论已成功发布！谢谢！",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。"
    }
  },
  "onboarding": {
    "product_title": "产品标题示例",
    "collection_title": "您的产品系列的名称"
  },
  "products": {
    "product": {
      "add_to_cart": "添加到购物车",
      "description": "描述",
      "on_sale": "销售额",
      "product_variants": "产品多属性",
      "quantity": {
        "label": "数量",
        "input_label": "{{ product }} 的数量",
        "increase": "增加 {{ product }} 的数量",
        "decrease": "减少 {{ product }} 的数量"
      },
      "price": {
        "from_price_html": "来自 {{ price }}",
        "regular_price": "常规价格",
        "sale_price": "促销价",
        "unit_price": "单价"
      },
      "share": "分享此产品",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "vendor": "厂商",
      "video_exit_message": "{{ title }} 在同一窗口中打开全屏视频。",
      "xr_button": "在您的空间中查看",
      "xr_button_label": "在您的空间中查看，在增强现实窗口中加载商品",
      "pickup_availability": {
        "view_store_info": "查看商店信息",
        "check_other_stores": "查看在其他商店的可用情况",
        "pick_up_available": "提供取货服务",
        "pick_up_available_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 提供取货服务",
        "pick_up_unavailable_at_html": "<span class=\"color-foreground\">{{ location_name }}</span> 目前不提供取货服务",
        "unavailable": "无法加载取货服务可用情况",
        "refresh": "刷新"
      },
      "media": {
        "open_media": "在模态窗口中打开媒体文件 {{ index }}",
        "play_model": "播放 3D 查看器",
        "play_video": "播放视频",
        "open_featured_media": "TODO"
      },
      "view_full_details": "查看完整详细信息",
      "include_taxes": "含税费。",
      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费</a>。"
    },
    "modal": {
      "label": "媒体图库"
    },
    "facets": {
      "apply": "应用",
      "clear": "清除",
      "clear_all": "清除所有内容",
      "from": "从",
      "filter_and_sort": "筛选和排序",
      "filter_by_label": "筛选条件：",
      "filter_button": "筛选",
      "filters_selected": {
        "one": "已选择 {{ count }} 个",
        "other": "已选择 {{ count }} 个"
      },
      "max_price": "最高价格为 {{ price }}",
      "product_count": {
        "one": "{{ product_count }}/{{ count }} 件产品",
        "other": "{{ product_count }}/{{ count }} 件产品"
      },
      "product_count_simple": {
        "one": "{{ count }} 件产品",
        "other": "{{ count }} 件产品"
      },
      "reset": "重置",
      "sort_button": "排序",
      "sort_by_label": "排序依据：",
      "to": "到",
      "clear_filter": "清除筛选条件"
    }
  },
  "templates": {
    "404": {
      "title": "找不到页面",
      "subtext": "404"
    },
    "search": {
      "no_results": "未找到“{{ terms }}”的结果。请检查拼写或使用其他词或短语。",
      "results_with_count": {
        "one": "{{ count }} 条结果",
        "other": "{{ count }} 条结果"
      },
      "title": "搜索结果",
      "page": "页面",
      "products": "产品",
      "search_for": "搜索“{{ terms }}”",
      "results_with_count_and_term": {
        "one": "找到“{{ terms }}”的 {{ count }} 条结果",
        "other": "找到“{{ terms }}”的 {{ count }} 条结果"
      }
    },
    "cart": {
      "cart": "购物车"
    },
    "contact": {
      "form": {
        "name": "名称",
        "email": "电子邮件",
        "phone": "电话号码",
        "comment": "评论",
        "send": "发送",
        "post_success": "感谢您联系我们。我们会尽快回复您。",
        "error_heading": "请调整以下内容："
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "公告",
        "menu": "菜单",
        "cart_count": {
          "one": "{{ count }} 件产品",
          "other": "{{ count }} 件产品"
        }
      },
      "cart": {
        "title": "您的购物车",
        "caption": "购物车商品",
        "remove_title": "删除 {{ title }}",
        "subtotal": "小计",
        "new_subtotal": "新的小计",
        "note": "订单特殊说明",
        "checkout": "结账",
        "empty": "您的购物车为空",
        "cart_error": "更新购物车时出错。请重试。",
        "cart_quantity_error_html": "您只能向购物车添加 {{ quantity }} 件此商品。",
        "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税费和<a href=\"{{ link }}\">运费</a>",
        "taxes_included_but_shipping_at_checkout": "结账时包含的税费和计算的运费",
        "taxes_included_and_shipping_policy_html": "含税费。结账时计算的<a href=\"{{ link }}\">运费</a>。",
        "taxes_and_shipping_at_checkout": "结账时计算的税费和运费",
        "headings": {
          "product": "产品",
          "price": "价格",
          "total": "总计",
          "quantity": "数量"
        },
        "update": "更新",
        "login": {
          "title": "已有账户？",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登录</a>以快速结账。"
        }
      },
      "footer": {
        "payment": "付款方式"
      },
      "featured_blog": {
        "view_all": "查看全部",
        "onboarding_title": "博客文章",
        "onboarding_content": "向您的客户提供一份博客文章的摘要"
      },
      "featured_collection": {
        "view_all": "查看全部",
        "view_all_label": "查看 {{ collection_name }} 产品系列中的所有产品"
      },
      "collection_list": {
        "view_all": "查看全部"
      },
      "collection_template": {
        "title": "收藏",
        "empty": "未找到产品",
        "use_fewer_filters_html": "减少使用的筛选条件数量或<a class=\"{{ class }}\" href=\"{{ link }}\">清除所有内容</a>"
      },
      "video": {
        "load_video": "加载视频：{{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "国家/地区",
    "language_label": "语言",
    "update_language": "更新语言",
    "update_country": "更新国家/地区"
  },
  "customer": {
    "account": {
      "title": "账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "account_fallback": "账户",
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "“编辑”。",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "log_in": "登录",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "创建账户",
      "email": "电子邮件",
      "forgot_password": "忘记了密码？",
      "guest_continue": "继续",
      "guest_title": "以游客身份继续",
      "password": "密码",
      "title": "登录",
      "sign_in": "登录",
      "submit": "提交"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "recover_password": {
      "title": "重置密码",
      "subtext": "我们将向您发送用于重置密码的电子邮件",
      "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "cancelled_html": "订单取消日期：{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "收货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "运输",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "发货日期：{{ date }}",
      "track_shipment": "跟踪货件",
      "tracking_url": "跟踪链接",
      "tracking_company": "承运商",
      "tracking_number": "跟踪编号",
      "subtotal": "小计",
      "total_duties": "关税"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "shop_link": "继续购物",
      "remaining_html": "余额为 {{ balance }}",
      "add_to_apple_wallet": "添加到 Apple Wallet",
      "qr_image_alt": "二维码 — 扫描兑换礼品卡",
      "copy_code": "复制代码",
      "expired": "已过期",
      "copy_code_success": "已成功复制代码",
      "print_gift_card": "打印"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "在此处输入您的电子邮件",
      "return_back": "返回",
      "send_reset_link": "发送链接",
      "dont_have_an_account": "没有帐户？",
      "register_here": "在这里注册",
      "enter_your_first_name": "输入您的名字",
      "enter_your_last_name": "输入您的姓氏",
      "already_have_an_account": "已经有一个帐户？",
      "login_here": "在此登录",
      "create_account": "创建账户",
      "mail_us": "邮寄给我们",
      "cart_is_empty": "空购物车",
      "shopping_cart": "购物车",
      "empty_description": "看起来您还没有将任何产品添加到您的购物车。",
      "empty_description_2": "您还没有添加任何产品。",
      "free_delivery_init_html": "如果支票金额超过 <b>{{ add }}</b>，则获得 <b>FREE SHIPPING</b>",
      "free_delivery_false_html": "快到了，再添加 <b>{{ add }}</b> 以获得 <b>FREE SHIPPING</b>",
      "free_delivery_true_html": "恭喜！您有资格享受<b>免费送货</b>",
      "home": "家",
      "vendor": "小贩",
      "availability": "可用性",
      "many_in_stock": "很多现货",
      "short_description": "简短的介绍",
      "new": "新的",
      "required": "必需的",
      "accepted": "公认",
      "verify": "会被验证",
      "day": "天",
      "hrs": "小时",
      "min": "敏",
      "sec": "秒",
      "current_selection": "当前选择",
      "no_matches": "无匹配",
      "filters": "过滤器",
      "your_order": "你的订单",
      "add_note": "添加注释",
      "note_description": "* 如果您对运输、付款或产品描述有任何意见。",
      "note": "笔记",
      "our_catalog": "我们的目录",
      "view_more": "查看更多",
      "view_less": "少看",
      "search_products": "在商店中搜索",
      "subheading_search": "高级搜索将帮助您快速找到产品",
      "search_popup_block": "今天搜索最多的",
      "subscribe_us": "订阅我们",
      "subscribe_subheading": "关注新闻、促销和有趣的事件。请继续关注我们！",
      "subscribe_subheading_2": "请继续关注我们！",
      "subscribe_subheading_3": "订阅我们的新闻",
      "subscribe_subheading_4": "与我们联系",
      "wishlist": "愿望清单",
      "wishlist_empty": "你的愿望清单是空的",
      "wishlisty_empty_description": "尚未将产品添加到愿望清单",
      "no_products_matching": "没有与选择相匹配的商品",
      "we_found": "我们发现了什么：",
      "blogs": "文章和帖子",
      "products": "仅限产品",
      "search_everywhere": "到处搜索",
      "subscribe_first_html": "您想成为第一个知道<br>销售时间的人吗？",
      "phone": "电话",
      "email": "电子邮件",
      "login_page_title": "登录我们的商店",
      "login_page_subtext": "登录有助于加快结帐过程",
      "register_to_our_store": "注册我们的商店",
      "register_to_our_store_subtext": "注册到我们的商店并开始购买您的产品",
      "from": "从",
      "to": "至",
      "404_oops": "哎呀！",
      "404_description_html": "很抱歉，您要查找的页面不存在<br>您可以返回首页或使用搜索框进行搜索",
      "prev": "上一页",
      "next": "下一个",
      "agree_to_the_terms": "我同意商店政策",
      "agree_to_the_terms_heading": "商店政策",
      "agree_to_the_terms_subheading": "“同意存储策略”复选框是一种保护您的业务的方法。",
      "posted_by": "发表者",
      "read_more": "阅读更多",
      "tags": "标签",
      "someone_purchased": "有人购买",
      "min_ago": "分钟前",
      "newsletter_success_subtext": "从现在开始，您每周都会收到特别优惠",
      "dont_show_popup": "不再显示此弹出窗口",
      "got_it": "知道了",
      "adjust": "调整",
      "no_reviews": "没有评论",
      "search_product": "搜索",
      "reviews": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      },
      "add_to_wishlist": "添加到愿望清单",
      "add_to_wishlist_small": "添加到愿望清单",
      "remove_from_wishlist": "从愿望清单中删除",
      "remove_from_wishlist_small": "从愿望清单中删除",
      "product_type": "产品类别",
      "barcode": "条码",
      "weight": "重量",
      "details": "细节",
      "okay": "好的",
      "search_by": "按标题、sku、类型、供应商、描述或标签搜索",
      "search_by_short": "搜索",
      "all_products": "显示所有产品",
      "in_stock_only": "仅显示库存",
      "advanced_search": "过滤结果",
      "match": "匹配",
      "matches": "火柴",
      "search_no_matches": "我们没有找到任何匹配项。请再试一次。",
      "found": "成立",
      "category": "类别",
      "select_variant": "快速商店",
      "view_product": "查看产品",
      "successfully_added": "已成功加入购物车",
      "successfully_updated": "物品数量增加",
      "clear_cart": "清除购物车",
      "or": "或者",
      "check_shipping_cost": "检查运费！",
      "view_all": "查看所有产品",
      "found_nothing": "我们没有找到任何东西:(",
      "advanced_search_popup": "高级搜索",
      "close": "关闭过滤器",
      "open": "打开过滤器",
      "pre_order": "预购",
      "status": "地位",
      "clear_filters": "清除所有过滤器",
      "caption_login": "登录我们的商店",
      "caption_2_login": "登录我们的商店开始购买您的产品",
      "caption_reset": "重设密码",
      "caption_1_register": "注册我们的商店",
      "caption_2_register": "注册到我们的商店并开始购买您的产品",
      "login": "登录",
      "i_am_staff": "我是员工",
      "cart": "大车",
      "search": "搜索",
      "from_vendor": "来自供应商",
      "country": "国家",
      "province": "省",
      "zip": "邮编/邮政编码",
      "calculate": "交货计算",
      "estimate_shipping": "运费计算器",
      "delivery_days": "交货天数",
      "delivery_date": "交货日期",
      "delivery_range": "交货范围",
      "shipping_server_issue": "再次点击“运费计算”按钮",
      "ask_the_seller": "询问卖家",
      "get_shipping_estimated": "估计运费",
      "enter_your_destination": "输入您的目的地以获取运费估算",
      "back_to_cart": "返回购物车",
      "zip_placeholder": "例如，35215 代表美国阿拉巴马州",
      "shipping_description": "我们使用当前的运营商费率。价格基于您的地址、重量和购物车物品的尺寸。",
      "shipping_rates_to": "运费到",
      "coming_soon_login": "以工作人员身份登录",
      "coming_soon_subscribe": "订阅以了解我们何时启动",
      "add_subscription_to_cart": "添加订阅到购物车",
      "one_time_purchase": "一次性购买",
      "subscribe_and_save": "订阅并保存",
      "one_time_purchase_available": "可一次性购买",
      "subscription_only": "仅通过订阅销售的产品",
      "price_for_one_time_purchase": "一次性购买价格",
      "keys_description": "您可以使用键 &#8593; &#8595;和 &crarr;选择结果",
      "deliver_every": "交货频率",
      "save": "节省",
      "select_shipping": "您可以在结帐页面选择此运费",
      "free_shipping": "默认选中",
      "subscribe_only": "仅限订阅",
      "has_subscription": "已订阅",
      "badge_cart_subscription": "订阅",
      "save_up_to": "最多保存",
      "each": "每个",
      "view_subscription_policy": "查看订阅政策",
      "auto_renews": "随时自动续订、跳过或取消",
      "subscription_description": "销售计划用于在结账时为商品和服务提供不同的购买选项",
      "per_item": "每件",
      "per_subscription": "每个订阅",
      "best_offer": "最好的报价",
      "frequently_bought_together": "经常一起购买",
      "only_today": "只有今天",
      "add_selected_to_cart_html": "将选定的 [count] [products] 添加到购物车",
      "select_all": "全选",
      "deselect_all": "取消全选",
      "add_select_all": "全选并加入购物车",
      "product_count_simple": {
        "one": "产品",
        "other": "产品"
      },
      "fbt_description_before": "如果您从列表中购买所有商品，将获得一张特殊的礼品卡",
      "fbt_description_after": "在您购买添加到购物车的商品后，当我们的经理处理完订单后，我们将通过邮件向您发送一张特殊的礼品卡。",
      "congratulations": "恭喜！",
      "fbt_outer_description": "选购我们的编辑精选，寻找服装灵感和必备造型",
      "show_only": "仅显示供应商：",
      "successfully_line_item_updated": "产品更新成功",
      "quick_search_html": "快速 <span class=\"d-none d-sm-inline\">search</span> 标签：",
      "loading": "正在加载...",
      "quick_view": "快速浏览",
      "close_cap": "关",
      "save_cap": "更新",
      "yes": "是的",
      "no": "不",
      "add_to_wishlist_before_remove": "在删除之前添加到愿望清单？",
      "wishlist_subtext": "立即将商品添加到您的愿望清单，这样您以后就不会忘记添加到购物车",
      "edit": "编辑",
      "clear_wishlist": "清除愿望清单",
      "add_full_wishlist": "将完整的愿望清单添加到购物车",
      "checkout_our_catalog": "查看我们的目录",
      "hot_offer": "热卖",
      "view_all_menu": "查看全部",
      "catalog": "目录",
      "hide_previews": "隐藏预览",
      "show_previews": "显示预览",
      "be_in_touch": "与我们联系：",
      "account": "帐户",
      "calc": "船运",
      "my_account": "用户帐号",
      "menu": "菜单",
      "settings": "设置",
      "done": "看法",
      "filter_by": "过滤",
      "filter": "筛选",
      "ask_about_this_product": "询问该产品",
      "have_a_question": "有一个问题？",
      "have_a_question_subtitle": "我们的顾问将在接下来的几分钟内回复您",
      "ask_our_consultant": "咨询我们的顾问",
      "ask_our_consultant_sub": "我们会尽快与您联系",
      "shipping_absent": "不幸的是，当前购物车中的商品未被卖家评级为可运送。请与卖家联系以指定确切的交货金额。",
      "share_success": " 复制到剪贴板",
      "categories": "类别",
      "product": "产品",
      "policies_placeholder_html": "<p>您可以为您的商店添加或生成政策。您可以在商店政策的内容中使用 HTML。</p>\n      <p>尽管 Shopify 可以生成模板，但您有责任遵守已发布的政策。添加政策之前，请仔细检查您的政策。</p>\n      <p><b>步骤</b>：</p>\n      <ol>\n        <li>在您的 Shopify 后台中，转到设置 > 政策。</li>\n        <li>输入您的商店政策，或单击从模板创建以输入默认模板。使用富文本编辑器为您的策略添加样式和格式，以及添加链接和图片。</li>\n        <li>查看您的政策并进行任何更改。</li>\n        <li>点击保存以添加您的政策。</li>\n      </ol>",
      "from_price_html": "来自 {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "保证安全结帐",
      "address": "地址",
      "brand": "牌",
      "shop_now": "现在去购物",
      "add_photos": "为产品添加照片",
      "date": "日期",
      "select_product": "选择产品",
      "back_to_quick_view": "返回快速查看",
      "back_to_product_options": "返回产品选项",
      "pickup_is_currently_unavailable_1": "不幸的是，目前无法取货",
      "pickup_is_currently_unavailable_2": "或联系我们的销售部门，我们会尽力帮助您",
      "catalog_output_empty": "在版块界面选择手动或自动选择合集",
      "read_article": "阅读文章",
      "deferred_media": "延迟媒体",
      "zoom": "放大照片",
      "discord": "不和谐",
      "wechat": "微信",
      "vimeo": "维密欧",
      "configure": "配置",
      "show_all_products_from_vendor": "转到供应商的所有产品",
      "total_cart_weight_is": "购物车总重量为",
      "all_products_title": "所有产品",
      "variant": "变体",
      "layout_default": "默认",
      "layout_2": "布局 2",
      "layout_3": "布局 3",
      "layout_minimal": "最小的",
      "suggestions": "建议",
      "layout": "布局",
      "recently_viewed_items": "最近浏览过的商品",
      "not_visible_in_theme_editor_mode": "在主题编辑器模式下不可见",
      "layout_5": "大拇指在右边",
      "layout_blog_1": "侧边栏和列表",
      "layout_blog_2": "侧边栏和网格",
      "layout_blog_3": "文章列表",
      "layout_blog_4": "文章网格",
      "layout_blog_5": "右侧边栏",
      "layout_faq_1": "经典标签",
      "layout_faq_2": "经典全榜单",
      "layout_faq_3": "经典候补",
      "layout_faq_4": "现代标签",
      "layout_faq_5": "现代完整列表",
      "layout_contact_us_1": "地图和表格",
      "layout_contact_us_2": "表格和地图",
      "layout_contact_us_3": "只有形式",
      "layout_contact_us_4": "只有地图",
      "enable_dark_mode": "启用深色模式",
      "enable_light_mode": "启用灯光模式",
      "layout_collection_1": "内",
      "layout_collection_2": "外",
      "sidebar": "过滤器",
      "per_row": "每行",
      "what_people_say_heading": "人们怎么说",
      "what_people_say_subtitle": "购买这些产品的客户的评论",
      "video_vimeo": "Vimeo 播放器",
      "fashion": "时尚",
      "fashion_soft": "时尚软装",
      "fashion_strong": "时尚强",
      "faq_search_placeholder": "快速匹配搜索",
      "reserved_for": "保留",
      "filter_by_category": "按类别过滤",
      "super_sale": "超级特卖",
      "off": "离开",
      "time_limited": "时间有限！",
      "our_sales": "我们的销售",
      "low_in_stock": "快点，存货只剩[X]了！",
      "in_stock": "有存货",
      "quick_view_collection_subtitle": "快速浏览收藏",
      "quick_view_collection": "预览合集",
      "estimate_shipping_static": "运送信息",
      "static_shipping_tooltip": "请在订单备注中注明此送货方式，我们的经理将与您联系确认",
      "filter_categories": "类别",
      "whatsapp": "Whatsapp",
      "gmap": "谷歌地图",
      "product_of_the_day": "今日产品",
      "test": "今日产品",
      "min_ago_1": "分钟",
      "min_ago_2": "前",
      "added_to_cart": "在购物车中！",
      "i_need_information_about_the_product": "我需要有关产品的信息",
      "filtered_by_tags": "按标签过滤",
      "january": "一月",
      "february": "二月",
      "march": "行进",
      "april": "四月",
      "may": "可能",
      "june": "六月",
      "july": "七月",
      "august": "八月",
      "september": "九月",
      "october": "十月",
      "november": "十一月",
      "december": "十二月"
    }
  }
}