{
  "settings_schema": {
    "theme_verification": {
      "name": "主题验证",
      "settings": {
        "content": {
          "info": "信息"
        }
      }
    },
    "general": {
      "name": "一般的",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[文档](https://big-skins.com/lumia/documentation/online/)",
          "layout": "布局",
          "products_image_aspect_ratio": "产品图像长宽比",
          "if_custom_width_height": {
            "content": "如果自定义宽度:高度",
            "info": "我们根据图像的宽度和高度自动计算宽高比"
          },
          "global_settings": "全局设置",
          "sections": "部分"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "标题导航品牌",
      "settings": {
        "content": {
          "brand_1": "品牌1",
          "brand_2": "品牌 2",
          "brand_3": "品牌 3",
          "brand_4": "品牌 4",
          "brand_5": "品牌 5",
          "brand_6": "品牌 6",
          "brand_7": "品牌 7",
          "brand_8": "品牌 8",
          "brand_9": "品牌 9",
          "brand_10": "品牌 10",
          "brand_11": "品牌11",
          "brand_12": "品牌12",
          "brand_13": "品牌13",
          "brand_14": "品牌14",
          "brand_15": "品牌15",
          "brand_16": "品牌16",
          "brand_17": "品牌17",
          "brand_18": "品牌18",
          "brand_19": "品牌19",
          "brand_20": "品牌20"
        }
      }
    },
    "breadcrumbs": {
      "name": "面包屑",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "隐藏内容类型的面包屑：",
          "prev_next_products_on_the_product_page": {
            "content": "产品页面上的下一个产品",
            "info": "仅适用于产品页面"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "目录弹出"
    },
    "collection_page": {
      "name": "收藏页面",
      "settings": {
        "content": {
          "color_pics": {
            "content": "彩色图片",
            "info": "用图片替换列表过滤器样式。"
          },
          "sizes": "尺码",
          "top_content_filter": "热门内容过滤器",
          "filters": "过滤器",
          "categories": "类别"
        }
      }
    },
    "colors_general_primary": {
      "name": "颜色 - 一般原色",
      "settings": {
        "content": {
          "global": "全球的",
          "other": "其他"
        }
      }
    },
    "colors_general_secondary": {
      "name": "颜色 - 普通中学",
      "settings": {
        "content": {
          "global": {
            "content": "全球的",
            "info": "默认继承 'Colors - General Primary' 除了 'Primary background color'"
          }
        }
      }
    },
    "colors_ards": {
      "name": "颜色 - 卡片",
      "settings": {
        "content": {
          "stars": "星星",
          "icons": {
            "content": "图标",
            "info": "愿望清单，快速查看"
          },
          "product_card_only": "仅限产品卡"
        }
      }
    },
    "colors_header": {
      "name": "颜色 - 标题",
      "settings": {
        "content": {
          "search_input": {
            "content": "搜索输入",
            "info": "对于标题 5,6"
          },
          "top_part_colorization_header_5_6": "顶部着色（header-5,6）",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "底部着色（header-2,3,4，带有子集合）",
          "global_all_parts_of_header": {
            "content": "全局表头的所有部分",
            "info": "顶部、中间（主要）、底部和子集合部分"
          },
          "middle_main_part_colorization": "中间（主要）部分着色",
          "subcollections_part_colorization": {
            "content": "子集合部分着色",
            "info": "仅在收藏页面上可见"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "颜色 - 标题透明",
      "settings": {
        "content": {
          "search_input": {
            "content": "搜索输入",
            "info": "对于标题 5,6"
          },
          "top_part_colorization_header_5_6": "顶部着色（header-5,6）",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "底部着色（header-2,3,4，带有子集合）",
          "global_all_parts_of_header": {
            "content": "全局表头的所有部分",
            "info": "顶部、中间（主要）、底部和子集合部分"
          },
          "middle_main_part_colorization": "中间（主要）部分着色"
        }
      }
    },
    "colors_footer": {
      "name": "颜色 - 页脚",
      "settings": {
        "content": {
          "top_part_colorization": "顶部着色",
          "bottom_part_colorization": "底部着色",
          "global_all_parts_of_footer": {
            "content": "全局页脚的所有部分",
            "info": "顶部、主要和底部部分"
          },
          "middle_main_part_colorization": "中间（主要）部分着色"
        }
      }
    },
    "colors_buttons": {
      "name": "颜色 - 按钮",
      "settings": {
        "content": {
          "buy_now": {
            "content": "立即购买",
            "info": "在产品页面上"
          },
          "global": "全球的",
          "primary_blue_by_default": "主要（默认为蓝色）",
          "secondary_black_by_default": "次要（默认为黑色）",
          "third_grey_by_default": "第三（默认为灰色）",
          "fourth_white_by_default": "第四（默认白色）",
          "fifth_custom": "第五（自定义）"
        }
      }
    },
    "colors_badges": {
      "name": "颜色 - 徽章",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1（售罄产品，导航）",
          "bagde_2_subscription_product_navigation": "Bagde 2（订阅产品，导航）",
          "bagde_3_sale_product_navigation": "Bagde 3（销售产品，导航）",
          "bagde_4_new_product_navigation": "Bagde 4（新产品，导航）",
          "bagde_5_navigation": "Bagde 5（导航）",
          "bagde_6_navigation": "Bagde 6（导航）",
          "g_lobal_badges_colorization": "全球徽章着色",
          "bagde_ticker_sale": "Bagde 自动收报机（出售）"
        }
      }
    },
    "colors_banners": {
      "name": "颜色 - 横幅"
    },
    "colors_interface_elements": {
      "name": "颜色 - 界面元素",
      "settings": {
        "content": {
          "scroll": "滚动",
          "input_alt": {
            "content": "输入 alt",
            "info": "分享、订阅、常见问题过滤器"
          },
          "lookbook": "看看书",
          "faq_section": "常见问题部分",
          "slideshow": "幻灯片",
          "categories_navigation": "分类导航",
          "loader": "装载机",
          "product_page_availability": "产品页面可用性",
          "product_inventory": "产品库存"
        }
      }
    },
    "interface_elements": {
      "name": "界面元素",
      "settings": {
        "content": {
          "input_alt": {
            "content": "输入 alt",
            "info": "分享、订阅、常见问题过滤器"
          }
        }
      }
    },
    "currency_format": {
      "name": "货币格式",
      "settings": {
        "content": {
          "currency_codes": "货币代码",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "购物车和结帐价格始终显示货币代码。示例：1.00 美元。"
        }
      }
    },
    "favicon": {
      "name": "网站图标"
    },
    "free_shipping": {
      "name": "免运费",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "免费送货支持所有商店货币",
          "for_single_currency_store": {
            "content": "对于单一货币商店",
            "info": "如果您的商店以一种货币销售，请填写"
          },
          "for_multi_currency_store": {
            "content": "多币种商店",
            "info": "仅当您的商店以超过一种货币销售时才填写"
          }
        }
      }
    },
    "header_navigation": {
      "name": "标题导航",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[文档](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "仅适用于移动设备的附加导航"
        }
      }
    },
    "layout": {
      "name": "布局",
      "settings": {
        "content": {
          "sections_margin": "部分边距",
          "sections_padding": {
            "content": "部分填充",
            "info": "仅当为当前部分启用辅助背景时才有用"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "登录弹出/页面",
      "settings": {
        "content": {
          "login_popup": "登录弹出窗口",
          "login_page": "登录页面"
        }
      }
    },
    "newsletter_popup": {
      "name": "时事通讯弹出窗口"
    },
    "page_speed_insight": {
      "name": "页面速度洞察",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "我们建议在主题设置/收藏页面中设置“默认关闭过滤器”侧边栏过滤器。"
        }
      }
    },
    "pagination": {
      "name": "分页",
      "settings": {
        "content": {
          "collection_page": "收藏页面",
          "search_page": "搜索页面",
          "blog_page": "博客页面"
        }
      }
    },
    "product_badges": {
      "name": "产品徽章",
      "settings": {
        "content": {
          "badges": {
            "content": "徽章",
            "info": "在产品卡片中，在产品页面上，在快速查看中"
          }
        }
      }
    },
    "product_card": {
      "name": "产品卡",
      "settings": {
        "content": {
          "image": "图片",
          "short_description": {
            "content": "简短的介绍",
            "info": "在具有列表视图的网格上可见"
          },
          "truncate_title": "截断标题",
          "variant_picker": "变体选择器",
          "if_selected_button": "-> 如果选择“按钮”：",
          "if_checked_use_product_variants_images": "->-> 如果选中“使用产品变体图像”",
          "other": "其他",
          "add_to_cart": "添加到购物车"
        },
        "product_direct": {
          "label": "设置“查看产品”按钮而不是“添加到购物车”",
          "info": "如果您需要去产品而不是添加到购物车"
        }
      }
    },
    "register_page": {
      "name": "注册页面"
    },
    "save_subscribe": {
      "name": "保存并订阅"
    },
    "search_behavior": {
      "name": "搜索行为",
      "settings": {
        "content": {
          "product_suggestions": "产品建议"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "运费计算器",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "如果您的客户已登录，则将选择其默认送货地址中的国家/地区。如果您不确定此处使用的拼写，请参阅第一个结帐页面。",
          "dynamic_shipping_information": "动态运输信息",
          "static_shipping_information": {
            "content": "静态运输信息",
            "info": "对于不支持 Shopify 供应商发货的国家/地区或您需要仅显示静态发货供应商信息的情况非常有用"
          },
          "suppliers_for_static_shipping_info": "静态运输信息的供应商",
          "supplier_1": "供应商1",
          "supplier_2": "供应商2",
          "supplier_3": "供应商3"
        }
      }
    },
    "social_media": {
      "name": "社交媒体",
      "settings": {
        "content": {
          "social_accounts": "社交账户",
          "facebook": "Facebook",
          "pinterest": "平特雷斯特",
          "instagram": "Instagram的",
          "tiktok": "抖音",
          "tumblr": "豆瓣",
          "snapchat": "即时聊天",
          "youtube": "YouTube",
          "vimeo": "维密欧",
          "discord": "不和谐",
          "wechat": "微信",
          "whatsapp": "Whatsapp",
          "google_map": "谷歌地图",
          "x_twitter": "X（推特）"
        }
      }
    },
    "store_policies": {
      "name": "商店政策",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "结帐时",
            "info": "您可以在 Shopify 后台的商店[法律设置](https://www.shopify.com/admin/settings/legal) 中设置这些政策"
          }
        }
      }
    },
    "typography": {
      "name": "排版",
      "settings": {
        "content": {
          "body": "身体",
          "headings": "标题",
          "each_font_family_needs_to_be_calibrated_differently": "每个字体系列都需要进行不同的校准",
          "general_font_weight_calibration": "一般字体粗细校准",
          "banners_font_weight_calibration": "横幅字体粗细校准",
          "font_size_sections": "字体大小部分",
          "font_size_header": "字体大小标题",
          "decorations": "装饰"
        }
      }
    },
    "subcollections": {
      "name": "子集合",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "选择一个或多个最终将合并为一个的导航",
          "small_collection_previews_in_navigations": "导航中的小集合预览",
          "you_can_enable_disable_small_previews_in_different_places": "您可以在不同的地方启用/禁用小预览",
          "subcollections_in_header": ">> 标题中的子集合",
          "subcollections_in_header_only_on_collections_all_page": ">> 仅在 /collections/all 页面上的标题中的子集合",
          "subcollections_in_catalog_popup_from_header_navigation": ">> 来自标题导航的目录弹出窗口中的子集合",
          "subcollections_in_categories_dropdown_header_2": ">> 类别下拉列表中的子集合（标题 2）"
        }
      }
    },
    "colors_general_third": {
      "name": "颜色 - 一般第三",
      "settings": {
        "content": {
          "global": {
            "content": "全球的",
            "info": "默认继承 'Colors - General Secondary' 除了 'Secondary background color'"
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "颜色 - 公告栏",
      "settings": {
        "content": {
          "announcement_bar": "公告栏"
        }
      }
    },
    "colors_minicart": {
      "name": "颜色 - 迷你车"
    },
    "system": {
      "name": "系统"
    },
    "product_page": {
      "name": "产品页面",
      "settings": {
        "content": {
          "product_media_gallery": "产品媒体库",
          "related_products": "相关产品",
          "sticky_add_to_cart": "加入购物车",
          "variant_picker_for_bottom_sticky": "底部粘性的变体选择器",
          "if_selected_button": "-> 如果选择“按钮”：",
          "if_checked_use_product_variants_images": "->-> 如果选中“使用产品变体图像”",
          "content_for_products_without_variants": "没有变体的产品的内容",
          "icon_1": "图标 1",
          "icon_2": "图标 2",
          "icon_3": "图标 3"
        }
      }
    },
    "multilanguages": {
      "name": "多种语言",
      "settings": {
        "content": {
          "product_options": "产品选项"
        }
      }
    },
    "order_note": {
      "name": "订单备注"
    },
    "dark_light_toggler": {
      "name": "暗光开关",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[此处](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style)描述了如何应用[深色主题风格](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark）到主题。",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "！重要的！在 Light 和 Dark 主题中填充 Dark Light Mode 设置。深色和浅色主题必须相互联系。"
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "自定义 CSS（Lumia 主题）"
    },
    "other": {
      "name": "其他",
      "settings": {
        "content": {
          "quick_shop_popup": "快速商店弹出窗口"
        }
      }
    },
    "pickup": {
      "name": "捡起"
    },
    "colors_ticker_section": {
      "name": "颜色 - 代码部分",
      "settings": {
        "content": {
          "ticker_1": "股票代码 1",
          "ticker_2": "股票代码 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "经常一起购买",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "可以手动设置补充建议。可以使用 [Shopify Search & Discovery 应用](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225) 配置针对每个意图的推荐产品。"
        }
      }
    },
    "quick_view_product": {
      "name": "快速查看产品"
    },
    "quick_view_collection": {
      "name": "快速浏览收藏"
    },
    "header_cart": {
      "name": "头推车"
    },
    "header": {
      "name": "标头",
      "settings": {
        "content": {
          "language_selector": {
            "content": "语言选择器",
            "info": "要添加语言，请转到您的[语言设置](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "国家/地区选择器",
            "info": "要添加国家/地区，请转到您的[付款设置](/admin/settings/payments)"
          },
          "sticky_header": "粘性标题"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "标题获取帮助下拉菜单"
    },
    "product_inventory": {
      "name": "产品库存",
      "settings": {
        "content": {
          "quantity_field": "数量字段",
          "visual_status_line_in_quantity_field": "数量字段中的可视状态线"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "手机底部导航",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "将图标从底部菜单移动到标题 - 标题变得更加拥挤，空间很小"
        }
      }
    },
    "payment_logos": {
      "name": "支付标志",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "默认情况下，默认显示所有已启用的 Shopify 付款，但您可以在此处手动扩展列表"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "颜色 - 移动底部导航"
    },
    "changelog": {
      "name": "变更日志",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[更新历史](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "如果您需要将当前主题版本更新到最新，请阅读[如何更新主题的文档](https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "或者命令我们更新主题，我们将为您做一切（不是免费的解决方案）。只需[创建票证](https://big-skins.com/help/)。"
        }
      }
    },
    "product_swatches_global": {
      "name": "产品样本 - 全球",
      "settings": {
        "content": {
          "dimensions": "方面",
          "typography": "版式",
          "other": "其他"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "产品样本 - 产品页面",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "产品页面，快速查看，快速购买",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "继承“产品样本 - 全局”，但您可以重写设置",
          "dimensions": "方面",
          "typography": "版式",
          "other": "其他"
        }
      }
    },
    "colors_product_swatches": {
      "name": "颜色 - 产品样本",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "产品卡、产品页面、语言下拉菜单",
          "passive_state": "被动状态",
          "selected_state": "选定状态",
          "hover_state": "悬停状态",
          "unavailable_state": "不可用状态",
          "border": "边界"
        }
      }
    },
    "separators": {
      "name": "分离器",
      "settings": {
        "content": {
          "global": "全球的",
          "header": "标头",
          "footer": "页脚",
          "sections": "部分"
        }
      }
    },
    "skins_installation": {
      "name": "皮肤安装"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "公告",
      "blocks": {
        "link": {
          "name": "带链接的文字"
        },
        "discount": {
          "name": "带有折扣的文本"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "桌面高度"
        },
        "height_mobile": {
          "label": "手机上的高度"
        },
        "font_size_desktop": {
          "label": "桌面上的字体大小"
        },
        "font_size_mobile": {
          "label": "手机上的字体大小"
        },
        "content": {
          "colorization": {
            "content": "着色",
            "info": "在主题设置/颜色 - 公告栏中设置"
          }
        }
      }
    },
    "apps": {
      "name": "应用",
      "settings": {
        "content": {
          "layout": "布局"
        }
      },
      "presets": {
        "apps": {
          "name": "应用"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "仅限产品卡"
    },
    "custom-liquid": {
      "name": "定制液体",
      "settings": {
        "content": {
          "general": "一般的",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "定制液体"
        }
      }
    },
    "footer": {
      "name": "页脚",
      "settings": {
        "content": {
          "logo": "标识",
          "email_signup": {
            "content": "电子邮件注册",
            "info": "订阅者自动添加到您的“接受营销”客户列表中。 [了解更多](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "分隔器"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "标志+文字+社交",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒体图标",
                "info": "要显示您的社交媒体帐户，请在您的主题设置中链接它们。"
              }
            }
          }
        },
        "contacts": {
          "name": "联系人"
        },
        "link_list": {
          "name": "菜单"
        },
        "text": {
          "name": "文本"
        },
        "subscribe": {
          "name": "订阅"
        },
        "image": {
          "name": "图片"
        }
      }
    },
    "header-cart": {
      "name": "头车"
    },
    "header": {
      "name": "标题",
      "settings": {
        "content": {
          "layout": "布局",
          "logo": "标识",
          "logo_for_transparent_header": {
            "content": "透明标题的标志",
            "info": "默认情况下与之前的不透明 Logo 相同。如果透明标题必须具有较浅的徽标然后通常是深色，则设置很有用。"
          },
          "logo_for_sticky_header": "粘性标题的徽标",
          "other_settings": "其他设置",
          "header_layout_2": {
            "content": "标题布局 2",
            "info": "仅标题布局 2 的设置"
          },
          "separator": "分隔器"
        },
        "header_mobile_search_open": {
          "label": "手机搜索已开放"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "禁用主页底部边框",
          "options": {
            "0": "不",
            "1": "是的"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "横幅网格",
      "settings": {
        "content": {
          "layout_general": "布局一般",
          "layout_for_desktop": "桌面布局",
          "layout_for_mobile": "手机布局",
          "heading": "标题",
          "content": "内容",
          "advanced": "先进的",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "lazyload": {
          "label": "图片延迟加载"
        },
        "placeholder": {
          "label": "如果图像不存在则显示占位符"
        },
        "boxed": {
          "label": "标题的盒装布局"
        },
        "layout": {
          "options": {
            "mosaic-2": "马赛克 2（最少 4 个横幅）",
            "mosaic-3": "马赛克 3（最少 3 个横幅）",
            "mosaic-4": "马赛克 4（最少 6 个横幅）",
            "slideshow_modern": "现代幻灯片",
            "mosaic-5": "马赛克 5（最少 7 个横幅）"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "自动播放速度"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "左侧完全控制",
            "right": "右侧完全控制"
          },
          "info": "触摸滑动已启用。如果部分有分隔符，则将自动设置分页。"
        },
        "style": {
          "options": {
            "style-14": "款式14",
            "style-15": "款式15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "横幅",
          "settings": {
            "content": {
              "content": "内容",
              "button": "按钮",
              "captions_box_desktop": {
                "content": "字幕框桌面",
                "info": "用于高级设置"
              },
              "captions_box_mobile": {
                "content": "字幕框手机",
                "info": "用于高级设置"
              }
            },
            "video_loop": {
              "label": "循环视频"
            },
            "custom_caption_colorization": {
              "label": "使用自定义字幕着色",
              "info": "从主题设置/颜色 - 横幅中代替默认横幅着色"
            },
            "color_title": {
              "label": "标题"
            },
            "color_subtitle": {
              "label": "字幕"
            },
            "color_description": {
              "label": "描述"
            },
            "video": {
              "label": "视频"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "横幅/构造函数"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "横幅/预设 1（汽车前盒装 2x2）"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "横幅/预设 2（时尚前。全宽 2x1）"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "横幅/预设 3（时尚前。全宽 3x1 带白框）"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "横幅/预设 4（时尚前。全宽 4x1 带短白框）"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "横幅/预设 5（时尚 ex. fullwidth 2x1 with white box）"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "横幅/预设 6（鞋，例如全宽 2x1）"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "横幅/预设 7（玩具前，全宽 2x1+1x1）"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "横幅/预设 8（玩具前，全宽 2x1）"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "横幅/预设 9（袋前全宽马赛克 2+2）"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "横幅/预设 11（宠物前 4x1）"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "横幅/预设 12（营养例如全宽 3x1）"
        },
        "slideshow_constructor": {
          "name": "幻灯片/构造函数"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "横幅/预设 10（电子产品，例如马赛克 4x1）"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "横幅/预设 13（钓鱼，例如盒装马赛克 3x1 25%/50%/25%）"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "横幅/预设 14（T 恤，例如马赛克 2+2+2）"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "幻灯片/预设10经典风格1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "幻灯片/预设20经典风格2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "幻灯片/预设30全高样式1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "幻灯片/预设 40Fullheight 样式 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "幻灯片/预设50盒装样式1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "幻灯片/预设60椭圆"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "幻灯片/预设 70Ellipse Fullheight 样式 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "幻灯片/预设80Fullheight样式4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "幻灯片/预设 90Fullheight 样式 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "横幅/预设 15 个（化妆品，例如马赛克 2+3+2）"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "横幅/预设 16 个（游戏例如 4 行）"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "幻灯片/预设 10 现代（游戏除外）"
        }
      }
    },
    "index-blog-posts": {
      "name": "博客文章",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "博客文章/构造函数"
        },
        "blog_posts_preset_1_default": {
          "name": "博客文章/预设 1 默认"
        },
        "blog_posts_preset_2_modern": {
          "name": "博客文章/预设 2 现代"
        },
        "blog_posts_preset_3_compact": {
          "name": "博客文章/预设 3 紧凑"
        }
      }
    },
    "index-brands-carousel": {
      "name": "品牌",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "button": "按钮",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "brands_auto_limit": {
          "label": "汽车品牌限制"
        },
        "slides_per_column": {
          "label": "桌面上每列的幻灯片",
          "info": "仅当显示为轮播时"
        },
        "slides_per_column_mobile": {
          "label": "移动设备上每列的幻灯片",
          "info": "仅当显示为轮播时"
        },
        "layout": {
          "label": "显示为",
          "options": {
            "grid_carousel": "网格轮播",
            "grid": "网格"
          }
        },
        "style": {
          "label": "选择品牌设计变体"
        }
      },
      "blocks": {
        "brand": {
          "name": "牌"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "品牌/建设者"
        },
        "brands_preset_default": {
          "name": "品牌/预设 默认"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "品牌/预设 1（4x3 网格轮播）"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "品牌/预设 2（6x1 圆盘传送带）"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "品牌/预设 3（6x1 矩形轮播）"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "品牌/预设 4（6x1 带边框圆圈的轮播）"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "品牌/预设 5（6x1 大 - 例如鱼皮）"
        }
      }
    },
    "index-categories-styled": {
      "name": "类别风格",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "button": "按钮",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "category": {
          "name": "类别"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "类别风格"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "类别树 + 滑块",
      "settings": {
        "content": {
          "content": "内容",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "确保您使用所有 1 级和 2 级集合创建了 Navigation->Catalog",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "banner": {
          "name": "横幅"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "类别树 + 滑块"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "扩展类别",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "确保您使用所有 1 级和 2 级集合创建了 Navigation->Catalog",
          "button": "按钮",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "小部件输出默认输出所选导航的所有子类别，但您可以通过添加部分块手动仅输出指定类别",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "category": {
          "name": "类别"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "扩展类别"
        }
      }
    },
    "index-categories": {
      "name": "类别",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "button": "按钮",
          "section_width": "断面宽度",
          "autoloader": {
            "content": "自动装载机",
            "info": "自动填充集合预览、标题、网址，而不是手动（通过“添加横幅”）"
          },
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "autoload": {
          "label": "从集合中填充部分",
          "info": "而不是手动“添加横幅”"
        },
        "collection_list": {
          "label": "选择系列"
        },
        "style": {
          "options": {
            "tiny": "微小的"
          }
        },
        "heading": {
          "label": "标题"
        }
      },
      "blocks": {
        "category": {
          "name": "类别",
          "settings": {
            "content": {
              "informative_layout": "信息布局",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "字幕着色。从主题设置/颜色 - 横幅中代替默认横幅着色"
            },
            "title": {
              "label": "标题"
            },
            "color_title": {
              "label": "标题"
            },
            "color_subtitle": {
              "label": "字幕"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "类别/构造函数"
        },
        "categories_preset_default": {
          "name": "类别/预设 默认"
        },
        "categories_preset_informative": {
          "name": "类别/预设信息"
        },
        "categories_preset_big": {
          "name": "类别/预设大"
        },
        "categories_preset_title_inner": {
          "name": "类别/预设标题内"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "类别/预设标题内（矩形）"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "类别/预设标题内（矩形）流体"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "类别/预设标题下（圆圈，行 4）"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "类别/预设标题（圆圈，行 6）"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "类别/预设标题下（矩形，行 4）"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "类别/预设标题下（矩形，行 6）"
        },
        "categories_preset_default_carousel": {
          "name": "类别/预设默认/轮播"
        },
        "categories_preset_informative_carousel": {
          "name": "类别/预设信息/轮播"
        },
        "categories_preset_big_carousel": {
          "name": "类别/预设大/轮播"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "类别/预设标题（圆圈，行 4）/轮播"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "类别/预设标题（圆圈，行6）/轮播"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "类别/预设标题（矩形，行 4）/轮播"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "类别/预设标题（矩形，行 6）/轮播"
        },
        "categories_preset_title_inner_carousel": {
          "name": "类别/预设标题内/轮播"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "类别/预设标题内（矩形）/轮播"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "类别/预设标题内（矩形）流体/轮播"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "类别/预设标题（圆圈，行 8）"
        }
      }
    },
    "index-chart": {
      "name": "信息图表",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "chart": {
          "name": "图表"
        },
        "chart-custom": {
          "name": "图表自定义"
        }
      },
      "presets": {
        "info_charts": {
          "name": "信息：图表"
        }
      }
    },
    "index-contact": {
      "name": "接触",
      "blocks": {
        "form": {
          "name": "形式"
        },
        "map": {
          "name": "地图",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒体图标",
                "info": "要显示您的社交媒体帐户，请在您的主题设置中链接它们。"
              },
              "map": "地图"
            }
          }
        },
        "info": {
          "name": "信息"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "联系表格/构造函数"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "联系表/预设1个反馈表+地图"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "联系表/预设2地图+反馈表"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "联系表/预设 3 仅反馈表"
        },
        "contact_form_preset_4_only_map": {
          "name": "联系表格/预设 4 只地图"
        }
      },
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      }
    },
    "index-faq": {
      "name": "常问问题",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        },
        "collapsible_tabs": {
          "label": "可折叠的答案"
        },
        "collapsible_tabs_style": {
          "label": "可折叠答案样式",
          "options": {
            "default": "默认",
            "bg": "背景"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "问题 - 答案"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "常见问题/构造函数"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "常见问题解答/预设 1 经典选项卡式"
        },
        "faq_preset_2_full_list": {
          "name": "常见问题/预设 2 完整列表"
        },
        "faq_preset_3_alternate": {
          "name": "常见问题/预设 3 备用"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "常见问题/预设 4 现代选项卡式"
        },
        "faq_preset_5_modern_full_list": {
          "name": "常见问题/预设 5 现代完整列表"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "常见问题解答/预设 2 完整列表 - 可折叠"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "常见问题解答/预设 6 选项卡式列表 - 可折叠样式 2"
        }
      }
    },
    "index-featured-product": {
      "name": "产品单",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "字幕着色。从主题设置/颜色 - 横幅中代替默认横幅着色",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "color_title": {
          "label": "产品名称"
        },
        "color_subtitle": {
          "label": "产品副标题"
        },
        "color_stars": {
          "label": "产品明星"
        }
      },
      "blocks": {
        "image": {
          "name": "图片"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "产品单/构造器"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "产品单张/预设 1 个中央图像（玩具前）"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "产品单张/预设 1 中央图像反转（玩具前）"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "商品单品/预设 2 侧面图（包袋除外）"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "产品单件/预设 2 侧面图像反转（包包 ex.）"
        }
      }
    },
    "index-gallery": {
      "name": "画廊",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "ticker_mode": {
          "label": "股票行情模式",
          "info": "仅当照片超过 5 张时才会开启"
        }
      },
      "blocks": {
        "image": {
          "name": "图片"
        }
      },
      "presets": {
        "gallery": {
          "name": "画廊"
        },
        "gallery_ticker": {
          "name": "画廊 - 股票代码"
        }
      }
    },
    "index-icons": {
      "name": "图标",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "heading_alignment": {
          "label": "航向对齐",
          "options": {
            "left": "左边",
            "center": "中心"
          }
        },
        "heading": {
          "label": "标题"
        },
        "subtitle": {
          "label": "字幕"
        },
        "per_view": {
          "label": "桌面上每行的图标",
          "info": "每行指定的列可能与每行集不同，因为此部分使用智能网格来最成功地排列行中的列并获得最佳视图。",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "移动设备上每行的图标",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "图标",
          "settings": {
            "only_image": {
              "label": "仅显示图像"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "图标/构造函数"
        },
        "icons_preset_1_horizontal": {
          "name": "图标/预设 1 水平"
        },
        "icons_preset_2_vertical": {
          "name": "图标/预设 2 垂直"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "图标/预设 1 水平样式 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "图标/预设 1 水平带背景"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "图标/预设 2 垂直带背景"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "图标/预设 3 个垂直边框"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "图标/预设 4 垂直部分背景"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "图标/预设 4 水平部分背景"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "图标/预设 4 水平部分背景 - T 恤"
        }
      }
    },
    "index-image-bg-text": {
      "name": "带文字的全角图像",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_general": "总则"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "页脚中带有图像/预设汽车的文本"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "标题中带有图像/预设汽车的文本"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "photo": {
          "name": "照片"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / 构造函数"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / 预设 1 个圆圈网格"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / 预设 2 方格"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / 预设 3 方格"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / 预设 4 个方块轮播"
        }
      }
    },
    "index-lookbook": {
      "name": "看看书",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "button": "按钮",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "图片",
          "settings": {
            "content": {
              "product_1": "产品一",
              "product_2": "产品 2",
              "product_3": "产品 3",
              "product_4": "产品 4",
              "product_5": "产品 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / 构造函数"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / 预设 1 全宽 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook/预设 2 盒装 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / 预设 3 盒装 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / 预设 4 全角 4x2 无空格"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "产品轮播标签",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "tab": {
          "name": "标签"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "产品轮播标签"
        }
      }
    },
    "index-product-carousel": {
      "name": "产品轮播",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "banner": "横幅",
          "background": {
            "content": "背景",
            "info": "禁用流体模式"
          },
          "section_width": "断面宽度",
          "button": {
            "content": "按钮",
            "info": "仅当标题布局设置为“左”或选中轮播横幅时"
          },
          "advanced": "先进的",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "compact": {
          "label": "紧凑模式 如果每个视图 1 张幻灯片"
        },
        "reverse": {
          "label": "反向模式 如果每个视图 1 张幻灯片"
        },
        "placeholder": {
          "label": "如果图像不存在则显示占位符"
        },
        "hide_on_mobile": {
          "label": "在手机上隐藏"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "产品轮播/构造器"
        },
        "products_carousel_preset_1_default": {
          "name": "产品轮播/预设 1 默认"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "产品轮播/预设 2 小横幅"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "产品轮播/预设 3 宽横幅"
        },
        "products_carousel_preset_4_countdown": {
          "name": "产品轮播/预设4倒计时"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "产品轮播/预设 5 紧凑型标题"
        },
        "products_carousel_preset_6_single_product": {
          "name": "产品轮播/预设6个单品"
        }
      }
    },
    "index-product-grid": {
      "name": "产品网格",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "banner": "横幅",
          "button": "按钮",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "固定横幅 - 反转"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "反转为“带横幅的迷你水平”"
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "产品网格/构造函数"
        },
        "products_grid_preset_default": {
          "name": "产品网格/预设 默认"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "产品网格/预设 1 个全宽网格轮播"
        },
        "products_grid_preset_2_mini": {
          "name": "产品网格/预设 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "产品轮播/预设 6 轮播 2x1 带宽卡"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "产品网格/预设 3 迷你带横幅"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "产品网格/预设 4 默认带横幅"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "产品网格/预设 5 默认带横幅 - 反转"
        }
      }
    },
    "index-quote-image": {
      "name": "信息：报价+图片",
      "settings": {
        "content": {
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "信息：报价+图片"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "最近浏览过的商品",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "最近浏览过的商品"
        }
      }
    },
    "index-reviews": {
      "name": "产品评论",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "button": "按钮",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "masonry": {
          "label": "砌体网格",
          "info": "如果启用了 ajax 部分，则不推荐"
        }
      },
      "blocks": {
        "review": {
          "name": "审查"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "产品评论/构造函数"
        },
        "product_reviews_preset_toys": {
          "name": "产品评论/预设玩具"
        }
      }
    },
    "index-testimonials": {
      "name": "商店推荐",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "banner": {
            "content": "横幅",
            "info": "用于带有横幅的布局轮播"
          },
          "button": {
            "content": "按钮",
            "info": "用于带有横幅的布局轮播"
          },
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "blocks": {
        "review": {
          "name": "审查"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "商店推荐/构造函数"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "商店推荐/预设 1 个轮播"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "商店推荐/预设 2 带横幅的轮播"
        }
      }
    },
    "index-text-social-media": {
      "name": "信息：文字+社交媒体",
      "blocks": {
        "text": {
          "name": "文本"
        },
        "social-media": {
          "name": "社交媒体",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒体图标",
                "info": "要显示您的社交媒体帐户，请在您的主题设置中链接它们。"
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "带有文本的社会图标"
        }
      },
      "settings": {
        "content": {
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      }
    },
    "index-video": {
      "name": "视频",
      "settings": {
        "content": {
          "layout_general": "布局一般",
          "content": "内容",
          "shopify_hosted_video": "SHOPIFY 托管视频",
          "or_embed_video_from_url": "或从 URL 嵌入视频",
          "shows_when_no_shopify_hosted_video_is_selected": "在未选择 Shopify 托管的视频时显示。",
          "button": "按钮",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "视频 YouTube 播放器"
        },
        "video_vimeo_player": {
          "name": "视频 Vimeo 播放器"
        },
        "video_self_hosted": {
          "name": "视频自托管"
        }
      }
    },
    "index-welcome": {
      "name": "带图片的文字",
      "settings": {
        "content": {
          "layout": "布局",
          "content": "内容",
          "image": "图片",
          "background": "背景",
          "button": "按钮",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "side_spaces": {
          "label": "侧面空间",
          "info": "仅适用于布局“右侧图像（有反向）”"
        },
        "text_column_max": {
          "label": "限制内容宽度"
        },
        "text_column_max_width": {
          "label": "内容列的宽度",
          "info": "内容列的最大宽度仅适用于桌面和布局 3、4、5"
        },
        "image_column_width": {
          "label": "图像列的宽度",
          "info": "图像列的宽度仅适用于桌面和布局 3、4、5"
        },
        "color_placeholder": {
          "label": "占位符后台加载程序",
          "info": "设置图像的主颜色（视觉上柔化图像的外观）"
        },
        "description_aligment": {
          "label": "文本对齐",
          "info": "不适用于所有布局",
          "options": {
            "start": "开始",
            "center": "中心",
            "end": "正确的"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "带有图像/构造函数的文本"
        },
        "text_with_image_preset_shoes": {
          "name": "带图像的文字/预设鞋子"
        },
        "text_with_image_preset_toys": {
          "name": "带图像的文字/预设玩具"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "左侧带有图像/预设图像的文本"
        },
        "text_with_image_preset_pets": {
          "name": "带图像的文字/预设宠物"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "右侧带有图像/预设图像的文本"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "右侧带有图像/预设图像的文本（无空格）"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "main-article": {
      "name": "主要博文",
      "blocks": {
        "featured_image": {
          "name": "特色图片"
        },
        "title": {
          "name": "标题"
        },
        "content": {
          "name": "内容"
        },
        "share": {
          "name": "分享",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "如果您在社交媒体帖子中包含链接，则页面的特色图片将显示为预览图片。 [了解更多]（https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images）。",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "预览图像中包含商店名称和描述。 [了解更多]（https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store）。"
            }
          }
        },
        "featured_post": {
          "name": "精选帖子"
        }
      },
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "main-blog": {
      "name": "主博客",
      "settings": {
        "content": {
          "blog_post_card": "博客明信片",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "通过编辑您的博客文章来更改摘录。 [了解更多](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "断面宽度",
          "section_margin": "截面边距"
        }
      },
      "blocks": {
        "tags": {
          "name": "标签过滤器",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "标签过滤器",
                "info": "显示博客所有文章的所有标签"
              }
            }
          }
        },
        "featured_posts": {
          "name": "精选文章"
        },
        "featured_products": {
          "name": "特色产品"
        }
      }
    },
    "main-cart-items": {
      "name": "项目",
      "settings": {
        "content": {
          "general": "一般的",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "小计价格"
        },
        "buttons": {
          "name": "结帐按钮"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "主要收藏",
      "settings": {
        "content": {
          "general": "一般的",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "每页产品选项位于主题设置/收藏页面",
          "layout": "布局",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "main-page": {
      "name": "页",
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "main-password": {
      "name": "密码页面",
      "blocks": {
        "heading": {
          "name": "标题"
        },
        "paragraph": {
          "name": "段落"
        },
        "email_form": {
          "name": "电子邮件表格",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "每个电子邮件订阅都会创建一个客户帐户。 [了解更多](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "主要产品",
      "blocks": {
        "meta": {
          "name": "元",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "meta_extended": {
          "name": "元扩展",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "divider": {
          "name": "分线器",
          "settings": {
            "content": {
              "layout": "布局"
            }
          }
        },
        "wish_free_ship": {
          "name": "愿望清单 + 免费送货",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "short_description": {
          "name": "简短的介绍",
          "settings": {
            "content": {
              "layout": "布局"
            }
          }
        },
        "text": {
          "name": "文本",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "title": {
          "name": "标题",
          "settings": {
            "content": {
              "layout": "布局"
            }
          }
        },
        "price": {
          "name": "价格",
          "settings": {
            "content": {
              "layout": "布局"
            },
            "product_page_price_tax_included": {
              "label": "显示含税或运输政策"
            }
          }
        },
        "variant_picker": {
          "name": "变体选择器",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的",
              "if_selected_button": "-> 如果选择“按钮”：",
              "if_checked_use_product_variants_images": "->-> 如果选中“使用产品变体图像”"
            }
          }
        },
        "fbt": {
          "name": "经常购买的物品",
          "settings": {
            "content": {
              "layout": "布局",
              "the_same_as_complementary_products_or_pairs_with_products": "与“互补产品”或“与产品配对”相同",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!!单击保存并打开商店的前端视图以查看小部件（在编辑器模式下不可见）。",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "您可以在主题设置/经常一起购买中找到其他设置"
            }
          }
        },
        "buy_buttons": {
          "name": "购买按钮",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的",
              "add_to_cart_button": "添加到购物车按钮"
            },
            "wishlist": {
              "label": "显示愿望清单"
            },
            "add_to_cart_ajax": {
              "label": "阿贾克斯添加到购物车",
              "info": "取消勾选是否需要立即进入购物车页面"
            },
            "checkout_agreement": {
              "label": "我同意商店政策"
            }
          }
        },
        "description": {
          "name": "描述",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "share": {
          "name": "分享",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "如果您在社交媒体帖子中包含链接，则页面的特色图片将显示为预览图片。 [了解更多](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "预览图像中包含商店名称和描述。 [了解更多](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "定制液体",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "image": {
          "name": "保证安全结帐",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            },
            "payment_image": {
              "label": "手动上传付款清单",
              "info": "而不是 Shopify 的自动付款"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "应用程序的可折叠标签",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "如果您添加此选项卡，则所有应用程序都将收集在一个选项卡中"
            }
          }
        },
        "collapsible_tab": {
          "name": "可折叠标签",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "ask_about_the_product": {
          "name": "询问产品",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "popup": {
          "name": "弹出",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的"
            }
          }
        },
        "rating": {
          "name": "产品评级",
          "settings": {
            "content": {
              "layout": "布局",
              "general": "一般的",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "要显示评级，请添加产品评级应用。 [了解更多](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "自定义 HTML",
          "settings": {
            "content": {
              "general": "一般的",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "您可以依次填写字段和html输出"
            }
          }
        },
        "icons": {
          "name": "图标信息",
          "settings": {
            "content": {
              "general": "一般的",
              "icon_1": "图标 1",
              "icon_2": "图标 2",
              "icon_3": "图标 3",
              "icon_4": "图标 4"
            },
            "only_image_1": {
              "label": "仅显示图像"
            },
            "only_image_2": {
              "label": "仅显示图像"
            },
            "only_image_3": {
              "label": "仅显示图像"
            },
            "only_image_4": {
              "label": "仅显示图像"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "一般的",
          "media": {
            "content": "媒体",
            "info": "详细了解 [媒体类型]。(https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "社交媒体图标",
            "info": "要显示您的社交媒体帐户，请在您的主题设置中链接它们。"
          },
          "sticky_add_to_cart": "加入购物车",
          "set_it_up_in_theme_settings_product_page": "在主题设置/产品页面中设置",
          "availability": "可用性",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        },
        "inner_tabs_to_horizontal": {
          "label": "将内部可协作选项卡转变为经典的水平样式"
        },
        "thumbs_cover": {
          "label": "大拇指遮盖模式"
        },
        "color_title": {
          "label": "产品名称 颜色",
          "info": "设置为替换全局着色"
        },
        "color_price_regular": {
          "label": "正价颜色",
          "info": "设置为替换全局着色"
        },
        "color_price_old": {
          "label": "旧价格颜色",
          "info": "设置为替换全局着色"
        }
      }
    },
    "main-search": {
      "name": "搜索结果",
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "megamenu": {
      "name": "导航下拉菜单",
      "blocks": {
        "megamenu": {
          "name": "导航项下拉菜单",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> 如果选择“盒装”",
                "info": "盒装布局显示 3 个链接栏 + 1 个横幅 + 品牌轮播"
              },
              "banner": "横幅",
              "brands": "品牌",
              "if_selected_fullwidth": {
                "content": "-> 如果选择“全角”",
                "info": "全角布局显示 4 个链接列 + 2 个横幅"
              },
              "banner_1": "横幅 1",
              "banner_2": "横幅 2",
              "if_selected_only_column_links": {
                "content": "-> 如果选择“仅列链接”",
                "info": "自动显示第二层和第三层的所有导航"
              },
              "if_selected_popup": {
                "content": "-> 如果选择“弹出”",
                "info": "将所选导航显示为地图"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "弹出设置在主题设置/目录弹出"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "预测搜索"
    },
    "product-recommendations": {
      "name": "产品推荐",
      "settings": {
        "content": {
          "general": "一般的",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "动态推荐使用订单和产品信息随着时间的推移而改变和改进。 [了解更多](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "product-related": {
      "name": "相关产品",
      "settings": {
        "content": {
          "general": "一般的",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "您可以在主题设置/产品页面中禁用/启用产品限制和无限模式",
          "section_width": "断面宽度",
          "section_margin": "截面边距",
          "section_background": "章节背景"
        }
      }
    },
    "promo-products": {
      "name": "产品推广",
      "settings": {
        "content": {
          "truncate_title": "截断标题"
        },
        "product_title_truncate": {
          "label": "后：",
          "info": "字母"
        }
      }
    },
    "index-negative-space": {
      "name": "页脚的负空间",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "需要该部分才能粘合最后一个部分和页脚。建议仅按顺序使用最后一部分。",
          "section_margin": "截面边距"
        },
        "spacing_sections": {
          "label": "桌面上该部分上方的垂直空间"
        },
        "spacing_sections_mobile": {
          "label": "移动设备上该部分上方的垂直空间"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全局空间",
          "info": "从主题设置/常规/布局"
        },
        "use_global_mobile_space": {
          "label": "在移动设备上使用全局空间",
          "info": "从主题设置/常规/布局"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "页脚的负空间"
        },
        "negative_space": {
          "name": "负空间"
        }
      }
    },
    "index-heading": {
      "name": "用于 SEO 的标题 H1-H2",
      "settings": {
        "content": {
          "text": "文本",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_general": "总则"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "用于 SEO 的标题 H1-H2"
        }
      }
    },
    "index-ticker": {
      "name": "股票代码",
      "presets": {
        "ticker": {
          "name": "股票代码"
        },
        "ticker_double": {
          "name": "股票代码 - 双"
        },
        "ticker_large": {
          "name": "股票代码 - 大"
        },
        "ticker_large_countdown": {
          "name": "股票代码 - 大 + 倒计时"
        }
      },
      "settings": {
        "text_2": {
          "label": "股票代码文字 2"
        },
        "megaphone": {
          "label": "显示扩音器"
        },
        "under_slider": {
          "info": "幻灯片必须是全高的，并且按顺序排列在第一位，图标部分必须按顺序排列在第二位。仅适用于单行代码（不适用于双行）"
        },
        "content": {
          "section_margin": "截面边距",
          "section_general": "总则",
          "layout": "布局",
          "if_large_ticker_text": "IF 大代码文本",
          "button": {
            "content": "按钮",
            "info": "仅当标题布局设置为“左”或选中轮播横幅时"
          },
          "background": "背景"
        },
        "layout": {
          "label": "选择单个股票行情文本行的设计变体",
          "options": {
            "default": "默认",
            "large": "大的"
          }
        },
        "color_text": {
          "label": "“股票行情文字”颜色"
        },
        "countdown": {
          "label": "显示倒计时"
        },
        "countdown_text": {
          "label": "倒计时说明"
        },
        "color_countdown_text": {
          "label": "“倒计时描述”颜色"
        },
        "image_bg": {
          "label": "背景",
          "info": "如果您想使用“背景预设”，请设置为空"
        }
      }
    },
    "index-chart-grid": {
      "name": "功能列表",
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "layout": "布局",
          "content": "内容",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "spacing_sections": {
          "label": "桌面上该部分上方的垂直空间"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全局空间",
          "info": "从主题设置/常规/布局"
        },
        "spacing_sections_mobile": {
          "label": "移动设备上该部分上方的垂直空间"
        },
        "use_global_mobile_space": {
          "label": "在移动设备上使用全局空间",
          "info": "从主题设置/常规/布局"
        },
        "spacing_padding_sections": {
          "label": "桌面上的垂直内边距"
        },
        "use_global_desktop_space_padding": {
          "label": "在桌面上使用全局内部填充",
          "info": "从主题设置/常规/布局"
        },
        "spacing_padding_sections_mobile": {
          "label": "移动设备上的垂直内边距"
        },
        "use_global_mobile_space_padding": {
          "label": "在移动设备上使用全局内部填充",
          "info": "从主题设置/常规/布局"
        },
        "heading_alignment": {
          "label": "航向对齐",
          "options": {
            "left": "左边",
            "center": "中心"
          }
        },
        "heading": {
          "label": "标题"
        },
        "subtitle": {
          "label": "字幕"
        },
        "image": {
          "label": "图像"
        },
        "layout": {
          "label": "布局",
          "options": {
            "grid": "网格",
            "circle": "圆圈"
          }
        },
        "url": {
          "label": "链接图片"
        }
      },
      "blocks": {
        "feature": {
          "name": "特征",
          "settings": {
            "auto_colorization": {
              "label": "自动着色",
              "info": "检查它的着色是否与颜色徽章相同，或设置手动颜色"
            },
            "bg": {
              "label": "背景颜色"
            },
            "color": {
              "label": "文字颜色"
            },
            "number": {
              "label": "数字"
            },
            "title": {
              "label": "标题"
            },
            "content": {
              "only_if_circle_layout": "仅当圆形布局时",
              "only_if_grid_layout": "仅当网格布局"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "功能列表 - 网格"
        },
        "features_list_circle": {
          "name": "功能列表 - 圆"
        }
      }
    },
    "index-search": {
      "name": "搜索",
      "settings": {
        "content": {
          "section_width": "断面宽度",
          "heading": "标题",
          "subtitle": "字幕",
          "search": "搜索",
          "section_margin": "截面边距",
          "section_background": "章节背景",
          "section_separator": "节分隔符",
          "top_separator": "顶部分离器",
          "bottom_separator": "底部分离器",
          "section_general": "总则"
        },
        "fluid_bg": {
          "label": "流体背景"
        },
        "spacing_sections": {
          "label": "桌面上该部分上方的垂直空间"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全局空间",
          "info": "从主题设置/常规/布局"
        },
        "spacing_sections_mobile": {
          "label": "移动设备上该部分上方的垂直空间"
        },
        "use_global_mobile_space": {
          "label": "在移动设备上使用全局空间",
          "info": "从主题设置/常规/布局"
        },
        "spacing_padding_sections": {
          "label": "桌面上的垂直内边距"
        },
        "use_global_desktop_space_padding": {
          "label": "在桌面上使用全局内部填充",
          "info": "从主题设置/常规/布局"
        },
        "spacing_padding_sections_mobile": {
          "label": "移动设备上的垂直内边距"
        },
        "use_global_mobile_space_padding": {
          "label": "在移动设备上使用全局内部填充",
          "info": "从主题设置/常规/布局"
        },
        "global_alignment": {
          "label": "水平对齐",
          "options": {
            "start": "左边",
            "end": "正确的",
            "center": "中心"
          }
        },
        "bg_color": {
          "label": "背景颜色"
        },
        "bg_image": {
          "label": "背景图"
        },
        "invert_color": {
          "label": "反转字幕颜色",
          "info": "您可以在主题设置/常规/颜色 - 常规中设置反转颜色"
        },
        "heading": {
          "label": "标题文字"
        },
        "heading_tag": {
          "label": "标题标签",
          "options": {
            "h1": "H1",
            "h2": "氢2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "p"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "标题字体尺寸桌面"
        },
        "font_heading_font_size_mobile": {
          "label": "手机标题字体大小"
        },
        "font_headings_weight": {
          "label": "标题字体粗细",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "标题颜色"
        },
        "subtitle": {
          "label": "字幕文本"
        },
        "subtitle_tag": {
          "label": "字幕标签",
          "options": {
            "h1": "H1",
            "h2": "氢2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "p"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "桌面字幕字体大小"
        },
        "font_subtitle_font_size_mobile": {
          "label": "手机字幕字体大小"
        },
        "font_subtitle_weight": {
          "label": "字幕字体粗细",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "字幕颜色"
        },
        "search_width": {
          "label": "搜索输入宽度"
        },
        "search_placeholder": {
          "label": "占位符文本"
        },
        "search_text_color": {
          "label": "文字颜色"
        },
        "search_placeholder_color": {
          "label": "占位符颜色"
        },
        "search_bg_color": {
          "label": "背景颜色"
        },
        "search_border_color": {
          "label": "边框颜色"
        },
        "search_border_focus_color": {
          "label": "边框焦点颜色"
        },
        "search_button_color": {
          "label": "图标颜色"
        },
        "search_button_hover_color": {
          "label": "图标悬停颜色"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "搜索/构造函数"
        },
        "search_boxed_background": {
          "name": "搜索/盒装+背景"
        },
        "search_fullwidth_with_background": {
          "name": "搜索/带背景的全角"
        },
        "search_boxed_only_input": {
          "name": "搜索/仅限盒装输入"
        }
      }
    }
  }
}