{
  "settings_schema": {
    "theme_verification": {
      "name": "主題驗證",
      "settings": {
        "content": {
          "info": "信息"
        }
      }
    },
    "general": {
      "name": "一般的",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online": "[文檔](https://big-skins.com/lumia/documentation/online/)",
          "layout": "佈局",
          "products_image_aspect_ratio": "產品圖像長寬比",
          "if_custom_width_height": {
            "content": "如果自定義寬度:高度",
            "info": "我們根據圖像的寬度和高度自動計算寬高比"
          },
          "global_settings": "全局設置",
          "sections": "部分"
        }
      }
    },
    "brands_for_header_navigation": {
      "name": "標題導航品牌",
      "settings": {
        "content": {
          "brand_1": "品牌1",
          "brand_2": "品牌 2",
          "brand_3": "品牌 3",
          "brand_4": "品牌 4",
          "brand_5": "品牌 5",
          "brand_6": "品牌 6",
          "brand_7": "品牌 7",
          "brand_8": "品牌 8",
          "brand_9": "品牌 9",
          "brand_10": "品牌 10",
          "brand_11": "品牌11",
          "brand_12": "品牌12",
          "brand_13": "品牌13",
          "brand_14": "品牌14",
          "brand_15": "品牌15",
          "brand_16": "品牌16",
          "brand_17": "品牌17",
          "brand_18": "品牌18",
          "brand_19": "品牌19",
          "brand_20": "品牌20"
        }
      }
    },
    "breadcrumbs": {
      "name": "麵包屑",
      "settings": {
        "content": {
          "hide_breadcrumbs_for_content_types": "隱藏內容類型的麵包屑：",
          "prev_next_products_on_the_product_page": {
            "content": "產品頁面上的下一個產品",
            "info": "僅適用於產品頁面"
          }
        }
      }
    },
    "catalog_popup": {
      "name": "目錄彈出"
    },
    "collection_page": {
      "name": "收藏頁面",
      "settings": {
        "content": {
          "color_pics": {
            "content": "彩色圖片",
            "info": "用圖片替換列表過濾器樣式。"
          },
          "sizes": "尺碼",
          "top_content_filter": "熱門內容過濾器",
          "filters": "過濾器",
          "categories": "類別"
        }
      }
    },
    "colors_general_primary": {
      "name": "顏色 - 一般原色",
      "settings": {
        "content": {
          "global": "全球的",
          "other": "其他"
        }
      }
    },
    "colors_general_secondary": {
      "name": "顏色 - 普通中學",
      "settings": {
        "content": {
          "global": {
            "content": "全球的",
            "info": "默認繼承 'Colors - General Primary' 除了 'Primary background color'"
          }
        }
      }
    },
    "colors_ards": {
      "name": "顏色 - 卡片",
      "settings": {
        "content": {
          "stars": "星星",
          "icons": {
            "content": "圖標",
            "info": "願望清單，快速查看"
          },
          "product_card_only": "僅限產品卡"
        }
      }
    },
    "colors_header": {
      "name": "顏色 - 標題",
      "settings": {
        "content": {
          "search_input": {
            "content": "搜索輸入",
            "info": "對於標題 5,6"
          },
          "top_part_colorization_header_5_6": "頂部著色（header-5,6）",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "底部著色（header-2,3,4，帶有子集合）",
          "global_all_parts_of_header": {
            "content": "全局表頭所有部分",
            "info": "頂部、中間（主要）、底部和子集合部分"
          },
          "middle_main_part_colorization": "中間（主要）部分著色",
          "subcollections_part_colorization": {
            "content": "子集合部分著色",
            "info": "僅在收藏頁面上可見"
          }
        }
      }
    },
    "colors_header_transparent": {
      "name": "顏色 - 標題透明",
      "settings": {
        "content": {
          "search_input": {
            "content": "搜索輸入",
            "info": "對於標題 5,6"
          },
          "top_part_colorization_header_5_6": "頂部著色（header-5,6）",
          "bottom_part_colorization_header_2_3_4_with_subcollections": "底部著色（header-2,3,4，帶有子集合）",
          "global_all_parts_of_header": {
            "content": "全局表頭的所有部分",
            "info": "頂部、中間（主要）、底部和子集合部分"
          },
          "middle_main_part_colorization": "中間（主要）部分著色"
        }
      }
    },
    "colors_footer": {
      "name": "顏色 - 頁腳",
      "settings": {
        "content": {
          "top_part_colorization": "頂部著色",
          "bottom_part_colorization": "底部著色",
          "global_all_parts_of_footer": {
            "content": "全局頁腳的所有部分",
            "info": "頂部、主要和底部部分"
          },
          "middle_main_part_colorization": "中間（主要）部分著色"
        }
      }
    },
    "colors_buttons": {
      "name": "顏色 - 按鈕",
      "settings": {
        "content": {
          "buy_now": {
            "content": "立即購買",
            "info": "在產品頁面上"
          },
          "global": "全球的",
          "primary_blue_by_default": "主要（默認為藍色）",
          "secondary_black_by_default": "次要（默認為黑色）",
          "third_grey_by_default": "第三（默認為灰色）",
          "fourth_white_by_default": "第四（默認白色）",
          "fifth_custom": "第五（自定義）"
        }
      }
    },
    "colors_badges": {
      "name": "顏色 - 徽章",
      "settings": {
        "content": {
          "bagde_1_soldout_product_navigation": "Bagde 1（售罄產品，導航）",
          "bagde_2_subscription_product_navigation": "Bagde 2（訂閱產品，導航）",
          "bagde_3_sale_product_navigation": "Bagde 3（銷售產品，導航）",
          "bagde_4_new_product_navigation": "Bagde 4（新產品，導航）",
          "bagde_5_navigation": "Bagde 5（導航）",
          "bagde_6_navigation": "Bagde 6（導航）",
          "g_lobal_badges_colorization": "全球徽章著色",
          "bagde_ticker_sale": "Bagde 自動收報機（出售）"
        }
      }
    },
    "colors_banners": {
      "name": "顏色 - 橫幅"
    },
    "colors_interface_elements": {
      "name": "顏色 - 界面元素",
      "settings": {
        "content": {
          "scroll": "滾動",
          "input_alt": {
            "content": "輸入 alt",
            "info": "分享、訂閱、常見問題過濾器"
          },
          "lookbook": "看看書",
          "faq_section": "常見問題部分",
          "slideshow": "幻燈片",
          "categories_navigation": "分類導航",
          "loader": "裝載機",
          "product_page_availability": "產品頁面可用性",
          "product_inventory": "產品庫存"
        }
      }
    },
    "interface_elements": {
      "name": "界面元素",
      "settings": {
        "content": {
          "input_alt": {
            "content": "輸入 alt",
            "info": "分享、訂閱、常見問題過濾器"
          }
        }
      }
    },
    "currency_format": {
      "name": "貨幣格式",
      "settings": {
        "content": {
          "currency_codes": "貨幣代碼",
          "cart_and_checkout_prices_always_show_currency_codes_example_1_00_usd": "購物車和結帳價格始終顯示貨幣代碼。示例：1.00 美元。"
        }
      }
    },
    "favicon": {
      "name": "網站圖標"
    },
    "free_shipping": {
      "name": "免運費",
      "settings": {
        "content": {
          "free_shipping_supports_all_store_currencies": "免費送貨支持所有商店貨幣",
          "for_single_currency_store": {
            "content": "對於單一貨幣商店",
            "info": "如果您的商店以一種貨幣銷售，請填寫"
          },
          "for_multi_currency_store": {
            "content": "多幣種商店",
            "info": "僅當您的商店以超過一種貨幣銷售時才填寫"
          }
        }
      }
    },
    "header_navigation": {
      "name": "標題導航",
      "settings": {
        "content": {
          "documentation_https_big_skins_com_lumia_documentation_online_setup_navigation": "[文檔](https://big-skins.com/lumia/documentation/online/#SetupNavigation)",
          "additional_navigation_only_for_mobile": "僅適用於行動裝置的附加導航"
        }
      }
    },
    "layout": {
      "name": "佈局",
      "settings": {
        "content": {
          "sections_margin": "部分邊距",
          "sections_padding": {
            "content": "部分填充",
            "info": "僅當為當前部分啟用輔助背景時才有用"
          }
        }
      }
    },
    "login_popup_page": {
      "name": "登錄彈出/頁面",
      "settings": {
        "content": {
          "login_popup": "登錄彈出窗口",
          "login_page": "登錄頁面"
        }
      }
    },
    "newsletter_popup": {
      "name": "時事通訊彈出窗口"
    },
    "page_speed_insight": {
      "name": "頁面速度洞察",
      "settings": {
        "content": {
          "we_recommend_set_closed_filter_by_default_sidebar_filter_in_theme_settings_colle": "我們建議在主題設置/收藏頁面中設置“默認關閉過濾器”側邊欄過濾器。"
        }
      }
    },
    "pagination": {
      "name": "分頁",
      "settings": {
        "content": {
          "collection_page": "收藏頁面",
          "search_page": "搜索頁面",
          "blog_page": "博客頁面"
        }
      }
    },
    "product_badges": {
      "name": "產品徽章",
      "settings": {
        "content": {
          "badges": {
            "content": "徽章",
            "info": "在產品卡片中，在產品頁面上，在快速查看中"
          }
        }
      }
    },
    "product_card": {
      "name": "產品卡",
      "settings": {
        "content": {
          "image": "圖片",
          "short_description": {
            "content": "簡短的介紹",
            "info": "在具有列表視圖的網格上可見"
          },
          "truncate_title": "截斷標題",
          "variant_picker": "變體選擇器",
          "if_selected_button": "-> 如果選擇“按鈕”：",
          "if_checked_use_product_variants_images": "->-> 如果選中“使用產品變體圖像”",
          "other": "其他",
          "add_to_cart": "加入購物車"
        },
        "product_direct": {
          "label": "設定“查看產品”按鈕而不是“加入購物車”",
          "info": "如果您需要轉到產品而不是添加到購物車"
        }
      }
    },
    "register_page": {
      "name": "註冊頁面"
    },
    "save_subscribe": {
      "name": "保存並訂閱"
    },
    "search_behavior": {
      "name": "搜索行為",
      "settings": {
        "content": {
          "product_suggestions": "產品建議"
        }
      }
    },
    "shipping_rates_calculator": {
      "name": "運費計算器",
      "settings": {
        "content": {
          "if_your_customer_is_logged_in_the_country_in_his_default_shipping_address_will_b": "如果您的客戶已登錄，則將選擇其默認送貨地址中的國家/地區。如果您不確定此處使用的拼寫，請參閱第一個結帳頁面。",
          "dynamic_shipping_information": "動態運輸信息",
          "static_shipping_information": {
            "content": "靜態運輸信息",
            "info": "對於不支持 Shopify 供應商發貨的國家/地區或您需要僅顯示靜態發貨供應商信息的情況非常有用"
          },
          "suppliers_for_static_shipping_info": "靜態運輸信息的供應商",
          "supplier_1": "供應商1",
          "supplier_2": "供應商2",
          "supplier_3": "供應商3"
        }
      }
    },
    "social_media": {
      "name": "社交媒體",
      "settings": {
        "content": {
          "social_accounts": "社交賬戶",
          "facebook": "Facebook",
          "pinterest": "平特雷斯特",
          "instagram": "Instagram的",
          "tiktok": "抖音",
          "tumblr": "豆瓣",
          "snapchat": "即時聊天",
          "youtube": "YouTube",
          "vimeo": "維密歐",
          "discord": "不和諧",
          "wechat": "微信",
          "whatsapp": "Whatsapp",
          "google_map": "谷歌地圖",
          "x_twitter": "X（推特）"
        }
      }
    },
    "store_policies": {
      "name": "商店政策",
      "settings": {
        "content": {
          "on_checkout": {
            "content": "結帳時",
            "info": "您可以在 Shopify 後台的商店[法律設置](https://www.shopify.com/admin/settings/legal) 中設置這些政策"
          }
        }
      }
    },
    "typography": {
      "name": "排版",
      "settings": {
        "content": {
          "body": "身體",
          "headings": "標題",
          "each_font_family_needs_to_be_calibrated_differently": "每個字體系列都需要進行不同的校準",
          "general_font_weight_calibration": "一般字體粗細校準",
          "banners_font_weight_calibration": "橫幅字體粗細校準",
          "font_size_sections": "字體大小部分",
          "font_size_header": "字體大小標題",
          "decorations": "裝飾"
        }
      }
    },
    "subcollections": {
      "name": "子集合",
      "settings": {
        "content": {
          "select_one_or_more_navigations_that_finally_will_be_concated_into_one": "選擇一個或多個最終將合併為一個的導航",
          "small_collection_previews_in_navigations": "導航中的小集合預覽",
          "you_can_enable_disable_small_previews_in_different_places": "您可以在不同的地方啟用/禁用小預覽",
          "subcollections_in_header": ">> 標題中的子集合",
          "subcollections_in_header_only_on_collections_all_page": ">> 僅在 /collections/all 頁面上的標題中的子集合",
          "subcollections_in_catalog_popup_from_header_navigation": ">> 來自標題導航的目錄彈出窗口中的子集合",
          "subcollections_in_categories_dropdown_header_2": ">> 類別下拉列表中的子集合（標題 2）"
        }
      }
    },
    "colors_general_third": {
      "name": "顏色 - 一般第三",
      "settings": {
        "content": {
          "global": {
            "content": "全球的",
            "info": "默認繼承 'Colors - General Secondary' 除了 'Secondary background color'"
          }
        }
      }
    },
    "colors_announcement_bar": {
      "name": "顏色 - 公告欄",
      "settings": {
        "content": {
          "announcement_bar": "公告欄"
        }
      }
    },
    "colors_minicart": {
      "name": "顏色 - 迷你車"
    },
    "system": {
      "name": "系統"
    },
    "product_page": {
      "name": "產品頁面",
      "settings": {
        "content": {
          "product_media_gallery": "產品媒體庫",
          "related_products": "相關產品",
          "sticky_add_to_cart": "加入購物車",
          "variant_picker_for_bottom_sticky": "底部粘性的變體選擇器",
          "if_selected_button": "-> 如果選擇“按鈕”：",
          "if_checked_use_product_variants_images": "->-> 如果選中“使用產品變體圖像”",
          "content_for_products_without_variants": "沒有變體的產品的內容",
          "icon_1": "圖標 1",
          "icon_2": "圖標 2",
          "icon_3": "圖標 3"
        }
      }
    },
    "multilanguages": {
      "name": "多種語言",
      "settings": {
        "content": {
          "product_options": "產品選項"
        }
      }
    },
    "order_note": {
      "name": "訂單備註"
    },
    "dark_light_toggler": {
      "name": "暗光開關",
      "settings": {
        "content": {
          "here_https_big_skins_com_lumia_documentation_online_colorization_steps_to_apply_": "[此處](https://big-skins.com/lumia/documentation/online/colorization/#steps-to-apply-preset-theme-style)描述瞭如何應用[深色主題風格](https:// big-skins.com/lumia/documentation/online/colorization/#global-color-dark）到主題。",
          "important_fill_dark_light_mode_settings_in_both_light_and_dark_themes_it_is_nece": "！重要的！在 Light 和 Dark 主題中填充 Dark Light Mode 設置。深色和淺色主題必須相互聯繫。"
        }
      }
    },
    "custom_css_lumia_theme": {
      "name": "自定義 CSS（Lumia 主題）"
    },
    "other": {
      "name": "其他",
      "settings": {
        "content": {
          "quick_shop_popup": "快速商店彈出窗口"
        }
      }
    },
    "pickup": {
      "name": "撿起"
    },
    "colors_ticker_section": {
      "name": "顏色 - 代碼部分",
      "settings": {
        "content": {
          "ticker_1": "股票代碼 1",
          "ticker_2": "股票代碼 2"
        }
      }
    },
    "frequently_bought_together": {
      "name": "經常一起購買",
      "settings": {
        "content": {
          "complementary_recommendations_can_be_manually_set_up_recommended_products_for_ea": "可以手動設定補充建議。可使用 [Shopify Search & Discovery 應用程式](https://apps.shopify.com/search-and-discovery?shpxid=3da80ec0-4662-4103-85B3-1E002866A225) 配置針對每個意圖的推薦產品。"
        }
      }
    },
    "quick_view_product": {
      "name": "快速查看產品"
    },
    "quick_view_collection": {
      "name": "快速瀏覽收藏"
    },
    "header_cart": {
      "name": "頭推車"
    },
    "header": {
      "name": "標頭",
      "settings": {
        "content": {
          "language_selector": {
            "content": "語言選擇器",
            "info": "要添加語言，請轉到您的[語言設置](/admin/settings/languages)"
          },
          "country_region_selector": {
            "content": "國家/地區選擇器",
            "info": "要添加國家/地區，請轉到您的[付款設置](/admin/settings/payments)"
          },
          "sticky_header": "粘性標題"
        }
      }
    },
    "header_get_help_dropdown": {
      "name": "標題獲取幫助下拉菜單"
    },
    "product_inventory": {
      "name": "產品庫存",
      "settings": {
        "content": {
          "quantity_field": "數量字段",
          "visual_status_line_in_quantity_field": "數量欄位中的可視狀態線"
        }
      }
    },
    "mobile_bottom_navigation": {
      "name": "手機底部導航",
      "settings": {
        "content": {
          "moving_icons_from_the_bottom_menu_to_the_header_the_header_becomes_more_crowded_": "將圖標從底部菜單移動到標題 - 標題變得更加擁擠，空間很小"
        }
      }
    },
    "payment_logos": {
      "name": "支付標誌",
      "settings": {
        "content": {
          "by_default_all_enabled_shopify_payments_are_shown_by_default_but_here_you_can_ex": "默認情況下，默認顯示所有已啟用的 Shopify 付款，但您可以在此處手動擴展列表"
        }
      }
    },
    "colors_mobile_bottom_navigation": {
      "name": "顏色 - 移動底部導航"
    },
    "changelog": {
      "name": "變更日誌",
      "settings": {
        "content": {
          "updates_history_https_big_skins_com_frontend_lumia_shopify_changelog": "[更新歷史](https://big-skins.com/frontend/lumia-shopify-changelog/)",
          "if_you_need_update_your_current_theme_version_to_the_latest_read_documentation_h": "如果您需要將目前主題版本更新至最新，請閱讀[如何更新主題的文件](https://big-skins.com/lumia/documentation/online/updates/)",
          "or_order_us_to_update_the_theme_and_we_will_do_everything_for_you_not_a_free_sol": "或命令我們更新主題，我們將為您做一切（不是免費的解決方案）。只需[建立票證](https://big-skins.com/help/)。"
        }
      }
    },
    "product_swatches_global": {
      "name": "產品樣本 - 全球",
      "settings": {
        "content": {
          "dimensions": "方面",
          "typography": "版式",
          "other": "其他"
        }
      }
    },
    "product_swatches_product_page": {
      "name": "產品樣本 - 產品頁面",
      "settings": {
        "content": {
          "product_page_quick_view_quick_shop": "產品頁面，快速查看，快速購買",
          "inherits_product_swatches_global_but_you_can_rewrite_settings": "繼承“產品樣本 - 全域”，但您可以重寫設置",
          "dimensions": "方面",
          "typography": "版式",
          "other": "其他"
        }
      }
    },
    "colors_product_swatches": {
      "name": "顏色 - 產品樣本",
      "settings": {
        "content": {
          "product_cards_product_page_languages_dropdown": "產品卡、產品頁面、語言下拉列表",
          "passive_state": "被動狀態",
          "selected_state": "選定狀態",
          "hover_state": "懸停狀態",
          "unavailable_state": "不可用狀態",
          "border": "邊界"
        }
      }
    },
    "separators": {
      "name": "分離器",
      "settings": {
        "content": {
          "global": "全球的",
          "header": "標頭",
          "footer": "頁尾",
          "sections": "部分"
        }
      }
    },
    "skins_installation": {
      "name": "皮膚安裝"
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "公告",
      "blocks": {
        "link": {
          "name": "帶鏈接的文字"
        },
        "discount": {
          "name": "帶有折扣的文本"
        }
      },
      "settings": {
        "height_desktop": {
          "label": "桌面高度"
        },
        "height_mobile": {
          "label": "手機上的高度"
        },
        "font_size_desktop": {
          "label": "桌面上的字體大小"
        },
        "font_size_mobile": {
          "label": "手機上的字體大小"
        },
        "content": {
          "colorization": {
            "content": "著色",
            "info": "在主題設定/顏色 - 公告欄中設置"
          }
        }
      }
    },
    "apps": {
      "name": "應用",
      "settings": {
        "content": {
          "layout": "佈局"
        }
      },
      "presets": {
        "apps": {
          "name": "應用"
        }
      }
    },
    "collection-product-cards-only": {
      "name": "僅限產品卡"
    },
    "custom-liquid": {
      "name": "定制液體",
      "settings": {
        "content": {
          "general": "一般的",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      },
      "presets": {
        "custom_liquid": {
          "name": "定制液體"
        }
      }
    },
    "footer": {
      "name": "頁腳",
      "settings": {
        "content": {
          "logo": "標識",
          "email_signup": {
            "content": "電子郵件註冊",
            "info": "訂閱者自動添加到您的“接受營銷”客戶列表中。 [了解更多](https://help.shopify.com/manual/customers/manage-customers)"
          },
          "separator": "分隔器"
        }
      },
      "blocks": {
        "logo_text_socials": {
          "name": "標誌+文字+社交",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒體圖標",
                "info": "要顯示您的社交媒體帳戶，請在您的主題設置中鏈接它們。"
              }
            }
          }
        },
        "contacts": {
          "name": "聯繫人"
        },
        "link_list": {
          "name": "菜單"
        },
        "text": {
          "name": "文本"
        },
        "subscribe": {
          "name": "訂閱"
        },
        "image": {
          "name": "圖片"
        }
      }
    },
    "header-cart": {
      "name": "頭車"
    },
    "header": {
      "name": "標題",
      "settings": {
        "content": {
          "layout": "佈局",
          "logo": "標識",
          "logo_for_transparent_header": {
            "content": "透明標題的標誌",
            "info": "默認與之前的不透明 Logo 相同。如果透明標題必須具有較淺的徽標然後通常是深色，則設置很有用。"
          },
          "logo_for_sticky_header": "粘性標題的徽標",
          "other_settings": "其他設置",
          "header_layout_2": {
            "content": "標題佈局 2",
            "info": "僅標題佈局 2 的設置"
          },
          "separator": "分隔器"
        },
        "header_mobile_search_open": {
          "label": "手機搜尋已開放"
        },
        "header_border_on_home_page_disabled_select": {
          "label": "禁用主頁底部邊框",
          "options": {
            "0": "不",
            "1": "是的"
          }
        }
      }
    },
    "index-banner-grid": {
      "name": "橫幅網格",
      "settings": {
        "content": {
          "layout_general": "佈局一般",
          "layout_for_desktop": "桌面佈局",
          "layout_for_mobile": "手機佈局",
          "heading": "標題",
          "content": "內容",
          "advanced": "先進的",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "lazyload": {
          "label": "圖片延遲加載"
        },
        "placeholder": {
          "label": "如果圖像不存在則顯示佔位符"
        },
        "boxed": {
          "label": "標題的盒裝佈局"
        },
        "layout": {
          "options": {
            "mosaic-2": "馬賽克 2（最少 4 個橫幅）",
            "mosaic-3": "馬賽克 3（最少 3 個橫幅）",
            "mosaic-4": "馬賽克 4（最少 6 個橫幅）",
            "slideshow_modern": "現代幻燈片",
            "mosaic-5": "馬賽克 5（最少 7 個橫幅）"
          }
        },
        "slideshow_autoplay_speed": {
          "label": "自動播放速度"
        },
        "slideshow_control_layout": {
          "options": {
            "left": "左側完全控制",
            "right": "右側完全控制"
          },
          "info": "觸摸滑動已啟用。如果部分有分隔符，則會自動設定分頁。"
        },
        "style": {
          "options": {
            "style-14": "款式14",
            "style-15": "款式15"
          }
        }
      },
      "blocks": {
        "banner": {
          "name": "橫幅",
          "settings": {
            "content": {
              "content": "內容",
              "button": "按鈕",
              "captions_box_desktop": {
                "content": "字幕框桌面",
                "info": "用於高級設置"
              },
              "captions_box_mobile": {
                "content": "字幕框手機",
                "info": "用於高級設置"
              }
            },
            "video_loop": {
              "label": "循環視頻"
            },
            "custom_caption_colorization": {
              "label": "使用自訂字幕著色",
              "info": "從主題設定/顏色 - 橫幅中代替預設橫幅著色"
            },
            "color_title": {
              "label": "標題"
            },
            "color_subtitle": {
              "label": "字幕"
            },
            "color_description": {
              "label": "描述"
            },
            "video": {
              "label": "影片"
            }
          }
        }
      },
      "presets": {
        "banners_constructor": {
          "name": "橫幅/構造函數"
        },
        "banners_preset_1_cars_ex_boxed_2_x2": {
          "name": "橫幅/預設 1（汽車前盒裝 2x2）"
        },
        "banners_preset_2_fashion_ex_fullwidth_2_x1": {
          "name": "橫幅/預設 2（時尚前，全寬 2x1）"
        },
        "banners_preset_3_fashion_ex_fullwidth_3_x1_with_white_box": {
          "name": "橫幅/預設 3（時尚前。全寬 3x1 帶白框）"
        },
        "banners_preset_4_fashion_ex_fullwidth_4_x1_with_short_white_box": {
          "name": "橫幅/預設 4（時尚前。全寬 4x1 帶短白框）"
        },
        "banners_preset_5_fashion_ex_fullwidth_2_x1_with_white_box": {
          "name": "橫幅/預設 5（時尚 ex. fullwidth 2x1 with white box）"
        },
        "banners_preset_6_shoes_ex_fullwidth_2_x1": {
          "name": "橫幅/預設 6（鞋例如全寬 2x1）"
        },
        "banners_preset_7_toys_ex_fullwidth_2_x1_1_x1": {
          "name": "橫幅/預設 7（玩具前，全寬 2x1+1x1）"
        },
        "banners_preset_8_toys_ex_fullwidth_2_x1": {
          "name": "橫幅/預設 8（玩具前，全寬 2x1）"
        },
        "banners_preset_9_bags_ex_fullwidth_mosaic_2_2": {
          "name": "橫幅/預設 9（袋前全寬馬賽克 2+2）"
        },
        "banners_preset_11_pets_ex_4_x1": {
          "name": "橫幅/預設 11（寵物前 4x1）"
        },
        "banners_preset_12_nutrition_ex_fullwidth_3_x1": {
          "name": "橫幅/預設 12（營養例如全寬 3x1）"
        },
        "slideshow_constructor": {
          "name": "幻燈片/構造函數"
        },
        "banners_preset_10_electronics_ex_mosaic_4_x1": {
          "name": "橫幅/預設 10（電子產品，例如馬賽克 4x1）"
        },
        "banners_preset_13_fishing_ex_boxed_mosaic_3_x1_25_50_25": {
          "name": "橫幅/預設 13（釣魚，例如盒裝馬賽克 3x1 25%/50%/25%）"
        },
        "banners_preset_14_tshirts_ex_mosaic_2_2_2": {
          "name": "橫幅/預設 14（T 卹，例如馬賽克 2+2+2）"
        },
        "slideshow_preset_10_classic_style_1": {
          "name": "幻燈片/預設10經典風格1"
        },
        "slideshow_preset_20_classic_style_2": {
          "name": "幻燈片/預設20經典風格2"
        },
        "slideshow_preset_30_fullheight_style_1": {
          "name": "幻燈片/預設30全高樣式1"
        },
        "slideshow_preset_40_fullheight_style_2": {
          "name": "幻燈片/預設 40Fullheight 樣式 2"
        },
        "slideshow_preset_50_boxed_style_1": {
          "name": "幻燈片/預設50盒裝樣式1"
        },
        "slideshow_preset_60_ellipse": {
          "name": "投影片/預設60橢圓"
        },
        "slideshow_preset_70_ellipse_fullheight_style_3": {
          "name": "幻燈片/預設 70Ellipse Fullheight 樣式 3"
        },
        "slideshow_preset_80_fullheight_style_4": {
          "name": "幻燈片/預設80Fullheight樣式4"
        },
        "slideshow_preset_90_fullheight_style_5": {
          "name": "投影片/預設 90Fullheight 樣式 5"
        },
        "banners_preset_15_cosmetics_ex_mosaic_2_3_2": {
          "name": "橫幅/預設 15 個（化妝品，例如馬賽克 2+3+2）"
        },
        "banners_preset_16_games_ex_4_in_row": {
          "name": "橫幅/預設 16 個（遊戲例如 4 行）"
        },
        "slideshow_preset_10_modern_games_ex": {
          "name": "投影片/預設 10 現代（遊戲除外）"
        }
      }
    },
    "index-blog-posts": {
      "name": "博客文章",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "presets": {
        "blog_posts_constructor": {
          "name": "博客文章/構造函數"
        },
        "blog_posts_preset_1_default": {
          "name": "博客文章/預設 1 默認"
        },
        "blog_posts_preset_2_modern": {
          "name": "博客文章/預設 2 現代"
        },
        "blog_posts_preset_3_compact": {
          "name": "博客文章/預設 3 緊湊"
        }
      }
    },
    "index-brands-carousel": {
      "name": "品牌",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "button": "按鈕",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "brands_auto_limit": {
          "label": "汽車品牌限制"
        },
        "slides_per_column": {
          "label": "桌面上每列的幻燈片",
          "info": "僅當顯示為輪播時"
        },
        "slides_per_column_mobile": {
          "label": "移動設備上每列的幻燈片",
          "info": "僅當顯示為輪播時"
        },
        "layout": {
          "label": "顯示為",
          "options": {
            "grid_carousel": "網格輪播",
            "grid": "網格"
          }
        },
        "style": {
          "label": "選擇品牌設計變體"
        }
      },
      "blocks": {
        "brand": {
          "name": "牌"
        }
      },
      "presets": {
        "brands_constructor": {
          "name": "品牌/建設者"
        },
        "brands_preset_default": {
          "name": "品牌/預設 默認"
        },
        "brands_preset_1_4_x3_grid_carousel": {
          "name": "品牌/預設 1（4x3 網格輪播）"
        },
        "brands_preset_2_6_x1_carousel_of_circles": {
          "name": "品牌/預設 2（6x1 圓盤傳送帶）"
        },
        "brands_preset_3_6_x1_carousel_of_rectangles": {
          "name": "品牌/預設 3（6x1 矩形輪播）"
        },
        "brands_preset_4_6_x1_carousel_of_bordered_circles": {
          "name": "品牌/預設 4（6x1 帶邊框圓圈的輪播）"
        },
        "brands_preset_5_6_x1_large_ex_fish_skin": {
          "name": "品牌/預設 5（6x1 大 - 例如魚皮）"
        }
      }
    },
    "index-categories-styled": {
      "name": "類別風格",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "button": "按鈕",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "category": {
          "name": "類別"
        }
      },
      "presets": {
        "categories_styled": {
          "name": "類別風格"
        }
      }
    },
    "index-categories-with-subcategories-banners": {
      "name": "類別樹 + 滑塊",
      "settings": {
        "content": {
          "content": "內容",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "確保您使用所有 1 級和 2 級集合創建了 Navigation->Catalog",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "banner": {
          "name": "橫幅"
        }
      },
      "presets": {
        "categories_tree_slider": {
          "name": "類別樹 + 滑塊"
        }
      }
    },
    "index-categories-with-subcategories": {
      "name": "擴展類別",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "be_sure_that_you_created_navigation_catalog_with_all_1_st_level_and_2_nd_level_c": "確保您使用所有 1 級和 2 級集合創建了 Navigation->Catalog",
          "button": "按鈕",
          "widget_outputs_by_default_outputs_all_subcategories_from_selected_navigation_but": "小部件輸出默認輸出所選導航的所有子類別，但您可以通過添加部分塊手動僅輸出指定類別",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "category": {
          "name": "類別"
        }
      },
      "presets": {
        "categories_expanded": {
          "name": "擴展類別"
        }
      }
    },
    "index-categories": {
      "name": "類別",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "button": "按鈕",
          "section_width": "斷面寬度",
          "autoloader": {
            "content": "自動裝載機",
            "info": "自動填入集合預覽、標題、網址，而不是手動（透過「新增橫幅」）"
          },
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "autoload": {
          "label": "從集合中填充部分",
          "info": "而不是手動“添加橫幅”"
        },
        "collection_list": {
          "label": "選擇系列"
        },
        "style": {
          "options": {
            "tiny": "微小的"
          }
        },
        "heading": {
          "label": "標題"
        }
      },
      "blocks": {
        "category": {
          "name": "類別",
          "settings": {
            "content": {
              "informative_layout": "信息佈局",
              "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "字幕著色。從主題設定/顏色 - 橫幅中代替預設橫幅著色"
            },
            "title": {
              "label": "標題"
            },
            "color_title": {
              "label": "標題"
            },
            "color_subtitle": {
              "label": "字幕"
            }
          }
        }
      },
      "presets": {
        "categories_constructor": {
          "name": "類別/構造函數"
        },
        "categories_preset_default": {
          "name": "類別/預設 默認"
        },
        "categories_preset_informative": {
          "name": "類別/預設信息"
        },
        "categories_preset_big": {
          "name": "類別/預設大"
        },
        "categories_preset_title_inner": {
          "name": "類別/預設標題內"
        },
        "categories_preset_title_inner_rectangular": {
          "name": "類別/預設標題內（矩形）"
        },
        "categories_preset_title_inner_rectangular_fluid": {
          "name": "類別/預設標題內（矩形）流體"
        },
        "categories_preset_title_under_circle_4_in_row": {
          "name": "類別/預設標題下（圓圈，行 4）"
        },
        "categories_preset_title_under_circle_6_in_row": {
          "name": "類別/預設標題（圓圈，行 6）"
        },
        "categories_preset_title_under_rectangular_4_in_row": {
          "name": "類別/預設標題下（矩形，行 4）"
        },
        "categories_preset_title_under_rectangular_6_in_row": {
          "name": "類別/預設標題下（矩形，行 6）"
        },
        "categories_preset_default_carousel": {
          "name": "類別/預設默認/輪播"
        },
        "categories_preset_informative_carousel": {
          "name": "類別/預設信息/輪播"
        },
        "categories_preset_big_carousel": {
          "name": "類別/預設大/輪播"
        },
        "categories_preset_title_under_circle_4_in_row_carousel": {
          "name": "類別/預設標題（圓圈，行 4）/輪播"
        },
        "categories_preset_title_under_circle_6_in_row_carousel": {
          "name": "類別/預設標題（圓圈，行6）/輪播"
        },
        "categories_preset_title_under_rectangular_4_in_row_carousel": {
          "name": "類別/預設標題（矩形，行 4）/輪播"
        },
        "categories_preset_title_under_rectangular_6_in_row_carousel": {
          "name": "類別/預設標題（矩形，行 6）/輪播"
        },
        "categories_preset_title_inner_carousel": {
          "name": "類別/預設標題內/輪播"
        },
        "categories_preset_title_inner_rectangular_carousel": {
          "name": "類別/預設標題內（矩形）/輪播"
        },
        "categories_preset_title_inner_rectangular_fluid_carousel": {
          "name": "類別/預設標題內（矩形）流體/輪播"
        },
        "categories_preset_title_under_circle_8_in_row": {
          "name": "類別/預設標題（圓圈，行 8）"
        }
      }
    },
    "index-chart": {
      "name": "信息圖表",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "chart": {
          "name": "圖表"
        },
        "chart-custom": {
          "name": "圖表自定義"
        }
      },
      "presets": {
        "info_charts": {
          "name": "信息：圖表"
        }
      }
    },
    "index-contact": {
      "name": "接觸",
      "blocks": {
        "form": {
          "name": "形式"
        },
        "map": {
          "name": "地圖",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒體圖標",
                "info": "要顯示您的社交媒體帳戶，請在您的主題設置中鏈接它們。"
              },
              "map": "地圖"
            }
          }
        },
        "info": {
          "name": "信息"
        }
      },
      "presets": {
        "contact_form_constructor": {
          "name": "聯繫表格/構造函數"
        },
        "contact_form_preset_1_feedback_form_map": {
          "name": "聯繫表/預設1個反饋表+地圖"
        },
        "contact_form_preset_2_map_feedback_form": {
          "name": "聯繫表/預設2地圖+反饋表"
        },
        "contact_form_preset_3_only_feedback_form": {
          "name": "聯繫表/預設 3 僅反饋表"
        },
        "contact_form_preset_4_only_map": {
          "name": "聯繫表格/預設 4 只地圖"
        }
      },
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      }
    },
    "index-faq": {
      "name": "常問問題",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        },
        "collapsible_tabs": {
          "label": "可折疊的答案"
        },
        "collapsible_tabs_style": {
          "label": "可折疊答案樣式",
          "options": {
            "default": "預設",
            "bg": "背景"
          }
        }
      },
      "blocks": {
        "qa": {
          "name": "問題 - 答案"
        }
      },
      "presets": {
        "faq_constructor": {
          "name": "常見問題/構造函數"
        },
        "faq_preset_1_classic_tabbed": {
          "name": "常見問題解答/預設 1 經典選項卡式"
        },
        "faq_preset_2_full_list": {
          "name": "常見問題/預設 2 完整列表"
        },
        "faq_preset_3_alternate": {
          "name": "常見問題/預設 3 備用"
        },
        "faq_preset_4_modern_tabbed": {
          "name": "常見問題/預設 4 現代選項卡式"
        },
        "faq_preset_5_modern_full_list": {
          "name": "常見問題/預設 5 現代完整列表"
        },
        "faq_preset_2_full_list_collapsible": {
          "name": "常見問題/預設 2 完整清單 - 可折疊"
        },
        "faq_preset_6_tabbed_list_collapsible_style_2": {
          "name": "常見問題解答/預設 6 選項卡式清單 - 可折疊樣式 2"
        }
      }
    },
    "index-featured-product": {
      "name": "產品單",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "captions_colorization_instead_of_default_banners_colorization_from_theme_setting": "字幕著色。從主題設定/顏色 - 橫幅中代替預設橫幅著色",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "color_title": {
          "label": "產品名稱"
        },
        "color_subtitle": {
          "label": "產品副標題"
        },
        "color_stars": {
          "label": "產品明星"
        }
      },
      "blocks": {
        "image": {
          "name": "圖片"
        }
      },
      "presets": {
        "product_single_constructor": {
          "name": "產品單/構造器"
        },
        "product_single_preset_1_central_image_toys_ex": {
          "name": "產品單張/預設 1 個中央圖像（玩具前）"
        },
        "product_single_preset_1_central_image_reversed_toys_ex": {
          "name": "產品單張/預設 1 中央圖像反轉（玩具前）"
        },
        "product_single_preset_2_side_image_bags_ex": {
          "name": "商品單品/預設 2 側面圖（包袋除外）"
        },
        "product_single_preset_2_side_image_reversed_bags_ex": {
          "name": "產品單件/預設 2 側面圖像反轉（包包 ex.）"
        }
      }
    },
    "index-gallery": {
      "name": "畫廊",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "ticker_mode": {
          "label": "股票行情模式",
          "info": "僅當照片超過 5 張時才會開啟"
        }
      },
      "blocks": {
        "image": {
          "name": "圖片"
        }
      },
      "presets": {
        "gallery": {
          "name": "畫廊"
        },
        "gallery_ticker": {
          "name": "圖庫 - 股票代碼"
        }
      }
    },
    "index-icons": {
      "name": "圖標",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "heading_alignment": {
          "label": "航向對齊",
          "options": {
            "left": "左邊",
            "center": "中心"
          }
        },
        "heading": {
          "label": "標題"
        },
        "subtitle": {
          "label": "字幕"
        },
        "per_view": {
          "label": "桌面上每行的圖標",
          "info": "每行指定的列可能與每行集不同，因為此部分使用智慧網格來最成功地排列行中的列並獲得最佳視圖。",
          "options": {
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
          }
        },
        "per_view_mobile": {
          "label": "行動裝置上每行的圖標",
          "options": {
            "1": "1",
            "2": "2",
            "3": "3"
          }
        }
      },
      "blocks": {
        "icon": {
          "name": "圖標",
          "settings": {
            "only_image": {
              "label": "僅顯示影像"
            }
          }
        }
      },
      "presets": {
        "icons_constructor": {
          "name": "圖標/構造函數"
        },
        "icons_preset_1_horizontal": {
          "name": "圖標/預設 1 水平"
        },
        "icons_preset_2_vertical": {
          "name": "圖標/預設 2 垂直"
        },
        "icons_preset_1_horizontal_style_2": {
          "name": "圖標/預設 1 水平樣式 2"
        },
        "icons_preset_1_horizontal_with_background": {
          "name": "圖標/預設 1 水平帶背景"
        },
        "icons_preset_2_vertical_with_background": {
          "name": "圖標/預設 2 垂直帶背景"
        },
        "icons_preset_3_vertical_bordered": {
          "name": "圖標/預設 3 個垂直邊框"
        },
        "icons_preset_4_vertical_partly_backgrounded": {
          "name": "圖標/預設 4 垂直部分背景"
        },
        "icons_preset_4_horizontal_partly_backgrounded": {
          "name": "圖標/預設 4 水平部分背景"
        },
        "icons_preset_4_horizontal_partly_backgrounded_tshirts": {
          "name": "圖標/預設 4 水平部分背景 - T 卹"
        }
      }
    },
    "index-image-bg-text": {
      "name": "帶文字的全角圖像",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_general": "總則"
        }
      },
      "presets": {
        "text_with_image_preset_cars_in_footer": {
          "name": "頁腳中帶有圖像/預設汽車的文本"
        },
        "text_with_image_preset_cars_in_header": {
          "name": "標題中帶有圖像/預設汽車的文本"
        }
      }
    },
    "index-instagram": {
      "name": "Instagram",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "photo": {
          "name": "照片"
        }
      },
      "presets": {
        "instagram_constructor": {
          "name": "Instagram / 構造函數"
        },
        "instagram_preset_1_grid_of_circles": {
          "name": "Instagram / 預設 1 個圓圈網格"
        },
        "instagram_preset_2_grid_of_squares": {
          "name": "Instagram / 預設 2 方格"
        },
        "instagram_preset_3_grid_of_squares": {
          "name": "Instagram / 預設 3 方格"
        },
        "instagram_preset_4_carousel_of_squares": {
          "name": "Instagram / 預設 4 個方塊輪播"
        }
      }
    },
    "index-lookbook": {
      "name": "看看書",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "button": "按鈕",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "per_row": {
          "options": {
            "1": "1"
          }
        }
      },
      "blocks": {
        "image": {
          "name": "圖片",
          "settings": {
            "content": {
              "product_1": "產品一",
              "product_2": "產品 2",
              "product_3": "產品 3",
              "product_4": "產品 4",
              "product_5": "產品 5"
            }
          }
        }
      },
      "presets": {
        "lookbook_constructor": {
          "name": "Lookbook / 構造函數"
        },
        "lookbook_preset_1_fullwidth_3_x1": {
          "name": "Lookbook / 預設 1 全寬 3x1"
        },
        "lookbook_preset_2_boxed_2_x2": {
          "name": "Lookbook/預設 2 盒裝 2x2"
        },
        "lookbook_preset_3_boxed_3_x1": {
          "name": "Lookbook / 預設 3 盒裝 3x1"
        },
        "lookbook_preset_4_fullwidth_4_x2_no_space": {
          "name": "Lookbook / 預設 4 全角 4x2 無空格"
        }
      }
    },
    "index-product-carousel-tabs": {
      "name": "產品輪播標籤",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "tab": {
          "name": "標籤"
        }
      },
      "presets": {
        "products_carousel_tabbed": {
          "name": "產品輪播標籤"
        }
      }
    },
    "index-product-carousel": {
      "name": "產品輪播",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "banner": "橫幅",
          "background": {
            "content": "背景",
            "info": "禁用流體模式"
          },
          "section_width": "斷面寬度",
          "button": {
            "content": "按鈕",
            "info": "僅當標題佈局設置為“左”或選中輪播橫幅時"
          },
          "advanced": "先進的",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "compact": {
          "label": "緊湊模式 如果每個視圖 1 張幻燈片"
        },
        "reverse": {
          "label": "反向模式 如果每個視圖 1 張幻燈片"
        },
        "placeholder": {
          "label": "如果圖像不存在則顯示佔位符"
        },
        "hide_on_mobile": {
          "label": "在手機上隱藏"
        }
      },
      "presets": {
        "products_carousel_constructor": {
          "name": "產品輪播/構造器"
        },
        "products_carousel_preset_1_default": {
          "name": "產品輪播/預設 1 默認"
        },
        "products_carousel_preset_2_small_banner": {
          "name": "產品輪播/預設 2 小橫幅"
        },
        "products_carousel_preset_3_wide_banner": {
          "name": "產品輪播/預設 3 寬橫幅"
        },
        "products_carousel_preset_4_countdown": {
          "name": "產品輪播/預設4倒計時"
        },
        "products_carousel_preset_5_compact_heading": {
          "name": "產品輪播/預設 5 緊湊型標題"
        },
        "products_carousel_preset_6_single_product": {
          "name": "產品輪播/預設6個單品"
        }
      }
    },
    "index-product-grid": {
      "name": "產品網格",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "banner": "橫幅",
          "button": "按鈕",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "layout": {
          "options": {
            "fixed_banner_reversed": "固定橫幅 - 反轉"
          }
        },
        "mini_horizontal_banner_reversed": {
          "label": "反轉為“帶橫幅的迷你水平”"
        }
      },
      "presets": {
        "products_grid_constructor": {
          "name": "產品網格/構造函數"
        },
        "products_grid_preset_default": {
          "name": "產品網格/預設 默認"
        },
        "products_grid_preset_1_fullwidth_carousel_of_grids": {
          "name": "產品網格/預設 1 個全寬網格輪播"
        },
        "products_grid_preset_2_mini": {
          "name": "產品網格/預設 2 Mini"
        },
        "products_carousel_preset_6_carousel_2_x1_with_wide_card": {
          "name": "產品輪播/預設 6 輪播 2x1 帶寬卡"
        },
        "products_grid_preset_3_mini_with_banner": {
          "name": "產品網格/預設 3 迷你帶橫幅"
        },
        "products_grid_preset_4_default_with_banner": {
          "name": "產品網格/預設 4 默認帶橫幅"
        },
        "products_grid_preset_5_default_with_banner_reversed": {
          "name": "產品網格/預設 5 默認帶橫幅 - 反轉"
        }
      }
    },
    "index-quote-image": {
      "name": "信息：報價+圖片",
      "settings": {
        "content": {
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "presets": {
        "info_quote_image": {
          "name": "信息：報價+圖片"
        }
      }
    },
    "index-recently-viewed-items": {
      "name": "最近瀏覽過的商品",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "presets": {
        "recently_viewed_items": {
          "name": "最近瀏覽過的商品"
        }
      }
    },
    "index-reviews": {
      "name": "產品評論",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "button": "按鈕",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "masonry": {
          "label": "砌體網格",
          "info": "如果啟用了 ajax 部分，則不推薦"
        }
      },
      "blocks": {
        "review": {
          "name": "審查"
        }
      },
      "presets": {
        "product_reviews_constructor": {
          "name": "產品評論/構造函數"
        },
        "product_reviews_preset_toys": {
          "name": "產品評論/預設玩具"
        }
      }
    },
    "index-testimonials": {
      "name": "商店推薦",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "banner": {
            "content": "橫幅",
            "info": "用於帶有橫幅的佈局輪播"
          },
          "button": {
            "content": "按鈕",
            "info": "用於帶有橫幅的佈局輪播"
          },
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "blocks": {
        "review": {
          "name": "審查"
        }
      },
      "presets": {
        "store_testimonials_constructor": {
          "name": "商店推薦/構造函數"
        },
        "store_testimonials_preset_1_carousel": {
          "name": "商店推薦/預設 1 個輪播"
        },
        "store_testimonials_preset_2_carousel_with_banner": {
          "name": "商店推薦/預設 2 帶橫幅的輪播"
        }
      }
    },
    "index-text-social-media": {
      "name": "信息：文字+社交媒體",
      "blocks": {
        "text": {
          "name": "文本"
        },
        "social-media": {
          "name": "社交媒體",
          "settings": {
            "content": {
              "social_media_icons": {
                "content": "社交媒體圖標",
                "info": "要顯示您的社交媒體帳戶，請在您的主題設置中鏈接它們。"
              }
            }
          }
        }
      },
      "presets": {
        "social_icons_with_text": {
          "name": "帶有文本的社會圖標"
        }
      },
      "settings": {
        "content": {
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      }
    },
    "index-video": {
      "name": "視頻",
      "settings": {
        "content": {
          "layout_general": "佈局一般",
          "content": "內容",
          "shopify_hosted_video": "SHOPIFY 託管視頻",
          "or_embed_video_from_url": "或從 URL 嵌入視頻",
          "shows_when_no_shopify_hosted_video_is_selected": "在未選擇 Shopify 託管的視頻時顯示。",
          "button": "按鈕",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        }
      },
      "presets": {
        "video_you_tube_player": {
          "name": "視頻 YouTube 播放器"
        },
        "video_vimeo_player": {
          "name": "視頻 Vimeo 播放器"
        },
        "video_self_hosted": {
          "name": "視頻自託管"
        }
      }
    },
    "index-welcome": {
      "name": "帶圖片的文字",
      "settings": {
        "content": {
          "layout": "佈局",
          "content": "內容",
          "image": "圖片",
          "background": "背景",
          "button": "按鈕",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "side_spaces": {
          "label": "側邊空間",
          "info": "僅適用於佈局“右側圖像（有反向）”"
        },
        "text_column_max": {
          "label": "限制內容寬度"
        },
        "text_column_max_width": {
          "label": "內容列的寬度",
          "info": "內容列的最大寬度僅適用於桌面和佈局 3、4、5"
        },
        "image_column_width": {
          "label": "影像列的寬度",
          "info": "影像列的寬度僅適用於桌面和佈局 3、4、5"
        },
        "color_placeholder": {
          "label": "佔位符後台載入程式",
          "info": "設定影像的主色（視覺上柔化影像的外觀）"
        },
        "description_aligment": {
          "label": "文字對齊",
          "info": "不適用於所有佈局",
          "options": {
            "start": "開始",
            "center": "中心",
            "end": "正確的"
          }
        }
      },
      "presets": {
        "text_with_image_constructor": {
          "name": "帶有圖像/構造函數的文本"
        },
        "text_with_image_preset_shoes": {
          "name": "帶圖像的文字/預設鞋子"
        },
        "text_with_image_preset_toys": {
          "name": "帶圖像的文字/預設玩具"
        },
        "text_with_image_preset_image_on_the_left": {
          "name": "左側帶有圖像/預設圖像的文本"
        },
        "text_with_image_preset_pets": {
          "name": "帶圖像的文字/預設寵物"
        },
        "text_with_image_preset_image_on_the_right": {
          "name": "右側帶有圖像/預設圖像的文本"
        },
        "text_with_image_preset_image_on_the_right_no_spaces": {
          "name": "右側帶有圖像/預設圖像的文字（無空格）"
        }
      }
    },
    "main-404": {
      "name": "404",
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "main-article": {
      "name": "主要博文",
      "blocks": {
        "featured_image": {
          "name": "特色圖片"
        },
        "title": {
          "name": "標題"
        },
        "content": {
          "name": "內容"
        },
        "share": {
          "name": "分享",
          "settings": {
            "content": {
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "如果您在社交媒體帖子中包含鏈接，則頁面的特色圖片將顯示為預覽圖片。 [了解更多]（https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images）。",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "預覽圖像中包含商店名稱和描述。 [了解更多]（https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store）。"
            }
          }
        },
        "featured_post": {
          "name": "精選帖子"
        }
      },
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "main-blog": {
      "name": "主博客",
      "settings": {
        "content": {
          "blog_post_card": "博客明信片",
          "change_excerpts_by_editing_your_blog_posts_learn_more_https_help_shopify_com_man": "通過編輯您的博客文章來更改摘錄。 [了解更多](https://help.shopify.com/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距"
        }
      },
      "blocks": {
        "tags": {
          "name": "標籤過濾器",
          "settings": {
            "content": {
              "tags_filter": {
                "content": "標籤過濾器",
                "info": "顯示博客所有文章的所有標籤"
              }
            }
          }
        },
        "featured_posts": {
          "name": "精選文章"
        },
        "featured_products": {
          "name": "特色產品"
        }
      }
    },
    "main-cart-items": {
      "name": "項目",
      "settings": {
        "content": {
          "general": "一般的",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      },
      "blocks": {
        "subtotal": {
          "name": "小計價格"
        },
        "buttons": {
          "name": "結帳按鈕"
        }
      }
    },
    "main-collection-product-grid": {
      "name": "主要收藏",
      "settings": {
        "content": {
          "general": "一般的",
          "products_per_page_option_is_located_in_theme_settings_collection_page": "每頁產品選項位於主題設置/收藏頁面",
          "layout": "佈局",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "main-page": {
      "name": "頁",
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "main-password": {
      "name": "密碼頁面",
      "blocks": {
        "heading": {
          "name": "標題"
        },
        "paragraph": {
          "name": "段落"
        },
        "email_form": {
          "name": "電子郵件表格",
          "settings": {
            "content": {
              "each_email_subscription_creates_a_customer_account_learn_more_https_help_shopify": "每個電子郵件訂閱都會創建一個客戶帳戶。 [了解更多](https://help.shopify.com/en/manual/customers)"
            }
          }
        }
      }
    },
    "main-product": {
      "name": "主要產品",
      "blocks": {
        "meta": {
          "name": "元",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "meta_extended": {
          "name": "元擴展",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "divider": {
          "name": "分線器",
          "settings": {
            "content": {
              "layout": "佈局"
            }
          }
        },
        "wish_free_ship": {
          "name": "願望清單 + 免費送貨",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "short_description": {
          "name": "簡短的介紹",
          "settings": {
            "content": {
              "layout": "佈局"
            }
          }
        },
        "text": {
          "name": "文本",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "title": {
          "name": "標題",
          "settings": {
            "content": {
              "layout": "佈局"
            }
          }
        },
        "price": {
          "name": "價格",
          "settings": {
            "content": {
              "layout": "佈局"
            },
            "product_page_price_tax_included": {
              "label": "顯示含稅或運輸政策"
            }
          }
        },
        "variant_picker": {
          "name": "變體選擇器",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的",
              "if_selected_button": "-> 如果選擇“按鈕”：",
              "if_checked_use_product_variants_images": "->-> 如果選中“使用產品變體圖像”"
            }
          }
        },
        "fbt": {
          "name": "經常購買的物品",
          "settings": {
            "content": {
              "layout": "佈局",
              "the_same_as_complementary_products_or_pairs_with_products": "與「互補產品」或「與產品配對」相同",
              "click_save_and_open_frontend_view_of_the_store_to_see_the_widget_is_not_visible_": "!!點擊儲存並開啟商店的前端視圖以查看小工具（在編輯器模式下不可見）。",
              "other_settings_you_can_find_in_theme_settings_frequently_bought_together": "您可以在主題設置/經常一起購買中找到其他設置"
            }
          }
        },
        "buy_buttons": {
          "name": "購買按鈕",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的",
              "add_to_cart_button": "添加到購物車按鈕"
            },
            "wishlist": {
              "label": "顯示願望清單"
            },
            "add_to_cart_ajax": {
              "label": "阿賈克斯添加到購物車",
              "info": "取消勾選是否需要立即進入購物車頁面"
            },
            "checkout_agreement": {
              "label": "我同意商店政策"
            }
          }
        },
        "description": {
          "name": "描述",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "share": {
          "name": "分享",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的",
              "if_you_include_a_link_in_social_media_posts_the_page_s_featured_image_will_be_sh": "如果您在社交媒體帖子中包含鏈接，則頁面的特色圖片將顯示為預覽圖片。 [了解更多](https://help.shopify.com/manual/online-store/images/showing-social-media-thumbnail-images)",
              "a_store_title_and_description_are_included_with_the_preview_image_learn_more_htt": "預覽圖像中包含商店名稱和描述。 [了解更多](https://help.shopify.com/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
            }
          }
        },
        "custom_liquid": {
          "name": "定制液體",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "image": {
          "name": "保證安全結帳",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            },
            "payment_image": {
              "label": "手動上傳付款清單",
              "info": "而不是 Shopify 的自動付款"
            }
          }
        },
        "collapsible_tab_apps": {
          "name": "應用程序的可折疊標籤",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的",
              "if_you_add_this_tab_then_all_apps_will_be_gathered_in_the_one_tab": "如果您添加此選項卡，則所有應用程序都將收集在一個選項卡中"
            }
          }
        },
        "collapsible_tab": {
          "name": "可折疊標籤",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "ask_about_the_product": {
          "name": "詢問產品",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "popup": {
          "name": "彈出",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的"
            }
          }
        },
        "rating": {
          "name": "產品評級",
          "settings": {
            "content": {
              "layout": "佈局",
              "general": "一般的",
              "to_display_a_rating_add_a_product_rating_app_learn_more_https_help_shopify_com_m": "要顯示評級，請添加產品評級應用。 [了解更多](https://help.shopify.com/manual/online-store/themes/theme-structure/page-types#product-rating-block)"
            }
          }
        },
        "html": {
          "name": "自定義 HTML",
          "settings": {
            "content": {
              "general": "一般的",
              "you_can_fill_both_fields_and_html_outputs_one_after_another": "您可以依次填寫字段和html輸出"
            }
          }
        },
        "icons": {
          "name": "圖標信息",
          "settings": {
            "content": {
              "general": "一般的",
              "icon_1": "圖標 1",
              "icon_2": "圖標 2",
              "icon_3": "圖標 3",
              "icon_4": "圖標 4"
            },
            "only_image_1": {
              "label": "僅顯示影像"
            },
            "only_image_2": {
              "label": "僅顯示影像"
            },
            "only_image_3": {
              "label": "僅顯示影像"
            },
            "only_image_4": {
              "label": "僅顯示影像"
            }
          }
        }
      },
      "settings": {
        "content": {
          "general": "一般的",
          "media": {
            "content": "媒體",
            "info": "詳細了解 [媒體類型]。(https://help.shopify.com/manual/products/product-media)"
          },
          "social_media_icons": {
            "content": "社交媒體圖標",
            "info": "要顯示您的社交媒體帳戶，請在您的主題設置中鏈接它們。"
          },
          "sticky_add_to_cart": "加入購物車",
          "set_it_up_in_theme_settings_product_page": "在主題設置/產品頁面中設置",
          "availability": "可用性",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        },
        "inner_tabs_to_horizontal": {
          "label": "將內部可協作選項卡轉變為經典的水平樣式"
        },
        "thumbs_cover": {
          "label": "大拇指遮蓋模式"
        },
        "color_title": {
          "label": "產品名稱 顏色",
          "info": "設定為替換全域著色"
        },
        "color_price_regular": {
          "label": "正價顏色",
          "info": "設定為替換全域著色"
        },
        "color_price_old": {
          "label": "舊價格顏色",
          "info": "設定為替換全域著色"
        }
      }
    },
    "main-search": {
      "name": "搜索結果",
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "megamenu": {
      "name": "導航下拉菜單",
      "blocks": {
        "megamenu": {
          "name": "導航項下拉菜單",
          "settings": {
            "content": {
              "if_selected_boxed": {
                "content": "-> 如果選擇“盒裝”",
                "info": "盒裝佈局顯示 3 個鏈接欄 + 1 個橫幅 + 品牌輪播"
              },
              "banner": "橫幅",
              "brands": "品牌",
              "if_selected_fullwidth": {
                "content": "-> 如果選擇“全角”",
                "info": "全角佈局顯示 4 個鏈接列 + 2 個橫幅"
              },
              "banner_1": "橫幅 1",
              "banner_2": "橫幅 2",
              "if_selected_only_column_links": {
                "content": "-> 如果選擇“僅列鏈接”",
                "info": "自動顯示第二層和第三層的所有導航"
              },
              "if_selected_popup": {
                "content": "-> 如果選擇“彈出”",
                "info": "將所選導航顯示為地圖"
              },
              "popup_settings_are_in_the_theme_settings_catalog_popup": "彈出設置在主題設置/目錄彈出"
            }
          }
        }
      }
    },
    "predictive-search": {
      "name": "預測搜索"
    },
    "product-recommendations": {
      "name": "產品推薦",
      "settings": {
        "content": {
          "general": "一般的",
          "dynamic_recommendations_use_order_and_product_information_to_change_and_improve_": "動態推薦使用訂單和產品信息隨著時間的推移而改變和改進。 [了解更多](https://help.shopify.com/themes/development/recommended-products)",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "product-related": {
      "name": "相關產品",
      "settings": {
        "content": {
          "general": "一般的",
          "products_limit_and_infinite_mode_you_can_disable_enable_in_theme_settings_produc": "您可以在主題設置/產品頁面中禁用/啟用產品限制和無限模式",
          "section_width": "斷面寬度",
          "section_margin": "截面邊距",
          "section_background": "章節背景"
        }
      }
    },
    "promo-products": {
      "name": "產品推廣",
      "settings": {
        "content": {
          "truncate_title": "截斷標題"
        },
        "product_title_truncate": {
          "label": "後：",
          "info": "字母"
        }
      }
    },
    "index-negative-space": {
      "name": "頁腳的負空間",
      "settings": {
        "content": {
          "the_section_is_needed_in_order_to_glue_the_last_section_and_the_footer_it_is_rec": "需要該部分才能粘合最後一個部分和頁腳。建議僅按順序使用最後一部分。",
          "section_margin": "截面邊距"
        },
        "spacing_sections": {
          "label": "桌面上該部分上方的垂直空間"
        },
        "spacing_sections_mobile": {
          "label": "移動設備上該部分上方的垂直空間"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全域空間",
          "info": "從主題設定/常規/佈局"
        },
        "use_global_mobile_space": {
          "label": "在行動裝置上使用全域空間",
          "info": "從主題設定/常規/佈局"
        }
      },
      "presets": {
        "negative_space_for_footer": {
          "name": "頁腳的負空間"
        },
        "negative_space": {
          "name": "負空間"
        }
      }
    },
    "index-heading": {
      "name": "用於 SEO 的標題 H1-H2",
      "settings": {
        "content": {
          "text": "文本",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_general": "總則"
        }
      },
      "presets": {
        "heading_h_1_h_2_for_seo": {
          "name": "用於 SEO 的標題 H1-H2"
        }
      }
    },
    "index-ticker": {
      "name": "股票代碼",
      "presets": {
        "ticker": {
          "name": "股票代碼"
        },
        "ticker_double": {
          "name": "股票代碼 - 雙"
        },
        "ticker_large": {
          "name": "股票代碼 - 大"
        },
        "ticker_large_countdown": {
          "name": "股票代碼 - 大號 + 倒數計時"
        }
      },
      "settings": {
        "text_2": {
          "label": "股票代碼文字 2"
        },
        "megaphone": {
          "label": "顯示擴音器"
        },
        "under_slider": {
          "info": "幻燈片必須是全高的，並且按順序排列在第一位，圖標部分必須按順序排列在第二位。僅適用於單行代碼（不適用於雙行）"
        },
        "content": {
          "section_margin": "截面邊距",
          "section_general": "總則",
          "layout": "佈局",
          "if_large_ticker_text": "IF 大程式碼文本",
          "button": {
            "content": "按鈕",
            "info": "僅當標題佈局設定為“左”或選取輪播橫幅時"
          },
          "background": "背景"
        },
        "layout": {
          "label": "選擇單一股票行情文字行的設計變體",
          "options": {
            "default": "預設",
            "large": "大的"
          }
        },
        "color_text": {
          "label": "「股票行情文字」顏色"
        },
        "countdown": {
          "label": "顯示倒數計時"
        },
        "countdown_text": {
          "label": "倒數計時說明"
        },
        "color_countdown_text": {
          "label": "“倒數計時描述”顏色"
        },
        "image_bg": {
          "label": "背景",
          "info": "如果您想使用“背景預設”，請設定為空"
        }
      }
    },
    "index-chart-grid": {
      "name": "功能列表",
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "layout": "佈局",
          "content": "內容",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "spacing_sections": {
          "label": "桌面上該部分上方的垂直空間"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全局空間",
          "info": "從主題設置/常規/佈局"
        },
        "spacing_sections_mobile": {
          "label": "移動設備上該部分上方的垂直空間"
        },
        "use_global_mobile_space": {
          "label": "在移動設備上使用全局空間",
          "info": "從主題設置/常規/佈局"
        },
        "spacing_padding_sections": {
          "label": "桌面上的垂直內邊距"
        },
        "use_global_desktop_space_padding": {
          "label": "在桌面上使用全局內部填充",
          "info": "從主題設置/常規/佈局"
        },
        "spacing_padding_sections_mobile": {
          "label": "移動設備上的垂直內邊距"
        },
        "use_global_mobile_space_padding": {
          "label": "在移動設備上使用全局內部填充",
          "info": "從主題設置/常規/佈局"
        },
        "heading_alignment": {
          "label": "航向對齊",
          "options": {
            "left": "左邊",
            "center": "中心"
          }
        },
        "heading": {
          "label": "標題"
        },
        "subtitle": {
          "label": "字幕"
        },
        "image": {
          "label": "圖像"
        },
        "layout": {
          "label": "佈局",
          "options": {
            "grid": "網格",
            "circle": "圓圈"
          }
        },
        "url": {
          "label": "連結圖片"
        }
      },
      "blocks": {
        "feature": {
          "name": "特徵",
          "settings": {
            "auto_colorization": {
              "label": "自動著色",
              "info": "檢查它的著色是否與顏色徽章相同，或設置手動顏色"
            },
            "bg": {
              "label": "背景顏色"
            },
            "color": {
              "label": "文字顏色"
            },
            "number": {
              "label": "數字"
            },
            "title": {
              "label": "標題"
            },
            "content": {
              "only_if_circle_layout": "僅當圓形佈局時",
              "only_if_grid_layout": "僅當網格佈局"
            }
          }
        }
      },
      "presets": {
        "features_list_grid": {
          "name": "功能清單 - 網格"
        },
        "features_list_circle": {
          "name": "功能列表 - 圓"
        }
      }
    },
    "index-search": {
      "name": "搜尋",
      "settings": {
        "content": {
          "section_width": "斷面寬度",
          "heading": "標題",
          "subtitle": "字幕",
          "search": "搜尋",
          "section_margin": "截面邊距",
          "section_background": "章節背景",
          "section_separator": "節分隔符",
          "top_separator": "頂部分離器",
          "bottom_separator": "底部分離器",
          "section_general": "總則"
        },
        "fluid_bg": {
          "label": "流體背景"
        },
        "spacing_sections": {
          "label": "桌面上該部分上方的垂直空間"
        },
        "use_global_desktop_space": {
          "label": "在桌面上使用全域空間",
          "info": "從主題設定/常規/佈局"
        },
        "spacing_sections_mobile": {
          "label": "移動設備上該部分上方的垂直空間"
        },
        "use_global_mobile_space": {
          "label": "在行動裝置上使用全域空間",
          "info": "從主題設定/常規/佈局"
        },
        "spacing_padding_sections": {
          "label": "桌面上的垂直內邊距"
        },
        "use_global_desktop_space_padding": {
          "label": "在桌面上使用全域內部填充",
          "info": "從主題設定/常規/佈局"
        },
        "spacing_padding_sections_mobile": {
          "label": "行動裝置上的垂直內邊距"
        },
        "use_global_mobile_space_padding": {
          "label": "在行動裝置上使用全域內部填充",
          "info": "從主題設定/常規/佈局"
        },
        "global_alignment": {
          "label": "水平對齊",
          "options": {
            "start": "左邊",
            "end": "正確的",
            "center": "中心"
          }
        },
        "bg_color": {
          "label": "背景顏色"
        },
        "bg_image": {
          "label": "背景圖"
        },
        "invert_color": {
          "label": "反轉字幕顏色",
          "info": "您可以在主題設定/常規/顏色 - 常規中設定反轉顏色"
        },
        "heading": {
          "label": "標題文字"
        },
        "heading_tag": {
          "label": "標題標籤",
          "options": {
            "h1": "H1",
            "h2": "氫2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "p"
          }
        },
        "font_heading_font_size_desktop": {
          "label": "桌面標題字體大小"
        },
        "font_heading_font_size_mobile": {
          "label": "手機標題字體大小"
        },
        "font_headings_weight": {
          "label": "標題字體粗細",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_headings_color": {
          "label": "標題顏色"
        },
        "subtitle": {
          "label": "字幕文字"
        },
        "subtitle_tag": {
          "label": "字幕標籤",
          "options": {
            "h1": "H1",
            "h2": "氫2",
            "h3": "H3",
            "h4": "H4",
            "h5": "H5",
            "h6": "H6",
            "p": "p"
          }
        },
        "font_subtitle_font_size_desktop": {
          "label": "桌面字幕字體大小"
        },
        "font_subtitle_font_size_mobile": {
          "label": "手機字幕字體大小"
        },
        "font_subtitle_weight": {
          "label": "字幕字體粗細",
          "options": {
            "300": "300",
            "400": "400",
            "500": "500",
            "700": "700"
          }
        },
        "font_subtitle_color": {
          "label": "字幕顏色"
        },
        "search_width": {
          "label": "搜尋輸入寬度"
        },
        "search_placeholder": {
          "label": "佔位符文字"
        },
        "search_text_color": {
          "label": "文字顏色"
        },
        "search_placeholder_color": {
          "label": "佔位符顏色"
        },
        "search_bg_color": {
          "label": "背景顏色"
        },
        "search_border_color": {
          "label": "邊框顏色"
        },
        "search_border_focus_color": {
          "label": "邊框焦點顏色"
        },
        "search_button_color": {
          "label": "圖示顏色"
        },
        "search_button_hover_color": {
          "label": "圖示懸停顏色"
        }
      },
      "presets": {
        "search_constructor": {
          "name": "搜尋/建構函數"
        },
        "search_boxed_background": {
          "name": "搜尋/盒裝+背景"
        },
        "search_fullwidth_with_background": {
          "name": "搜尋/帶背景的全角"
        },
        "search_boxed_only_input": {
          "name": "搜尋/僅限盒裝輸入"
        }
      }
    }
  }
}