{
  "general": {
    "password_page": {
      "login_form_heading": "使用密碼進入商店：",
      "login_password_button": "使用密碼進入",
      "login_form_password_label": "密碼",
      "login_form_password_placeholder": "您的密碼",
      "login_form_error": "密碼錯誤！",
      "login_form_submit": "輸入",
      "admin_link_html": "您是商店擁有人嗎？<a href=\"/admin\" class=\"link underlined-link\">請在此登入</a>",
      "powered_by_shopify_html": "本商店由 {{ shopify }} 提供技術支援",
      "modal": "TODO"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "分享至 Facebook",
        "share_on_twitter": "在 Twitter 上發佈 Twitter 貼文",
        "share_on_pinterest": "在 Pinterest 上發佈 Pin 貼文"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "繼續購物",
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁"
    },
    "search": {
      "search": "搜尋"
    },
    "cart": {
      "view": "檢視我的購物車 ({{ count }})",
      "item_added": "商品已加入購物車"
    },
    "share": {
      "copy_to_clipboard": "複製連結",
      "share_url": "連結",
      "success_message": "連結已複製到剪貼簿",
      "close": "關閉分享"
    }
  },
  "newsletter": {
    "label": "電子郵件",
    "success": "感謝您訂閱",
    "button_label": "訂閱"
  },
  "accessibility": {
    "skip_to_text": "跳至內容",
    "close": "關閉",
    "unit_price_separator": "每",
    "vendor": "廠商：",
    "error": "錯誤",
    "refresh_page": "選擇項目後，整個頁面將重新整理。",
    "link_messages": {
      "new_window": "在新視窗中開啟。",
      "external": "開啟外部網站。"
    },
    "loading": "載入中......",
    "skip_to_product_info": "略過產品資訊",
    "total_reviews": "評論總次數",
    "star_reviews_info": "{{ rating_value }} 顆星 (最高 {{ rating_max }} 顆星)",
    "of": "TODO",
    "next_slide": "TODO",
    "previous_slide": "TODO"
  },
  "blogs": {
    "article": {
      "blog": "網誌",
      "read_more_title": "繼續閱讀：{{ title }}",
      "comments": {
        "one": "{{ count }} 則留言",
        "other": "{{ count }} 則留言"
      },
      "moderated": "請注意，留言須先通過審核才能發佈。",
      "comment_form_title": "發表留言",
      "name": "名稱",
      "email": "電子郵件",
      "message": "留言",
      "post": "貼文留言",
      "back_to_blog": "返回網誌",
      "share": "分享此文章",
      "success": "您已成功留言！感謝您！",
      "success_moderated": "您已成功留言。由於我們的網誌有人管理，因此過一段時間後才會進行發佈。"
    }
  },
  "onboarding": {
    "product_title": "產品名稱範例",
    "collection_title": "您的商品系列名稱"
  },
  "products": {
    "product": {
      "add_to_cart": "加入購物車",
      "description": "說明",
      "on_sale": "銷售額",
      "product_variants": "產品子類",
      "quantity": {
        "label": "數量",
        "input_label": "{{ product }} 數量",
        "increase": "{{ product }} 數量增加",
        "decrease": "{{ product }} 數量減少"
      },
      "price": {
        "from_price_html": "從 {{ price }} 起",
        "regular_price": "定價",
        "sale_price": "售價",
        "unit_price": "單價"
      },
      "share": "分享產品",
      "sold_out": "售罄",
      "unavailable": "無法供貨",
      "vendor": "廠商",
      "video_exit_message": "{{ title }} 在同一視窗開啟全螢幕影片。",
      "xr_button": "在您的空間中檢視",
      "xr_button_label": "在您的空間中檢視，可將商品載入擴增實境視窗",
      "pickup_availability": {
        "view_store_info": "檢視商店資訊",
        "check_other_stores": "查看其他商店的供貨情況",
        "pick_up_available": "可提供取貨服務",
        "pick_up_available_at_html": "可提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "pick_up_unavailable_at_html": "目前無法提供 <span class=\"color-foreground\">{{ location_name }}</span> 的取貨服務",
        "unavailable": "無法載入取貨服務供應情況",
        "refresh": "重新整理"
      },
      "media": {
        "open_media": "在強制回應中開啟多媒體檔案 {{ index }}",
        "play_model": "播放 3D 檢視器",
        "play_video": "播放影片",
        "open_featured_media": "TODO"
      },
      "view_full_details": "查看完整資訊",
      "include_taxes": "內含稅金。",
      "shipping_policy_html": "結帳時計算<a href=\"{{ link }}\">運費</a>。"
    },
    "modal": {
      "label": "媒體庫"
    },
    "facets": {
      "apply": "套用",
      "clear": "清除",
      "clear_all": "清除全部",
      "from": "寄件人",
      "filter_and_sort": "篩選與排序",
      "filter_by_label": "篩選條件：",
      "filter_button": "篩選條件",
      "filters_selected": {
        "one": "已選取 {{ count }} 項",
        "other": "已選取 {{ count }} 項"
      },
      "max_price": "最高價格為 {{ price }}",
      "product_count": {
        "one": "{{ count }} 項產品中的 {{ product_count }} 項",
        "other": "{{ count }} 項產品中的 {{ product_count }} 項"
      },
      "product_count_simple": {
        "one": "{{ count }} 項產品",
        "other": "{{ count }} 項產品"
      },
      "reset": "重設",
      "sort_button": "排序",
      "sort_by_label": "排序依據：",
      "to": "給",
      "clear_filter": "清除篩選條件"
    }
  },
  "templates": {
    "404": {
      "title": "找不到頁面",
      "subtext": "404"
    },
    "search": {
      "no_results": "找不到與「{{ terms }}」相符的結果。請檢查拼字或使用其他字詞。",
      "results_with_count": {
        "one": "{{ count }} 項結果",
        "other": "{{ count }} 項結果"
      },
      "title": "搜尋結果",
      "page": "頁面",
      "products": "產品",
      "search_for": "搜尋「{{ terms }}」",
      "results_with_count_and_term": {
        "one": "找到「{{ terms }}」，共 {{ count }} 筆",
        "other": "找到「{{ terms }}」，共 {{ count }} 筆"
      }
    },
    "cart": {
      "cart": "購物車"
    },
    "contact": {
      "form": {
        "name": "名稱",
        "email": "電子郵件",
        "phone": "電話號碼",
        "comment": "留言",
        "send": "傳送",
        "post_success": "感謝您聯絡我們。我們會盡快回覆您。",
        "error_heading": "請調整以下內容："
      }
    }
  },
  "theme-sections": {
    "sections": {
      "header": {
        "announcement": "公告",
        "menu": "選單",
        "cart_count": {
          "one": "{{ count }} 件商品",
          "other": "{{ count }} 件商品"
        }
      },
      "cart": {
        "title": "您的購物車",
        "caption": "購物車商品",
        "remove_title": "移除 {{ title }}",
        "subtotal": "小計",
        "new_subtotal": "新小計",
        "note": "訂單特別指示",
        "checkout": "結帳",
        "empty": "您的購物車是空的",
        "cart_error": "更新購物車時發生錯誤。請再試一次。",
        "cart_quantity_error_html": "您只能將 {{ quantity }} 項商品加入您的購物車。",
        "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費</a>",
        "taxes_included_but_shipping_at_checkout": "內含稅金，結帳時計算運費",
        "taxes_included_and_shipping_policy_html": "內含稅金。結帳時計算<a href=\"{{ link }}\">運費</a>。",
        "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費",
        "headings": {
          "product": "產品",
          "price": "價格",
          "total": "總計",
          "quantity": "數量"
        },
        "update": "更新",
        "login": {
          "title": "是否有帳號？",
          "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">登入</a>以加速結帳。"
        }
      },
      "footer": {
        "payment": "付款方式"
      },
      "featured_blog": {
        "view_all": "檢視全部",
        "onboarding_title": "網誌文章",
        "onboarding_content": "提供網誌文章摘要給顧客"
      },
      "featured_collection": {
        "view_all": "檢視全部",
        "view_all_label": "檢視 {{ collection_name }} 商品系列的全部產品"
      },
      "collection_list": {
        "view_all": "檢視全部"
      },
      "collection_template": {
        "title": "商品系列",
        "empty": "找不到任何產品",
        "use_fewer_filters_html": "使用較少篩選條件或<a class=\"{{ class }}\" href=\"{{ link }}\">清除全部</a>"
      },
      "video": {
        "load_video": "載入影片：{{ description }}"
      }
    }
  },
  "localization": {
    "country_label": "國家/地區",
    "language_label": "語言",
    "update_language": "更新語言",
    "update_country": "更新國家/地區"
  },
  "customer": {
    "account": {
      "title": "帳號",
      "details": "帳號詳細資訊",
      "view_addresses": "查看地址",
      "return": "返回帳號詳細資訊"
    },
    "account_fallback": "帳號",
    "activate_account": {
      "title": "啟用帳號",
      "subtext": "建立密碼以啟用帳戶。",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "啟用帳號",
      "cancel": "拒絕邀請"
    },
    "addresses": {
      "title": "地址",
      "default": "預設",
      "add_new": "新增地址",
      "edit_address": "編輯地址",
      "first_name": "名字",
      "last_name": "姓氏",
      "company": "公司",
      "address1": "地址 1",
      "address2": "地址 2",
      "city": "市",
      "country": "國家/地區",
      "province": "省",
      "zip": "郵政/郵遞區號",
      "phone": "電話",
      "set_default": "設為預設地址",
      "add": "新增地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "編輯",
      "delete": "刪除",
      "delete_confirm": "是否確定要刪除此地址？"
    },
    "log_in": "登入",
    "log_out": "登出",
    "login_page": {
      "cancel": "取消",
      "create_account": "建立帳號",
      "email": "電子郵件",
      "forgot_password": "忘記密碼了嗎？",
      "guest_continue": "繼續",
      "guest_title": "以訪客身分繼續操作",
      "password": "密碼",
      "title": "登入",
      "sign_in": "登入",
      "submit": "提交"
    },
    "orders": {
      "title": "訂單記錄",
      "order_number": "訂單",
      "order_number_link": "訂單編號 {{ number }}",
      "date": "日期",
      "payment_status": "付款狀態",
      "fulfillment_status": "出貨狀態",
      "total": "總計",
      "none": "您尚未下訂任何商品。"
    },
    "recover_password": {
      "title": "重設密碼",
      "subtext": "我們會傳送重設密碼的電子郵件給您",
      "success": "我們已傳送一封電子郵件給您，內有連結，可讓您更新密碼。"
    },
    "register": {
      "title": "建立帳號",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "建立"
    },
    "reset_password": {
      "title": "重設帳號密碼",
      "subtext": "輸入 {{ email }} 的新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    },
    "order": {
      "title": "訂單 {{ name }}",
      "date_html": "已於 {{ date }} 下單",
      "cancelled_html": "已於 {{ date }} 取消訂單",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "帳單地址",
      "payment_status": "付款狀態",
      "shipping_address": "運送地址",
      "fulfillment_status": "訂單出貨狀態",
      "discount": "折扣",
      "shipping": "運送",
      "tax": "稅金",
      "product": "產品",
      "sku": "存貨單位 (SKU)",
      "price": "價格",
      "quantity": "數量",
      "total": "總計",
      "fulfilled_at_html": "已於 {{ date }} 出貨",
      "track_shipment": "追蹤貨件",
      "tracking_url": "追蹤連結",
      "tracking_company": "貨運業者",
      "tracking_number": "追蹤編號",
      "subtotal": "小計",
      "total_duties": "關稅"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "這是您在 {{ shop }} 價值 {{ value }} 的禮品卡！",
      "subtext": "您的禮品卡",
      "gift_card_code": "禮品卡代碼",
      "shop_link": "繼續購物",
      "remaining_html": "餘額 {{ balance }}",
      "add_to_apple_wallet": "加入 Apple 錢包",
      "qr_image_alt": "QR 碼 — 掃描以兌換禮品卡",
      "copy_code": "複製程式碼",
      "expired": "已到期",
      "copy_code_success": "代碼已成功複製",
      "print_gift_card": "列印"
    }
  },
  "theme": {
    "general": {
      "enter_your_email_here": "在此處輸入您的電子郵件",
      "return_back": "返回",
      "send_reset_link": "發送鏈接",
      "dont_have_an_account": "沒有帳戶？",
      "register_here": "在這裡註冊",
      "enter_your_first_name": "輸入您的名字",
      "enter_your_last_name": "輸入您的姓氏",
      "already_have_an_account": "已經有一個帳戶？",
      "login_here": "在此登錄",
      "create_account": "創建賬戶",
      "mail_us": "郵寄給我們",
      "cart_is_empty": "空購物車",
      "shopping_cart": "購物車",
      "empty_description": "看起來您還沒有將任何產品添加到您的購物車。",
      "empty_description_2": "您還沒有添加任何產品。",
      "free_delivery_init_html": "如果支票金額超過 <b>{{ add }}</b>，則獲得 <b>FREE SHIPPING</b>",
      "free_delivery_false_html": "快到了，再添加 <b>{{ add }}</b> 以獲得 <b>FREE SHIPPING</b>",
      "free_delivery_true_html": "恭喜！您有資格享受<b>免費送貨</b>",
      "home": "家",
      "vendor": "小販",
      "availability": "可用性",
      "many_in_stock": "很多現貨",
      "short_description": "簡短的介紹",
      "new": "新的",
      "required": "必需的",
      "accepted": "公認",
      "verify": "會被驗證",
      "day": "天",
      "hrs": "小時",
      "min": "敏",
      "sec": "秒",
      "current_selection": "當前選擇",
      "no_matches": "無匹配",
      "filters": "過濾器",
      "your_order": "你的訂單",
      "add_note": "添加註釋",
      "note_description": "* 如果您對運輸、付款或產品描述有任何意見。",
      "note": "筆記",
      "our_catalog": "我們的目錄",
      "view_more": "查看更多",
      "view_less": "少看",
      "search_products": "在商店中搜索",
      "subheading_search": "高級搜索將幫助您快速找到產品",
      "search_popup_block": "今天搜索最多的",
      "subscribe_us": "訂閱我們",
      "subscribe_subheading": "關注新聞、促銷和有趣的事件。請繼續關注我們！",
      "subscribe_subheading_2": "請繼續關注我們！",
      "subscribe_subheading_3": "訂閱我們的新聞",
      "subscribe_subheading_4": "與我們聯繫",
      "wishlist": "願望清單",
      "wishlist_empty": "你的願望清單是空的",
      "wishlisty_empty_description": "尚未將產品添加到願望清單",
      "no_products_matching": "沒有與選擇相匹配的商品",
      "we_found": "我們發現了什麼：",
      "blogs": "文章和帖子",
      "products": "僅限產品",
      "search_everywhere": "到處搜索",
      "subscribe_first_html": "您想成為第一個知道<br>銷售時間的人嗎？",
      "phone": "電話",
      "email": "電子郵件",
      "login_page_title": "登錄我們的商店",
      "login_page_subtext": "登錄有助於加快結帳過程",
      "register_to_our_store": "註冊我們的商店",
      "register_to_our_store_subtext": "註冊到我們的商店並開始購買您的產品",
      "from": "從",
      "to": "至",
      "404_oops": "哎呀！",
      "404_description_html": "很抱歉，您要查找的頁面不存在<br>您可以返回首頁或使用搜索框進行搜索",
      "prev": "上一頁",
      "next": "下一個",
      "agree_to_the_terms": "我同意商店政策",
      "agree_to_the_terms_heading": "商店政策",
      "agree_to_the_terms_subheading": "“同意存儲策略”複選框是一種保護您的業務的方法。",
      "posted_by": "發表者",
      "read_more": "閱讀更多",
      "tags": "標籤",
      "someone_purchased": "有人購買",
      "min_ago": "分鐘前",
      "newsletter_success_subtext": "從現在開始，您每週都會收到特別優惠",
      "dont_show_popup": "不再顯示此彈出窗口",
      "got_it": "知道了",
      "adjust": "調整",
      "no_reviews": "沒有評論",
      "search_product": "搜索",
      "reviews": {
        "one": "{{ count }} 條評論",
        "other": "{{ count }} 條評論"
      },
      "add_to_wishlist": "添加到願望清單",
      "add_to_wishlist_small": "添加到願望清單",
      "remove_from_wishlist": "從願望清單中刪除",
      "remove_from_wishlist_small": "從願望清單中刪除",
      "product_type": "產品類別",
      "barcode": "條碼",
      "weight": "重量",
      "details": "細節",
      "okay": "好的",
      "search_by": "按標題、sku、類型、供應商、描述或標籤搜索",
      "search_by_short": "搜索",
      "all_products": "顯示所有產品",
      "in_stock_only": "僅顯示庫存",
      "advanced_search": "過濾結果",
      "match": "匹配",
      "matches": "火柴",
      "search_no_matches": "我們沒有找到任何匹配項。請再試一次。",
      "found": "成立",
      "category": "類別",
      "select_variant": "快速商店",
      "view_product": "查看產品",
      "successfully_added": "已成功加入購物車",
      "successfully_updated": "物品數量增加",
      "clear_cart": "清除購物車",
      "or": "或者",
      "check_shipping_cost": "檢查運費！",
      "view_all": "查看所有產品",
      "found_nothing": "我們沒有找到任何東西:(",
      "advanced_search_popup": "高級搜索",
      "close": "關閉過濾器",
      "open": "打開過濾器",
      "pre_order": "預購",
      "status": "地位",
      "clear_filters": "清除所有過濾器",
      "caption_login": "登錄我們的商店",
      "caption_2_login": "登錄我們的商店開始購買您的產品",
      "caption_reset": "重設密碼",
      "caption_1_register": "註冊我們的商店",
      "caption_2_register": "註冊到我們的商店並開始購買您的產品",
      "login": "登錄",
      "i_am_staff": "我是員工",
      "cart": "大車",
      "search": "搜索",
      "from_vendor": "來自供應商",
      "country": "國家",
      "province": "省",
      "zip": "郵編/郵政編碼",
      "calculate": "交貨計算",
      "estimate_shipping": "運費計算器",
      "delivery_days": "交貨天數",
      "delivery_date": "交貨日期",
      "delivery_range": "交貨範圍",
      "shipping_server_issue": "再次點擊“運費計算”按鈕",
      "ask_the_seller": "詢問賣家",
      "get_shipping_estimated": "估計運費",
      "enter_your_destination": "輸入您的目的地以獲取運費估算",
      "back_to_cart": "返回購物車",
      "zip_placeholder": "例如，35215 代表美國阿拉巴馬州",
      "shipping_description": "我們使用當前的運營商費率。價格基於您的地址、重量和購物車物品的尺寸。",
      "shipping_rates_to": "運費到",
      "coming_soon_login": "以工作人員身份登錄",
      "coming_soon_subscribe": "訂閱以了解我們何時啟動",
      "add_subscription_to_cart": "添加訂閱到購物車",
      "one_time_purchase": "一次性購買",
      "subscribe_and_save": "訂閱並保存",
      "one_time_purchase_available": "可一次性購買",
      "subscription_only": "僅通過訂閱銷售的產品",
      "price_for_one_time_purchase": "一次性購買價格",
      "keys_description": "您可以使用鍵 &#8593; &#8595;和 &crarr;選擇結果",
      "deliver_every": "交貨頻率",
      "save": "節省",
      "select_shipping": "您可以在結帳頁面選擇此運費",
      "free_shipping": "默認選中",
      "subscribe_only": "僅限訂閱",
      "has_subscription": "已訂閱",
      "badge_cart_subscription": "訂閱",
      "save_up_to": "最多保存",
      "each": "每個",
      "view_subscription_policy": "查看訂閱政策",
      "auto_renews": "隨時自動續訂、跳過或取消",
      "subscription_description": "銷售計劃用於在結賬時為商品和服務提供不同的購買選項",
      "per_item": "每件",
      "per_subscription": "每個訂閱",
      "best_offer": "最好的報價",
      "frequently_bought_together": "經常一起購買",
      "only_today": "只有今天",
      "add_selected_to_cart_html": "將選定的 [count] [products] 添加到購物車",
      "select_all": "全選",
      "deselect_all": "取消全選",
      "add_select_all": "全選並加入購物車",
      "product_count_simple": {
        "one": "產品",
        "other": "產品"
      },
      "fbt_description_before": "如果您從列表中購買所有商品，將獲得一張特殊的禮品卡",
      "fbt_description_after": "在您購買添加到購物車的商品後，當我們的經理處理完訂單後，我們將通過郵件向您發送一張特殊的禮品卡。",
      "congratulations": "恭喜！",
      "fbt_outer_description": "選購我們的編輯精選，尋找服裝靈感和必備造型",
      "show_only": "僅顯示供應商：",
      "successfully_line_item_updated": "產品更新成功",
      "quick_search_html": "快速 <span class=\"d-none d-sm-inline\">search</span> 標籤：",
      "loading": "正在加載...",
      "quick_view": "快速瀏覽",
      "close_cap": "關",
      "save_cap": "更新",
      "yes": "是的",
      "no": "不",
      "add_to_wishlist_before_remove": "在刪除之前添加到願望清單？",
      "wishlist_subtext": "立即將商品添加到您的願望清單，這樣您以後就不會忘記添加到購物車",
      "edit": "編輯",
      "clear_wishlist": "清除願望清單",
      "add_full_wishlist": "將完整的願望清單添加到購物車",
      "checkout_our_catalog": "查看我們的目錄",
      "hot_offer": "熱賣",
      "view_all_menu": "查看全部",
      "catalog": "目錄",
      "hide_previews": "隱藏預覽",
      "show_previews": "顯示預覽",
      "be_in_touch": "與我們聯繫：",
      "account": "帳戶",
      "calc": "船運",
      "my_account": "用戶帳號",
      "menu": "菜單",
      "settings": "設置",
      "done": "看法",
      "filter_by": "過濾",
      "filter": "篩選",
      "ask_about_this_product": "詢問該產品",
      "have_a_question": "有一個問題？",
      "have_a_question_subtitle": "我們的顧問將在接下來的幾分鐘內回复您",
      "ask_our_consultant": "諮詢我們的顧問",
      "ask_our_consultant_sub": "我們會盡快與您聯繫",
      "shipping_absent": "不幸的是，當前購物車中的商品未被賣家評級為可運送。請與賣家聯繫以指定確切的交貨金額。",
      "share_success": " 複製到剪貼板",
      "categories": "類別",
      "product": "產品",
      "policies_placeholder_html": "<p>您可以為您的商店添加或生成政策。您可以在商店政策的內容中使用 HTML。</p>\n      <p>儘管 Shopify 可以生成模板，但您有責任遵守已發布的政策。添加政策之前，請仔細檢查您的政策。</p>\n      <p><b>步驟</b>：</p>\n      <ol>\n        <li>在您的 Shopify 後台中，轉到設置 > 政策。</li>\n        <li>輸入您的商店政策，或單擊從模板創建以輸入默認模板。使用富文本編輯器為您的策略添加樣式和格式，以及添加鏈接和圖片。</li>\n        <li>查看您的政策並進行任何更改。</li>\n        <li>點擊保存以添加您的政策。</li>\n      </ol>",
      "from_price_html": "來自 {{ price }}",
      "password": "******",
      "guaranteed_safe_checkout": "保證安全結帳",
      "address": "地址",
      "brand": "牌",
      "shop_now": "現在去購物",
      "add_photos": "為產品添加照片",
      "date": "日期",
      "select_product": "選擇產品",
      "back_to_quick_view": "返回快速查看",
      "back_to_product_options": "返回產品選項",
      "pickup_is_currently_unavailable_1": "不幸的是，目前無法取貨",
      "pickup_is_currently_unavailable_2": "或聯繫我們的銷售部門，我們會盡力幫助您",
      "catalog_output_empty": "在欄目界面選擇手動或自動選擇合集",
      "read_article": "閱讀文章",
      "deferred_media": "延遲媒體",
      "zoom": "放大照片",
      "discord": "不和諧",
      "wechat": "微信",
      "vimeo": "維密歐",
      "configure": "配置",
      "show_all_products_from_vendor": "轉到供應商的所有產品",
      "total_cart_weight_is": "購物車總重量為",
      "all_products_title": "所有產品",
      "variant": "變體",
      "layout_default": "默認",
      "layout_2": "佈局 2",
      "layout_3": "佈局 3",
      "layout_minimal": "最小的",
      "suggestions": "建議",
      "layout": "佈局",
      "recently_viewed_items": "最近瀏覽過的商品",
      "not_visible_in_theme_editor_mode": "在主題編輯器模式下不可見",
      "layout_5": "大拇指在右邊",
      "layout_blog_1": "側邊欄和列表",
      "layout_blog_2": "側邊欄和網格",
      "layout_blog_3": "文章列表",
      "layout_blog_4": "文章網格",
      "layout_blog_5": "右側邊欄",
      "layout_faq_1": "經典標籤",
      "layout_faq_2": "經典全榜單",
      "layout_faq_3": "經典候補",
      "layout_faq_4": "現代標籤",
      "layout_faq_5": "現代完整列表",
      "layout_contact_us_1": "地圖和表格",
      "layout_contact_us_2": "表格和地圖",
      "layout_contact_us_3": "只有形式",
      "layout_contact_us_4": "只有地圖",
      "enable_dark_mode": "啟用深色模式",
      "enable_light_mode": "啟用燈光模式",
      "layout_collection_1": "內",
      "layout_collection_2": "外",
      "sidebar": "過濾器",
      "per_row": "每行",
      "what_people_say_heading": "人們怎麼說",
      "what_people_say_subtitle": "購買這些產品的客戶的評論",
      "video_vimeo": "Vimeo 播放器",
      "fashion": "時尚",
      "fashion_soft": "時尚軟裝",
      "fashion_strong": "時尚強",
      "faq_search_placeholder": "快速匹配搜索",
      "reserved_for": "保留",
      "filter_by_category": "按類別過濾",
      "super_sale": "超級特賣",
      "off": "離開",
      "time_limited": "時間有限！",
      "our_sales": "我們的銷售",
      "low_in_stock": "快點，存貨只剩[X]了！",
      "in_stock": "有存貨",
      "quick_view_collection_subtitle": "快速瀏覽收藏",
      "quick_view_collection": "預覽合集",
      "estimate_shipping_static": "運送信息",
      "static_shipping_tooltip": "在訂單備註中註明此送貨方式，我們的經理將與您聯繫確認",
      "filter_categories": "類別",
      "whatsapp": "Whatsapp",
      "gmap": "谷歌地圖",
      "product_of_the_day": "今日產品",
      "test": "今日產品",
      "min_ago_1": "分鐘",
      "min_ago_2": "前",
      "added_to_cart": "在購物車中！",
      "i_need_information_about_the_product": "我需要有關產品的信息",
      "filtered_by_tags": "按標籤過濾",
      "january": "一月",
      "february": "二月",
      "march": "行進",
      "april": "四月",
      "may": "可能",
      "june": "六月",
      "july": "七月",
      "august": "八月",
      "september": "九月",
      "october": "十月",
      "november": "十一月",
      "december": "十二月"
    }
  }
}