.about-welcome {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end
}
@media (max-width:1024px) {
  .about-welcome {
    -ms-flex-direction: column;
    flex-direction: column
  }
}
.about-welcome-quote {
  position: absolute;
  z-index: 2;
  right: 0;
  width: 35%;
  min-width: 400px;
  padding: 65px 70px 75px 60px;
  color: var(--product-card-text-color);
  background-color: var(--product-card-bg);
  border-radius: var(--radius-md,16px);
  transition: box-shadow .2s;
  box-shadow: 0 0 14px rgba(0,0,0,var(--global-box-shadow,.04))
}
.about-welcome-quote p {
  font-family: Georgia;
  font-size: 17px;
  font-style: italic;
  font-weight: var(--font-weight-400);
  line-height: 32px
}
@media (max-width:1024px) {
  .about-welcome-quote {
    position: relative;
    width: 100%;
    min-width: unset;
    margin-top: 40px;
    padding: 65px 70px 75px 60px;
    -ms-flex-order: 2;
    order: 2
  }
}
@media (max-width:575px) {
  .about-welcome-quote {
    margin-top: 30px;
    padding: 45px 50px 45px 40px;
    -ms-flex-order: 2;
    order: 2
  }
}
.about-welcome-quote a {
  color: var(--post-previews-card-title-color)
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .about-welcome-quote a:hover {
    color: var(--post-previews-card-title-color-hover)
  }
}
.about-welcome-quote-icon {
  position: absolute;
  top: 35px;
  right: 30px
}
@media (max-width:575px) {
  .about-welcome-quote-icon {
    top: 15px;
    right: 20px
  }
}
.about-welcome-photo {
  position: relative;
  z-index: 1;
  width: 74%
}
.about-welcome-photo img {
  border-radius: var(--radius-md,16px)
}
@media (max-width:1024px) {
  .about-welcome-photo {
    width: 100%;
    -ms-flex-order: 1;
    order: 1
  }
}
.about-welcome-bottom {
  -ms-flex-align: center;
  align-items: center
}
@media (max-width:1024px) {
  .about-welcome-bottom {
    -ms-flex-pack: center;
    justify-content: center
  }
}
.about-welcome-sign {
  max-width: 200px
}
.about-welcome-author {
  font-size: 12px;
  line-height: 23px;
  font-weight: var(--font-weight-700)
}