.benefits-item {
  padding: 26px 15px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  border-radius: var(--radius-md,16px)
}
@media (max-width:575px) {
  .benefits-item {
    padding: 20px 10px
  }
}
.benefits-item-number {
  font-size: 40px;
  line-height: 1em;
  font-weight: var(--font-weight-700);
  font-family: var(--heading-font-family)
}
.benefits-item-number:not(:last-child) {
  margin-bottom: 12px
}
@media (max-width:575px) {
  .benefits-item-number:not(:last-child) {
    margin-bottom: 8px
  }
}
.benefits-item-number number-counter,
.benefits-item-number span {
  font-size: 60px
}
@media (max-width:1199px) {
  .benefits-item-number number-counter,
  .benefits-item-number span {
    font-size: 50px
  }
}
@media (max-width:767px) {
  .benefits-item-number number-counter,
  .benefits-item-number span {
    font-size: 45px
  }
}
@media (max-width:575px) {
  .benefits-item-number number-counter,
  .benefits-item-number span {
    font-size: 40px
  }
}
.benefits-item-title {
  font-size: 16px;
  line-height: 1.375em;
  font-weight: var(--font-weight-500)
}
@media (max-width:767px) {
  .benefits-item-title {
    font-size: 15px
  }
}
@media (max-width:575px) {
  .benefits-item-title {
    font-size: 14px
  }
}