body.is-login-state #subscribe,
body.is-login-state .login-icon {
  display: none
}
body.is-subscribe-state #login,
body.is-subscribe-state .logout-icon {
  display: none
}
.coming-soon-content {
  --minh: 500px;
  position: relative;
  color: var(--coming-soon-color);
  background: var(--coming-soon-bg1)
}
.coming-soon-content a {
  color: var(--coming-soon-link-color);
  text-decoration: underline
}
.coming-soon-content a:hover {
  color: var(--coming-soon-link-hover-color);
  text-decoration: none
}
.coming-soon-content.coming-soon-content--gradient {
  background: linear-gradient(180deg,var(--coming-soon-bg1) 50%,var(--coming-soon-bg2) 100%)
}
.coming-soon-content .block-social-inline li a {
  display: block;
  transition: opacity .2s
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .coming-soon-content .block-social-inline li a:hover svg circle,
  .coming-soon-content .block-social-inline li a:hover svg path {
    fill: var(--coming-social-hover-color)
  }
}
.coming-soon-content .block-social-inline svg circle,
.coming-soon-content .block-social-inline svg path {
  fill: var(--coming-social-color)
}
.coming-soon-content .form-message {
  position: absolute;
  top: calc(100% + 10px);
  color: var(--coming-soon-color)
}
@media (max-height:799px) {
  .coming-soon-content {
    min-height: var(--minh)
  }
}
@media (max-width:767px) {
  .coming-soon-content {
    min-height: var(--minh)
  }
}
.coming-soon-content-bg {
  padding: 0 40px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain
}
.coming-soon-content-bg > * {
  width: 100%;
  height: 100vh
}
@media (max-height:799px) {
  .coming-soon-content-bg > * {
    padding: 15px 0 50px
  }
}
@media (max-width:767px) {
  .coming-soon-content-bg > * {
    padding: 15px 0 50px
  }
}
.coming-soon-content-bg,
.coming-soon-content-bg > * {
  position: relative
}
@media (max-height:799px) {
  .coming-soon-content-bg,
  .coming-soon-content-bg > * {
    min-height: var(--minh)
  }
}
@media (max-width:767px) {
  .coming-soon-content-bg,
  .coming-soon-content-bg > * {
    min-height: var(--minh)
  }
}
@media (max-width:575px) {
  .coming-soon-content-bg {
    padding: 0 15px
  }
}
.coming-soon-title {
  margin-bottom: 12px;
  font-size: 54px;
  font-weight: var(--heading-xl-weight);
  line-height: 1.4em;
  color: var(--coming-soon-title-color)
}
@media (max-width:767px) {
  .coming-soon-title {
    font-size: 42px
  }
}
@media (max-width:575px) {
  .coming-soon-title {
    font-size: 36px
  }
}
.coming-soon-text {
  min-height: 28px;
  font-size: 18px;
  font-weight: var(--font-weight-600);
  line-height: 1.4em;
  color: var(--coming-soon-color)
}
@media (max-width:767px) {
  .coming-soon-text {
    font-size: 16px
  }
}
@media (max-width:575px) {
  .coming-soon-text {
    font-size: 15px
  }
}
.coming-soon-top-text {
  font-size: 15px;
  font-weight: var(--font-weight-400);
  line-height: 1.4em;
  color: var(--coming-soon-color);
  pointer-events: all
}
@media (max-height:599px) {
  .coming-soon-top-text {
    font-size: 13px;
    line-height: 1.45em
  }
}
@media (max-width:767px) {
  .coming-soon-top-text {
    font-size: 13px;
    line-height: 1.45em
  }
}
@media (max-height:499px) {
  .coming-soon-content-inside {
    height: 100%
  }
}
.coming-soon-content-inside .coming-soon-top-text {
  display: none;
  max-width: 400px;
  width: 100%;
  margin: 0 auto 30px
}
@media (max-height:499px) {
  .coming-soon-content-inside .coming-soon-top-text {
    display: block
  }
}
.clock > .coming-soon-top-text {
  width: 75vw;
  max-width: 400px;
  position: absolute;
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-top: 18%
}
@media (max-height:799px) {
  .clock > .coming-soon-top-text {
    width: 100%;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0
  }
}
@media (max-width:799px) {
  .clock > .coming-soon-top-text {
    width: 100%;
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0
  }
}
@media (max-height:499px) {
  .clock > .coming-soon-top-text {
    display: none
  }
}
.coming-soon-content-inside {
  max-width: 100%
}
.coming-soon-content-inside .form__message {
  position: absolute;
  left: 0;
  right: 0;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 5px 0 0
}
.coming-soon-content-inside .form__message svg {
  top: 1px
}
.coming-soon-content-inside .form__message svg path {
  fill: var(--modal-success-icon-color)
}
.subscribe-input-group {
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 507px;
  max-width: calc(100vw - 30px);
  margin: 50px auto 0
}
.subscribe-input-group:first-child {
  margin-top: 0;
  margin-bottom: 50px
}
.subscribe-input-group .form-control--rounded {
  height: 50px;
  padding-left: 40px;
  padding-right: 80px;
  border-radius: var(--radius-max);
  border: 0
}
@media (max-width:575px) {
  .subscribe-input-group .form-control--rounded {
    padding-left: 30px;
    padding-right: 70px
  }
}
.subscribe-input-group .btn {
  height: 50px;
  min-width: 115px;
  border-radius: var(--radius-max);
  margin-left: -40px
}
.login-input-group {
  width: 507px;
  max-width: calc(100vw - 30px);
  margin: 0 auto
}
.login-input-group .form-control--rounded {
  height: 50px;
  padding-left: 40px;
  padding-right: 80px;
  border-radius: var(--radius-max);
  border: 0
}
@media (max-width:575px) {
  .login-input-group .form-control--rounded {
    padding-left: 30px;
    padding-right: 70px
  }
}
.login-input-group .btn {
  height: 50px;
  border-radius: var(--radius-max)
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .login-input-group .btn.btn--invert:hover {
    background-color: var(--coming-button-hover-bg)
  }
}
.clock {
  position: absolute;
  width: calc(100vh - 50px);
  height: calc(100vh - 50px);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: none
}
@media (max-width:799px) {
  .clock {
    max-width: 100%;
    height: 100%
  }
  .clock-circle {
    display: none
  }
}
@media (max-height:799px) {
  .clock {
    max-width: 100%
  }
  .clock-circle {
    display: none!important
  }
}
@media (min-width:768px) and (orientation:portrait) {
  .clock {
    width: calc(100vw - 50px);
    height: calc(100vw - 50px)
  }
}
@media (min-width:768px) {
  .clock .second-hand {
    position: absolute;
    top: calc(50% - 2px);
    width: 50%;
    transform: rotate(90deg);
    transition: all .25s ease;
    transform-origin: 100%;
    opacity: 0
  }
  .clock .second-hand.flashing {
    opacity: 1
  }
  .clock .second-hand-marker {
    width: 24px;
    height: 4px;
    background-color: var(--coming-clock-indicator-active-color)
  }
  .clock .second-hand-marker.second-hand-marker--shadow {
    box-shadow: 0 0 10px rgba(255,255,255,.7)
  }
  .clock-circle {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 50%
  }
  .clock-indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
    border-radius: 50%
  }
  .clock-indicators__item {
    position: absolute;
    z-index: 2;
    top: 0;
    left: calc(50% - 1px);
    width: 2px;
    height: calc(50vh - 25px);
    transform-origin: bottom center;
    opacity: 1;
    background: 0 0
  }
}
@media (min-width:768px) and (orientation:portrait) {
  .clock-indicators__item {
    height: calc(50vw - 25px)
  }
}
@media (min-width:768px) {
  .clock-indicators__item:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 24px;
    background: var(--coming-clock-indicator-color);
    left: -1px;
    top: 0;
    opacity: var(--coming-clock-indicator-opacity)
  }
  .clock-indicators__item:nth-of-type(1) {
    transform: rotateZ(calc(6deg * 1))
  }
  .clock-indicators__item:nth-of-type(2) {
    transform: rotateZ(calc(6deg * 2))
  }
  .clock-indicators__item:nth-of-type(3) {
    transform: rotateZ(calc(6deg * 3))
  }
  .clock-indicators__item:nth-of-type(4) {
    transform: rotateZ(calc(6deg * 4))
  }
  .clock-indicators__item:nth-of-type(5) {
    transform: rotateZ(calc(6deg * 5))
  }
  .clock-indicators__item:nth-of-type(6) {
    transform: rotateZ(calc(6deg * 6))
  }
  .clock-indicators__item:nth-of-type(7) {
    transform: rotateZ(calc(6deg * 7))
  }
  .clock-indicators__item:nth-of-type(8) {
    transform: rotateZ(calc(6deg * 8))
  }
  .clock-indicators__item:nth-of-type(9) {
    transform: rotateZ(calc(6deg * 9))
  }
  .clock-indicators__item:nth-of-type(10) {
    transform: rotateZ(calc(6deg * 10))
  }
  .clock-indicators__item:nth-of-type(11) {
    transform: rotateZ(calc(6deg * 11))
  }
  .clock-indicators__item:nth-of-type(12) {
    transform: rotateZ(calc(6deg * 12))
  }
  .clock-indicators__item:nth-of-type(13) {
    transform: rotateZ(calc(6deg * 13))
  }
  .clock-indicators__item:nth-of-type(14) {
    transform: rotateZ(calc(6deg * 14))
  }
  .clock-indicators__item:nth-of-type(15) {
    transform: rotateZ(calc(6deg * 15))
  }
  .clock-indicators__item:nth-of-type(16) {
    transform: rotateZ(calc(6deg * 16))
  }
  .clock-indicators__item:nth-of-type(17) {
    transform: rotateZ(calc(6deg * 17))
  }
  .clock-indicators__item:nth-of-type(18) {
    transform: rotateZ(calc(6deg * 18))
  }
  .clock-indicators__item:nth-of-type(19) {
    transform: rotateZ(calc(6deg * 19))
  }
  .clock-indicators__item:nth-of-type(20) {
    transform: rotateZ(calc(6deg * 20))
  }
  .clock-indicators__item:nth-of-type(21) {
    transform: rotateZ(calc(6deg * 21))
  }
  .clock-indicators__item:nth-of-type(22) {
    transform: rotateZ(calc(6deg * 22))
  }
  .clock-indicators__item:nth-of-type(23) {
    transform: rotateZ(calc(6deg * 23))
  }
  .clock-indicators__item:nth-of-type(24) {
    transform: rotateZ(calc(6deg * 24))
  }
  .clock-indicators__item:nth-of-type(25) {
    transform: rotateZ(calc(6deg * 25))
  }
  .clock-indicators__item:nth-of-type(26) {
    transform: rotateZ(calc(6deg * 26))
  }
  .clock-indicators__item:nth-of-type(27) {
    transform: rotateZ(calc(6deg * 27))
  }
  .clock-indicators__item:nth-of-type(28) {
    transform: rotateZ(calc(6deg * 28))
  }
  .clock-indicators__item:nth-of-type(29) {
    transform: rotateZ(calc(6deg * 29))
  }
  .clock-indicators__item:nth-of-type(30) {
    transform: rotateZ(calc(6deg * 30))
  }
  .clock-indicators__item:nth-of-type(31) {
    transform: rotateZ(calc(6deg * 31))
  }
  .clock-indicators__item:nth-of-type(32) {
    transform: rotateZ(calc(6deg * 32))
  }
  .clock-indicators__item:nth-of-type(33) {
    transform: rotateZ(calc(6deg * 33))
  }
  .clock-indicators__item:nth-of-type(34) {
    transform: rotateZ(calc(6deg * 34))
  }
  .clock-indicators__item:nth-of-type(35) {
    transform: rotateZ(calc(6deg * 35))
  }
  .clock-indicators__item:nth-of-type(36) {
    transform: rotateZ(calc(6deg * 36))
  }
  .clock-indicators__item:nth-of-type(37) {
    transform: rotateZ(calc(6deg * 37))
  }
  .clock-indicators__item:nth-of-type(38) {
    transform: rotateZ(calc(6deg * 38))
  }
  .clock-indicators__item:nth-of-type(39) {
    transform: rotateZ(calc(6deg * 39))
  }
  .clock-indicators__item:nth-of-type(40) {
    transform: rotateZ(calc(6deg * 40))
  }
  .clock-indicators__item:nth-of-type(41) {
    transform: rotateZ(calc(6deg * 41))
  }
  .clock-indicators__item:nth-of-type(42) {
    transform: rotateZ(calc(6deg * 42))
  }
  .clock-indicators__item:nth-of-type(43) {
    transform: rotateZ(calc(6deg * 43))
  }
  .clock-indicators__item:nth-of-type(44) {
    transform: rotateZ(calc(6deg * 44))
  }
  .clock-indicators__item:nth-of-type(45) {
    transform: rotateZ(calc(6deg * 45))
  }
  .clock-indicators__item:nth-of-type(46) {
    transform: rotateZ(calc(6deg * 46))
  }
  .clock-indicators__item:nth-of-type(47) {
    transform: rotateZ(calc(6deg * 47))
  }
  .clock-indicators__item:nth-of-type(48) {
    transform: rotateZ(calc(6deg * 48))
  }
  .clock-indicators__item:nth-of-type(49) {
    transform: rotateZ(calc(6deg * 49))
  }
  .clock-indicators__item:nth-of-type(50) {
    transform: rotateZ(calc(6deg * 50))
  }
  .clock-indicators__item:nth-of-type(51) {
    transform: rotateZ(calc(6deg * 51))
  }
  .clock-indicators__item:nth-of-type(52) {
    transform: rotateZ(calc(6deg * 52))
  }
  .clock-indicators__item:nth-of-type(53) {
    transform: rotateZ(calc(6deg * 53))
  }
  .clock-indicators__item:nth-of-type(54) {
    transform: rotateZ(calc(6deg * 54))
  }
  .clock-indicators__item:nth-of-type(55) {
    transform: rotateZ(calc(6deg * 55))
  }
  .clock-indicators__item:nth-of-type(56) {
    transform: rotateZ(calc(6deg * 56))
  }
  .clock-indicators__item:nth-of-type(57) {
    transform: rotateZ(calc(6deg * 57))
  }
  .clock-indicators__item:nth-of-type(58) {
    transform: rotateZ(calc(6deg * 58))
  }
  .clock-indicators__item:nth-of-type(59) {
    transform: rotateZ(calc(6deg * 59))
  }
  .clock-indicators__item:nth-of-type(60) {
    transform: rotateZ(calc(6deg * 60))
  }
}
.coming-soon-copyright {
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-align: right;
  color: var(--coming-soon-color)
}
.coming-soon-copyright a {
  color: var(--coming-soon-color);
  text-decoration: underline
}
.coming-soon-copyright a:hover {
  text-decoration: none
}
@media (max-width:767px) {
  .coming-soon-copyright {
    padding: 0 15px;
    left: 0;
    right: 0;
    text-align: center
  }
}
@media (max-height:799px) {
  .coming-soon-copyright {
    padding: 0 15px;
    left: 0;
    right: 0;
    text-align: center
  }
}
@media (max-width:767px) and (min-height:460px) {
  .coming-soon-copyright {
    position: sticky
  }
}
.subscribe-input-group + div[role=status] {
  position: absolute;
  left: 0;
  right: 0
}