.shopify-model-viewer-ui .shopify-model-viewer-ui__controls-area {
  background: rgba(var(--color-background),0.75);
  border-color: rgba(var(--color-foreground), 0.04);
  border-radius: var(--radius-sm);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button {
  color: rgba(var(--color-foreground), 0.75);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:hover {
  color: rgba(var(--color-foreground), 0.55);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:active,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control.focus-visible:focus {
  color: rgba(var(--color-foreground), 0.45);
  background: rgba(var(--color-foreground), 0.04);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--control:not(:last-child):after {
  border-color: rgba(var(--color-foreground), 0.04);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster {
  border-radius: var(--radius-max);
  color: rgb(var(--color-foreground));
  background: rgb(var(--color-background));
  border: 0;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration-short) ease, color var(--duration-short) ease;
  width: 50px;
  height: 50px;
  transition: all .2s;
  color:rgb(var(--color-foreground));
  border-radius: var(--radius-max);
  background: rgba(var(--color-background), 0.45);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon {
  width: 50px;
  height: 50px;
  color:rgb(var(--color-foreground));
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:hover,
.shopify-model-viewer-ui .shopify-model-viewer-ui__button--poster:focus {
  transform: translate(-50%, -50%) scale(1.1);
  background: rgba(var(--color-background), 0.75);
}

.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon svg {
  width: 24px;
  height: 24px;
}
.shopify-model-viewer-ui .shopify-model-viewer-ui__poster-control-icon svg path {
  fill: currentColor;
}
