.product-single--horizontal.ps-carousel.ps-carousel--compact {
  --heading-xl-size: var(--heading-md-size);
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap
}
@media (min-width:768px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-main-gallery {
    margin: 0!important
  }
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-main-gallery {
    width: 100%!important;
    max-width: 100%!important
  }
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-gallery {
  position: relative;
  z-index: 2;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right {
  position: relative;
  z-index: 1;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background: var(--body-bg-secondary);
  border-radius: var(--radius-md);
  max-width: 100%
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right {
  width: calc(70% + 35px)
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-gallery {
  width: 30%
}
.product-single--horizontal.ps-carousel.ps-carousel--compact:not(.ps--invert) .ps-product-info-right {
  margin-left: -50px;
  margin-right: 15px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact.ps--invert .ps-product-info-right {
  margin-right: -50px;
  margin-left: 15px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product {
  top: 50%;
  position: relative;
  transform: translateY(-50%);
  max-width: 100%;
  min-height: 60%;
  left: 15px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product.p-0 > .col {
  padding: 0
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product .image-container {
  transform: scale(.5);
  opacity: 0;
  transition: all .3s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product .swiper-slide-active .image-container {
  transform: scale(1);
  opacity: 1;
  transition-delay: .3s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right {
  min-height: 350px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide .ps-text > * {
  transform: translateY(55px);
  opacity: 0;
  transition: all .3s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > * {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 0s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > :nth-child(1) {
  transition-delay: .2s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > :nth-child(2) {
  transition-delay: .3s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > :nth-child(3) {
  transition-delay: .4s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > :nth-child(4) {
  transition-delay: .5s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .swiper-slide.swiper-slide-active .ps-text > :nth-child(5) {
  transition-delay: .6s
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-rating .prd-rating {
  text-align: start
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-rating .prd-rating {
    text-align: center
  }
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-title {
    margin-bottom: 10px
  }
}
@media (min-width:768px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-title {
    margin-bottom: 15px
  }
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-description {
  margin-bottom: 5px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-rating .prd-rating {
  margin-top: 0
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-rating {
    margin-bottom: 10px
  }
}
@media (min-width:768px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-rating {
    margin-bottom: 20px
  }
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text-actions {
    margin-top: 10px
  }
}
@media only screen and (min-width:768px) and (max-width:1024px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text-actions {
    margin-top: 20px
  }
}
@media (min-width:1025px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text-actions {
    margin-top: 30px
  }
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text-actions .prd-action form quickview-popup > .btn {
  margin-top: 0
}
.product-single--horizontal.ps-carousel.ps-carousel--compact:not(.ps--invert) .ps-product-info-right {
  padding: 50px 50px 50px 85px;
  text-align: start
}
.product-single--horizontal.ps-carousel.ps-carousel--compact.ps--invert .ps-product-info-right {
  padding: 50px 85px 50px 50px;
  text-align: start
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product {
  padding: 50px
}
.product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text .prd-price .prd-price-regular {
  font-size: 24px
}
@media (min-width:768px) {
  .product-single--horizontal.ps-carousel .ps-product.ps-product--bordered {
    background: var(--body-bg-secondary)!important;
    border: 2px solid var(--ps-main-gallery-border-color,var(--custom-color))
  }
  .product-single--horizontal.ps-carousel .swiper-slide .ps-text {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center
  }
}
@media (max-width:1024px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact:not(.ps--invert) .ps-product-info-right {
    padding: 35px 35px 35px 70px
  }
  .product-single--horizontal.ps-carousel.ps-carousel--compact.ps--invert .ps-product-info-right {
    padding: 35px 70px 35px 35px
  }
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product {
    padding: 50px
  }
}
@media (max-width:575px) {
  .product-single--horizontal.ps-carousel.ps--invert .ps-product-info-right,
  .product-single--horizontal.ps-carousel:not(.ps--invert) .ps-product-info-right {
    padding: 30px!important;
    text-align: center
  }
  .product-single--horizontal.ps-carousel .ps-product {
    padding: 30px!important
  }
}
@media (min-width:768px) {
  .product-single--horizontal.ps-carousel .ps-product-info-right .prd-price {
    -ms-flex-pack: end;
    justify-content: flex-end
  }
  .product-single--horizontal.ps-carousel .ps-text-actions {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
  }
}
@media (max-width:767px) {
  .product-single--horizontal.ps-carousel.ps-carousel--compact {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-gallery {
    width: 100%
  }
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right .prd-price {
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 0 20px
  }
  .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-text-actions {
    -ms-flex-direction: column;
    flex-direction: column
  }
  .container > .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product-info-right {
    padding: 50px;
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    text-align: center
  }
  .container > .product-single--horizontal.ps-carousel.ps-carousel--compact .ps-product {
    padding: 50px;
    width: 100%;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    overflow: hidden
  }
}
custom-swiper-navigation {
  position: absolute;
  z-index: 10;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  height: 100%;
  left: 0;
  right: 0;
  pointer-events: none;
  opacity: 0;
  transition: all .2s
}
@media (max-width:1024px) {
  custom-swiper-navigation {
    opacity: 1;
    left: 0;
    width: 100%
  }
  custom-swiper-navigation .swiper-arrows-carousel {
    display: block
  }
}
custom-swiper-navigation > div {
  pointer-events: all
}
@media not all and (hover:none) {
  .holder:hover custom-swiper-navigation {
    opacity: 1;
    left: 20px;
    right: 20px;
    width: calc(100% - 40px)!important
  }
}