.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover
}
.gallery-grid.masonry-grid-container {
  display: block
}
.gallery-grid-item {
  width: 100%;
  display: inline-block;
  position: absolute;
  border-radius: var(--radius-md,16px);
  overflow: hidden
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .gallery-grid-item:hover .gallery-grid-item-caption {
    opacity: 1
  }
}
.gallery-grid-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px;
  background-color: rgba(0,0,0,.64);
  text-align: center;
  opacity: 0;
  transition: all .2s;
  text-decoration: none
}
.gallery-grid-item-caption > * + * {
  margin-top: 20px
}
@media (max-width:1024px) {
  .gallery-grid-item-caption {
    padding: 15px
  }
}
.gallery-grid-item-title {
  font-size: 23px;
  line-height: 1.328em;
  font-weight: var(--font-weight-600);
  color: #fff
}
.gallery-grid-item-text {
  font-size: 15px;
  line-height: 1.6em;
  font-weight: var(--font-weight-400);
  color: #fff
}
@media (max-width:1024px) {
  .gallery-grid-item-text {
    display: none
  }
}
@media (max-width:1350px) {
  [data-masonry-column="5"] .gallery-grid-item-text,
  [data-masonry-column="6"] .gallery-grid-item-text {
    display: none
  }
}
.gallery-grid-item-links,
.gallery-grid-item-links a {
  color: #fff
}
.gallery-grid-item-links a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .gallery-grid-item-links a {
    transition: opacity .2s;
    position: static
  }
  .gallery-grid-item-links a:hover {
    color: #fff;
    opacity: .75
  }
}
.gallery-grid-item-links svg {
  width: 35px;
  height: 35px;
  margin: 0 5px
}
.gallery-grid-item-links a[data-fancybox] svg {
  width: 32px;
  height: 32px
}
.gallery-grid-item-links svg path {
  fill: currentColor
}
.masonry-grid-container:not(.masonry-initialized) {
  opacity: 0;
  transition: opacity .2s;
  max-height: 100vh;
  overflow: hidden
}
.masonry-grid-container:not(.masonry-initialized) .gallery-grid-item {
  position: relative
}