@media (min-width:1025px) {
  .hdr-wrap > .hdr.hdr--style5 .hdr-content > .container > .row > * {
    padding-top: calc(var(--header-logo-padding) * 2);
    padding-bottom: calc(var(--header-logo-padding) * 2)
  }
}
.hdr.hdr--style5 .hdr-content > .container {
  position: relative
}
@media (min-width:1025px) {
  .hdr.hdr--style5 .hdr-logo {
    min-width: 315px
  }
  .hdr.hdr--style5 .hdr-content .dropdn-link [class*=icon] svg {
    width: 28px;
    height: 28px
  }
  .hdr.hdr--style5 .hdr-content .dropdn-link [class*=icon] svg.header-icon-chat {
    width: 32px;
    height: 32px
  }
  .hdr.hdr--style5 .hdr-content .dropdn-link [class*=icon] svg.header-icon-support {
    width: 35px;
    height: 35px
  }
}
@media (max-width:1024px) {
  .hdr.hdr--style5 .hdr-content > .container > .row > .hdr-open-search {
    -ms-flex-order: 0;
    order: 0
  }
}
@media (max-width:1024px) and (min-width:768px) {
  .hdr.hdr--style5 .hdr-open-search form > .input-group {
    height: 42px;
    -ms-flex-align: center;
    align-items: center
  }
  .hdr.hdr--style5 search-toggle-mobile {
    display: none!important
  }
  .hdr.hdr--style5 .hdr-open-search .icon-btn svg {
    width: 18px;
    height: 18px
  }
  .hdr.hdr--style5 .input-group .icon-btn svg path {
    fill: var(--header-content-link-color)
  }
}
@media (min-width:576px) {
  .hdr.hdr--style5 .hdr-open-search {
    display: block
  }
}
@media (max-width:767px) {
  .hdr.hdr--style5:not(.hdr--search-open) .hdr-content > .container > .row > .hdr-open-search {
    position: absolute;
    top: 100%;
    padding: 0
  }
  .hdr.hdr--style5.hdr--search-open .hdr-content > .container > .row {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
  .hdr.hdr--style5.hdr--search-open .hdr-content > .container > .row > .hdr-open-search {
    position: relative;
    min-width: 100%;
    -ms-flex-order: 10;
    order: 10;
    left: 0;
    right: 0;
    padding: 0
  }
}
.hdr.hdr--style5 .hdr-navline {
  padding: 5px 0;
  background-color: #333b42
}
.hdr.hdr--style5 .hdr-navline .mmenu > li > a,
.hdr.hdr--style5 .hdr-navline .mmenu > li > category-popup > a {
  color: #fff
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .hdr.hdr--style5 .hdr-navline .mmenu > li > a:hover,
  .hdr.hdr--style5 .hdr-navline .mmenu > li > category-popup > a:hover {
    color: #fff
  }
}
.hdr.hdr--style5 .mmenu-submenu--boxed .mmenu-submenu-inside > .container {
  margin: 0
}
.hdr.hdr--style5 .hdr-content.hdr-content-sticky .hdr-topline .container > .row > * {
  padding-top: 0;
  padding-bottom: 0
}
@media (max-width:1024px) and (min-width:768px) {
  .has-hdr_sticky .hdr-wrap .hdr.hdr--style5 .hdr-open-search search-page .predictive-search_ {
    transform: translateY(6px)!important
  }
}
@media (min-width:1025px) {
  .template-cart .hdr.hdr--style5 .hdr-content .dropdn.minicart .dropdn-link [class*=icon] svg {
    width: 29px;
    height: 29px
  }
  .template-cart .hdr.hdr--style5 .hdr-content .dropdn.minicart mini-cart-popup .dropdn-link [class*=icon] svg {
    width: 34px
  }
}