.info-center-image {
  width: Min(570px,calc(100% - 380px));
  padding: 0 50px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center
}
@media (max-width:1024px) {
  .info-center-image {
    width: calc(100% - 300px)
  }
}
@media (max-width:767px) {
  .info-center-image {
    padding: 30px 0;
    width: Min(370px,100%)
  }
}
.info-circles-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 180px;
  gap: 30px
}
@media (max-width:1024px) {
  .info-circles-wrap {
    width: 150px
  }
}
@media (max-width:767px) {
  .info-circles-wrap {
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 30px
  }
}
@media (max-width:575px) {
  .info-circles-wrap {
    gap: 15px
  }
}
.info-circles-wrap:first-child {
  -ms-flex-align: end;
  align-items: end
}
@media (max-width:767px) {
  .info-circles-wrap:first-child {
    padding-top: 30px;
    margin-top: 30px;
    -ms-flex-pack: distribute;
    justify-content: space-around
  }
}
.info-circles-wrap:first-child .info-circle:nth-child(2) {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start
}
@media (max-width:767px) {
  .info-circles-wrap:first-child .info-circle:nth-child(2) {
    margin-top: -30px
  }
}
.info-circles-wrap:last-child {
  -ms-flex-align: start;
  align-items: start
}
@media (max-width:767px) {
  .info-circles-wrap:last-child {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-bottom: 30px
  }
}
.info-circles-wrap:last-child .info-circle:nth-child(2) {
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end
}
@media (max-width:767px) {
  .info-circles-wrap:last-child .info-circle:nth-child(2) {
    margin-top: 30px
  }
}
.info-circles-wrap:first-child .info-circle:nth-child(2) {
  transition-delay: .2s
}
.info-circles-wrap:first-child .info-circle:nth-child(3) {
  transition-delay: .4s
}
.info-circles-wrap:last-child .info-circle:nth-child(1) {
  transition-delay: 1s
}
.info-circles-wrap:last-child .info-circle:nth-child(2) {
  transition-delay: .8s
}
.info-circles-wrap:last-child .info-circle:nth-child(3) {
  transition-delay: .6s
}
.has-animation .info-circles-wrap .info-circle {
  transition: all .5s
}
.has-animation.lazyload .info-circles-wrap:first-child .info-circle {
  opacity: 0;
  transform: translateX(200%) scale(.2) rotate(20deg)
}
.has-animation.lazyload .info-circles-wrap:last-child .info-circle {
  opacity: 0;
  transform: translateX(-150%) scale(.2) rotate(-20deg)
}
.info-circle {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  width: 130px;
  height: 130px;
  padding: 15px;
  border-radius: 10000px;
  font-size: 13px;
  line-height: 18px;
  font-weight: var(--font-weight-500);
  text-align: center
}
.info-circle-icon:not(:last-child) {
  margin-bottom: 12px
}
.info-circle-icon:not(:last-child) svg {
  height: 35px;
  width: auto
}
@media (max-width:575px) {
  .info-circle-icon:not(:last-child) svg {
    height: 28px
  }
}
@media (max-width:1024px) {
  .info-circle {
    width: 120px;
    height: 120px;
    padding: 10px;
    font-size: 12px;
    line-height: 15px
  }
}
@media (max-width:767px) {
  .info-circle {
    width: 110px;
    height: 110px
  }
}
@media (max-width:575px) {
  .info-circle {
    width: 100px;
    height: 100px;
    font-size: 11px;
    line-height: 14px
  }
}
.has-animation.lazyloaded .info-circles-wrap:first-child .info-circle,
.has-animation.lazyloaded .info-circles-wrap:last-child .info-circle {
  opacity: 1;
  transform: translateX(0) scale(1) rotate(0)
}