.contact-map {
  position: relative;
  overflow: hidden;
  height: 325px;
  border-radius: var(--radius-md,16px)
}
.contact-map--full {
  height: 350px;
  border-radius: 0
}
.contact-map iframe {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  object-fit: cover;
  border: 0;
  z-index: 2
}
.contact-map .contact-map-control {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  transition: opacity .2s
}
.contact-map .contact-map-control > * {
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer
}
.contact-map .contact-map-control:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .15;
  z-index: 0;
  transition: .2s
}
.contact-map .contact-map-control svg {
  width: 48px;
  height: 48px;
  opacity: 1;
  color: #fff
}
.contact-map .contact-map-control svg path {
  fill: currentColor
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .contact-map .contact-map-control:hover + .contact-map-poster .image-hover-scale img {
    transform: scale3d(1.075,1.075,1);
    transition: transform .3s cubic-bezier(.4,.95,.5,1.1) 50ms,opacity .3s!important
  }
}
.contact-map:hover .contact-map-control {
  opacity: 1
}
.contact-map loading-bar {
  position: absolute
}
@media (max-width:575px) {
  .contact-map {
    height: 250px
  }
}
deferred-media .contact-map {
  height: auto!important
}
deferred-media .contact-map iframe {
  position: absolute
}
deferred-media.map-loading .contact-map-control,
deferred-media.map-loading .contact-map-poster {
  opacity: 1!important;
  transition: opacity .2s .5s;
  pointer-events: none
}
deferred-media.map-loaded .contact-map-control,
deferred-media.map-loaded .contact-map-poster {
  opacity: 0!important;
  pointer-events: none
}
.contact-info2-row {
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 5px
}
@media (min-width:1025px) {
  .contact-info2-wrap {
    min-width: 280px
  }
}
.contact-info2-row {
  -ms-flex-pack: center;
  justify-content: center
}
.contact-info2 {
  margin-left: -9px;
  margin-right: -9px
}
.contact-info2 > * {
  padding: 0 9px
}
@media (max-width:575px) {
  .contact-info2 {
    margin-left: -6px;
    margin-right: -6px
  }
  .contact-info2 > * {
    padding: 0 6px
  }
}
@media (max-width:575px) {
  .contact-info2 {
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center
  }
}
.contact-info2-icon svg {
  width: 24px;
  height: auto
}
@media (max-width:575px) {
  .contact-info2-icon svg {
    height: 35px
  }
}
.contact-info2-icon svg path:not(.path--nofill) {
  fill: var(--custom-color)
}
.contact-info2-icon svg path[stroke=black] {
  stroke: var(--custom-color)
}
.contact-info2-text {
  font-size: 15px;
  font-weight: var(--font-weight-400);
  line-height: 20px;
  color: var(--text-color-secondary)
}
@media (max-width:575px) {
  .contact-info2-text {
    font-size: 13px;
    line-height: 18px
  }
}
.contact-info2-text a {
  color: var(--text-color-secondary)
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .contact-info2-text a:hover {
    color: var(--body-link-secondary-color-hover)
  }
}
@media (max-width:575px) {
  .contact-info2-text:not(:first-child) {
    margin-top: 10px
  }
}
.contact-info2-title {
  margin-bottom: 2px;
  font-size: 15px;
  font-weight: var(--h);
  line-height: 28px;
  color: var(--text-color)
}
@media (max-width:575px) {
  .contact-info2-title {
    font-size: 14px;
    line-height: 20px
  }
}
@media (min-width:1200px) {
  .col-contact-map:first-child {
    padding-right: 50px
  }
  .col-contact-map:last-child {
    padding-left: 50px
  }
}
@media (min-width:1466px) {
  .col-contact-map:first-child {
    padding-right: 100px
  }
  .col-contact-map:last-child {
    padding-left: 100px
  }
}
@media (min-width:768px) {
  .col-contact-form:not(.mx-auto) {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: Min(400px,40%)
  }
  .col-contact-form.mx-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 400px
  }
}
@media (max-width:767px) {
  .col-contact-map {
    -ms-flex-order: 1;
    order: 1
  }
  .col-contact-form {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto
  }
}
.contact-info-row {
  -ms-flex-pack: center;
  justify-content: center
}
.contact-info {
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center
}
.contact-info-icon svg {
  height: 40px;
  width: auto
}
.contact-info-icon svg path:not(.path--nofill) {
  fill: var(--text-color)
}
.contact-info-icon svg path[stroke] {
  stroke: var(--text-color)
}
.contact-info-text {
  font-size: 15px;
  font-weight: var(--font-weight-400);
  line-height: 28px;
  color: var(--text-color-secondary)
}
.contact-info-text:not(:first-child) {
  margin-top: 12px
}
.contact-info-text a {
  color: var(--text-color-secondary)
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .contact-info-text a:hover {
    color: var(--body-link-secondary-color-hover)
  }
}
.contact-info-title {
  margin-bottom: 2px;
  font-size: 15px;
  font-weight: var(--heading-sm-weight);
  line-height: 24px;
  color: var(--text-color)
}
@media (max-width:575px) {
  .contact-info-title {
    font-size: 14px;
    line-height: 18px
  }
}