.colorize-invert {
  --review-color-white: var(--text-color-invert);
  --review-text-color: var(--review-color-white);
  --review-author-color: var(--review-color-white)
}
.review-items-wrap > swiper-carousel {
  margin: auto;
  border-radius: var(--radius-md,16px);
  box-shadow: 0 0 14px rgba(0,0,0,var(--global-box-shadow,.04))
}
.review-items-wrap > swiper-carousel .swiper-slide {
  max-width: 100%
}
.review-items-wrap:not(.review-item-no-bg) swiper-carousel {
  background-color: var(--review-bg);
  margin: 50px 40px 20px
}
@media (max-width:575px) {
  .review-items-wrap:not(.review-item-no-bg) swiper-carousel {
    margin: 20px
  }
}
.review-item-inside {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 40px;
  color: var(--review-text-color);
  text-align: center
}
@media (max-width:575px) {
  .review-item-inside {
    padding: 30px
  }
}
.review-item-text {
  overflow: hidden;
  margin-top: 25px
}
.review-item-text,
.review-item-text p {
  font-size: 15px;
  line-height: 25px;
  font-weight: var(--font-weight-300)
}
.review-item-text p + p {
  margin-top: 15px
}
.review-item-author-name {
  font-size: 18px;
  font-weight: var(--font-weight-400);
  line-height: 30px
}
.review-item-author-post {
  margin-top: 5px;
  font-size: 12px;
  font-weight: var(--font-weight-400);
  line-height: 20px;
  color: var(--review-author-color)
}
.reviews-tab-row {
  --item-width: 66px;
  margin: 0 auto;
  padding: 1px;
  width: calc(var(--item-width) * 5)
}
@media (max-width:1199px) {
  .reviews-tab-row {
    width: calc(var(--item-width) * 4)
  }
}
@media (max-width:1024px) {
  .reviews-tab-row {
    width: calc(var(--item-width) * 3)
  }
}
@media (max-width:767px) {
  .reviews-tab-row {
    width: calc(var(--item-width) * 5)
  }
}
@media (max-width:575px) {
  .reviews-tab-row {
    width: calc(var(--item-width) * 3);
    margin-bottom: -38px
  }
}
.reviews-tab-row .swiper-pagination:not(:empty) {
  margin-bottom: 20px
}
.reviews-tab-row .swiper-wrapper {
  margin: 0 auto
}
.reviews-tab-row .swiper-pagination.swiper-pagination-lock {
  display: -ms-flexbox!important;
  display: flex!important;
  opacity: 0;
  pointer-events: none
}
.review-item-author-photo {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  opacity: .45;
  border-radius: var(--radius-50);
  overflow: hidden
}
.review-item-author-photo.image-container:not(.ic--ignore-global-round) {
  border-radius: var(--radius-50)
}
.review-item-author-photo.image-container:not(.ic--ignore-global-round) img {
  border-radius: var(--radius-50)
}
.review-item-author-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover
}
@media (hover:hover),
(hover:none) and (min-width:1025px) {
  .review-item-author-photo:hover {
    box-shadow: 0 0 0 1px var(--custom-color)
  }
}
.review-item-author-photo.active {
  box-shadow: 0 0 0 1px var(--custom-color);
  opacity: 100
}
.review-item-inside .rating-star {
  --color-icon: var(--product-rating-fill-color)
}
.review-item-rating {
  margin: 5px 0 0
}
.review-item-rating > div:not(.rating) {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5,1fr);
  grid-column-gap: 2px;
  color: var(--product-rating-fill-color)
}
.review-item-rating > div:not(.rating) svg {
  width: 14px;
  height: 13px
}
.review-item-rating > div:not(.rating) svg path {
  fill: currentColor
}
.review-item-rating > div:not(.rating)[data-rating="4"] svg:nth-child(5) {
  color: var(--product-rating-color)
}
.review-item-rating > div:not(.rating)[data-rating="3"] svg:nth-child(n+4) {
  color: var(--product-rating-color)
}
.review-item-rating > div:not(.rating)[data-rating="2"] svg:nth-child(n+3) {
  color: var(--product-rating-color)
}
.review-item-rating > div:not(.rating)[data-rating="1"] svg:nth-child(n+2) {
  color: var(--product-rating-color)
}